<?xml version="1.0" encoding="utf-8"?>
<Terminal Name="Terminal1" Display="PGD1" Language="EN" BeginFromMask="Mask_1" Layout="SixKeys" Font="CAREL_TERM_STD" ZoomCode="0" LoopFunction="TIMED_LOOP" Version="1.0">
  <ShortCuts>
    <ShortCut Name="ALARM" Code="12" />
    <ShortCut Name="PRG" Code="5" />
    <ShortCut Name="ESC" Code="0" />
    <ShortCut Name="UP" Code="14" />
    <ShortCut Name="ENTER" Code="13" />
    <ShortCut Name="DOWN" Code="15" />
  </ShortCuts>
  <KeyBindings />
  <Worksheet Name="Worksheet_1" Version="1.0.0">
    <Loop Name="Loop_1" Type="Normal" X="0" Y="0">
      <Mask Name="Mask_1" Type="Normal" X="0" Y="1">
        <Fields>
          <Field Name="Move" Type="Variable" Content="dummy" Column="0" Row="0" Class="CL_Move" Format="ib" Min="0" Max="1" />
          <Field Type="Text" Name="Text" Row="7" Column="6" Content="0" />
        </Fields>
      </Mask>
    </Loop>
  </Worksheet>
</Terminal>