Программа для прецизионных (рядных) кондиционеров.
Создан: 17.02.20
==================================================================
v.0.1.7 19.02.21
- изменен алгоритм расчёта мощности охлаждения в соответствии с ТЗ
 от 18.02.21 
==================================================================
v.0.1.6 18.01.21 - 21.01.21
- исправлено задание смещения показаний в ручном режиме.
- добавлена передача версии ПО контроллера на PGDT.
- алгоритм защиты от выпадения конденсата активирован по умолчанию.
==================================================================
v.0.1.5
- исправлена работа ДПД фильтра.
- исправлена работа защиты от конденсата.
==================================================================
v.0.1.3
- K_FACTOR возвращен обратно(по их же просьбе) с 158.231 на 121.0 
- уставки по умолчанию для алгоритма от выпадения конденсата 
  изменены: мин - 2.0, макс - 5.0
==================================================================
v.0.1.2
- по просьбе холодильщиков K_FACTOR изменен с 121.0 на 158.231
- добавлен алгоритм защиты от выпадения конденсата
==================================================================
v.0.1.1
- инвертирован выход на регулирующий клапан, т.к. при 10В - вода
  байпасируется, при 0В - течет через теплообменник.
==================================================================
v.0.0.5 (по результатам первого запуска с водой)
- инвертирован ДПД.
- на схеме расходомер и датчики темп.перенесены выше 3-ходового.
- расход воздуха на схеме указвыать для 3х вентиляторов.
- максимальное число оборотов = 2970.
- инверсии входов перенесены в retain.
- исправлен сигнал авария/норма. Авария - н.з.
