****** __RDCC_MODULE_ID ******
00000000 :  43 41 52 45 4C 5F 50 43  -  4F 00 00 00 00 00 00 00   * Target Name : CAREL_PCO
00000010 :  00 00 00 0C   * RDCC format version number
00000014 :  89 4F 79 45   * Resource check sum
00000018 :  AD 56 8C C2   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  00 00 00 9C   * Total size
00000024 :  00 00 00 10   * Size without __RDCC_MODULE_ID
00000028 :  00 00 00 44   * Offset -> resource name
0000002C :  00 00 00 5D   * Offset -> module name
00000030 :  00 00 00 8C   * Offset -> beginning of the data block
00000034 :  66 55 7B 52   * Compilation generation date
00000038 :  00 00 00 41   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  00 00 00 73   * Offset -> target auto-validation data
00000044 :  4B 48 41 52 4F 4E 5C 44  -  45 56 49 43 45 31 5C 52 
00000054 :  45 53 4F 55 52 43 45 31  -  00   * Resource name : KHARON\DEVICE1\RESOURCE1
0000005D :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
0000006D :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
00000073 :  11   * SYNC <0x11>
00000074 :  02   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000075 :  22   * SYNC <0x22>
00000076 :  04   * Alignment value
00000077 :  33   * SYNC <0x33>
00000078 :  01   * Memory quantum
00000079 :  44   * SYNC <0x44>
0000007A :  01   * UCHAR size
0000007B :  55   * SYNC <0x55>
0000007C :  02   * UINT16 size
0000007D :  66   * SYNC <0x66>
0000007E :  04   * UINT32 size
0000007F :  77   * SYNC <0x77>
00000080 :  04   * Pointer size
00000081 :  88   * SYNC <0x88>
00000082 :  FF   * Max block size (MSB)
00000083 :  FF   * Max block size
00000084 :  FF   * Max block size
00000085 :  FF   * Max block size (LSB)
00000086 :  99   * SYNC <0x99>
00000087 :  00   * Target capability flags (MSB)
00000088 :  08   * Target capability flags
00000089 :  08   * Target capability flags
0000008A :  08   * Target capability flags (LSB)
0000008B :  AA   * SYNC <0xAA>


****** __DWL_ORDER_INFO ******
0000008C :  00 01   * Number of files
0000008E :  00 04   * Offset to the file definition
00000090 :  00 08   * Offset to the file name -> MAIN
00000092 :  00 01   * Order of the file
00000094 :  4D 41 49 4E 00   * MAIN
00000099 :  00 00 00 


