****** __RDCC_MODULE_ID ******
00000000 :  43 41 52 45 4C 5F 50 43  -  4F 00 00 00 00 00 00 00   * Target Name : CAREL_PCO
00000010 :  00 00 00 0C   * RDCC format version number
00000014 :  EE 44 E6 1C   * Resource check sum
00000018 :  7E FB 1D 51   * Module check sum
0000001C :  00 00 00 04   * Module ID parameter
00000020 :  00 00 03 A4   * Total size
00000024 :  00 00 03 1C   * Size without __RDCC_MODULE_ID
00000028 :  00 00 00 44   * Offset -> resource name
0000002C :  00 00 00 5D   * Offset -> module name
00000030 :  00 00 00 88   * Offset -> beginning of the data block
00000034 :  63 E6 05 58   * Compilation generation date
00000038 :  00 00 00 40   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  00 00 00 6C   * Offset -> target auto-validation data
00000044 :  4B 48 41 52 4F 4E 5C 44  -  45 56 49 43 45 31 5C 52 
00000054 :  45 53 4F 55 52 43 45 31  -  00   * Resource name : KHARON\DEVICE1\RESOURCE1
0000005D :  52 45 53 43 4F 4E 46 5F  -  4D 4F 44 55 4C 45 00   * Module name : RESCONF_MODULE
0000006C :  11   * SYNC <0x11>
0000006D :  02   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
0000006E :  22   * SYNC <0x22>
0000006F :  04   * Alignment value
00000070 :  33   * SYNC <0x33>
00000071 :  01   * Memory quantum
00000072 :  44   * SYNC <0x44>
00000073 :  01   * UCHAR size
00000074 :  55   * SYNC <0x55>
00000075 :  02   * UINT16 size
00000076 :  66   * SYNC <0x66>
00000077 :  04   * UINT32 size
00000078 :  77   * SYNC <0x77>
00000079 :  04   * Pointer size
0000007A :  88   * SYNC <0x88>
0000007B :  FF   * Max block size (MSB)
0000007C :  FF   * Max block size
0000007D :  FF   * Max block size
0000007E :  FF   * Max block size (LSB)
0000007F :  99   * SYNC <0x99>
00000080 :  00   * Target capability flags (MSB)
00000081 :  08   * Target capability flags
00000082 :  08   * Target capability flags
00000083 :  08   * Target capability flags (LSB)
00000084 :  AA   * SYNC <0xAA>
00000085 :  00 00 00 


****** __MAIN ******
00000088 :  00 00 00 CC   * Address of __RES_BLKS_ALLOC
0000008C :  00 00 00 E8   * Address of __DEFRES
00000090 :  00 00 01 04   * Address of __DEFUSF
00000094 :  00 00 01 44   * Address of __DEFFBL
00000098 :  00 00 01 74   * Address of __DEFFCNV
0000009C :  00 00 01 7C   * Address of __DEFVAR
000000A0 :  00 00 01 B8   * Address of __INITVAR
000000A4 :  00 00 03 54   * Address of __KVB
000000A8 :  00 00 03 58   * Address of __DEFIO
000000AC :  00 00 03 88   * Address of __DEFHIE
000000B0 :  00 00 03 9C   * Address of __DEFPROG
000000B4 :  00 00 02 B0   * Address of __RETAIN
000000B8 :  00 00 00 00   * Address of __ADI
000000BC :  00 00 00 00   * Address of __INTERRUPT
000000C0 :  00 00 00 00   * Address of __FB_INPUT_INIT
000000C4 :  00 00 00 00   * Address of __PROGORDER
000000C8 :  00 00 00 00   * Address of __DEFHIE_SFC_FB


****** __RES_BLKS_ALLOC ******
000000CC :  00 01   * Number of POU
000000CE :  00 01   * Number of data blocks
000000D0 :  00 08   * Offset -> POU
000000D2 :  00 14   * Offset -> data block
000000D4 :  00 00 00 00   * size of POU 0
000000D8 :  00 00 00 B0   * size of MAIN
000000DC :  00 00 00 00   * POUs size terminated
000000E0 :  00 01 07 44   * size of data block 1
000000E4 :  00 00 00 00   * Data blocks size terminated


****** __DEFRES ******
000000E8 :  00 10   * Error checking
000000EA :  00 00   * Start mode
000000EC :  00 00   * Cycle timing
000000EE :  00 08   * SFC Dynamic Evolution Gain factor
000000F0 :  00 12   * SFC Dynamic Evolution Offset factor
000000F2 :  00 00   * Offset to extended OEM parameters
000000F4 :  00 00 00 00   * Memory for on line modification
000000F8 :  00 00   * Microsecond cycle timing
000000FA :  00 00   * Cycle time base
000000FC :  00 00 00 00   * Max extra POUs for on line modification
00000100 :  00 00 00 00   * Max extra memory for SFC on line modification


****** __DEFUSF ******
00000104 :  00 00   * Number of used standard functions
00000106 :  00 03   * Number of used user functions
00000108 :  00 08   * Offset -> standard function list
0000010A :  00 0A   * Offset -> user function list
0000010C :  00 00   * Terminator
0000010E :  00 01   * User function number of : LED_WRITE
00000110 :  00 1A   * Offset -> user function name
00000112 :  00 02   * User function number of : DIP_READ
00000114 :  00 24   * Offset -> user function name
00000116 :  00 03   * User function number of : ALARM_RESET_ALL
00000118 :  00 2D   * Offset -> user function name
0000011A :  00 00   * Terminator
0000011C :  00 00   * Terminator
0000011E :  4C 45 44 5F 57 52 49 54  -  45 00   * User function name : LED_WRITE
00000128 :  44 49 50 5F 52 45 41 44  -  00   * User function name : DIP_READ
00000131 :  41 4C 41 52 4D 5F 52 45  -  53 45 54 5F 41 4C 4C 00   * User function name : ALARM_RESET_ALL
00000141 :  00 00 00 


****** __DEFFBL ******
00000144 :  00 00   * Number of used standard functions blocks classes
00000146 :  00 00   * Number of used user functions blocks classes
00000148 :  00 0C   * Offset -> standard function block class list
0000014A :  00 14   * Offset -> user function block class list
0000014C :  00 00   * Number of SFC functions blocks classes
0000014E :  00 20   * Offset -> SFC function block class list
00000150 :  00 00   * Terminator
00000152 :  00 00   * Terminator
00000154 :  00 00 00 00   * Terminator
00000158 :  00 00 00 00   * Terminator
0000015C :  00 00   * Terminator
0000015E :  00 00   * Terminator
00000160 :  00 00 00 00   * Terminator
00000164 :  00 00   * Terminator
00000166 :  00 00   * Terminator
00000168 :  00 00   * Terminator
0000016A :  00 00   * Terminator
0000016C :  00 00 00 00   * Terminator
00000170 :  00 00 00 00   * Terminator


****** __DEFFCNV ******
00000174 :  00 00   * Number of used conversion function
00000176 :  00 04   * Offset -> conversion function definition
00000178 :  00 00   * Terminator
0000017A :  00 00   * Terminator


****** __DEFVAR ******
0000017C :  00 00 04 00   * First Va
00000180 :  00 01 07 44   * Last Va limit
00000184 :  00 00 00 00   * Steps block Va
00000188 :  00 00 00 00   * Transitions block Va
0000018C :  00 00 00 00   * Number of steps for all the POUs
00000190 :  00 00 00 00   * Number of transitions for all the POUs
00000194 :  00 00 00 00   * Call stack deepness -> Nb fct=<0>  FB max level=<0>
00000198 :  00 00 07 28   * POUs status Va
0000019C :  00 00 07 30   * Stepping info Va
000001A0 :  00 00 00 08   * POUs status size
000001A4 :  00 00 00 14   * Stepping info size
000001A8 :  00 00 00 00   * Reserved
000001AC :  00 00 00 00   * Reserved
000001B0 :  00 00 00 00   * Reserved
000001B4 :  00 00 00 00   * Reserved


****** __INITVAR ******
000001B8 :  00 00 02 20   * Address of __INIT_BOOL
000001BC :  00 00 02 30   * Address of __INIT_SINT_USINT
000001C0 :  00 00 02 38   * Address of __INIT_DINT_UDINT_REAL_TIME_DATE
000001C4 :  00 00 02 40   * Address of __INIT_STRING
000001C8 :  00 00 02 48   * Address of __INIT_MAXSTRING
000001CC :  00 00 02 84   * Address of __INIT_BLOCK
000001D0 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL
000001D4 :  00 00 00 01   * Total Elt. in __INIT_BOOL
000001D8 :  00 00 00 00   * Cst. Nb. in __INIT_SINT_USINT
000001DC :  00 00 00 00   * Total Elt. in __INIT_SINT_USINT
000001E0 :  00 00 00 00   * Cst. Nb. in __INIT_DINT_UDINT_REAL_TIME_DATE
000001E4 :  00 00 00 00   * Total Elt. in __INIT_DINT_UDINT_REAL_TIME_DATE
000001E8 :  00 00 00 00   * Cst. Nb. in __INIT_STRING
000001EC :  00 00 00 00   * Total Elt. in __INIT_STRING
000001F0 :  00 00 00 04   * Total Elt. in __INIT_MAXSTRING
000001F4 :  00 00 00 00   * Cst. Nb. in __INIT_BLOCK
000001F8 :  00 00 00 00   * Total Elt. in __INIT_BLOCK
000001FC :  00 00 02 94   * Address of __INIT_INT_UINT
00000200 :  00 00 00 00   * Cst. Nb. in __INIT_INT_UINT
00000204 :  00 00 00 01   * Total Elt. in __INIT_INT_UINT
00000208 :  00 00 02 A4   * Address of __INIT_LINT_ULINT_LREAL
0000020C :  00 00 00 00   * Cst. Nb. in __INIT_LINT_ULINT_LREAL
00000210 :  00 00 00 00   * Total Elt. in __INIT_LINT_ULINT_LREAL
00000214 :  00 00 02 28   * Address of __INIT_BOOL_FALSE
00000218 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL_FALSE
0000021C :  00 00 00 01   * Total Elt. in __INIT_BOOL_FALSE


****** __INIT_BOOL ******
00000220 :  00 00 04 00   * TRUE
00000224 :  00 00 00 00   * Terminator


****** __INIT_BOOL_FALSE ******
00000228 :  00 00 04 01   * FALSE
0000022C :  00 00 00 00   * Terminator


****** __INIT_SINT_USINT ******
00000230 :  00 00 00 00   * Terminator
00000234 :  00   * Terminator
00000235 :  00 00 00  



****** __INIT_DINT_UDINT_REAL_TIME_DATE ******
00000238 :  00 00 00 00   * Terminator
0000023C :  00 00 00 00   * Terminator


****** __INIT_STRING ******
00000240 :  00 00 00 00   * Terminator
00000244 :  00   * Terminator
00000245 :  00 00 00  



****** __INIT_MAXSTRING ******
00000248 :  00 00 00 04   * VA of : __SYSVA_RESNAME
0000024C :  00 00 00 01   * Number of elements
00000250 :  FF   * Max length of : __SYSVA_RESNAME
00000251 :  00 00 00  
00000254 :  00 00 01 30   * VA of : __SYSVA_WNGCMPTNM
00000258 :  00 00 00 01   * Number of elements
0000025C :  08   * Max length of : __SYSVA_WNGCMPTNM
0000025D :  00 00 00  
00000260 :  00 00 04 8C   * VA of : __STRING_NULL
00000264 :  00 00 00 01   * Number of elements
00000268 :  00   * Max length of : __STRING_NULL
00000269 :  00 00 00  
0000026C :  00 00 04 8F   * VA of : _REG_STRING
00000270 :  00 00 00 01   * Number of elements
00000274 :  FF   * Max length of : _REG_STRING
00000275 :  00 00 00  
00000278 :  00 00 00 00   * Terminator
0000027C :  00 00 00 00   * Terminator
00000280 :  00   * Terminator
00000281 :  00 00 00  



****** __INIT_BLOCK ******
00000284 :  00 00 00 00   * Terminator
00000288 :  00 00 00 00   * Terminator
0000028C :  00 00 00 00   * Terminator
00000290 :  00 00 00 00   * Terminator


****** __INIT_INT_UINT ******
00000294 :  00 00 04 0E   * LOCAL_ADDRESS
00000298 :  00 01   * 1
0000029A :  00 00  
0000029C :  00 00 00 00   * Terminator
000002A0 :  00 00   * Terminator
000002A2 :  00 00  



****** __INIT_LINT_ULINT_LREAL ******
000002A4 :  00 00 00 00   * Terminator
000002A8 :  00 00 00 00 00 00 00 00   * Terminator


****** __RETAIN ******
000002B0 :  E9 34 89 87   * CRC
000002B4 :  52 65 74 61 69 6E 52 65  -  73 31 00 00 00 00 00 00 
000002C4 :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
000002D4 :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
000002E4 :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
000002F4 :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
00000304 :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
00000314 :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
00000324 :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00   * Memory location description
00000334 :  00 00 00 01   * Number of blocks 
00000338 :  00 8C   * Offset
0000033A :  00 00 
0000033C :  00 00 00 00   * Identifier 
00000340 :  00 00 04 0E   * Va of a block
00000344 :  00 00 00 02   * Block size (bytes)
00000348 :  00 00 00 00   * Terminator
0000034C :  00 00 00 00   * Terminator
00000350 :  00 00 00 00   * Terminator


****** __KVB ******
00000354 :  00 00   * Number of drivers
00000356 :  00 00   * Offset -> drivers definition list


****** __DEFIO ******
00000358 :  00 00 03 70   * Address of __DEFIO_DRV
0000035C :  00 00 03 74   * Address of __DEFIO_CPXDVC
00000360 :  00 00 03 78   * Address of __DEFIO_SPLDVC
00000364 :  00 00 03 7C   * Address of __DEFIO_CHAN
00000368 :  00 00   * Number of virtual drivers
0000036A :  00 00   * Number of level 1 device
0000036C :  00 00   * Number of simple devices in input
0000036E :  00 00   * Number of simple devices in output


****** __DEFIO_DRV ******
00000370 :  00 00   * Number of IO drivers
00000372 :  00 00   * Offset -> drivers definition list


****** __DEFIO_CPXDVC ******
00000374 :  00 00   * Number of complex devices
00000376 :  00 00   * Offset -> complex devices description


****** __DEFIO_SPLDVC ******
00000378 :  00 00   * Number of simple devices
0000037A :  00 00   * Offset -> simple devices description


****** __DEFIO_CHAN ******
0000037C :  00 00 00 00   * Number of IO variables
00000380 :  00 00   * Offset -> variables description
00000382 :  00 00 
00000384 :  00 00 00 00   * Offset -> OEM parameters offset table


****** __DEFHIE ******
00000388 :  00 01   * number of cyclic program before SFC
0000038A :  00 00   * number of cyclic program after SFC
0000038C :  00 00   * number of SFC program
0000038E :  00 00   * number of SFC child
00000390 :  00 00   * number of function and FB
00000392 :  00 0C   * Offset -> beginning of hierarchy definition
00000394 :  00 00 00 00 00 00   * Terminator
0000039A :  00 00 


****** __DEFPROG ******
0000039C :  00 01 00 00   * POU : MAIN, type and level
000003A0 :  00 00 00 00   * Terminator


