<?xml version="1.0" encoding="utf-8"?>
<Alarms UnitConversionZone="NoConversion">
  <Alarm Name="Al_retain" Type="ManualReset" Trigger="Al_retain.Trigger" Active="Al_retain.Active" Description="Ошибка подсчета числа записей в постоянную память" />
  <Alarm Name="Al_Err_retain_write" Type="ManualReset" Trigger="Al_Err_retain_write.Trigger" Active="Al_Err_retain_write.Active" Description="Ошибка записи в постоянную память" />
  <Alarm Name="OfflineAlrm_CPCOE_1" Type="AutoReset" Description="Нет связи с модулем расширения. " Trigger="OfflineAlrm_CPCOE_1.Trigger" Active="OfflineAlrm_CPCOE_1.Active" />
  <Alarm Name="CfgErrAlrm_CPCOE_1" Type="AutoReset" Description="Неправильная конфигурация модуля расширения." Trigger="CfgErrAlrm_CPCOE_1.Trigger" Active="CfgErrAlrm_CPCOE_1.Active" />
  <Alarm Name="FLR_DPD_Filt" Type="AutoReset" Trigger="FLR_DPD_Filt.Trigger" Active="FLR_DPD_Filt.Active" Description="Засорение воздушного фильтра" />
  <Alarm Name="WRN_FlowMeter" Type="AutoReset" Trigger="WRN_FlowMeter.Trigger" Active="WRN_FlowMeter.Active" Description="Неисправность расходометра" />
  <Alarm Name="FLR_Fan_DPD" Type="ManualReset" Trigger="FLR_Fan_DPD.Trigger" Active="FLR_Fan_DPD.Active" Description="Неисправность датчика перепада по воздуху" />
  <Alarm Name="FLR_CoolerValve" Type="ManualReset" Trigger="FLR_CoolerValve.Trigger" Active="FLR_CoolerValve.Active" Description="Неисправность привода регулирующего клапана на воде" />
  <Alarm Name="FLR_Sens_Water" Type="ManualReset" Trigger="FLR_Sens_Water.Trigger" Active="FLR_Sens_Water.Active" Description="Неисправность датчиков температуры воды" />
  <Alarm Name="FLR_Sens_Hum" Type="ManualReset" Trigger="FLR_Sens_Hum.Trigger" Active="FLR_Sens_Hum.Active" Description="Неисправность датчиков влажности на вх.и вых. кондиционера" />
  <Alarm Name="FLR_Sens_Temp" Type="ManualReset" Trigger="FLR_Sens_Temp.Trigger" Active="FLR_Sens_Temp.Active" Description="Неисправность датчиков температуры на вх.и вых. кондиционера" />
  <Alarm Name="FLR_Water_HighTemp" Type="ManualReset" Trigger="FLR_Water_HighTemp.Trigger" Active="FLR_Water_HighTemp.Active" Description="Высокая температура входящей воды" />
  <Alarm Name="FLR_Cond_Overflow" Type="ManualReset" Trigger="FLR_Cond_Overflow.Trigger" Active="FLR_Cond_Overflow.Active" Description="Поддон конденсата переполнен" />
  <Alarm Name="FLR_PhCtrlRelay" Type="ManualReset" Trigger="FLR_PhCtrlRelay.Trigger" Active="FLR_PhCtrlRelay.Active" Description="Напряжение питающей сети не соответствует норме" />
  <Alarm Name="FLR_Fan_1" Type="ManualReset" Trigger="FLR_Fan_1.Trigger" Active="FLR_Fan_1.Active" Description="Авария вентилятора 1" />
  <Alarm Name="FLR_Fan_2" Type="ManualReset" Trigger="FLR_Fan_2.Trigger" Active="FLR_Fan_2.Active" Description="Авария вентилятора 2" />
  <Alarm Name="FLR_Fan_3" Type="ManualReset" Trigger="FLR_Fan_3.Trigger" Active="FLR_Fan_3.Active" Description="Авария вентилятора 3" />
  <Alarm Name="FLR_OutHighTemp" Type="ManualReset" Trigger="FLR_OutHighTemp.Trigger" Active="FLR_OutHighTemp.Active" Description="Превышение значения температуры на вых.изкондиционера" />
  <Alarm Name="FLR_WaterLeak" Type="ManualReset" Trigger="FLR_WaterLeak.Trigger" Active="FLR_WaterLeak.Active" Description="Протечка охлаждающей воды" />
  <Alarm Name="WRN_GroupOffline" Type="AutoReset" Trigger="WRN_GroupOffline.Trigger" Active="WRN_GroupOffline.Active" Description="Потеря связи в группе" />
  <Alarm Name="FLR_HeatThermostat" Type="ManualReset" Trigger="FLR_HeatThermostat.Trigger" Active="FLR_HeatThermostat.Active" Description="Перегрев ТЭНов" />
  <Alarm Name="WRN_SteamHumid" Type="AutoReset" Trigger="WRN_SteamHumid.Trigger" Active="WRN_SteamHumid.Active" Description="Авария увлажнителя" />
  <Alarm Name="WRN_NoFlow" Type="AutoReset" Trigger="WRN_NoFlow.Trigger" Active="WRN_NoFlow.Active" Description="Нет расхода воды" />
  <Alarm Name="FLR_CoolerValve_BS" Type="ManualReset" Trigger="FLR_CoolerValve_BS.Trigger" Active="FLR_CoolerValve_BS.Active" Description="Нет обратной связи от регулирующего клапана" />
  <Alarm Name="FLR_PgdtOffline" Type="AutoReset" Trigger="FLR_PgdtOffline.Trigger" Active="FLR_PgdtOffline.Active" Description="Потеря связи с HMI-панелью PGDT" />
  <Alarm Name="WRN_Condensate" Type="AutoReset" Trigger="WRN_Condensate.Trigger" Active="WRN_Condensate.Active" Description="Опасность выпадения конденсата" />
  <Alarm Name="OfflineAlrm_CPCOE_2" Type="AutoReset" Trigger="OfflineAlrm_CPCOE_2.Trigger" Active="OfflineAlrm_CPCOE_2.Active" Description="Нет связи с модулем расширения. " />
  <Alarm Name="CfgErrAlrm_CPCOE_2" Type="AutoReset" Trigger="CfgErrAlrm_CPCOE_2.Trigger" Active="CfgErrAlrm_CPCOE_2.Active" Description="Неправильная конфигурация модуля расширения." />
  <Alarm Name="FLR_Fire" Type="AutoReset" Trigger="FLR_Fire.Trigger" Active="FLR_Fire.Active" Description="Пожарная тревога" />
  <Alarm Name="FLR_TRSensor" Type="AutoReset" Trigger="FLR_TRSensor.Trigger" Active="FLR_TRSensor.Active" Description="Заполнение поддона" />
  <Alarm Name="FLR_ReedSwitch" Type="AutoReset" Trigger="FLR_ReedSwitch.Trigger" Active="FLR_ReedSwitch.Active" Description="Концевой выключатель двери" />
  <Alarm Name="FLR_Humid" Type="AutoReset" Trigger="FLR_Humid.Trigger" Active="FLR_Humid.Active" Description="Авария пароувлажнителя (дискретный вход)" />
  <Alarm Name="FLR_Offline_CPY" Type="AutoReset" Trigger="FLR_Offline_CPY.Trigger" Active="FLR_Offline_CPY.Active" Description="Потеря связи CPY" />
  <Alarm Name="FLR_ExpCylLife_CPY" Type="AutoReset" Trigger="FLR_ExpCylLife_CPY.Trigger" Active="FLR_ExpCylLife_CPY.Active" Description="Mn: превышен ресурс бака" />
  <Alarm Name="FLR_HiConduct_CPY" Type="AutoReset" Trigger="FLR_HiConduct_CPY.Trigger" Active="FLR_HiConduct_CPY.Active" Description="EC: высокая электропроводность" />
  <Alarm Name="FLR_ParamsNotDwnld" Type="AutoReset" Trigger="FLR_ParamsNotDwnld.Trigger" Active="FLR_ParamsNotDwnld.Active" Description="E1: ошибка конфигурации" />
  <Alarm Name="FLR_CalibrationParams_CPY" Type="AutoReset" Trigger="FLR_CalibrationParams_CPY.Trigger" Active="FLR_CalibrationParams_CPY.Active" Description="E0: ошибка внутренней памяти CPY" />
  <Alarm Name="FLR_LowProduction_CPY" Type="AutoReset" Trigger="FLR_LowProduction_CPY.Trigger" Active="FLR_LowProduction_CPY.Active" Description="EP: низкая паропроизводительность" />
  <Alarm Name="FLR_HiCurr_CPY" Type="AutoReset" Trigger="FLR_HiCurr_CPY.Trigger" Active="FLR_HiCurr_CPY.Active" Description="EH: превышение значения тока на электродах" />
  <Alarm Name="FLR_CylFull_CPY" Type="AutoReset" Trigger="FLR_CylFull_CPY.Trigger" Active="FLR_CylFull_CPY.Active" Description="EU: высокий уровень воды в баке" />
  <Alarm Name="FLR_PrbNotConnected_CPY" Type="AutoReset" Trigger="FLR_PrbNotConnected_CPY.Trigger" Active="FLR_PrbNotConnected_CPY.Active" Description="E3: отсутствует сигнал внешнего управления" />
  <Alarm Name="FLR_MissingW_CPY" Type="AutoReset" Trigger="FLR_MissingW_CPY.Trigger" Active="FLR_MissingW_CPY.Active" Description="EF: нет воды" />
  <Alarm Name="FLR_AlrmDrn_CPY" Type="AutoReset" Trigger="FLR_AlrmDrn_CPY.Trigger" Active="FLR_AlrmDrn_CPY.Active" Description="Ed: отказ слива" />
  <Alarm Name="FLR_HiHum_CPY" Type="AutoReset" Trigger="FLR_HiHum_CPY.Trigger" Active="FLR_HiHum_CPY.Active" Description="Eh1: высокая влажность" />
  <Alarm Name="FLR_LowHum_CPY" Type="AutoReset" Trigger="FLR_LowHum_CPY.Trigger" Active="FLR_LowHum_CPY.Active" Description="Eh2: низкая влажность" />
  <Alarm Name="FLR_SerialDisconnected_CPY" Type="AutoReset" Trigger="FLR_SerialDisconnected_CPY.Trigger" Active="FLR_SerialDisconnected_CPY.Active" Description="SU: нет связи по последовательному соединению" />
  <Alarm Name="FLR_CylLifeWarn_CPY" Type="AutoReset" Trigger="FLR_CylLifeWarn_CPY.Trigger" Active="FLR_CylLifeWarn_CPY.Active" Description="Предупреждение CY: наработка бака достигла порога" />
  <Alarm Name="FLR_FoamWarn_CPY" Type="AutoReset" Trigger="FLR_FoamWarn_CPY.Trigger" Active="FLR_FoamWarn_CPY.Active" Description="Предупреждение EA: пена" />
  <Alarm Name="FLR_PreExhaustWarn_CPY" Type="AutoReset" Trigger="FLR_PreExhaustWarn_CPY.Trigger" Active="FLR_PreExhaustWarn_CPY.Active" Description="Предупреждение CP:  требуется обслуживание бака" />
  <Alarm Name="FLR_CylExhaustWarn_CPY" Type="AutoReset" Trigger="FLR_CylExhaustWarn_CPY.Trigger" Active="FLR_CylExhaustWarn_CPY.Active" Description="Предупреждение CL: ресурс бака истёк" />
  <Alarm Name="FLR_BkpMemExhaustWarn_CPY" Type="AutoReset" Trigger="FLR_BkpMemExhaustWarn_CPY.Trigger" Active="FLR_BkpMemExhaustWarn_CPY.Active" Description="Предупреждение E2: ошибка сохранения в памяти CPY" />
  <Alarm Name="WRN_NoConWithSlaves" Type="AutoReset" Trigger="WRN_NoConWithSlaves.Trigger" Active="WRN_NoConWithSlaves.Active" Description="Нет связи с одним из слейвов" />
  <Alarm Name="WRN_NoConWithMaster" Type="AutoReset" Trigger="WRN_NoConWithMaster.Trigger" Active="WRN_NoConWithMaster.Active" Description="Нет связи с мастером" />
</Alarms>