_STEP 2 0 1
__TMPB1 := TRUE 
_IF STARTUPJMP _GOTO __LAB1 
_IF DEBUG _GOTO __LAB1 
__TMPB1 := FALSE 
__LAB1 : 
_IF _NOT __TMPB1 _GOTO __LAB2 
_STEP 2 0 2
__TMPI1 := SORT [ __CDINT00000190 ]
SORT [ __CDINT00000184 ] := __TMPI1 
_STEP 2 0 3
_RET
_GOTO __LAB3 
__LAB2 : 
__LAB3 : 
_STEP 2 0 7
AVAILABLE := FALSE 
_STEP 2 0 8
__LOOPTMPB1 := FALSE 
I := __DINT_NULL 
__LAB8 : 
__TMPI1 := GROUP [ __CDINT0000003C ]
__TMPI1 := __TMPI1 - __CDINT00000001 
_IF __LOOPTMPB1 _GOTO __LAB9 
__LAB4 : 
__TMPB1 := __CDINT00000001 < __DINT_NULL 
_IF __TMPB1 _GOTO __LAB5 
__TMPB2 := I > __TMPI1 
_IF __TMPB2 _GOTO __LAB7 
_GOTO __LAB6 
__LAB5 : 
__TMPB2 := I < __TMPI1 
_IF __TMPB2 _GOTO __LAB7 
__LAB6 : 
_STEP 2 0 10
__BOUNDCHK 11 0 I 
__TMPI2 := I - __DINT_NULL 
__TMPI2 := __TMPI2 * __CDINT00000020 
__TMPB3 := SORT [ __TMPI2 ]
__TMPB3 := _NOT __TMPB3 
__TMPB4 := FALSE 
_IF _NOT __TMPB3 _GOTO __LABa 
__BOUNDCHK 11 0 I 
__TMPI3 := I - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000020 
__TMPI4 := __TMPI3 + __CDINT00000010 
__TMPB5 := SORT [ __TMPI4 ]
__TMPB5 := _NOT __TMPB5 
_IF _NOT __TMPB5 _GOTO __LABa 
__BOUNDCHK 11 0 I 
__TMPI5 := I - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000020 
__TMPI6 := __TMPI5 + __CDINT00000018 
__TMPB6 := SORT [ __TMPI6 ]
__TMPB6 := _NOT __TMPB6 
_IF _NOT __TMPB6 _GOTO __LABa 
__TMPB4 := TRUE 
__LABa : 
_IF _NOT __TMPB4 _GOTO __LABb 
_STEP 2 0 11
AVAILABLE := TRUE 
_STEP 2 0 12
_GOTO __LAB7 
_GOTO __LABc 
__LABb : 
__LABc : 
_STEP 2 0 16
__LOOPTMPB1 := TRUE 
_GOTO __LAB8 
__LAB9 : 
__LOOPTMPB1 := FALSE 
I := I + __CDINT00000001 
_GOTO __LAB8 
__LAB7 : 
_STEP 2 0 19
__TMPI1 := __DINT_NULL - __DINT_NULL 
__TMPI1 := __TMPI1 * __CDINT00000020 
__TMPI2 := __TMPI1 + __CDINT00000004 
__TMPUDI1 := SORT [ __TMPI2 ]
__TMPUDI2 := SORT [ __CDINT0000018C ]
__TMPB3 := __TMPUDI1 >= __TMPUDI2 
__TMPB4 := TRUE 
_IF __TMPB3 _GOTO __LABd 
__TMPI3 := __CDINT00000001 - __DINT_NULL 
__TMPI3 := __TMPI3 * __CDINT00000020 
__TMPI4 := __TMPI3 + __CDINT00000004 
__TMPUDI3 := SORT [ __TMPI4 ]
__TMPUDI4 := SORT [ __CDINT0000018C ]
__TMPB5 := __TMPUDI3 >= __TMPUDI4 
_IF __TMPB5 _GOTO __LABd 
__TMPI5 := __CDINT00000002 - __DINT_NULL 
__TMPI5 := __TMPI5 * __CDINT00000020 
__TMPI6 := __TMPI5 + __CDINT00000004 
__TMPUDI5 := SORT [ __TMPI6 ]
__TMPUDI6 := SORT [ __CDINT0000018C ]
__TMPB6 := __TMPUDI5 >= __TMPUDI6 
_IF __TMPB6 _GOTO __LABd 
__TMPI7 := __CDINT00000003 - __DINT_NULL 
__TMPI7 := __TMPI7 * __CDINT00000020 
__TMPI8 := __TMPI7 + __CDINT00000004 
__TMPUDI7 := SORT [ __TMPI8 ]
__TMPUDI8 := SORT [ __CDINT0000018C ]
__TMPB7 := __TMPUDI7 >= __TMPUDI8 
_IF __TMPB7 _GOTO __LABd 
__TMPI9 := __CDINT00000004 - __DINT_NULL 
__TMPI9 := __TMPI9 * __CDINT00000020 
__TMPI10 := __TMPI9 + __CDINT00000004 
__TMPUDI9 := SORT [ __TMPI10 ]
__TMPUDI10 := SORT [ __CDINT0000018C ]
__TMPB8 := __TMPUDI9 >= __TMPUDI10 
_IF __TMPB8 _GOTO __LABd 
__TMPI11 := __CDINT00000005 - __DINT_NULL 
__TMPI11 := __TMPI11 * __CDINT00000020 
__TMPI12 := __TMPI11 + __CDINT00000004 
__TMPUDI11 := SORT [ __TMPI12 ]
__TMPUDI12 := SORT [ __CDINT0000018C ]
__TMPB9 := __TMPUDI11 >= __TMPUDI12 
_IF __TMPB9 _GOTO __LABd 
__TMPI13 := __CDINT00000006 - __DINT_NULL 
__TMPI13 := __TMPI13 * __CDINT00000020 
__TMPI14 := __TMPI13 + __CDINT00000004 
__TMPUDI13 := SORT [ __TMPI14 ]
__TMPUDI14 := SORT [ __CDINT0000018C ]
__TMPB10 := __TMPUDI13 >= __TMPUDI14 
_IF __TMPB10 _GOTO __LABd 
__TMPI15 := __CDINT00000007 - __DINT_NULL 
__TMPI15 := __TMPI15 * __CDINT00000020 
__TMPI16 := __TMPI15 + __CDINT00000004 
__TMPUDI15 := SORT [ __TMPI16 ]
__TMPUDI16 := SORT [ __CDINT0000018C ]
__TMPB11 := __TMPUDI15 >= __TMPUDI16 
_IF __TMPB11 _GOTO __LABd 
__TMPI17 := __CDINT00000008 - __DINT_NULL 
__TMPI17 := __TMPI17 * __CDINT00000020 
__TMPI18 := __TMPI17 + __CDINT00000004 
__TMPUDI17 := SORT [ __TMPI18 ]
__TMPUDI18 := SORT [ __CDINT0000018C ]
__TMPB12 := __TMPUDI17 >= __TMPUDI18 
_IF __TMPB12 _GOTO __LABd 
__TMPI19 := __CDINT00000009 - __DINT_NULL 
__TMPI19 := __TMPI19 * __CDINT00000020 
__TMPI20 := __TMPI19 + __CDINT00000004 
__TMPUDI19 := SORT [ __TMPI20 ]
__TMPUDI20 := SORT [ __CDINT0000018C ]
__TMPB13 := __TMPUDI19 >= __TMPUDI20 
_IF __TMPB13 _GOTO __LABd 
__TMPI21 := __CDINT0000000A - __DINT_NULL 
__TMPI21 := __TMPI21 * __CDINT00000020 
__TMPI22 := __TMPI21 + __CDINT00000004 
__TMPUDI21 := SORT [ __TMPI22 ]
__TMPUDI22 := SORT [ __CDINT0000018C ]
__TMPB14 := __TMPUDI21 >= __TMPUDI22 
_IF __TMPB14 _GOTO __LABd 
__TMPI23 := __CDINT0000000B - __DINT_NULL 
__TMPI23 := __TMPI23 * __CDINT00000020 
__TMPI24 := __TMPI23 + __CDINT00000004 
__TMPUDI23 := SORT [ __TMPI24 ]
__TMPUDI24 := SORT [ __CDINT0000018C ]
__TMPB15 := __TMPUDI23 >= __TMPUDI24 
_IF __TMPB15 _GOTO __LABd 
__TMPB4 := FALSE 
__LABd : 
__TMPB16 := FALSE 
_IF _NOT __TMPB4 _GOTO __LABe 
_IF _NOT AVAILABLE _GOTO __LABe 
__TMPB17 := SWAPCOUNTER = __UDINT_NULL 
_IF _NOT __TMPB17 _GOTO __LABe 
__TMPB16 := TRUE 
__LABe : 
SWAPCONDITION := __TMPB16 
_STEP 2 0 35
__TMPUDI1 := SORT [ __CDINT0000018C ]
__TMPUDI1 := __TMPUDI1 + __CUDINT00000005 
__TMPB3 := SWAPCOUNTER >= __TMPUDI1 
__TMPB4 := TRUE 
_IF __TMPB3 _GOTO __LABf 
__TMPB5 := _NOT AVAILABLE 
_IF __TMPB5 _GOTO __LABf 
__TMPB4 := FALSE 
__LABf : 
RS_SWAP_CONDITION [ __DINT_NULL ] := SWAPCONDITION 
RS_SWAP_CONDITION [ __CDINT00000001 ] := __TMPB4 
_PUSH_PAR RS_SWAP_CONDITION 
__FBL_RET := _CALL RS 
_STEP 2 0 37
__TMPB3 := RS_SWAP_CONDITION [ __CDINT00000002 ]
_IF _NOT __TMPB3 _GOTO __LAB10 
_STEP 2 0 38
__TMPI1 := SORT [ __CDINT00000190 ]
__TMPI1 := __TMPI1 + __CDINT00000001 
SORT [ __CDINT00000184 ] := __TMPI1 
_GOTO __LAB11 
__LAB10 : 
_STEP 2 0 41
__TMPI1 := SORT [ __CDINT00000190 ]
SORT [ __CDINT00000184 ] := __TMPI1 
__LAB11 : 
_STEP 2 0 46
__TMPI1 := SORT [ __CDINT00000188 ]
__TMPI2 := SORT [ __CDINT00000190 ]
__TMPB3 := __TMPI1 > __TMPI2 
__TMPUDI1 := HOURSCOUNTERSWAP [ __CDINT00000014 ]
__TMPB4 := RS_SWAP_CONDITION [ __CDINT00000002 ]
__TMPB4 := _NOT __TMPB4 
__TMPB5 := TRUE 
_IF __TMPB4 _GOTO __LAB12 
__TMPI3 := SORT [ __CDINT00000188 ]
__TMPI4 := SORT [ __CDINT00000190 ]
__TMPB6 := __TMPI3 <= __TMPI4 
_IF __TMPB6 _GOTO __LAB12 
__TMPB5 := FALSE 
__LAB12 : 
HOURSCOUNTERSWAP [ __DINT_NULL ] := __TMPB3 
HOURSCOUNTERSWAP [ __CDINT00000004 ] := __UDINT_NULL 
HOURSCOUNTERSWAP [ __CDINT00000008 ] := __CUINT00000003 
HOURSCOUNTERSWAP [ __CDINT0000000A ] := __CUINT00000001 
HOURSCOUNTERSWAP [ __CDINT0000000C ] := __TMPUDI1 
HOURSCOUNTERSWAP [ __CDINT00000010 ] := __TMPB5 
_PUSH_PAR HOURSCOUNTERSWAP 
_PUSH_CSTK
__FBL_RET := _CALL HOURSCOUNTER 
_POP_CSTK
_STEP 2 0 47
__TMPUDI1 := HOURSCOUNTERSWAP [ __CDINT00000014 ]
SWAPCOUNTER := __TMPUDI1 
_STEP 2 0 49
__TMPB3 := SWAPCOUNTER = __UDINT_NULL 
R_TRIG_OFF_SWAP [ __DINT_NULL ] := __TMPB3 
_PUSH_PAR R_TRIG_OFF_SWAP 
__FBL_RET := _CALL R_TRIG 
_STEP 2 0 50
__TMPB3 := R_TRIG_OFF_SWAP [ __CDINT00000001 ]
__TMPB4 := FALSE 
_IF _NOT __TMPB3 _GOTO __LAB13 
_IF _NOT AVAILABLE _GOTO __LAB13 
__TMPI1 := SORT [ __CDINT00000188 ]
__TMPI2 := SORT [ __CDINT00000190 ]
__TMPB5 := __TMPI1 > __TMPI2 
_IF _NOT __TMPB5 _GOTO __LAB13 
__TMPB4 := TRUE 
__LAB13 : 
LOWPCONDITION := __TMPB4 
