****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  4B 2A 6E 71   * Resource check sum
00000018 :  36 76 E4 24   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  F8 26 00 00   * Total size
00000024 :  70 26 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  5C 00 00 00   * Offset -> module name
00000030 :  88 00 00 00   * Offset -> beginning of the data block
00000034 :  C0 44 58 66   * Compilation generation date
00000038 :  B2 02 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  6D 00 00 00   * Offset -> target auto-validation data
00000044 :  49 4E 52 4F 57 5C 44 45  -  56 49 43 45 31 5C 52 45 
00000054 :  53 4F 55 52 43 45 31 00   * Resource name : INROW\DEVICE1\RESOURCE1
0000005C :  43 4F 4E 53 54 41 4E 54  -  53 5F 4D 4F 44 55 4C 45 
0000006C :  00   * Module name : CONSTANTS_MODULE
0000006D :  11   * SYNC <0x11>
0000006E :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
0000006F :  22   * SYNC <0x22>
00000070 :  08   * Alignment value
00000071 :  33   * SYNC <0x33>
00000072 :  01   * Memory quantum
00000073 :  44   * SYNC <0x44>
00000074 :  01   * UCHAR size
00000075 :  55   * SYNC <0x55>
00000076 :  02   * UINT16 size
00000077 :  66   * SYNC <0x66>
00000078 :  04   * UINT32 size
00000079 :  77   * SYNC <0x77>
0000007A :  04   * Pointer size
0000007B :  88   * SYNC <0x88>
0000007C :  FF   * Max block size (MSB)
0000007D :  FF   * Max block size
0000007E :  FF   * Max block size
0000007F :  FF   * Max block size (LSB)
00000080 :  99   * SYNC <0x99>
00000081 :  00   * Target capability flags (MSB)
00000082 :  08   * Target capability flags
00000083 :  08   * Target capability flags
00000084 :  08   * Target capability flags (LSB)
00000085 :  AA   * SYNC <0xAA>
00000086 :  00 00 


****** __INITVAR ******
00000088 :  F0 00 00 00   * Address of __INIT_BOOL
0000008C :  00 01 00 00   * Address of __INIT_SINT_USINT
00000090 :  68 01 00 00   * Address of __INIT_DINT_UDINT_REAL_TIME_DATE
00000094 :  70 24 00 00   * Address of __INIT_STRING
00000098 :  98 24 00 00   * Address of __INIT_MAXSTRING
0000009C :  F8 24 00 00   * Address of __INIT_BLOCK
000000A0 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL
000000A4 :  00 00 00 00   * Total Elt. in __INIT_BOOL
000000A8 :  0C 00 00 00   * Cst. Nb. in __INIT_SINT_USINT
000000AC :  0C 00 00 00   * Total Elt. in __INIT_SINT_USINT
000000B0 :  60 04 00 00   * Cst. Nb. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000B4 :  60 04 00 00   * Total Elt. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000B8 :  02 00 00 00   * Cst. Nb. in __INIT_STRING
000000BC :  02 00 00 00   * Total Elt. in __INIT_STRING
000000C0 :  07 00 00 00   * Total Elt. in __INIT_MAXSTRING
000000C4 :  00 00 00 00   * Cst. Nb. in __INIT_BLOCK
000000C8 :  00 00 00 00   * Total Elt. in __INIT_BLOCK
000000CC :  08 25 00 00   * Address of __INIT_INT_UINT
000000D0 :  3B 00 00 00   * Cst. Nb. in __INIT_INT_UINT
000000D4 :  3B 00 00 00   * Total Elt. in __INIT_INT_UINT
000000D8 :  E8 26 00 00   * Address of __INIT_LINT_ULINT_LREAL
000000DC :  00 00 00 00   * Cst. Nb. in __INIT_LINT_ULINT_LREAL
000000E0 :  00 00 00 00   * Total Elt. in __INIT_LINT_ULINT_LREAL
000000E4 :  F8 00 00 00   * Address of __INIT_BOOL_FALSE
000000E8 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL_FALSE
000000EC :  00 00 00 00   * Total Elt. in __INIT_BOOL_FALSE


****** __INIT_BOOL ******
000000F0 :  00 00 00 00   * Terminator
000000F4 :  00 00 00 00 


****** __INIT_BOOL_FALSE ******
000000F8 :  00 00 00 00   * Terminator
000000FC :  00 00 00 00 


****** __INIT_SINT_USINT ******
00000100 :  DD 5E 00 00   * __USINT_NULL
00000104 :  00   * 0
00000105 :  00 00 00  
00000108 :  C9 5E 00 00   * __SINT_NULL
0000010C :  00   * 0
0000010D :  00 00 00  
00000110 :  DC 5E 00 00   * __CUSINT00000003
00000114 :  03   * 3
00000115 :  00 00 00  
00000118 :  DB 5E 00 00   * __CUSINT00000005
0000011C :  05   * 5
0000011D :  00 00 00  
00000120 :  DA 5E 00 00   * __CUSINT00000004
00000124 :  04   * 4
00000125 :  00 00 00  
00000128 :  C8 5E 00 00   * __CSINT0000000A
0000012C :  0A   * 10
0000012D :  00 00 00  
00000130 :  D9 5E 00 00   * __CUSINT00000002
00000134 :  02   * 2
00000135 :  00 00 00  
00000138 :  D8 5E 00 00   * __CUSINT00000001
0000013C :  01   * 1
0000013D :  00 00 00  
00000140 :  D7 5E 00 00   * __CUSINT00000063
00000144 :  63   * 99
00000145 :  00 00 00  
00000148 :  C7 5E 00 00   * __CSINT00000001
0000014C :  01   * 1
0000014D :  00 00 00  
00000150 :  C6 5E 00 00   * __CSINT00000002
00000154 :  02   * 2
00000155 :  00 00 00  
00000158 :  C5 5E 00 00   * __CSINT00000003
0000015C :  03   * 3
0000015D :  00 00 00  
00000160 :  00 00 00 00   * Terminator
00000164 :  00   * Terminator
00000165 :  00 00 00  



****** __INIT_DINT_UDINT_REAL_TIME_DATE ******
00000168 :  BC 79 00 00   * __CTIME00007530
0000016C :  30 75 00 00   * 30000
00000170 :  E8 64 00 00   * __DINT_NULL
00000174 :  00 00 00 00   * 0
00000178 :  E4 64 00 00   * __CDINT00000004
0000017C :  04 00 00 00   * 4
00000180 :  E0 64 00 00   * __CDINT00000008
00000184 :  08 00 00 00   * 8
00000188 :  DC 64 00 00   * __CDINT0000000C
0000018C :  0C 00 00 00   * 12
00000190 :  D0 68 00 00   * __CUDINT0000000C
00000194 :  0C 00 00 00   * 12
00000198 :  D8 64 00 00   * __CDINT00000003
0000019C :  03 00 00 00   * 3
000001A0 :  D4 64 00 00   * __CDINT00000002
000001A4 :  02 00 00 00   * 2
000001A8 :  D0 64 00 00   * __CDINT00000001
000001AC :  01 00 00 00   * 1
000001B0 :  CC 64 00 00   * __CDINT00000006
000001B4 :  06 00 00 00   * 6
000001B8 :  C8 64 00 00   * __CDINT00000009
000001BC :  09 00 00 00   * 9
000001C0 :  C4 64 00 00   * __CDINT0000000A
000001C4 :  0A 00 00 00   * 10
000001C8 :  C0 64 00 00   * __CDINT00000018
000001CC :  18 00 00 00   * 24
000001D0 :  BC 64 00 00   * __CDINT0000001A
000001D4 :  1A 00 00 00   * 26
000001D8 :  B8 64 00 00   * __CDINT00000014
000001DC :  14 00 00 00   * 20
000001E0 :  B4 64 00 00   * __CDINT00000010
000001E4 :  10 00 00 00   * 16
000001E8 :  B0 64 00 00   * __CDINT00000016
000001EC :  16 00 00 00   * 22
000001F0 :  AC 64 00 00   * __CDINT00000012
000001F4 :  12 00 00 00   * 18
000001F8 :  A8 64 00 00   * __CDINT0000000E
000001FC :  0E 00 00 00   * 14
00000200 :  A4 64 00 00   * __CDINT0000000B
00000204 :  0B 00 00 00   * 11
00000208 :  B8 79 00 00   * __CTIME0000EA60
0000020C :  60 EA 00 00   * 60000
00000210 :  CC 68 00 00   * __CUDINT0000001E
00000214 :  1E 00 00 00   * 30
00000218 :  2C 76 00 00   * __TMPR2
0000021C :  00 00 20 41   * 10.0
00000220 :  28 76 00 00   * __TMPR3
00000224 :  00 00 7A 44   * 1000.0
00000228 :  24 76 00 00   * __TMPR4
0000022C :  00 00 80 3F   * 1.0
00000230 :  A0 64 00 00   * __CDINT000001F0
00000234 :  F0 01 00 00   * 496
00000238 :  9C 64 00 00   * __CDINT0000029A
0000023C :  9A 02 00 00   * 666
00000240 :  98 64 00 00   * __CDINT0000029C
00000244 :  9C 02 00 00   * 668
00000248 :  94 64 00 00   * __CDINT00000005
0000024C :  05 00 00 00   * 5
00000250 :  90 64 00 00   * __CDINT00000048
00000254 :  48 00 00 00   * 72
00000258 :  8C 64 00 00   * __CDINT00000020
0000025C :  20 00 00 00   * 32
00000260 :  88 64 00 00   * __CDINT00000028
00000264 :  28 00 00 00   * 40
00000268 :  84 64 00 00   * __CDINT00000007
0000026C :  07 00 00 00   * 7
00000270 :  80 64 00 00   * __CDINT0000003A
00000274 :  3A 00 00 00   * 58
00000278 :  7C 64 00 00   * __CDINT0000003B
0000027C :  3B 00 00 00   * 59
00000280 :  20 76 00 00   * __TMPR2
00000284 :  CD CC CC 3D   * 0.1
00000288 :  1C 76 00 00   * __TMPR4
0000028C :  00 00 C8 42   * 100.0
00000290 :  78 64 00 00   * __CDINT0000027C
00000294 :  7C 02 00 00   * 636
00000298 :  18 76 00 00   * __TMPR5
0000029C :  00 00 00 3F   * 0.5
000002A0 :  74 64 00 00   * __CDINT00000011
000002A4 :  11 00 00 00   * 17
000002A8 :  70 64 00 00   * __CDINT00000038
000002AC :  38 00 00 00   * 56
000002B0 :  B4 79 00 00   * __CTIME00000BB8
000002B4 :  B8 0B 00 00   * 3000
000002B8 :  6C 64 00 00   * __CDINT0000001C
000002BC :  1C 00 00 00   * 28
000002C0 :  68 64 00 00   * __CDINT0000000D
000002C4 :  0D 00 00 00   * 13
000002C8 :  14 76 00 00   * __TMPR3
000002CC :  00 00 00 00   * 0.0
000002D0 :  10 76 00 00   * __TMPR4
000002D4 :  00 00 C8 42   * 100.0
000002D8 :  64 64 00 00   * __CDINT0000002C
000002DC :  2C 00 00 00   * 44
000002E0 :  60 64 00 00   * __CDINT000002BC
000002E4 :  BC 02 00 00   * 700
000002E8 :  5C 64 00 00   * __CDINT0000024C
000002EC :  4C 02 00 00   * 588
000002F0 :  58 64 00 00   * __CDINT00000290
000002F4 :  90 02 00 00   * 656
000002F8 :  54 64 00 00   * __CDINT00000025
000002FC :  25 00 00 00   * 37
00000300 :  50 64 00 00   * __CDINT00000024
00000304 :  24 00 00 00   * 36
00000308 :  4C 64 00 00   * __CDINT000001F2
0000030C :  F2 01 00 00   * 498
00000310 :  48 64 00 00   * __CDINT00000244
00000314 :  44 02 00 00   * 580
00000318 :  44 64 00 00   * __CDINT00000246
0000031C :  46 02 00 00   * 582
00000320 :  40 64 00 00   * __CDINT00000214
00000324 :  14 02 00 00   * 532
00000328 :  3C 64 00 00   * __CDINT00000248
0000032C :  48 02 00 00   * 584
00000330 :  38 64 00 00   * __CDINT00000022
00000334 :  22 00 00 00   * 34
00000338 :  34 64 00 00   * __CDINT00000054
0000033C :  54 00 00 00   * 84
00000340 :  30 64 00 00   * __CDINT00000245
00000344 :  45 02 00 00   * 581
00000348 :  2C 64 00 00   * __CDINT00000249
0000034C :  49 02 00 00   * 585
00000350 :  28 64 00 00   * __CDINT00000266
00000354 :  66 02 00 00   * 614
00000358 :  24 64 00 00   * __CDINT00000268
0000035C :  68 02 00 00   * 616
00000360 :  20 64 00 00   * __CDINT00000298
00000364 :  98 02 00 00   * 664
00000368 :  1C 64 00 00   * __CDINT000002AC
0000036C :  AC 02 00 00   * 684
00000370 :  18 64 00 00   * __CDINT000002B6
00000374 :  B6 02 00 00   * 694
00000378 :  14 64 00 00   * __CDINT0000029B
0000037C :  9B 02 00 00   * 667
00000380 :  10 64 00 00   * __CDINT000002B7
00000384 :  B7 02 00 00   * 695
00000388 :  0C 64 00 00   * __CDINT000002B8
0000038C :  B8 02 00 00   * 696
00000390 :  08 64 00 00   * __CDINT000002A0
00000394 :  A0 02 00 00   * 672
00000398 :  04 64 00 00   * __CDINT000002A8
0000039C :  A8 02 00 00   * 680
000003A0 :  00 64 00 00   * __CDINT000002C4
000003A4 :  C4 02 00 00   * 708
000003A8 :  FC 63 00 00   * __CDINT000002C8
000003AC :  C8 02 00 00   * 712
000003B0 :  C8 68 00 00   * __CUDINT0000000E
000003B4 :  0E 00 00 00   * 14
000003B8 :  C4 68 00 00   * __UDINT_NULL
000003BC :  00 00 00 00   * 0
000003C0 :  0C 76 00 00   * __TMPR2
000003C4 :  00 00 00 00   * 0.0
000003C8 :  08 76 00 00   * __TMPR3
000003CC :  00 00 C8 42   * 100.0
000003D0 :  04 76 00 00   * __TMPR5
000003D4 :  CD CC CC 3D   * 0.1
000003D8 :  F8 63 00 00   * __CDINT00000030
000003DC :  30 00 00 00   * 48
000003E0 :  F4 63 00 00   * __CDINT00000031
000003E4 :  31 00 00 00   * 49
000003E8 :  F0 63 00 00   * __CDINT00000032
000003EC :  32 00 00 00   * 50
000003F0 :  EC 63 00 00   * __CDINT00000034
000003F4 :  34 00 00 00   * 52
000003F8 :  E8 63 00 00   * __CDINT00000064
000003FC :  64 00 00 00   * 100
00000400 :  E4 63 00 00   * __CDINT00000390
00000404 :  90 03 00 00   * 912
00000408 :  C0 68 00 00   * __CUDINT000003E8
0000040C :  E8 03 00 00   * 1000
00000410 :  B0 79 00 00   * __TIME_NULL
00000414 :  00 00 00 00   * 0
00000418 :  AC 79 00 00   * __CTIME000007D0
0000041C :  D0 07 00 00   * 2000
00000420 :  00 76 00 00   * __TMPR1
00000424 :  00 00 00 00   * 0.0
00000428 :  FC 75 00 00   * __TMPR2
0000042C :  00 00 48 43   * 200.0
00000430 :  F8 75 00 00   * __TMPR4
00000434 :  CD CC CC 3D   * 0.1
00000438 :  F4 75 00 00   * __TMPR5
0000043C :  00 00 C8 42   * 100.0
00000440 :  BC 68 00 00   * __CUDINT00000004
00000444 :  04 00 00 00   * 4
00000448 :  B8 68 00 00   * __CUDINT00000009
0000044C :  09 00 00 00   * 9
00000450 :  B4 68 00 00   * __CUDINT00000003
00000454 :  03 00 00 00   * 3
00000458 :  E0 63 00 00   * __CDINT0000003C
0000045C :  3C 00 00 00   * 60
00000460 :  DC 63 00 00   * __CDINT00000368
00000464 :  68 03 00 00   * 872
00000468 :  F0 75 00 00   * __TMPR1
0000046C :  00 00 00 00   * 0.0
00000470 :  EC 75 00 00   * __TMPR3
00000474 :  00 00 C8 42   * 100.0
00000478 :  D8 63 00 00   * __CDINT00000394
0000047C :  94 03 00 00   * 916
00000480 :  D4 63 00 00   * __CDINT00000364
00000484 :  64 03 00 00   * 868
00000488 :  B0 68 00 00   * __CUDINT00000001
0000048C :  01 00 00 00   * 1
00000490 :  D0 63 00 00   * __CDINT00000378
00000494 :  78 03 00 00   * 888
00000498 :  CC 63 00 00   * __CDINT00000019
0000049C :  19 00 00 00   * 25
000004A0 :  C8 63 00 00   * __CDINT00000374
000004A4 :  74 03 00 00   * 884
000004A8 :  C4 63 00 00   * __CDINT00000370
000004AC :  70 03 00 00   * 880
000004B0 :  C0 63 00 00   * __CDINT0000036C
000004B4 :  6C 03 00 00   * 876
000004B8 :  BC 63 00 00   * __CDINT00000023
000004BC :  23 00 00 00   * 35
000004C0 :  B8 63 00 00   * __CDINT00000040
000004C4 :  40 00 00 00   * 64
000004C8 :  B4 63 00 00   * __CDINT00000044
000004CC :  44 00 00 00   * 68
000004D0 :  B0 63 00 00   * __CDINT000002A4
000004D4 :  A4 02 00 00   * 676
000004D8 :  AC 63 00 00   * __CDINT000002EC
000004DC :  EC 02 00 00   * 748
000004E0 :  A8 63 00 00   * __CDINT00000280
000004E4 :  80 02 00 00   * 640
000004E8 :  E8 75 00 00   * __TMPR3
000004EC :  00 00 00 00   * 0.0
000004F0 :  A4 63 00 00   * __CDINT00000284
000004F4 :  84 02 00 00   * 644
000004F8 :  A0 63 00 00   * __CDINT00000294
000004FC :  94 02 00 00   * 660
00000500 :  9C 63 00 00   * __CDINT0000028C
00000504 :  8C 02 00 00   * 652
00000508 :  98 63 00 00   * __CDINT00000288
0000050C :  88 02 00 00   * 648
00000510 :  E4 75 00 00   * __TMPR4
00000514 :  00 C0 79 44   * 999.0
00000518 :  94 63 00 00   * __CDINT00000021
0000051C :  21 00 00 00   * 33
00000520 :  E0 75 00 00   * __TMPR2
00000524 :  00 00 00 00   * 0.0
00000528 :  DC 75 00 00   * __TMPR4
0000052C :  00 00 00 3F   * 0.5
00000530 :  A8 79 00 00   * __CTIME00001388
00000534 :  88 13 00 00   * 5000
00000538 :  D8 75 00 00   * __TMPR5
0000053C :  00 00 48 43   * 200.0
00000540 :  D4 75 00 00   * __TMPR6
00000544 :  CD CC CC 3D   * 0.1
00000548 :  D0 75 00 00   * __TMPR7
0000054C :  00 00 C8 42   * 100.0
00000550 :  90 63 00 00   * __CDINT00000015
00000554 :  15 00 00 00   * 21
00000558 :  CC 75 00 00   * __TMPR2
0000055C :  00 00 00 00   * 0.0
00000560 :  C8 75 00 00   * __TMPR3
00000564 :  00 00 48 43   * 200.0
00000568 :  C4 75 00 00   * __TMPR6
0000056C :  CD CC CC 3D   * 0.1
00000570 :  C0 75 00 00   * __TMPR7
00000574 :  00 00 C8 42   * 100.0
00000578 :  8C 63 00 00   * __CDINT00000026
0000057C :  26 00 00 00   * 38
00000580 :  88 63 00 00   * __CDINT0000002F
00000584 :  2F 00 00 00   * 47
00000588 :  84 63 00 00   * __CDINT000000F8
0000058C :  F8 00 00 00   * 248
00000590 :  80 63 00 00   * __CDINT0000002A
00000594 :  2A 00 00 00   * 42
00000598 :  7C 63 00 00   * __CDINT0000002B
0000059C :  2B 00 00 00   * 43
000005A0 :  78 63 00 00   * __CDINT0000002D
000005A4 :  2D 00 00 00   * 45
000005A8 :  74 63 00 00   * __CDINT0000002E
000005AC :  2E 00 00 00   * 46
000005B0 :  A4 79 00 00   * __CTIME00000FA0
000005B4 :  A0 0F 00 00   * 4000
000005B8 :  A0 79 00 00   * __CTIME000003E8
000005BC :  E8 03 00 00   * 1000
000005C0 :  70 63 00 00   * __CDINT0000003E
000005C4 :  3E 00 00 00   * 62
000005C8 :  6C 63 00 00   * __CDINT0000003F
000005CC :  3F 00 00 00   * 63
000005D0 :  68 63 00 00   * __CDINT00000041
000005D4 :  41 00 00 00   * 65
000005D8 :  64 63 00 00   * __CDINT00000042
000005DC :  42 00 00 00   * 66
000005E0 :  60 63 00 00   * __CDINT00000068
000005E4 :  68 00 00 00   * 104
000005E8 :  5C 63 00 00   * __CDINT0000006C
000005EC :  6C 00 00 00   * 108
000005F0 :  58 63 00 00   * __CDINT00000070
000005F4 :  70 00 00 00   * 112
000005F8 :  54 63 00 00   * __CDINT00000074
000005FC :  74 00 00 00   * 116
00000600 :  50 63 00 00   * __CDINT0000007A
00000604 :  7A 00 00 00   * 122
00000608 :  4C 63 00 00   * __CDINT0000007C
0000060C :  7C 00 00 00   * 124
00000610 :  48 63 00 00   * __CDINT0000007E
00000614 :  7E 00 00 00   * 126
00000618 :  44 63 00 00   * __CDINT00000082
0000061C :  82 00 00 00   * 130
00000620 :  40 63 00 00   * __CDINT0000008E
00000624 :  8E 00 00 00   * 142
00000628 :  3C 63 00 00   * __CDINT00000078
0000062C :  78 00 00 00   * 120
00000630 :  38 63 00 00   * __CDINT00000087
00000634 :  87 00 00 00   * 135
00000638 :  34 63 00 00   * __CDINT00000088
0000063C :  88 00 00 00   * 136
00000640 :  BC 75 00 00   * __TMPR1
00000644 :  00 00 00 00   * 0.0
00000648 :  B8 75 00 00   * __TMPR3
0000064C :  00 00 20 41   * 10.0
00000650 :  B4 75 00 00   * __TMPR1
00000654 :  00 00 00 00   * 0.0
00000658 :  B0 75 00 00   * __TMPR3
0000065C :  00 00 7A 44   * 1000.0
00000660 :  AC 75 00 00   * __TMPR4
00000664 :  12 83 80 3F   * 1.004
00000668 :  A8 75 00 00   * __TMPR6
0000066C :  15 3A 1F 3F   * 0.62198
00000670 :  A4 75 00 00   * __TMPR7
00000674 :  00 00 20 41   * 10.0
00000678 :  A0 75 00 00   * __TMPR9
0000067C :  00 40 1C 46   * 10000.0
00000680 :  9C 75 00 00   * __TMPR1
00000684 :  00 00 00 00   * 0.0
00000688 :  98 75 00 00   * __TMPR1
0000068C :  75 0F 68 41   * 14.5037738
00000690 :  94 75 00 00   * __TMPR1
00000694 :  00 00 00 00   * 0.0
00000698 :  90 75 00 00   * __TMPR1
0000069C :  00 00 10 41   * 9.0
000006A0 :  8C 75 00 00   * __TMPR3
000006A4 :  00 00 A0 40   * 5.0
000006A8 :  88 75 00 00   * __TMPR4
000006AC :  00 00 00 42   * 32.0
000006B0 :  84 75 00 00   * __TMPR1
000006B4 :  00 00 00 00   * 0.0
000006B8 :  80 75 00 00   * __TMPR1
000006BC :  00 00 10 41   * 9.0
000006C0 :  7C 75 00 00   * __TMPR3
000006C4 :  00 00 A0 40   * 5.0
000006C8 :  78 75 00 00   * __TMPR1
000006CC :  00 00 00 00   * 0.0
000006D0 :  74 75 00 00   * __TMPR1
000006D4 :  00 00 00 00   * 0.0
000006D8 :  70 75 00 00   * __TMPR3
000006DC :  00 00 20 41   * 10.0
000006E0 :  6C 75 00 00   * __TMPR1
000006E4 :  00 00 00 00   * 0.0
000006E8 :  68 75 00 00   * __TMPR4
000006EC :  00 00 C8 42   * 100.0
000006F0 :  64 75 00 00   * __TMPR1
000006F4 :  00 00 00 00   * 0.0
000006F8 :  60 75 00 00   * __TMPR3
000006FC :  00 00 20 41   * 10.0
00000700 :  5C 75 00 00   * __TMPR1
00000704 :  00 00 00 00   * 0.0
00000708 :  58 75 00 00   * __TMPR3
0000070C :  00 00 C8 42   * 100.0
00000710 :  54 75 00 00   * __TMPR4
00000714 :  48 E1 C2 40   * 6.09
00000718 :  50 75 00 00   * __TMPR5
0000071C :  5E BA 49 41   * 12.608
00000720 :  4C 75 00 00   * __TMPR7
00000724 :  9B E6 FD 3E   * 0.4959
00000728 :  48 75 00 00   * __TMPR9
0000072C :  AE 47 D1 40   * 6.54
00000730 :  44 75 00 00   * __TMPR10
00000734 :  7F 6A 68 41   * 14.526
00000738 :  40 75 00 00   * __TMPR11
0000073C :  8D 28 3D 3F   * 0.7389
00000740 :  3C 75 00 00   * __TMPR12
00000744 :  F6 45 C2 3D   * 0.09486
00000748 :  38 75 00 00   * __TMPR14
0000074C :  CC EE E9 3E   * 0.4569
00000750 :  34 75 00 00   * __TMPR15
00000754 :  5F 29 4B 3E   * 0.1984
00000758 :  30 75 00 00   * __TMPR1
0000075C :  00 00 00 00   * 0.0
00000760 :  2C 75 00 00   * __TMPR1
00000764 :  00 00 00 42   * 32.0
00000768 :  28 75 00 00   * __TMPR3
0000076C :  00 00 A0 40   * 5.0
00000770 :  24 75 00 00   * __TMPR4
00000774 :  00 00 10 41   * 9.0
00000778 :  20 75 00 00   * __TMPR1
0000077C :  00 00 00 00   * 0.0
00000780 :  1C 75 00 00   * __TMPR1
00000784 :  00 00 A0 40   * 5.0
00000788 :  18 75 00 00   * __TMPR3
0000078C :  00 00 10 41   * 9.0
00000790 :  14 75 00 00   * __TMPR2
00000794 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00000798 :  10 75 00 00   * __TMPR1
0000079C :  00 00 00 00   * 0.0
000007A0 :  0C 75 00 00   * __TMPR1
000007A4 :  75 0F 68 41   * 14.5037738
000007A8 :  08 75 00 00   * __TMPR1
000007AC :  00 00 00 00   * 0.0
000007B0 :  04 75 00 00   * __TMPR3
000007B4 :  00 00 20 41   * 10.0
000007B8 :  00 75 00 00   * __TMPR1
000007BC :  00 00 00 00   * 0.0
000007C0 :  FC 74 00 00   * __TMPR2
000007C4 :  48 70 24 42   * 41.1096482264205
000007C8 :  F8 74 00 00   * __TMPR4
000007CC :  65 41 AA 41   * 21.2819306322367
000007D0 :  F4 74 00 00   * __TMPR5
000007D4 :  A7 33 1C 40   * 2.44065272718116
000007D8 :  F0 74 00 00   * __TMPR6
000007DC :  A0 3D CC 3C   * 0.0249317282670474
000007E0 :  EC 74 00 00   * __TMPR7
000007E4 :  29 F8 0B 3E   * 0.136688844671541
000007E8 :  E8 74 00 00   * __TMPR8
000007EC :  01 3D 74 3C   * 0.0149071222643955
000007F0 :  E4 74 00 00   * __TMPR9
000007F4 :  F5 C6 D2 41   * 26.3471467442793
000007F8 :  E0 74 00 00   * __TMPR10
000007FC :  28 C3 AE 41   * 21.8452905582183
00000800 :  DC 74 00 00   * __TMPR11
00000804 :  E5 08 0D 40   * 2.20366783982819
00000808 :  D8 74 00 00   * __TMPR12
0000080C :  7D 6C 4C 3E   * 0.199632603006818
00000810 :  D4 74 00 00   * __TMPR13
00000814 :  BA 0D 8F 3D   * 0.0698503972941902
00000818 :  D0 74 00 00   * __TMPR14
0000081C :  C1 6C 21 3C   * 0.00985258905159315
00000820 :  CC 74 00 00   * __TMPR15
00000824 :  E0 FE 36 42   * 45.748901093787
00000828 :  C8 74 00 00   * __TMPR16
0000082C :  13 C6 A4 41   * 20.5967151823072
00000830 :  C4 74 00 00   * __TMPR17
00000834 :  70 D2 20 40   * 2.51284419967593
00000838 :  C0 74 00 00   * __TMPR18
0000083C :  E6 A4 C1 3D   * 0.0945527965383469
00000840 :  BC 74 00 00   * __TMPR19
00000844 :  06 C0 26 3E   * 0.162841888195113
00000848 :  B8 74 00 00   * __TMPR20
0000084C :  91 F4 A9 3C   * 0.0207465008241783
00000850 :  B4 74 00 00   * __TMPR21
00000854 :  4F FE 39 42   * 46.4983493820651
00000858 :  B0 74 00 00   * __TMPR22
0000085C :  01 C3 A5 41   * 20.7202160279509
00000860 :  AC 74 00 00   * __TMPR23
00000864 :  53 78 20 40   * 2.50734412065389
00000868 :  A8 74 00 00   * __TMPR24
0000086C :  AD AB 9D 3D   * 0.0769875990066375
00000870 :  A4 74 00 00   * __TMPR25
00000874 :  86 9F 1C 3E   * 0.152952285317671
00000878 :  A0 74 00 00   * __TMPR26
0000087C :  49 27 9B 3C   * 0.0189396313974649
00000880 :  9C 74 00 00   * __TMPR27
00000884 :  F5 A3 13 42   * 36.910112428876
00000888 :  98 74 00 00   * __TMPR28
0000088C :  D0 90 A3 41   * 20.4457088643842
00000890 :  94 74 00 00   * __TMPR29
00000894 :  38 D3 09 40   * 2.15351676728359
00000898 :  90 74 00 00   * __TMPR30
0000089C :  8C 46 BE 3C   * 0.0232269981609764
000008A0 :  8C 74 00 00   * __TMPR31
000008A4 :  71 75 05 3E   * 0.13033081658634
000008A8 :  88 74 00 00   * __TMPR32
000008AC :  CD A5 99 3C   * 0.0187558181335497
000008B0 :  84 74 00 00   * __TMPR33
000008B4 :  E6 9B 2F 42   * 43.9022462820594
000008B8 :  80 74 00 00   * __TMPR34
000008BC :  88 DF A5 41   * 20.7341460204482
000008C0 :  7C 74 00 00   * __TMPR35
000008C4 :  78 87 0C 40   * 2.19576841518401
000008C8 :  78 74 00 00   * __TMPR36
000008CC :  AB DD 2D 3E   * 0.169790906184501
000008D0 :  74 74 00 00   * __TMPR37
000008D4 :  40 D5 3B 3D   * 0.0458576682838996
000008D8 :  70 74 00 00   * __TMPR38
000008DC :  1D 18 1F 3B   * 0.00242758479865738
000008E0 :  6C 74 00 00   * __TMPR39
000008E4 :  9C 54 4E 42   * 51.5826257807516
000008E8 :  68 74 00 00   * __TMPR40
000008EC :  1C 9E 9A 41   * 19.3272015574572
000008F0 :  64 74 00 00   * __TMPR41
000008F4 :  6A 1C 24 40   * 2.56423426583869
000008F8 :  60 74 00 00   * __TMPR42
000008FC :  6F ED 6D 3E   * 0.232351050276077
00000900 :  5C 74 00 00   * __TMPR43
00000904 :  C0 92 2D 3E   * 0.169505119571792
00000908 :  58 74 00 00   * __TMPR44
0000090C :  F6 C0 94 3C   * 0.018158416409686
00000910 :  54 74 00 00   * __TMPR45
00000914 :  75 9D 4E 42   * 51.6537660487418
00000918 :  50 74 00 00   * __TMPR46
0000091C :  F1 3E 9A 41   * 19.2807339405428
00000920 :  4C 74 00 00   * __TMPR47
00000924 :  AE 7F 28 40   * 2.6327930369873
00000928 :  48 74 00 00   * __TMPR48
0000092C :  C9 F7 8E 3E   * 0.279234215225609
00000930 :  44 74 00 00   * __TMPR49
00000934 :  A9 EE 39 3E   * 0.181574477893301
00000938 :  40 74 00 00   * __TMPR50
0000093C :  FF B7 9C 3C   * 0.0191307050788832
00000940 :  3C 74 00 00   * __TMPR51
00000944 :  7D 0E 3C 42   * 47.0141477970199
00000948 :  38 74 00 00   * __TMPR52
0000094C :  40 E7 A4 41   * 20.6129158912814
00000950 :  34 74 00 00   * __TMPR53
00000954 :  36 09 22 40   * 2.53181209499373
00000958 :  30 74 00 00   * __TMPR54
0000095C :  A2 B9 CD 3D   * 0.10045172306225
00000960 :  2C 74 00 00   * __TMPR55
00000964 :  38 E3 24 3E   * 0.161023023927942
00000968 :  28 74 00 00   * __TMPR56
0000096C :  32 E4 A4 3C   * 0.0201283424739816
00000970 :  24 74 00 00   * __TMPR57
00000974 :  3B 9D 29 42   * 42.4035454543709
00000978 :  20 74 00 00   * __TMPR58
0000097C :  BB 79 B4 41   * 22.5594387109172
00000980 :  1C 74 00 00   * __TMPR59
00000984 :  F6 F9 2F 40   * 2.74963140361839
00000988 :  18 74 00 00   * __TMPR60
0000098C :  6B 9B 88 3D   * 0.066702684049602
00000990 :  14 74 00 00   * __TMPR61
00000994 :  75 E6 34 3E   * 0.176660369706708
00000998 :  10 74 00 00   * __TMPR62
0000099C :  D3 28 AA 3C   * 0.0207714203046422
000009A0 :  0C 74 00 00   * __TMPR63
000009A4 :  09 6B 62 3F   * 0.884445721099827
000009A8 :  08 74 00 00   * __TMPR64
000009AC :  8F 9A D1 41   * 26.2004684462062
000009B0 :  04 74 00 00   * __TMPR65
000009B4 :  E3 11 35 40   * 2.82921680493196
000009B8 :  00 74 00 00   * __TMPR66
000009BC :  1B 8D B3 3E   * 0.35068591803767
000009C0 :  FC 73 00 00   * __TMPR67
000009C4 :  7A E7 1A 3D   * 0.037818408074662
000009C8 :  F8 73 00 00   * __TMPR68
000009CC :  80 68 99 3B   * 0.00468164676318171
000009D0 :  F4 73 00 00   * __TMPR69
000009D4 :  9F 97 3F 41   * 11.9745173151553
000009D8 :  F0 73 00 00   * __TMPR70
000009DC :  15 1D CB 41   * 25.3892006359809
000009E0 :  EC 73 00 00   * __TMPR71
000009E4 :  98 A3 2F 40   * 2.74435992200506
000009E8 :  E8 73 00 00   * __TMPR72
000009EC :  70 1B B0 3E   * 0.343959332662906
000009F0 :  E4 73 00 00   * __TMPR73
000009F4 :  34 AE 67 3D   * 0.0565626186816232
000009F8 :  E0 73 00 00   * __TMPR74
000009FC :  32 27 12 3C   * 0.00892047743942617
00000A00 :  DC 73 00 00   * __TMPR75
00000A04 :  07 6D 06 42   * 33.6064704499102
00000A08 :  D8 73 00 00   * __TMPR76
00000A0C :  BD 8C 9F 41   * 19.9437204996435
00000A10 :  D4 73 00 00   * __TMPR77
00000A14 :  65 EA F5 3F   * 1.92121570184513
00000A18 :  D0 73 00 00   * __TMPR78
00000A1C :  43 28 80 3D   * 0.0625767945218467
00000A20 :  CC 73 00 00   * __TMPR79
00000A24 :  D8 24 8E 3D   * 0.0694062089568988
00000A28 :  C8 73 00 00   * __TMPR80
00000A2C :  8A 27 B0 3B   * 0.00537580704892587
00000A30 :  C4 73 00 00   * __TMPR81
00000A34 :  E4 A4 89 42   * 68.822052369851
00000A38 :  C0 73 00 00   * __TMPR82
00000A3C :  C4 0F 9A 41   * 19.2576973567152
00000A40 :  BC 73 00 00   * __TMPR83
00000A44 :  9F B7 D8 41   * 27.0896577867713
00000A48 :  B8 73 00 00   * __TMPR84
00000A4C :  2D 39 0F 41   * 8.95145861831552
00000A50 :  B4 73 00 00   * __TMPR85
00000A54 :  7D 82 D1 3F   * 1.63679465252648
00000A58 :  B0 73 00 00   * __TMPR86
00000A5C :  1F 80 E7 3D   * 0.113037342883596
00000A60 :  AC 73 00 00   * __TMPR87
00000A64 :  BC E8 43 43   * 195.909117762648
00000A68 :  A8 73 00 00   * __TMPR88
00000A6C :  9F 71 07 41   * 8.46523992599931
00000A70 :  A4 73 00 00   * __TMPR89
00000A74 :  A9 87 82 3F   * 1.0197650602314
00000A78 :  A0 73 00 00   * __TMPR90
00000A7C :  D8 B7 84 3D   * 0.0648037807914613
00000A80 :  9C 73 00 00   * __TMPR91
00000A84 :  B4 63 20 3D   * 0.0391575844282035
00000A88 :  98 73 00 00   * __TMPR92
00000A8C :  21 F9 8E 3B   * 0.00436319461799575
00000A90 :  94 73 00 00   * __TMPR93
00000A94 :  26 DF 3F 42   * 47.9679171367073
00000A98 :  90 73 00 00   * __TMPR94
00000A9C :  3C 90 AD 41   * 21.6954268760056
00000AA0 :  8C 73 00 00   * __TMPR95
00000AA4 :  C4 82 3E 40   * 2.97673135817061
00000AA8 :  88 73 00 00   * __TMPR96
00000AAC :  D4 92 83 3E   * 0.256979594564916
00000AB0 :  84 73 00 00   * __TMPR97
00000AB4 :  42 0B 5F 3E   * 0.217816389643660
00000AB8 :  80 73 00 00   * __TMPR98
00000ABC :  76 4D C1 3C   * 0.0235965058548472
00000AC0 :  7C 73 00 00   * __TMPR99
00000AC4 :  22 A4 09 42   * 34.4102867423192
00000AC8 :  78 73 00 00   * __TMPR100
00000ACC :  1E 9B A7 41   * 20.9507403822036
00000AD0 :  74 73 00 00   * __TMPR101
00000AD4 :  28 05 0D 40   * 2.20343980056835
00000AD8 :  70 73 00 00   * __TMPR102
00000ADC :  E8 73 74 3D   * 0.05968085059208
00000AE0 :  6C 73 00 00   * __TMPR103
00000AE4 :  17 91 0D 3E   * 0.138248792494884
00000AE8 :  68 73 00 00   * __TMPR104
00000AEC :  2B 38 AB 3C   * 0.0209008062185918
00000AF0 :  64 73 00 00   * __TMPR105
00000AF4 :  A2 A5 1D 42   * 39.411752214372
00000AF8 :  60 73 00 00   * __TMPR106
00000AFC :  D9 B2 AB 41   * 21.4623277845921
00000B00 :  5C 73 00 00   * __TMPR107
00000B04 :  F5 45 14 40   * 2.31676972125826
00000B08 :  58 73 00 00   * __TMPR108
00000B0C :  B4 33 05 3E   * 0.130080045071396
00000B10 :  54 73 00 00   * __TMPR109
00000B14 :  20 3F A4 3D   * 0.080198529199265
00000B18 :  50 73 00 00   * __TMPR110
00000B1C :  3B 99 13 3C   * 0.00900870102926557
00000B20 :  4C 73 00 00   * __TMPR111
00000B24 :  94 81 1A 42   * 38.6265414902658
00000B28 :  48 73 00 00   * __TMPR112
00000B2C :  3C 31 A4 41   * 20.5240402889565
00000B30 :  44 73 00 00   * __TMPR113
00000B34 :  97 75 13 40   * 2.30405221880948
00000B38 :  40 73 00 00   * __TMPR114
00000B3C :  E2 4D 5B 3D   * 0.0535410705500753
00000B40 :  3C 73 00 00   * __TMPR115
00000B44 :  84 02 36 3E   * 0.177743978680423
00000B48 :  38 73 00 00   * __TMPR116
00000B4C :  76 94 D1 3C   * 0.0255834863631109
00000B50 :  34 73 00 00   * __TMPR117
00000B54 :  32 E5 2D 42   * 43.4738220244582
00000B58 :  30 73 00 00   * __TMPR118
00000B5C :  A3 DA A8 41   * 21.1067562183015
00000B60 :  2C 73 00 00   * __TMPR119
00000B64 :  4A 3C 15 40   * 2.33180464591279
00000B68 :  28 73 00 00   * __TMPR120
00000B6C :  23 8D D5 3D   * 0.104273102683311
00000B70 :  24 73 00 00   * __TMPR121
00000B74 :  84 32 B1 3D   * 0.0865221333251471
00000B78 :  20 73 00 00   * __TMPR122
00000B7C :  8B 44 1F 3C   * 0.00972093201347337
00000B80 :  30 63 00 00   * __CDINT0000000F
00000B84 :  0F 00 00 00   * 15
00000B88 :  1C 73 00 00   * __TMPR123
00000B8C :  E7 F9 E0 41   * 28.1220231758098
00000B90 :  18 73 00 00   * __TMPR124
00000B94 :  4C 1C AD 41   * 21.6388166887428
00000B98 :  14 73 00 00   * __TMPR125
00000B9C :  43 87 0C 40   * 2.19575567708678
00000BA0 :  10 73 00 00   * __TMPR126
00000BA4 :  71 13 3D 3E   * 0.184644478870894
00000BA8 :  0C 73 00 00   * __TMPR127
00000BAC :  A7 7D A8 3D   * 0.0822709135668781
00000BB0 :  08 73 00 00   * __TMPR128
00000BB4 :  CD 40 45 3C   * 0.0120393754211404
00000BB8 :  04 73 00 00   * __TMPR129
00000BBC :  E4 25 F7 41   * 30.8935011723763
00000BC0 :  00 73 00 00   * __TMPR130
00000BC4 :  DA FA B2 41   * 22.3724856315836
00000BC8 :  FC 72 00 00   * __TMPR131
00000BCC :  DB BC 0E 40   * 2.23027689457027
00000BD0 :  F8 72 00 00   * __TMPR132
00000BD4 :  08 26 24 3E   * 0.160301327062238
00000BD8 :  F4 72 00 00   * __TMPR133
00000BDC :  2C C2 AC 3D   * 0.0843547299884675
00000BE0 :  F0 72 00 00   * __TMPR134
00000BE4 :  A2 EC 3E 3C   * 0.0116530969849977
00000BE8 :  EC 72 00 00   * __TMPR135
00000BEC :  0B 3A 31 42   * 44.3066828198618
00000BF0 :  E8 72 00 00   * __TMPR136
00000BF4 :  1F D3 A1 41   * 20.2280870199993
00000BF8 :  E4 72 00 00   * __TMPR137
00000BFC :  D7 9E 20 40   * 2.50969470952769
00000C00 :  E0 72 00 00   * __TMPR138
00000C04 :  21 F2 1C 3E   * 0.153267394642142
00000C08 :  DC 72 00 00   * __TMPR139
00000C0C :  AA 38 47 3E   * 0.194552097252187
00000C10 :  D8 72 00 00   * __TMPR140
00000C14 :  90 49 D3 3C   * 0.0257919126077485
00000C18 :  D4 72 00 00   * __TMPR141
00000C1C :  3E 0B 3B 42   * 46.7609778014458
00000C20 :  D0 72 00 00   * __TMPR142
00000C24 :  9E C7 A4 41   * 20.5974692650384
00000C28 :  CC 72 00 00   * __TMPR143
00000C2C :  1F 31 1F 40   * 2.48737308505198
00000C30 :  C8 72 00 00   * __TMPR144
00000C34 :  E0 BE 89 3D   * 0.0672585974521835
00000C38 :  C4 72 00 00   * __TMPR145
00000C3C :  AB 58 17 3E   * 0.147799174186759
00000C40 :  C0 72 00 00   * __TMPR146
00000C44 :  10 12 91 3C   * 0.0177088089304702
00000C48 :  BC 72 00 00   * __TMPR147
00000C4C :  E5 FD BD 41   * 23.7489717641505
00000C50 :  B8 72 00 00   * __TMPR148
00000C54 :  5C 0F B2 41   * 22.2574988236004
00000C58 :  B4 72 00 00   * __TMPR149
00000C5C :  57 69 10 40   * 2.25642943075029
00000C60 :  B0 72 00 00   * __TMPR150
00000C64 :  0D AE 6B 3E   * 0.23015613666966
00000C68 :  AC 72 00 00   * __TMPR151
00000C6C :  61 4E 90 3D   * 0.0704619965936229
00000C70 :  A8 72 00 00   * __TMPR152
00000C74 :  49 80 47 3C   * 0.0121765818510345
00000C78 :  A4 72 00 00   * __TMPR153
00000C7C :  BC 46 C3 41   * 24.4095381220812
00000C80 :  A0 72 00 00   * __TMPR154
00000C84 :  3F C6 B1 41   * 22.2218005050376
00000C88 :  9C 72 00 00   * __TMPR155
00000C8C :  88 A2 11 40   * 2.27554502820651
00000C90 :  98 72 00 00   * __TMPR156
00000C94 :  96 A0 6C 3E   * 0.23108133126474
00000C98 :  94 72 00 00   * __TMPR157
00000C9C :  15 DD 7A 3D   * 0.0612459947892625
00000CA0 :  90 72 00 00   * __TMPR158
00000CA4 :  19 60 14 3C   * 0.00905611435349778
00000CA8 :  8C 72 00 00   * __TMPR159
00000CAC :  BF 82 1B 42   * 38.8776827152069
00000CB0 :  88 72 00 00   * __TMPR160
00000CB4 :  0D 0E A2 41   * 20.2568599061206
00000CB8 :  84 72 00 00   * __TMPR161
00000CBC :  34 23 0D 40   * 2.20527371246278
00000CC0 :  80 72 00 00   * __TMPR162
00000CC4 :  3C E5 05 3D   * 0.0326893176016479
00000CC8 :  7C 72 00 00   * __TMPR163
00000CCC :  B1 C9 19 3E   * 0.150183460115149
00000CD0 :  78 72 00 00   * __TMPR164
00000CD4 :  8C 03 AD 3C   * 0.0211198549026933
00000CD8 :  74 72 00 00   * __TMPR165
00000CDC :  9F 1E 35 42   * 45.2799024334657
00000CE0 :  70 72 00 00   * __TMPR166
00000CE4 :  04 64 A4 41   * 20.5488354779781
00000CE8 :  6C 72 00 00   * __TMPR167
00000CEC :  83 BA 0C 40   * 2.1988837844
00000CF0 :  68 72 00 00   * __TMPR168
00000CF4 :  1F 69 20 3E   * 0.156651005321399
00000CF8 :  64 72 00 00   * __TMPR169
00000CFC :  30 79 50 3D   * 0.0508968249250205
00000D00 :  60 72 00 00   * __TMPR170
00000D04 :  3D 19 54 3B   * 0.00323636758619504
00000D08 :  2C 63 00 00   * __CDINT00000013
00000D0C :  13 00 00 00   * 19
00000D10 :  5C 72 00 00   * __TMPR171
00000D14 :  93 F1 11 42   * 36.4859120011718
00000D18 :  58 72 00 00   * __TMPR172
00000D1C :  3E BB A4 41   * 20.5914267813576
00000D20 :  54 72 00 00   * __TMPR173
00000D24 :  15 9B 0B 40   * 2.18134050505742
00000D28 :  50 72 00 00   * __TMPR174
00000D2C :  32 7B 54 3C   * 0.0129688253117425
00000D30 :  4C 72 00 00   * __TMPR175
00000D34 :  0A 87 11 3E   * 0.14211668910917
00000D38 :  48 72 00 00   * __TMPR176
00000D3C :  DF 81 AA 3C   * 0.02081388051727
00000D40 :  44 72 00 00   * __TMPR177
00000D44 :  A4 F4 2C 42   * 43.2389085496711
00000D48 :  40 72 00 00   * __TMPR178
00000D4C :  27 B5 A7 41   * 20.9634539711676
00000D50 :  3C 72 00 00   * __TMPR179
00000D54 :  07 20 0F 40   * 2.23632977626315
00000D58 :  38 72 00 00   * __TMPR180
00000D5C :  3C 0C 28 3E   * 0.164109174906234
00000D60 :  34 72 00 00   * __TMPR181
00000D64 :  78 C0 54 3D   * 0.0519413635570088
00000D68 :  30 72 00 00   * __TMPR182
00000D6C :  B1 2B 69 3B   * 0.00355790211170111
00000D70 :  2C 72 00 00   * __TMPR183
00000D74 :  F5 BF 68 41   * 14.54686494
00000D78 :  28 72 00 00   * __TMPR184
00000D7C :  BF AA C6 41   * 24.83337288
00000D80 :  24 72 00 00   * __TMPR185
00000D84 :  1F FF 28 40   * 2.64057146
00000D88 :  20 72 00 00   * __TMPR186
00000D8C :  A7 B6 97 3E   * 0.2963153984
00000D90 :  1C 72 00 00   * __TMPR187
00000D94 :  E0 56 A4 3C   * 0.02006095713
00000D98 :  18 72 00 00   * __TMPR188
00000D9C :  25 F6 7F 3A   * 0.0009764156261
00000DA0 :  14 72 00 00   * __TMPR189
00000DA4 :  A8 CE 1F 42   * 39.9518119617676
00000DA8 :  10 72 00 00   * __TMPR190
00000DAC :  5D EE A0 41   * 20.1163874886374
00000DB0 :  0C 72 00 00   * __TMPR191
00000DB4 :  54 B2 10 40   * 2.26088427393162
00000DB8 :  08 72 00 00   * __TMPR192
00000DBC :  A7 4A ED 3D   * 0.115865044368602
00000DC0 :  04 72 00 00   * __TMPR193
00000DC4 :  39 3C 36 3E   * 0.177964099068094
00000DC8 :  00 72 00 00   * __TMPR194
00000DCC :  22 B8 C6 3C   * 0.024257723502966
00000DD0 :  FC 71 00 00   * __TMPR195
00000DD4 :  C9 50 39 42   * 46.3288905505793
00000DD8 :  F8 71 00 00   * __TMPR196
00000DDC :  EA 48 A3 41   * 20.4106027914766
00000DE0 :  F4 71 00 00   * __TMPR197
00000DE4 :  D5 E0 09 40   * 2.15434758497607
00000DE8 :  F0 71 00 00   * __TMPR198
00000DEC :  5D C1 2E 3E   * 0.170659504127186
00000DF0 :  EC 71 00 00   * __TMPR199
00000DF4 :  3D 39 2F 3D   * 0.0427791949304127
00000DF8 :  E8 71 00 00   * __TMPR200
00000DFC :  0D 18 0E 3B   * 0.00216818154276298
00000E00 :  E4 71 00 00   * __TMPR201
00000E04 :  C8 81 4F 42   * 51.8767397813099
00000E08 :  E0 71 00 00   * __TMPR202
00000E0C :  F0 D2 9A 41   * 19.3529973508505
00000E10 :  DC 71 00 00   * __TMPR203
00000E14 :  3C 19 19 40   * 2.39216523036601
00000E18 :  D8 71 00 00   * __TMPR204
00000E1C :  82 AC FA 3D   * 0.122399345927881
00000E20 :  D4 71 00 00   * __TMPR205
00000E24 :  B4 D2 01 3E   * 0.126780328948762
00000E28 :  D0 71 00 00   * __TMPR206
00000E2C :  CF 32 4F 3C   * 0.0126463912359517
00000E30 :  28 63 00 00   * __CDINT00000017
00000E34 :  17 00 00 00   * 23
00000E38 :  CC 71 00 00   * __TMPR207
00000E3C :  73 24 5F 41   * 13.9463990152852
00000E40 :  C8 71 00 00   * __TMPR208
00000E44 :  4E 5A EA 41   * 29.294093323671
00000E48 :  C4 71 00 00   * __TMPR209
00000E4C :  75 04 A7 40   * 5.21929416738665
00000E50 :  C0 71 00 00   * __TMPR210
00000E54 :  F5 CC A4 40   * 5.15001893745733
00000E58 :  BC 71 00 00   * __TMPR211
00000E5C :  60 9D A9 3F   * 1.32511517705558
00000E60 :  B8 71 00 00   * __TMPR212
00000E64 :  14 3D 0A 3E   * 0.134998618838696
00000E68 :  B4 71 00 00   * __TMPR213
00000E6C :  F0 8E 4C 41   * 12.7848972089013
00000E70 :  B0 71 00 00   * __TMPR214
00000E74 :  70 F1 B3 41   * 22.4928892450043
00000E78 :  AC 71 00 00   * __TMPR215
00000E7C :  D6 95 94 40   * 4.64329058017742
00000E80 :  A8 71 00 00   * __TMPR216
00000E84 :  5C 5F 8B 3F   * 1.08884761621064
00000E88 :  A4 71 00 00   * __TMPR217
00000E8C :  39 DA E3 3E   * 0.445024272973559
00000E90 :  A0 71 00 00   * __TMPR218
00000E94 :  0D 2F 47 3D   * 0.048628854374557
00000E98 :  9C 71 00 00   * __TMPR219
00000E9C :  9F 54 5B 41   * 13.7081590529273
00000EA0 :  98 71 00 00   * __TMPR220
00000EA4 :  40 DB A1 41   * 20.2320552243028
00000EA8 :  94 71 00 00   * __TMPR221
00000EAC :  0F EB 9A 40   * 4.84119362416973
00000EB0 :  90 71 00 00   * __TMPR222
00000EB4 :  60 85 AA 3F   * 1.33219525014536
00000EB8 :  8C 71 00 00   * __TMPR223
00000EBC :  6B 7E F8 3E   * 0.485339500737623
00000EC0 :  88 71 00 00   * __TMPR224
00000EC4 :  3B 81 54 3D   * 0.0518810559012798
00000EC8 :  84 71 00 00   * __TMPR225
00000ECC :  35 A8 68 41   * 14.5410660036204
00000ED0 :  80 71 00 00   * __TMPR226
00000ED4 :  A8 9C A4 41   * 20.5764932110363
00000ED8 :  7C 71 00 00   * __TMPR227
00000EDC :  CA 52 88 40   * 4.26010624367608
00000EE0 :  78 71 00 00   * __TMPR228
00000EE4 :  EC 4F 73 3F   * 0.950438248171918
00000EE8 :  74 71 00 00   * __TMPR229
00000EEC :  DE 3D BD 3E   * 0.369612628363669
00000EF0 :  70 71 00 00   * __TMPR230
00000EF4 :  51 CD 1B 3D   * 0.0380376000629005
00000EF8 :  6C 71 00 00   * __TMPR231
00000EFC :  A4 79 A4 42   * 82.23758222
00000F00 :  68 71 00 00   * __TMPR232
00000F04 :  B2 58 8A 41   * 17.29330756
00000F08 :  64 71 00 00   * __TMPR233
00000F0C :  76 5E E0 3F   * 1.752882693
00000F10 :  60 71 00 00   * __TMPR234
00000F14 :  43 BB 13 3E   * 0.1442690406
00000F18 :  5C 71 00 00   * __TMPR235
00000F1C :  79 C5 6B 3D   * 0.05756137185
00000F20 :  58 71 00 00   * __TMPR236
00000F24 :  84 40 ED 3B   * 0.007240356749
00000F28 :  54 71 00 00   * __TMPR237
00000F2C :  92 3E EE 41   * 29.78055273
00000F30 :  50 71 00 00   * __TMPR238
00000F34 :  45 45 B6 41   * 22.78382298
00000F38 :  4C 71 00 00   * __TMPR239
00000F3C :  BC D3 18 40   * 2.387923224
00000F40 :  48 71 00 00   * __TMPR240
00000F44 :  3E 84 3B 3E   * 0.1831216582
00000F48 :  44 71 00 00   * __TMPR241
00000F4C :  11 0E BF 3D   * 0.0932885491
00000F50 :  40 71 00 00   * __TMPR242
00000F54 :  BA 16 65 3C   * 0.01398246908
00000F58 :  24 63 00 00   * __CDINT0000001B
00000F5C :  1B 00 00 00   * 27
00000F60 :  3C 71 00 00   * __TMPR243
00000F64 :  0D EC 99 41   * 19.24026003
00000F68 :  38 71 00 00   * __TMPR244
00000F6C :  11 57 B7 41   * 22.91751271
00000F70 :  34 71 00 00   * __TMPR245
00000F74 :  CC 16 16 40   * 2.345141295
00000F78 :  30 71 00 00   * __TMPR246
00000F7C :  99 78 84 3E   * 0.2587325888
00000F80 :  2C 71 00 00   * __TMPR247
00000F84 :  09 0B 61 3D   * 0.05494216453
00000F88 :  28 71 00 00   * __TMPR248
00000F8C :  29 E1 09 3C   * 0.008415498779
00000F90 :  24 71 00 00   * __TMPR249
00000F94 :  0A 11 1E 42   * 39.51663862
00000F98 :  20 71 00 00   * __TMPR250
00000F9C :  FB 86 A8 41   * 21.06590853
00000FA0 :  1C 71 00 00   * __TMPR251
00000FA4 :  C8 A5 2A 40   * 2.666368406
00000FA8 :  18 71 00 00   * __TMPR252
00000FAC :  33 2E 14 3F   * 0.57882994
00000FB0 :  14 71 00 00   * __TMPR253
00000FB4 :  4A F1 C9 3E   * 0.394419012
00000FB8 :  10 71 00 00   * __TMPR254
00000FBC :  84 80 66 3D   * 0.056274907
00000FC0 :  0C 71 00 00   * __TMPR255
00000FC4 :  77 50 52 42   * 52.57858027
00000FC8 :  08 71 00 00   * __TMPR256
00000FCC :  D4 15 B7 41   * 22.88565912
00000FD0 :  04 71 00 00   * __TMPR257
00000FD4 :  C8 D6 2A 3F   * 0.66733979
00000FD8 :  00 71 00 00   * __TMPR258
00000FDC :  42 E1 14 40   * 2.326248721
00000FE0 :  FC 70 00 00   * __TMPR259
00000FE4 :  B3 C2 1D 3F   * 0.616252112
00000FE8 :  F8 70 00 00   * __TMPR260
00000FEC :  5B BA 96 3D   * 0.073597629
00000FF0 :  20 63 00 00   * __CDINT0000001D
00000FF4 :  1D 00 00 00   * 29
00000FF8 :  F4 70 00 00   * __TMPR261
00000FFC :  E1 66 B1 42   * 88.70093637
00001000 :  F0 70 00 00   * __TMPR262
00001004 :  4C A9 8E 41   * 17.83266418
00001008 :  EC 70 00 00   * __TMPR263
0000100C :  74 CE 46 40   * 3.106350849
00001010 :  E8 70 00 00   * __TMPR264
00001014 :  20 13 07 3F   * 0.527635572
00001018 :  E4 70 00 00   * __TMPR265
0000101C :  E8 7F 83 3E   * 0.256835215
00001020 :  E0 70 00 00   * __TMPR266
00001024 :  81 75 D3 3C   * 0.025812867
00001028 :  1C 63 00 00   * __CDINT0000001E
0000102C :  1E 00 00 00   * 30
00001030 :  DC 70 00 00   * __TMPR267
00001034 :  3C AF 20 42   * 40.17112651
00001038 :  D8 70 00 00   * __TMPR268
0000103C :  87 F3 A0 41   * 20.11890992
00001040 :  D4 70 00 00   * __TMPR269
00001044 :  77 66 1A 40   * 2.412503977
00001048 :  D0 70 00 00   * __TMPR270
0000104C :  BA A4 9C 3E   * 0.305944263
00001050 :  CC 70 00 00   * __TMPR271
00001054 :  22 49 83 3E   * 0.256417327
00001058 :  C8 70 00 00   * __TMPR272
0000105C :  09 79 0E 3D   * 0.034783397
00001060 :  C4 70 00 00   * __TMPR273
00001064 :  E1 E5 3A 42   * 46.72449144
00001068 :  C0 70 00 00   * __TMPR274
0000106C :  00 5B A3 41   * 20.41943328
00001070 :  BC 70 00 00   * __TMPR275
00001074 :  50 19 05 40   * 2.079669987
00001078 :  B8 70 00 00   * __TMPR276
0000107C :  FF D7 73 3E   * 0.238128647
00001080 :  B4 70 00 00   * __TMPR277
00001084 :  16 F1 9C 3C   * 0.019157928
00001088 :  B0 70 00 00   * __TMPR278
0000108C :  85 4C 47 3A   * 0.000760265
00001090 :  18 63 00 00   * __CDINT0000001F
00001094 :  1F 00 00 00   * 31
00001098 :  AC 70 00 00   * __TMPR279
0000109C :  98 16 35 42   * 45.27206385
000010A0 :  A8 70 00 00   * __TMPR280
000010A4 :  FC 3A 9B 41   * 19.40380123
000010A8 :  A4 70 00 00   * __TMPR281
000010AC :  94 ED 47 40   * 3.123875645
000010B0 :  A0 70 00 00   * __TMPR282
000010B4 :  DA 22 44 3F   * 0.766156771
000010B8 :  9C 70 00 00   * __TMPR283
000010BC :  B5 4F BB 3E   * 0.365842483
000010C0 :  98 70 00 00   * __TMPR284
000010C4 :  F9 6D 2D 3D   * 0.042341207
000010C8 :  94 70 00 00   * __TMPR285
000010CC :  34 10 48 42   * 50.01582453
000010D0 :  90 70 00 00   * __TMPR286
000010D4 :  DE E5 A3 41   * 20.48724077
000010D8 :  8C 70 00 00   * __TMPR287
000010DC :  D5 48 89 3F   * 1.0725352
000010E0 :  88 70 00 00   * __TMPR288
000010E4 :  AA FE 66 3F   * 0.902323353
000010E8 :  84 70 00 00   * __TMPR289
000010EC :  2E 7E 3F 3E   * 0.187004779
000010F0 :  80 70 00 00   * __TMPR290
000010F4 :  10 91 BC 3C   * 0.02301839
000010F8 :  7C 70 00 00   * __TMPR291
000010FC :  22 3A 22 42   * 40.55677057
00001100 :  78 70 00 00   * __TMPR292
00001104 :  7E 59 A3 41   * 20.41869749
00001108 :  74 70 00 00   * __TMPR293
0000110C :  9A CC 1F 40   * 2.496862997
00001110 :  70 70 00 00   * __TMPR294
00001114 :  FE 5B AD 3E   * 0.338592467
00001118 :  6C 70 00 00   * __TMPR295
0000111C :  9F 0D 8C 3E   * 0.273541423
00001120 :  68 70 00 00   * __TMPR296
00001124 :  F8 F1 18 3D   * 0.037340136
00001128 :  64 70 00 00   * __TMPR297
0000112C :  24 9E 39 42   * 46.40443481
00001130 :  60 70 00 00   * __TMPR298
00001134 :  EA 94 A4 41   * 20.57271223
00001138 :  5C 70 00 00   * __TMPR299
0000113C :  1E 14 05 40   * 2.079352892
00001140 :  58 70 00 00   * __TMPR300
00001144 :  8B E3 8D 3E   * 0.277126642
00001148 :  54 70 00 00   * __TMPR301
0000114C :  CB 8E CF 3B   * 0.006334161
00001150 :  50 70 00 00   * __TMPR302
00001154 :  CE A2 34 3B   * 0.002756286
00001158 :  4C 70 00 00   * __TMPR303
0000115C :  41 3F 21 42   * 40.31177122
00001160 :  48 70 00 00   * __TMPR304
00001164 :  9B D0 A3 41   * 20.47685738
00001168 :  44 70 00 00   * __TMPR305
0000116C :  9F 11 1F 40   * 2.485450465
00001170 :  40 70 00 00   * __TMPR306
00001174 :  EE 42 A8 3E   * 0.32863564
00001178 :  3C 70 00 00   * __TMPR307
0000117C :  AD 0F 8C 3E   * 0.273557094
00001180 :  38 70 00 00   * __TMPR308
00001184 :  EE AB 1A 3D   * 0.037761622
00001188 :  34 70 00 00   * __TMPR309
0000118C :  89 F4 37 42   * 45.98880287
00001190 :  30 70 00 00   * __TMPR310
00001194 :  96 5F A5 41   * 20.67167323
00001198 :  2C 70 00 00   * __TMPR311
0000119C :  AF A6 FB 3F   * 1.966024242
000011A0 :  28 70 00 00   * __TMPR312
000011A4 :  57 C4 C4 3E   * 0.384310469
000011A8 :  24 70 00 00   * __TMPR313
000011AC :  C6 D7 F1 3C   * 0.029521834
000011B0 :  20 70 00 00   * __TMPR314
000011B4 :  F6 B5 DE 3B   * 0.006796594
000011B8 :  1C 70 00 00   * __TMPR315
000011BC :  32 F2 C3 41   * 24.49326038
000011C0 :  18 70 00 00   * __TMPR316
000011C4 :  B0 E4 B1 41   * 22.23666456
000011C8 :  14 70 00 00   * __TMPR317
000011CC :  AE FE 18 40   * 2.390544343
000011D0 :  10 70 00 00   * __TMPR318
000011D4 :  43 FD 7A 3E   * 0.245106746
000011D8 :  0C 70 00 00   * __TMPR319
000011DC :  49 FF 73 3C   * 0.014892408
000011E0 :  08 70 00 00   * __TMPR320
000011E4 :  5D CC 05 38   * 3.19E-05
000011E8 :  04 70 00 00   * __TMPR321
000011EC :  F7 17 CA 41   * 25.26170079
000011F0 :  00 70 00 00   * __TMPR322
000011F4 :  94 B4 B1 41   * 22.21317228
000011F8 :  FC 6F 00 00   * __TMPR323
000011FC :  58 5B 18 40   * 2.380575218
00001200 :  F8 6F 00 00   * __TMPR324
00001204 :  BE 9F 7D 3E   * 0.247679685
00001208 :  F4 6F 00 00   * __TMPR325
0000120C :  EC 77 8C 3C   * 0.017147027
00001210 :  F0 6F 00 00   * __TMPR326
00001214 :  76 B0 AA 39   * 0.000325564
00001218 :  EC 6F 00 00   * __TMPR327
0000121C :  F6 C8 2D 42   * 43.44625267
00001220 :  E8 6F 00 00   * __TMPR328
00001224 :  E3 6E A4 41   * 20.55414365
00001228 :  E4 6F 00 00   * __TMPR329
0000122C :  60 17 31 40   * 2.767051606
00001230 :  E0 6F 00 00   * __TMPR330
00001234 :  F5 93 01 3F   * 0.506163915
00001238 :  DC 6F 00 00   * __TMPR331
0000123C :  B6 D4 AA 3E   * 0.33365411
00001240 :  D8 6F 00 00   * __TMPR332
00001244 :  84 8B 39 3D   * 0.045299067
00001248 :  D4 6F 00 00   * __TMPR333
0000124C :  C9 CD 3C 42   * 47.20096036
00001250 :  D0 6F 00 00   * __TMPR334
00001254 :  13 6D A4 41   * 20.55325963
00001258 :  CC 6F 00 00   * __TMPR335
0000125C :  EB 41 01 40   * 2.019648387
00001260 :  C8 6F 00 00   * __TMPR336
00001264 :  36 D8 B4 3E   * 0.353212053
00001268 :  C4 6F 00 00   * __TMPR337
0000126C :  7B 7D 6E 3C   * 0.014556284
00001270 :  C0 6F 00 00   * __TMPR338
00001274 :  8B 5A A0 3B   * 0.004893606
00001278 :  BC 6F 00 00   * __TMPR339
0000127C :  3B C4 AE 42   * 87.38326636
00001280 :  B8 6F 00 00   * __TMPR340
00001284 :  EC 3B 88 41   * 17.02925966
00001288 :  B4 6F 00 00   * __TMPR341
0000128C :  8A 10 F2 3F   * 1.891129737
00001290 :  B0 6F 00 00   * __TMPR342
00001294 :  F9 0C CA 3D   * 0.098657554
00001298 :  AC 6F 00 00   * __TMPR343
0000129C :  C2 D7 B2 3D   * 0.087325588
000012A0 :  A8 6F 00 00   * __TMPR344
000012A4 :  BD 4C 4E 3C   * 0.012591538
000012A8 :  A4 6F 00 00   * __TMPR345
000012AC :  43 AA AF 42   * 87.83254411
000012B0 :  A0 6F 00 00   * __TMPR346
000012B4 :  F6 DD 8A 41   * 17.3583796
000012B8 :  9C 6F 00 00   * __TMPR347
000012BC :  4B 67 ED 3F   * 1.854714799
000012C0 :  98 6F 00 00   * __TMPR348
000012C4 :  16 AE A1 3D   * 0.078945325
000012C8 :  94 6F 00 00   * __TMPR349
000012CC :  20 CF BB 3D   * 0.091703655
000012D0 :  90 6F 00 00   * __TMPR350
000012D4 :  E6 8B 50 3C   * 0.012728667
000012D8 :  8C 6F 00 00   * __TMPR351
000012DC :  22 07 48 42   * 50.00696642
000012E0 :  88 6F 00 00   * __TMPR352
000012E4 :  2C 53 9B 41   * 19.41561118
000012E8 :  84 6F 00 00   * __TMPR353
000012EC :  27 45 46 40   * 3.097970716
000012F0 :  80 6F 00 00   * __TMPR354
000012F4 :  8C DB 1E 3F   * 0.620537545
000012F8 :  7C 6F 00 00   * __TMPR355
000012FC :  4A A4 97 3E   * 0.296175305
00001300 :  78 6F 00 00   * __TMPR356
00001304 :  D7 43 07 3D   * 0.03302368
00001308 :  74 6F 00 00   * __TMPR357
0000130C :  86 95 4B 42   * 50.8960194
00001310 :  70 6F 00 00   * __TMPR358
00001314 :  DA AE 9C 41   * 19.58537708
00001318 :  6C 6F 00 00   * __TMPR359
0000131C :  46 DB 1F 40   * 2.497758444
00001320 :  68 6F 00 00   * __TMPR360
00001324 :  13 19 22 3E   * 0.158298775
00001328 :  64 6F 00 00   * __TMPR361
0000132C :  FA CB 11 3E   * 0.142379673
00001330 :  60 6F 00 00   * __TMPR362
00001334 :  F4 FA 66 3C   * 0.014097918
00001338 :  5C 6F 00 00   * __TMPR363
0000133C :  54 13 EE 41   * 29.75943828
00001340 :  58 6F 00 00   * __TMPR364
00001344 :  71 5D B1 41   * 22.17062511
00001348 :  54 6F 00 00   * __TMPR365
0000134C :  72 8D 13 40   * 2.305508119
00001350 :  50 6F 00 00   * __TMPR366
00001354 :  AF 37 36 3E   * 0.17794679
00001358 :  4C 6F 00 00   * __TMPR367
0000135C :  4E BF B4 3D   * 0.088255508
00001360 :  48 6F 00 00   * __TMPR368
00001364 :  A6 A9 54 3C   * 0.0129799
00001368 :  44 6F 00 00   * __TMPR369
0000136C :  E9 E9 EE 41   * 29.86421436
00001370 :  40 6F 00 00   * __TMPR370
00001374 :  CE 19 B2 41   * 22.26259949
00001378 :  3C 6F 00 00   * __TMPR371
0000137C :  A7 A5 12 40   * 2.291360574
00001380 :  38 6F 00 00   * __TMPR372
00001384 :  8F FA 34 3E   * 0.176737057
00001388 :  34 6F 00 00   * __TMPR373
0000138C :  B9 F0 B0 3D   * 0.086396643
00001390 :  30 6F 00 00   * __TMPR374
00001394 :  A1 27 4C 3C   * 0.01246062
00001398 :  14 63 00 00   * __CDINT00000027
0000139C :  27 00 00 00   * 39
000013A0 :  2C 6F 00 00   * __TMPR375
000013A4 :  CE CC 46 42   * 49.70000509
000013A8 :  28 6F 00 00   * __TMPR376
000013AC :  F8 C4 9B 41   * 19.47117624
000013B0 :  24 6F 00 00   * __TMPR377
000013B4 :  EC 1E 48 40   * 3.12688722
000013B8 :  20 6F 00 00   * __TMPR378
000013BC :  11 0A 25 3F   * 0.644684859
000013C0 :  1C 6F 00 00   * __TMPR379
000013C4 :  0E 90 9C 3E   * 0.305786558
000013C8 :  18 6F 00 00   * __TMPR380
000013CC :  A8 73 0C 3D   * 0.034289986
000013D0 :  14 6F 00 00   * __TMPR381
000013D4 :  32 EA 4A 42   * 50.72870823
000013D8 :  10 6F 00 00   * __TMPR382
000013DC :  B6 32 9D 41   * 19.64976136
000013E0 :  0C 6F 00 00   * __TMPR383
000013E4 :  CC 0D 1E 40   * 2.469592179
000013E8 :  08 6F 00 00   * __TMPR384
000013EC :  7D 50 09 3E   * 0.134096099
000013F0 :  04 6F 00 00   * __TMPR385
000013F4 :  E9 6D 0A 3E   * 0.135184895
000013F8 :  00 6F 00 00   * __TMPR386
000013FC :  E5 D4 58 3C   * 0.013234352
00001400 :  FC 6E 00 00   * __TMPR387
00001404 :  2D B2 81 3F   * 1.01325
00001408 :  F8 6E 00 00   * __TMPR388
0000140C :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00001410 :  F4 6E 00 00   * __TMPR394
00001414 :  00 00 C8 43   * 400.0
00001418 :  F0 6E 00 00   * __TMPR1
0000141C :  00 00 00 00   * 0.0
00001420 :  EC 6E 00 00   * __TMPR1
00001424 :  00 00 00 00   * 0.0
00001428 :  E8 6E 00 00   * __TMPR1
0000142C :  00 00 00 00   * 0.0
00001430 :  E4 6E 00 00   * __TMPR1
00001434 :  00 00 00 00   * 0.0
00001438 :  E0 6E 00 00   * __TMPR1
0000143C :  00 00 00 00   * 0.0
00001440 :  DC 6E 00 00   * __TMPR3
00001444 :  00 00 20 41   * 10.0
00001448 :  D8 6E 00 00   * __TMPR1
0000144C :  00 00 00 00   * 0.0
00001450 :  10 63 00 00   * __CDINT00000258
00001454 :  58 02 00 00   * 600
00001458 :  0C 63 00 00   * __CDINT0000044C
0000145C :  4C 04 00 00   * 1100
00001460 :  D4 6E 00 00   * __TMPR3
00001464 :  15 3A 1F 3F   * 0.62198
00001468 :  D0 6E 00 00   * __TMPR4
0000146C :  12 83 80 3F   * 1.004
00001470 :  CC 6E 00 00   * __TMPR5
00001474 :  00 00 20 41   * 10.0
00001478 :  C8 6E 00 00   * __TMPR8
0000147C :  00 50 1C 45   * 2501.0
00001480 :  C4 6E 00 00   * __TMPR9
00001484 :  4E 62 18 40   * 2.381
00001488 :  C0 6E 00 00   * __TMPR10
0000148C :  9C C4 80 3F   * 1.006
00001490 :  BC 6E 00 00   * __TMPR11
00001494 :  3D 0A E7 3F   * 1.805
00001498 :  B8 6E 00 00   * __TMPR14
0000149C :  B6 F3 85 40   * 4.186
000014A0 :  B4 6E 00 00   * __TMPR16
000014A4 :  00 00 80 3F   * 1.0
000014A8 :  B0 6E 00 00   * __TMPR17
000014AC :  00 00 C8 42   * 100.0
000014B0 :  AC 6E 00 00   * __TMPR1
000014B4 :  00 00 00 00   * 0.0
000014B8 :  A8 6E 00 00   * __TMPR2
000014BC :  00 00 00 3F   * 0.5
000014C0 :  A4 6E 00 00   * __TMPR1
000014C4 :  00 00 80 3F   * 1.0
000014C8 :  08 63 00 00   * __CDINT0036EE80
000014CC :  80 EE 36 00   * 3600000
000014D0 :  04 63 00 00   * __CDINT0000EA60
000014D4 :  60 EA 00 00   * 60000
000014D8 :  00 63 00 00   * __CDINT000003E8
000014DC :  E8 03 00 00   * 1000
000014E0 :  A0 6E 00 00   * __TMPR1
000014E4 :  00 00 00 00   * 0.0
000014E8 :  9C 6E 00 00   * __TMPR1
000014EC :  00 00 00 00   * 0.0
000014F0 :  98 6E 00 00   * __TMPR3
000014F4 :  00 00 20 41   * 10.0
000014F8 :  94 6E 00 00   * __TMPR1
000014FC :  00 00 00 00   * 0.0
00001500 :  90 6E 00 00   * __TMPR2
00001504 :  7B E3 19 2D   * 8.747554140E-12
00001508 :  8C 6E 00 00   * __TMPR3
0000150C :  99 EE 29 2D   * 9.659517018E-12
00001510 :  88 6E 00 00   * __TMPR4
00001514 :  BF D2 74 2D   * 1.391658888E-11
00001518 :  84 6E 00 00   * __TMPR5
0000151C :  90 88 85 2D   * 1.518099557E-11
00001520 :  80 6E 00 00   * __TMPR6
00001524 :  8A F0 58 2D   * 1.233158903E-11
00001528 :  7C 6E 00 00   * __TMPR7
0000152C :  4C 51 66 2D   * 1.309203808E-11
00001530 :  78 6E 00 00   * __TMPR8
00001534 :  96 8C 02 2D   * 7.420860819E-12
00001538 :  74 6E 00 00   * __TMPR9
0000153C :  99 30 AA 2C   * 4.837086135E-12
00001540 :  70 6E 00 00   * __TMPR10
00001544 :  68 33 B4 2C   * 5.121614894E-12
00001548 :  6C 6E 00 00   * __TMPR11
0000154C :  A0 B9 C3 2C   * 5.562841806E-12
00001550 :  68 6E 00 00   * __TMPR12
00001554 :  04 4F 20 2E   * 3.644996977E-11
00001558 :  64 6E 00 00   * __TMPR13
0000155C :  B0 46 B8 30   * 1.340785280E-09
00001560 :  60 6E 00 00   * __TMPR14
00001564 :  B9 72 03 2D   * 7.471961462E-12
00001568 :  5C 6E 00 00   * __TMPR15
0000156C :  52 7D 8D 2D   * 1.608549803E-11
00001570 :  58 6E 00 00   * __TMPR16
00001574 :  59 D5 A4 2D   * 1.873938594E-11
00001578 :  54 6E 00 00   * __TMPR17
0000157C :  07 F9 3E 2D   * 1.085554471E-11
00001580 :  50 6E 00 00   * __TMPR18
00001584 :  73 E9 9E 2D   * 1.806619180E-11
00001588 :  4C 6E 00 00   * __TMPR19
0000158C :  67 18 40 2D   * 1.091935489E-11
00001590 :  48 6E 00 00   * __TMPR20
00001594 :  1C 03 92 2D   * 1.659965857E-11
00001598 :  44 6E 00 00   * __TMPR21
0000159C :  74 F0 8C 2D   * 1.602293950E-11
000015A0 :  40 6E 00 00   * __TMPR22
000015A4 :  BC ED D6 2C   * 6.108639715E-12
000015A8 :  3C 6E 00 00   * __TMPR23
000015AC :  09 92 9C 2D   * 1.78E-11
000015B0 :  38 6E 00 00   * __TMPR24
000015B4 :  1A 40 38 2D   * 1.047342271E-11
000015B8 :  34 6E 00 00   * __TMPR25
000015BC :  CB 80 B5 2D   * 2.063451258E-11
000015C0 :  30 6E 00 00   * __TMPR27
000015C4 :  D4 1F 3D 2D   * 1.075047346E-11
000015C8 :  2C 6E 00 00   * __TMPR28
000015CC :  AB 2F E8 2D   * 2.639651438E-11
000015D0 :  28 6E 00 00   * __TMPR29
000015D4 :  12 CF 66 2D   * 1.311996492E-11
000015D8 :  24 6E 00 00   * __TMPR30
000015DC :  49 55 4A 2D   * 1.150130757E-11
000015E0 :  20 6E 00 00   * __TMPR31
000015E4 :  0C B4 D9 2E   * 9.90E-11
000015E8 :  1C 6E 00 00   * __TMPR32
000015EC :  65 4F CA 2D   * 2.30E-11
000015F0 :  18 6E 00 00   * __TMPR33
000015F4 :  CC BC 8C 2E   * 6.40E-11
000015F8 :  14 6E 00 00   * __TMPR34
000015FC :  BF EA BA 2E   * 8.50E-11
00001600 :  10 6E 00 00   * __TMPR35
00001604 :  FF F0 83 2E   * 6.00E-11
00001608 :  0C 6E 00 00   * __TMPR36
0000160C :  E6 56 88 2E   * 6.20E-11
00001610 :  08 6E 00 00   * __TMPR37
00001614 :  FF F0 83 2D   * 1.50E-11
00001618 :  04 6E 00 00   * __TMPR38
0000161C :  99 88 95 2E   * 6.80E-11
00001620 :  00 6E 00 00   * __TMPR39
00001624 :  45 CC 65 2F   * 2.09E-10
00001628 :  FC 6D 00 00   * __TMPR40
0000162C :  99 88 15 2E   * 3.40E-11
00001630 :  F8 6D 00 00   * __TMPR41
00001634 :  65 4A 76 2D   * 1.40E-11
00001638 :  F4 6D 00 00   * __TMPR42
0000163C :  66 54 1E 2E   * 3.60E-11
00001640 :  F0 6D 00 00   * __TMPR43
00001644 :  C8 B2 2A 31   * 2.48398812E-09
00001648 :  EC 6D 00 00   * __TMPR44
0000164C :  D9 4C 46 31   * 2.88564759E-09
00001650 :  E8 6D 00 00   * __TMPR45
00001654 :  33 EB 2A 31   * 2.48719511E-09
00001658 :  E4 6D 00 00   * __TMPR46
0000165C :  36 A1 47 31   * 2.90499491E-09
00001660 :  E0 6D 00 00   * __TMPR47
00001664 :  FD 38 1D 31   * 2.28789009E-09
00001668 :  DC 6D 00 00   * __TMPR48
0000166C :  9D AD 21 31   * 2.35272711E-09
00001670 :  D8 6D 00 00   * __TMPR49
00001674 :  2B B9 11 31   * 2.12055327E-09
00001678 :  D4 6D 00 00   * __TMPR50
0000167C :  A2 31 24 31   * 2.38933540E-09
00001680 :  D0 6D 00 00   * __TMPR51
00001684 :  4D 44 1E 31   * 2.30308511E-09
00001688 :  CC 6D 00 00   * __TMPR52
0000168C :  C7 89 25 31   * 2.40889777E-09
00001690 :  C8 6D 00 00   * __TMPR53
00001694 :  3D F5 45 30   * 7.20166846E-10
00001698 :  C4 6D 00 00   * __TMPR54
0000169C :  A2 35 90 35   * 1.07444447E-06
000016A0 :  C0 6D 00 00   * __TMPR55
000016A4 :  A6 F4 0D 31   * 2.06572669E-09
000016A8 :  BC 6D 00 00   * __TMPR56
000016AC :  4D B3 52 31   * 3.06609424E-09
000016B0 :  B8 6D 00 00   * __TMPR57
000016B4 :  41 9C 4F 31   * 3.02112853E-09
000016B8 :  B4 6D 00 00   * __TMPR58
000016BC :  72 54 49 31   * 2.92973515E-09
000016C0 :  B0 6D 00 00   * __TMPR59
000016C4 :  DF 2A 3D 31   * 2.75274902E-09
000016C8 :  AC 6D 00 00   * __TMPR60
000016CC :  61 B0 4D 31   * 2.99316870E-09
000016D0 :  A8 6D 00 00   * __TMPR61
000016D4 :  26 A3 46 31   * 2.89055308E-09
000016D8 :  A4 6D 00 00   * __TMPR62
000016DC :  35 54 4B 31   * 2.95882539E-09
000016E0 :  A0 6D 00 00   * __TMPR63
000016E4 :  14 F2 57 31   * 3.142422269E-09
000016E8 :  9C 6D 00 00   * __TMPR64
000016EC :  1B 59 49 31   * 2.93E-09
000016F0 :  98 6D 00 00   * __TMPR65
000016F4 :  30 9E 1C 31   * 2.279090675E-09
000016F8 :  94 6D 00 00   * __TMPR66
000016FC :  4C 3D 87 31   * 3.935985748E-09
00001700 :  90 6D 00 00   * __TMPR67
00001704 :  3C C8 80 31   * 3.748054133E-09
00001708 :  8C 6D 00 00   * __TMPR68
0000170C :  63 45 7A 30   * 9.104807360E-10
00001710 :  88 6D 00 00   * __TMPR69
00001714 :  8F B1 5C 31   * 3.211514455E-09
00001718 :  84 6D 00 00   * __TMPR70
0000171C :  AA 23 71 31   * 3.509038761E-09
00001720 :  80 6D 00 00   * __TMPR71
00001724 :  FF E6 5B 32   * 1.28E-08
00001728 :  7C 6D 00 00   * __TMPR72
0000172C :  FC 79 25 30   * 6.02E-10
00001730 :  78 6D 00 00   * __TMPR73
00001734 :  83 FF 10 32   * 8.44E-09
00001738 :  74 6D 00 00   * __TMPR74
0000173C :  25 01 49 32   * 1.17E-08
00001740 :  70 6D 00 00   * __TMPR75
00001744 :  91 B8 07 32   * 7.90E-09
00001748 :  6C 6D 00 00   * __TMPR76
0000174C :  5F 70 09 32   * 8.00E-09
00001750 :  68 6D 00 00   * __TMPR77
00001754 :  27 91 82 31   * 3.80E-09
00001758 :  64 6D 00 00   * __TMPR78
0000175C :  39 4C F4 31   * 7.11E-09
00001760 :  60 6D 00 00   * __TMPR79
00001764 :  1F 6A C0 32   * 2.24E-08
00001768 :  5C 6D 00 00   * __TMPR80
0000176C :  E3 7E 96 31   * 4.38E-09
00001770 :  58 6D 00 00   * __TMPR81
00001774 :  A7 84 70 31   * 3.50E-09
00001778 :  54 6D 00 00   * __TMPR82
0000177C :  DF 6D 9F 31   * 4.64E-09
00001780 :  50 6D 00 00   * __TMPR83
00001784 :  C3 97 1D 35   * 5.870790094E-07
00001788 :  4C 6D 00 00   * __TMPR84
0000178C :  AE E8 38 35   * 6.888393651E-07
00001790 :  48 6D 00 00   * __TMPR85
00001794 :  16 6B 1F 35   * 5.938794707E-07
00001798 :  44 6D 00 00   * __TMPR86
0000179C :  BE 3A 34 35   * 6.714070643E-07
000017A0 :  40 6D 00 00   * __TMPR87
000017A4 :  57 E6 19 35   * 5.733212888E-07
000017A8 :  3C 6D 00 00   * __TMPR88
000017AC :  A5 11 1B 35   * 5.776767431E-07
000017B0 :  38 6D 00 00   * __TMPR89
000017B4 :  D8 72 0D 35   * 5.269371198E-07
000017B8 :  34 6D 00 00   * __TMPR90
000017BC :  82 8D 35 35   * 6.763367497E-07
000017C0 :  30 6D 00 00   * __TMPR91
000017C4 :  F0 90 2C 35   * 6.428590703E-07
000017C8 :  2C 6D 00 00   * __TMPR92
000017CC :  7D B7 30 35   * 6.583212114E-07
000017D0 :  28 6D 00 00   * __TMPR93
000017D4 :  65 C2 15 35   * 5.578970860E-07
000017D8 :  24 6D 00 00   * __TMPR94
000017DC :  AF 93 B7 39   * 3.501451264E-04
000017E0 :  20 6D 00 00   * __TMPR95
000017E4 :  77 E6 09 35   * 5.137184626E-07
000017E8 :  1C 6D 00 00   * __TMPR96
000017EC :  42 3D 36 35   * 6.788942382E-07
000017F0 :  18 6D 00 00   * __TMPR97
000017F4 :  19 8C 33 35   * 6.688656258E-07
000017F8 :  14 6D 00 00   * __TMPR98
000017FC :  C0 2A 39 35   * 6.898007979E-07
00001800 :  10 6D 00 00   * __TMPR99
00001804 :  24 8B 2A 35   * 6.353241146E-07
00001808 :  0C 6D 00 00   * __TMPR100
0000180C :  79 08 3C 35   * 7.004778804E-07
00001810 :  08 6D 00 00   * __TMPR101
00001814 :  91 8B 32 35   * 6.651326523E-07
00001818 :  04 6D 00 00   * __TMPR102
0000181C :  D0 F7 33 35   * 6.704331190E-07
00001820 :  00 6D 00 00   * __TMPR103
00001824 :  B2 A8 72 35   * 9.039750893E-07
00001828 :  FC 6C 00 00   * __TMPR104
0000182C :  FA 17 30 35   * 6.56E-07
00001830 :  F8 6C 00 00   * __TMPR105
00001834 :  CE 05 17 35   * 5.626033200E-07
00001838 :  F4 6C 00 00   * __TMPR106
0000183C :  10 9D 77 34   * 2.306080594E-07
00001840 :  F0 6C 00 00   * __TMPR107
00001844 :  CD 22 67 35   * 8.610485016E-07
00001848 :  EC 6C 00 00   * __TMPR108
0000184C :  EE 8B 27 35   * 6.241597399E-07
00001850 :  E8 6C 00 00   * __TMPR109
00001854 :  3C FA 2B 35   * 6.406660363E-07
00001858 :  E4 6C 00 00   * __TMPR110
0000185C :  8D 83 46 35   * 7.395218228E-07
00001860 :  E0 6C 00 00   * __TMPR111
00001864 :  1B 55 54 35   * 7.91E-07
00001868 :  DC 6C 00 00   * __TMPR112
0000186C :  9A 59 F5 34   * 4.57E-07
00001870 :  D8 6C 00 00   * __TMPR113
00001874 :  41 D6 45 35   * 7.37E-07
00001878 :  D4 6C 00 00   * __TMPR114
0000187C :  F3 83 3D 35   * 7.06E-07
00001880 :  D0 6C 00 00   * __TMPR115
00001884 :  BE 8A 41 35   * 7.21E-07
00001888 :  CC 6C 00 00   * __TMPR116
0000188C :  C6 1B 1E 35   * 5.89E-07
00001890 :  C8 6C 00 00   * __TMPR117
00001894 :  FF B1 CE 35   * 1.54E-06
00001898 :  C4 6C 00 00   * __TMPR118
0000189C :  62 BD 18 35   * 5.69E-07
000018A0 :  C0 6C 00 00   * __TMPR119
000018A4 :  F7 CD 36 35   * 6.81E-07
000018A8 :  BC 6C 00 00   * __TMPR120
000018AC :  FB 14 1A 35   * 5.74E-07
000018B0 :  B8 6C 00 00   * __TMPR121
000018B4 :  85 B4 08 39   * 1.303721999E-04
000018B8 :  B4 6C 00 00   * __TMPR122
000018BC :  5B 97 1E 39   * 1.512443862E-04
000018C0 :  B0 6C 00 00   * __TMPR123
000018C4 :  0C 40 04 39   * 1.261236043E-04
000018C8 :  AC 6C 00 00   * __TMPR124
000018CC :  1C 9F 16 39   * 1.436438800E-04
000018D0 :  A8 6C 00 00   * __TMPR125
000018D4 :  7E 53 02 39   * 1.242887004E-04
000018D8 :  A4 6C 00 00   * __TMPR126
000018DC :  8B 98 01 39   * 1.235922503E-04
000018E0 :  A0 6C 00 00   * __TMPR127
000018E4 :  F8 66 FA 38   * 1.194010808E-04
000018E8 :  9C 6C 00 00   * __TMPR128
000018EC :  24 04 25 39   * 1.573716816E-04
000018F0 :  98 6C 00 00   * __TMPR129
000018F4 :  5F D0 1A 39   * 1.476420912E-04
000018F8 :  94 6C 00 00   * __TMPR130
000018FC :  8C DD 20 39   * 1.534132104E-04
00001900 :  90 6C 00 00   * __TMPR131
00001904 :  2C C9 C1 38   * 9.240428300E-05
00001908 :  8C 6C 00 00   * __TMPR132
0000190C :  7A A9 6B 3D   * 5.753467185E-02
00001910 :  88 6C 00 00   * __TMPR133
00001914 :  FD C3 F2 38   * 1.157596499E-04
00001918 :  84 6C 00 00   * __TMPR134
0000191C :  16 D5 18 39   * 1.457522994E-04
00001920 :  80 6C 00 00   * __TMPR135
00001924 :  55 DD 14 39   * 1.419683216E-04
00001928 :  7C 6C 00 00   * __TMPR136
0000192C :  54 34 1E 39   * 1.508754769E-04
00001930 :  78 6C 00 00   * __TMPR137
00001934 :  CF 13 0B 39   * 1.326345260E-04
00001938 :  74 6C 00 00   * __TMPR138
0000193C :  27 BD 1F 39   * 1.523388674E-04
00001940 :  70 6C 00 00   * __TMPR139
00001944 :  52 AD 14 39   * 1.417894713E-04
00001948 :  6C 6C 00 00   * __TMPR140
0000194C :  37 93 16 39   * 1.435995674E-04
00001950 :  68 6C 00 00   * __TMPR141
00001954 :  4B 7A 57 39   * 2.054955539E-04
00001958 :  64 6C 00 00   * __TMPR142
0000195C :  7B 62 13 39   * 0.000140557
00001960 :  60 6C 00 00   * __TMPR143
00001964 :  88 D5 01 39   * 1.238194563E-04
00001968 :  5C 6C 00 00   * __TMPR144
0000196C :  ED 34 1E 39   * 1.508777113E-04
00001970 :  58 6C 00 00   * __TMPR145
00001974 :  CD 35 39 39   * 1.766301687E-04
00001978 :  54 6C 00 00   * __TMPR146
0000197C :  66 93 B5 38   * 8.658207590E-05
00001980 :  50 6C 00 00   * __TMPR147
00001984 :  97 00 0F 39   * 1.363776279E-04
00001988 :  4C 6C 00 00   * __TMPR148
0000198C :  D9 23 22 39   * 1.546287807E-04
00001990 :  48 6C 00 00   * __TMPR149
00001994 :  CF 68 F7 38   * 0.000117974
00001998 :  44 6C 00 00   * __TMPR150
0000199C :  4E FF A3 38   * 7.82E-05
000019A0 :  40 6C 00 00   * __TMPR151
000019A4 :  62 97 0A 39   * 0.000132171
000019A8 :  3C 6C 00 00   * __TMPR152
000019AC :  57 85 FE 38   * 0.000121365
000019B0 :  38 6C 00 00   * __TMPR153
000019B4 :  5C 60 07 39   * 0.000129105
000019B8 :  34 6C 00 00   * __TMPR154
000019BC :  1F 3C 07 39   * 0.00012897
000019C0 :  30 6C 00 00   * __TMPR155
000019C4 :  08 9A 1C 39   * 0.000149347
000019C8 :  2C 6C 00 00   * __TMPR156
000019CC :  33 66 FE 38   * 0.000121307
000019D0 :  28 6C 00 00   * __TMPR157
000019D4 :  53 F1 5A 38   * 5.22E-05
000019D8 :  24 6C 00 00   * __TMPR158
000019DC :  A0 9B FB 38   * 0.000119976
000019E0 :  20 6C 00 00   * __TMPR159
000019E4 :  5E DB 14 39   * 0.000141961
000019E8 :  1C 6C 00 00   * __TMPR160
000019EC :  14 CF FA 38   * 0.000119595
000019F0 :  18 6C 00 00   * __TMPR161
000019F4 :  8B 40 05 3D   * 3.253225680E-02
000019F8 :  14 6C 00 00   * __TMPR162
000019FC :  06 64 14 3D   * 3.622820306E-02
00001A00 :  10 6C 00 00   * __TMPR163
00001A04 :  46 8B 02 3D   * 3.187110458E-02
00001A08 :  0C 6C 00 00   * __TMPR164
00001A0C :  6B 66 0F 3D   * 3.500978215E-02
00001A10 :  08 6C 00 00   * __TMPR165
00001A14 :  87 9D 02 3D   * 3.188851211E-02
00001A18 :  04 6C 00 00   * __TMPR166
00001A1C :  21 39 01 3D   * 3.154862433E-02
00001A20 :  00 6C 00 00   * __TMPR167
00001A24 :  BC 3D FA 3C   * 3.054701581E-02
00001A28 :  FC 6B 00 00   * __TMPR168
00001A2C :  5C C9 1A 3D   * 3.778968861E-02
00001A30 :  F8 6B 00 00   * __TMPR169
00001A34 :  CD 7F 11 3D   * 3.552226953E-02
00001A38 :  F4 6B 00 00   * __TMPR170
00001A3C :  C4 2D 19 3D   * 3.739716198E-02
00001A40 :  F0 6B 00 00   * __TMPR171
00001A44 :  BF CB D8 3C   * 2.646434080E-02
00001A48 :  EC 6B 00 00   * __TMPR172
00001A4C :  4A 21 99 40   * 4.785313773E+00
00001A50 :  E8 6B 00 00   * __TMPR173
00001A54 :  93 78 F4 3C   * 2.984265045E-02
00001A58 :  E4 6B 00 00   * __TMPR174
00001A5C :  90 E2 0E 3D   * 3.488403499E-02
00001A60 :  E0 6B 00 00   * __TMPR175
00001A64 :  4F 69 0B 3D   * 3.403597702E-02
00001A68 :  DC 6B 00 00   * __TMPR176
00001A6C :  3F 16 13 3D   * 3.590988832E-02
00001A70 :  D8 6B 00 00   * __TMPR177
00001A74 :  33 4B 05 3D   * 3.254241811E-02
00001A78 :  D4 6B 00 00   * __TMPR178
00001A7C :  B0 01 15 3D   * 3.637856429E-02
00001A80 :  D0 6B 00 00   * __TMPR179
00001A84 :  E5 BE 0D 3D   * 3.460588085E-02
00001A88 :  CC 6B 00 00   * __TMPR180
00001A8C :  2F E5 0E 3D   * 3.488653670E-02
00001A90 :  C8 6B 00 00   * __TMPR181
00001A94 :  57 E3 3A 3D   * 4.562696372E-02
00001A98 :  C4 6B 00 00   * __TMPR182
00001A9C :  3A 55 0D 3D   * 0.034505107
00001AA0 :  C0 6B 00 00   * __TMPR183
00001AA4 :  91 35 03 3D   * 3.203350837E-02
00001AA8 :  BC 6B 00 00   * __TMPR184
00001AAC :  7A 20 1A 3D   * 3.762862727E-02
00001AB0 :  B8 6B 00 00   * __TMPR185
00001AB4 :  B3 9F 22 3D   * 3.970308239E-02
00001AB8 :  B4 6B 00 00   * __TMPR186
00001ABC :  BB B9 DD 3C   * 2.706610162E-02
00001AC0 :  B0 6B 00 00   * __TMPR187
00001AC4 :  62 BE 0A 3D   * 3.387296797E-02
00001AC8 :  AC 6B 00 00   * __TMPR188
00001ACC :  44 B8 16 3D   * 3.679682231E-02
00001AD0 :  A8 6B 00 00   * __TMPR189
00001AD4 :  B8 51 08 3D   * 0.033281059
00001AD8 :  A4 6B 00 00   * __TMPR190
00001ADC :  BA F8 C5 3C   * 0.024166453
00001AE0 :  A0 6B 00 00   * __TMPR191
00001AE4 :  D7 60 0C 3D   * 0.034272042
00001AE8 :  9C 6B 00 00   * __TMPR192
00001AEC :  FD 3C 07 3D   * 0.033017147
00001AF0 :  98 6B 00 00   * __TMPR193
00001AF4 :  F4 41 0A 3D   * 0.033754305
00001AF8 :  94 6B 00 00   * __TMPR194
00001AFC :  2C 40 0A 3D   * 0.033752604
00001B00 :  90 6B 00 00   * __TMPR195
00001B04 :  13 EC 13 3D   * 0.036113808
00001B08 :  8C 6B 00 00   * __TMPR196
00001B0C :  73 FD 05 3D   * 0.03271241
00001B10 :  88 6B 00 00   * __TMPR197
00001B14 :  AD FE D6 3C   * 0.026244486
00001B18 :  84 6B 00 00   * __TMPR198
00001B1C :  0C EE 02 3D   * 0.031965302
00001B20 :  80 6B 00 00   * __TMPR199
00001B24 :  72 DE 0D 3D   * 0.03463597
00001B28 :  7C 6B 00 00   * __TMPR200
00001B2C :  48 FA 02 3D   * 0.031976968
00001B30 :  78 6B 00 00   * __TMPR201
00001B34 :  8B 80 CD 3F   * 1.605485310E+00
00001B38 :  74 6B 00 00   * __TMPR202
00001B3C :  5A 82 89 3F   * 1.074290534E+00
00001B40 :  70 6B 00 00   * __TMPR203
00001B44 :  14 6A E5 3F   * 1.792299749E+00
00001B48 :  6C 6B 00 00   * __TMPR204
00001B4C :  B0 86 C3 3F   * 1.527547843E+00
00001B50 :  68 6B 00 00   * __TMPR205
00001B54 :  97 ED 04 40   * 2.077001287E+00
00001B58 :  64 6B 00 00   * __TMPR206
00001B5C :  48 5B EA 3F   * 1.830910664E+00
00001B60 :  60 6B 00 00   * __TMPR207
00001B64 :  76 54 C7 3F   * 1.557265031E+00
00001B68 :  5C 6B 00 00   * __TMPR208
00001B6C :  3B 93 0D 3D   * 3.456423958E-02
00001B70 :  58 6B 00 00   * __TMPR209
00001B74 :  59 DE E5 3E   * 4.489620080E-01
00001B78 :  54 6B 00 00   * __TMPR210
00001B7C :  4E 88 BA 3F   * 1.457284739E+00
00001B80 :  50 6B 00 00   * __TMPR211
00001B84 :  8F 45 63 40   * 3.551120593E+00
00001B88 :  4C 6B 00 00   * __TMPR212
00001B8C :  84 43 26 43   * 1.662637273E+02
00001B90 :  48 6B 00 00   * __TMPR213
00001B94 :  4F 4B E2 3F   * 1.767923273E+00
00001B98 :  44 6B 00 00   * __TMPR214
00001B9C :  AC E7 B3 3F   * 1.405507566E+00
00001BA0 :  40 6B 00 00   * __TMPR215
00001BA4 :  84 49 C9 3F   * 1.572556014E+00
00001BA8 :  3C 6B 00 00   * __TMPR216
00001BAC :  58 D5 92 3F   * 1.147135676E+00
00001BB0 :  38 6B 00 00   * __TMPR217
00001BB4 :  BC 9F E2 3F   * 1.770499677E+00
00001BB8 :  34 6B 00 00   * __TMPR218
00001BBC :  EA 18 76 3F   * 9.613176334E-01
00001BC0 :  30 6B 00 00   * __TMPR219
00001BC4 :  4B 93 CD 3F   * 1.606057524E+00
00001BC8 :  2C 6B 00 00   * __TMPR220
00001BCC :  40 4C C0 3F   * 1.502327022E+00
00001BD0 :  28 6B 00 00   * __TMPR221
00001BD4 :  E1 A2 1F 3F   * 6.235790831E-01
00001BD8 :  24 6B 00 00   * __TMPR222
00001BDC :  2B 90 D3 3F   * 1.652837145
00001BE0 :  20 6B 00 00   * __TMPR223
00001BE4 :  6F 1F 06 40   * 2.095668590E+00
00001BE8 :  1C 6B 00 00   * __TMPR224
00001BEC :  D9 A2 FF 3E   * 4.992892964E-01
00001BF0 :  18 6B 00 00   * __TMPR225
00001BF4 :  41 4A 1A 3F   * 6.026955222E-01
00001BF8 :  14 6B 00 00   * __TMPR226
00001BFC :  9B DD 4D 40   * 3.216650728
00001C00 :  10 6B 00 00   * __TMPR227
00001C04 :  A4 35 93 3F   * 1.150074515
00001C08 :  0C 6B 00 00   * __TMPR228
00001C0C :  75 D4 45 3F   * 7.727731027E-01
00001C10 :  08 6B 00 00   * __TMPR229
00001C14 :  FF C5 C9 3F   * 1.576354833
00001C18 :  04 6B 00 00   * __TMPR230
00001C1C :  27 0B 4B 40   * 3.172555675
00001C20 :  00 6B 00 00   * __TMPR231
00001C24 :  42 58 D4 3F   * 1.658943416
00001C28 :  FC 6A 00 00   * __TMPR232
00001C2C :  E7 4A ED 3F   * 1.853848342
00001C30 :  F8 6A 00 00   * __TMPR233
00001C34 :  05 13 D3 3F   * 1.6490179
00001C38 :  F4 6A 00 00   * __TMPR234
00001C3C :  F0 8C D1 3F   * 1.637113595
00001C40 :  F0 6A 00 00   * __TMPR235
00001C44 :  5F 64 7C 3F   * 0.985906538
00001C48 :  EC 6A 00 00   * __TMPR236
00001C4C :  82 EF DC 3F   * 1.726059208
00001C50 :  E8 6A 00 00   * __TMPR237
00001C54 :  60 4D 55 40   * 3.332847639
00001C58 :  E4 6A 00 00   * __TMPR238
00001C5C :  38 12 00 40   * 2.001112062
00001C60 :  E0 6A 00 00   * __TMPR239
00001C64 :  94 CE 96 3F   * 1.17817923
00001C68 :  DC 6A 00 00   * __TMPR240
00001C6C :  5C 46 FE 3F   * 1.986522156
00001C70 :  D8 6A 00 00   * __TMPR242
00001C74 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00001C78 :  D4 6A 00 00   * __TMPR243
00001C7C :  2D B2 81 3F   * 1.01325
00001C80 :  D0 6A 00 00   * __TMPR1
00001C84 :  00 00 00 00   * 0.0
00001C88 :  CC 6A 00 00   * __TMPR2
00001C8C :  33 93 88 43   * 273.15
00001C90 :  C8 6A 00 00   * __TMPR4
00001C94 :  C4 41 B5 45   * 5800.2206
00001C98 :  C4 6A 00 00   * __TMPR5
00001C9C :  2B 85 B0 40   * 5.51625598
00001CA0 :  C0 6A 00 00   * __TMPR6
00001CA4 :  FD 3A 47 3D   * 0.048640239
00001CA8 :  BC 6A 00 00   * __TMPR8
00001CAC :  94 2C 2F 38   * 4.1764768E-05
00001CB0 :  B8 6A 00 00   * __TMPR9
00001CB4 :  FA 48 78 32   * 1.4452093E-8
00001CB8 :  B4 6A 00 00   * __TMPR11
00001CBC :  90 78 D1 40   * 6.5459673
00001CC0 :  B0 6A 00 00   * __TMPR12
00001CC4 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00001CC8 :  AC 6A 00 00   * __TMPR13
00001CCC :  DF 52 B1 45   * 5674.359
00001CD0 :  A8 6A 00 00   * __TMPR14
00001CD4 :  F7 E7 03 3F   * 0.51525828
00001CD8 :  A4 6A 00 00   * __TMPR15
00001CDC :  D1 8F 1E 3C   * 0.009677843
00001CE0 :  A0 6A 00 00   * __TMPR16
00001CE4 :  4E 02 27 35   * 6.2215701E-7
00001CE8 :  9C 6A 00 00   * __TMPR17
00001CEC :  F6 93 0E 31   * 2.0747825E-9
00001CF0 :  98 6A 00 00   * __TMPR18
00001CF4 :  CC 79 85 2B   * 9.484024E-13
00001CF8 :  94 6A 00 00   * __TMPR19
00001CFC :  68 3B 85 40   * 4.1635019
00001D00 :  90 6A 00 00   * __TMPR1
00001D04 :  00 00 00 00   * 0.0
00001D08 :  8C 6A 00 00   * __TMPR2
00001D0C :  C3 D3 EB 3F   * 1.8424
00001D10 :  88 6A 00 00   * __TMPR3
00001D14 :  00 00 20 41   * 10.0
00001D18 :  84 6A 00 00   * __TMPR6
00001D1C :  00 98 A6 45   * 5331.0
00001D20 :  80 6A 00 00   * __TMPR7
00001D24 :  33 93 88 43   * 273.15
00001D28 :  7C 6A 00 00   * __TMPR8
00001D2C :  3B DF 1F 40   * 2.498
00001D30 :  78 6A 00 00   * __TMPR9
00001D34 :  00 58 A9 45   * 5419.0
00001D38 :  74 6A 00 00   * __TMPR10
00001D3C :  BC 47 66 3A   * 0.000878449282481801
00001D40 :  70 6A 00 00   * __TMPR11
00001D44 :  85 AD DB 3B   * 0.00670403483251826
00001D48 :  6C 6A 00 00   * __TMPR14
00001D4C :  94 0F 0C 40   * 2.18845082167152
00001D50 :  68 6A 00 00   * __TMPR17
00001D54 :  54 5A 15 42   * 37.3382119392272
00001D58 :  64 6A 00 00   * __TMPR19
00001D5C :  99 EE 1C 44   * 627.728082387268
00001D60 :  60 6A 00 00   * __TMPR20
00001D64 :  00 00 C8 42   * 100.0
00001D68 :  5C 6A 00 00   * __TMPR21
00001D6C :  00 80 1D 44   * 630.0
00001D70 :  58 6A 00 00   * __TMPR22
00001D74 :  00 44 C5 47   * 101000.0
00001D78 :  54 6A 00 00   * __TMPR1
00001D7C :  00 00 00 00   * 0.0
00001D80 :  FC 62 00 00   * __CDINT000001F9
00001D84 :  F9 01 00 00   * 505
00001D88 :  F8 62 00 00   * __CDINT0000020E
00001D8C :  0E 02 00 00   * 526
00001D90 :  AC 68 00 00   * __CUDINT000000CF
00001D94 :  CF 00 00 00   * 207
00001D98 :  F4 62 00 00   * __CDINT0000020C
00001D9C :  0C 02 00 00   * 524
00001DA0 :  F0 62 00 00   * __CDINT00000200
00001DA4 :  00 02 00 00   * 512
00001DA8 :  EC 62 00 00   * __CDINT00000208
00001DAC :  08 02 00 00   * 520
00001DB0 :  E8 62 00 00   * __CDINT00000210
00001DB4 :  10 02 00 00   * 528
00001DB8 :  E4 62 00 00   * __CDINT00000209
00001DBC :  09 02 00 00   * 521
00001DC0 :  E0 62 00 00   * __CDINT0000020A
00001DC4 :  0A 02 00 00   * 522
00001DC8 :  DC 62 00 00   * __CDINT0000020B
00001DCC :  0B 02 00 00   * 523
00001DD0 :  D8 62 00 00   * __CDINT000001FA
00001DD4 :  FA 01 00 00   * 506
00001DD8 :  D4 62 00 00   * __CDINT000001FC
00001DDC :  FC 01 00 00   * 508
00001DE0 :  D0 62 00 00   * __CDINT000001F8
00001DE4 :  F8 01 00 00   * 504
00001DE8 :  CC 62 00 00   * __CDINT00000204
00001DEC :  04 02 00 00   * 516
00001DF0 :  C8 62 00 00   * __CDINT00000206
00001DF4 :  06 02 00 00   * 518
00001DF8 :  50 6A 00 00   * __TMPR7
00001DFC :  9A 99 99 3E   * 0.3
00001E00 :  C4 62 00 00   * __CDINT00000234
00001E04 :  34 02 00 00   * 564
00001E08 :  C0 62 00 00   * __CDINT00000274
00001E0C :  74 02 00 00   * 628
00001E10 :  BC 62 00 00   * __CDINT00000238
00001E14 :  38 02 00 00   * 568
00001E18 :  B8 62 00 00   * __CDINT00000278
00001E1C :  78 02 00 00   * 632
00001E20 :  4C 6A 00 00   * __TMPR2
00001E24 :  00 00 00 00   * 0.0
00001E28 :  B4 62 00 00   * __CDINT00000300
00001E2C :  00 03 00 00   * 768
00001E30 :  B0 62 00 00   * __CDINT00000358
00001E34 :  58 03 00 00   * 856
00001E38 :  AC 62 00 00   * __CDINT000003B0
00001E3C :  B0 03 00 00   * 944
00001E40 :  A8 62 00 00   * __CDINT00000408
00001E44 :  08 04 00 00   * 1032
00001E48 :  A4 62 00 00   * __CDINT00000460
00001E4C :  60 04 00 00   * 1120
00001E50 :  A0 62 00 00   * __CDINT000004B8
00001E54 :  B8 04 00 00   * 1208
00001E58 :  9C 62 00 00   * __CDINT00000510
00001E5C :  10 05 00 00   * 1296
00001E60 :  98 62 00 00   * __CDINT00000568
00001E64 :  68 05 00 00   * 1384
00001E68 :  94 62 00 00   * __CDINT000005C0
00001E6C :  C0 05 00 00   * 1472
00001E70 :  48 6A 00 00   * __TMPR2
00001E74 :  00 00 C6 42   * 99.0
00001E78 :  90 62 00 00   * __CDINT00000B4C
00001E7C :  4C 0B 00 00   * 2892
00001E80 :  8C 62 00 00   * __CDINT00000B95
00001E84 :  95 0B 00 00   * 2965
00001E88 :  88 62 00 00   * __CDINT00000B94
00001E8C :  94 0B 00 00   * 2964
00001E90 :  84 62 00 00   * __CDINT000002E0
00001E94 :  E0 02 00 00   * 736
00001E98 :  80 62 00 00   * __CDINT000002E4
00001E9C :  E4 02 00 00   * 740
00001EA0 :  7C 62 00 00   * __CDINT000002F8
00001EA4 :  F8 02 00 00   * 760
00001EA8 :  78 62 00 00   * __CDINT000002E1
00001EAC :  E1 02 00 00   * 737
00001EB0 :  74 62 00 00   * __CDINT000002DE
00001EB4 :  DE 02 00 00   * 734
00001EB8 :  70 62 00 00   * __CDINT000002DA
00001EBC :  DA 02 00 00   * 730
00001EC0 :  6C 62 00 00   * __CDINT000002DB
00001EC4 :  DB 02 00 00   * 731
00001EC8 :  68 62 00 00   * __CDINT000002DC
00001ECC :  DC 02 00 00   * 732
00001ED0 :  64 62 00 00   * __CDINT00000B88
00001ED4 :  88 0B 00 00   * 2952
00001ED8 :  60 62 00 00   * __CDINT00000B62
00001EDC :  62 0B 00 00   * 2914
00001EE0 :  5C 62 00 00   * __CDINT00000B64
00001EE4 :  64 0B 00 00   * 2916
00001EE8 :  58 62 00 00   * __CDINT000002E2
00001EEC :  E2 02 00 00   * 738
00001EF0 :  54 62 00 00   * __CDINT00000B24
00001EF4 :  24 0B 00 00   * 2852
00001EF8 :  50 62 00 00   * __CDINT0000050C
00001EFC :  0C 05 00 00   * 1292
00001F00 :  4C 62 00 00   * __CDINT0000053C
00001F04 :  3C 05 00 00   * 1340
00001F08 :  48 62 00 00   * __CDINT00000550
00001F0C :  50 05 00 00   * 1360
00001F10 :  44 62 00 00   * __CDINT00000B68
00001F14 :  68 0B 00 00   * 2920
00001F18 :  40 62 00 00   * __CDINT00000B8A
00001F1C :  8A 0B 00 00   * 2954
00001F20 :  3C 62 00 00   * __CDINT00000B97
00001F24 :  97 0B 00 00   * 2967
00001F28 :  38 62 00 00   * __CDINT000002D8
00001F2C :  D8 02 00 00   * 728
00001F30 :  34 62 00 00   * __CDINT00000B98
00001F34 :  98 0B 00 00   * 2968
00001F38 :  30 62 00 00   * __CDINT00000B96
00001F3C :  96 0B 00 00   * 2966
00001F40 :  2C 62 00 00   * __CDINT000002E6
00001F44 :  E6 02 00 00   * 742
00001F48 :  28 62 00 00   * __CDINT000002E8
00001F4C :  E8 02 00 00   * 744
00001F50 :  24 62 00 00   * __CDINT000002EA
00001F54 :  EA 02 00 00   * 746
00001F58 :  20 62 00 00   * __CDINT00000B50
00001F5C :  50 0B 00 00   * 2896
00001F60 :  1C 62 00 00   * __CDINT000002EE
00001F64 :  EE 02 00 00   * 750
00001F68 :  18 62 00 00   * __CDINT00000B9A
00001F6C :  9A 0B 00 00   * 2970
00001F70 :  14 62 00 00   * __CDINT00000B9B
00001F74 :  9B 0B 00 00   * 2971
00001F78 :  10 62 00 00   * __CDINT00000B99
00001F7C :  99 0B 00 00   * 2969
00001F80 :  0C 62 00 00   * __CDINT00000BA4
00001F84 :  A4 0B 00 00   * 2980
00001F88 :  08 62 00 00   * __CDINT000003EE
00001F8C :  EE 03 00 00   * 1006
00001F90 :  04 62 00 00   * __CDINT00000BA0
00001F94 :  A0 0B 00 00   * 2976
00001F98 :  00 62 00 00   * __CDINT00000BAC
00001F9C :  AC 0B 00 00   * 2988
00001FA0 :  FC 61 00 00   * __CDINT00000B9C
00001FA4 :  9C 0B 00 00   * 2972
00001FA8 :  F8 61 00 00   * __CDINT00000BAE
00001FAC :  AE 0B 00 00   * 2990
00001FB0 :  F4 61 00 00   * __CDINT00000BA8
00001FB4 :  A8 0B 00 00   * 2984
00001FB8 :  F0 61 00 00   * __CDINT000003A0
00001FBC :  A0 03 00 00   * 928
00001FC0 :  EC 61 00 00   * __CDINT000001B8
00001FC4 :  B8 01 00 00   * 440
00001FC8 :  E8 61 00 00   * __CDINT000001E8
00001FCC :  E8 01 00 00   * 488
00001FD0 :  E4 61 00 00   * __CDINT000001E4
00001FD4 :  E4 01 00 00   * 484
00001FD8 :  E0 61 00 00   * __CDINT000003CC
00001FDC :  CC 03 00 00   * 972
00001FE0 :  DC 61 00 00   * __CDINT000003CD
00001FE4 :  CD 03 00 00   * 973
00001FE8 :  D8 61 00 00   * __CDINT000003CE
00001FEC :  CE 03 00 00   * 974
00001FF0 :  D4 61 00 00   * __CDINT000003E6
00001FF4 :  E6 03 00 00   * 998
00001FF8 :  D0 61 00 00   * __CDINT000003CF
00001FFC :  CF 03 00 00   * 975
00002000 :  CC 61 00 00   * __CDINT000003D0
00002004 :  D0 03 00 00   * 976
00002008 :  C8 61 00 00   * __CDINT000003D1
0000200C :  D1 03 00 00   * 977
00002010 :  C4 61 00 00   * __CDINT000003DB
00002014 :  DB 03 00 00   * 987
00002018 :  C0 61 00 00   * __CDINT00000134
0000201C :  34 01 00 00   * 308
00002020 :  A8 68 00 00   * __CUDINT00000002
00002024 :  02 00 00 00   * 2
00002028 :  BC 61 00 00   * __CDINT000000D8
0000202C :  D8 00 00 00   * 216
00002030 :  B8 61 00 00   * __CDINT00000144
00002034 :  44 01 00 00   * 324
00002038 :  B4 61 00 00   * __CDINT000000DA
0000203C :  DA 00 00 00   * 218
00002040 :  B0 61 00 00   * __CDINT0000014E
00002044 :  4E 01 00 00   * 334
00002048 :  AC 61 00 00   * __CDINT000000C4
0000204C :  C4 00 00 00   * 196
00002050 :  A8 61 00 00   * __CDINT00000158
00002054 :  58 01 00 00   * 344
00002058 :  A4 61 00 00   * __CDINT000000D4
0000205C :  D4 00 00 00   * 212
00002060 :  A0 61 00 00   * __CDINT00000162
00002064 :  62 01 00 00   * 354
00002068 :  9C 61 00 00   * __CDINT000000DC
0000206C :  DC 00 00 00   * 220
00002070 :  98 61 00 00   * __CDINT0000016C
00002074 :  6C 01 00 00   * 364
00002078 :  94 61 00 00   * __CDINT000000CC
0000207C :  CC 00 00 00   * 204
00002080 :  90 61 00 00   * __CDINT00000176
00002084 :  76 01 00 00   * 374
00002088 :  8C 61 00 00   * __CDINT000000CE
0000208C :  CE 00 00 00   * 206
00002090 :  88 61 00 00   * __CDINT00000180
00002094 :  80 01 00 00   * 384
00002098 :  84 61 00 00   * __CDINT000000D0
0000209C :  D0 00 00 00   * 208
000020A0 :  80 61 00 00   * __CDINT0000018A
000020A4 :  8A 01 00 00   * 394
000020A8 :  7C 61 00 00   * __CDINT000000CA
000020AC :  CA 00 00 00   * 202
000020B0 :  78 61 00 00   * __CDINT00000194
000020B4 :  94 01 00 00   * 404
000020B8 :  74 61 00 00   * __CDINT000000D2
000020BC :  D2 00 00 00   * 210
000020C0 :  70 61 00 00   * __CDINT0000019E
000020C4 :  9E 01 00 00   * 414
000020C8 :  6C 61 00 00   * __CDINT000000E0
000020CC :  E0 00 00 00   * 224
000020D0 :  68 61 00 00   * __CDINT000001A8
000020D4 :  A8 01 00 00   * 424
000020D8 :  64 61 00 00   * __CDINT000000E2
000020DC :  E2 00 00 00   * 226
000020E0 :  60 61 00 00   * __CDINT000001B2
000020E4 :  B2 01 00 00   * 434
000020E8 :  5C 61 00 00   * __CDINT000000DE
000020EC :  DE 00 00 00   * 222
000020F0 :  58 61 00 00   * __CDINT000001BC
000020F4 :  BC 01 00 00   * 444
000020F8 :  54 61 00 00   * __CDINT00000098
000020FC :  98 00 00 00   * 152
00002100 :  50 61 00 00   * __CDINT000001C8
00002104 :  C8 01 00 00   * 456
00002108 :  4C 61 00 00   * __CDINT000000C2
0000210C :  C2 00 00 00   * 194
00002110 :  48 61 00 00   * __CDINT000000C6
00002114 :  C6 00 00 00   * 198
00002118 :  44 61 00 00   * __CDINT000000EA
0000211C :  EA 00 00 00   * 234
00002120 :  40 61 00 00   * __CDINT000000AE
00002124 :  AE 00 00 00   * 174
00002128 :  3C 61 00 00   * __CDINT00000140
0000212C :  40 01 00 00   * 320
00002130 :  38 61 00 00   * __CDINT000000E8
00002134 :  E8 00 00 00   * 232
00002138 :  34 61 00 00   * __CDINT000000BE
0000213C :  BE 00 00 00   * 190
00002140 :  30 61 00 00   * __CDINT0000011C
00002144 :  1C 01 00 00   * 284
00002148 :  2C 61 00 00   * __CDINT000000C8
0000214C :  C8 00 00 00   * 200
00002150 :  44 6A 00 00   * __TMPR3
00002154 :  00 00 F0 41   * 30.0
00002158 :  28 61 00 00   * __CDINT000000F0
0000215C :  F0 00 00 00   * 240
00002160 :  24 61 00 00   * __CDINT000000F2
00002164 :  F2 00 00 00   * 242
00002168 :  20 61 00 00   * __CDINT000000F4
0000216C :  F4 00 00 00   * 244
00002170 :  1C 61 00 00   * __CDINT000001DF
00002174 :  DF 01 00 00   * 479
00002178 :  18 61 00 00   * __CDINT000001E2
0000217C :  E2 01 00 00   * 482
00002180 :  14 61 00 00   * __CDINT00000138
00002184 :  38 01 00 00   * 312
00002188 :  10 61 00 00   * __CDINT000001DC
0000218C :  DC 01 00 00   * 476
00002190 :  0C 61 00 00   * __CDINT00000114
00002194 :  14 01 00 00   * 276
00002198 :  08 61 00 00   * __CDINT000000B4
0000219C :  B4 00 00 00   * 180
000021A0 :  04 61 00 00   * __CDINT000000B0
000021A4 :  B0 00 00 00   * 176
000021A8 :  00 61 00 00   * __CDINT000000A8
000021AC :  A8 00 00 00   * 168
000021B0 :  FC 60 00 00   * __CDINT000000AC
000021B4 :  AC 00 00 00   * 172
000021B8 :  F8 60 00 00   * __CDINT0000013C
000021BC :  3C 01 00 00   * 316
000021C0 :  40 6A 00 00   * __TMPR4
000021C4 :  00 00 00 00   * 0.0
000021C8 :  3C 6A 00 00   * __TMPR2
000021CC :  00 00 7A 44   * 1000.0
000021D0 :  38 6A 00 00   * __TMPR3
000021D4 :  00 00 00 00   * 0.0
000021D8 :  34 6A 00 00   * __TMPR2
000021DC :  00 00 7A 44   * 1000.0
000021E0 :  F4 60 00 00   * __CDINT0000004C
000021E4 :  4C 00 00 00   * 76
000021E8 :  F0 60 00 00   * __CDINT00000050
000021EC :  50 00 00 00   * 80
000021F0 :  30 6A 00 00   * __TMPR12
000021F4 :  00 00 A0 40   * 5.0
000021F8 :  EC 60 00 00   * __CDINT00000058
000021FC :  58 00 00 00   * 88
00002200 :  2C 6A 00 00   * __TMPR13
00002204 :  00 00 00 00   * 0.0
00002208 :  28 6A 00 00   * __TMPR14
0000220C :  00 00 80 3F   * 1.0
00002210 :  24 6A 00 00   * __TMPR2
00002214 :  00 00 00 00   * 0.0
00002218 :  20 6A 00 00   * __TMPR7
0000221C :  00 00 00 40   * 2.0
00002220 :  1C 6A 00 00   * __TMPR2
00002224 :  00 00 00 00   * 0.0
00002228 :  18 6A 00 00   * __TMPR3
0000222C :  00 00 80 3F   * 1.0
00002230 :  E8 60 00 00   * __CDINT000000B8
00002234 :  B8 00 00 00   * 184
00002238 :  E4 60 00 00   * __CDINT0000005C
0000223C :  5C 00 00 00   * 92
00002240 :  14 6A 00 00   * __TMPR2
00002244 :  00 00 00 00   * 0.0
00002248 :  10 6A 00 00   * __TMPR3
0000224C :  00 00 80 3F   * 1.0
00002250 :  E0 60 00 00   * __CDINT0000014C
00002254 :  4C 01 00 00   * 332
00002258 :  DC 60 00 00   * __CDINT00000150
0000225C :  50 01 00 00   * 336
00002260 :  D8 60 00 00   * __CDINT00000154
00002264 :  54 01 00 00   * 340
00002268 :  D4 60 00 00   * __CDINT00000148
0000226C :  48 01 00 00   * 328
00002270 :  D0 60 00 00   * __CDINT00000060
00002274 :  60 00 00 00   * 96
00002278 :  0C 6A 00 00   * __TMPR10
0000227C :  B6 F3 7D 3F   * 0.992
00002280 :  CC 60 00 00   * __CDINT00000052
00002284 :  52 00 00 00   * 82
00002288 :  C8 60 00 00   * __CDINT000000A7
0000228C :  A7 00 00 00   * 167
00002290 :  C4 60 00 00   * __CDINT000000A9
00002294 :  A9 00 00 00   * 169
00002298 :  C0 60 00 00   * __CDINT000000A6
0000229C :  A6 00 00 00   * 166
000022A0 :  BC 60 00 00   * __CDINT00000106
000022A4 :  06 01 00 00   * 262
000022A8 :  B8 60 00 00   * __CDINT00000053
000022AC :  53 00 00 00   * 83
000022B0 :  B4 60 00 00   * __CDINT00000104
000022B4 :  04 01 00 00   * 260
000022B8 :  B0 60 00 00   * __CDINT0000015C
000022BC :  5C 01 00 00   * 348
000022C0 :  AC 60 00 00   * __CDINT000000FC
000022C4 :  FC 00 00 00   * 252
000022C8 :  A8 60 00 00   * __CDINT000000FE
000022CC :  FE 00 00 00   * 254
000022D0 :  A4 60 00 00   * __CDINT00000100
000022D4 :  00 01 00 00   * 256
000022D8 :  A0 60 00 00   * __CDINT00000102
000022DC :  02 01 00 00   * 258
000022E0 :  9C 60 00 00   * __CDINT00000105
000022E4 :  05 01 00 00   * 261
000022E8 :  08 6A 00 00   * __TMPR4
000022EC :  00 00 7A 44   * 1000.0
000022F0 :  04 6A 00 00   * __TMPR5
000022F4 :  12 83 80 3F   * 1.004
000022F8 :  00 6A 00 00   * __TMPR6
000022FC :  00 00 00 00   * 0.0
00002300 :  FC 69 00 00   * __TMPR7
00002304 :  15 3A 1F 3F   * 0.62198
00002308 :  F8 69 00 00   * __TMPR8
0000230C :  00 00 20 41   * 10.0
00002310 :  F4 69 00 00   * __TMPR11
00002314 :  5F 07 CE 3D   * 0.1006
00002318 :  F0 69 00 00   * __TMPR12
0000231C :  FE D4 38 3E   * 0.1805
00002320 :  EC 69 00 00   * __TMPR13
00002324 :  00 50 1C 45   * 2501.0
00002328 :  E8 69 00 00   * __TMPR16
0000232C :  A4 70 27 42   * 41.86
00002330 :  E4 69 00 00   * __TMPR2
00002334 :  00 00 20 41   * 10.0
00002338 :  98 60 00 00   * __CDINT00000404
0000233C :  04 04 00 00   * 1028
00002340 :  94 60 00 00   * __CDINT0000040C
00002344 :  0C 04 00 00   * 1036
00002348 :  90 60 00 00   * __CDINT00007D00
0000234C :  00 7D 00 00   * 32000
00002350 :  E0 69 00 00   * __TMPR4
00002354 :  75 0F 68 41   * 14.5037738
00002358 :  DC 69 00 00   * __TMPR3
0000235C :  00 00 20 41   * 10.0
00002360 :  D8 69 00 00   * __TMPR4
00002364 :  00 00 10 41   * 9.0
00002368 :  D4 69 00 00   * __TMPR5
0000236C :  00 00 A0 40   * 5.0
00002370 :  D0 69 00 00   * __TMPR6
00002374 :  00 00 00 42   * 32.0
00002378 :  CC 69 00 00   * __TMPR3
0000237C :  00 00 20 41   * 10.0
00002380 :  C8 69 00 00   * __TMPR4
00002384 :  00 00 10 41   * 9.0
00002388 :  C4 69 00 00   * __TMPR5
0000238C :  00 00 A0 40   * 5.0
00002390 :  C0 69 00 00   * __TMPR3
00002394 :  00 00 20 41   * 10.0
00002398 :  8C 60 00 00   * __CDINT00000085
0000239C :  85 00 00 00   * 133
000023A0 :  88 60 00 00   * __CDINT00000084
000023A4 :  84 00 00 00   * 132
000023A8 :  84 60 00 00   * __CDINT00000090
000023AC :  90 00 00 00   * 144
000023B0 :  80 60 00 00   * __CDINT00000080
000023B4 :  80 00 00 00   * 128
000023B8 :  7C 60 00 00   * __CDINT0000008C
000023BC :  8C 00 00 00   * 140
000023C0 :  A4 68 00 00   * __CUDINTFFFFFFFF
000023C4 :  FF FF FF FF   * 4294967295
000023C8 :  BC 69 00 00   * __TMPR1
000023CC :  66 66 66 3F   * 0.9
000023D0 :  B8 69 00 00   * __TMPR4
000023D4 :  F1 E7 06 34   * 0.000000125641025641025
000023D8 :  B4 69 00 00   * __TMPR5
000023DC :  00 00 A0 40   * 5.0
000023E0 :  B0 69 00 00   * __TMPR7
000023E4 :  FE 67 EC 37   * 0.000028181818181818300
000023E8 :  AC 69 00 00   * __TMPR10
000023EC :  00 00 80 40   * 4.0
000023F0 :  A8 69 00 00   * __TMPR12
000023F4 :  02 AA EE 3A   * 0.001820862470862490000
000023F8 :  A4 69 00 00   * __TMPR14
000023FC :  00 00 40 40   * 3.0
00002400 :  A0 69 00 00   * __TMPR17
00002404 :  0E 0D 99 3C   * 0.018682983682985000000
00002408 :  9C 69 00 00   * __TMPR20
0000240C :  00 00 00 40   * 2.0
00002410 :  98 69 00 00   * __TMPR22
00002414 :  B2 F9 B0 3E   * 0.345655011655034000000
00002418 :  94 69 00 00   * __TMPR25
0000241C :  84 B0 D9 3C   * 0.026573426573321500000
00002420 :  90 69 00 00   * __TMPR27
00002424 :  63 2A 0F 33   * 0.000000033333333333332
00002428 :  8C 69 00 00   * __TMPR28
0000242C :  38 87 D5 36   * 0.000006363636363636060
00002430 :  88 69 00 00   * __TMPR29
00002434 :  D8 8D 11 39   * 0.000138811188811165000
00002438 :  84 69 00 00   * __TMPR30
0000243C :  3A 9D E1 3C   * 0.027540792540793300000
00002440 :  80 69 00 00   * __TMPR31
00002444 :  3B 59 25 3D   * 0.040368298368306300000
00002448 :  7C 69 00 00   * __TMPR32
0000244C :  48 C5 C7 42   * 99.885314685314700000000
00002450 :  78 69 00 00   * __TMPR33
00002454 :  00 00 00 00   * 0.0
00002458 :  74 69 00 00   * __TMPR34
0000245C :  00 00 C8 42   * 100.0
00002460 :  70 69 00 00   * __TMPR35
00002464 :  00 00 61 45   * 3600.0
00002468 :  00 00 00 00   * Terminator
0000246C :  00 00 00 00   * Terminator


****** __INIT_STRING ******
00002470 :  28 7A 00 00   * __TMPM1
00002474 :  0A   * AL_EXPORT_
00002475 :  00 00 00  
00002478 :  24 7A 00 00   * __TMPM6
0000247C :  01   * .
0000247D :  00 00 00  
00002480 :  00 00 00 00   * Terminator
00002484 :  00   * Terminator
00002485 :  00 00 00  
00002488 :  41 4C 5F 45 58 50 4F 52  -  54 5F 00   *
00002493 :  2E 00   *
00002495 :  00 00 00 


****** __INIT_MAXSTRING ******
00002498 :  35 7A 00 00   * VA of : __TMPM2
0000249C :  01 00 00 00   * Number of elements
000024A0 :  FF   * Max length of : __TMPM2
000024A1 :  00 00 00  
000024A4 :  37 7B 00 00   * VA of : __TMPM3
000024A8 :  01 00 00 00   * Number of elements
000024AC :  FF   * Max length of : __TMPM3
000024AD :  00 00 00  
000024B0 :  39 7C 00 00   * VA of : __TMPM1
000024B4 :  01 00 00 00   * Number of elements
000024B8 :  FF   * Max length of : __TMPM1
000024B9 :  00 00 00  
000024BC :  3B 7D 00 00   * VA of : __TMPM2
000024C0 :  01 00 00 00   * Number of elements
000024C4 :  FF   * Max length of : __TMPM2
000024C5 :  00 00 00  
000024C8 :  3D 7E 00 00   * VA of : __TMPM3
000024CC :  01 00 00 00   * Number of elements
000024D0 :  FF   * Max length of : __TMPM3
000024D1 :  00 00 00  
000024D4 :  3F 7F 00 00   * VA of : __TMPM4
000024D8 :  01 00 00 00   * Number of elements
000024DC :  FF   * Max length of : __TMPM4
000024DD :  00 00 00  
000024E0 :  41 80 00 00   * VA of : __TMPM5
000024E4 :  01 00 00 00   * Number of elements
000024E8 :  FF   * Max length of : __TMPM5
000024E9 :  00 00 00  
000024EC :  00 00 00 00   * Terminator
000024F0 :  00 00 00 00   * Terminator
000024F4 :  00   * Terminator
000024F5 :  00 00 00  



****** __INIT_BLOCK ******
000024F8 :  00 00 00 00   * Terminator
000024FC :  00 00 00 00   * Terminator
00002500 :  00 00 00 00   * Terminator
00002504 :  00 00 00 00   * Terminator


****** __INIT_INT_UINT ******
00002508 :  02 60 00 00   * __UINT_NULL
0000250C :  00 00   * 0
0000250E :  00 00  
00002510 :  00 60 00 00   * __CUINT00000008
00002514 :  08 00   * 8
00002516 :  00 00  
00002518 :  FE 5F 00 00   * __CUINT00000003
0000251C :  03 00   * 3
0000251E :  00 00  
00002520 :  FC 5F 00 00   * __CUINT00000001
00002524 :  01 00   * 1
00002526 :  00 00  
00002528 :  FA 5F 00 00   * __CUINT0000001D
0000252C :  1D 00   * 29
0000252E :  00 00  
00002530 :  F8 5F 00 00   * __CUINT00000018
00002534 :  18 00   * 24
00002536 :  00 00  
00002538 :  F6 5F 00 00   * __CUINT0000003C
0000253C :  3C 00   * 60
0000253E :  00 00  
00002540 :  F4 5F 00 00   * __CUINT000007D0
00002544 :  D0 07   * 2000
00002546 :  00 00  
00002548 :  F2 5F 00 00   * __CUINT0000000E
0000254C :  0E 00   * 14
0000254E :  00 00  
00002550 :  F0 5F 00 00   * __CUINT00000022
00002554 :  22 00   * 34
00002556 :  00 00  
00002558 :  EE 5F 00 00   * __CUINT00000007
0000255C :  07 00   * 7
0000255E :  00 00  
00002560 :  EC 5F 00 00   * __CUINT00000024
00002564 :  24 00   * 36
00002566 :  00 00  
00002568 :  1C 5F 00 00   * __CINT00000002
0000256C :  02 00   * 2
0000256E :  00 00  
00002570 :  1A 5F 00 00   * __CINT000003E8
00002574 :  E8 03   * 1000
00002576 :  00 00  
00002578 :  EA 5F 00 00   * __CUINT000003E8
0000257C :  E8 03   * 1000
0000257E :  00 00  
00002580 :  E8 5F 00 00   * __CUINT00000005
00002584 :  05 00   * 5
00002586 :  00 00  
00002588 :  E6 5F 00 00   * __CUINT00000002
0000258C :  02 00   * 2
0000258E :  00 00  
00002590 :  E4 5F 00 00   * __CUINT00000E10
00002594 :  10 0E   * 3600
00002596 :  00 00  
00002598 :  18 5F 00 00   * __INT_NULL
0000259C :  00 00   * 0
0000259E :  00 00  
000025A0 :  E2 5F 00 00   * __CUINT00000011
000025A4 :  11 00   * 17
000025A6 :  00 00  
000025A8 :  E0 5F 00 00   * __CUINT0000000D
000025AC :  0D 00   * 13
000025AE :  00 00  
000025B0 :  16 5F 00 00   * __CINT00000001
000025B4 :  01 00   * 1
000025B6 :  00 00  
000025B8 :  14 5F 00 00   * __CINT0000000C
000025BC :  0C 00   * 12
000025BE :  00 00  
000025C0 :  12 5F 00 00   * __CINT00000009
000025C4 :  09 00   * 9
000025C6 :  00 00  
000025C8 :  10 5F 00 00   * __CINT00000021
000025CC :  21 00   * 33
000025CE :  00 00  
000025D0 :  0E 5F 00 00   * __CINT0000002F
000025D4 :  2F 00   * 47
000025D6 :  00 00  
000025D8 :  0C 5F 00 00   * __CINT0000003C
000025DC :  3C 00   * 60
000025DE :  00 00  
000025E0 :  DE 5F 00 00   * __CUINT0000000C
000025E4 :  0C 00   * 12
000025E6 :  00 00  
000025E8 :  DC 5F 00 00   * __CUINT00000004
000025EC :  04 00   * 4
000025EE :  00 00  
000025F0 :  DA 5F 00 00   * __CUINT00000064
000025F4 :  64 00   * 100
000025F6 :  00 00  
000025F8 :  D8 5F 00 00   * __CUINT00000190
000025FC :  90 01   * 400
000025FE :  00 00  
00002600 :  D6 5F 00 00   * __CUINT00000006
00002604 :  06 00   * 6
00002606 :  00 00  
00002608 :  D4 5F 00 00   * __CUINT0000000A
0000260C :  0A 00   * 10
0000260E :  00 00  
00002610 :  D2 5F 00 00   * __CUINT000000CF
00002614 :  CF 00   * 207
00002616 :  00 00  
00002618 :  0A 5F 00 00   * __CINT00000004
0000261C :  04 00   * 4
0000261E :  00 00  
00002620 :  D0 5F 00 00   * __CUINT00000015
00002624 :  15 00   * 21
00002626 :  00 00  
00002628 :  CE 5F 00 00   * __CUINT00000028
0000262C :  28 00   * 40
0000262E :  00 00  
00002630 :  CC 5F 00 00   * __CUINT00000029
00002634 :  29 00   * 41
00002636 :  00 00  
00002638 :  CA 5F 00 00   * __CUINT000000FF
0000263C :  FF 00   * 255
0000263E :  00 00  
00002640 :  C8 5F 00 00   * __CUINT00000026
00002644 :  26 00   * 38
00002646 :  00 00  
00002648 :  C6 5F 00 00   * __CUINT0000002A
0000264C :  2A 00   * 42
0000264E :  00 00  
00002650 :  C4 5F 00 00   * __CUINT0000002B
00002654 :  2B 00   * 43
00002656 :  00 00  
00002658 :  C2 5F 00 00   * __CUINT0000000F
0000265C :  0F 00   * 15
0000265E :  00 00  
00002660 :  C0 5F 00 00   * __CUINT00000014
00002664 :  14 00   * 20
00002666 :  00 00  
00002668 :  BE 5F 00 00   * __CUINT00002710
0000266C :  10 27   * 10000
0000266E :  00 00  
00002670 :  BC 5F 00 00   * __CUINT0000000B
00002674 :  0B 00   * 11
00002676 :  00 00  
00002678 :  08 5F 00 00   * __CINT0000001A
0000267C :  1A 00   * 26
0000267E :  00 00  
00002680 :  06 5F 00 00   * __CINT00000003
00002684 :  03 00   * 3
00002686 :  00 00  
00002688 :  04 5F 00 00   * __CINT000000B1
0000268C :  B1 00   * 177
0000268E :  00 00  
00002690 :  02 5F 00 00   * __CINT000000B2
00002694 :  B2 00   * 178
00002696 :  00 00  
00002698 :  00 5F 00 00   * __CINT00000018
0000269C :  18 00   * 24
0000269E :  00 00  
000026A0 :  FE 5E 00 00   * __CINT000005DC
000026A4 :  DC 05   * 1500
000026A6 :  00 00  
000026A8 :  FC 5E 00 00   * __CINT000007D0
000026AC :  D0 07   * 2000
000026AE :  00 00  
000026B0 :  FA 5E 00 00   * __CINT00000032
000026B4 :  32 00   * 50
000026B6 :  00 00  
000026B8 :  F8 5E 00 00   * __CINT00000064
000026BC :  64 00   * 100
000026BE :  00 00  
000026C0 :  F6 5E 00 00   * __CINT0000003B
000026C4 :  3B 00   * 59
000026C6 :  00 00  
000026C8 :  F4 5E 00 00   * __CINT00002710
000026CC :  10 27   * 10000
000026CE :  00 00  
000026D0 :  F2 5E 00 00   * __CINT0000000A
000026D4 :  0A 00   * 10
000026D6 :  00 00  
000026D8 :  F0 5E 00 00   * __CINT00007D00
000026DC :  00 7D   * 32000
000026DE :  00 00  
000026E0 :  00 00 00 00   * Terminator
000026E4 :  00 00   * Terminator
000026E6 :  00 00  



****** __INIT_LINT_ULINT_LREAL ******
000026E8 :  00 00 00 00   * Terminator
000026EC :  00 00 00 00 
000026F0 :  00 00 00 00 00 00 00 00   * Terminator


