****** __RDCC_MODULE_ID ******
00000000 :  43 41 52 45 4C 5F 50 43  -  4F 00 00 00 00 00 00 00   * Target Name : CAREL_PCO
00000010 :  00 00 00 0C   * RDCC format version number
00000014 :  9A 09 79 94   * Resource check sum
00000018 :  CF 4E 82 57   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  00 00 0A 40   * Total size
00000024 :  00 00 09 B4   * Size without __RDCC_MODULE_ID
00000028 :  00 00 00 44   * Offset -> resource name
0000002C :  00 00 00 5C   * Offset -> module name
00000030 :  00 00 00 8C   * Offset -> beginning of the data block
00000034 :  66 5D D9 DE   * Compilation generation date
00000038 :  00 00 02 B8   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  00 00 00 72   * Offset -> target auto-validation data
00000044 :  49 4E 52 4F 57 5C 44 45  -  56 49 43 45 31 5C 52 45 
00000054 :  53 4F 55 52 43 45 31 00   * Resource name : INROW\DEVICE1\RESOURCE1
0000005C :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
0000006C :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
00000072 :  11   * SYNC <0x11>
00000073 :  02   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000074 :  22   * SYNC <0x22>
00000075 :  04   * Alignment value
00000076 :  33   * SYNC <0x33>
00000077 :  01   * Memory quantum
00000078 :  44   * SYNC <0x44>
00000079 :  01   * UCHAR size
0000007A :  55   * SYNC <0x55>
0000007B :  02   * UINT16 size
0000007C :  66   * SYNC <0x66>
0000007D :  04   * UINT32 size
0000007E :  77   * SYNC <0x77>
0000007F :  04   * Pointer size
00000080 :  88   * SYNC <0x88>
00000081 :  FF   * Max block size (MSB)
00000082 :  FF   * Max block size
00000083 :  FF   * Max block size
00000084 :  FF   * Max block size (LSB)
00000085 :  99   * SYNC <0x99>
00000086 :  00   * Target capability flags (MSB)
00000087 :  08   * Target capability flags
00000088 :  08   * Target capability flags
00000089 :  08   * Target capability flags (LSB)
0000008A :  AA   * SYNC <0xAA>
0000008B :  00 


****** __DWL_ORDER_INFO ******
0000008C :  00 94   * Number of files
0000008E :  00 04   * Offset to the file definition
00000090 :  02 54   * Offset to the file name -> INFO
00000092 :  00 01   * Order of the file
00000094 :  02 59   * Offset to the file name -> BOOT
00000096 :  00 02   * Order of the file
00000098 :  02 5E   * Offset to the file name -> ALARMS
0000009A :  00 03   * Order of the file
0000009C :  02 65   * Offset to the file name -> IO_MANAGE
0000009E :  00 04   * Order of the file
000000A0 :  02 6F   * Offset to the file name -> CPCOE
000000A2 :  00 05   * Order of the file
000000A4 :  02 75   * Offset to the file name -> UNIT_MANAGE
000000A6 :  00 06   * Order of the file
000000A8 :  02 81   * Offset to the file name -> FANS_MNG
000000AA :  00 07   * Order of the file
000000AC :  02 8A   * Offset to the file name -> COOLER_MNG
000000AE :  00 08   * Order of the file
000000B0 :  02 95   * Offset to the file name -> LINE_MNG
000000B2 :  00 09   * Order of the file
000000B4 :  02 9E   * Offset to the file name -> ENDEV
000000B6 :  00 0A   * Order of the file
000000B8 :  02 A4   * Offset to the file name -> POWERRES_MNG
000000BA :  00 0B   * Order of the file
000000BC :  02 B1   * Offset to the file name -> ROTATION_MNG
000000BE :  00 0C   * Order of the file
000000C0 :  02 BE   * Offset to the file name -> ALIGN_MNG
000000C2 :  00 0D   * Order of the file
000000C4 :  02 C8   * Offset to the file name -> HOURS_MNG
000000C6 :  00 0E   * Order of the file
000000C8 :  02 D2   * Offset to the file name -> IP_CONF_MNG
000000CA :  00 0F   * Order of the file
000000CC :  02 DE   * Offset to the file name -> LOCAL_GROUP_MNG
000000CE :  00 10   * Order of the file
000000D0 :  02 EE   * Offset to the file name -> BUZZER_MNG
000000D2 :  00 11   * Order of the file
000000D4 :  02 F9   * Offset to the file name -> HEATER_MNG
000000D6 :  00 12   * Order of the file
000000D8 :  03 04   * Offset to the file name -> HUMIDITY_MNG
000000DA :  00 13   * Order of the file
000000DC :  03 11   * Offset to the file name -> CPY_MNG
000000DE :  00 14   * Order of the file
000000E0 :  03 19   * Offset to the file name -> CPCOE_2_LIMIT_INT
000000E2 :  00 15   * Order of the file
000000E4 :  03 2B   * Offset to the file name -> REVERSE_MODE
000000E6 :  00 16   * Order of the file
000000E8 :  03 38   * Offset to the file name -> HEATING_MODE
000000EA :  00 17   * Order of the file
000000EC :  03 45   * Offset to the file name -> ABSHUMIDITY_INT
000000EE :  00 18   * Order of the file
000000F0 :  03 55   * Offset to the file name -> ABSHUMIDITY_REAL
000000F2 :  00 19   * Order of the file
000000F4 :  03 66   * Offset to the file name -> BARTOPSI_INT
000000F6 :  00 1A   * Order of the file
000000F8 :  03 73   * Offset to the file name -> BARTOPSI_REAL
000000FA :  00 1B   * Order of the file
000000FC :  03 81   * Offset to the file name -> CELTOFAHR_INT
000000FE :  00 1C   * Order of the file
00000100 :  03 8F   * Offset to the file name -> CELTOFAHR_REAL
00000102 :  00 1D   * Order of the file
00000104 :  03 9E   * Offset to the file name -> CELTOFAHRDELTA_INT
00000106 :  00 1E   * Order of the file
00000108 :  03 B1   * Offset to the file name -> CELTOFAHRDELTA_REAL
0000010A :  00 1F   * Order of the file
0000010C :  03 C5   * Offset to the file name -> COMPENSSETP_INT
0000010E :  00 20   * Order of the file
00000110 :  03 D5   * Offset to the file name -> COMPENSSETP_REAL
00000112 :  00 21   * Order of the file
00000114 :  03 E6   * Offset to the file name -> CONV_INT
00000116 :  00 22   * Order of the file
00000118 :  03 EF   * Offset to the file name -> CONV_REAL
0000011A :  00 23   * Order of the file
0000011C :  03 F9   * Offset to the file name -> CONVHOURTOMIN_INT
0000011E :  00 24   * Order of the file
00000120 :  04 0B   * Offset to the file name -> COUNTER4_INT
00000122 :  00 25   * Order of the file
00000124 :  04 18   * Offset to the file name -> COUNTER8_INT
00000126 :  00 26   * Order of the file
00000128 :  04 25   * Offset to the file name -> DEWPOINT_INT
0000012A :  00 27   * Order of the file
0000012C :  04 32   * Offset to the file name -> DEWPOINT_REAL
0000012E :  00 28   * Order of the file
00000130 :  04 40   * Offset to the file name -> EQ_REAL
00000132 :  00 29   * Order of the file
00000134 :  04 48   * Offset to the file name -> FAHRTOCEL_INT
00000136 :  00 2A   * Order of the file
00000138 :  04 56   * Offset to the file name -> FAHRTOCEL_REAL
0000013A :  00 2B   * Order of the file
0000013C :  04 65   * Offset to the file name -> FAHRTOCELDELTA_INT
0000013E :  00 2C   * Order of the file
00000140 :  04 78   * Offset to the file name -> FAHRTOCELDELTA_REAL
00000142 :  00 2D   * Order of the file
00000144 :  04 8C   * Offset to the file name -> LIMIT_INT
00000146 :  00 2E   * Order of the file
00000148 :  04 96   * Offset to the file name -> LIMIT_REAL
0000014A :  00 2F   * Order of the file
0000014C :  04 A1   * Offset to the file name -> LIMIT_UDINT
0000014E :  00 30   * Order of the file
00000150 :  04 AD   * Offset to the file name -> LOGE_REAL
00000152 :  00 31   * Order of the file
00000154 :  04 B7   * Offset to the file name -> MAX_INT
00000156 :  00 32   * Order of the file
00000158 :  04 BF   * Offset to the file name -> MAX_REAL
0000015A :  00 33   * Order of the file
0000015C :  04 C8   * Offset to the file name -> MIN_INT
0000015E :  00 34   * Order of the file
00000160 :  04 D0   * Offset to the file name -> MIN_REAL
00000162 :  00 35   * Order of the file
00000164 :  04 D9   * Offset to the file name -> MUX5_INT
00000166 :  00 36   * Order of the file
00000168 :  04 E2   * Offset to the file name -> PSITOBAR_INT
0000016A :  00 37   * Order of the file
0000016C :  04 EF   * Offset to the file name -> PSITOBAR_REAL
0000016E :  00 38   * Order of the file
00000170 :  04 FD   * Offset to the file name -> PRESSTOTEMP_INT
00000172 :  00 39   * Order of the file
00000174 :  05 0D   * Offset to the file name -> PRESSTOTEMP_REAL
00000176 :  00 3A   * Order of the file
00000178 :  05 1E   * Offset to the file name -> RANGE
0000017A :  00 3B   * Order of the file
0000017C :  05 24   * Offset to the file name -> RANGE_INT
0000017E :  00 3C   * Order of the file
00000180 :  05 2E   * Offset to the file name -> RANGE_REAL
00000182 :  00 3D   * Order of the file
00000184 :  05 39   * Offset to the file name -> RANGEUNIV
00000186 :  00 3E   * Order of the file
00000188 :  05 43   * Offset to the file name -> RANGEUNIV_INT
0000018A :  00 3F   * Order of the file
0000018C :  05 51   * Offset to the file name -> RANGEUNIV_REAL
0000018E :  00 40   * Order of the file
00000190 :  05 60   * Offset to the file name -> REALTOINT
00000192 :  00 41   * Order of the file
00000194 :  05 6A   * Offset to the file name -> REALTODINT
00000196 :  00 42   * Order of the file
00000198 :  05 75   * Offset to the file name -> REALTOUDINT
0000019A :  00 43   * Order of the file
0000019C :  05 81   * Offset to the file name -> REALTOUINT
0000019E :  00 44   * Order of the file
000001A0 :  05 8C   * Offset to the file name -> RELHUMIDITY_INT
000001A2 :  00 45   * Order of the file
000001A4 :  05 9C   * Offset to the file name -> RELHUMIDITY_REAL
000001A6 :  00 46   * Order of the file
000001A8 :  05 AD   * Offset to the file name -> ROUND_REAL
000001AA :  00 47   * Order of the file
000001AC :  05 B8   * Offset to the file name -> SCALER_REAL
000001AE :  00 48   * Order of the file
000001B0 :  05 C4   * Offset to the file name -> SCHEDDAILYTIME
000001B2 :  00 49   * Order of the file
000001B4 :  05 D3   * Offset to the file name -> SCHEDDAILYTIME_INT
000001B6 :  00 4A   * Order of the file
000001B8 :  05 E6   * Offset to the file name -> SECTOTIME
000001BA :  00 4B   * Order of the file
000001BC :  05 F0   * Offset to the file name -> SEL_BOOL
000001BE :  00 4C   * Order of the file
000001C0 :  05 F9   * Offset to the file name -> SEL_INT
000001C2 :  00 4D   * Order of the file
000001C4 :  06 01   * Offset to the file name -> SEL_REAL
000001C6 :  00 4E   * Order of the file
000001C8 :  06 0A   * Offset to the file name -> SIGN_REAL
000001CA :  00 4F   * Order of the file
000001CC :  06 14   * Offset to the file name -> TEMPTOPRESS_INT
000001CE :  00 50   * Order of the file
000001D0 :  06 24   * Offset to the file name -> TEMPTOPRESS_REAL
000001D2 :  00 51   * Order of the file
000001D4 :  06 35   * Offset to the file name -> TIMETOSEC
000001D6 :  00 52   * Order of the file
000001D8 :  06 3F   * Offset to the file name -> VAPOURSATPRESS_REAL
000001DA :  00 53   * Order of the file
000001DC :  06 53   * Offset to the file name -> WEEKDAY_UINT
000001DE :  00 54   * Order of the file
000001E0 :  06 60   * Offset to the file name -> MOISTURECONTENT
000001E2 :  00 55   * Order of the file
000001E4 :  06 70   * Offset to the file name -> MAX_OA_TEMP
000001E6 :  00 56   * Order of the file
000001E8 :  06 7C   * Offset to the file name -> CPCOE_2_COMMSET
000001EA :  00 57   * Order of the file
000001EC :  06 8C   * Offset to the file name -> CPCOE_2_PRBALRM
000001EE :  00 58   * Order of the file
000001F0 :  06 9C   * Offset to the file name -> CPCOE_2_IOMNG
000001F2 :  00 59   * Order of the file
000001F4 :  06 AA   * Offset to the file name -> CPCOE_2_STATUSMNG
000001F6 :  00 5A   * Order of the file
000001F8 :  06 BC   * Offset to the file name -> CPCOE_2_PRIORITYMNG_INT
000001FA :  00 5B   * Order of the file
000001FC :  06 D4   * Offset to the file name -> CPCOE_2
000001FE :  00 5C   * Order of the file
00000200 :  06 DC   * Offset to the file name -> CPCOE_2_UIMNG
00000202 :  00 5D   * Order of the file
00000204 :  06 EA   * Offset to the file name -> CPCOE_2_REDGE
00000206 :  00 5E   * Order of the file
00000208 :  06 F8   * Offset to the file name -> CPCOE_2_ADDRCHANGEWIZARD
0000020A :  00 5F   * Order of the file
0000020C :  07 11   * Offset to the file name -> REDGE_CPY
0000020E :  00 60   * Order of the file
00000210 :  07 1B   * Offset to the file name -> PRIORITYMNG_INT_CPY
00000212 :  00 61   * Order of the file
00000214 :  07 2F   * Offset to the file name -> PRIORITYMNG_REAL_CPY
00000216 :  00 62   * Order of the file
00000218 :  07 44   * Offset to the file name -> MODELCHG_CPY
0000021A :  00 63   * Order of the file
0000021C :  07 51   * Offset to the file name -> CONTROL_CPY
0000021E :  00 64   * Order of the file
00000220 :  07 5D   * Offset to the file name -> CPY_2
00000222 :  00 65   * Order of the file
00000224 :  07 63   * Offset to the file name -> BLACKOUT_3
00000226 :  00 66   * Order of the file
00000228 :  07 6E   * Offset to the file name -> INTEGRALE
0000022A :  00 67   * Order of the file
0000022C :  07 78   * Offset to the file name -> DERIVATIVE1
0000022E :  00 68   * Order of the file
00000230 :  07 84   * Offset to the file name -> LIMITER
00000232 :  00 69   * Order of the file
00000234 :  07 8C   * Offset to the file name -> DEAD_BAND
00000236 :  00 6A   * Order of the file
00000238 :  07 96   * Offset to the file name -> PID_I_KP
0000023A :  00 6B   * Order of the file
0000023C :  07 9F   * Offset to the file name -> PID_ADV_2
0000023E :  00 6C   * Order of the file
00000240 :  07 A9   * Offset to the file name -> CHECKRETAINMEM
00000242 :  00 6D   * Order of the file
00000244 :  07 B8   * Offset to the file name -> VERSIONCHK_2
00000246 :  00 6E   * Order of the file
00000248 :  07 C5   * Offset to the file name -> VERSIONCHK_2_STR
0000024A :  00 6F   * Order of the file
0000024C :  07 D6   * Offset to the file name -> AND2COM
0000024E :  00 70   * Order of the file
00000250 :  07 DE   * Offset to the file name -> AND5COM
00000252 :  00 71   * Order of the file
00000254 :  07 E6   * Offset to the file name -> AND10COM
00000256 :  00 72   * Order of the file
00000258 :  07 EF   * Offset to the file name -> BLINKONOFF_INT
0000025A :  00 73   * Order of the file
0000025C :  07 FE   * Offset to the file name -> CONVMINTOHOUR_INT
0000025E :  00 74   * Order of the file
00000260 :  08 10   * Offset to the file name -> CURRDATETIME
00000262 :  00 75   * Order of the file
00000264 :  08 1D   * Offset to the file name -> DELAYONOFF_INT
00000266 :  00 76   * Order of the file
00000268 :  08 2C   * Offset to the file name -> DIGITCONV_INT
0000026A :  00 77   * Order of the file
0000026C :  08 3A   * Offset to the file name -> ENTHALPY_REAL
0000026E :  00 78   * Order of the file
00000270 :  08 48   * Offset to the file name -> ENTHALPY_INT
00000272 :  00 79   * Order of the file
00000274 :  08 55   * Offset to the file name -> FEDGE
00000276 :  00 7A   * Order of the file
00000278 :  08 5B   * Offset to the file name -> FLIPFLOP
0000027A :  00 7B   * Order of the file
0000027C :  08 64   * Offset to the file name -> GRAD_INT
0000027E :  00 7C   * Order of the file
00000280 :  08 6D   * Offset to the file name -> GRAD_REAL
00000282 :  00 7D   * Order of the file
00000284 :  08 77   * Offset to the file name -> HYSTERADV_REAL
00000286 :  00 7E   * Order of the file
00000288 :  08 86   * Offset to the file name -> HYSTERADV_INT
0000028A :  00 7F   * Order of the file
0000028C :  08 94   * Offset to the file name -> INTERPOLATE_REAL
0000028E :  00 80   * Order of the file
00000290 :  08 A5   * Offset to the file name -> NOT2
00000292 :  00 81   * Order of the file
00000294 :  08 AA   * Offset to the file name -> NOT5
00000296 :  00 82   * Order of the file
00000298 :  08 AF   * Offset to the file name -> NOT10
0000029A :  00 83   * Order of the file
0000029C :  08 B5   * Offset to the file name -> PULSECOUNTER_INT
0000029E :  00 84   * Order of the file
000002A0 :  08 C6   * Offset to the file name -> REDGE
000002A2 :  00 85   * Order of the file
000002A4 :  08 CC   * Offset to the file name -> RFTRIG
000002A6 :  00 86   * Order of the file
000002A8 :  08 D3   * Offset to the file name -> TIMECOUNTER_INT
000002AA :  00 87   * Order of the file
000002AC :  08 E3   * Offset to the file name -> UNITMEAS_P_REAL
000002AE :  00 88   * Order of the file
000002B0 :  08 F3   * Offset to the file name -> UNITMEAS_P_INT
000002B2 :  00 89   * Order of the file
000002B4 :  09 02   * Offset to the file name -> UNITMEASTEMP_REAL
000002B6 :  00 8A   * Order of the file
000002B8 :  09 14   * Offset to the file name -> UNITMEASTEMP_INT
000002BA :  00 8B   * Order of the file
000002BC :  09 25   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
000002BE :  00 8C   * Order of the file
000002C0 :  09 3C   * Offset to the file name -> UNITMEASTEMPDELTA_INT
000002C2 :  00 8D   * Order of the file
000002C4 :  09 52   * Offset to the file name -> CNTDWNSAFT
000002C6 :  00 8E   * Order of the file
000002C8 :  09 5D   * Offset to the file name -> HOURSCOUNTER
000002CA :  00 8F   * Order of the file
000002CC :  09 6A   * Offset to the file name -> UNION_DINT
000002CE :  00 90   * Order of the file
000002D0 :  09 75   * Offset to the file name -> COOLCAP_TOTCONS
000002D2 :  00 91   * Order of the file
000002D4 :  09 85   * Offset to the file name -> UNION_DINT_ARR
000002D6 :  00 92   * Order of the file
000002D8 :  09 94   * Offset to the file name -> SPLIT_DINT_ARR
000002DA :  00 93   * Order of the file
000002DC :  09 A3   * Offset to the file name -> EHEATER_STEPS
000002DE :  00 94   * Order of the file
000002E0 :  49 4E 46 4F 00   * INFO
000002E5 :  42 4F 4F 54 00   * BOOT
000002EA :  41 4C 41 52 4D 53 00   * ALARMS
000002F1 :  49 4F 5F 4D 41 4E 41 47  -  45 00   * IO_MANAGE
000002FB :  43 50 43 4F 45 00   * CPCOE
00000301 :  55 4E 49 54 5F 4D 41 4E  -  41 47 45 00   * UNIT_MANAGE
0000030D :  46 41 4E 53 5F 4D 4E 47  -  00   * FANS_MNG
00000316 :  43 4F 4F 4C 45 52 5F 4D  -  4E 47 00   * COOLER_MNG
00000321 :  4C 49 4E 45 5F 4D 4E 47  -  00   * LINE_MNG
0000032A :  45 4E 44 45 56 00   * ENDEV
00000330 :  50 4F 57 45 52 52 45 53  -  5F 4D 4E 47 00   * POWERRES_MNG
0000033D :  52 4F 54 41 54 49 4F 4E  -  5F 4D 4E 47 00   * ROTATION_MNG
0000034A :  41 4C 49 47 4E 5F 4D 4E  -  47 00   * ALIGN_MNG
00000354 :  48 4F 55 52 53 5F 4D 4E  -  47 00   * HOURS_MNG
0000035E :  49 50 5F 43 4F 4E 46 5F  -  4D 4E 47 00   * IP_CONF_MNG
0000036A :  4C 4F 43 41 4C 5F 47 52  -  4F 55 50 5F 4D 4E 47 00   * LOCAL_GROUP_MNG
0000037A :  42 55 5A 5A 45 52 5F 4D  -  4E 47 00   * BUZZER_MNG
00000385 :  48 45 41 54 45 52 5F 4D  -  4E 47 00   * HEATER_MNG
00000390 :  48 55 4D 49 44 49 54 59  -  5F 4D 4E 47 00   * HUMIDITY_MNG
0000039D :  43 50 59 5F 4D 4E 47 00   * CPY_MNG
000003A5 :  43 50 43 4F 45 5F 32 5F  -  4C 49 4D 49 54 5F 49 4E 
000003B5 :  54 00   * CPCOE_2_LIMIT_INT
000003B7 :  52 45 56 45 52 53 45 5F  -  4D 4F 44 45 00   * REVERSE_MODE
000003C4 :  48 45 41 54 49 4E 47 5F  -  4D 4F 44 45 00   * HEATING_MODE
000003D1 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
000003E1 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
000003F1 :  00   * ABSHUMIDITY_REAL
000003F2 :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
000003FF :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
0000040D :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
0000041B :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
0000042A :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
0000043A :  4E 54 00   * CELTOFAHRDELTA_INT
0000043D :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
0000044D :  45 41 4C 00   * CELTOFAHRDELTA_REAL
00000451 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
00000461 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
00000471 :  00   * COMPENSSETP_REAL
00000472 :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
0000047B :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
00000485 :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
00000495 :  54 00   * CONVHOURTOMIN_INT
00000497 :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
000004A4 :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
000004B1 :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
000004BE :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
000004CC :  45 51 5F 52 45 41 4C 00   * EQ_REAL
000004D4 :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
000004E2 :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
000004F1 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
00000501 :  4E 54 00   * FAHRTOCELDELTA_INT
00000504 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
00000514 :  45 41 4C 00   * FAHRTOCELDELTA_REAL
00000518 :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
00000522 :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
0000052D :  4C 49 4D 49 54 5F 55 44  -  49 4E 54 00   * LIMIT_UDINT
00000539 :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
00000543 :  4D 41 58 5F 49 4E 54 00   * MAX_INT
0000054B :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
00000554 :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
0000055C :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
00000565 :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
0000056E :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
0000057B :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
00000589 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
00000599 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
000005A9 :  00   * PRESSTOTEMP_REAL
000005AA :  52 41 4E 47 45 00   * RANGE
000005B0 :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
000005BA :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
000005C5 :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
000005CF :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
000005DD :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
000005EC :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
000005F6 :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
00000601 :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
0000060D :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
00000618 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
00000628 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
00000638 :  00   * RELHUMIDITY_REAL
00000639 :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
00000644 :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
00000650 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
0000065F :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
0000066F :  4E 54 00   * SCHEDDAILYTIME_INT
00000672 :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
0000067C :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
00000685 :  53 45 4C 5F 49 4E 54 00   * SEL_INT
0000068D :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
00000696 :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
000006A0 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
000006B0 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
000006C0 :  00   * TEMPTOPRESS_REAL
000006C1 :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
000006CB :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
000006DB :  45 41 4C 00   * VAPOURSATPRESS_REAL
000006DF :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
000006EC :  4D 4F 49 53 54 55 52 45  -  43 4F 4E 54 45 4E 54 00   * MOISTURECONTENT
000006FC :  4D 41 58 5F 4F 41 5F 54  -  45 4D 50 00   * MAX_OA_TEMP
00000708 :  43 50 43 4F 45 5F 32 5F  -  43 4F 4D 4D 53 45 54 00   * CPCOE_2_COMMSET
00000718 :  43 50 43 4F 45 5F 32 5F  -  50 52 42 41 4C 52 4D 00   * CPCOE_2_PRBALRM
00000728 :  43 50 43 4F 45 5F 32 5F  -  49 4F 4D 4E 47 00   * CPCOE_2_IOMNG
00000736 :  43 50 43 4F 45 5F 32 5F  -  53 54 41 54 55 53 4D 4E 
00000746 :  47 00   * CPCOE_2_STATUSMNG
00000748 :  43 50 43 4F 45 5F 32 5F  -  50 52 49 4F 52 49 54 59 
00000758 :  4D 4E 47 5F 49 4E 54 00   * CPCOE_2_PRIORITYMNG_INT
00000760 :  43 50 43 4F 45 5F 32 00   * CPCOE_2
00000768 :  43 50 43 4F 45 5F 32 5F  -  55 49 4D 4E 47 00   * CPCOE_2_UIMNG
00000776 :  43 50 43 4F 45 5F 32 5F  -  52 45 44 47 45 00   * CPCOE_2_REDGE
00000784 :  43 50 43 4F 45 5F 32 5F  -  41 44 44 52 43 48 41 4E 
00000794 :  47 45 57 49 5A 41 52 44  -  00   * CPCOE_2_ADDRCHANGEWIZARD
0000079D :  52 45 44 47 45 5F 43 50  -  59 00   * REDGE_CPY
000007A7 :  50 52 49 4F 52 49 54 59  -  4D 4E 47 5F 49 4E 54 5F 
000007B7 :  43 50 59 00   * PRIORITYMNG_INT_CPY
000007BB :  50 52 49 4F 52 49 54 59  -  4D 4E 47 5F 52 45 41 4C 
000007CB :  5F 43 50 59 00   * PRIORITYMNG_REAL_CPY
000007D0 :  4D 4F 44 45 4C 43 48 47  -  5F 43 50 59 00   * MODELCHG_CPY
000007DD :  43 4F 4E 54 52 4F 4C 5F  -  43 50 59 00   * CONTROL_CPY
000007E9 :  43 50 59 5F 32 00   * CPY_2
000007EF :  42 4C 41 43 4B 4F 55 54  -  5F 33 00   * BLACKOUT_3
000007FA :  49 4E 54 45 47 52 41 4C  -  45 00   * INTEGRALE
00000804 :  44 45 52 49 56 41 54 49  -  56 45 31 00   * DERIVATIVE1
00000810 :  4C 49 4D 49 54 45 52 00   * LIMITER
00000818 :  44 45 41 44 5F 42 41 4E  -  44 00   * DEAD_BAND
00000822 :  50 49 44 5F 49 5F 4B 50  -  00   * PID_I_KP
0000082B :  50 49 44 5F 41 44 56 5F  -  32 00   * PID_ADV_2
00000835 :  43 48 45 43 4B 52 45 54  -  41 49 4E 4D 45 4D 00   * CHECKRETAINMEM
00000844 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 00   * VERSIONCHK_2
00000851 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 5F 53 54 52 
00000861 :  00   * VERSIONCHK_2_STR
00000862 :  41 4E 44 32 43 4F 4D 00   * AND2COM
0000086A :  41 4E 44 35 43 4F 4D 00   * AND5COM
00000872 :  41 4E 44 31 30 43 4F 4D  -  00   * AND10COM
0000087B :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
0000088A :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
0000089A :  54 00   * CONVMINTOHOUR_INT
0000089C :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
000008A9 :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
000008B8 :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
000008C6 :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
000008D4 :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
000008E1 :  46 45 44 47 45 00   * FEDGE
000008E7 :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
000008F0 :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
000008F9 :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
00000903 :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
00000912 :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
00000920 :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
00000930 :  00   * INTERPOLATE_REAL
00000931 :  4E 4F 54 32 00   * NOT2
00000936 :  4E 4F 54 35 00   * NOT5
0000093B :  4E 4F 54 31 30 00   * NOT10
00000941 :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
00000951 :  00   * PULSECOUNTER_INT
00000952 :  52 45 44 47 45 00   * REDGE
00000958 :  52 46 54 52 49 47 00   * RFTRIG
0000095F :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
0000096F :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
0000097F :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
0000098E :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
0000099E :  4C 00   * UNITMEASTEMP_REAL
000009A0 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
000009B0 :  00   * UNITMEASTEMP_INT
000009B1 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000009C1 :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
000009C8 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000009D8 :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
000009DE :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
000009E9 :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
000009F6 :  55 4E 49 4F 4E 5F 44 49  -  4E 54 00   * UNION_DINT
00000A01 :  43 4F 4F 4C 43 41 50 5F  -  54 4F 54 43 4F 4E 53 00   * COOLCAP_TOTCONS
00000A11 :  55 4E 49 4F 4E 5F 44 49  -  4E 54 5F 41 52 52 00   * UNION_DINT_ARR
00000A20 :  53 50 4C 49 54 5F 44 49  -  4E 54 5F 41 52 52 00   * SPLIT_DINT_ARR
00000A2F :  45 48 45 41 54 45 52 5F  -  53 54 45 50 53 00   * EHEATER_STEPS
00000A3D :  00 00 00 


