****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  B3 09 BE E9   * Resource check sum
00000018 :  C4 62 D5 ED   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  98 26 00 00   * Total size
00000024 :  10 26 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  5C 00 00 00   * Offset -> module name
00000030 :  88 00 00 00   * Offset -> beginning of the data block
00000034 :  E5 3D E0 65   * Compilation generation date
00000038 :  7D 02 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  6D 00 00 00   * Offset -> target auto-validation data
00000044 :  49 4E 52 4F 57 5C 44 45  -  56 49 43 45 31 5C 52 45 
00000054 :  53 4F 55 52 43 45 31 00   * Resource name : INROW\DEVICE1\RESOURCE1
0000005C :  43 4F 4E 53 54 41 4E 54  -  53 5F 4D 4F 44 55 4C 45 
0000006C :  00   * Module name : CONSTANTS_MODULE
0000006D :  11   * SYNC <0x11>
0000006E :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
0000006F :  22   * SYNC <0x22>
00000070 :  08   * Alignment value
00000071 :  33   * SYNC <0x33>
00000072 :  01   * Memory quantum
00000073 :  44   * SYNC <0x44>
00000074 :  01   * UCHAR size
00000075 :  55   * SYNC <0x55>
00000076 :  02   * UINT16 size
00000077 :  66   * SYNC <0x66>
00000078 :  04   * UINT32 size
00000079 :  77   * SYNC <0x77>
0000007A :  04   * Pointer size
0000007B :  88   * SYNC <0x88>
0000007C :  FF   * Max block size (MSB)
0000007D :  FF   * Max block size
0000007E :  FF   * Max block size
0000007F :  FF   * Max block size (LSB)
00000080 :  99   * SYNC <0x99>
00000081 :  00   * Target capability flags (MSB)
00000082 :  08   * Target capability flags
00000083 :  08   * Target capability flags
00000084 :  08   * Target capability flags (LSB)
00000085 :  AA   * SYNC <0xAA>
00000086 :  00 00 


****** __INITVAR ******
00000088 :  F0 00 00 00   * Address of __INIT_BOOL
0000008C :  00 01 00 00   * Address of __INIT_SINT_USINT
00000090 :  68 01 00 00   * Address of __INIT_DINT_UDINT_REAL_TIME_DATE
00000094 :  10 24 00 00   * Address of __INIT_STRING
00000098 :  38 24 00 00   * Address of __INIT_MAXSTRING
0000009C :  98 24 00 00   * Address of __INIT_BLOCK
000000A0 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL
000000A4 :  00 00 00 00   * Total Elt. in __INIT_BOOL
000000A8 :  0C 00 00 00   * Cst. Nb. in __INIT_SINT_USINT
000000AC :  0C 00 00 00   * Total Elt. in __INIT_SINT_USINT
000000B0 :  54 04 00 00   * Cst. Nb. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000B4 :  54 04 00 00   * Total Elt. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000B8 :  02 00 00 00   * Cst. Nb. in __INIT_STRING
000000BC :  02 00 00 00   * Total Elt. in __INIT_STRING
000000C0 :  07 00 00 00   * Total Elt. in __INIT_MAXSTRING
000000C4 :  00 00 00 00   * Cst. Nb. in __INIT_BLOCK
000000C8 :  00 00 00 00   * Total Elt. in __INIT_BLOCK
000000CC :  A8 24 00 00   * Address of __INIT_INT_UINT
000000D0 :  3B 00 00 00   * Cst. Nb. in __INIT_INT_UINT
000000D4 :  3B 00 00 00   * Total Elt. in __INIT_INT_UINT
000000D8 :  88 26 00 00   * Address of __INIT_LINT_ULINT_LREAL
000000DC :  00 00 00 00   * Cst. Nb. in __INIT_LINT_ULINT_LREAL
000000E0 :  00 00 00 00   * Total Elt. in __INIT_LINT_ULINT_LREAL
000000E4 :  F8 00 00 00   * Address of __INIT_BOOL_FALSE
000000E8 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL_FALSE
000000EC :  00 00 00 00   * Total Elt. in __INIT_BOOL_FALSE


****** __INIT_BOOL ******
000000F0 :  00 00 00 00   * Terminator
000000F4 :  00 00 00 00 


****** __INIT_BOOL_FALSE ******
000000F8 :  00 00 00 00   * Terminator
000000FC :  00 00 00 00 


****** __INIT_SINT_USINT ******
00000100 :  54 5B 00 00   * __USINT_NULL
00000104 :  00   * 0
00000105 :  00 00 00  
00000108 :  4A 5B 00 00   * __SINT_NULL
0000010C :  00   * 0
0000010D :  00 00 00  
00000110 :  53 5B 00 00   * __CUSINT00000001
00000114 :  01   * 1
00000115 :  00 00 00  
00000118 :  52 5B 00 00   * __CUSINT00000002
0000011C :  02   * 2
0000011D :  00 00 00  
00000120 :  51 5B 00 00   * __CUSINT00000003
00000124 :  03   * 3
00000125 :  00 00 00  
00000128 :  50 5B 00 00   * __CUSINT00000005
0000012C :  05   * 5
0000012D :  00 00 00  
00000130 :  4F 5B 00 00   * __CUSINT00000004
00000134 :  04   * 4
00000135 :  00 00 00  
00000138 :  49 5B 00 00   * __CSINT0000000A
0000013C :  0A   * 10
0000013D :  00 00 00  
00000140 :  4E 5B 00 00   * __CUSINT00000063
00000144 :  63   * 99
00000145 :  00 00 00  
00000148 :  48 5B 00 00   * __CSINT00000001
0000014C :  01   * 1
0000014D :  00 00 00  
00000150 :  47 5B 00 00   * __CSINT00000002
00000154 :  02   * 2
00000155 :  00 00 00  
00000158 :  46 5B 00 00   * __CSINT00000003
0000015C :  03   * 3
0000015D :  00 00 00  
00000160 :  00 00 00 00   * Terminator
00000164 :  00   * Terminator
00000165 :  00 00 00  



****** __INIT_DINT_UDINT_REAL_TIME_DATE ******
00000168 :  E8 75 00 00   * __CTIME00007530
0000016C :  30 75 00 00   * 30000
00000170 :  48 61 00 00   * __DINT_NULL
00000174 :  00 00 00 00   * 0
00000178 :  44 61 00 00   * __CDINT00000004
0000017C :  04 00 00 00   * 4
00000180 :  40 61 00 00   * __CDINT00000008
00000184 :  08 00 00 00   * 8
00000188 :  3C 61 00 00   * __CDINT0000000C
0000018C :  0C 00 00 00   * 12
00000190 :  14 65 00 00   * __CUDINT0000000C
00000194 :  0C 00 00 00   * 12
00000198 :  38 61 00 00   * __CDINT00000002
0000019C :  02 00 00 00   * 2
000001A0 :  34 61 00 00   * __CDINT00000006
000001A4 :  06 00 00 00   * 6
000001A8 :  30 61 00 00   * __CDINT00000009
000001AC :  09 00 00 00   * 9
000001B0 :  2C 61 00 00   * __CDINT00000001
000001B4 :  01 00 00 00   * 1
000001B8 :  28 61 00 00   * __CDINT00000003
000001BC :  03 00 00 00   * 3
000001C0 :  24 61 00 00   * __CDINT0000000A
000001C4 :  0A 00 00 00   * 10
000001C8 :  20 61 00 00   * __CDINT00000018
000001CC :  18 00 00 00   * 24
000001D0 :  1C 61 00 00   * __CDINT0000001A
000001D4 :  1A 00 00 00   * 26
000001D8 :  18 61 00 00   * __CDINT00000014
000001DC :  14 00 00 00   * 20
000001E0 :  14 61 00 00   * __CDINT00000010
000001E4 :  10 00 00 00   * 16
000001E8 :  10 61 00 00   * __CDINT00000016
000001EC :  16 00 00 00   * 22
000001F0 :  0C 61 00 00   * __CDINT00000012
000001F4 :  12 00 00 00   * 18
000001F8 :  08 61 00 00   * __CDINT0000000E
000001FC :  0E 00 00 00   * 14
00000200 :  04 61 00 00   * __CDINT0000000B
00000204 :  0B 00 00 00   * 11
00000208 :  E4 75 00 00   * __CTIME0000EA60
0000020C :  60 EA 00 00   * 60000
00000210 :  10 65 00 00   * __CUDINT0000001E
00000214 :  1E 00 00 00   * 30
00000218 :  58 72 00 00   * __TMPR2
0000021C :  00 00 20 41   * 10.0
00000220 :  54 72 00 00   * __TMPR3
00000224 :  00 00 7A 44   * 1000.0
00000228 :  50 72 00 00   * __TMPR4
0000022C :  00 00 80 3F   * 1.0
00000230 :  00 61 00 00   * __CDINT000001F0
00000234 :  F0 01 00 00   * 496
00000238 :  FC 60 00 00   * __CDINT0000029A
0000023C :  9A 02 00 00   * 666
00000240 :  F8 60 00 00   * __CDINT0000029C
00000244 :  9C 02 00 00   * 668
00000248 :  F4 60 00 00   * __CDINT0000003A
0000024C :  3A 00 00 00   * 58
00000250 :  F0 60 00 00   * __CDINT00000005
00000254 :  05 00 00 00   * 5
00000258 :  4C 72 00 00   * __TMPR2
0000025C :  CD CC CC 3D   * 0.1
00000260 :  48 72 00 00   * __TMPR4
00000264 :  00 00 C8 42   * 100.0
00000268 :  EC 60 00 00   * __CDINT0000027C
0000026C :  7C 02 00 00   * 636
00000270 :  44 72 00 00   * __TMPR5
00000274 :  00 00 00 3F   * 0.5
00000278 :  E8 60 00 00   * __CDINT00000011
0000027C :  11 00 00 00   * 17
00000280 :  E4 60 00 00   * __CDINT00000028
00000284 :  28 00 00 00   * 40
00000288 :  E0 60 00 00   * __CDINT00000038
0000028C :  38 00 00 00   * 56
00000290 :  E0 75 00 00   * __CTIME00000BB8
00000294 :  B8 0B 00 00   * 3000
00000298 :  DC 60 00 00   * __CDINT0000001C
0000029C :  1C 00 00 00   * 28
000002A0 :  D8 60 00 00   * __CDINT00000020
000002A4 :  20 00 00 00   * 32
000002A8 :  D4 60 00 00   * __CDINT00000007
000002AC :  07 00 00 00   * 7
000002B0 :  D0 60 00 00   * __CDINT0000000D
000002B4 :  0D 00 00 00   * 13
000002B8 :  40 72 00 00   * __TMPR3
000002BC :  00 00 00 00   * 0.0
000002C0 :  3C 72 00 00   * __TMPR4
000002C4 :  00 00 C8 42   * 100.0
000002C8 :  CC 60 00 00   * __CDINT0000002C
000002CC :  2C 00 00 00   * 44
000002D0 :  C8 60 00 00   * __CDINT000002BC
000002D4 :  BC 02 00 00   * 700
000002D8 :  C4 60 00 00   * __CDINT0000024C
000002DC :  4C 02 00 00   * 588
000002E0 :  C0 60 00 00   * __CDINT00000290
000002E4 :  90 02 00 00   * 656
000002E8 :  BC 60 00 00   * __CDINT00000025
000002EC :  25 00 00 00   * 37
000002F0 :  B8 60 00 00   * __CDINT00000024
000002F4 :  24 00 00 00   * 36
000002F8 :  B4 60 00 00   * __CDINT000001F2
000002FC :  F2 01 00 00   * 498
00000300 :  B0 60 00 00   * __CDINT00000244
00000304 :  44 02 00 00   * 580
00000308 :  AC 60 00 00   * __CDINT00000246
0000030C :  46 02 00 00   * 582
00000310 :  A8 60 00 00   * __CDINT00000214
00000314 :  14 02 00 00   * 532
00000318 :  A4 60 00 00   * __CDINT00000248
0000031C :  48 02 00 00   * 584
00000320 :  A0 60 00 00   * __CDINT00000022
00000324 :  22 00 00 00   * 34
00000328 :  9C 60 00 00   * __CDINT00000054
0000032C :  54 00 00 00   * 84
00000330 :  98 60 00 00   * __CDINT00000245
00000334 :  45 02 00 00   * 581
00000338 :  94 60 00 00   * __CDINT00000249
0000033C :  49 02 00 00   * 585
00000340 :  90 60 00 00   * __CDINT00000266
00000344 :  66 02 00 00   * 614
00000348 :  8C 60 00 00   * __CDINT00000268
0000034C :  68 02 00 00   * 616
00000350 :  88 60 00 00   * __CDINT00000298
00000354 :  98 02 00 00   * 664
00000358 :  84 60 00 00   * __CDINT000002AC
0000035C :  AC 02 00 00   * 684
00000360 :  80 60 00 00   * __CDINT000002B6
00000364 :  B6 02 00 00   * 694
00000368 :  7C 60 00 00   * __CDINT0000029B
0000036C :  9B 02 00 00   * 667
00000370 :  78 60 00 00   * __CDINT000002B7
00000374 :  B7 02 00 00   * 695
00000378 :  74 60 00 00   * __CDINT000002B8
0000037C :  B8 02 00 00   * 696
00000380 :  70 60 00 00   * __CDINT000002A0
00000384 :  A0 02 00 00   * 672
00000388 :  6C 60 00 00   * __CDINT000002A8
0000038C :  A8 02 00 00   * 680
00000390 :  68 60 00 00   * __CDINT000002C4
00000394 :  C4 02 00 00   * 708
00000398 :  64 60 00 00   * __CDINT000002C8
0000039C :  C8 02 00 00   * 712
000003A0 :  0C 65 00 00   * __CUDINT0000000E
000003A4 :  0E 00 00 00   * 14
000003A8 :  08 65 00 00   * __UDINT_NULL
000003AC :  00 00 00 00   * 0
000003B0 :  38 72 00 00   * __TMPR2
000003B4 :  00 00 00 00   * 0.0
000003B8 :  34 72 00 00   * __TMPR3
000003BC :  00 00 C8 42   * 100.0
000003C0 :  30 72 00 00   * __TMPR5
000003C4 :  CD CC CC 3D   * 0.1
000003C8 :  60 60 00 00   * __CDINT00000030
000003CC :  30 00 00 00   * 48
000003D0 :  5C 60 00 00   * __CDINT00000031
000003D4 :  31 00 00 00   * 49
000003D8 :  58 60 00 00   * __CDINT00000032
000003DC :  32 00 00 00   * 50
000003E0 :  54 60 00 00   * __CDINT00000034
000003E4 :  34 00 00 00   * 52
000003E8 :  50 60 00 00   * __CDINT00000064
000003EC :  64 00 00 00   * 100
000003F0 :  04 65 00 00   * __CUDINT000003E8
000003F4 :  E8 03 00 00   * 1000
000003F8 :  DC 75 00 00   * __TIME_NULL
000003FC :  00 00 00 00   * 0
00000400 :  D8 75 00 00   * __CTIME000007D0
00000404 :  D0 07 00 00   * 2000
00000408 :  2C 72 00 00   * __TMPR1
0000040C :  00 00 48 43   * 200.0
00000410 :  28 72 00 00   * __TMPR3
00000414 :  CD CC CC 3D   * 0.1
00000418 :  24 72 00 00   * __TMPR4
0000041C :  00 00 00 00   * 0.0
00000420 :  20 72 00 00   * __TMPR5
00000424 :  00 00 C8 42   * 100.0
00000428 :  00 65 00 00   * __CUDINT00000004
0000042C :  04 00 00 00   * 4
00000430 :  FC 64 00 00   * __CUDINT00000003
00000434 :  03 00 00 00   * 3
00000438 :  F8 64 00 00   * __CUDINT00000009
0000043C :  09 00 00 00   * 9
00000440 :  4C 60 00 00   * __CDINT0000003C
00000444 :  3C 00 00 00   * 60
00000448 :  48 60 00 00   * __CDINT000001B8
0000044C :  B8 01 00 00   * 440
00000450 :  44 60 00 00   * __CDINT000001B4
00000454 :  B4 01 00 00   * 436
00000458 :  F4 64 00 00   * __CUDINT00000001
0000045C :  01 00 00 00   * 1
00000460 :  40 60 00 00   * __CDINT000001C8
00000464 :  C8 01 00 00   * 456
00000468 :  3C 60 00 00   * __CDINT00000019
0000046C :  19 00 00 00   * 25
00000470 :  38 60 00 00   * __CDINT000001C4
00000474 :  C4 01 00 00   * 452
00000478 :  34 60 00 00   * __CDINT000001C0
0000047C :  C0 01 00 00   * 448
00000480 :  30 60 00 00   * __CDINT000001BC
00000484 :  BC 01 00 00   * 444
00000488 :  2C 60 00 00   * __CDINT00000023
0000048C :  23 00 00 00   * 35
00000490 :  28 60 00 00   * __CDINT00000040
00000494 :  40 00 00 00   * 64
00000498 :  24 60 00 00   * __CDINT000002A4
0000049C :  A4 02 00 00   * 676
000004A0 :  20 60 00 00   * __CDINT000002EC
000004A4 :  EC 02 00 00   * 748
000004A8 :  1C 60 00 00   * __CDINT00000280
000004AC :  80 02 00 00   * 640
000004B0 :  1C 72 00 00   * __TMPR4
000004B4 :  00 00 00 00   * 0.0
000004B8 :  18 60 00 00   * __CDINT00000284
000004BC :  84 02 00 00   * 644
000004C0 :  14 60 00 00   * __CDINT00000294
000004C4 :  94 02 00 00   * 660
000004C8 :  10 60 00 00   * __CDINT0000028C
000004CC :  8C 02 00 00   * 652
000004D0 :  0C 60 00 00   * __CDINT00000288
000004D4 :  88 02 00 00   * 648
000004D8 :  18 72 00 00   * __TMPR5
000004DC :  00 C0 79 44   * 999.0
000004E0 :  08 60 00 00   * __CDINT00000021
000004E4 :  21 00 00 00   * 33
000004E8 :  14 72 00 00   * __TMPR2
000004EC :  00 00 00 00   * 0.0
000004F0 :  10 72 00 00   * __TMPR4
000004F4 :  00 00 00 3F   * 0.5
000004F8 :  D4 75 00 00   * __CTIME00001388
000004FC :  88 13 00 00   * 5000
00000500 :  0C 72 00 00   * __TMPR5
00000504 :  00 00 48 43   * 200.0
00000508 :  08 72 00 00   * __TMPR6
0000050C :  CD CC CC 3D   * 0.1
00000510 :  04 72 00 00   * __TMPR7
00000514 :  00 00 C8 42   * 100.0
00000518 :  04 60 00 00   * __CDINT00000015
0000051C :  15 00 00 00   * 21
00000520 :  00 60 00 00   * __CDINT00000026
00000524 :  26 00 00 00   * 38
00000528 :  FC 5F 00 00   * __CDINT0000002F
0000052C :  2F 00 00 00   * 47
00000530 :  F8 5F 00 00   * __CDINT000000F8
00000534 :  F8 00 00 00   * 248
00000538 :  F4 5F 00 00   * __CDINT0000002A
0000053C :  2A 00 00 00   * 42
00000540 :  F0 5F 00 00   * __CDINT0000002B
00000544 :  2B 00 00 00   * 43
00000548 :  EC 5F 00 00   * __CDINT0000002D
0000054C :  2D 00 00 00   * 45
00000550 :  E8 5F 00 00   * __CDINT0000002E
00000554 :  2E 00 00 00   * 46
00000558 :  D0 75 00 00   * __CTIME00000FA0
0000055C :  A0 0F 00 00   * 4000
00000560 :  CC 75 00 00   * __CTIME000003E8
00000564 :  E8 03 00 00   * 1000
00000568 :  E4 5F 00 00   * __CDINT0000003E
0000056C :  3E 00 00 00   * 62
00000570 :  E0 5F 00 00   * __CDINT0000003F
00000574 :  3F 00 00 00   * 63
00000578 :  DC 5F 00 00   * __CDINT00000041
0000057C :  41 00 00 00   * 65
00000580 :  D8 5F 00 00   * __CDINT00000042
00000584 :  42 00 00 00   * 66
00000588 :  D4 5F 00 00   * __CDINT00000048
0000058C :  48 00 00 00   * 72
00000590 :  D0 5F 00 00   * __CDINT00000068
00000594 :  68 00 00 00   * 104
00000598 :  CC 5F 00 00   * __CDINT0000006C
0000059C :  6C 00 00 00   * 108
000005A0 :  C8 5F 00 00   * __CDINT00000070
000005A4 :  70 00 00 00   * 112
000005A8 :  C4 5F 00 00   * __CDINT00000074
000005AC :  74 00 00 00   * 116
000005B0 :  C0 5F 00 00   * __CDINT0000007A
000005B4 :  7A 00 00 00   * 122
000005B8 :  BC 5F 00 00   * __CDINT0000007C
000005BC :  7C 00 00 00   * 124
000005C0 :  B8 5F 00 00   * __CDINT0000007E
000005C4 :  7E 00 00 00   * 126
000005C8 :  B4 5F 00 00   * __CDINT00000082
000005CC :  82 00 00 00   * 130
000005D0 :  B0 5F 00 00   * __CDINT0000008E
000005D4 :  8E 00 00 00   * 142
000005D8 :  AC 5F 00 00   * __CDINT00000078
000005DC :  78 00 00 00   * 120
000005E0 :  A8 5F 00 00   * __CDINT00000087
000005E4 :  87 00 00 00   * 135
000005E8 :  A4 5F 00 00   * __CDINT00000088
000005EC :  88 00 00 00   * 136
000005F0 :  00 72 00 00   * __TMPR1
000005F4 :  00 00 00 00   * 0.0
000005F8 :  FC 71 00 00   * __TMPR3
000005FC :  00 00 20 41   * 10.0
00000600 :  F8 71 00 00   * __TMPR1
00000604 :  00 00 00 00   * 0.0
00000608 :  F4 71 00 00   * __TMPR3
0000060C :  00 00 7A 44   * 1000.0
00000610 :  F0 71 00 00   * __TMPR4
00000614 :  12 83 80 3F   * 1.004
00000618 :  EC 71 00 00   * __TMPR6
0000061C :  15 3A 1F 3F   * 0.62198
00000620 :  E8 71 00 00   * __TMPR7
00000624 :  00 00 20 41   * 10.0
00000628 :  E4 71 00 00   * __TMPR9
0000062C :  00 40 1C 46   * 10000.0
00000630 :  E0 71 00 00   * __TMPR1
00000634 :  00 00 00 00   * 0.0
00000638 :  DC 71 00 00   * __TMPR1
0000063C :  75 0F 68 41   * 14.5037738
00000640 :  D8 71 00 00   * __TMPR1
00000644 :  00 00 00 00   * 0.0
00000648 :  D4 71 00 00   * __TMPR1
0000064C :  00 00 10 41   * 9.0
00000650 :  D0 71 00 00   * __TMPR3
00000654 :  00 00 A0 40   * 5.0
00000658 :  CC 71 00 00   * __TMPR4
0000065C :  00 00 00 42   * 32.0
00000660 :  C8 71 00 00   * __TMPR1
00000664 :  00 00 00 00   * 0.0
00000668 :  C4 71 00 00   * __TMPR1
0000066C :  00 00 10 41   * 9.0
00000670 :  C0 71 00 00   * __TMPR3
00000674 :  00 00 A0 40   * 5.0
00000678 :  BC 71 00 00   * __TMPR1
0000067C :  00 00 00 00   * 0.0
00000680 :  B8 71 00 00   * __TMPR1
00000684 :  00 00 00 00   * 0.0
00000688 :  B4 71 00 00   * __TMPR3
0000068C :  00 00 20 41   * 10.0
00000690 :  B0 71 00 00   * __TMPR1
00000694 :  00 00 00 00   * 0.0
00000698 :  AC 71 00 00   * __TMPR4
0000069C :  00 00 C8 42   * 100.0
000006A0 :  A8 71 00 00   * __TMPR1
000006A4 :  00 00 00 00   * 0.0
000006A8 :  A4 71 00 00   * __TMPR3
000006AC :  00 00 20 41   * 10.0
000006B0 :  A0 71 00 00   * __TMPR1
000006B4 :  00 00 00 00   * 0.0
000006B8 :  9C 71 00 00   * __TMPR3
000006BC :  00 00 C8 42   * 100.0
000006C0 :  98 71 00 00   * __TMPR4
000006C4 :  48 E1 C2 40   * 6.09
000006C8 :  94 71 00 00   * __TMPR5
000006CC :  5E BA 49 41   * 12.608
000006D0 :  90 71 00 00   * __TMPR7
000006D4 :  9B E6 FD 3E   * 0.4959
000006D8 :  8C 71 00 00   * __TMPR9
000006DC :  AE 47 D1 40   * 6.54
000006E0 :  88 71 00 00   * __TMPR10
000006E4 :  7F 6A 68 41   * 14.526
000006E8 :  84 71 00 00   * __TMPR11
000006EC :  8D 28 3D 3F   * 0.7389
000006F0 :  80 71 00 00   * __TMPR12
000006F4 :  F6 45 C2 3D   * 0.09486
000006F8 :  7C 71 00 00   * __TMPR14
000006FC :  CC EE E9 3E   * 0.4569
00000700 :  78 71 00 00   * __TMPR15
00000704 :  5F 29 4B 3E   * 0.1984
00000708 :  74 71 00 00   * __TMPR1
0000070C :  00 00 00 00   * 0.0
00000710 :  70 71 00 00   * __TMPR1
00000714 :  00 00 00 42   * 32.0
00000718 :  6C 71 00 00   * __TMPR3
0000071C :  00 00 A0 40   * 5.0
00000720 :  68 71 00 00   * __TMPR4
00000724 :  00 00 10 41   * 9.0
00000728 :  64 71 00 00   * __TMPR1
0000072C :  00 00 00 00   * 0.0
00000730 :  60 71 00 00   * __TMPR1
00000734 :  00 00 A0 40   * 5.0
00000738 :  5C 71 00 00   * __TMPR3
0000073C :  00 00 10 41   * 9.0
00000740 :  58 71 00 00   * __TMPR2
00000744 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00000748 :  54 71 00 00   * __TMPR1
0000074C :  00 00 00 00   * 0.0
00000750 :  50 71 00 00   * __TMPR1
00000754 :  75 0F 68 41   * 14.5037738
00000758 :  4C 71 00 00   * __TMPR1
0000075C :  00 00 00 00   * 0.0
00000760 :  48 71 00 00   * __TMPR3
00000764 :  00 00 20 41   * 10.0
00000768 :  44 71 00 00   * __TMPR1
0000076C :  00 00 00 00   * 0.0
00000770 :  40 71 00 00   * __TMPR2
00000774 :  48 70 24 42   * 41.1096482264205
00000778 :  3C 71 00 00   * __TMPR4
0000077C :  65 41 AA 41   * 21.2819306322367
00000780 :  38 71 00 00   * __TMPR5
00000784 :  A7 33 1C 40   * 2.44065272718116
00000788 :  34 71 00 00   * __TMPR6
0000078C :  A0 3D CC 3C   * 0.0249317282670474
00000790 :  30 71 00 00   * __TMPR7
00000794 :  29 F8 0B 3E   * 0.136688844671541
00000798 :  2C 71 00 00   * __TMPR8
0000079C :  01 3D 74 3C   * 0.0149071222643955
000007A0 :  28 71 00 00   * __TMPR9
000007A4 :  F5 C6 D2 41   * 26.3471467442793
000007A8 :  24 71 00 00   * __TMPR10
000007AC :  28 C3 AE 41   * 21.8452905582183
000007B0 :  20 71 00 00   * __TMPR11
000007B4 :  E5 08 0D 40   * 2.20366783982819
000007B8 :  1C 71 00 00   * __TMPR12
000007BC :  7D 6C 4C 3E   * 0.199632603006818
000007C0 :  18 71 00 00   * __TMPR13
000007C4 :  BA 0D 8F 3D   * 0.0698503972941902
000007C8 :  14 71 00 00   * __TMPR14
000007CC :  C1 6C 21 3C   * 0.00985258905159315
000007D0 :  10 71 00 00   * __TMPR15
000007D4 :  E0 FE 36 42   * 45.748901093787
000007D8 :  0C 71 00 00   * __TMPR16
000007DC :  13 C6 A4 41   * 20.5967151823072
000007E0 :  08 71 00 00   * __TMPR17
000007E4 :  70 D2 20 40   * 2.51284419967593
000007E8 :  04 71 00 00   * __TMPR18
000007EC :  E6 A4 C1 3D   * 0.0945527965383469
000007F0 :  00 71 00 00   * __TMPR19
000007F4 :  06 C0 26 3E   * 0.162841888195113
000007F8 :  FC 70 00 00   * __TMPR20
000007FC :  91 F4 A9 3C   * 0.0207465008241783
00000800 :  F8 70 00 00   * __TMPR21
00000804 :  4F FE 39 42   * 46.4983493820651
00000808 :  F4 70 00 00   * __TMPR22
0000080C :  01 C3 A5 41   * 20.7202160279509
00000810 :  F0 70 00 00   * __TMPR23
00000814 :  53 78 20 40   * 2.50734412065389
00000818 :  EC 70 00 00   * __TMPR24
0000081C :  AD AB 9D 3D   * 0.0769875990066375
00000820 :  E8 70 00 00   * __TMPR25
00000824 :  86 9F 1C 3E   * 0.152952285317671
00000828 :  E4 70 00 00   * __TMPR26
0000082C :  49 27 9B 3C   * 0.0189396313974649
00000830 :  E0 70 00 00   * __TMPR27
00000834 :  F5 A3 13 42   * 36.910112428876
00000838 :  DC 70 00 00   * __TMPR28
0000083C :  D0 90 A3 41   * 20.4457088643842
00000840 :  D8 70 00 00   * __TMPR29
00000844 :  38 D3 09 40   * 2.15351676728359
00000848 :  D4 70 00 00   * __TMPR30
0000084C :  8C 46 BE 3C   * 0.0232269981609764
00000850 :  D0 70 00 00   * __TMPR31
00000854 :  71 75 05 3E   * 0.13033081658634
00000858 :  CC 70 00 00   * __TMPR32
0000085C :  CD A5 99 3C   * 0.0187558181335497
00000860 :  C8 70 00 00   * __TMPR33
00000864 :  E6 9B 2F 42   * 43.9022462820594
00000868 :  C4 70 00 00   * __TMPR34
0000086C :  88 DF A5 41   * 20.7341460204482
00000870 :  C0 70 00 00   * __TMPR35
00000874 :  78 87 0C 40   * 2.19576841518401
00000878 :  BC 70 00 00   * __TMPR36
0000087C :  AB DD 2D 3E   * 0.169790906184501
00000880 :  B8 70 00 00   * __TMPR37
00000884 :  40 D5 3B 3D   * 0.0458576682838996
00000888 :  B4 70 00 00   * __TMPR38
0000088C :  1D 18 1F 3B   * 0.00242758479865738
00000890 :  B0 70 00 00   * __TMPR39
00000894 :  9C 54 4E 42   * 51.5826257807516
00000898 :  AC 70 00 00   * __TMPR40
0000089C :  1C 9E 9A 41   * 19.3272015574572
000008A0 :  A8 70 00 00   * __TMPR41
000008A4 :  6A 1C 24 40   * 2.56423426583869
000008A8 :  A4 70 00 00   * __TMPR42
000008AC :  6F ED 6D 3E   * 0.232351050276077
000008B0 :  A0 70 00 00   * __TMPR43
000008B4 :  C0 92 2D 3E   * 0.169505119571792
000008B8 :  9C 70 00 00   * __TMPR44
000008BC :  F6 C0 94 3C   * 0.018158416409686
000008C0 :  98 70 00 00   * __TMPR45
000008C4 :  75 9D 4E 42   * 51.6537660487418
000008C8 :  94 70 00 00   * __TMPR46
000008CC :  F1 3E 9A 41   * 19.2807339405428
000008D0 :  90 70 00 00   * __TMPR47
000008D4 :  AE 7F 28 40   * 2.6327930369873
000008D8 :  8C 70 00 00   * __TMPR48
000008DC :  C9 F7 8E 3E   * 0.279234215225609
000008E0 :  88 70 00 00   * __TMPR49
000008E4 :  A9 EE 39 3E   * 0.181574477893301
000008E8 :  84 70 00 00   * __TMPR50
000008EC :  FF B7 9C 3C   * 0.0191307050788832
000008F0 :  80 70 00 00   * __TMPR51
000008F4 :  7D 0E 3C 42   * 47.0141477970199
000008F8 :  7C 70 00 00   * __TMPR52
000008FC :  40 E7 A4 41   * 20.6129158912814
00000900 :  78 70 00 00   * __TMPR53
00000904 :  36 09 22 40   * 2.53181209499373
00000908 :  74 70 00 00   * __TMPR54
0000090C :  A2 B9 CD 3D   * 0.10045172306225
00000910 :  70 70 00 00   * __TMPR55
00000914 :  38 E3 24 3E   * 0.161023023927942
00000918 :  6C 70 00 00   * __TMPR56
0000091C :  32 E4 A4 3C   * 0.0201283424739816
00000920 :  68 70 00 00   * __TMPR57
00000924 :  3B 9D 29 42   * 42.4035454543709
00000928 :  64 70 00 00   * __TMPR58
0000092C :  BB 79 B4 41   * 22.5594387109172
00000930 :  60 70 00 00   * __TMPR59
00000934 :  F6 F9 2F 40   * 2.74963140361839
00000938 :  5C 70 00 00   * __TMPR60
0000093C :  6B 9B 88 3D   * 0.066702684049602
00000940 :  58 70 00 00   * __TMPR61
00000944 :  75 E6 34 3E   * 0.176660369706708
00000948 :  54 70 00 00   * __TMPR62
0000094C :  D3 28 AA 3C   * 0.0207714203046422
00000950 :  50 70 00 00   * __TMPR63
00000954 :  09 6B 62 3F   * 0.884445721099827
00000958 :  4C 70 00 00   * __TMPR64
0000095C :  8F 9A D1 41   * 26.2004684462062
00000960 :  48 70 00 00   * __TMPR65
00000964 :  E3 11 35 40   * 2.82921680493196
00000968 :  44 70 00 00   * __TMPR66
0000096C :  1B 8D B3 3E   * 0.35068591803767
00000970 :  40 70 00 00   * __TMPR67
00000974 :  7A E7 1A 3D   * 0.037818408074662
00000978 :  3C 70 00 00   * __TMPR68
0000097C :  80 68 99 3B   * 0.00468164676318171
00000980 :  38 70 00 00   * __TMPR69
00000984 :  9F 97 3F 41   * 11.9745173151553
00000988 :  34 70 00 00   * __TMPR70
0000098C :  15 1D CB 41   * 25.3892006359809
00000990 :  30 70 00 00   * __TMPR71
00000994 :  98 A3 2F 40   * 2.74435992200506
00000998 :  2C 70 00 00   * __TMPR72
0000099C :  70 1B B0 3E   * 0.343959332662906
000009A0 :  28 70 00 00   * __TMPR73
000009A4 :  34 AE 67 3D   * 0.0565626186816232
000009A8 :  24 70 00 00   * __TMPR74
000009AC :  32 27 12 3C   * 0.00892047743942617
000009B0 :  20 70 00 00   * __TMPR75
000009B4 :  07 6D 06 42   * 33.6064704499102
000009B8 :  1C 70 00 00   * __TMPR76
000009BC :  BD 8C 9F 41   * 19.9437204996435
000009C0 :  18 70 00 00   * __TMPR77
000009C4 :  65 EA F5 3F   * 1.92121570184513
000009C8 :  14 70 00 00   * __TMPR78
000009CC :  43 28 80 3D   * 0.0625767945218467
000009D0 :  10 70 00 00   * __TMPR79
000009D4 :  D8 24 8E 3D   * 0.0694062089568988
000009D8 :  0C 70 00 00   * __TMPR80
000009DC :  8A 27 B0 3B   * 0.00537580704892587
000009E0 :  08 70 00 00   * __TMPR81
000009E4 :  E4 A4 89 42   * 68.822052369851
000009E8 :  04 70 00 00   * __TMPR82
000009EC :  C4 0F 9A 41   * 19.2576973567152
000009F0 :  00 70 00 00   * __TMPR83
000009F4 :  9F B7 D8 41   * 27.0896577867713
000009F8 :  FC 6F 00 00   * __TMPR84
000009FC :  2D 39 0F 41   * 8.95145861831552
00000A00 :  F8 6F 00 00   * __TMPR85
00000A04 :  7D 82 D1 3F   * 1.63679465252648
00000A08 :  F4 6F 00 00   * __TMPR86
00000A0C :  1F 80 E7 3D   * 0.113037342883596
00000A10 :  F0 6F 00 00   * __TMPR87
00000A14 :  BC E8 43 43   * 195.909117762648
00000A18 :  EC 6F 00 00   * __TMPR88
00000A1C :  9F 71 07 41   * 8.46523992599931
00000A20 :  E8 6F 00 00   * __TMPR89
00000A24 :  A9 87 82 3F   * 1.0197650602314
00000A28 :  E4 6F 00 00   * __TMPR90
00000A2C :  D8 B7 84 3D   * 0.0648037807914613
00000A30 :  E0 6F 00 00   * __TMPR91
00000A34 :  B4 63 20 3D   * 0.0391575844282035
00000A38 :  DC 6F 00 00   * __TMPR92
00000A3C :  21 F9 8E 3B   * 0.00436319461799575
00000A40 :  D8 6F 00 00   * __TMPR93
00000A44 :  26 DF 3F 42   * 47.9679171367073
00000A48 :  D4 6F 00 00   * __TMPR94
00000A4C :  3C 90 AD 41   * 21.6954268760056
00000A50 :  D0 6F 00 00   * __TMPR95
00000A54 :  C4 82 3E 40   * 2.97673135817061
00000A58 :  CC 6F 00 00   * __TMPR96
00000A5C :  D4 92 83 3E   * 0.256979594564916
00000A60 :  C8 6F 00 00   * __TMPR97
00000A64 :  42 0B 5F 3E   * 0.217816389643660
00000A68 :  C4 6F 00 00   * __TMPR98
00000A6C :  76 4D C1 3C   * 0.0235965058548472
00000A70 :  C0 6F 00 00   * __TMPR99
00000A74 :  22 A4 09 42   * 34.4102867423192
00000A78 :  BC 6F 00 00   * __TMPR100
00000A7C :  1E 9B A7 41   * 20.9507403822036
00000A80 :  B8 6F 00 00   * __TMPR101
00000A84 :  28 05 0D 40   * 2.20343980056835
00000A88 :  B4 6F 00 00   * __TMPR102
00000A8C :  E8 73 74 3D   * 0.05968085059208
00000A90 :  B0 6F 00 00   * __TMPR103
00000A94 :  17 91 0D 3E   * 0.138248792494884
00000A98 :  AC 6F 00 00   * __TMPR104
00000A9C :  2B 38 AB 3C   * 0.0209008062185918
00000AA0 :  A8 6F 00 00   * __TMPR105
00000AA4 :  A2 A5 1D 42   * 39.411752214372
00000AA8 :  A4 6F 00 00   * __TMPR106
00000AAC :  D9 B2 AB 41   * 21.4623277845921
00000AB0 :  A0 6F 00 00   * __TMPR107
00000AB4 :  F5 45 14 40   * 2.31676972125826
00000AB8 :  9C 6F 00 00   * __TMPR108
00000ABC :  B4 33 05 3E   * 0.130080045071396
00000AC0 :  98 6F 00 00   * __TMPR109
00000AC4 :  20 3F A4 3D   * 0.080198529199265
00000AC8 :  94 6F 00 00   * __TMPR110
00000ACC :  3B 99 13 3C   * 0.00900870102926557
00000AD0 :  90 6F 00 00   * __TMPR111
00000AD4 :  94 81 1A 42   * 38.6265414902658
00000AD8 :  8C 6F 00 00   * __TMPR112
00000ADC :  3C 31 A4 41   * 20.5240402889565
00000AE0 :  88 6F 00 00   * __TMPR113
00000AE4 :  97 75 13 40   * 2.30405221880948
00000AE8 :  84 6F 00 00   * __TMPR114
00000AEC :  E2 4D 5B 3D   * 0.0535410705500753
00000AF0 :  80 6F 00 00   * __TMPR115
00000AF4 :  84 02 36 3E   * 0.177743978680423
00000AF8 :  7C 6F 00 00   * __TMPR116
00000AFC :  76 94 D1 3C   * 0.0255834863631109
00000B00 :  78 6F 00 00   * __TMPR117
00000B04 :  32 E5 2D 42   * 43.4738220244582
00000B08 :  74 6F 00 00   * __TMPR118
00000B0C :  A3 DA A8 41   * 21.1067562183015
00000B10 :  70 6F 00 00   * __TMPR119
00000B14 :  4A 3C 15 40   * 2.33180464591279
00000B18 :  6C 6F 00 00   * __TMPR120
00000B1C :  23 8D D5 3D   * 0.104273102683311
00000B20 :  68 6F 00 00   * __TMPR121
00000B24 :  84 32 B1 3D   * 0.0865221333251471
00000B28 :  64 6F 00 00   * __TMPR122
00000B2C :  8B 44 1F 3C   * 0.00972093201347337
00000B30 :  A0 5F 00 00   * __CDINT0000000F
00000B34 :  0F 00 00 00   * 15
00000B38 :  60 6F 00 00   * __TMPR123
00000B3C :  E7 F9 E0 41   * 28.1220231758098
00000B40 :  5C 6F 00 00   * __TMPR124
00000B44 :  4C 1C AD 41   * 21.6388166887428
00000B48 :  58 6F 00 00   * __TMPR125
00000B4C :  43 87 0C 40   * 2.19575567708678
00000B50 :  54 6F 00 00   * __TMPR126
00000B54 :  71 13 3D 3E   * 0.184644478870894
00000B58 :  50 6F 00 00   * __TMPR127
00000B5C :  A7 7D A8 3D   * 0.0822709135668781
00000B60 :  4C 6F 00 00   * __TMPR128
00000B64 :  CD 40 45 3C   * 0.0120393754211404
00000B68 :  48 6F 00 00   * __TMPR129
00000B6C :  E4 25 F7 41   * 30.8935011723763
00000B70 :  44 6F 00 00   * __TMPR130
00000B74 :  DA FA B2 41   * 22.3724856315836
00000B78 :  40 6F 00 00   * __TMPR131
00000B7C :  DB BC 0E 40   * 2.23027689457027
00000B80 :  3C 6F 00 00   * __TMPR132
00000B84 :  08 26 24 3E   * 0.160301327062238
00000B88 :  38 6F 00 00   * __TMPR133
00000B8C :  2C C2 AC 3D   * 0.0843547299884675
00000B90 :  34 6F 00 00   * __TMPR134
00000B94 :  A2 EC 3E 3C   * 0.0116530969849977
00000B98 :  30 6F 00 00   * __TMPR135
00000B9C :  0B 3A 31 42   * 44.3066828198618
00000BA0 :  2C 6F 00 00   * __TMPR136
00000BA4 :  1F D3 A1 41   * 20.2280870199993
00000BA8 :  28 6F 00 00   * __TMPR137
00000BAC :  D7 9E 20 40   * 2.50969470952769
00000BB0 :  24 6F 00 00   * __TMPR138
00000BB4 :  21 F2 1C 3E   * 0.153267394642142
00000BB8 :  20 6F 00 00   * __TMPR139
00000BBC :  AA 38 47 3E   * 0.194552097252187
00000BC0 :  1C 6F 00 00   * __TMPR140
00000BC4 :  90 49 D3 3C   * 0.0257919126077485
00000BC8 :  18 6F 00 00   * __TMPR141
00000BCC :  3E 0B 3B 42   * 46.7609778014458
00000BD0 :  14 6F 00 00   * __TMPR142
00000BD4 :  9E C7 A4 41   * 20.5974692650384
00000BD8 :  10 6F 00 00   * __TMPR143
00000BDC :  1F 31 1F 40   * 2.48737308505198
00000BE0 :  0C 6F 00 00   * __TMPR144
00000BE4 :  E0 BE 89 3D   * 0.0672585974521835
00000BE8 :  08 6F 00 00   * __TMPR145
00000BEC :  AB 58 17 3E   * 0.147799174186759
00000BF0 :  04 6F 00 00   * __TMPR146
00000BF4 :  10 12 91 3C   * 0.0177088089304702
00000BF8 :  00 6F 00 00   * __TMPR147
00000BFC :  E5 FD BD 41   * 23.7489717641505
00000C00 :  FC 6E 00 00   * __TMPR148
00000C04 :  5C 0F B2 41   * 22.2574988236004
00000C08 :  F8 6E 00 00   * __TMPR149
00000C0C :  57 69 10 40   * 2.25642943075029
00000C10 :  F4 6E 00 00   * __TMPR150
00000C14 :  0D AE 6B 3E   * 0.23015613666966
00000C18 :  F0 6E 00 00   * __TMPR151
00000C1C :  61 4E 90 3D   * 0.0704619965936229
00000C20 :  EC 6E 00 00   * __TMPR152
00000C24 :  49 80 47 3C   * 0.0121765818510345
00000C28 :  E8 6E 00 00   * __TMPR153
00000C2C :  BC 46 C3 41   * 24.4095381220812
00000C30 :  E4 6E 00 00   * __TMPR154
00000C34 :  3F C6 B1 41   * 22.2218005050376
00000C38 :  E0 6E 00 00   * __TMPR155
00000C3C :  88 A2 11 40   * 2.27554502820651
00000C40 :  DC 6E 00 00   * __TMPR156
00000C44 :  96 A0 6C 3E   * 0.23108133126474
00000C48 :  D8 6E 00 00   * __TMPR157
00000C4C :  15 DD 7A 3D   * 0.0612459947892625
00000C50 :  D4 6E 00 00   * __TMPR158
00000C54 :  19 60 14 3C   * 0.00905611435349778
00000C58 :  D0 6E 00 00   * __TMPR159
00000C5C :  BF 82 1B 42   * 38.8776827152069
00000C60 :  CC 6E 00 00   * __TMPR160
00000C64 :  0D 0E A2 41   * 20.2568599061206
00000C68 :  C8 6E 00 00   * __TMPR161
00000C6C :  34 23 0D 40   * 2.20527371246278
00000C70 :  C4 6E 00 00   * __TMPR162
00000C74 :  3C E5 05 3D   * 0.0326893176016479
00000C78 :  C0 6E 00 00   * __TMPR163
00000C7C :  B1 C9 19 3E   * 0.150183460115149
00000C80 :  BC 6E 00 00   * __TMPR164
00000C84 :  8C 03 AD 3C   * 0.0211198549026933
00000C88 :  B8 6E 00 00   * __TMPR165
00000C8C :  9F 1E 35 42   * 45.2799024334657
00000C90 :  B4 6E 00 00   * __TMPR166
00000C94 :  04 64 A4 41   * 20.5488354779781
00000C98 :  B0 6E 00 00   * __TMPR167
00000C9C :  83 BA 0C 40   * 2.1988837844
00000CA0 :  AC 6E 00 00   * __TMPR168
00000CA4 :  1F 69 20 3E   * 0.156651005321399
00000CA8 :  A8 6E 00 00   * __TMPR169
00000CAC :  30 79 50 3D   * 0.0508968249250205
00000CB0 :  A4 6E 00 00   * __TMPR170
00000CB4 :  3D 19 54 3B   * 0.00323636758619504
00000CB8 :  9C 5F 00 00   * __CDINT00000013
00000CBC :  13 00 00 00   * 19
00000CC0 :  A0 6E 00 00   * __TMPR171
00000CC4 :  93 F1 11 42   * 36.4859120011718
00000CC8 :  9C 6E 00 00   * __TMPR172
00000CCC :  3E BB A4 41   * 20.5914267813576
00000CD0 :  98 6E 00 00   * __TMPR173
00000CD4 :  15 9B 0B 40   * 2.18134050505742
00000CD8 :  94 6E 00 00   * __TMPR174
00000CDC :  32 7B 54 3C   * 0.0129688253117425
00000CE0 :  90 6E 00 00   * __TMPR175
00000CE4 :  0A 87 11 3E   * 0.14211668910917
00000CE8 :  8C 6E 00 00   * __TMPR176
00000CEC :  DF 81 AA 3C   * 0.02081388051727
00000CF0 :  88 6E 00 00   * __TMPR177
00000CF4 :  A4 F4 2C 42   * 43.2389085496711
00000CF8 :  84 6E 00 00   * __TMPR178
00000CFC :  27 B5 A7 41   * 20.9634539711676
00000D00 :  80 6E 00 00   * __TMPR179
00000D04 :  07 20 0F 40   * 2.23632977626315
00000D08 :  7C 6E 00 00   * __TMPR180
00000D0C :  3C 0C 28 3E   * 0.164109174906234
00000D10 :  78 6E 00 00   * __TMPR181
00000D14 :  78 C0 54 3D   * 0.0519413635570088
00000D18 :  74 6E 00 00   * __TMPR182
00000D1C :  B1 2B 69 3B   * 0.00355790211170111
00000D20 :  70 6E 00 00   * __TMPR183
00000D24 :  F5 BF 68 41   * 14.54686494
00000D28 :  6C 6E 00 00   * __TMPR184
00000D2C :  BF AA C6 41   * 24.83337288
00000D30 :  68 6E 00 00   * __TMPR185
00000D34 :  1F FF 28 40   * 2.64057146
00000D38 :  64 6E 00 00   * __TMPR186
00000D3C :  A7 B6 97 3E   * 0.2963153984
00000D40 :  60 6E 00 00   * __TMPR187
00000D44 :  E0 56 A4 3C   * 0.02006095713
00000D48 :  5C 6E 00 00   * __TMPR188
00000D4C :  25 F6 7F 3A   * 0.0009764156261
00000D50 :  58 6E 00 00   * __TMPR189
00000D54 :  A8 CE 1F 42   * 39.9518119617676
00000D58 :  54 6E 00 00   * __TMPR190
00000D5C :  5D EE A0 41   * 20.1163874886374
00000D60 :  50 6E 00 00   * __TMPR191
00000D64 :  54 B2 10 40   * 2.26088427393162
00000D68 :  4C 6E 00 00   * __TMPR192
00000D6C :  A7 4A ED 3D   * 0.115865044368602
00000D70 :  48 6E 00 00   * __TMPR193
00000D74 :  39 3C 36 3E   * 0.177964099068094
00000D78 :  44 6E 00 00   * __TMPR194
00000D7C :  22 B8 C6 3C   * 0.024257723502966
00000D80 :  40 6E 00 00   * __TMPR195
00000D84 :  C9 50 39 42   * 46.3288905505793
00000D88 :  3C 6E 00 00   * __TMPR196
00000D8C :  EA 48 A3 41   * 20.4106027914766
00000D90 :  38 6E 00 00   * __TMPR197
00000D94 :  D5 E0 09 40   * 2.15434758497607
00000D98 :  34 6E 00 00   * __TMPR198
00000D9C :  5D C1 2E 3E   * 0.170659504127186
00000DA0 :  30 6E 00 00   * __TMPR199
00000DA4 :  3D 39 2F 3D   * 0.0427791949304127
00000DA8 :  2C 6E 00 00   * __TMPR200
00000DAC :  0D 18 0E 3B   * 0.00216818154276298
00000DB0 :  28 6E 00 00   * __TMPR201
00000DB4 :  C8 81 4F 42   * 51.8767397813099
00000DB8 :  24 6E 00 00   * __TMPR202
00000DBC :  F0 D2 9A 41   * 19.3529973508505
00000DC0 :  20 6E 00 00   * __TMPR203
00000DC4 :  3C 19 19 40   * 2.39216523036601
00000DC8 :  1C 6E 00 00   * __TMPR204
00000DCC :  82 AC FA 3D   * 0.122399345927881
00000DD0 :  18 6E 00 00   * __TMPR205
00000DD4 :  B4 D2 01 3E   * 0.126780328948762
00000DD8 :  14 6E 00 00   * __TMPR206
00000DDC :  CF 32 4F 3C   * 0.0126463912359517
00000DE0 :  98 5F 00 00   * __CDINT00000017
00000DE4 :  17 00 00 00   * 23
00000DE8 :  10 6E 00 00   * __TMPR207
00000DEC :  73 24 5F 41   * 13.9463990152852
00000DF0 :  0C 6E 00 00   * __TMPR208
00000DF4 :  4E 5A EA 41   * 29.294093323671
00000DF8 :  08 6E 00 00   * __TMPR209
00000DFC :  75 04 A7 40   * 5.21929416738665
00000E00 :  04 6E 00 00   * __TMPR210
00000E04 :  F5 CC A4 40   * 5.15001893745733
00000E08 :  00 6E 00 00   * __TMPR211
00000E0C :  60 9D A9 3F   * 1.32511517705558
00000E10 :  FC 6D 00 00   * __TMPR212
00000E14 :  14 3D 0A 3E   * 0.134998618838696
00000E18 :  F8 6D 00 00   * __TMPR213
00000E1C :  F0 8E 4C 41   * 12.7848972089013
00000E20 :  F4 6D 00 00   * __TMPR214
00000E24 :  70 F1 B3 41   * 22.4928892450043
00000E28 :  F0 6D 00 00   * __TMPR215
00000E2C :  D6 95 94 40   * 4.64329058017742
00000E30 :  EC 6D 00 00   * __TMPR216
00000E34 :  5C 5F 8B 3F   * 1.08884761621064
00000E38 :  E8 6D 00 00   * __TMPR217
00000E3C :  39 DA E3 3E   * 0.445024272973559
00000E40 :  E4 6D 00 00   * __TMPR218
00000E44 :  0D 2F 47 3D   * 0.048628854374557
00000E48 :  E0 6D 00 00   * __TMPR219
00000E4C :  9F 54 5B 41   * 13.7081590529273
00000E50 :  DC 6D 00 00   * __TMPR220
00000E54 :  40 DB A1 41   * 20.2320552243028
00000E58 :  D8 6D 00 00   * __TMPR221
00000E5C :  0F EB 9A 40   * 4.84119362416973
00000E60 :  D4 6D 00 00   * __TMPR222
00000E64 :  60 85 AA 3F   * 1.33219525014536
00000E68 :  D0 6D 00 00   * __TMPR223
00000E6C :  6B 7E F8 3E   * 0.485339500737623
00000E70 :  CC 6D 00 00   * __TMPR224
00000E74 :  3B 81 54 3D   * 0.0518810559012798
00000E78 :  C8 6D 00 00   * __TMPR225
00000E7C :  35 A8 68 41   * 14.5410660036204
00000E80 :  C4 6D 00 00   * __TMPR226
00000E84 :  A8 9C A4 41   * 20.5764932110363
00000E88 :  C0 6D 00 00   * __TMPR227
00000E8C :  CA 52 88 40   * 4.26010624367608
00000E90 :  BC 6D 00 00   * __TMPR228
00000E94 :  EC 4F 73 3F   * 0.950438248171918
00000E98 :  B8 6D 00 00   * __TMPR229
00000E9C :  DE 3D BD 3E   * 0.369612628363669
00000EA0 :  B4 6D 00 00   * __TMPR230
00000EA4 :  51 CD 1B 3D   * 0.0380376000629005
00000EA8 :  B0 6D 00 00   * __TMPR231
00000EAC :  A4 79 A4 42   * 82.23758222
00000EB0 :  AC 6D 00 00   * __TMPR232
00000EB4 :  B2 58 8A 41   * 17.29330756
00000EB8 :  A8 6D 00 00   * __TMPR233
00000EBC :  76 5E E0 3F   * 1.752882693
00000EC0 :  A4 6D 00 00   * __TMPR234
00000EC4 :  43 BB 13 3E   * 0.1442690406
00000EC8 :  A0 6D 00 00   * __TMPR235
00000ECC :  79 C5 6B 3D   * 0.05756137185
00000ED0 :  9C 6D 00 00   * __TMPR236
00000ED4 :  84 40 ED 3B   * 0.007240356749
00000ED8 :  98 6D 00 00   * __TMPR237
00000EDC :  92 3E EE 41   * 29.78055273
00000EE0 :  94 6D 00 00   * __TMPR238
00000EE4 :  45 45 B6 41   * 22.78382298
00000EE8 :  90 6D 00 00   * __TMPR239
00000EEC :  BC D3 18 40   * 2.387923224
00000EF0 :  8C 6D 00 00   * __TMPR240
00000EF4 :  3E 84 3B 3E   * 0.1831216582
00000EF8 :  88 6D 00 00   * __TMPR241
00000EFC :  11 0E BF 3D   * 0.0932885491
00000F00 :  84 6D 00 00   * __TMPR242
00000F04 :  BA 16 65 3C   * 0.01398246908
00000F08 :  94 5F 00 00   * __CDINT0000001B
00000F0C :  1B 00 00 00   * 27
00000F10 :  80 6D 00 00   * __TMPR243
00000F14 :  0D EC 99 41   * 19.24026003
00000F18 :  7C 6D 00 00   * __TMPR244
00000F1C :  11 57 B7 41   * 22.91751271
00000F20 :  78 6D 00 00   * __TMPR245
00000F24 :  CC 16 16 40   * 2.345141295
00000F28 :  74 6D 00 00   * __TMPR246
00000F2C :  99 78 84 3E   * 0.2587325888
00000F30 :  70 6D 00 00   * __TMPR247
00000F34 :  09 0B 61 3D   * 0.05494216453
00000F38 :  6C 6D 00 00   * __TMPR248
00000F3C :  29 E1 09 3C   * 0.008415498779
00000F40 :  68 6D 00 00   * __TMPR249
00000F44 :  0A 11 1E 42   * 39.51663862
00000F48 :  64 6D 00 00   * __TMPR250
00000F4C :  FB 86 A8 41   * 21.06590853
00000F50 :  60 6D 00 00   * __TMPR251
00000F54 :  C8 A5 2A 40   * 2.666368406
00000F58 :  5C 6D 00 00   * __TMPR252
00000F5C :  33 2E 14 3F   * 0.57882994
00000F60 :  58 6D 00 00   * __TMPR253
00000F64 :  4A F1 C9 3E   * 0.394419012
00000F68 :  54 6D 00 00   * __TMPR254
00000F6C :  84 80 66 3D   * 0.056274907
00000F70 :  50 6D 00 00   * __TMPR255
00000F74 :  77 50 52 42   * 52.57858027
00000F78 :  4C 6D 00 00   * __TMPR256
00000F7C :  D4 15 B7 41   * 22.88565912
00000F80 :  48 6D 00 00   * __TMPR257
00000F84 :  C8 D6 2A 3F   * 0.66733979
00000F88 :  44 6D 00 00   * __TMPR258
00000F8C :  42 E1 14 40   * 2.326248721
00000F90 :  40 6D 00 00   * __TMPR259
00000F94 :  B3 C2 1D 3F   * 0.616252112
00000F98 :  3C 6D 00 00   * __TMPR260
00000F9C :  5B BA 96 3D   * 0.073597629
00000FA0 :  90 5F 00 00   * __CDINT0000001D
00000FA4 :  1D 00 00 00   * 29
00000FA8 :  38 6D 00 00   * __TMPR261
00000FAC :  E1 66 B1 42   * 88.70093637
00000FB0 :  34 6D 00 00   * __TMPR262
00000FB4 :  4C A9 8E 41   * 17.83266418
00000FB8 :  30 6D 00 00   * __TMPR263
00000FBC :  74 CE 46 40   * 3.106350849
00000FC0 :  2C 6D 00 00   * __TMPR264
00000FC4 :  20 13 07 3F   * 0.527635572
00000FC8 :  28 6D 00 00   * __TMPR265
00000FCC :  E8 7F 83 3E   * 0.256835215
00000FD0 :  24 6D 00 00   * __TMPR266
00000FD4 :  81 75 D3 3C   * 0.025812867
00000FD8 :  8C 5F 00 00   * __CDINT0000001E
00000FDC :  1E 00 00 00   * 30
00000FE0 :  20 6D 00 00   * __TMPR267
00000FE4 :  3C AF 20 42   * 40.17112651
00000FE8 :  1C 6D 00 00   * __TMPR268
00000FEC :  87 F3 A0 41   * 20.11890992
00000FF0 :  18 6D 00 00   * __TMPR269
00000FF4 :  77 66 1A 40   * 2.412503977
00000FF8 :  14 6D 00 00   * __TMPR270
00000FFC :  BA A4 9C 3E   * 0.305944263
00001000 :  10 6D 00 00   * __TMPR271
00001004 :  22 49 83 3E   * 0.256417327
00001008 :  0C 6D 00 00   * __TMPR272
0000100C :  09 79 0E 3D   * 0.034783397
00001010 :  08 6D 00 00   * __TMPR273
00001014 :  E1 E5 3A 42   * 46.72449144
00001018 :  04 6D 00 00   * __TMPR274
0000101C :  00 5B A3 41   * 20.41943328
00001020 :  00 6D 00 00   * __TMPR275
00001024 :  50 19 05 40   * 2.079669987
00001028 :  FC 6C 00 00   * __TMPR276
0000102C :  FF D7 73 3E   * 0.238128647
00001030 :  F8 6C 00 00   * __TMPR277
00001034 :  16 F1 9C 3C   * 0.019157928
00001038 :  F4 6C 00 00   * __TMPR278
0000103C :  85 4C 47 3A   * 0.000760265
00001040 :  88 5F 00 00   * __CDINT0000001F
00001044 :  1F 00 00 00   * 31
00001048 :  F0 6C 00 00   * __TMPR279
0000104C :  98 16 35 42   * 45.27206385
00001050 :  EC 6C 00 00   * __TMPR280
00001054 :  FC 3A 9B 41   * 19.40380123
00001058 :  E8 6C 00 00   * __TMPR281
0000105C :  94 ED 47 40   * 3.123875645
00001060 :  E4 6C 00 00   * __TMPR282
00001064 :  DA 22 44 3F   * 0.766156771
00001068 :  E0 6C 00 00   * __TMPR283
0000106C :  B5 4F BB 3E   * 0.365842483
00001070 :  DC 6C 00 00   * __TMPR284
00001074 :  F9 6D 2D 3D   * 0.042341207
00001078 :  D8 6C 00 00   * __TMPR285
0000107C :  34 10 48 42   * 50.01582453
00001080 :  D4 6C 00 00   * __TMPR286
00001084 :  DE E5 A3 41   * 20.48724077
00001088 :  D0 6C 00 00   * __TMPR287
0000108C :  D5 48 89 3F   * 1.0725352
00001090 :  CC 6C 00 00   * __TMPR288
00001094 :  AA FE 66 3F   * 0.902323353
00001098 :  C8 6C 00 00   * __TMPR289
0000109C :  2E 7E 3F 3E   * 0.187004779
000010A0 :  C4 6C 00 00   * __TMPR290
000010A4 :  10 91 BC 3C   * 0.02301839
000010A8 :  C0 6C 00 00   * __TMPR291
000010AC :  22 3A 22 42   * 40.55677057
000010B0 :  BC 6C 00 00   * __TMPR292
000010B4 :  7E 59 A3 41   * 20.41869749
000010B8 :  B8 6C 00 00   * __TMPR293
000010BC :  9A CC 1F 40   * 2.496862997
000010C0 :  B4 6C 00 00   * __TMPR294
000010C4 :  FE 5B AD 3E   * 0.338592467
000010C8 :  B0 6C 00 00   * __TMPR295
000010CC :  9F 0D 8C 3E   * 0.273541423
000010D0 :  AC 6C 00 00   * __TMPR296
000010D4 :  F8 F1 18 3D   * 0.037340136
000010D8 :  A8 6C 00 00   * __TMPR297
000010DC :  24 9E 39 42   * 46.40443481
000010E0 :  A4 6C 00 00   * __TMPR298
000010E4 :  EA 94 A4 41   * 20.57271223
000010E8 :  A0 6C 00 00   * __TMPR299
000010EC :  1E 14 05 40   * 2.079352892
000010F0 :  9C 6C 00 00   * __TMPR300
000010F4 :  8B E3 8D 3E   * 0.277126642
000010F8 :  98 6C 00 00   * __TMPR301
000010FC :  CB 8E CF 3B   * 0.006334161
00001100 :  94 6C 00 00   * __TMPR302
00001104 :  CE A2 34 3B   * 0.002756286
00001108 :  90 6C 00 00   * __TMPR303
0000110C :  41 3F 21 42   * 40.31177122
00001110 :  8C 6C 00 00   * __TMPR304
00001114 :  9B D0 A3 41   * 20.47685738
00001118 :  88 6C 00 00   * __TMPR305
0000111C :  9F 11 1F 40   * 2.485450465
00001120 :  84 6C 00 00   * __TMPR306
00001124 :  EE 42 A8 3E   * 0.32863564
00001128 :  80 6C 00 00   * __TMPR307
0000112C :  AD 0F 8C 3E   * 0.273557094
00001130 :  7C 6C 00 00   * __TMPR308
00001134 :  EE AB 1A 3D   * 0.037761622
00001138 :  78 6C 00 00   * __TMPR309
0000113C :  89 F4 37 42   * 45.98880287
00001140 :  74 6C 00 00   * __TMPR310
00001144 :  96 5F A5 41   * 20.67167323
00001148 :  70 6C 00 00   * __TMPR311
0000114C :  AF A6 FB 3F   * 1.966024242
00001150 :  6C 6C 00 00   * __TMPR312
00001154 :  57 C4 C4 3E   * 0.384310469
00001158 :  68 6C 00 00   * __TMPR313
0000115C :  C6 D7 F1 3C   * 0.029521834
00001160 :  64 6C 00 00   * __TMPR314
00001164 :  F6 B5 DE 3B   * 0.006796594
00001168 :  60 6C 00 00   * __TMPR315
0000116C :  32 F2 C3 41   * 24.49326038
00001170 :  5C 6C 00 00   * __TMPR316
00001174 :  B0 E4 B1 41   * 22.23666456
00001178 :  58 6C 00 00   * __TMPR317
0000117C :  AE FE 18 40   * 2.390544343
00001180 :  54 6C 00 00   * __TMPR318
00001184 :  43 FD 7A 3E   * 0.245106746
00001188 :  50 6C 00 00   * __TMPR319
0000118C :  49 FF 73 3C   * 0.014892408
00001190 :  4C 6C 00 00   * __TMPR320
00001194 :  5D CC 05 38   * 3.19E-05
00001198 :  48 6C 00 00   * __TMPR321
0000119C :  F7 17 CA 41   * 25.26170079
000011A0 :  44 6C 00 00   * __TMPR322
000011A4 :  94 B4 B1 41   * 22.21317228
000011A8 :  40 6C 00 00   * __TMPR323
000011AC :  58 5B 18 40   * 2.380575218
000011B0 :  3C 6C 00 00   * __TMPR324
000011B4 :  BE 9F 7D 3E   * 0.247679685
000011B8 :  38 6C 00 00   * __TMPR325
000011BC :  EC 77 8C 3C   * 0.017147027
000011C0 :  34 6C 00 00   * __TMPR326
000011C4 :  76 B0 AA 39   * 0.000325564
000011C8 :  30 6C 00 00   * __TMPR327
000011CC :  F6 C8 2D 42   * 43.44625267
000011D0 :  2C 6C 00 00   * __TMPR328
000011D4 :  E3 6E A4 41   * 20.55414365
000011D8 :  28 6C 00 00   * __TMPR329
000011DC :  60 17 31 40   * 2.767051606
000011E0 :  24 6C 00 00   * __TMPR330
000011E4 :  F5 93 01 3F   * 0.506163915
000011E8 :  20 6C 00 00   * __TMPR331
000011EC :  B6 D4 AA 3E   * 0.33365411
000011F0 :  1C 6C 00 00   * __TMPR332
000011F4 :  84 8B 39 3D   * 0.045299067
000011F8 :  18 6C 00 00   * __TMPR333
000011FC :  C9 CD 3C 42   * 47.20096036
00001200 :  14 6C 00 00   * __TMPR334
00001204 :  13 6D A4 41   * 20.55325963
00001208 :  10 6C 00 00   * __TMPR335
0000120C :  EB 41 01 40   * 2.019648387
00001210 :  0C 6C 00 00   * __TMPR336
00001214 :  36 D8 B4 3E   * 0.353212053
00001218 :  08 6C 00 00   * __TMPR337
0000121C :  7B 7D 6E 3C   * 0.014556284
00001220 :  04 6C 00 00   * __TMPR338
00001224 :  8B 5A A0 3B   * 0.004893606
00001228 :  00 6C 00 00   * __TMPR339
0000122C :  3B C4 AE 42   * 87.38326636
00001230 :  FC 6B 00 00   * __TMPR340
00001234 :  EC 3B 88 41   * 17.02925966
00001238 :  F8 6B 00 00   * __TMPR341
0000123C :  8A 10 F2 3F   * 1.891129737
00001240 :  F4 6B 00 00   * __TMPR342
00001244 :  F9 0C CA 3D   * 0.098657554
00001248 :  F0 6B 00 00   * __TMPR343
0000124C :  C2 D7 B2 3D   * 0.087325588
00001250 :  EC 6B 00 00   * __TMPR344
00001254 :  BD 4C 4E 3C   * 0.012591538
00001258 :  E8 6B 00 00   * __TMPR345
0000125C :  43 AA AF 42   * 87.83254411
00001260 :  E4 6B 00 00   * __TMPR346
00001264 :  F6 DD 8A 41   * 17.3583796
00001268 :  E0 6B 00 00   * __TMPR347
0000126C :  4B 67 ED 3F   * 1.854714799
00001270 :  DC 6B 00 00   * __TMPR348
00001274 :  16 AE A1 3D   * 0.078945325
00001278 :  D8 6B 00 00   * __TMPR349
0000127C :  20 CF BB 3D   * 0.091703655
00001280 :  D4 6B 00 00   * __TMPR350
00001284 :  E6 8B 50 3C   * 0.012728667
00001288 :  D0 6B 00 00   * __TMPR351
0000128C :  22 07 48 42   * 50.00696642
00001290 :  CC 6B 00 00   * __TMPR352
00001294 :  2C 53 9B 41   * 19.41561118
00001298 :  C8 6B 00 00   * __TMPR353
0000129C :  27 45 46 40   * 3.097970716
000012A0 :  C4 6B 00 00   * __TMPR354
000012A4 :  8C DB 1E 3F   * 0.620537545
000012A8 :  C0 6B 00 00   * __TMPR355
000012AC :  4A A4 97 3E   * 0.296175305
000012B0 :  BC 6B 00 00   * __TMPR356
000012B4 :  D7 43 07 3D   * 0.03302368
000012B8 :  B8 6B 00 00   * __TMPR357
000012BC :  86 95 4B 42   * 50.8960194
000012C0 :  B4 6B 00 00   * __TMPR358
000012C4 :  DA AE 9C 41   * 19.58537708
000012C8 :  B0 6B 00 00   * __TMPR359
000012CC :  46 DB 1F 40   * 2.497758444
000012D0 :  AC 6B 00 00   * __TMPR360
000012D4 :  13 19 22 3E   * 0.158298775
000012D8 :  A8 6B 00 00   * __TMPR361
000012DC :  FA CB 11 3E   * 0.142379673
000012E0 :  A4 6B 00 00   * __TMPR362
000012E4 :  F4 FA 66 3C   * 0.014097918
000012E8 :  A0 6B 00 00   * __TMPR363
000012EC :  54 13 EE 41   * 29.75943828
000012F0 :  9C 6B 00 00   * __TMPR364
000012F4 :  71 5D B1 41   * 22.17062511
000012F8 :  98 6B 00 00   * __TMPR365
000012FC :  72 8D 13 40   * 2.305508119
00001300 :  94 6B 00 00   * __TMPR366
00001304 :  AF 37 36 3E   * 0.17794679
00001308 :  90 6B 00 00   * __TMPR367
0000130C :  4E BF B4 3D   * 0.088255508
00001310 :  8C 6B 00 00   * __TMPR368
00001314 :  A6 A9 54 3C   * 0.0129799
00001318 :  88 6B 00 00   * __TMPR369
0000131C :  E9 E9 EE 41   * 29.86421436
00001320 :  84 6B 00 00   * __TMPR370
00001324 :  CE 19 B2 41   * 22.26259949
00001328 :  80 6B 00 00   * __TMPR371
0000132C :  A7 A5 12 40   * 2.291360574
00001330 :  7C 6B 00 00   * __TMPR372
00001334 :  8F FA 34 3E   * 0.176737057
00001338 :  78 6B 00 00   * __TMPR373
0000133C :  B9 F0 B0 3D   * 0.086396643
00001340 :  74 6B 00 00   * __TMPR374
00001344 :  A1 27 4C 3C   * 0.01246062
00001348 :  84 5F 00 00   * __CDINT00000027
0000134C :  27 00 00 00   * 39
00001350 :  70 6B 00 00   * __TMPR375
00001354 :  CE CC 46 42   * 49.70000509
00001358 :  6C 6B 00 00   * __TMPR376
0000135C :  F8 C4 9B 41   * 19.47117624
00001360 :  68 6B 00 00   * __TMPR377
00001364 :  EC 1E 48 40   * 3.12688722
00001368 :  64 6B 00 00   * __TMPR378
0000136C :  11 0A 25 3F   * 0.644684859
00001370 :  60 6B 00 00   * __TMPR379
00001374 :  0E 90 9C 3E   * 0.305786558
00001378 :  5C 6B 00 00   * __TMPR380
0000137C :  A8 73 0C 3D   * 0.034289986
00001380 :  58 6B 00 00   * __TMPR381
00001384 :  32 EA 4A 42   * 50.72870823
00001388 :  54 6B 00 00   * __TMPR382
0000138C :  B6 32 9D 41   * 19.64976136
00001390 :  50 6B 00 00   * __TMPR383
00001394 :  CC 0D 1E 40   * 2.469592179
00001398 :  4C 6B 00 00   * __TMPR384
0000139C :  7D 50 09 3E   * 0.134096099
000013A0 :  48 6B 00 00   * __TMPR385
000013A4 :  E9 6D 0A 3E   * 0.135184895
000013A8 :  44 6B 00 00   * __TMPR386
000013AC :  E5 D4 58 3C   * 0.013234352
000013B0 :  40 6B 00 00   * __TMPR387
000013B4 :  2D B2 81 3F   * 1.01325
000013B8 :  3C 6B 00 00   * __TMPR388
000013BC :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
000013C0 :  38 6B 00 00   * __TMPR394
000013C4 :  00 00 C8 43   * 400.0
000013C8 :  34 6B 00 00   * __TMPR1
000013CC :  00 00 00 00   * 0.0
000013D0 :  30 6B 00 00   * __TMPR1
000013D4 :  00 00 00 00   * 0.0
000013D8 :  2C 6B 00 00   * __TMPR1
000013DC :  00 00 00 00   * 0.0
000013E0 :  28 6B 00 00   * __TMPR1
000013E4 :  00 00 00 00   * 0.0
000013E8 :  24 6B 00 00   * __TMPR1
000013EC :  00 00 00 00   * 0.0
000013F0 :  20 6B 00 00   * __TMPR3
000013F4 :  00 00 20 41   * 10.0
000013F8 :  1C 6B 00 00   * __TMPR1
000013FC :  00 00 00 00   * 0.0
00001400 :  80 5F 00 00   * __CDINT00000258
00001404 :  58 02 00 00   * 600
00001408 :  7C 5F 00 00   * __CDINT0000044C
0000140C :  4C 04 00 00   * 1100
00001410 :  18 6B 00 00   * __TMPR3
00001414 :  15 3A 1F 3F   * 0.62198
00001418 :  14 6B 00 00   * __TMPR4
0000141C :  12 83 80 3F   * 1.004
00001420 :  10 6B 00 00   * __TMPR5
00001424 :  00 00 20 41   * 10.0
00001428 :  0C 6B 00 00   * __TMPR8
0000142C :  00 50 1C 45   * 2501.0
00001430 :  08 6B 00 00   * __TMPR9
00001434 :  4E 62 18 40   * 2.381
00001438 :  04 6B 00 00   * __TMPR10
0000143C :  9C C4 80 3F   * 1.006
00001440 :  00 6B 00 00   * __TMPR11
00001444 :  3D 0A E7 3F   * 1.805
00001448 :  FC 6A 00 00   * __TMPR14
0000144C :  B6 F3 85 40   * 4.186
00001450 :  F8 6A 00 00   * __TMPR16
00001454 :  00 00 80 3F   * 1.0
00001458 :  F4 6A 00 00   * __TMPR17
0000145C :  00 00 C8 42   * 100.0
00001460 :  F0 6A 00 00   * __TMPR1
00001464 :  00 00 00 00   * 0.0
00001468 :  EC 6A 00 00   * __TMPR2
0000146C :  00 00 00 3F   * 0.5
00001470 :  E8 6A 00 00   * __TMPR1
00001474 :  00 00 80 3F   * 1.0
00001478 :  78 5F 00 00   * __CDINT0036EE80
0000147C :  80 EE 36 00   * 3600000
00001480 :  74 5F 00 00   * __CDINT0000EA60
00001484 :  60 EA 00 00   * 60000
00001488 :  70 5F 00 00   * __CDINT000003E8
0000148C :  E8 03 00 00   * 1000
00001490 :  E4 6A 00 00   * __TMPR1
00001494 :  00 00 00 00   * 0.0
00001498 :  E0 6A 00 00   * __TMPR1
0000149C :  00 00 00 00   * 0.0
000014A0 :  DC 6A 00 00   * __TMPR3
000014A4 :  00 00 20 41   * 10.0
000014A8 :  D8 6A 00 00   * __TMPR1
000014AC :  00 00 00 00   * 0.0
000014B0 :  D4 6A 00 00   * __TMPR2
000014B4 :  7B E3 19 2D   * 8.747554140E-12
000014B8 :  D0 6A 00 00   * __TMPR3
000014BC :  99 EE 29 2D   * 9.659517018E-12
000014C0 :  CC 6A 00 00   * __TMPR4
000014C4 :  BF D2 74 2D   * 1.391658888E-11
000014C8 :  C8 6A 00 00   * __TMPR5
000014CC :  90 88 85 2D   * 1.518099557E-11
000014D0 :  C4 6A 00 00   * __TMPR6
000014D4 :  8A F0 58 2D   * 1.233158903E-11
000014D8 :  C0 6A 00 00   * __TMPR7
000014DC :  4C 51 66 2D   * 1.309203808E-11
000014E0 :  BC 6A 00 00   * __TMPR8
000014E4 :  96 8C 02 2D   * 7.420860819E-12
000014E8 :  B8 6A 00 00   * __TMPR9
000014EC :  99 30 AA 2C   * 4.837086135E-12
000014F0 :  B4 6A 00 00   * __TMPR10
000014F4 :  68 33 B4 2C   * 5.121614894E-12
000014F8 :  B0 6A 00 00   * __TMPR11
000014FC :  A0 B9 C3 2C   * 5.562841806E-12
00001500 :  AC 6A 00 00   * __TMPR12
00001504 :  04 4F 20 2E   * 3.644996977E-11
00001508 :  A8 6A 00 00   * __TMPR13
0000150C :  B0 46 B8 30   * 1.340785280E-09
00001510 :  A4 6A 00 00   * __TMPR14
00001514 :  B9 72 03 2D   * 7.471961462E-12
00001518 :  A0 6A 00 00   * __TMPR15
0000151C :  52 7D 8D 2D   * 1.608549803E-11
00001520 :  9C 6A 00 00   * __TMPR16
00001524 :  59 D5 A4 2D   * 1.873938594E-11
00001528 :  98 6A 00 00   * __TMPR17
0000152C :  07 F9 3E 2D   * 1.085554471E-11
00001530 :  94 6A 00 00   * __TMPR18
00001534 :  73 E9 9E 2D   * 1.806619180E-11
00001538 :  90 6A 00 00   * __TMPR19
0000153C :  67 18 40 2D   * 1.091935489E-11
00001540 :  8C 6A 00 00   * __TMPR20
00001544 :  1C 03 92 2D   * 1.659965857E-11
00001548 :  88 6A 00 00   * __TMPR21
0000154C :  74 F0 8C 2D   * 1.602293950E-11
00001550 :  84 6A 00 00   * __TMPR22
00001554 :  BC ED D6 2C   * 6.108639715E-12
00001558 :  80 6A 00 00   * __TMPR23
0000155C :  09 92 9C 2D   * 1.78E-11
00001560 :  7C 6A 00 00   * __TMPR24
00001564 :  1A 40 38 2D   * 1.047342271E-11
00001568 :  78 6A 00 00   * __TMPR25
0000156C :  CB 80 B5 2D   * 2.063451258E-11
00001570 :  74 6A 00 00   * __TMPR27
00001574 :  D4 1F 3D 2D   * 1.075047346E-11
00001578 :  70 6A 00 00   * __TMPR28
0000157C :  AB 2F E8 2D   * 2.639651438E-11
00001580 :  6C 6A 00 00   * __TMPR29
00001584 :  12 CF 66 2D   * 1.311996492E-11
00001588 :  68 6A 00 00   * __TMPR30
0000158C :  49 55 4A 2D   * 1.150130757E-11
00001590 :  64 6A 00 00   * __TMPR31
00001594 :  0C B4 D9 2E   * 9.90E-11
00001598 :  60 6A 00 00   * __TMPR32
0000159C :  65 4F CA 2D   * 2.30E-11
000015A0 :  5C 6A 00 00   * __TMPR33
000015A4 :  CC BC 8C 2E   * 6.40E-11
000015A8 :  58 6A 00 00   * __TMPR34
000015AC :  BF EA BA 2E   * 8.50E-11
000015B0 :  54 6A 00 00   * __TMPR35
000015B4 :  FF F0 83 2E   * 6.00E-11
000015B8 :  50 6A 00 00   * __TMPR36
000015BC :  E6 56 88 2E   * 6.20E-11
000015C0 :  4C 6A 00 00   * __TMPR37
000015C4 :  FF F0 83 2D   * 1.50E-11
000015C8 :  48 6A 00 00   * __TMPR38
000015CC :  99 88 95 2E   * 6.80E-11
000015D0 :  44 6A 00 00   * __TMPR39
000015D4 :  45 CC 65 2F   * 2.09E-10
000015D8 :  40 6A 00 00   * __TMPR40
000015DC :  99 88 15 2E   * 3.40E-11
000015E0 :  3C 6A 00 00   * __TMPR41
000015E4 :  65 4A 76 2D   * 1.40E-11
000015E8 :  38 6A 00 00   * __TMPR42
000015EC :  66 54 1E 2E   * 3.60E-11
000015F0 :  34 6A 00 00   * __TMPR43
000015F4 :  C8 B2 2A 31   * 2.48398812E-09
000015F8 :  30 6A 00 00   * __TMPR44
000015FC :  D9 4C 46 31   * 2.88564759E-09
00001600 :  2C 6A 00 00   * __TMPR45
00001604 :  33 EB 2A 31   * 2.48719511E-09
00001608 :  28 6A 00 00   * __TMPR46
0000160C :  36 A1 47 31   * 2.90499491E-09
00001610 :  24 6A 00 00   * __TMPR47
00001614 :  FD 38 1D 31   * 2.28789009E-09
00001618 :  20 6A 00 00   * __TMPR48
0000161C :  9D AD 21 31   * 2.35272711E-09
00001620 :  1C 6A 00 00   * __TMPR49
00001624 :  2B B9 11 31   * 2.12055327E-09
00001628 :  18 6A 00 00   * __TMPR50
0000162C :  A2 31 24 31   * 2.38933540E-09
00001630 :  14 6A 00 00   * __TMPR51
00001634 :  4D 44 1E 31   * 2.30308511E-09
00001638 :  10 6A 00 00   * __TMPR52
0000163C :  C7 89 25 31   * 2.40889777E-09
00001640 :  0C 6A 00 00   * __TMPR53
00001644 :  3D F5 45 30   * 7.20166846E-10
00001648 :  08 6A 00 00   * __TMPR54
0000164C :  A2 35 90 35   * 1.07444447E-06
00001650 :  04 6A 00 00   * __TMPR55
00001654 :  A6 F4 0D 31   * 2.06572669E-09
00001658 :  00 6A 00 00   * __TMPR56
0000165C :  4D B3 52 31   * 3.06609424E-09
00001660 :  FC 69 00 00   * __TMPR57
00001664 :  41 9C 4F 31   * 3.02112853E-09
00001668 :  F8 69 00 00   * __TMPR58
0000166C :  72 54 49 31   * 2.92973515E-09
00001670 :  F4 69 00 00   * __TMPR59
00001674 :  DF 2A 3D 31   * 2.75274902E-09
00001678 :  F0 69 00 00   * __TMPR60
0000167C :  61 B0 4D 31   * 2.99316870E-09
00001680 :  EC 69 00 00   * __TMPR61
00001684 :  26 A3 46 31   * 2.89055308E-09
00001688 :  E8 69 00 00   * __TMPR62
0000168C :  35 54 4B 31   * 2.95882539E-09
00001690 :  E4 69 00 00   * __TMPR63
00001694 :  14 F2 57 31   * 3.142422269E-09
00001698 :  E0 69 00 00   * __TMPR64
0000169C :  1B 59 49 31   * 2.93E-09
000016A0 :  DC 69 00 00   * __TMPR65
000016A4 :  30 9E 1C 31   * 2.279090675E-09
000016A8 :  D8 69 00 00   * __TMPR66
000016AC :  4C 3D 87 31   * 3.935985748E-09
000016B0 :  D4 69 00 00   * __TMPR67
000016B4 :  3C C8 80 31   * 3.748054133E-09
000016B8 :  D0 69 00 00   * __TMPR68
000016BC :  63 45 7A 30   * 9.104807360E-10
000016C0 :  CC 69 00 00   * __TMPR69
000016C4 :  8F B1 5C 31   * 3.211514455E-09
000016C8 :  C8 69 00 00   * __TMPR70
000016CC :  AA 23 71 31   * 3.509038761E-09
000016D0 :  C4 69 00 00   * __TMPR71
000016D4 :  FF E6 5B 32   * 1.28E-08
000016D8 :  C0 69 00 00   * __TMPR72
000016DC :  FC 79 25 30   * 6.02E-10
000016E0 :  BC 69 00 00   * __TMPR73
000016E4 :  83 FF 10 32   * 8.44E-09
000016E8 :  B8 69 00 00   * __TMPR74
000016EC :  25 01 49 32   * 1.17E-08
000016F0 :  B4 69 00 00   * __TMPR75
000016F4 :  91 B8 07 32   * 7.90E-09
000016F8 :  B0 69 00 00   * __TMPR76
000016FC :  5F 70 09 32   * 8.00E-09
00001700 :  AC 69 00 00   * __TMPR77
00001704 :  27 91 82 31   * 3.80E-09
00001708 :  A8 69 00 00   * __TMPR78
0000170C :  39 4C F4 31   * 7.11E-09
00001710 :  A4 69 00 00   * __TMPR79
00001714 :  1F 6A C0 32   * 2.24E-08
00001718 :  A0 69 00 00   * __TMPR80
0000171C :  E3 7E 96 31   * 4.38E-09
00001720 :  9C 69 00 00   * __TMPR81
00001724 :  A7 84 70 31   * 3.50E-09
00001728 :  98 69 00 00   * __TMPR82
0000172C :  DF 6D 9F 31   * 4.64E-09
00001730 :  94 69 00 00   * __TMPR83
00001734 :  C3 97 1D 35   * 5.870790094E-07
00001738 :  90 69 00 00   * __TMPR84
0000173C :  AE E8 38 35   * 6.888393651E-07
00001740 :  8C 69 00 00   * __TMPR85
00001744 :  16 6B 1F 35   * 5.938794707E-07
00001748 :  88 69 00 00   * __TMPR86
0000174C :  BE 3A 34 35   * 6.714070643E-07
00001750 :  84 69 00 00   * __TMPR87
00001754 :  57 E6 19 35   * 5.733212888E-07
00001758 :  80 69 00 00   * __TMPR88
0000175C :  A5 11 1B 35   * 5.776767431E-07
00001760 :  7C 69 00 00   * __TMPR89
00001764 :  D8 72 0D 35   * 5.269371198E-07
00001768 :  78 69 00 00   * __TMPR90
0000176C :  82 8D 35 35   * 6.763367497E-07
00001770 :  74 69 00 00   * __TMPR91
00001774 :  F0 90 2C 35   * 6.428590703E-07
00001778 :  70 69 00 00   * __TMPR92
0000177C :  7D B7 30 35   * 6.583212114E-07
00001780 :  6C 69 00 00   * __TMPR93
00001784 :  65 C2 15 35   * 5.578970860E-07
00001788 :  68 69 00 00   * __TMPR94
0000178C :  AF 93 B7 39   * 3.501451264E-04
00001790 :  64 69 00 00   * __TMPR95
00001794 :  77 E6 09 35   * 5.137184626E-07
00001798 :  60 69 00 00   * __TMPR96
0000179C :  42 3D 36 35   * 6.788942382E-07
000017A0 :  5C 69 00 00   * __TMPR97
000017A4 :  19 8C 33 35   * 6.688656258E-07
000017A8 :  58 69 00 00   * __TMPR98
000017AC :  C0 2A 39 35   * 6.898007979E-07
000017B0 :  54 69 00 00   * __TMPR99
000017B4 :  24 8B 2A 35   * 6.353241146E-07
000017B8 :  50 69 00 00   * __TMPR100
000017BC :  79 08 3C 35   * 7.004778804E-07
000017C0 :  4C 69 00 00   * __TMPR101
000017C4 :  91 8B 32 35   * 6.651326523E-07
000017C8 :  48 69 00 00   * __TMPR102
000017CC :  D0 F7 33 35   * 6.704331190E-07
000017D0 :  44 69 00 00   * __TMPR103
000017D4 :  B2 A8 72 35   * 9.039750893E-07
000017D8 :  40 69 00 00   * __TMPR104
000017DC :  FA 17 30 35   * 6.56E-07
000017E0 :  3C 69 00 00   * __TMPR105
000017E4 :  CE 05 17 35   * 5.626033200E-07
000017E8 :  38 69 00 00   * __TMPR106
000017EC :  10 9D 77 34   * 2.306080594E-07
000017F0 :  34 69 00 00   * __TMPR107
000017F4 :  CD 22 67 35   * 8.610485016E-07
000017F8 :  30 69 00 00   * __TMPR108
000017FC :  EE 8B 27 35   * 6.241597399E-07
00001800 :  2C 69 00 00   * __TMPR109
00001804 :  3C FA 2B 35   * 6.406660363E-07
00001808 :  28 69 00 00   * __TMPR110
0000180C :  8D 83 46 35   * 7.395218228E-07
00001810 :  24 69 00 00   * __TMPR111
00001814 :  1B 55 54 35   * 7.91E-07
00001818 :  20 69 00 00   * __TMPR112
0000181C :  9A 59 F5 34   * 4.57E-07
00001820 :  1C 69 00 00   * __TMPR113
00001824 :  41 D6 45 35   * 7.37E-07
00001828 :  18 69 00 00   * __TMPR114
0000182C :  F3 83 3D 35   * 7.06E-07
00001830 :  14 69 00 00   * __TMPR115
00001834 :  BE 8A 41 35   * 7.21E-07
00001838 :  10 69 00 00   * __TMPR116
0000183C :  C6 1B 1E 35   * 5.89E-07
00001840 :  0C 69 00 00   * __TMPR117
00001844 :  FF B1 CE 35   * 1.54E-06
00001848 :  08 69 00 00   * __TMPR118
0000184C :  62 BD 18 35   * 5.69E-07
00001850 :  04 69 00 00   * __TMPR119
00001854 :  F7 CD 36 35   * 6.81E-07
00001858 :  00 69 00 00   * __TMPR120
0000185C :  FB 14 1A 35   * 5.74E-07
00001860 :  FC 68 00 00   * __TMPR121
00001864 :  85 B4 08 39   * 1.303721999E-04
00001868 :  F8 68 00 00   * __TMPR122
0000186C :  5B 97 1E 39   * 1.512443862E-04
00001870 :  F4 68 00 00   * __TMPR123
00001874 :  0C 40 04 39   * 1.261236043E-04
00001878 :  F0 68 00 00   * __TMPR124
0000187C :  1C 9F 16 39   * 1.436438800E-04
00001880 :  EC 68 00 00   * __TMPR125
00001884 :  7E 53 02 39   * 1.242887004E-04
00001888 :  E8 68 00 00   * __TMPR126
0000188C :  8B 98 01 39   * 1.235922503E-04
00001890 :  E4 68 00 00   * __TMPR127
00001894 :  F8 66 FA 38   * 1.194010808E-04
00001898 :  E0 68 00 00   * __TMPR128
0000189C :  24 04 25 39   * 1.573716816E-04
000018A0 :  DC 68 00 00   * __TMPR129
000018A4 :  5F D0 1A 39   * 1.476420912E-04
000018A8 :  D8 68 00 00   * __TMPR130
000018AC :  8C DD 20 39   * 1.534132104E-04
000018B0 :  D4 68 00 00   * __TMPR131
000018B4 :  2C C9 C1 38   * 9.240428300E-05
000018B8 :  D0 68 00 00   * __TMPR132
000018BC :  7A A9 6B 3D   * 5.753467185E-02
000018C0 :  CC 68 00 00   * __TMPR133
000018C4 :  FD C3 F2 38   * 1.157596499E-04
000018C8 :  C8 68 00 00   * __TMPR134
000018CC :  16 D5 18 39   * 1.457522994E-04
000018D0 :  C4 68 00 00   * __TMPR135
000018D4 :  55 DD 14 39   * 1.419683216E-04
000018D8 :  C0 68 00 00   * __TMPR136
000018DC :  54 34 1E 39   * 1.508754769E-04
000018E0 :  BC 68 00 00   * __TMPR137
000018E4 :  CF 13 0B 39   * 1.326345260E-04
000018E8 :  B8 68 00 00   * __TMPR138
000018EC :  27 BD 1F 39   * 1.523388674E-04
000018F0 :  B4 68 00 00   * __TMPR139
000018F4 :  52 AD 14 39   * 1.417894713E-04
000018F8 :  B0 68 00 00   * __TMPR140
000018FC :  37 93 16 39   * 1.435995674E-04
00001900 :  AC 68 00 00   * __TMPR141
00001904 :  4B 7A 57 39   * 2.054955539E-04
00001908 :  A8 68 00 00   * __TMPR142
0000190C :  7B 62 13 39   * 0.000140557
00001910 :  A4 68 00 00   * __TMPR143
00001914 :  88 D5 01 39   * 1.238194563E-04
00001918 :  A0 68 00 00   * __TMPR144
0000191C :  ED 34 1E 39   * 1.508777113E-04
00001920 :  9C 68 00 00   * __TMPR145
00001924 :  CD 35 39 39   * 1.766301687E-04
00001928 :  98 68 00 00   * __TMPR146
0000192C :  66 93 B5 38   * 8.658207590E-05
00001930 :  94 68 00 00   * __TMPR147
00001934 :  97 00 0F 39   * 1.363776279E-04
00001938 :  90 68 00 00   * __TMPR148
0000193C :  D9 23 22 39   * 1.546287807E-04
00001940 :  8C 68 00 00   * __TMPR149
00001944 :  CF 68 F7 38   * 0.000117974
00001948 :  88 68 00 00   * __TMPR150
0000194C :  4E FF A3 38   * 7.82E-05
00001950 :  84 68 00 00   * __TMPR151
00001954 :  62 97 0A 39   * 0.000132171
00001958 :  80 68 00 00   * __TMPR152
0000195C :  57 85 FE 38   * 0.000121365
00001960 :  7C 68 00 00   * __TMPR153
00001964 :  5C 60 07 39   * 0.000129105
00001968 :  78 68 00 00   * __TMPR154
0000196C :  1F 3C 07 39   * 0.00012897
00001970 :  74 68 00 00   * __TMPR155
00001974 :  08 9A 1C 39   * 0.000149347
00001978 :  70 68 00 00   * __TMPR156
0000197C :  33 66 FE 38   * 0.000121307
00001980 :  6C 68 00 00   * __TMPR157
00001984 :  53 F1 5A 38   * 5.22E-05
00001988 :  68 68 00 00   * __TMPR158
0000198C :  A0 9B FB 38   * 0.000119976
00001990 :  64 68 00 00   * __TMPR159
00001994 :  5E DB 14 39   * 0.000141961
00001998 :  60 68 00 00   * __TMPR160
0000199C :  14 CF FA 38   * 0.000119595
000019A0 :  5C 68 00 00   * __TMPR161
000019A4 :  8B 40 05 3D   * 3.253225680E-02
000019A8 :  58 68 00 00   * __TMPR162
000019AC :  06 64 14 3D   * 3.622820306E-02
000019B0 :  54 68 00 00   * __TMPR163
000019B4 :  46 8B 02 3D   * 3.187110458E-02
000019B8 :  50 68 00 00   * __TMPR164
000019BC :  6B 66 0F 3D   * 3.500978215E-02
000019C0 :  4C 68 00 00   * __TMPR165
000019C4 :  87 9D 02 3D   * 3.188851211E-02
000019C8 :  48 68 00 00   * __TMPR166
000019CC :  21 39 01 3D   * 3.154862433E-02
000019D0 :  44 68 00 00   * __TMPR167
000019D4 :  BC 3D FA 3C   * 3.054701581E-02
000019D8 :  40 68 00 00   * __TMPR168
000019DC :  5C C9 1A 3D   * 3.778968861E-02
000019E0 :  3C 68 00 00   * __TMPR169
000019E4 :  CD 7F 11 3D   * 3.552226953E-02
000019E8 :  38 68 00 00   * __TMPR170
000019EC :  C4 2D 19 3D   * 3.739716198E-02
000019F0 :  34 68 00 00   * __TMPR171
000019F4 :  BF CB D8 3C   * 2.646434080E-02
000019F8 :  30 68 00 00   * __TMPR172
000019FC :  4A 21 99 40   * 4.785313773E+00
00001A00 :  2C 68 00 00   * __TMPR173
00001A04 :  93 78 F4 3C   * 2.984265045E-02
00001A08 :  28 68 00 00   * __TMPR174
00001A0C :  90 E2 0E 3D   * 3.488403499E-02
00001A10 :  24 68 00 00   * __TMPR175
00001A14 :  4F 69 0B 3D   * 3.403597702E-02
00001A18 :  20 68 00 00   * __TMPR176
00001A1C :  3F 16 13 3D   * 3.590988832E-02
00001A20 :  1C 68 00 00   * __TMPR177
00001A24 :  33 4B 05 3D   * 3.254241811E-02
00001A28 :  18 68 00 00   * __TMPR178
00001A2C :  B0 01 15 3D   * 3.637856429E-02
00001A30 :  14 68 00 00   * __TMPR179
00001A34 :  E5 BE 0D 3D   * 3.460588085E-02
00001A38 :  10 68 00 00   * __TMPR180
00001A3C :  2F E5 0E 3D   * 3.488653670E-02
00001A40 :  0C 68 00 00   * __TMPR181
00001A44 :  57 E3 3A 3D   * 4.562696372E-02
00001A48 :  08 68 00 00   * __TMPR182
00001A4C :  3A 55 0D 3D   * 0.034505107
00001A50 :  04 68 00 00   * __TMPR183
00001A54 :  91 35 03 3D   * 3.203350837E-02
00001A58 :  00 68 00 00   * __TMPR184
00001A5C :  7A 20 1A 3D   * 3.762862727E-02
00001A60 :  FC 67 00 00   * __TMPR185
00001A64 :  B3 9F 22 3D   * 3.970308239E-02
00001A68 :  F8 67 00 00   * __TMPR186
00001A6C :  BB B9 DD 3C   * 2.706610162E-02
00001A70 :  F4 67 00 00   * __TMPR187
00001A74 :  62 BE 0A 3D   * 3.387296797E-02
00001A78 :  F0 67 00 00   * __TMPR188
00001A7C :  44 B8 16 3D   * 3.679682231E-02
00001A80 :  EC 67 00 00   * __TMPR189
00001A84 :  B8 51 08 3D   * 0.033281059
00001A88 :  E8 67 00 00   * __TMPR190
00001A8C :  BA F8 C5 3C   * 0.024166453
00001A90 :  E4 67 00 00   * __TMPR191
00001A94 :  D7 60 0C 3D   * 0.034272042
00001A98 :  E0 67 00 00   * __TMPR192
00001A9C :  FD 3C 07 3D   * 0.033017147
00001AA0 :  DC 67 00 00   * __TMPR193
00001AA4 :  F4 41 0A 3D   * 0.033754305
00001AA8 :  D8 67 00 00   * __TMPR194
00001AAC :  2C 40 0A 3D   * 0.033752604
00001AB0 :  D4 67 00 00   * __TMPR195
00001AB4 :  13 EC 13 3D   * 0.036113808
00001AB8 :  D0 67 00 00   * __TMPR196
00001ABC :  73 FD 05 3D   * 0.03271241
00001AC0 :  CC 67 00 00   * __TMPR197
00001AC4 :  AD FE D6 3C   * 0.026244486
00001AC8 :  C8 67 00 00   * __TMPR198
00001ACC :  0C EE 02 3D   * 0.031965302
00001AD0 :  C4 67 00 00   * __TMPR199
00001AD4 :  72 DE 0D 3D   * 0.03463597
00001AD8 :  C0 67 00 00   * __TMPR200
00001ADC :  48 FA 02 3D   * 0.031976968
00001AE0 :  BC 67 00 00   * __TMPR201
00001AE4 :  8B 80 CD 3F   * 1.605485310E+00
00001AE8 :  B8 67 00 00   * __TMPR202
00001AEC :  5A 82 89 3F   * 1.074290534E+00
00001AF0 :  B4 67 00 00   * __TMPR203
00001AF4 :  14 6A E5 3F   * 1.792299749E+00
00001AF8 :  B0 67 00 00   * __TMPR204
00001AFC :  B0 86 C3 3F   * 1.527547843E+00
00001B00 :  AC 67 00 00   * __TMPR205
00001B04 :  97 ED 04 40   * 2.077001287E+00
00001B08 :  A8 67 00 00   * __TMPR206
00001B0C :  48 5B EA 3F   * 1.830910664E+00
00001B10 :  A4 67 00 00   * __TMPR207
00001B14 :  76 54 C7 3F   * 1.557265031E+00
00001B18 :  A0 67 00 00   * __TMPR208
00001B1C :  3B 93 0D 3D   * 3.456423958E-02
00001B20 :  9C 67 00 00   * __TMPR209
00001B24 :  59 DE E5 3E   * 4.489620080E-01
00001B28 :  98 67 00 00   * __TMPR210
00001B2C :  4E 88 BA 3F   * 1.457284739E+00
00001B30 :  94 67 00 00   * __TMPR211
00001B34 :  8F 45 63 40   * 3.551120593E+00
00001B38 :  90 67 00 00   * __TMPR212
00001B3C :  84 43 26 43   * 1.662637273E+02
00001B40 :  8C 67 00 00   * __TMPR213
00001B44 :  4F 4B E2 3F   * 1.767923273E+00
00001B48 :  88 67 00 00   * __TMPR214
00001B4C :  AC E7 B3 3F   * 1.405507566E+00
00001B50 :  84 67 00 00   * __TMPR215
00001B54 :  84 49 C9 3F   * 1.572556014E+00
00001B58 :  80 67 00 00   * __TMPR216
00001B5C :  58 D5 92 3F   * 1.147135676E+00
00001B60 :  7C 67 00 00   * __TMPR217
00001B64 :  BC 9F E2 3F   * 1.770499677E+00
00001B68 :  78 67 00 00   * __TMPR218
00001B6C :  EA 18 76 3F   * 9.613176334E-01
00001B70 :  74 67 00 00   * __TMPR219
00001B74 :  4B 93 CD 3F   * 1.606057524E+00
00001B78 :  70 67 00 00   * __TMPR220
00001B7C :  40 4C C0 3F   * 1.502327022E+00
00001B80 :  6C 67 00 00   * __TMPR221
00001B84 :  E1 A2 1F 3F   * 6.235790831E-01
00001B88 :  68 67 00 00   * __TMPR222
00001B8C :  2B 90 D3 3F   * 1.652837145
00001B90 :  64 67 00 00   * __TMPR223
00001B94 :  6F 1F 06 40   * 2.095668590E+00
00001B98 :  60 67 00 00   * __TMPR224
00001B9C :  D9 A2 FF 3E   * 4.992892964E-01
00001BA0 :  5C 67 00 00   * __TMPR225
00001BA4 :  41 4A 1A 3F   * 6.026955222E-01
00001BA8 :  58 67 00 00   * __TMPR226
00001BAC :  9B DD 4D 40   * 3.216650728
00001BB0 :  54 67 00 00   * __TMPR227
00001BB4 :  A4 35 93 3F   * 1.150074515
00001BB8 :  50 67 00 00   * __TMPR228
00001BBC :  75 D4 45 3F   * 7.727731027E-01
00001BC0 :  4C 67 00 00   * __TMPR229
00001BC4 :  FF C5 C9 3F   * 1.576354833
00001BC8 :  48 67 00 00   * __TMPR230
00001BCC :  27 0B 4B 40   * 3.172555675
00001BD0 :  44 67 00 00   * __TMPR231
00001BD4 :  42 58 D4 3F   * 1.658943416
00001BD8 :  40 67 00 00   * __TMPR232
00001BDC :  E7 4A ED 3F   * 1.853848342
00001BE0 :  3C 67 00 00   * __TMPR233
00001BE4 :  05 13 D3 3F   * 1.6490179
00001BE8 :  38 67 00 00   * __TMPR234
00001BEC :  F0 8C D1 3F   * 1.637113595
00001BF0 :  34 67 00 00   * __TMPR235
00001BF4 :  5F 64 7C 3F   * 0.985906538
00001BF8 :  30 67 00 00   * __TMPR236
00001BFC :  82 EF DC 3F   * 1.726059208
00001C00 :  2C 67 00 00   * __TMPR237
00001C04 :  60 4D 55 40   * 3.332847639
00001C08 :  28 67 00 00   * __TMPR238
00001C0C :  38 12 00 40   * 2.001112062
00001C10 :  24 67 00 00   * __TMPR239
00001C14 :  94 CE 96 3F   * 1.17817923
00001C18 :  20 67 00 00   * __TMPR240
00001C1C :  5C 46 FE 3F   * 1.986522156
00001C20 :  1C 67 00 00   * __TMPR242
00001C24 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00001C28 :  18 67 00 00   * __TMPR243
00001C2C :  2D B2 81 3F   * 1.01325
00001C30 :  14 67 00 00   * __TMPR1
00001C34 :  00 00 00 00   * 0.0
00001C38 :  10 67 00 00   * __TMPR2
00001C3C :  33 93 88 43   * 273.15
00001C40 :  0C 67 00 00   * __TMPR4
00001C44 :  C4 41 B5 45   * 5800.2206
00001C48 :  08 67 00 00   * __TMPR5
00001C4C :  2B 85 B0 40   * 5.51625598
00001C50 :  04 67 00 00   * __TMPR6
00001C54 :  FD 3A 47 3D   * 0.048640239
00001C58 :  00 67 00 00   * __TMPR8
00001C5C :  94 2C 2F 38   * 4.1764768E-05
00001C60 :  FC 66 00 00   * __TMPR9
00001C64 :  FA 48 78 32   * 1.4452093E-8
00001C68 :  F8 66 00 00   * __TMPR11
00001C6C :  90 78 D1 40   * 6.5459673
00001C70 :  F4 66 00 00   * __TMPR12
00001C74 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00001C78 :  F0 66 00 00   * __TMPR13
00001C7C :  DF 52 B1 45   * 5674.359
00001C80 :  EC 66 00 00   * __TMPR14
00001C84 :  F7 E7 03 3F   * 0.51525828
00001C88 :  E8 66 00 00   * __TMPR15
00001C8C :  D1 8F 1E 3C   * 0.009677843
00001C90 :  E4 66 00 00   * __TMPR16
00001C94 :  4E 02 27 35   * 6.2215701E-7
00001C98 :  E0 66 00 00   * __TMPR17
00001C9C :  F6 93 0E 31   * 2.0747825E-9
00001CA0 :  DC 66 00 00   * __TMPR18
00001CA4 :  CC 79 85 2B   * 9.484024E-13
00001CA8 :  D8 66 00 00   * __TMPR19
00001CAC :  68 3B 85 40   * 4.1635019
00001CB0 :  D4 66 00 00   * __TMPR1
00001CB4 :  00 00 00 00   * 0.0
00001CB8 :  D0 66 00 00   * __TMPR2
00001CBC :  C3 D3 EB 3F   * 1.8424
00001CC0 :  CC 66 00 00   * __TMPR3
00001CC4 :  00 00 20 41   * 10.0
00001CC8 :  C8 66 00 00   * __TMPR6
00001CCC :  00 98 A6 45   * 5331.0
00001CD0 :  C4 66 00 00   * __TMPR7
00001CD4 :  33 93 88 43   * 273.15
00001CD8 :  C0 66 00 00   * __TMPR8
00001CDC :  3B DF 1F 40   * 2.498
00001CE0 :  BC 66 00 00   * __TMPR9
00001CE4 :  00 58 A9 45   * 5419.0
00001CE8 :  B8 66 00 00   * __TMPR10
00001CEC :  BC 47 66 3A   * 0.000878449282481801
00001CF0 :  B4 66 00 00   * __TMPR11
00001CF4 :  85 AD DB 3B   * 0.00670403483251826
00001CF8 :  B0 66 00 00   * __TMPR14
00001CFC :  94 0F 0C 40   * 2.18845082167152
00001D00 :  AC 66 00 00   * __TMPR17
00001D04 :  54 5A 15 42   * 37.3382119392272
00001D08 :  A8 66 00 00   * __TMPR19
00001D0C :  99 EE 1C 44   * 627.728082387268
00001D10 :  A4 66 00 00   * __TMPR20
00001D14 :  00 00 C8 42   * 100.0
00001D18 :  A0 66 00 00   * __TMPR21
00001D1C :  00 80 1D 44   * 630.0
00001D20 :  9C 66 00 00   * __TMPR22
00001D24 :  00 44 C5 47   * 101000.0
00001D28 :  98 66 00 00   * __TMPR1
00001D2C :  00 00 00 00   * 0.0
00001D30 :  6C 5F 00 00   * __CDINT000001F9
00001D34 :  F9 01 00 00   * 505
00001D38 :  68 5F 00 00   * __CDINT0000020E
00001D3C :  0E 02 00 00   * 526
00001D40 :  F0 64 00 00   * __CUDINT000000CF
00001D44 :  CF 00 00 00   * 207
00001D48 :  64 5F 00 00   * __CDINT0000020C
00001D4C :  0C 02 00 00   * 524
00001D50 :  60 5F 00 00   * __CDINT00000200
00001D54 :  00 02 00 00   * 512
00001D58 :  5C 5F 00 00   * __CDINT00000208
00001D5C :  08 02 00 00   * 520
00001D60 :  58 5F 00 00   * __CDINT00000210
00001D64 :  10 02 00 00   * 528
00001D68 :  54 5F 00 00   * __CDINT00000209
00001D6C :  09 02 00 00   * 521
00001D70 :  50 5F 00 00   * __CDINT0000020A
00001D74 :  0A 02 00 00   * 522
00001D78 :  4C 5F 00 00   * __CDINT0000020B
00001D7C :  0B 02 00 00   * 523
00001D80 :  48 5F 00 00   * __CDINT000001FA
00001D84 :  FA 01 00 00   * 506
00001D88 :  44 5F 00 00   * __CDINT000001FC
00001D8C :  FC 01 00 00   * 508
00001D90 :  40 5F 00 00   * __CDINT000001F8
00001D94 :  F8 01 00 00   * 504
00001D98 :  3C 5F 00 00   * __CDINT00000204
00001D9C :  04 02 00 00   * 516
00001DA0 :  38 5F 00 00   * __CDINT00000206
00001DA4 :  06 02 00 00   * 518
00001DA8 :  94 66 00 00   * __TMPR7
00001DAC :  9A 99 99 3E   * 0.3
00001DB0 :  34 5F 00 00   * __CDINT00000234
00001DB4 :  34 02 00 00   * 564
00001DB8 :  30 5F 00 00   * __CDINT00000274
00001DBC :  74 02 00 00   * 628
00001DC0 :  2C 5F 00 00   * __CDINT00000238
00001DC4 :  38 02 00 00   * 568
00001DC8 :  28 5F 00 00   * __CDINT00000044
00001DCC :  44 00 00 00   * 68
00001DD0 :  24 5F 00 00   * __CDINT00000278
00001DD4 :  78 02 00 00   * 632
00001DD8 :  90 66 00 00   * __TMPR2
00001DDC :  00 00 00 00   * 0.0
00001DE0 :  20 5F 00 00   * __CDINT00000300
00001DE4 :  00 03 00 00   * 768
00001DE8 :  1C 5F 00 00   * __CDINT00000358
00001DEC :  58 03 00 00   * 856
00001DF0 :  18 5F 00 00   * __CDINT000003B0
00001DF4 :  B0 03 00 00   * 944
00001DF8 :  14 5F 00 00   * __CDINT00000408
00001DFC :  08 04 00 00   * 1032
00001E00 :  10 5F 00 00   * __CDINT00000460
00001E04 :  60 04 00 00   * 1120
00001E08 :  0C 5F 00 00   * __CDINT000004B8
00001E0C :  B8 04 00 00   * 1208
00001E10 :  08 5F 00 00   * __CDINT00000510
00001E14 :  10 05 00 00   * 1296
00001E18 :  04 5F 00 00   * __CDINT00000568
00001E1C :  68 05 00 00   * 1384
00001E20 :  00 5F 00 00   * __CDINT000005C0
00001E24 :  C0 05 00 00   * 1472
00001E28 :  8C 66 00 00   * __TMPR2
00001E2C :  00 00 C6 42   * 99.0
00001E30 :  FC 5E 00 00   * __CDINT00000B4C
00001E34 :  4C 0B 00 00   * 2892
00001E38 :  F8 5E 00 00   * __CDINT00000B95
00001E3C :  95 0B 00 00   * 2965
00001E40 :  F4 5E 00 00   * __CDINT00000B94
00001E44 :  94 0B 00 00   * 2964
00001E48 :  F0 5E 00 00   * __CDINT000002E0
00001E4C :  E0 02 00 00   * 736
00001E50 :  EC 5E 00 00   * __CDINT000002E4
00001E54 :  E4 02 00 00   * 740
00001E58 :  E8 5E 00 00   * __CDINT000002F8
00001E5C :  F8 02 00 00   * 760
00001E60 :  E4 5E 00 00   * __CDINT000002E1
00001E64 :  E1 02 00 00   * 737
00001E68 :  E0 5E 00 00   * __CDINT000002DE
00001E6C :  DE 02 00 00   * 734
00001E70 :  DC 5E 00 00   * __CDINT000002DA
00001E74 :  DA 02 00 00   * 730
00001E78 :  D8 5E 00 00   * __CDINT000002DB
00001E7C :  DB 02 00 00   * 731
00001E80 :  D4 5E 00 00   * __CDINT000002DC
00001E84 :  DC 02 00 00   * 732
00001E88 :  D0 5E 00 00   * __CDINT00000B88
00001E8C :  88 0B 00 00   * 2952
00001E90 :  CC 5E 00 00   * __CDINT00000B62
00001E94 :  62 0B 00 00   * 2914
00001E98 :  C8 5E 00 00   * __CDINT00000B64
00001E9C :  64 0B 00 00   * 2916
00001EA0 :  C4 5E 00 00   * __CDINT000002E2
00001EA4 :  E2 02 00 00   * 738
00001EA8 :  C0 5E 00 00   * __CDINT00000B24
00001EAC :  24 0B 00 00   * 2852
00001EB0 :  BC 5E 00 00   * __CDINT0000050C
00001EB4 :  0C 05 00 00   * 1292
00001EB8 :  B8 5E 00 00   * __CDINT0000053C
00001EBC :  3C 05 00 00   * 1340
00001EC0 :  B4 5E 00 00   * __CDINT00000550
00001EC4 :  50 05 00 00   * 1360
00001EC8 :  B0 5E 00 00   * __CDINT00000B68
00001ECC :  68 0B 00 00   * 2920
00001ED0 :  AC 5E 00 00   * __CDINT00000B8A
00001ED4 :  8A 0B 00 00   * 2954
00001ED8 :  A8 5E 00 00   * __CDINT00000B97
00001EDC :  97 0B 00 00   * 2967
00001EE0 :  A4 5E 00 00   * __CDINT000002D8
00001EE4 :  D8 02 00 00   * 728
00001EE8 :  A0 5E 00 00   * __CDINT00000B98
00001EEC :  98 0B 00 00   * 2968
00001EF0 :  9C 5E 00 00   * __CDINT00000B96
00001EF4 :  96 0B 00 00   * 2966
00001EF8 :  98 5E 00 00   * __CDINT000002E6
00001EFC :  E6 02 00 00   * 742
00001F00 :  94 5E 00 00   * __CDINT000002E8
00001F04 :  E8 02 00 00   * 744
00001F08 :  90 5E 00 00   * __CDINT000002EA
00001F0C :  EA 02 00 00   * 746
00001F10 :  8C 5E 00 00   * __CDINT00000B50
00001F14 :  50 0B 00 00   * 2896
00001F18 :  88 5E 00 00   * __CDINT000002EE
00001F1C :  EE 02 00 00   * 750
00001F20 :  84 5E 00 00   * __CDINT00000B9A
00001F24 :  9A 0B 00 00   * 2970
00001F28 :  80 5E 00 00   * __CDINT00000B9B
00001F2C :  9B 0B 00 00   * 2971
00001F30 :  7C 5E 00 00   * __CDINT00000B99
00001F34 :  99 0B 00 00   * 2969
00001F38 :  78 5E 00 00   * __CDINT00000BA4
00001F3C :  A4 0B 00 00   * 2980
00001F40 :  74 5E 00 00   * __CDINT000003EE
00001F44 :  EE 03 00 00   * 1006
00001F48 :  70 5E 00 00   * __CDINT00000BA0
00001F4C :  A0 0B 00 00   * 2976
00001F50 :  6C 5E 00 00   * __CDINT00000BAC
00001F54 :  AC 0B 00 00   * 2988
00001F58 :  68 5E 00 00   * __CDINT00000B9C
00001F5C :  9C 0B 00 00   * 2972
00001F60 :  64 5E 00 00   * __CDINT00000BAE
00001F64 :  AE 0B 00 00   * 2990
00001F68 :  60 5E 00 00   * __CDINT00000BA8
00001F6C :  A8 0B 00 00   * 2984
00001F70 :  5C 5E 00 00   * __CDINT000003A0
00001F74 :  A0 03 00 00   * 928
00001F78 :  58 5E 00 00   * __CDINT000001E8
00001F7C :  E8 01 00 00   * 488
00001F80 :  54 5E 00 00   * __CDINT000001E4
00001F84 :  E4 01 00 00   * 484
00001F88 :  50 5E 00 00   * __CDINT000003CC
00001F8C :  CC 03 00 00   * 972
00001F90 :  4C 5E 00 00   * __CDINT000003CD
00001F94 :  CD 03 00 00   * 973
00001F98 :  48 5E 00 00   * __CDINT000003CE
00001F9C :  CE 03 00 00   * 974
00001FA0 :  44 5E 00 00   * __CDINT000003E6
00001FA4 :  E6 03 00 00   * 998
00001FA8 :  40 5E 00 00   * __CDINT000003CF
00001FAC :  CF 03 00 00   * 975
00001FB0 :  3C 5E 00 00   * __CDINT000003D0
00001FB4 :  D0 03 00 00   * 976
00001FB8 :  38 5E 00 00   * __CDINT000003D1
00001FBC :  D1 03 00 00   * 977
00001FC0 :  34 5E 00 00   * __CDINT000003DB
00001FC4 :  DB 03 00 00   * 987
00001FC8 :  30 5E 00 00   * __CDINT00000134
00001FCC :  34 01 00 00   * 308
00001FD0 :  EC 64 00 00   * __CUDINT00000002
00001FD4 :  02 00 00 00   * 2
00001FD8 :  2C 5E 00 00   * __CDINT000000D8
00001FDC :  D8 00 00 00   * 216
00001FE0 :  28 5E 00 00   * __CDINT00000144
00001FE4 :  44 01 00 00   * 324
00001FE8 :  24 5E 00 00   * __CDINT000000DA
00001FEC :  DA 00 00 00   * 218
00001FF0 :  20 5E 00 00   * __CDINT0000014E
00001FF4 :  4E 01 00 00   * 334
00001FF8 :  1C 5E 00 00   * __CDINT000000C4
00001FFC :  C4 00 00 00   * 196
00002000 :  18 5E 00 00   * __CDINT00000158
00002004 :  58 01 00 00   * 344
00002008 :  14 5E 00 00   * __CDINT000000D4
0000200C :  D4 00 00 00   * 212
00002010 :  10 5E 00 00   * __CDINT00000162
00002014 :  62 01 00 00   * 354
00002018 :  0C 5E 00 00   * __CDINT000000DC
0000201C :  DC 00 00 00   * 220
00002020 :  08 5E 00 00   * __CDINT0000016C
00002024 :  6C 01 00 00   * 364
00002028 :  04 5E 00 00   * __CDINT000000CC
0000202C :  CC 00 00 00   * 204
00002030 :  00 5E 00 00   * __CDINT00000176
00002034 :  76 01 00 00   * 374
00002038 :  FC 5D 00 00   * __CDINT000000CE
0000203C :  CE 00 00 00   * 206
00002040 :  F8 5D 00 00   * __CDINT00000180
00002044 :  80 01 00 00   * 384
00002048 :  F4 5D 00 00   * __CDINT000000D0
0000204C :  D0 00 00 00   * 208
00002050 :  F0 5D 00 00   * __CDINT0000018A
00002054 :  8A 01 00 00   * 394
00002058 :  EC 5D 00 00   * __CDINT000000CA
0000205C :  CA 00 00 00   * 202
00002060 :  E8 5D 00 00   * __CDINT00000194
00002064 :  94 01 00 00   * 404
00002068 :  E4 5D 00 00   * __CDINT000000D2
0000206C :  D2 00 00 00   * 210
00002070 :  E0 5D 00 00   * __CDINT0000019E
00002074 :  9E 01 00 00   * 414
00002078 :  DC 5D 00 00   * __CDINT000000E0
0000207C :  E0 00 00 00   * 224
00002080 :  D8 5D 00 00   * __CDINT000001A8
00002084 :  A8 01 00 00   * 424
00002088 :  D4 5D 00 00   * __CDINT000000E2
0000208C :  E2 00 00 00   * 226
00002090 :  D0 5D 00 00   * __CDINT000001B2
00002094 :  B2 01 00 00   * 434
00002098 :  CC 5D 00 00   * __CDINT000000DE
0000209C :  DE 00 00 00   * 222
000020A0 :  C8 5D 00 00   * __CDINT00000098
000020A4 :  98 00 00 00   * 152
000020A8 :  C4 5D 00 00   * __CDINT000000C2
000020AC :  C2 00 00 00   * 194
000020B0 :  C0 5D 00 00   * __CDINT000000C6
000020B4 :  C6 00 00 00   * 198
000020B8 :  BC 5D 00 00   * __CDINT000000EA
000020BC :  EA 00 00 00   * 234
000020C0 :  B8 5D 00 00   * __CDINT000000AE
000020C4 :  AE 00 00 00   * 174
000020C8 :  B4 5D 00 00   * __CDINT00000140
000020CC :  40 01 00 00   * 320
000020D0 :  B0 5D 00 00   * __CDINT000000E8
000020D4 :  E8 00 00 00   * 232
000020D8 :  AC 5D 00 00   * __CDINT000000BE
000020DC :  BE 00 00 00   * 190
000020E0 :  A8 5D 00 00   * __CDINT0000011C
000020E4 :  1C 01 00 00   * 284
000020E8 :  A4 5D 00 00   * __CDINT000000C8
000020EC :  C8 00 00 00   * 200
000020F0 :  88 66 00 00   * __TMPR3
000020F4 :  00 00 F0 41   * 30.0
000020F8 :  A0 5D 00 00   * __CDINT000000F0
000020FC :  F0 00 00 00   * 240
00002100 :  9C 5D 00 00   * __CDINT000000F2
00002104 :  F2 00 00 00   * 242
00002108 :  98 5D 00 00   * __CDINT000000F4
0000210C :  F4 00 00 00   * 244
00002110 :  94 5D 00 00   * __CDINT000001DF
00002114 :  DF 01 00 00   * 479
00002118 :  90 5D 00 00   * __CDINT000001E2
0000211C :  E2 01 00 00   * 482
00002120 :  8C 5D 00 00   * __CDINT00000138
00002124 :  38 01 00 00   * 312
00002128 :  88 5D 00 00   * __CDINT000001DC
0000212C :  DC 01 00 00   * 476
00002130 :  84 5D 00 00   * __CDINT00000114
00002134 :  14 01 00 00   * 276
00002138 :  80 5D 00 00   * __CDINT000000B4
0000213C :  B4 00 00 00   * 180
00002140 :  7C 5D 00 00   * __CDINT000000B0
00002144 :  B0 00 00 00   * 176
00002148 :  78 5D 00 00   * __CDINT000000A8
0000214C :  A8 00 00 00   * 168
00002150 :  74 5D 00 00   * __CDINT000000AC
00002154 :  AC 00 00 00   * 172
00002158 :  70 5D 00 00   * __CDINT0000013C
0000215C :  3C 01 00 00   * 316
00002160 :  84 66 00 00   * __TMPR4
00002164 :  00 00 00 00   * 0.0
00002168 :  80 66 00 00   * __TMPR2
0000216C :  00 00 7A 44   * 1000.0
00002170 :  7C 66 00 00   * __TMPR3
00002174 :  00 00 00 00   * 0.0
00002178 :  78 66 00 00   * __TMPR2
0000217C :  00 00 7A 44   * 1000.0
00002180 :  6C 5D 00 00   * __CDINT0000004C
00002184 :  4C 00 00 00   * 76
00002188 :  68 5D 00 00   * __CDINT00000050
0000218C :  50 00 00 00   * 80
00002190 :  74 66 00 00   * __TMPR12
00002194 :  00 00 A0 40   * 5.0
00002198 :  64 5D 00 00   * __CDINT00000058
0000219C :  58 00 00 00   * 88
000021A0 :  70 66 00 00   * __TMPR13
000021A4 :  00 00 00 00   * 0.0
000021A8 :  6C 66 00 00   * __TMPR14
000021AC :  00 00 80 3F   * 1.0
000021B0 :  68 66 00 00   * __TMPR2
000021B4 :  00 00 00 00   * 0.0
000021B8 :  64 66 00 00   * __TMPR7
000021BC :  00 00 00 40   * 2.0
000021C0 :  60 66 00 00   * __TMPR2
000021C4 :  00 00 00 00   * 0.0
000021C8 :  5C 66 00 00   * __TMPR3
000021CC :  00 00 80 3F   * 1.0
000021D0 :  60 5D 00 00   * __CDINT000000B8
000021D4 :  B8 00 00 00   * 184
000021D8 :  5C 5D 00 00   * __CDINT0000005C
000021DC :  5C 00 00 00   * 92
000021E0 :  58 66 00 00   * __TMPR2
000021E4 :  00 00 00 00   * 0.0
000021E8 :  54 66 00 00   * __TMPR3
000021EC :  00 00 80 3F   * 1.0
000021F0 :  58 5D 00 00   * __CDINT0000014C
000021F4 :  4C 01 00 00   * 332
000021F8 :  54 5D 00 00   * __CDINT00000150
000021FC :  50 01 00 00   * 336
00002200 :  50 5D 00 00   * __CDINT00000154
00002204 :  54 01 00 00   * 340
00002208 :  4C 5D 00 00   * __CDINT00000148
0000220C :  48 01 00 00   * 328
00002210 :  48 5D 00 00   * __CDINT00000060
00002214 :  60 00 00 00   * 96
00002218 :  50 66 00 00   * __TMPR10
0000221C :  B6 F3 7D 3F   * 0.992
00002220 :  44 5D 00 00   * __CDINT00000052
00002224 :  52 00 00 00   * 82
00002228 :  40 5D 00 00   * __CDINT000000A7
0000222C :  A7 00 00 00   * 167
00002230 :  3C 5D 00 00   * __CDINT000000A9
00002234 :  A9 00 00 00   * 169
00002238 :  38 5D 00 00   * __CDINT000000A6
0000223C :  A6 00 00 00   * 166
00002240 :  34 5D 00 00   * __CDINT00000106
00002244 :  06 01 00 00   * 262
00002248 :  30 5D 00 00   * __CDINT00000053
0000224C :  53 00 00 00   * 83
00002250 :  2C 5D 00 00   * __CDINT00000104
00002254 :  04 01 00 00   * 260
00002258 :  28 5D 00 00   * __CDINT0000015C
0000225C :  5C 01 00 00   * 348
00002260 :  24 5D 00 00   * __CDINT000000FC
00002264 :  FC 00 00 00   * 252
00002268 :  20 5D 00 00   * __CDINT000000FE
0000226C :  FE 00 00 00   * 254
00002270 :  1C 5D 00 00   * __CDINT00000100
00002274 :  00 01 00 00   * 256
00002278 :  18 5D 00 00   * __CDINT00000102
0000227C :  02 01 00 00   * 258
00002280 :  14 5D 00 00   * __CDINT00000105
00002284 :  05 01 00 00   * 261
00002288 :  4C 66 00 00   * __TMPR4
0000228C :  00 00 7A 44   * 1000.0
00002290 :  48 66 00 00   * __TMPR5
00002294 :  12 83 80 3F   * 1.004
00002298 :  44 66 00 00   * __TMPR6
0000229C :  00 00 00 00   * 0.0
000022A0 :  40 66 00 00   * __TMPR7
000022A4 :  15 3A 1F 3F   * 0.62198
000022A8 :  3C 66 00 00   * __TMPR8
000022AC :  00 00 20 41   * 10.0
000022B0 :  38 66 00 00   * __TMPR11
000022B4 :  5F 07 CE 3D   * 0.1006
000022B8 :  34 66 00 00   * __TMPR12
000022BC :  FE D4 38 3E   * 0.1805
000022C0 :  30 66 00 00   * __TMPR13
000022C4 :  00 50 1C 45   * 2501.0
000022C8 :  2C 66 00 00   * __TMPR16
000022CC :  A4 70 27 42   * 41.86
000022D0 :  28 66 00 00   * __TMPR2
000022D4 :  00 00 20 41   * 10.0
000022D8 :  10 5D 00 00   * __CDINT00000404
000022DC :  04 04 00 00   * 1028
000022E0 :  0C 5D 00 00   * __CDINT0000040C
000022E4 :  0C 04 00 00   * 1036
000022E8 :  08 5D 00 00   * __CDINT00007D00
000022EC :  00 7D 00 00   * 32000
000022F0 :  24 66 00 00   * __TMPR4
000022F4 :  75 0F 68 41   * 14.5037738
000022F8 :  20 66 00 00   * __TMPR3
000022FC :  00 00 20 41   * 10.0
00002300 :  1C 66 00 00   * __TMPR4
00002304 :  00 00 10 41   * 9.0
00002308 :  18 66 00 00   * __TMPR5
0000230C :  00 00 A0 40   * 5.0
00002310 :  14 66 00 00   * __TMPR6
00002314 :  00 00 00 42   * 32.0
00002318 :  10 66 00 00   * __TMPR3
0000231C :  00 00 20 41   * 10.0
00002320 :  0C 66 00 00   * __TMPR4
00002324 :  00 00 10 41   * 9.0
00002328 :  08 66 00 00   * __TMPR5
0000232C :  00 00 A0 40   * 5.0
00002330 :  04 66 00 00   * __TMPR3
00002334 :  00 00 20 41   * 10.0
00002338 :  04 5D 00 00   * __CDINT00000085
0000233C :  85 00 00 00   * 133
00002340 :  00 5D 00 00   * __CDINT00000084
00002344 :  84 00 00 00   * 132
00002348 :  FC 5C 00 00   * __CDINT00000090
0000234C :  90 00 00 00   * 144
00002350 :  F8 5C 00 00   * __CDINT00000080
00002354 :  80 00 00 00   * 128
00002358 :  F4 5C 00 00   * __CDINT0000008C
0000235C :  8C 00 00 00   * 140
00002360 :  E8 64 00 00   * __CUDINTFFFFFFFF
00002364 :  FF FF FF FF   * 4294967295
00002368 :  00 66 00 00   * __TMPR1
0000236C :  66 66 66 3F   * 0.9
00002370 :  FC 65 00 00   * __TMPR4
00002374 :  F1 E7 06 34   * 0.000000125641025641025
00002378 :  F8 65 00 00   * __TMPR5
0000237C :  00 00 A0 40   * 5.0
00002380 :  F4 65 00 00   * __TMPR7
00002384 :  FE 67 EC 37   * 0.000028181818181818300
00002388 :  F0 65 00 00   * __TMPR10
0000238C :  00 00 80 40   * 4.0
00002390 :  EC 65 00 00   * __TMPR12
00002394 :  02 AA EE 3A   * 0.001820862470862490000
00002398 :  E8 65 00 00   * __TMPR14
0000239C :  00 00 40 40   * 3.0
000023A0 :  E4 65 00 00   * __TMPR17
000023A4 :  0E 0D 99 3C   * 0.018682983682985000000
000023A8 :  E0 65 00 00   * __TMPR20
000023AC :  00 00 00 40   * 2.0
000023B0 :  DC 65 00 00   * __TMPR22
000023B4 :  B2 F9 B0 3E   * 0.345655011655034000000
000023B8 :  D8 65 00 00   * __TMPR25
000023BC :  84 B0 D9 3C   * 0.026573426573321500000
000023C0 :  D4 65 00 00   * __TMPR27
000023C4 :  63 2A 0F 33   * 0.000000033333333333332
000023C8 :  D0 65 00 00   * __TMPR28
000023CC :  38 87 D5 36   * 0.000006363636363636060
000023D0 :  CC 65 00 00   * __TMPR29
000023D4 :  D8 8D 11 39   * 0.000138811188811165000
000023D8 :  C8 65 00 00   * __TMPR30
000023DC :  3A 9D E1 3C   * 0.027540792540793300000
000023E0 :  C4 65 00 00   * __TMPR31
000023E4 :  3B 59 25 3D   * 0.040368298368306300000
000023E8 :  C0 65 00 00   * __TMPR32
000023EC :  48 C5 C7 42   * 99.885314685314700000000
000023F0 :  BC 65 00 00   * __TMPR33
000023F4 :  00 00 00 00   * 0.0
000023F8 :  B8 65 00 00   * __TMPR34
000023FC :  00 00 C8 42   * 100.0
00002400 :  B4 65 00 00   * __TMPR35
00002404 :  00 00 61 45   * 3600.0
00002408 :  00 00 00 00   * Terminator
0000240C :  00 00 00 00   * Terminator


****** __INIT_STRING ******
00002410 :  54 76 00 00   * __TMPM1
00002414 :  0A   * AL_EXPORT_
00002415 :  00 00 00  
00002418 :  50 76 00 00   * __TMPM6
0000241C :  01   * .
0000241D :  00 00 00  
00002420 :  00 00 00 00   * Terminator
00002424 :  00   * Terminator
00002425 :  00 00 00  
00002428 :  41 4C 5F 45 58 50 4F 52  -  54 5F 00   *
00002433 :  2E 00   *
00002435 :  00 00 00 


****** __INIT_MAXSTRING ******
00002438 :  61 76 00 00   * VA of : __TMPM2
0000243C :  01 00 00 00   * Number of elements
00002440 :  FF   * Max length of : __TMPM2
00002441 :  00 00 00  
00002444 :  63 77 00 00   * VA of : __TMPM3
00002448 :  01 00 00 00   * Number of elements
0000244C :  FF   * Max length of : __TMPM3
0000244D :  00 00 00  
00002450 :  65 78 00 00   * VA of : __TMPM1
00002454 :  01 00 00 00   * Number of elements
00002458 :  FF   * Max length of : __TMPM1
00002459 :  00 00 00  
0000245C :  67 79 00 00   * VA of : __TMPM2
00002460 :  01 00 00 00   * Number of elements
00002464 :  FF   * Max length of : __TMPM2
00002465 :  00 00 00  
00002468 :  69 7A 00 00   * VA of : __TMPM3
0000246C :  01 00 00 00   * Number of elements
00002470 :  FF   * Max length of : __TMPM3
00002471 :  00 00 00  
00002474 :  6B 7B 00 00   * VA of : __TMPM4
00002478 :  01 00 00 00   * Number of elements
0000247C :  FF   * Max length of : __TMPM4
0000247D :  00 00 00  
00002480 :  6D 7C 00 00   * VA of : __TMPM5
00002484 :  01 00 00 00   * Number of elements
00002488 :  FF   * Max length of : __TMPM5
00002489 :  00 00 00  
0000248C :  00 00 00 00   * Terminator
00002490 :  00 00 00 00   * Terminator
00002494 :  00   * Terminator
00002495 :  00 00 00  



****** __INIT_BLOCK ******
00002498 :  00 00 00 00   * Terminator
0000249C :  00 00 00 00   * Terminator
000024A0 :  00 00 00 00   * Terminator
000024A4 :  00 00 00 00   * Terminator


****** __INIT_INT_UINT ******
000024A8 :  7A 5C 00 00   * __UINT_NULL
000024AC :  00 00   * 0
000024AE :  00 00  
000024B0 :  78 5C 00 00   * __CUINT00000008
000024B4 :  08 00   * 8
000024B6 :  00 00  
000024B8 :  76 5C 00 00   * __CUINT00000002
000024BC :  02 00   * 2
000024BE :  00 00  
000024C0 :  74 5C 00 00   * __CUINT00000003
000024C4 :  03 00   * 3
000024C6 :  00 00  
000024C8 :  72 5C 00 00   * __CUINT0000001D
000024CC :  1D 00   * 29
000024CE :  00 00  
000024D0 :  70 5C 00 00   * __CUINT00000018
000024D4 :  18 00   * 24
000024D6 :  00 00  
000024D8 :  6E 5C 00 00   * __CUINT0000003C
000024DC :  3C 00   * 60
000024DE :  00 00  
000024E0 :  6C 5C 00 00   * __CUINT000007D0
000024E4 :  D0 07   * 2000
000024E6 :  00 00  
000024E8 :  6A 5C 00 00   * __CUINT0000000E
000024EC :  0E 00   * 14
000024EE :  00 00  
000024F0 :  68 5C 00 00   * __CUINT00000022
000024F4 :  22 00   * 34
000024F6 :  00 00  
000024F8 :  66 5C 00 00   * __CUINT00000007
000024FC :  07 00   * 7
000024FE :  00 00  
00002500 :  64 5C 00 00   * __CUINT00000024
00002504 :  24 00   * 36
00002506 :  00 00  
00002508 :  94 5B 00 00   * __CINT000003E8
0000250C :  E8 03   * 1000
0000250E :  00 00  
00002510 :  62 5C 00 00   * __CUINT000003E8
00002514 :  E8 03   * 1000
00002516 :  00 00  
00002518 :  60 5C 00 00   * __CUINT00000005
0000251C :  05 00   * 5
0000251E :  00 00  
00002520 :  5E 5C 00 00   * __CUINT00000E10
00002524 :  10 0E   * 3600
00002526 :  00 00  
00002528 :  5C 5C 00 00   * __CUINT00000001
0000252C :  01 00   * 1
0000252E :  00 00  
00002530 :  5A 5C 00 00   * __CUINT00000011
00002534 :  11 00   * 17
00002536 :  00 00  
00002538 :  58 5C 00 00   * __CUINT0000000D
0000253C :  0D 00   * 13
0000253E :  00 00  
00002540 :  92 5B 00 00   * __CINT00000002
00002544 :  02 00   * 2
00002546 :  00 00  
00002548 :  90 5B 00 00   * __INT_NULL
0000254C :  00 00   * 0
0000254E :  00 00  
00002550 :  8E 5B 00 00   * __CINT00000001
00002554 :  01 00   * 1
00002556 :  00 00  
00002558 :  8C 5B 00 00   * __CINT0000000C
0000255C :  0C 00   * 12
0000255E :  00 00  
00002560 :  8A 5B 00 00   * __CINT00000009
00002564 :  09 00   * 9
00002566 :  00 00  
00002568 :  88 5B 00 00   * __CINT00000021
0000256C :  21 00   * 33
0000256E :  00 00  
00002570 :  86 5B 00 00   * __CINT0000002F
00002574 :  2F 00   * 47
00002576 :  00 00  
00002578 :  84 5B 00 00   * __CINT0000003C
0000257C :  3C 00   * 60
0000257E :  00 00  
00002580 :  56 5C 00 00   * __CUINT0000000C
00002584 :  0C 00   * 12
00002586 :  00 00  
00002588 :  54 5C 00 00   * __CUINT00000004
0000258C :  04 00   * 4
0000258E :  00 00  
00002590 :  52 5C 00 00   * __CUINT00000064
00002594 :  64 00   * 100
00002596 :  00 00  
00002598 :  50 5C 00 00   * __CUINT00000190
0000259C :  90 01   * 400
0000259E :  00 00  
000025A0 :  4E 5C 00 00   * __CUINT00000006
000025A4 :  06 00   * 6
000025A6 :  00 00  
000025A8 :  4C 5C 00 00   * __CUINT0000000A
000025AC :  0A 00   * 10
000025AE :  00 00  
000025B0 :  4A 5C 00 00   * __CUINT000000CF
000025B4 :  CF 00   * 207
000025B6 :  00 00  
000025B8 :  82 5B 00 00   * __CINT00000004
000025BC :  04 00   * 4
000025BE :  00 00  
000025C0 :  48 5C 00 00   * __CUINT00000015
000025C4 :  15 00   * 21
000025C6 :  00 00  
000025C8 :  46 5C 00 00   * __CUINT00000028
000025CC :  28 00   * 40
000025CE :  00 00  
000025D0 :  44 5C 00 00   * __CUINT00000029
000025D4 :  29 00   * 41
000025D6 :  00 00  
000025D8 :  42 5C 00 00   * __CUINT000000FF
000025DC :  FF 00   * 255
000025DE :  00 00  
000025E0 :  40 5C 00 00   * __CUINT00000026
000025E4 :  26 00   * 38
000025E6 :  00 00  
000025E8 :  3E 5C 00 00   * __CUINT0000002A
000025EC :  2A 00   * 42
000025EE :  00 00  
000025F0 :  3C 5C 00 00   * __CUINT0000002B
000025F4 :  2B 00   * 43
000025F6 :  00 00  
000025F8 :  3A 5C 00 00   * __CUINT0000000F
000025FC :  0F 00   * 15
000025FE :  00 00  
00002600 :  38 5C 00 00   * __CUINT00000014
00002604 :  14 00   * 20
00002606 :  00 00  
00002608 :  36 5C 00 00   * __CUINT00002710
0000260C :  10 27   * 10000
0000260E :  00 00  
00002610 :  34 5C 00 00   * __CUINT0000000B
00002614 :  0B 00   * 11
00002616 :  00 00  
00002618 :  80 5B 00 00   * __CINT0000001A
0000261C :  1A 00   * 26
0000261E :  00 00  
00002620 :  7E 5B 00 00   * __CINT00000003
00002624 :  03 00   * 3
00002626 :  00 00  
00002628 :  7C 5B 00 00   * __CINT000000B1
0000262C :  B1 00   * 177
0000262E :  00 00  
00002630 :  7A 5B 00 00   * __CINT000000B2
00002634 :  B2 00   * 178
00002636 :  00 00  
00002638 :  78 5B 00 00   * __CINT00000018
0000263C :  18 00   * 24
0000263E :  00 00  
00002640 :  76 5B 00 00   * __CINT000005DC
00002644 :  DC 05   * 1500
00002646 :  00 00  
00002648 :  74 5B 00 00   * __CINT000007D0
0000264C :  D0 07   * 2000
0000264E :  00 00  
00002650 :  72 5B 00 00   * __CINT00000032
00002654 :  32 00   * 50
00002656 :  00 00  
00002658 :  70 5B 00 00   * __CINT00000064
0000265C :  64 00   * 100
0000265E :  00 00  
00002660 :  6E 5B 00 00   * __CINT0000003B
00002664 :  3B 00   * 59
00002666 :  00 00  
00002668 :  6C 5B 00 00   * __CINT00002710
0000266C :  10 27   * 10000
0000266E :  00 00  
00002670 :  6A 5B 00 00   * __CINT0000000A
00002674 :  0A 00   * 10
00002676 :  00 00  
00002678 :  68 5B 00 00   * __CINT00007D00
0000267C :  00 7D   * 32000
0000267E :  00 00  
00002680 :  00 00 00 00   * Terminator
00002684 :  00 00   * Terminator
00002686 :  00 00  



****** __INIT_LINT_ULINT_LREAL ******
00002688 :  00 00 00 00   * Terminator
0000268C :  00 00 00 00 
00002690 :  00 00 00 00 00 00 00 00   * Terminator


