****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  FE 24 A0 00   * Resource check sum
00000018 :  E1 5B 64 CC   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  10 0A 00 00   * Total size
00000024 :  80 09 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  5C 00 00 00   * Offset -> module name
00000030 :  90 00 00 00   * Offset -> beginning of the data block
00000034 :  3A 00 CE 65   * Compilation generation date
00000038 :  39 02 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  72 00 00 00   * Offset -> target auto-validation data
00000044 :  49 4E 52 4F 57 5C 44 45  -  56 49 43 45 31 5C 52 45 
00000054 :  53 4F 55 52 43 45 31 00   * Resource name : INROW\DEVICE1\RESOURCE1
0000005C :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
0000006C :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
00000072 :  11   * SYNC <0x11>
00000073 :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000074 :  22   * SYNC <0x22>
00000075 :  08   * Alignment value
00000076 :  33   * SYNC <0x33>
00000077 :  01   * Memory quantum
00000078 :  44   * SYNC <0x44>
00000079 :  01   * UCHAR size
0000007A :  55   * SYNC <0x55>
0000007B :  02   * UINT16 size
0000007C :  66   * SYNC <0x66>
0000007D :  04   * UINT32 size
0000007E :  77   * SYNC <0x77>
0000007F :  04   * Pointer size
00000080 :  88   * SYNC <0x88>
00000081 :  FF   * Max block size (MSB)
00000082 :  FF   * Max block size
00000083 :  FF   * Max block size
00000084 :  FF   * Max block size (LSB)
00000085 :  99   * SYNC <0x99>
00000086 :  00   * Target capability flags (MSB)
00000087 :  08   * Target capability flags
00000088 :  08   * Target capability flags
00000089 :  08   * Target capability flags (LSB)
0000008A :  AA   * SYNC <0xAA>
0000008B :  00 00 00 00 00 


****** __DWL_ORDER_INFO ******
00000090 :  90 00   * Number of files
00000092 :  04 00   * Offset to the file definition
00000094 :  44 02   * Offset to the file name -> INFO
00000096 :  01 00   * Order of the file
00000098 :  49 02   * Offset to the file name -> BOOT
0000009A :  02 00   * Order of the file
0000009C :  4E 02   * Offset to the file name -> ALARMS
0000009E :  03 00   * Order of the file
000000A0 :  55 02   * Offset to the file name -> IO_MANAGE
000000A2 :  04 00   * Order of the file
000000A4 :  5F 02   * Offset to the file name -> CPCOE
000000A6 :  05 00   * Order of the file
000000A8 :  65 02   * Offset to the file name -> UNIT_MANAGE
000000AA :  06 00   * Order of the file
000000AC :  71 02   * Offset to the file name -> FANS_MNG
000000AE :  07 00   * Order of the file
000000B0 :  7A 02   * Offset to the file name -> COOLER_MNG
000000B2 :  08 00   * Order of the file
000000B4 :  85 02   * Offset to the file name -> LINE_MNG
000000B6 :  09 00   * Order of the file
000000B8 :  8E 02   * Offset to the file name -> ROTATION_MNG
000000BA :  0A 00   * Order of the file
000000BC :  9B 02   * Offset to the file name -> ALIGN_MNG
000000BE :  0B 00   * Order of the file
000000C0 :  A5 02   * Offset to the file name -> HOURS_MNG
000000C2 :  0C 00   * Order of the file
000000C4 :  AF 02   * Offset to the file name -> IP_CONF_MNG
000000C6 :  0D 00   * Order of the file
000000C8 :  BB 02   * Offset to the file name -> LOCAL_GROUP_MNG
000000CA :  0E 00   * Order of the file
000000CC :  CB 02   * Offset to the file name -> BUZZER_MNG
000000CE :  0F 00   * Order of the file
000000D0 :  D6 02   * Offset to the file name -> HEATER_MNG
000000D2 :  10 00   * Order of the file
000000D4 :  E1 02   * Offset to the file name -> CPCOE_2_LIMIT_INT
000000D6 :  11 00   * Order of the file
000000D8 :  F3 02   * Offset to the file name -> REVERSE_MODE
000000DA :  12 00   * Order of the file
000000DC :  00 03   * Offset to the file name -> HEATING_MODE
000000DE :  13 00   * Order of the file
000000E0 :  0D 03   * Offset to the file name -> ABSHUMIDITY_INT
000000E2 :  14 00   * Order of the file
000000E4 :  1D 03   * Offset to the file name -> ABSHUMIDITY_REAL
000000E6 :  15 00   * Order of the file
000000E8 :  2E 03   * Offset to the file name -> BARTOPSI_INT
000000EA :  16 00   * Order of the file
000000EC :  3B 03   * Offset to the file name -> BARTOPSI_REAL
000000EE :  17 00   * Order of the file
000000F0 :  49 03   * Offset to the file name -> CELTOFAHR_INT
000000F2 :  18 00   * Order of the file
000000F4 :  57 03   * Offset to the file name -> CELTOFAHR_REAL
000000F6 :  19 00   * Order of the file
000000F8 :  66 03   * Offset to the file name -> CELTOFAHRDELTA_INT
000000FA :  1A 00   * Order of the file
000000FC :  79 03   * Offset to the file name -> CELTOFAHRDELTA_REAL
000000FE :  1B 00   * Order of the file
00000100 :  8D 03   * Offset to the file name -> COMPENSSETP_INT
00000102 :  1C 00   * Order of the file
00000104 :  9D 03   * Offset to the file name -> COMPENSSETP_REAL
00000106 :  1D 00   * Order of the file
00000108 :  AE 03   * Offset to the file name -> CONV_INT
0000010A :  1E 00   * Order of the file
0000010C :  B7 03   * Offset to the file name -> CONV_REAL
0000010E :  1F 00   * Order of the file
00000110 :  C1 03   * Offset to the file name -> CONVHOURTOMIN_INT
00000112 :  20 00   * Order of the file
00000114 :  D3 03   * Offset to the file name -> COUNTER4_INT
00000116 :  21 00   * Order of the file
00000118 :  E0 03   * Offset to the file name -> COUNTER8_INT
0000011A :  22 00   * Order of the file
0000011C :  ED 03   * Offset to the file name -> DEWPOINT_INT
0000011E :  23 00   * Order of the file
00000120 :  FA 03   * Offset to the file name -> DEWPOINT_REAL
00000122 :  24 00   * Order of the file
00000124 :  08 04   * Offset to the file name -> EQ_REAL
00000126 :  25 00   * Order of the file
00000128 :  10 04   * Offset to the file name -> FAHRTOCEL_INT
0000012A :  26 00   * Order of the file
0000012C :  1E 04   * Offset to the file name -> FAHRTOCEL_REAL
0000012E :  27 00   * Order of the file
00000130 :  2D 04   * Offset to the file name -> FAHRTOCELDELTA_INT
00000132 :  28 00   * Order of the file
00000134 :  40 04   * Offset to the file name -> FAHRTOCELDELTA_REAL
00000136 :  29 00   * Order of the file
00000138 :  54 04   * Offset to the file name -> LIMIT_INT
0000013A :  2A 00   * Order of the file
0000013C :  5E 04   * Offset to the file name -> LIMIT_REAL
0000013E :  2B 00   * Order of the file
00000140 :  69 04   * Offset to the file name -> LIMIT_UDINT
00000142 :  2C 00   * Order of the file
00000144 :  75 04   * Offset to the file name -> LOGE_REAL
00000146 :  2D 00   * Order of the file
00000148 :  7F 04   * Offset to the file name -> MAX_INT
0000014A :  2E 00   * Order of the file
0000014C :  87 04   * Offset to the file name -> MAX_REAL
0000014E :  2F 00   * Order of the file
00000150 :  90 04   * Offset to the file name -> MIN_INT
00000152 :  30 00   * Order of the file
00000154 :  98 04   * Offset to the file name -> MIN_REAL
00000156 :  31 00   * Order of the file
00000158 :  A1 04   * Offset to the file name -> MUX5_INT
0000015A :  32 00   * Order of the file
0000015C :  AA 04   * Offset to the file name -> PSITOBAR_INT
0000015E :  33 00   * Order of the file
00000160 :  B7 04   * Offset to the file name -> PSITOBAR_REAL
00000162 :  34 00   * Order of the file
00000164 :  C5 04   * Offset to the file name -> PRESSTOTEMP_INT
00000166 :  35 00   * Order of the file
00000168 :  D5 04   * Offset to the file name -> PRESSTOTEMP_REAL
0000016A :  36 00   * Order of the file
0000016C :  E6 04   * Offset to the file name -> RANGE
0000016E :  37 00   * Order of the file
00000170 :  EC 04   * Offset to the file name -> RANGE_INT
00000172 :  38 00   * Order of the file
00000174 :  F6 04   * Offset to the file name -> RANGE_REAL
00000176 :  39 00   * Order of the file
00000178 :  01 05   * Offset to the file name -> RANGEUNIV
0000017A :  3A 00   * Order of the file
0000017C :  0B 05   * Offset to the file name -> RANGEUNIV_INT
0000017E :  3B 00   * Order of the file
00000180 :  19 05   * Offset to the file name -> RANGEUNIV_REAL
00000182 :  3C 00   * Order of the file
00000184 :  28 05   * Offset to the file name -> REALTOINT
00000186 :  3D 00   * Order of the file
00000188 :  32 05   * Offset to the file name -> REALTODINT
0000018A :  3E 00   * Order of the file
0000018C :  3D 05   * Offset to the file name -> REALTOUDINT
0000018E :  3F 00   * Order of the file
00000190 :  49 05   * Offset to the file name -> REALTOUINT
00000192 :  40 00   * Order of the file
00000194 :  54 05   * Offset to the file name -> RELHUMIDITY_INT
00000196 :  41 00   * Order of the file
00000198 :  64 05   * Offset to the file name -> RELHUMIDITY_REAL
0000019A :  42 00   * Order of the file
0000019C :  75 05   * Offset to the file name -> ROUND_REAL
0000019E :  43 00   * Order of the file
000001A0 :  80 05   * Offset to the file name -> SCALER_REAL
000001A2 :  44 00   * Order of the file
000001A4 :  8C 05   * Offset to the file name -> SCHEDDAILYTIME
000001A6 :  45 00   * Order of the file
000001A8 :  9B 05   * Offset to the file name -> SCHEDDAILYTIME_INT
000001AA :  46 00   * Order of the file
000001AC :  AE 05   * Offset to the file name -> SECTOTIME
000001AE :  47 00   * Order of the file
000001B0 :  B8 05   * Offset to the file name -> SEL_BOOL
000001B2 :  48 00   * Order of the file
000001B4 :  C1 05   * Offset to the file name -> SEL_INT
000001B6 :  49 00   * Order of the file
000001B8 :  C9 05   * Offset to the file name -> SEL_REAL
000001BA :  4A 00   * Order of the file
000001BC :  D2 05   * Offset to the file name -> SIGN_REAL
000001BE :  4B 00   * Order of the file
000001C0 :  DC 05   * Offset to the file name -> TEMPTOPRESS_INT
000001C2 :  4C 00   * Order of the file
000001C4 :  EC 05   * Offset to the file name -> TEMPTOPRESS_REAL
000001C6 :  4D 00   * Order of the file
000001C8 :  FD 05   * Offset to the file name -> TIMETOSEC
000001CA :  4E 00   * Order of the file
000001CC :  07 06   * Offset to the file name -> VAPOURSATPRESS_REAL
000001CE :  4F 00   * Order of the file
000001D0 :  1B 06   * Offset to the file name -> WEEKDAY_UINT
000001D2 :  50 00   * Order of the file
000001D4 :  28 06   * Offset to the file name -> MOISTURECONTENT
000001D6 :  51 00   * Order of the file
000001D8 :  38 06   * Offset to the file name -> MAX_OA_TEMP
000001DA :  52 00   * Order of the file
000001DC :  44 06   * Offset to the file name -> CPCOE_2_COMMSET
000001DE :  53 00   * Order of the file
000001E0 :  54 06   * Offset to the file name -> CPCOE_2_PRBALRM
000001E2 :  54 00   * Order of the file
000001E4 :  64 06   * Offset to the file name -> CPCOE_2_IOMNG
000001E6 :  55 00   * Order of the file
000001E8 :  72 06   * Offset to the file name -> CPCOE_2_STATUSMNG
000001EA :  56 00   * Order of the file
000001EC :  84 06   * Offset to the file name -> CPCOE_2_PRIORITYMNG_INT
000001EE :  57 00   * Order of the file
000001F0 :  9C 06   * Offset to the file name -> CPCOE_2
000001F2 :  58 00   * Order of the file
000001F4 :  A4 06   * Offset to the file name -> CPCOE_2_UIMNG
000001F6 :  59 00   * Order of the file
000001F8 :  B2 06   * Offset to the file name -> CPCOE_2_REDGE
000001FA :  5A 00   * Order of the file
000001FC :  C0 06   * Offset to the file name -> CPCOE_2_ADDRCHANGEWIZARD
000001FE :  5B 00   * Order of the file
00000200 :  D9 06   * Offset to the file name -> REDGE_CPY
00000202 :  5C 00   * Order of the file
00000204 :  E3 06   * Offset to the file name -> PRIORITYMNG_INT_CPY
00000206 :  5D 00   * Order of the file
00000208 :  F7 06   * Offset to the file name -> PRIORITYMNG_REAL_CPY
0000020A :  5E 00   * Order of the file
0000020C :  0C 07   * Offset to the file name -> MODELCHG_CPY
0000020E :  5F 00   * Order of the file
00000210 :  19 07   * Offset to the file name -> CONTROL_CPY
00000212 :  60 00   * Order of the file
00000214 :  25 07   * Offset to the file name -> CPY_2
00000216 :  61 00   * Order of the file
00000218 :  2B 07   * Offset to the file name -> BLACKOUT_3
0000021A :  62 00   * Order of the file
0000021C :  36 07   * Offset to the file name -> INTEGRALE
0000021E :  63 00   * Order of the file
00000220 :  40 07   * Offset to the file name -> DERIVATIVE1
00000222 :  64 00   * Order of the file
00000224 :  4C 07   * Offset to the file name -> LIMITER
00000226 :  65 00   * Order of the file
00000228 :  54 07   * Offset to the file name -> DEAD_BAND
0000022A :  66 00   * Order of the file
0000022C :  5E 07   * Offset to the file name -> PID_I_KP
0000022E :  67 00   * Order of the file
00000230 :  67 07   * Offset to the file name -> PID_ADV_2
00000232 :  68 00   * Order of the file
00000234 :  71 07   * Offset to the file name -> CHECKRETAINMEM
00000236 :  69 00   * Order of the file
00000238 :  80 07   * Offset to the file name -> VERSIONCHK_2
0000023A :  6A 00   * Order of the file
0000023C :  8D 07   * Offset to the file name -> VERSIONCHK_2_STR
0000023E :  6B 00   * Order of the file
00000240 :  9E 07   * Offset to the file name -> AND2COM
00000242 :  6C 00   * Order of the file
00000244 :  A6 07   * Offset to the file name -> AND5COM
00000246 :  6D 00   * Order of the file
00000248 :  AE 07   * Offset to the file name -> AND10COM
0000024A :  6E 00   * Order of the file
0000024C :  B7 07   * Offset to the file name -> BLINKONOFF_INT
0000024E :  6F 00   * Order of the file
00000250 :  C6 07   * Offset to the file name -> CONVMINTOHOUR_INT
00000252 :  70 00   * Order of the file
00000254 :  D8 07   * Offset to the file name -> CURRDATETIME
00000256 :  71 00   * Order of the file
00000258 :  E5 07   * Offset to the file name -> DELAYONOFF_INT
0000025A :  72 00   * Order of the file
0000025C :  F4 07   * Offset to the file name -> DIGITCONV_INT
0000025E :  73 00   * Order of the file
00000260 :  02 08   * Offset to the file name -> ENTHALPY_REAL
00000262 :  74 00   * Order of the file
00000264 :  10 08   * Offset to the file name -> ENTHALPY_INT
00000266 :  75 00   * Order of the file
00000268 :  1D 08   * Offset to the file name -> FEDGE
0000026A :  76 00   * Order of the file
0000026C :  23 08   * Offset to the file name -> FLIPFLOP
0000026E :  77 00   * Order of the file
00000270 :  2C 08   * Offset to the file name -> GRAD_INT
00000272 :  78 00   * Order of the file
00000274 :  35 08   * Offset to the file name -> GRAD_REAL
00000276 :  79 00   * Order of the file
00000278 :  3F 08   * Offset to the file name -> HYSTERADV_REAL
0000027A :  7A 00   * Order of the file
0000027C :  4E 08   * Offset to the file name -> HYSTERADV_INT
0000027E :  7B 00   * Order of the file
00000280 :  5C 08   * Offset to the file name -> INTERPOLATE_REAL
00000282 :  7C 00   * Order of the file
00000284 :  6D 08   * Offset to the file name -> NOT2
00000286 :  7D 00   * Order of the file
00000288 :  72 08   * Offset to the file name -> NOT5
0000028A :  7E 00   * Order of the file
0000028C :  77 08   * Offset to the file name -> NOT10
0000028E :  7F 00   * Order of the file
00000290 :  7D 08   * Offset to the file name -> PULSECOUNTER_INT
00000292 :  80 00   * Order of the file
00000294 :  8E 08   * Offset to the file name -> REDGE
00000296 :  81 00   * Order of the file
00000298 :  94 08   * Offset to the file name -> RFTRIG
0000029A :  82 00   * Order of the file
0000029C :  9B 08   * Offset to the file name -> TIMECOUNTER_INT
0000029E :  83 00   * Order of the file
000002A0 :  AB 08   * Offset to the file name -> UNITMEAS_P_REAL
000002A2 :  84 00   * Order of the file
000002A4 :  BB 08   * Offset to the file name -> UNITMEAS_P_INT
000002A6 :  85 00   * Order of the file
000002A8 :  CA 08   * Offset to the file name -> UNITMEASTEMP_REAL
000002AA :  86 00   * Order of the file
000002AC :  DC 08   * Offset to the file name -> UNITMEASTEMP_INT
000002AE :  87 00   * Order of the file
000002B0 :  ED 08   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
000002B2 :  88 00   * Order of the file
000002B4 :  04 09   * Offset to the file name -> UNITMEASTEMPDELTA_INT
000002B6 :  89 00   * Order of the file
000002B8 :  1A 09   * Offset to the file name -> CNTDWNSAFT
000002BA :  8A 00   * Order of the file
000002BC :  25 09   * Offset to the file name -> HOURSCOUNTER
000002BE :  8B 00   * Order of the file
000002C0 :  32 09   * Offset to the file name -> UNION_DINT
000002C2 :  8C 00   * Order of the file
000002C4 :  3D 09   * Offset to the file name -> COOLCAP_TOTCONS
000002C6 :  8D 00   * Order of the file
000002C8 :  4D 09   * Offset to the file name -> UNION_DINT_ARR
000002CA :  8E 00   * Order of the file
000002CC :  5C 09   * Offset to the file name -> SPLIT_DINT_ARR
000002CE :  8F 00   * Order of the file
000002D0 :  6B 09   * Offset to the file name -> EHEATER_STEPS
000002D2 :  90 00   * Order of the file
000002D4 :  49 4E 46 4F 00   * INFO
000002D9 :  42 4F 4F 54 00   * BOOT
000002DE :  41 4C 41 52 4D 53 00   * ALARMS
000002E5 :  49 4F 5F 4D 41 4E 41 47  -  45 00   * IO_MANAGE
000002EF :  43 50 43 4F 45 00   * CPCOE
000002F5 :  55 4E 49 54 5F 4D 41 4E  -  41 47 45 00   * UNIT_MANAGE
00000301 :  46 41 4E 53 5F 4D 4E 47  -  00   * FANS_MNG
0000030A :  43 4F 4F 4C 45 52 5F 4D  -  4E 47 00   * COOLER_MNG
00000315 :  4C 49 4E 45 5F 4D 4E 47  -  00   * LINE_MNG
0000031E :  52 4F 54 41 54 49 4F 4E  -  5F 4D 4E 47 00   * ROTATION_MNG
0000032B :  41 4C 49 47 4E 5F 4D 4E  -  47 00   * ALIGN_MNG
00000335 :  48 4F 55 52 53 5F 4D 4E  -  47 00   * HOURS_MNG
0000033F :  49 50 5F 43 4F 4E 46 5F  -  4D 4E 47 00   * IP_CONF_MNG
0000034B :  4C 4F 43 41 4C 5F 47 52  -  4F 55 50 5F 4D 4E 47 00   * LOCAL_GROUP_MNG
0000035B :  42 55 5A 5A 45 52 5F 4D  -  4E 47 00   * BUZZER_MNG
00000366 :  48 45 41 54 45 52 5F 4D  -  4E 47 00   * HEATER_MNG
00000371 :  43 50 43 4F 45 5F 32 5F  -  4C 49 4D 49 54 5F 49 4E 
00000381 :  54 00   * CPCOE_2_LIMIT_INT
00000383 :  52 45 56 45 52 53 45 5F  -  4D 4F 44 45 00   * REVERSE_MODE
00000390 :  48 45 41 54 49 4E 47 5F  -  4D 4F 44 45 00   * HEATING_MODE
0000039D :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
000003AD :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
000003BD :  00   * ABSHUMIDITY_REAL
000003BE :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
000003CB :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
000003D9 :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
000003E7 :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
000003F6 :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
00000406 :  4E 54 00   * CELTOFAHRDELTA_INT
00000409 :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
00000419 :  45 41 4C 00   * CELTOFAHRDELTA_REAL
0000041D :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
0000042D :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
0000043D :  00   * COMPENSSETP_REAL
0000043E :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
00000447 :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
00000451 :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
00000461 :  54 00   * CONVHOURTOMIN_INT
00000463 :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
00000470 :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
0000047D :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
0000048A :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
00000498 :  45 51 5F 52 45 41 4C 00   * EQ_REAL
000004A0 :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
000004AE :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
000004BD :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
000004CD :  4E 54 00   * FAHRTOCELDELTA_INT
000004D0 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
000004E0 :  45 41 4C 00   * FAHRTOCELDELTA_REAL
000004E4 :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
000004EE :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
000004F9 :  4C 49 4D 49 54 5F 55 44  -  49 4E 54 00   * LIMIT_UDINT
00000505 :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
0000050F :  4D 41 58 5F 49 4E 54 00   * MAX_INT
00000517 :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
00000520 :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
00000528 :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
00000531 :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
0000053A :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
00000547 :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
00000555 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
00000565 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
00000575 :  00   * PRESSTOTEMP_REAL
00000576 :  52 41 4E 47 45 00   * RANGE
0000057C :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
00000586 :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
00000591 :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
0000059B :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
000005A9 :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
000005B8 :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
000005C2 :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
000005CD :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
000005D9 :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
000005E4 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
000005F4 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
00000604 :  00   * RELHUMIDITY_REAL
00000605 :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
00000610 :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
0000061C :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
0000062B :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
0000063B :  4E 54 00   * SCHEDDAILYTIME_INT
0000063E :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
00000648 :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
00000651 :  53 45 4C 5F 49 4E 54 00   * SEL_INT
00000659 :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
00000662 :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
0000066C :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
0000067C :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
0000068C :  00   * TEMPTOPRESS_REAL
0000068D :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
00000697 :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
000006A7 :  45 41 4C 00   * VAPOURSATPRESS_REAL
000006AB :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
000006B8 :  4D 4F 49 53 54 55 52 45  -  43 4F 4E 54 45 4E 54 00   * MOISTURECONTENT
000006C8 :  4D 41 58 5F 4F 41 5F 54  -  45 4D 50 00   * MAX_OA_TEMP
000006D4 :  43 50 43 4F 45 5F 32 5F  -  43 4F 4D 4D 53 45 54 00   * CPCOE_2_COMMSET
000006E4 :  43 50 43 4F 45 5F 32 5F  -  50 52 42 41 4C 52 4D 00   * CPCOE_2_PRBALRM
000006F4 :  43 50 43 4F 45 5F 32 5F  -  49 4F 4D 4E 47 00   * CPCOE_2_IOMNG
00000702 :  43 50 43 4F 45 5F 32 5F  -  53 54 41 54 55 53 4D 4E 
00000712 :  47 00   * CPCOE_2_STATUSMNG
00000714 :  43 50 43 4F 45 5F 32 5F  -  50 52 49 4F 52 49 54 59 
00000724 :  4D 4E 47 5F 49 4E 54 00   * CPCOE_2_PRIORITYMNG_INT
0000072C :  43 50 43 4F 45 5F 32 00   * CPCOE_2
00000734 :  43 50 43 4F 45 5F 32 5F  -  55 49 4D 4E 47 00   * CPCOE_2_UIMNG
00000742 :  43 50 43 4F 45 5F 32 5F  -  52 45 44 47 45 00   * CPCOE_2_REDGE
00000750 :  43 50 43 4F 45 5F 32 5F  -  41 44 44 52 43 48 41 4E 
00000760 :  47 45 57 49 5A 41 52 44  -  00   * CPCOE_2_ADDRCHANGEWIZARD
00000769 :  52 45 44 47 45 5F 43 50  -  59 00   * REDGE_CPY
00000773 :  50 52 49 4F 52 49 54 59  -  4D 4E 47 5F 49 4E 54 5F 
00000783 :  43 50 59 00   * PRIORITYMNG_INT_CPY
00000787 :  50 52 49 4F 52 49 54 59  -  4D 4E 47 5F 52 45 41 4C 
00000797 :  5F 43 50 59 00   * PRIORITYMNG_REAL_CPY
0000079C :  4D 4F 44 45 4C 43 48 47  -  5F 43 50 59 00   * MODELCHG_CPY
000007A9 :  43 4F 4E 54 52 4F 4C 5F  -  43 50 59 00   * CONTROL_CPY
000007B5 :  43 50 59 5F 32 00   * CPY_2
000007BB :  42 4C 41 43 4B 4F 55 54  -  5F 33 00   * BLACKOUT_3
000007C6 :  49 4E 54 45 47 52 41 4C  -  45 00   * INTEGRALE
000007D0 :  44 45 52 49 56 41 54 49  -  56 45 31 00   * DERIVATIVE1
000007DC :  4C 49 4D 49 54 45 52 00   * LIMITER
000007E4 :  44 45 41 44 5F 42 41 4E  -  44 00   * DEAD_BAND
000007EE :  50 49 44 5F 49 5F 4B 50  -  00   * PID_I_KP
000007F7 :  50 49 44 5F 41 44 56 5F  -  32 00   * PID_ADV_2
00000801 :  43 48 45 43 4B 52 45 54  -  41 49 4E 4D 45 4D 00   * CHECKRETAINMEM
00000810 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 00   * VERSIONCHK_2
0000081D :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 5F 53 54 52 
0000082D :  00   * VERSIONCHK_2_STR
0000082E :  41 4E 44 32 43 4F 4D 00   * AND2COM
00000836 :  41 4E 44 35 43 4F 4D 00   * AND5COM
0000083E :  41 4E 44 31 30 43 4F 4D  -  00   * AND10COM
00000847 :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
00000856 :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
00000866 :  54 00   * CONVMINTOHOUR_INT
00000868 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
00000875 :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
00000884 :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
00000892 :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
000008A0 :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
000008AD :  46 45 44 47 45 00   * FEDGE
000008B3 :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
000008BC :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
000008C5 :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
000008CF :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
000008DE :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
000008EC :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
000008FC :  00   * INTERPOLATE_REAL
000008FD :  4E 4F 54 32 00   * NOT2
00000902 :  4E 4F 54 35 00   * NOT5
00000907 :  4E 4F 54 31 30 00   * NOT10
0000090D :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
0000091D :  00   * PULSECOUNTER_INT
0000091E :  52 45 44 47 45 00   * REDGE
00000924 :  52 46 54 52 49 47 00   * RFTRIG
0000092B :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
0000093B :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
0000094B :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
0000095A :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
0000096A :  4C 00   * UNITMEASTEMP_REAL
0000096C :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
0000097C :  00   * UNITMEASTEMP_INT
0000097D :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
0000098D :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
00000994 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000009A4 :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
000009AA :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
000009B5 :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
000009C2 :  55 4E 49 4F 4E 5F 44 49  -  4E 54 00   * UNION_DINT
000009CD :  43 4F 4F 4C 43 41 50 5F  -  54 4F 54 43 4F 4E 53 00   * COOLCAP_TOTCONS
000009DD :  55 4E 49 4F 4E 5F 44 49  -  4E 54 5F 41 52 52 00   * UNION_DINT_ARR
000009EC :  53 50 4C 49 54 5F 44 49  -  4E 54 5F 41 52 52 00   * SPLIT_DINT_ARR
000009FB :  45 48 45 41 54 45 52 5F  -  53 54 45 50 53 00   * EHEATER_STEPS
00000A09 :  00 00 00 00 00 00 00 


