****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  09 9B E2 70   * Resource check sum
00000018 :  35 BD 6B 39   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  38 26 00 00   * Total size
00000024 :  B0 25 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  5C 00 00 00   * Offset -> module name
00000030 :  88 00 00 00   * Offset -> beginning of the data block
00000034 :  46 86 AF 65   * Compilation generation date
00000038 :  EC 01 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  6D 00 00 00   * Offset -> target auto-validation data
00000044 :  49 4E 52 4F 57 5C 44 45  -  56 49 43 45 31 5C 52 45 
00000054 :  53 4F 55 52 43 45 31 00   * Resource name : INROW\DEVICE1\RESOURCE1
0000005C :  43 4F 4E 53 54 41 4E 54  -  53 5F 4D 4F 44 55 4C 45 
0000006C :  00   * Module name : CONSTANTS_MODULE
0000006D :  11   * SYNC <0x11>
0000006E :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
0000006F :  22   * SYNC <0x22>
00000070 :  08   * Alignment value
00000071 :  33   * SYNC <0x33>
00000072 :  01   * Memory quantum
00000073 :  44   * SYNC <0x44>
00000074 :  01   * UCHAR size
00000075 :  55   * SYNC <0x55>
00000076 :  02   * UINT16 size
00000077 :  66   * SYNC <0x66>
00000078 :  04   * UINT32 size
00000079 :  77   * SYNC <0x77>
0000007A :  04   * Pointer size
0000007B :  88   * SYNC <0x88>
0000007C :  FF   * Max block size (MSB)
0000007D :  FF   * Max block size
0000007E :  FF   * Max block size
0000007F :  FF   * Max block size (LSB)
00000080 :  99   * SYNC <0x99>
00000081 :  00   * Target capability flags (MSB)
00000082 :  08   * Target capability flags
00000083 :  08   * Target capability flags
00000084 :  08   * Target capability flags (LSB)
00000085 :  AA   * SYNC <0xAA>
00000086 :  00 00 


****** __INITVAR ******
00000088 :  F0 00 00 00   * Address of __INIT_BOOL
0000008C :  00 01 00 00   * Address of __INIT_SINT_USINT
00000090 :  58 01 00 00   * Address of __INIT_DINT_UDINT_REAL_TIME_DATE
00000094 :  D0 23 00 00   * Address of __INIT_STRING
00000098 :  F8 23 00 00   * Address of __INIT_MAXSTRING
0000009C :  58 24 00 00   * Address of __INIT_BLOCK
000000A0 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL
000000A4 :  00 00 00 00   * Total Elt. in __INIT_BOOL
000000A8 :  0A 00 00 00   * Cst. Nb. in __INIT_SINT_USINT
000000AC :  0A 00 00 00   * Total Elt. in __INIT_SINT_USINT
000000B0 :  4E 04 00 00   * Cst. Nb. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000B4 :  4E 04 00 00   * Total Elt. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000B8 :  02 00 00 00   * Cst. Nb. in __INIT_STRING
000000BC :  02 00 00 00   * Total Elt. in __INIT_STRING
000000C0 :  07 00 00 00   * Total Elt. in __INIT_MAXSTRING
000000C4 :  00 00 00 00   * Cst. Nb. in __INIT_BLOCK
000000C8 :  00 00 00 00   * Total Elt. in __INIT_BLOCK
000000CC :  68 24 00 00   * Address of __INIT_INT_UINT
000000D0 :  37 00 00 00   * Cst. Nb. in __INIT_INT_UINT
000000D4 :  37 00 00 00   * Total Elt. in __INIT_INT_UINT
000000D8 :  28 26 00 00   * Address of __INIT_LINT_ULINT_LREAL
000000DC :  00 00 00 00   * Cst. Nb. in __INIT_LINT_ULINT_LREAL
000000E0 :  00 00 00 00   * Total Elt. in __INIT_LINT_ULINT_LREAL
000000E4 :  F8 00 00 00   * Address of __INIT_BOOL_FALSE
000000E8 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL_FALSE
000000EC :  00 00 00 00   * Total Elt. in __INIT_BOOL_FALSE


****** __INIT_BOOL ******
000000F0 :  00 00 00 00   * Terminator
000000F4 :  00 00 00 00 


****** __INIT_BOOL_FALSE ******
000000F8 :  00 00 00 00   * Terminator
000000FC :  00 00 00 00 


****** __INIT_SINT_USINT ******
00000100 :  40 4C 00 00   * __USINT_NULL
00000104 :  00   * 0
00000105 :  00 00 00  
00000108 :  36 4C 00 00   * __SINT_NULL
0000010C :  00   * 0
0000010D :  00 00 00  
00000110 :  3F 4C 00 00   * __CUSINT00000001
00000114 :  01   * 1
00000115 :  00 00 00  
00000118 :  3E 4C 00 00   * __CUSINT00000002
0000011C :  02   * 2
0000011D :  00 00 00  
00000120 :  3D 4C 00 00   * __CUSINT00000003
00000124 :  03   * 3
00000125 :  00 00 00  
00000128 :  3C 4C 00 00   * __CUSINT00000005
0000012C :  05   * 5
0000012D :  00 00 00  
00000130 :  3B 4C 00 00   * __CUSINT00000004
00000134 :  04   * 4
00000135 :  00 00 00  
00000138 :  35 4C 00 00   * __CSINT0000000A
0000013C :  0A   * 10
0000013D :  00 00 00  
00000140 :  3A 4C 00 00   * __CUSINT00000063
00000144 :  63   * 99
00000145 :  00 00 00  
00000148 :  34 4C 00 00   * __CSINT00000001
0000014C :  01   * 1
0000014D :  00 00 00  
00000150 :  00 00 00 00   * Terminator
00000154 :  00   * Terminator
00000155 :  00 00 00  



****** __INIT_DINT_UDINT_REAL_TIME_DATE ******
00000158 :  50 66 00 00   * __CTIME00007530
0000015C :  30 75 00 00   * 30000
00000160 :  10 52 00 00   * __DINT_NULL
00000164 :  00 00 00 00   * 0
00000168 :  0C 52 00 00   * __CDINT00000004
0000016C :  04 00 00 00   * 4
00000170 :  08 52 00 00   * __CDINT00000008
00000174 :  08 00 00 00   * 8
00000178 :  04 52 00 00   * __CDINT0000000C
0000017C :  0C 00 00 00   * 12
00000180 :  D0 55 00 00   * __CUDINT0000000C
00000184 :  0C 00 00 00   * 12
00000188 :  00 52 00 00   * __CDINT00000001
0000018C :  01 00 00 00   * 1
00000190 :  FC 51 00 00   * __CDINT00000002
00000194 :  02 00 00 00   * 2
00000198 :  F8 51 00 00   * __CDINT00000006
0000019C :  06 00 00 00   * 6
000001A0 :  F4 51 00 00   * __CDINT00000009
000001A4 :  09 00 00 00   * 9
000001A8 :  F0 51 00 00   * __CDINT00000003
000001AC :  03 00 00 00   * 3
000001B0 :  EC 51 00 00   * __CDINT0000000A
000001B4 :  0A 00 00 00   * 10
000001B8 :  E8 51 00 00   * __CDINT00000018
000001BC :  18 00 00 00   * 24
000001C0 :  E4 51 00 00   * __CDINT0000001A
000001C4 :  1A 00 00 00   * 26
000001C8 :  E0 51 00 00   * __CDINT00000014
000001CC :  14 00 00 00   * 20
000001D0 :  DC 51 00 00   * __CDINT00000010
000001D4 :  10 00 00 00   * 16
000001D8 :  D8 51 00 00   * __CDINT00000016
000001DC :  16 00 00 00   * 22
000001E0 :  D4 51 00 00   * __CDINT00000012
000001E4 :  12 00 00 00   * 18
000001E8 :  D0 51 00 00   * __CDINT0000000E
000001EC :  0E 00 00 00   * 14
000001F0 :  CC 51 00 00   * __CDINT0000000B
000001F4 :  0B 00 00 00   * 11
000001F8 :  4C 66 00 00   * __CTIME0000EA60
000001FC :  60 EA 00 00   * 60000
00000200 :  CC 55 00 00   * __CUDINT0000001E
00000204 :  1E 00 00 00   * 30
00000208 :  C4 62 00 00   * __TMPR2
0000020C :  00 00 20 41   * 10.0
00000210 :  C0 62 00 00   * __TMPR3
00000214 :  00 00 7A 44   * 1000.0
00000218 :  BC 62 00 00   * __TMPR4
0000021C :  00 00 80 3F   * 1.0
00000220 :  C8 51 00 00   * __CDINT000001F0
00000224 :  F0 01 00 00   * 496
00000228 :  C4 51 00 00   * __CDINT0000029A
0000022C :  9A 02 00 00   * 666
00000230 :  C0 51 00 00   * __CDINT0000029C
00000234 :  9C 02 00 00   * 668
00000238 :  BC 51 00 00   * __CDINT0000003A
0000023C :  3A 00 00 00   * 58
00000240 :  B8 51 00 00   * __CDINT00000005
00000244 :  05 00 00 00   * 5
00000248 :  B8 62 00 00   * __TMPR2
0000024C :  CD CC CC 3D   * 0.1
00000250 :  B4 62 00 00   * __TMPR4
00000254 :  00 00 C8 42   * 100.0
00000258 :  B4 51 00 00   * __CDINT0000027C
0000025C :  7C 02 00 00   * 636
00000260 :  B0 62 00 00   * __TMPR5
00000264 :  00 00 00 3F   * 0.5
00000268 :  B0 51 00 00   * __CDINT00000011
0000026C :  11 00 00 00   * 17
00000270 :  AC 51 00 00   * __CDINT00000028
00000274 :  28 00 00 00   * 40
00000278 :  A8 51 00 00   * __CDINT00000038
0000027C :  38 00 00 00   * 56
00000280 :  48 66 00 00   * __CTIME00000BB8
00000284 :  B8 0B 00 00   * 3000
00000288 :  A4 51 00 00   * __CDINT0000001C
0000028C :  1C 00 00 00   * 28
00000290 :  A0 51 00 00   * __CDINT00000020
00000294 :  20 00 00 00   * 32
00000298 :  9C 51 00 00   * __CDINT00000007
0000029C :  07 00 00 00   * 7
000002A0 :  98 51 00 00   * __CDINT0000000D
000002A4 :  0D 00 00 00   * 13
000002A8 :  AC 62 00 00   * __TMPR3
000002AC :  00 00 00 00   * 0.0
000002B0 :  A8 62 00 00   * __TMPR4
000002B4 :  00 00 C8 42   * 100.0
000002B8 :  94 51 00 00   * __CDINT0000002C
000002BC :  2C 00 00 00   * 44
000002C0 :  90 51 00 00   * __CDINT000002BC
000002C4 :  BC 02 00 00   * 700
000002C8 :  8C 51 00 00   * __CDINT0000024C
000002CC :  4C 02 00 00   * 588
000002D0 :  88 51 00 00   * __CDINT00000290
000002D4 :  90 02 00 00   * 656
000002D8 :  84 51 00 00   * __CDINT00000025
000002DC :  25 00 00 00   * 37
000002E0 :  80 51 00 00   * __CDINT00000024
000002E4 :  24 00 00 00   * 36
000002E8 :  7C 51 00 00   * __CDINT000001F2
000002EC :  F2 01 00 00   * 498
000002F0 :  78 51 00 00   * __CDINT00000244
000002F4 :  44 02 00 00   * 580
000002F8 :  74 51 00 00   * __CDINT00000246
000002FC :  46 02 00 00   * 582
00000300 :  70 51 00 00   * __CDINT00000214
00000304 :  14 02 00 00   * 532
00000308 :  6C 51 00 00   * __CDINT00000248
0000030C :  48 02 00 00   * 584
00000310 :  68 51 00 00   * __CDINT00000022
00000314 :  22 00 00 00   * 34
00000318 :  64 51 00 00   * __CDINT00000054
0000031C :  54 00 00 00   * 84
00000320 :  60 51 00 00   * __CDINT00000245
00000324 :  45 02 00 00   * 581
00000328 :  5C 51 00 00   * __CDINT00000249
0000032C :  49 02 00 00   * 585
00000330 :  58 51 00 00   * __CDINT00000266
00000334 :  66 02 00 00   * 614
00000338 :  54 51 00 00   * __CDINT00000268
0000033C :  68 02 00 00   * 616
00000340 :  50 51 00 00   * __CDINT00000298
00000344 :  98 02 00 00   * 664
00000348 :  4C 51 00 00   * __CDINT000002AC
0000034C :  AC 02 00 00   * 684
00000350 :  48 51 00 00   * __CDINT000002B6
00000354 :  B6 02 00 00   * 694
00000358 :  44 51 00 00   * __CDINT0000029B
0000035C :  9B 02 00 00   * 667
00000360 :  40 51 00 00   * __CDINT000002B7
00000364 :  B7 02 00 00   * 695
00000368 :  3C 51 00 00   * __CDINT000002B8
0000036C :  B8 02 00 00   * 696
00000370 :  38 51 00 00   * __CDINT000002A0
00000374 :  A0 02 00 00   * 672
00000378 :  34 51 00 00   * __CDINT000002A8
0000037C :  A8 02 00 00   * 680
00000380 :  30 51 00 00   * __CDINT000002C4
00000384 :  C4 02 00 00   * 708
00000388 :  2C 51 00 00   * __CDINT000002C8
0000038C :  C8 02 00 00   * 712
00000390 :  C8 55 00 00   * __CUDINT0000000E
00000394 :  0E 00 00 00   * 14
00000398 :  C4 55 00 00   * __UDINT_NULL
0000039C :  00 00 00 00   * 0
000003A0 :  A4 62 00 00   * __TMPR2
000003A4 :  00 00 00 00   * 0.0
000003A8 :  A0 62 00 00   * __TMPR3
000003AC :  00 00 C8 42   * 100.0
000003B0 :  9C 62 00 00   * __TMPR5
000003B4 :  CD CC CC 3D   * 0.1
000003B8 :  28 51 00 00   * __CDINT00000030
000003BC :  30 00 00 00   * 48
000003C0 :  24 51 00 00   * __CDINT00000031
000003C4 :  31 00 00 00   * 49
000003C8 :  20 51 00 00   * __CDINT00000032
000003CC :  32 00 00 00   * 50
000003D0 :  1C 51 00 00   * __CDINT00000034
000003D4 :  34 00 00 00   * 52
000003D8 :  18 51 00 00   * __CDINT00000064
000003DC :  64 00 00 00   * 100
000003E0 :  C0 55 00 00   * __CUDINT000003E8
000003E4 :  E8 03 00 00   * 1000
000003E8 :  44 66 00 00   * __TIME_NULL
000003EC :  00 00 00 00   * 0
000003F0 :  40 66 00 00   * __CTIME000007D0
000003F4 :  D0 07 00 00   * 2000
000003F8 :  98 62 00 00   * __TMPR1
000003FC :  00 00 48 43   * 200.0
00000400 :  94 62 00 00   * __TMPR3
00000404 :  CD CC CC 3D   * 0.1
00000408 :  90 62 00 00   * __TMPR4
0000040C :  00 00 00 00   * 0.0
00000410 :  8C 62 00 00   * __TMPR5
00000414 :  00 00 C8 42   * 100.0
00000418 :  14 51 00 00   * __CDINT0000003C
0000041C :  3C 00 00 00   * 60
00000420 :  BC 55 00 00   * __CUDINT00000004
00000424 :  04 00 00 00   * 4
00000428 :  B8 55 00 00   * __CUDINT00000008
0000042C :  08 00 00 00   * 8
00000430 :  B4 55 00 00   * __CUDINT00000009
00000434 :  09 00 00 00   * 9
00000438 :  B0 55 00 00   * __CUDINT000001F7
0000043C :  F7 01 00 00   * 503
00000440 :  10 51 00 00   * __CDINT000002F0
00000444 :  F0 02 00 00   * 752
00000448 :  AC 55 00 00   * __CUDINT000001F8
0000044C :  F8 01 00 00   * 504
00000450 :  0C 51 00 00   * __CDINT00000158
00000454 :  58 01 00 00   * 344
00000458 :  08 51 00 00   * __CDINT00000154
0000045C :  54 01 00 00   * 340
00000460 :  04 51 00 00   * __CDINT00000023
00000464 :  23 00 00 00   * 35
00000468 :  00 51 00 00   * __CDINT00000040
0000046C :  40 00 00 00   * 64
00000470 :  FC 50 00 00   * __CDINT000002EC
00000474 :  EC 02 00 00   * 748
00000478 :  F8 50 00 00   * __CDINT00000280
0000047C :  80 02 00 00   * 640
00000480 :  88 62 00 00   * __TMPR4
00000484 :  00 00 00 00   * 0.0
00000488 :  F4 50 00 00   * __CDINT00000284
0000048C :  84 02 00 00   * 644
00000490 :  F0 50 00 00   * __CDINT00000294
00000494 :  94 02 00 00   * 660
00000498 :  EC 50 00 00   * __CDINT0000028C
0000049C :  8C 02 00 00   * 652
000004A0 :  E8 50 00 00   * __CDINT00000288
000004A4 :  88 02 00 00   * 648
000004A8 :  84 62 00 00   * __TMPR5
000004AC :  00 C0 79 44   * 999.0
000004B0 :  E4 50 00 00   * __CDINT000002A4
000004B4 :  A4 02 00 00   * 676
000004B8 :  E0 50 00 00   * __CDINT00000021
000004BC :  21 00 00 00   * 33
000004C0 :  80 62 00 00   * __TMPR2
000004C4 :  00 00 00 00   * 0.0
000004C8 :  7C 62 00 00   * __TMPR4
000004CC :  00 00 00 3F   * 0.5
000004D0 :  3C 66 00 00   * __CTIME00001388
000004D4 :  88 13 00 00   * 5000
000004D8 :  78 62 00 00   * __TMPR5
000004DC :  00 00 48 43   * 200.0
000004E0 :  74 62 00 00   * __TMPR6
000004E4 :  CD CC CC 3D   * 0.1
000004E8 :  70 62 00 00   * __TMPR7
000004EC :  00 00 C8 42   * 100.0
000004F0 :  DC 50 00 00   * __CDINT00000015
000004F4 :  15 00 00 00   * 21
000004F8 :  6C 62 00 00   * __TMPR1
000004FC :  00 00 00 00   * 0.0
00000500 :  68 62 00 00   * __TMPR3
00000504 :  00 00 20 41   * 10.0
00000508 :  64 62 00 00   * __TMPR1
0000050C :  00 00 00 00   * 0.0
00000510 :  60 62 00 00   * __TMPR3
00000514 :  00 00 7A 44   * 1000.0
00000518 :  5C 62 00 00   * __TMPR4
0000051C :  12 83 80 3F   * 1.004
00000520 :  58 62 00 00   * __TMPR6
00000524 :  15 3A 1F 3F   * 0.62198
00000528 :  54 62 00 00   * __TMPR7
0000052C :  00 00 20 41   * 10.0
00000530 :  50 62 00 00   * __TMPR9
00000534 :  00 40 1C 46   * 10000.0
00000538 :  4C 62 00 00   * __TMPR1
0000053C :  00 00 00 00   * 0.0
00000540 :  48 62 00 00   * __TMPR1
00000544 :  75 0F 68 41   * 14.5037738
00000548 :  44 62 00 00   * __TMPR1
0000054C :  00 00 00 00   * 0.0
00000550 :  40 62 00 00   * __TMPR1
00000554 :  00 00 10 41   * 9.0
00000558 :  3C 62 00 00   * __TMPR3
0000055C :  00 00 A0 40   * 5.0
00000560 :  38 62 00 00   * __TMPR4
00000564 :  00 00 00 42   * 32.0
00000568 :  34 62 00 00   * __TMPR1
0000056C :  00 00 00 00   * 0.0
00000570 :  30 62 00 00   * __TMPR1
00000574 :  00 00 10 41   * 9.0
00000578 :  2C 62 00 00   * __TMPR3
0000057C :  00 00 A0 40   * 5.0
00000580 :  28 62 00 00   * __TMPR1
00000584 :  00 00 00 00   * 0.0
00000588 :  24 62 00 00   * __TMPR1
0000058C :  00 00 00 00   * 0.0
00000590 :  20 62 00 00   * __TMPR3
00000594 :  00 00 20 41   * 10.0
00000598 :  1C 62 00 00   * __TMPR1
0000059C :  00 00 00 00   * 0.0
000005A0 :  18 62 00 00   * __TMPR4
000005A4 :  00 00 C8 42   * 100.0
000005A8 :  14 62 00 00   * __TMPR1
000005AC :  00 00 00 00   * 0.0
000005B0 :  10 62 00 00   * __TMPR3
000005B4 :  00 00 20 41   * 10.0
000005B8 :  0C 62 00 00   * __TMPR1
000005BC :  00 00 00 00   * 0.0
000005C0 :  08 62 00 00   * __TMPR3
000005C4 :  00 00 C8 42   * 100.0
000005C8 :  04 62 00 00   * __TMPR4
000005CC :  48 E1 C2 40   * 6.09
000005D0 :  00 62 00 00   * __TMPR5
000005D4 :  5E BA 49 41   * 12.608
000005D8 :  FC 61 00 00   * __TMPR7
000005DC :  9B E6 FD 3E   * 0.4959
000005E0 :  F8 61 00 00   * __TMPR9
000005E4 :  AE 47 D1 40   * 6.54
000005E8 :  F4 61 00 00   * __TMPR10
000005EC :  7F 6A 68 41   * 14.526
000005F0 :  F0 61 00 00   * __TMPR11
000005F4 :  8D 28 3D 3F   * 0.7389
000005F8 :  EC 61 00 00   * __TMPR12
000005FC :  F6 45 C2 3D   * 0.09486
00000600 :  E8 61 00 00   * __TMPR14
00000604 :  CC EE E9 3E   * 0.4569
00000608 :  E4 61 00 00   * __TMPR15
0000060C :  5F 29 4B 3E   * 0.1984
00000610 :  E0 61 00 00   * __TMPR1
00000614 :  00 00 00 00   * 0.0
00000618 :  DC 61 00 00   * __TMPR1
0000061C :  00 00 00 42   * 32.0
00000620 :  D8 61 00 00   * __TMPR3
00000624 :  00 00 A0 40   * 5.0
00000628 :  D4 61 00 00   * __TMPR4
0000062C :  00 00 10 41   * 9.0
00000630 :  D0 61 00 00   * __TMPR1
00000634 :  00 00 00 00   * 0.0
00000638 :  CC 61 00 00   * __TMPR1
0000063C :  00 00 A0 40   * 5.0
00000640 :  C8 61 00 00   * __TMPR3
00000644 :  00 00 10 41   * 9.0
00000648 :  C4 61 00 00   * __TMPR2
0000064C :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00000650 :  C0 61 00 00   * __TMPR1
00000654 :  00 00 00 00   * 0.0
00000658 :  BC 61 00 00   * __TMPR1
0000065C :  75 0F 68 41   * 14.5037738
00000660 :  B8 61 00 00   * __TMPR1
00000664 :  00 00 00 00   * 0.0
00000668 :  B4 61 00 00   * __TMPR3
0000066C :  00 00 20 41   * 10.0
00000670 :  B0 61 00 00   * __TMPR1
00000674 :  00 00 00 00   * 0.0
00000678 :  AC 61 00 00   * __TMPR2
0000067C :  48 70 24 42   * 41.1096482264205
00000680 :  A8 61 00 00   * __TMPR4
00000684 :  65 41 AA 41   * 21.2819306322367
00000688 :  A4 61 00 00   * __TMPR5
0000068C :  A7 33 1C 40   * 2.44065272718116
00000690 :  A0 61 00 00   * __TMPR6
00000694 :  A0 3D CC 3C   * 0.0249317282670474
00000698 :  9C 61 00 00   * __TMPR7
0000069C :  29 F8 0B 3E   * 0.136688844671541
000006A0 :  98 61 00 00   * __TMPR8
000006A4 :  01 3D 74 3C   * 0.0149071222643955
000006A8 :  94 61 00 00   * __TMPR9
000006AC :  F5 C6 D2 41   * 26.3471467442793
000006B0 :  90 61 00 00   * __TMPR10
000006B4 :  28 C3 AE 41   * 21.8452905582183
000006B8 :  8C 61 00 00   * __TMPR11
000006BC :  E5 08 0D 40   * 2.20366783982819
000006C0 :  88 61 00 00   * __TMPR12
000006C4 :  7D 6C 4C 3E   * 0.199632603006818
000006C8 :  84 61 00 00   * __TMPR13
000006CC :  BA 0D 8F 3D   * 0.0698503972941902
000006D0 :  80 61 00 00   * __TMPR14
000006D4 :  C1 6C 21 3C   * 0.00985258905159315
000006D8 :  7C 61 00 00   * __TMPR15
000006DC :  E0 FE 36 42   * 45.748901093787
000006E0 :  78 61 00 00   * __TMPR16
000006E4 :  13 C6 A4 41   * 20.5967151823072
000006E8 :  74 61 00 00   * __TMPR17
000006EC :  70 D2 20 40   * 2.51284419967593
000006F0 :  70 61 00 00   * __TMPR18
000006F4 :  E6 A4 C1 3D   * 0.0945527965383469
000006F8 :  6C 61 00 00   * __TMPR19
000006FC :  06 C0 26 3E   * 0.162841888195113
00000700 :  68 61 00 00   * __TMPR20
00000704 :  91 F4 A9 3C   * 0.0207465008241783
00000708 :  64 61 00 00   * __TMPR21
0000070C :  4F FE 39 42   * 46.4983493820651
00000710 :  60 61 00 00   * __TMPR22
00000714 :  01 C3 A5 41   * 20.7202160279509
00000718 :  5C 61 00 00   * __TMPR23
0000071C :  53 78 20 40   * 2.50734412065389
00000720 :  58 61 00 00   * __TMPR24
00000724 :  AD AB 9D 3D   * 0.0769875990066375
00000728 :  54 61 00 00   * __TMPR25
0000072C :  86 9F 1C 3E   * 0.152952285317671
00000730 :  50 61 00 00   * __TMPR26
00000734 :  49 27 9B 3C   * 0.0189396313974649
00000738 :  4C 61 00 00   * __TMPR27
0000073C :  F5 A3 13 42   * 36.910112428876
00000740 :  48 61 00 00   * __TMPR28
00000744 :  D0 90 A3 41   * 20.4457088643842
00000748 :  44 61 00 00   * __TMPR29
0000074C :  38 D3 09 40   * 2.15351676728359
00000750 :  40 61 00 00   * __TMPR30
00000754 :  8C 46 BE 3C   * 0.0232269981609764
00000758 :  3C 61 00 00   * __TMPR31
0000075C :  71 75 05 3E   * 0.13033081658634
00000760 :  38 61 00 00   * __TMPR32
00000764 :  CD A5 99 3C   * 0.0187558181335497
00000768 :  34 61 00 00   * __TMPR33
0000076C :  E6 9B 2F 42   * 43.9022462820594
00000770 :  30 61 00 00   * __TMPR34
00000774 :  88 DF A5 41   * 20.7341460204482
00000778 :  2C 61 00 00   * __TMPR35
0000077C :  78 87 0C 40   * 2.19576841518401
00000780 :  28 61 00 00   * __TMPR36
00000784 :  AB DD 2D 3E   * 0.169790906184501
00000788 :  24 61 00 00   * __TMPR37
0000078C :  40 D5 3B 3D   * 0.0458576682838996
00000790 :  20 61 00 00   * __TMPR38
00000794 :  1D 18 1F 3B   * 0.00242758479865738
00000798 :  1C 61 00 00   * __TMPR39
0000079C :  9C 54 4E 42   * 51.5826257807516
000007A0 :  18 61 00 00   * __TMPR40
000007A4 :  1C 9E 9A 41   * 19.3272015574572
000007A8 :  14 61 00 00   * __TMPR41
000007AC :  6A 1C 24 40   * 2.56423426583869
000007B0 :  10 61 00 00   * __TMPR42
000007B4 :  6F ED 6D 3E   * 0.232351050276077
000007B8 :  0C 61 00 00   * __TMPR43
000007BC :  C0 92 2D 3E   * 0.169505119571792
000007C0 :  08 61 00 00   * __TMPR44
000007C4 :  F6 C0 94 3C   * 0.018158416409686
000007C8 :  04 61 00 00   * __TMPR45
000007CC :  75 9D 4E 42   * 51.6537660487418
000007D0 :  00 61 00 00   * __TMPR46
000007D4 :  F1 3E 9A 41   * 19.2807339405428
000007D8 :  FC 60 00 00   * __TMPR47
000007DC :  AE 7F 28 40   * 2.6327930369873
000007E0 :  F8 60 00 00   * __TMPR48
000007E4 :  C9 F7 8E 3E   * 0.279234215225609
000007E8 :  F4 60 00 00   * __TMPR49
000007EC :  A9 EE 39 3E   * 0.181574477893301
000007F0 :  F0 60 00 00   * __TMPR50
000007F4 :  FF B7 9C 3C   * 0.0191307050788832
000007F8 :  EC 60 00 00   * __TMPR51
000007FC :  7D 0E 3C 42   * 47.0141477970199
00000800 :  E8 60 00 00   * __TMPR52
00000804 :  40 E7 A4 41   * 20.6129158912814
00000808 :  E4 60 00 00   * __TMPR53
0000080C :  36 09 22 40   * 2.53181209499373
00000810 :  E0 60 00 00   * __TMPR54
00000814 :  A2 B9 CD 3D   * 0.10045172306225
00000818 :  DC 60 00 00   * __TMPR55
0000081C :  38 E3 24 3E   * 0.161023023927942
00000820 :  D8 60 00 00   * __TMPR56
00000824 :  32 E4 A4 3C   * 0.0201283424739816
00000828 :  D4 60 00 00   * __TMPR57
0000082C :  3B 9D 29 42   * 42.4035454543709
00000830 :  D0 60 00 00   * __TMPR58
00000834 :  BB 79 B4 41   * 22.5594387109172
00000838 :  CC 60 00 00   * __TMPR59
0000083C :  F6 F9 2F 40   * 2.74963140361839
00000840 :  C8 60 00 00   * __TMPR60
00000844 :  6B 9B 88 3D   * 0.066702684049602
00000848 :  C4 60 00 00   * __TMPR61
0000084C :  75 E6 34 3E   * 0.176660369706708
00000850 :  C0 60 00 00   * __TMPR62
00000854 :  D3 28 AA 3C   * 0.0207714203046422
00000858 :  BC 60 00 00   * __TMPR63
0000085C :  09 6B 62 3F   * 0.884445721099827
00000860 :  B8 60 00 00   * __TMPR64
00000864 :  8F 9A D1 41   * 26.2004684462062
00000868 :  B4 60 00 00   * __TMPR65
0000086C :  E3 11 35 40   * 2.82921680493196
00000870 :  B0 60 00 00   * __TMPR66
00000874 :  1B 8D B3 3E   * 0.35068591803767
00000878 :  AC 60 00 00   * __TMPR67
0000087C :  7A E7 1A 3D   * 0.037818408074662
00000880 :  A8 60 00 00   * __TMPR68
00000884 :  80 68 99 3B   * 0.00468164676318171
00000888 :  A4 60 00 00   * __TMPR69
0000088C :  9F 97 3F 41   * 11.9745173151553
00000890 :  A0 60 00 00   * __TMPR70
00000894 :  15 1D CB 41   * 25.3892006359809
00000898 :  9C 60 00 00   * __TMPR71
0000089C :  98 A3 2F 40   * 2.74435992200506
000008A0 :  98 60 00 00   * __TMPR72
000008A4 :  70 1B B0 3E   * 0.343959332662906
000008A8 :  94 60 00 00   * __TMPR73
000008AC :  34 AE 67 3D   * 0.0565626186816232
000008B0 :  90 60 00 00   * __TMPR74
000008B4 :  32 27 12 3C   * 0.00892047743942617
000008B8 :  8C 60 00 00   * __TMPR75
000008BC :  07 6D 06 42   * 33.6064704499102
000008C0 :  88 60 00 00   * __TMPR76
000008C4 :  BD 8C 9F 41   * 19.9437204996435
000008C8 :  84 60 00 00   * __TMPR77
000008CC :  65 EA F5 3F   * 1.92121570184513
000008D0 :  80 60 00 00   * __TMPR78
000008D4 :  43 28 80 3D   * 0.0625767945218467
000008D8 :  7C 60 00 00   * __TMPR79
000008DC :  D8 24 8E 3D   * 0.0694062089568988
000008E0 :  78 60 00 00   * __TMPR80
000008E4 :  8A 27 B0 3B   * 0.00537580704892587
000008E8 :  74 60 00 00   * __TMPR81
000008EC :  E4 A4 89 42   * 68.822052369851
000008F0 :  70 60 00 00   * __TMPR82
000008F4 :  C4 0F 9A 41   * 19.2576973567152
000008F8 :  6C 60 00 00   * __TMPR83
000008FC :  9F B7 D8 41   * 27.0896577867713
00000900 :  68 60 00 00   * __TMPR84
00000904 :  2D 39 0F 41   * 8.95145861831552
00000908 :  64 60 00 00   * __TMPR85
0000090C :  7D 82 D1 3F   * 1.63679465252648
00000910 :  60 60 00 00   * __TMPR86
00000914 :  1F 80 E7 3D   * 0.113037342883596
00000918 :  5C 60 00 00   * __TMPR87
0000091C :  BC E8 43 43   * 195.909117762648
00000920 :  58 60 00 00   * __TMPR88
00000924 :  9F 71 07 41   * 8.46523992599931
00000928 :  54 60 00 00   * __TMPR89
0000092C :  A9 87 82 3F   * 1.0197650602314
00000930 :  50 60 00 00   * __TMPR90
00000934 :  D8 B7 84 3D   * 0.0648037807914613
00000938 :  4C 60 00 00   * __TMPR91
0000093C :  B4 63 20 3D   * 0.0391575844282035
00000940 :  48 60 00 00   * __TMPR92
00000944 :  21 F9 8E 3B   * 0.00436319461799575
00000948 :  44 60 00 00   * __TMPR93
0000094C :  26 DF 3F 42   * 47.9679171367073
00000950 :  40 60 00 00   * __TMPR94
00000954 :  3C 90 AD 41   * 21.6954268760056
00000958 :  3C 60 00 00   * __TMPR95
0000095C :  C4 82 3E 40   * 2.97673135817061
00000960 :  38 60 00 00   * __TMPR96
00000964 :  D4 92 83 3E   * 0.256979594564916
00000968 :  34 60 00 00   * __TMPR97
0000096C :  42 0B 5F 3E   * 0.217816389643660
00000970 :  30 60 00 00   * __TMPR98
00000974 :  76 4D C1 3C   * 0.0235965058548472
00000978 :  2C 60 00 00   * __TMPR99
0000097C :  22 A4 09 42   * 34.4102867423192
00000980 :  28 60 00 00   * __TMPR100
00000984 :  1E 9B A7 41   * 20.9507403822036
00000988 :  24 60 00 00   * __TMPR101
0000098C :  28 05 0D 40   * 2.20343980056835
00000990 :  20 60 00 00   * __TMPR102
00000994 :  E8 73 74 3D   * 0.05968085059208
00000998 :  1C 60 00 00   * __TMPR103
0000099C :  17 91 0D 3E   * 0.138248792494884
000009A0 :  18 60 00 00   * __TMPR104
000009A4 :  2B 38 AB 3C   * 0.0209008062185918
000009A8 :  14 60 00 00   * __TMPR105
000009AC :  A2 A5 1D 42   * 39.411752214372
000009B0 :  10 60 00 00   * __TMPR106
000009B4 :  D9 B2 AB 41   * 21.4623277845921
000009B8 :  0C 60 00 00   * __TMPR107
000009BC :  F5 45 14 40   * 2.31676972125826
000009C0 :  08 60 00 00   * __TMPR108
000009C4 :  B4 33 05 3E   * 0.130080045071396
000009C8 :  04 60 00 00   * __TMPR109
000009CC :  20 3F A4 3D   * 0.080198529199265
000009D0 :  00 60 00 00   * __TMPR110
000009D4 :  3B 99 13 3C   * 0.00900870102926557
000009D8 :  FC 5F 00 00   * __TMPR111
000009DC :  94 81 1A 42   * 38.6265414902658
000009E0 :  F8 5F 00 00   * __TMPR112
000009E4 :  3C 31 A4 41   * 20.5240402889565
000009E8 :  F4 5F 00 00   * __TMPR113
000009EC :  97 75 13 40   * 2.30405221880948
000009F0 :  F0 5F 00 00   * __TMPR114
000009F4 :  E2 4D 5B 3D   * 0.0535410705500753
000009F8 :  EC 5F 00 00   * __TMPR115
000009FC :  84 02 36 3E   * 0.177743978680423
00000A00 :  E8 5F 00 00   * __TMPR116
00000A04 :  76 94 D1 3C   * 0.0255834863631109
00000A08 :  E4 5F 00 00   * __TMPR117
00000A0C :  32 E5 2D 42   * 43.4738220244582
00000A10 :  E0 5F 00 00   * __TMPR118
00000A14 :  A3 DA A8 41   * 21.1067562183015
00000A18 :  DC 5F 00 00   * __TMPR119
00000A1C :  4A 3C 15 40   * 2.33180464591279
00000A20 :  D8 5F 00 00   * __TMPR120
00000A24 :  23 8D D5 3D   * 0.104273102683311
00000A28 :  D4 5F 00 00   * __TMPR121
00000A2C :  84 32 B1 3D   * 0.0865221333251471
00000A30 :  D0 5F 00 00   * __TMPR122
00000A34 :  8B 44 1F 3C   * 0.00972093201347337
00000A38 :  D8 50 00 00   * __CDINT0000000F
00000A3C :  0F 00 00 00   * 15
00000A40 :  CC 5F 00 00   * __TMPR123
00000A44 :  E7 F9 E0 41   * 28.1220231758098
00000A48 :  C8 5F 00 00   * __TMPR124
00000A4C :  4C 1C AD 41   * 21.6388166887428
00000A50 :  C4 5F 00 00   * __TMPR125
00000A54 :  43 87 0C 40   * 2.19575567708678
00000A58 :  C0 5F 00 00   * __TMPR126
00000A5C :  71 13 3D 3E   * 0.184644478870894
00000A60 :  BC 5F 00 00   * __TMPR127
00000A64 :  A7 7D A8 3D   * 0.0822709135668781
00000A68 :  B8 5F 00 00   * __TMPR128
00000A6C :  CD 40 45 3C   * 0.0120393754211404
00000A70 :  B4 5F 00 00   * __TMPR129
00000A74 :  E4 25 F7 41   * 30.8935011723763
00000A78 :  B0 5F 00 00   * __TMPR130
00000A7C :  DA FA B2 41   * 22.3724856315836
00000A80 :  AC 5F 00 00   * __TMPR131
00000A84 :  DB BC 0E 40   * 2.23027689457027
00000A88 :  A8 5F 00 00   * __TMPR132
00000A8C :  08 26 24 3E   * 0.160301327062238
00000A90 :  A4 5F 00 00   * __TMPR133
00000A94 :  2C C2 AC 3D   * 0.0843547299884675
00000A98 :  A0 5F 00 00   * __TMPR134
00000A9C :  A2 EC 3E 3C   * 0.0116530969849977
00000AA0 :  9C 5F 00 00   * __TMPR135
00000AA4 :  0B 3A 31 42   * 44.3066828198618
00000AA8 :  98 5F 00 00   * __TMPR136
00000AAC :  1F D3 A1 41   * 20.2280870199993
00000AB0 :  94 5F 00 00   * __TMPR137
00000AB4 :  D7 9E 20 40   * 2.50969470952769
00000AB8 :  90 5F 00 00   * __TMPR138
00000ABC :  21 F2 1C 3E   * 0.153267394642142
00000AC0 :  8C 5F 00 00   * __TMPR139
00000AC4 :  AA 38 47 3E   * 0.194552097252187
00000AC8 :  88 5F 00 00   * __TMPR140
00000ACC :  90 49 D3 3C   * 0.0257919126077485
00000AD0 :  84 5F 00 00   * __TMPR141
00000AD4 :  3E 0B 3B 42   * 46.7609778014458
00000AD8 :  80 5F 00 00   * __TMPR142
00000ADC :  9E C7 A4 41   * 20.5974692650384
00000AE0 :  7C 5F 00 00   * __TMPR143
00000AE4 :  1F 31 1F 40   * 2.48737308505198
00000AE8 :  78 5F 00 00   * __TMPR144
00000AEC :  E0 BE 89 3D   * 0.0672585974521835
00000AF0 :  74 5F 00 00   * __TMPR145
00000AF4 :  AB 58 17 3E   * 0.147799174186759
00000AF8 :  70 5F 00 00   * __TMPR146
00000AFC :  10 12 91 3C   * 0.0177088089304702
00000B00 :  6C 5F 00 00   * __TMPR147
00000B04 :  E5 FD BD 41   * 23.7489717641505
00000B08 :  68 5F 00 00   * __TMPR148
00000B0C :  5C 0F B2 41   * 22.2574988236004
00000B10 :  64 5F 00 00   * __TMPR149
00000B14 :  57 69 10 40   * 2.25642943075029
00000B18 :  60 5F 00 00   * __TMPR150
00000B1C :  0D AE 6B 3E   * 0.23015613666966
00000B20 :  5C 5F 00 00   * __TMPR151
00000B24 :  61 4E 90 3D   * 0.0704619965936229
00000B28 :  58 5F 00 00   * __TMPR152
00000B2C :  49 80 47 3C   * 0.0121765818510345
00000B30 :  54 5F 00 00   * __TMPR153
00000B34 :  BC 46 C3 41   * 24.4095381220812
00000B38 :  50 5F 00 00   * __TMPR154
00000B3C :  3F C6 B1 41   * 22.2218005050376
00000B40 :  4C 5F 00 00   * __TMPR155
00000B44 :  88 A2 11 40   * 2.27554502820651
00000B48 :  48 5F 00 00   * __TMPR156
00000B4C :  96 A0 6C 3E   * 0.23108133126474
00000B50 :  44 5F 00 00   * __TMPR157
00000B54 :  15 DD 7A 3D   * 0.0612459947892625
00000B58 :  40 5F 00 00   * __TMPR158
00000B5C :  19 60 14 3C   * 0.00905611435349778
00000B60 :  3C 5F 00 00   * __TMPR159
00000B64 :  BF 82 1B 42   * 38.8776827152069
00000B68 :  38 5F 00 00   * __TMPR160
00000B6C :  0D 0E A2 41   * 20.2568599061206
00000B70 :  34 5F 00 00   * __TMPR161
00000B74 :  34 23 0D 40   * 2.20527371246278
00000B78 :  30 5F 00 00   * __TMPR162
00000B7C :  3C E5 05 3D   * 0.0326893176016479
00000B80 :  2C 5F 00 00   * __TMPR163
00000B84 :  B1 C9 19 3E   * 0.150183460115149
00000B88 :  28 5F 00 00   * __TMPR164
00000B8C :  8C 03 AD 3C   * 0.0211198549026933
00000B90 :  24 5F 00 00   * __TMPR165
00000B94 :  9F 1E 35 42   * 45.2799024334657
00000B98 :  20 5F 00 00   * __TMPR166
00000B9C :  04 64 A4 41   * 20.5488354779781
00000BA0 :  1C 5F 00 00   * __TMPR167
00000BA4 :  83 BA 0C 40   * 2.1988837844
00000BA8 :  18 5F 00 00   * __TMPR168
00000BAC :  1F 69 20 3E   * 0.156651005321399
00000BB0 :  14 5F 00 00   * __TMPR169
00000BB4 :  30 79 50 3D   * 0.0508968249250205
00000BB8 :  10 5F 00 00   * __TMPR170
00000BBC :  3D 19 54 3B   * 0.00323636758619504
00000BC0 :  D4 50 00 00   * __CDINT00000013
00000BC4 :  13 00 00 00   * 19
00000BC8 :  0C 5F 00 00   * __TMPR171
00000BCC :  93 F1 11 42   * 36.4859120011718
00000BD0 :  08 5F 00 00   * __TMPR172
00000BD4 :  3E BB A4 41   * 20.5914267813576
00000BD8 :  04 5F 00 00   * __TMPR173
00000BDC :  15 9B 0B 40   * 2.18134050505742
00000BE0 :  00 5F 00 00   * __TMPR174
00000BE4 :  32 7B 54 3C   * 0.0129688253117425
00000BE8 :  FC 5E 00 00   * __TMPR175
00000BEC :  0A 87 11 3E   * 0.14211668910917
00000BF0 :  F8 5E 00 00   * __TMPR176
00000BF4 :  DF 81 AA 3C   * 0.02081388051727
00000BF8 :  F4 5E 00 00   * __TMPR177
00000BFC :  A4 F4 2C 42   * 43.2389085496711
00000C00 :  F0 5E 00 00   * __TMPR178
00000C04 :  27 B5 A7 41   * 20.9634539711676
00000C08 :  EC 5E 00 00   * __TMPR179
00000C0C :  07 20 0F 40   * 2.23632977626315
00000C10 :  E8 5E 00 00   * __TMPR180
00000C14 :  3C 0C 28 3E   * 0.164109174906234
00000C18 :  E4 5E 00 00   * __TMPR181
00000C1C :  78 C0 54 3D   * 0.0519413635570088
00000C20 :  E0 5E 00 00   * __TMPR182
00000C24 :  B1 2B 69 3B   * 0.00355790211170111
00000C28 :  DC 5E 00 00   * __TMPR183
00000C2C :  F5 BF 68 41   * 14.54686494
00000C30 :  D8 5E 00 00   * __TMPR184
00000C34 :  BF AA C6 41   * 24.83337288
00000C38 :  D4 5E 00 00   * __TMPR185
00000C3C :  1F FF 28 40   * 2.64057146
00000C40 :  D0 5E 00 00   * __TMPR186
00000C44 :  A7 B6 97 3E   * 0.2963153984
00000C48 :  CC 5E 00 00   * __TMPR187
00000C4C :  E0 56 A4 3C   * 0.02006095713
00000C50 :  C8 5E 00 00   * __TMPR188
00000C54 :  25 F6 7F 3A   * 0.0009764156261
00000C58 :  C4 5E 00 00   * __TMPR189
00000C5C :  A8 CE 1F 42   * 39.9518119617676
00000C60 :  C0 5E 00 00   * __TMPR190
00000C64 :  5D EE A0 41   * 20.1163874886374
00000C68 :  BC 5E 00 00   * __TMPR191
00000C6C :  54 B2 10 40   * 2.26088427393162
00000C70 :  B8 5E 00 00   * __TMPR192
00000C74 :  A7 4A ED 3D   * 0.115865044368602
00000C78 :  B4 5E 00 00   * __TMPR193
00000C7C :  39 3C 36 3E   * 0.177964099068094
00000C80 :  B0 5E 00 00   * __TMPR194
00000C84 :  22 B8 C6 3C   * 0.024257723502966
00000C88 :  AC 5E 00 00   * __TMPR195
00000C8C :  C9 50 39 42   * 46.3288905505793
00000C90 :  A8 5E 00 00   * __TMPR196
00000C94 :  EA 48 A3 41   * 20.4106027914766
00000C98 :  A4 5E 00 00   * __TMPR197
00000C9C :  D5 E0 09 40   * 2.15434758497607
00000CA0 :  A0 5E 00 00   * __TMPR198
00000CA4 :  5D C1 2E 3E   * 0.170659504127186
00000CA8 :  9C 5E 00 00   * __TMPR199
00000CAC :  3D 39 2F 3D   * 0.0427791949304127
00000CB0 :  98 5E 00 00   * __TMPR200
00000CB4 :  0D 18 0E 3B   * 0.00216818154276298
00000CB8 :  94 5E 00 00   * __TMPR201
00000CBC :  C8 81 4F 42   * 51.8767397813099
00000CC0 :  90 5E 00 00   * __TMPR202
00000CC4 :  F0 D2 9A 41   * 19.3529973508505
00000CC8 :  8C 5E 00 00   * __TMPR203
00000CCC :  3C 19 19 40   * 2.39216523036601
00000CD0 :  88 5E 00 00   * __TMPR204
00000CD4 :  82 AC FA 3D   * 0.122399345927881
00000CD8 :  84 5E 00 00   * __TMPR205
00000CDC :  B4 D2 01 3E   * 0.126780328948762
00000CE0 :  80 5E 00 00   * __TMPR206
00000CE4 :  CF 32 4F 3C   * 0.0126463912359517
00000CE8 :  D0 50 00 00   * __CDINT00000017
00000CEC :  17 00 00 00   * 23
00000CF0 :  7C 5E 00 00   * __TMPR207
00000CF4 :  73 24 5F 41   * 13.9463990152852
00000CF8 :  78 5E 00 00   * __TMPR208
00000CFC :  4E 5A EA 41   * 29.294093323671
00000D00 :  74 5E 00 00   * __TMPR209
00000D04 :  75 04 A7 40   * 5.21929416738665
00000D08 :  70 5E 00 00   * __TMPR210
00000D0C :  F5 CC A4 40   * 5.15001893745733
00000D10 :  6C 5E 00 00   * __TMPR211
00000D14 :  60 9D A9 3F   * 1.32511517705558
00000D18 :  68 5E 00 00   * __TMPR212
00000D1C :  14 3D 0A 3E   * 0.134998618838696
00000D20 :  64 5E 00 00   * __TMPR213
00000D24 :  F0 8E 4C 41   * 12.7848972089013
00000D28 :  60 5E 00 00   * __TMPR214
00000D2C :  70 F1 B3 41   * 22.4928892450043
00000D30 :  5C 5E 00 00   * __TMPR215
00000D34 :  D6 95 94 40   * 4.64329058017742
00000D38 :  58 5E 00 00   * __TMPR216
00000D3C :  5C 5F 8B 3F   * 1.08884761621064
00000D40 :  54 5E 00 00   * __TMPR217
00000D44 :  39 DA E3 3E   * 0.445024272973559
00000D48 :  50 5E 00 00   * __TMPR218
00000D4C :  0D 2F 47 3D   * 0.048628854374557
00000D50 :  4C 5E 00 00   * __TMPR219
00000D54 :  9F 54 5B 41   * 13.7081590529273
00000D58 :  48 5E 00 00   * __TMPR220
00000D5C :  40 DB A1 41   * 20.2320552243028
00000D60 :  44 5E 00 00   * __TMPR221
00000D64 :  0F EB 9A 40   * 4.84119362416973
00000D68 :  40 5E 00 00   * __TMPR222
00000D6C :  60 85 AA 3F   * 1.33219525014536
00000D70 :  3C 5E 00 00   * __TMPR223
00000D74 :  6B 7E F8 3E   * 0.485339500737623
00000D78 :  38 5E 00 00   * __TMPR224
00000D7C :  3B 81 54 3D   * 0.0518810559012798
00000D80 :  34 5E 00 00   * __TMPR225
00000D84 :  35 A8 68 41   * 14.5410660036204
00000D88 :  30 5E 00 00   * __TMPR226
00000D8C :  A8 9C A4 41   * 20.5764932110363
00000D90 :  2C 5E 00 00   * __TMPR227
00000D94 :  CA 52 88 40   * 4.26010624367608
00000D98 :  28 5E 00 00   * __TMPR228
00000D9C :  EC 4F 73 3F   * 0.950438248171918
00000DA0 :  24 5E 00 00   * __TMPR229
00000DA4 :  DE 3D BD 3E   * 0.369612628363669
00000DA8 :  20 5E 00 00   * __TMPR230
00000DAC :  51 CD 1B 3D   * 0.0380376000629005
00000DB0 :  CC 50 00 00   * __CDINT00000019
00000DB4 :  19 00 00 00   * 25
00000DB8 :  1C 5E 00 00   * __TMPR231
00000DBC :  A4 79 A4 42   * 82.23758222
00000DC0 :  18 5E 00 00   * __TMPR232
00000DC4 :  B2 58 8A 41   * 17.29330756
00000DC8 :  14 5E 00 00   * __TMPR233
00000DCC :  76 5E E0 3F   * 1.752882693
00000DD0 :  10 5E 00 00   * __TMPR234
00000DD4 :  43 BB 13 3E   * 0.1442690406
00000DD8 :  0C 5E 00 00   * __TMPR235
00000DDC :  79 C5 6B 3D   * 0.05756137185
00000DE0 :  08 5E 00 00   * __TMPR236
00000DE4 :  84 40 ED 3B   * 0.007240356749
00000DE8 :  04 5E 00 00   * __TMPR237
00000DEC :  92 3E EE 41   * 29.78055273
00000DF0 :  00 5E 00 00   * __TMPR238
00000DF4 :  45 45 B6 41   * 22.78382298
00000DF8 :  FC 5D 00 00   * __TMPR239
00000DFC :  BC D3 18 40   * 2.387923224
00000E00 :  F8 5D 00 00   * __TMPR240
00000E04 :  3E 84 3B 3E   * 0.1831216582
00000E08 :  F4 5D 00 00   * __TMPR241
00000E0C :  11 0E BF 3D   * 0.0932885491
00000E10 :  F0 5D 00 00   * __TMPR242
00000E14 :  BA 16 65 3C   * 0.01398246908
00000E18 :  C8 50 00 00   * __CDINT0000001B
00000E1C :  1B 00 00 00   * 27
00000E20 :  EC 5D 00 00   * __TMPR243
00000E24 :  0D EC 99 41   * 19.24026003
00000E28 :  E8 5D 00 00   * __TMPR244
00000E2C :  11 57 B7 41   * 22.91751271
00000E30 :  E4 5D 00 00   * __TMPR245
00000E34 :  CC 16 16 40   * 2.345141295
00000E38 :  E0 5D 00 00   * __TMPR246
00000E3C :  99 78 84 3E   * 0.2587325888
00000E40 :  DC 5D 00 00   * __TMPR247
00000E44 :  09 0B 61 3D   * 0.05494216453
00000E48 :  D8 5D 00 00   * __TMPR248
00000E4C :  29 E1 09 3C   * 0.008415498779
00000E50 :  D4 5D 00 00   * __TMPR249
00000E54 :  0A 11 1E 42   * 39.51663862
00000E58 :  D0 5D 00 00   * __TMPR250
00000E5C :  FB 86 A8 41   * 21.06590853
00000E60 :  CC 5D 00 00   * __TMPR251
00000E64 :  C8 A5 2A 40   * 2.666368406
00000E68 :  C8 5D 00 00   * __TMPR252
00000E6C :  33 2E 14 3F   * 0.57882994
00000E70 :  C4 5D 00 00   * __TMPR253
00000E74 :  4A F1 C9 3E   * 0.394419012
00000E78 :  C0 5D 00 00   * __TMPR254
00000E7C :  84 80 66 3D   * 0.056274907
00000E80 :  BC 5D 00 00   * __TMPR255
00000E84 :  77 50 52 42   * 52.57858027
00000E88 :  B8 5D 00 00   * __TMPR256
00000E8C :  D4 15 B7 41   * 22.88565912
00000E90 :  B4 5D 00 00   * __TMPR257
00000E94 :  C8 D6 2A 3F   * 0.66733979
00000E98 :  B0 5D 00 00   * __TMPR258
00000E9C :  42 E1 14 40   * 2.326248721
00000EA0 :  AC 5D 00 00   * __TMPR259
00000EA4 :  B3 C2 1D 3F   * 0.616252112
00000EA8 :  A8 5D 00 00   * __TMPR260
00000EAC :  5B BA 96 3D   * 0.073597629
00000EB0 :  C4 50 00 00   * __CDINT0000001D
00000EB4 :  1D 00 00 00   * 29
00000EB8 :  A4 5D 00 00   * __TMPR261
00000EBC :  E1 66 B1 42   * 88.70093637
00000EC0 :  A0 5D 00 00   * __TMPR262
00000EC4 :  4C A9 8E 41   * 17.83266418
00000EC8 :  9C 5D 00 00   * __TMPR263
00000ECC :  74 CE 46 40   * 3.106350849
00000ED0 :  98 5D 00 00   * __TMPR264
00000ED4 :  20 13 07 3F   * 0.527635572
00000ED8 :  94 5D 00 00   * __TMPR265
00000EDC :  E8 7F 83 3E   * 0.256835215
00000EE0 :  90 5D 00 00   * __TMPR266
00000EE4 :  81 75 D3 3C   * 0.025812867
00000EE8 :  C0 50 00 00   * __CDINT0000001E
00000EEC :  1E 00 00 00   * 30
00000EF0 :  8C 5D 00 00   * __TMPR267
00000EF4 :  3C AF 20 42   * 40.17112651
00000EF8 :  88 5D 00 00   * __TMPR268
00000EFC :  87 F3 A0 41   * 20.11890992
00000F00 :  84 5D 00 00   * __TMPR269
00000F04 :  77 66 1A 40   * 2.412503977
00000F08 :  80 5D 00 00   * __TMPR270
00000F0C :  BA A4 9C 3E   * 0.305944263
00000F10 :  7C 5D 00 00   * __TMPR271
00000F14 :  22 49 83 3E   * 0.256417327
00000F18 :  78 5D 00 00   * __TMPR272
00000F1C :  09 79 0E 3D   * 0.034783397
00000F20 :  74 5D 00 00   * __TMPR273
00000F24 :  E1 E5 3A 42   * 46.72449144
00000F28 :  70 5D 00 00   * __TMPR274
00000F2C :  00 5B A3 41   * 20.41943328
00000F30 :  6C 5D 00 00   * __TMPR275
00000F34 :  50 19 05 40   * 2.079669987
00000F38 :  68 5D 00 00   * __TMPR276
00000F3C :  FF D7 73 3E   * 0.238128647
00000F40 :  64 5D 00 00   * __TMPR277
00000F44 :  16 F1 9C 3C   * 0.019157928
00000F48 :  60 5D 00 00   * __TMPR278
00000F4C :  85 4C 47 3A   * 0.000760265
00000F50 :  BC 50 00 00   * __CDINT0000001F
00000F54 :  1F 00 00 00   * 31
00000F58 :  5C 5D 00 00   * __TMPR279
00000F5C :  98 16 35 42   * 45.27206385
00000F60 :  58 5D 00 00   * __TMPR280
00000F64 :  FC 3A 9B 41   * 19.40380123
00000F68 :  54 5D 00 00   * __TMPR281
00000F6C :  94 ED 47 40   * 3.123875645
00000F70 :  50 5D 00 00   * __TMPR282
00000F74 :  DA 22 44 3F   * 0.766156771
00000F78 :  4C 5D 00 00   * __TMPR283
00000F7C :  B5 4F BB 3E   * 0.365842483
00000F80 :  48 5D 00 00   * __TMPR284
00000F84 :  F9 6D 2D 3D   * 0.042341207
00000F88 :  44 5D 00 00   * __TMPR285
00000F8C :  34 10 48 42   * 50.01582453
00000F90 :  40 5D 00 00   * __TMPR286
00000F94 :  DE E5 A3 41   * 20.48724077
00000F98 :  3C 5D 00 00   * __TMPR287
00000F9C :  D5 48 89 3F   * 1.0725352
00000FA0 :  38 5D 00 00   * __TMPR288
00000FA4 :  AA FE 66 3F   * 0.902323353
00000FA8 :  34 5D 00 00   * __TMPR289
00000FAC :  2E 7E 3F 3E   * 0.187004779
00000FB0 :  30 5D 00 00   * __TMPR290
00000FB4 :  10 91 BC 3C   * 0.02301839
00000FB8 :  2C 5D 00 00   * __TMPR291
00000FBC :  22 3A 22 42   * 40.55677057
00000FC0 :  28 5D 00 00   * __TMPR292
00000FC4 :  7E 59 A3 41   * 20.41869749
00000FC8 :  24 5D 00 00   * __TMPR293
00000FCC :  9A CC 1F 40   * 2.496862997
00000FD0 :  20 5D 00 00   * __TMPR294
00000FD4 :  FE 5B AD 3E   * 0.338592467
00000FD8 :  1C 5D 00 00   * __TMPR295
00000FDC :  9F 0D 8C 3E   * 0.273541423
00000FE0 :  18 5D 00 00   * __TMPR296
00000FE4 :  F8 F1 18 3D   * 0.037340136
00000FE8 :  14 5D 00 00   * __TMPR297
00000FEC :  24 9E 39 42   * 46.40443481
00000FF0 :  10 5D 00 00   * __TMPR298
00000FF4 :  EA 94 A4 41   * 20.57271223
00000FF8 :  0C 5D 00 00   * __TMPR299
00000FFC :  1E 14 05 40   * 2.079352892
00001000 :  08 5D 00 00   * __TMPR300
00001004 :  8B E3 8D 3E   * 0.277126642
00001008 :  04 5D 00 00   * __TMPR301
0000100C :  CB 8E CF 3B   * 0.006334161
00001010 :  00 5D 00 00   * __TMPR302
00001014 :  CE A2 34 3B   * 0.002756286
00001018 :  FC 5C 00 00   * __TMPR303
0000101C :  41 3F 21 42   * 40.31177122
00001020 :  F8 5C 00 00   * __TMPR304
00001024 :  9B D0 A3 41   * 20.47685738
00001028 :  F4 5C 00 00   * __TMPR305
0000102C :  9F 11 1F 40   * 2.485450465
00001030 :  F0 5C 00 00   * __TMPR306
00001034 :  EE 42 A8 3E   * 0.32863564
00001038 :  EC 5C 00 00   * __TMPR307
0000103C :  AD 0F 8C 3E   * 0.273557094
00001040 :  E8 5C 00 00   * __TMPR308
00001044 :  EE AB 1A 3D   * 0.037761622
00001048 :  E4 5C 00 00   * __TMPR309
0000104C :  89 F4 37 42   * 45.98880287
00001050 :  E0 5C 00 00   * __TMPR310
00001054 :  96 5F A5 41   * 20.67167323
00001058 :  DC 5C 00 00   * __TMPR311
0000105C :  AF A6 FB 3F   * 1.966024242
00001060 :  D8 5C 00 00   * __TMPR312
00001064 :  57 C4 C4 3E   * 0.384310469
00001068 :  D4 5C 00 00   * __TMPR313
0000106C :  C6 D7 F1 3C   * 0.029521834
00001070 :  D0 5C 00 00   * __TMPR314
00001074 :  F6 B5 DE 3B   * 0.006796594
00001078 :  CC 5C 00 00   * __TMPR315
0000107C :  32 F2 C3 41   * 24.49326038
00001080 :  C8 5C 00 00   * __TMPR316
00001084 :  B0 E4 B1 41   * 22.23666456
00001088 :  C4 5C 00 00   * __TMPR317
0000108C :  AE FE 18 40   * 2.390544343
00001090 :  C0 5C 00 00   * __TMPR318
00001094 :  43 FD 7A 3E   * 0.245106746
00001098 :  BC 5C 00 00   * __TMPR319
0000109C :  49 FF 73 3C   * 0.014892408
000010A0 :  B8 5C 00 00   * __TMPR320
000010A4 :  5D CC 05 38   * 3.19E-05
000010A8 :  B4 5C 00 00   * __TMPR321
000010AC :  F7 17 CA 41   * 25.26170079
000010B0 :  B0 5C 00 00   * __TMPR322
000010B4 :  94 B4 B1 41   * 22.21317228
000010B8 :  AC 5C 00 00   * __TMPR323
000010BC :  58 5B 18 40   * 2.380575218
000010C0 :  A8 5C 00 00   * __TMPR324
000010C4 :  BE 9F 7D 3E   * 0.247679685
000010C8 :  A4 5C 00 00   * __TMPR325
000010CC :  EC 77 8C 3C   * 0.017147027
000010D0 :  A0 5C 00 00   * __TMPR326
000010D4 :  76 B0 AA 39   * 0.000325564
000010D8 :  9C 5C 00 00   * __TMPR327
000010DC :  F6 C8 2D 42   * 43.44625267
000010E0 :  98 5C 00 00   * __TMPR328
000010E4 :  E3 6E A4 41   * 20.55414365
000010E8 :  94 5C 00 00   * __TMPR329
000010EC :  60 17 31 40   * 2.767051606
000010F0 :  90 5C 00 00   * __TMPR330
000010F4 :  F5 93 01 3F   * 0.506163915
000010F8 :  8C 5C 00 00   * __TMPR331
000010FC :  B6 D4 AA 3E   * 0.33365411
00001100 :  88 5C 00 00   * __TMPR332
00001104 :  84 8B 39 3D   * 0.045299067
00001108 :  84 5C 00 00   * __TMPR333
0000110C :  C9 CD 3C 42   * 47.20096036
00001110 :  80 5C 00 00   * __TMPR334
00001114 :  13 6D A4 41   * 20.55325963
00001118 :  7C 5C 00 00   * __TMPR335
0000111C :  EB 41 01 40   * 2.019648387
00001120 :  78 5C 00 00   * __TMPR336
00001124 :  36 D8 B4 3E   * 0.353212053
00001128 :  74 5C 00 00   * __TMPR337
0000112C :  7B 7D 6E 3C   * 0.014556284
00001130 :  70 5C 00 00   * __TMPR338
00001134 :  8B 5A A0 3B   * 0.004893606
00001138 :  6C 5C 00 00   * __TMPR339
0000113C :  3B C4 AE 42   * 87.38326636
00001140 :  68 5C 00 00   * __TMPR340
00001144 :  EC 3B 88 41   * 17.02925966
00001148 :  64 5C 00 00   * __TMPR341
0000114C :  8A 10 F2 3F   * 1.891129737
00001150 :  60 5C 00 00   * __TMPR342
00001154 :  F9 0C CA 3D   * 0.098657554
00001158 :  5C 5C 00 00   * __TMPR343
0000115C :  C2 D7 B2 3D   * 0.087325588
00001160 :  58 5C 00 00   * __TMPR344
00001164 :  BD 4C 4E 3C   * 0.012591538
00001168 :  54 5C 00 00   * __TMPR345
0000116C :  43 AA AF 42   * 87.83254411
00001170 :  50 5C 00 00   * __TMPR346
00001174 :  F6 DD 8A 41   * 17.3583796
00001178 :  4C 5C 00 00   * __TMPR347
0000117C :  4B 67 ED 3F   * 1.854714799
00001180 :  48 5C 00 00   * __TMPR348
00001184 :  16 AE A1 3D   * 0.078945325
00001188 :  44 5C 00 00   * __TMPR349
0000118C :  20 CF BB 3D   * 0.091703655
00001190 :  40 5C 00 00   * __TMPR350
00001194 :  E6 8B 50 3C   * 0.012728667
00001198 :  3C 5C 00 00   * __TMPR351
0000119C :  22 07 48 42   * 50.00696642
000011A0 :  38 5C 00 00   * __TMPR352
000011A4 :  2C 53 9B 41   * 19.41561118
000011A8 :  34 5C 00 00   * __TMPR353
000011AC :  27 45 46 40   * 3.097970716
000011B0 :  30 5C 00 00   * __TMPR354
000011B4 :  8C DB 1E 3F   * 0.620537545
000011B8 :  2C 5C 00 00   * __TMPR355
000011BC :  4A A4 97 3E   * 0.296175305
000011C0 :  28 5C 00 00   * __TMPR356
000011C4 :  D7 43 07 3D   * 0.03302368
000011C8 :  24 5C 00 00   * __TMPR357
000011CC :  86 95 4B 42   * 50.8960194
000011D0 :  20 5C 00 00   * __TMPR358
000011D4 :  DA AE 9C 41   * 19.58537708
000011D8 :  1C 5C 00 00   * __TMPR359
000011DC :  46 DB 1F 40   * 2.497758444
000011E0 :  18 5C 00 00   * __TMPR360
000011E4 :  13 19 22 3E   * 0.158298775
000011E8 :  14 5C 00 00   * __TMPR361
000011EC :  FA CB 11 3E   * 0.142379673
000011F0 :  10 5C 00 00   * __TMPR362
000011F4 :  F4 FA 66 3C   * 0.014097918
000011F8 :  B8 50 00 00   * __CDINT00000026
000011FC :  26 00 00 00   * 38
00001200 :  0C 5C 00 00   * __TMPR363
00001204 :  54 13 EE 41   * 29.75943828
00001208 :  08 5C 00 00   * __TMPR364
0000120C :  71 5D B1 41   * 22.17062511
00001210 :  04 5C 00 00   * __TMPR365
00001214 :  72 8D 13 40   * 2.305508119
00001218 :  00 5C 00 00   * __TMPR366
0000121C :  AF 37 36 3E   * 0.17794679
00001220 :  FC 5B 00 00   * __TMPR367
00001224 :  4E BF B4 3D   * 0.088255508
00001228 :  F8 5B 00 00   * __TMPR368
0000122C :  A6 A9 54 3C   * 0.0129799
00001230 :  F4 5B 00 00   * __TMPR369
00001234 :  E9 E9 EE 41   * 29.86421436
00001238 :  F0 5B 00 00   * __TMPR370
0000123C :  CE 19 B2 41   * 22.26259949
00001240 :  EC 5B 00 00   * __TMPR371
00001244 :  A7 A5 12 40   * 2.291360574
00001248 :  E8 5B 00 00   * __TMPR372
0000124C :  8F FA 34 3E   * 0.176737057
00001250 :  E4 5B 00 00   * __TMPR373
00001254 :  B9 F0 B0 3D   * 0.086396643
00001258 :  E0 5B 00 00   * __TMPR374
0000125C :  A1 27 4C 3C   * 0.01246062
00001260 :  B4 50 00 00   * __CDINT00000027
00001264 :  27 00 00 00   * 39
00001268 :  DC 5B 00 00   * __TMPR375
0000126C :  CE CC 46 42   * 49.70000509
00001270 :  D8 5B 00 00   * __TMPR376
00001274 :  F8 C4 9B 41   * 19.47117624
00001278 :  D4 5B 00 00   * __TMPR377
0000127C :  EC 1E 48 40   * 3.12688722
00001280 :  D0 5B 00 00   * __TMPR378
00001284 :  11 0A 25 3F   * 0.644684859
00001288 :  CC 5B 00 00   * __TMPR379
0000128C :  0E 90 9C 3E   * 0.305786558
00001290 :  C8 5B 00 00   * __TMPR380
00001294 :  A8 73 0C 3D   * 0.034289986
00001298 :  C4 5B 00 00   * __TMPR381
0000129C :  32 EA 4A 42   * 50.72870823
000012A0 :  C0 5B 00 00   * __TMPR382
000012A4 :  B6 32 9D 41   * 19.64976136
000012A8 :  BC 5B 00 00   * __TMPR383
000012AC :  CC 0D 1E 40   * 2.469592179
000012B0 :  B8 5B 00 00   * __TMPR384
000012B4 :  7D 50 09 3E   * 0.134096099
000012B8 :  B4 5B 00 00   * __TMPR385
000012BC :  E9 6D 0A 3E   * 0.135184895
000012C0 :  B0 5B 00 00   * __TMPR386
000012C4 :  E5 D4 58 3C   * 0.013234352
000012C8 :  AC 5B 00 00   * __TMPR387
000012CC :  2D B2 81 3F   * 1.01325
000012D0 :  A8 5B 00 00   * __TMPR388
000012D4 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
000012D8 :  A4 5B 00 00   * __TMPR394
000012DC :  00 00 C8 43   * 400.0
000012E0 :  A0 5B 00 00   * __TMPR1
000012E4 :  00 00 00 00   * 0.0
000012E8 :  9C 5B 00 00   * __TMPR1
000012EC :  00 00 00 00   * 0.0
000012F0 :  98 5B 00 00   * __TMPR1
000012F4 :  00 00 00 00   * 0.0
000012F8 :  94 5B 00 00   * __TMPR1
000012FC :  00 00 00 00   * 0.0
00001300 :  90 5B 00 00   * __TMPR1
00001304 :  00 00 00 00   * 0.0
00001308 :  8C 5B 00 00   * __TMPR3
0000130C :  00 00 20 41   * 10.0
00001310 :  88 5B 00 00   * __TMPR1
00001314 :  00 00 00 00   * 0.0
00001318 :  B0 50 00 00   * __CDINT00000258
0000131C :  58 02 00 00   * 600
00001320 :  AC 50 00 00   * __CDINT0000044C
00001324 :  4C 04 00 00   * 1100
00001328 :  84 5B 00 00   * __TMPR3
0000132C :  15 3A 1F 3F   * 0.62198
00001330 :  80 5B 00 00   * __TMPR4
00001334 :  12 83 80 3F   * 1.004
00001338 :  7C 5B 00 00   * __TMPR5
0000133C :  00 00 20 41   * 10.0
00001340 :  78 5B 00 00   * __TMPR8
00001344 :  00 50 1C 45   * 2501.0
00001348 :  74 5B 00 00   * __TMPR9
0000134C :  4E 62 18 40   * 2.381
00001350 :  70 5B 00 00   * __TMPR10
00001354 :  9C C4 80 3F   * 1.006
00001358 :  6C 5B 00 00   * __TMPR11
0000135C :  3D 0A E7 3F   * 1.805
00001360 :  68 5B 00 00   * __TMPR14
00001364 :  B6 F3 85 40   * 4.186
00001368 :  64 5B 00 00   * __TMPR16
0000136C :  00 00 80 3F   * 1.0
00001370 :  60 5B 00 00   * __TMPR17
00001374 :  00 00 C8 42   * 100.0
00001378 :  5C 5B 00 00   * __TMPR1
0000137C :  00 00 00 00   * 0.0
00001380 :  58 5B 00 00   * __TMPR2
00001384 :  00 00 00 3F   * 0.5
00001388 :  54 5B 00 00   * __TMPR1
0000138C :  00 00 80 3F   * 1.0
00001390 :  A8 50 00 00   * __CDINT0036EE80
00001394 :  80 EE 36 00   * 3600000
00001398 :  A4 50 00 00   * __CDINT0000EA60
0000139C :  60 EA 00 00   * 60000
000013A0 :  A0 50 00 00   * __CDINT000003E8
000013A4 :  E8 03 00 00   * 1000
000013A8 :  50 5B 00 00   * __TMPR1
000013AC :  00 00 00 00   * 0.0
000013B0 :  4C 5B 00 00   * __TMPR1
000013B4 :  00 00 00 00   * 0.0
000013B8 :  48 5B 00 00   * __TMPR3
000013BC :  00 00 20 41   * 10.0
000013C0 :  44 5B 00 00   * __TMPR1
000013C4 :  00 00 00 00   * 0.0
000013C8 :  40 5B 00 00   * __TMPR2
000013CC :  7B E3 19 2D   * 8.747554140E-12
000013D0 :  3C 5B 00 00   * __TMPR3
000013D4 :  99 EE 29 2D   * 9.659517018E-12
000013D8 :  38 5B 00 00   * __TMPR4
000013DC :  BF D2 74 2D   * 1.391658888E-11
000013E0 :  34 5B 00 00   * __TMPR5
000013E4 :  90 88 85 2D   * 1.518099557E-11
000013E8 :  30 5B 00 00   * __TMPR6
000013EC :  8A F0 58 2D   * 1.233158903E-11
000013F0 :  2C 5B 00 00   * __TMPR7
000013F4 :  4C 51 66 2D   * 1.309203808E-11
000013F8 :  28 5B 00 00   * __TMPR8
000013FC :  96 8C 02 2D   * 7.420860819E-12
00001400 :  24 5B 00 00   * __TMPR9
00001404 :  99 30 AA 2C   * 4.837086135E-12
00001408 :  20 5B 00 00   * __TMPR10
0000140C :  68 33 B4 2C   * 5.121614894E-12
00001410 :  1C 5B 00 00   * __TMPR11
00001414 :  A0 B9 C3 2C   * 5.562841806E-12
00001418 :  18 5B 00 00   * __TMPR12
0000141C :  04 4F 20 2E   * 3.644996977E-11
00001420 :  14 5B 00 00   * __TMPR13
00001424 :  B0 46 B8 30   * 1.340785280E-09
00001428 :  10 5B 00 00   * __TMPR14
0000142C :  B9 72 03 2D   * 7.471961462E-12
00001430 :  0C 5B 00 00   * __TMPR15
00001434 :  52 7D 8D 2D   * 1.608549803E-11
00001438 :  08 5B 00 00   * __TMPR16
0000143C :  59 D5 A4 2D   * 1.873938594E-11
00001440 :  04 5B 00 00   * __TMPR17
00001444 :  07 F9 3E 2D   * 1.085554471E-11
00001448 :  00 5B 00 00   * __TMPR18
0000144C :  73 E9 9E 2D   * 1.806619180E-11
00001450 :  FC 5A 00 00   * __TMPR19
00001454 :  67 18 40 2D   * 1.091935489E-11
00001458 :  F8 5A 00 00   * __TMPR20
0000145C :  1C 03 92 2D   * 1.659965857E-11
00001460 :  F4 5A 00 00   * __TMPR21
00001464 :  74 F0 8C 2D   * 1.602293950E-11
00001468 :  F0 5A 00 00   * __TMPR22
0000146C :  BC ED D6 2C   * 6.108639715E-12
00001470 :  EC 5A 00 00   * __TMPR23
00001474 :  09 92 9C 2D   * 1.78E-11
00001478 :  E8 5A 00 00   * __TMPR24
0000147C :  1A 40 38 2D   * 1.047342271E-11
00001480 :  E4 5A 00 00   * __TMPR25
00001484 :  CB 80 B5 2D   * 2.063451258E-11
00001488 :  E0 5A 00 00   * __TMPR27
0000148C :  D4 1F 3D 2D   * 1.075047346E-11
00001490 :  DC 5A 00 00   * __TMPR28
00001494 :  AB 2F E8 2D   * 2.639651438E-11
00001498 :  D8 5A 00 00   * __TMPR29
0000149C :  12 CF 66 2D   * 1.311996492E-11
000014A0 :  D4 5A 00 00   * __TMPR30
000014A4 :  49 55 4A 2D   * 1.150130757E-11
000014A8 :  D0 5A 00 00   * __TMPR31
000014AC :  0C B4 D9 2E   * 9.90E-11
000014B0 :  CC 5A 00 00   * __TMPR32
000014B4 :  65 4F CA 2D   * 2.30E-11
000014B8 :  C8 5A 00 00   * __TMPR33
000014BC :  CC BC 8C 2E   * 6.40E-11
000014C0 :  C4 5A 00 00   * __TMPR34
000014C4 :  BF EA BA 2E   * 8.50E-11
000014C8 :  C0 5A 00 00   * __TMPR35
000014CC :  FF F0 83 2E   * 6.00E-11
000014D0 :  BC 5A 00 00   * __TMPR36
000014D4 :  E6 56 88 2E   * 6.20E-11
000014D8 :  B8 5A 00 00   * __TMPR37
000014DC :  FF F0 83 2D   * 1.50E-11
000014E0 :  B4 5A 00 00   * __TMPR38
000014E4 :  99 88 95 2E   * 6.80E-11
000014E8 :  B0 5A 00 00   * __TMPR39
000014EC :  45 CC 65 2F   * 2.09E-10
000014F0 :  AC 5A 00 00   * __TMPR40
000014F4 :  99 88 15 2E   * 3.40E-11
000014F8 :  A8 5A 00 00   * __TMPR41
000014FC :  65 4A 76 2D   * 1.40E-11
00001500 :  A4 5A 00 00   * __TMPR42
00001504 :  66 54 1E 2E   * 3.60E-11
00001508 :  A0 5A 00 00   * __TMPR43
0000150C :  C8 B2 2A 31   * 2.48398812E-09
00001510 :  9C 5A 00 00   * __TMPR44
00001514 :  D9 4C 46 31   * 2.88564759E-09
00001518 :  98 5A 00 00   * __TMPR45
0000151C :  33 EB 2A 31   * 2.48719511E-09
00001520 :  94 5A 00 00   * __TMPR46
00001524 :  36 A1 47 31   * 2.90499491E-09
00001528 :  90 5A 00 00   * __TMPR47
0000152C :  FD 38 1D 31   * 2.28789009E-09
00001530 :  8C 5A 00 00   * __TMPR48
00001534 :  9D AD 21 31   * 2.35272711E-09
00001538 :  88 5A 00 00   * __TMPR49
0000153C :  2B B9 11 31   * 2.12055327E-09
00001540 :  84 5A 00 00   * __TMPR50
00001544 :  A2 31 24 31   * 2.38933540E-09
00001548 :  80 5A 00 00   * __TMPR51
0000154C :  4D 44 1E 31   * 2.30308511E-09
00001550 :  7C 5A 00 00   * __TMPR52
00001554 :  C7 89 25 31   * 2.40889777E-09
00001558 :  78 5A 00 00   * __TMPR53
0000155C :  3D F5 45 30   * 7.20166846E-10
00001560 :  74 5A 00 00   * __TMPR54
00001564 :  A2 35 90 35   * 1.07444447E-06
00001568 :  70 5A 00 00   * __TMPR55
0000156C :  A6 F4 0D 31   * 2.06572669E-09
00001570 :  6C 5A 00 00   * __TMPR56
00001574 :  4D B3 52 31   * 3.06609424E-09
00001578 :  68 5A 00 00   * __TMPR57
0000157C :  41 9C 4F 31   * 3.02112853E-09
00001580 :  64 5A 00 00   * __TMPR58
00001584 :  72 54 49 31   * 2.92973515E-09
00001588 :  60 5A 00 00   * __TMPR59
0000158C :  DF 2A 3D 31   * 2.75274902E-09
00001590 :  5C 5A 00 00   * __TMPR60
00001594 :  61 B0 4D 31   * 2.99316870E-09
00001598 :  58 5A 00 00   * __TMPR61
0000159C :  26 A3 46 31   * 2.89055308E-09
000015A0 :  54 5A 00 00   * __TMPR62
000015A4 :  35 54 4B 31   * 2.95882539E-09
000015A8 :  50 5A 00 00   * __TMPR63
000015AC :  14 F2 57 31   * 3.142422269E-09
000015B0 :  4C 5A 00 00   * __TMPR64
000015B4 :  1B 59 49 31   * 2.93E-09
000015B8 :  48 5A 00 00   * __TMPR65
000015BC :  30 9E 1C 31   * 2.279090675E-09
000015C0 :  44 5A 00 00   * __TMPR66
000015C4 :  4C 3D 87 31   * 3.935985748E-09
000015C8 :  40 5A 00 00   * __TMPR67
000015CC :  3C C8 80 31   * 3.748054133E-09
000015D0 :  3C 5A 00 00   * __TMPR68
000015D4 :  63 45 7A 30   * 9.104807360E-10
000015D8 :  38 5A 00 00   * __TMPR69
000015DC :  8F B1 5C 31   * 3.211514455E-09
000015E0 :  34 5A 00 00   * __TMPR70
000015E4 :  AA 23 71 31   * 3.509038761E-09
000015E8 :  30 5A 00 00   * __TMPR71
000015EC :  FF E6 5B 32   * 1.28E-08
000015F0 :  2C 5A 00 00   * __TMPR72
000015F4 :  FC 79 25 30   * 6.02E-10
000015F8 :  28 5A 00 00   * __TMPR73
000015FC :  83 FF 10 32   * 8.44E-09
00001600 :  24 5A 00 00   * __TMPR74
00001604 :  25 01 49 32   * 1.17E-08
00001608 :  20 5A 00 00   * __TMPR75
0000160C :  91 B8 07 32   * 7.90E-09
00001610 :  1C 5A 00 00   * __TMPR76
00001614 :  5F 70 09 32   * 8.00E-09
00001618 :  18 5A 00 00   * __TMPR77
0000161C :  27 91 82 31   * 3.80E-09
00001620 :  14 5A 00 00   * __TMPR78
00001624 :  39 4C F4 31   * 7.11E-09
00001628 :  10 5A 00 00   * __TMPR79
0000162C :  1F 6A C0 32   * 2.24E-08
00001630 :  0C 5A 00 00   * __TMPR80
00001634 :  E3 7E 96 31   * 4.38E-09
00001638 :  08 5A 00 00   * __TMPR81
0000163C :  A7 84 70 31   * 3.50E-09
00001640 :  04 5A 00 00   * __TMPR82
00001644 :  DF 6D 9F 31   * 4.64E-09
00001648 :  00 5A 00 00   * __TMPR83
0000164C :  C3 97 1D 35   * 5.870790094E-07
00001650 :  FC 59 00 00   * __TMPR84
00001654 :  AE E8 38 35   * 6.888393651E-07
00001658 :  F8 59 00 00   * __TMPR85
0000165C :  16 6B 1F 35   * 5.938794707E-07
00001660 :  F4 59 00 00   * __TMPR86
00001664 :  BE 3A 34 35   * 6.714070643E-07
00001668 :  F0 59 00 00   * __TMPR87
0000166C :  57 E6 19 35   * 5.733212888E-07
00001670 :  EC 59 00 00   * __TMPR88
00001674 :  A5 11 1B 35   * 5.776767431E-07
00001678 :  E8 59 00 00   * __TMPR89
0000167C :  D8 72 0D 35   * 5.269371198E-07
00001680 :  E4 59 00 00   * __TMPR90
00001684 :  82 8D 35 35   * 6.763367497E-07
00001688 :  E0 59 00 00   * __TMPR91
0000168C :  F0 90 2C 35   * 6.428590703E-07
00001690 :  DC 59 00 00   * __TMPR92
00001694 :  7D B7 30 35   * 6.583212114E-07
00001698 :  D8 59 00 00   * __TMPR93
0000169C :  65 C2 15 35   * 5.578970860E-07
000016A0 :  D4 59 00 00   * __TMPR94
000016A4 :  AF 93 B7 39   * 3.501451264E-04
000016A8 :  D0 59 00 00   * __TMPR95
000016AC :  77 E6 09 35   * 5.137184626E-07
000016B0 :  CC 59 00 00   * __TMPR96
000016B4 :  42 3D 36 35   * 6.788942382E-07
000016B8 :  C8 59 00 00   * __TMPR97
000016BC :  19 8C 33 35   * 6.688656258E-07
000016C0 :  C4 59 00 00   * __TMPR98
000016C4 :  C0 2A 39 35   * 6.898007979E-07
000016C8 :  C0 59 00 00   * __TMPR99
000016CC :  24 8B 2A 35   * 6.353241146E-07
000016D0 :  BC 59 00 00   * __TMPR100
000016D4 :  79 08 3C 35   * 7.004778804E-07
000016D8 :  B8 59 00 00   * __TMPR101
000016DC :  91 8B 32 35   * 6.651326523E-07
000016E0 :  B4 59 00 00   * __TMPR102
000016E4 :  D0 F7 33 35   * 6.704331190E-07
000016E8 :  B0 59 00 00   * __TMPR103
000016EC :  B2 A8 72 35   * 9.039750893E-07
000016F0 :  AC 59 00 00   * __TMPR104
000016F4 :  FA 17 30 35   * 6.56E-07
000016F8 :  A8 59 00 00   * __TMPR105
000016FC :  CE 05 17 35   * 5.626033200E-07
00001700 :  A4 59 00 00   * __TMPR106
00001704 :  10 9D 77 34   * 2.306080594E-07
00001708 :  A0 59 00 00   * __TMPR107
0000170C :  CD 22 67 35   * 8.610485016E-07
00001710 :  9C 59 00 00   * __TMPR108
00001714 :  EE 8B 27 35   * 6.241597399E-07
00001718 :  98 59 00 00   * __TMPR109
0000171C :  3C FA 2B 35   * 6.406660363E-07
00001720 :  94 59 00 00   * __TMPR110
00001724 :  8D 83 46 35   * 7.395218228E-07
00001728 :  90 59 00 00   * __TMPR111
0000172C :  1B 55 54 35   * 7.91E-07
00001730 :  8C 59 00 00   * __TMPR112
00001734 :  9A 59 F5 34   * 4.57E-07
00001738 :  88 59 00 00   * __TMPR113
0000173C :  41 D6 45 35   * 7.37E-07
00001740 :  84 59 00 00   * __TMPR114
00001744 :  F3 83 3D 35   * 7.06E-07
00001748 :  80 59 00 00   * __TMPR115
0000174C :  BE 8A 41 35   * 7.21E-07
00001750 :  7C 59 00 00   * __TMPR116
00001754 :  C6 1B 1E 35   * 5.89E-07
00001758 :  78 59 00 00   * __TMPR117
0000175C :  FF B1 CE 35   * 1.54E-06
00001760 :  74 59 00 00   * __TMPR118
00001764 :  62 BD 18 35   * 5.69E-07
00001768 :  70 59 00 00   * __TMPR119
0000176C :  F7 CD 36 35   * 6.81E-07
00001770 :  6C 59 00 00   * __TMPR120
00001774 :  FB 14 1A 35   * 5.74E-07
00001778 :  68 59 00 00   * __TMPR121
0000177C :  85 B4 08 39   * 1.303721999E-04
00001780 :  64 59 00 00   * __TMPR122
00001784 :  5B 97 1E 39   * 1.512443862E-04
00001788 :  60 59 00 00   * __TMPR123
0000178C :  0C 40 04 39   * 1.261236043E-04
00001790 :  5C 59 00 00   * __TMPR124
00001794 :  1C 9F 16 39   * 1.436438800E-04
00001798 :  58 59 00 00   * __TMPR125
0000179C :  7E 53 02 39   * 1.242887004E-04
000017A0 :  54 59 00 00   * __TMPR126
000017A4 :  8B 98 01 39   * 1.235922503E-04
000017A8 :  50 59 00 00   * __TMPR127
000017AC :  F8 66 FA 38   * 1.194010808E-04
000017B0 :  4C 59 00 00   * __TMPR128
000017B4 :  24 04 25 39   * 1.573716816E-04
000017B8 :  48 59 00 00   * __TMPR129
000017BC :  5F D0 1A 39   * 1.476420912E-04
000017C0 :  44 59 00 00   * __TMPR130
000017C4 :  8C DD 20 39   * 1.534132104E-04
000017C8 :  40 59 00 00   * __TMPR131
000017CC :  2C C9 C1 38   * 9.240428300E-05
000017D0 :  3C 59 00 00   * __TMPR132
000017D4 :  7A A9 6B 3D   * 5.753467185E-02
000017D8 :  38 59 00 00   * __TMPR133
000017DC :  FD C3 F2 38   * 1.157596499E-04
000017E0 :  34 59 00 00   * __TMPR134
000017E4 :  16 D5 18 39   * 1.457522994E-04
000017E8 :  30 59 00 00   * __TMPR135
000017EC :  55 DD 14 39   * 1.419683216E-04
000017F0 :  2C 59 00 00   * __TMPR136
000017F4 :  54 34 1E 39   * 1.508754769E-04
000017F8 :  28 59 00 00   * __TMPR137
000017FC :  CF 13 0B 39   * 1.326345260E-04
00001800 :  24 59 00 00   * __TMPR138
00001804 :  27 BD 1F 39   * 1.523388674E-04
00001808 :  20 59 00 00   * __TMPR139
0000180C :  52 AD 14 39   * 1.417894713E-04
00001810 :  1C 59 00 00   * __TMPR140
00001814 :  37 93 16 39   * 1.435995674E-04
00001818 :  18 59 00 00   * __TMPR141
0000181C :  4B 7A 57 39   * 2.054955539E-04
00001820 :  14 59 00 00   * __TMPR142
00001824 :  7B 62 13 39   * 0.000140557
00001828 :  10 59 00 00   * __TMPR143
0000182C :  88 D5 01 39   * 1.238194563E-04
00001830 :  0C 59 00 00   * __TMPR144
00001834 :  ED 34 1E 39   * 1.508777113E-04
00001838 :  08 59 00 00   * __TMPR145
0000183C :  CD 35 39 39   * 1.766301687E-04
00001840 :  04 59 00 00   * __TMPR146
00001844 :  66 93 B5 38   * 8.658207590E-05
00001848 :  00 59 00 00   * __TMPR147
0000184C :  97 00 0F 39   * 1.363776279E-04
00001850 :  FC 58 00 00   * __TMPR148
00001854 :  D9 23 22 39   * 1.546287807E-04
00001858 :  F8 58 00 00   * __TMPR149
0000185C :  CF 68 F7 38   * 0.000117974
00001860 :  F4 58 00 00   * __TMPR150
00001864 :  4E FF A3 38   * 7.82E-05
00001868 :  F0 58 00 00   * __TMPR151
0000186C :  62 97 0A 39   * 0.000132171
00001870 :  EC 58 00 00   * __TMPR152
00001874 :  57 85 FE 38   * 0.000121365
00001878 :  E8 58 00 00   * __TMPR153
0000187C :  5C 60 07 39   * 0.000129105
00001880 :  E4 58 00 00   * __TMPR154
00001884 :  1F 3C 07 39   * 0.00012897
00001888 :  E0 58 00 00   * __TMPR155
0000188C :  08 9A 1C 39   * 0.000149347
00001890 :  DC 58 00 00   * __TMPR156
00001894 :  33 66 FE 38   * 0.000121307
00001898 :  D8 58 00 00   * __TMPR157
0000189C :  53 F1 5A 38   * 5.22E-05
000018A0 :  D4 58 00 00   * __TMPR158
000018A4 :  A0 9B FB 38   * 0.000119976
000018A8 :  D0 58 00 00   * __TMPR159
000018AC :  5E DB 14 39   * 0.000141961
000018B0 :  CC 58 00 00   * __TMPR160
000018B4 :  14 CF FA 38   * 0.000119595
000018B8 :  C8 58 00 00   * __TMPR161
000018BC :  8B 40 05 3D   * 3.253225680E-02
000018C0 :  C4 58 00 00   * __TMPR162
000018C4 :  06 64 14 3D   * 3.622820306E-02
000018C8 :  C0 58 00 00   * __TMPR163
000018CC :  46 8B 02 3D   * 3.187110458E-02
000018D0 :  BC 58 00 00   * __TMPR164
000018D4 :  6B 66 0F 3D   * 3.500978215E-02
000018D8 :  B8 58 00 00   * __TMPR165
000018DC :  87 9D 02 3D   * 3.188851211E-02
000018E0 :  B4 58 00 00   * __TMPR166
000018E4 :  21 39 01 3D   * 3.154862433E-02
000018E8 :  B0 58 00 00   * __TMPR167
000018EC :  BC 3D FA 3C   * 3.054701581E-02
000018F0 :  AC 58 00 00   * __TMPR168
000018F4 :  5C C9 1A 3D   * 3.778968861E-02
000018F8 :  A8 58 00 00   * __TMPR169
000018FC :  CD 7F 11 3D   * 3.552226953E-02
00001900 :  A4 58 00 00   * __TMPR170
00001904 :  C4 2D 19 3D   * 3.739716198E-02
00001908 :  A0 58 00 00   * __TMPR171
0000190C :  BF CB D8 3C   * 2.646434080E-02
00001910 :  9C 58 00 00   * __TMPR172
00001914 :  4A 21 99 40   * 4.785313773E+00
00001918 :  98 58 00 00   * __TMPR173
0000191C :  93 78 F4 3C   * 2.984265045E-02
00001920 :  94 58 00 00   * __TMPR174
00001924 :  90 E2 0E 3D   * 3.488403499E-02
00001928 :  90 58 00 00   * __TMPR175
0000192C :  4F 69 0B 3D   * 3.403597702E-02
00001930 :  8C 58 00 00   * __TMPR176
00001934 :  3F 16 13 3D   * 3.590988832E-02
00001938 :  88 58 00 00   * __TMPR177
0000193C :  33 4B 05 3D   * 3.254241811E-02
00001940 :  84 58 00 00   * __TMPR178
00001944 :  B0 01 15 3D   * 3.637856429E-02
00001948 :  80 58 00 00   * __TMPR179
0000194C :  E5 BE 0D 3D   * 3.460588085E-02
00001950 :  7C 58 00 00   * __TMPR180
00001954 :  2F E5 0E 3D   * 3.488653670E-02
00001958 :  78 58 00 00   * __TMPR181
0000195C :  57 E3 3A 3D   * 4.562696372E-02
00001960 :  74 58 00 00   * __TMPR182
00001964 :  3A 55 0D 3D   * 0.034505107
00001968 :  70 58 00 00   * __TMPR183
0000196C :  91 35 03 3D   * 3.203350837E-02
00001970 :  6C 58 00 00   * __TMPR184
00001974 :  7A 20 1A 3D   * 3.762862727E-02
00001978 :  68 58 00 00   * __TMPR185
0000197C :  B3 9F 22 3D   * 3.970308239E-02
00001980 :  64 58 00 00   * __TMPR186
00001984 :  BB B9 DD 3C   * 2.706610162E-02
00001988 :  60 58 00 00   * __TMPR187
0000198C :  62 BE 0A 3D   * 3.387296797E-02
00001990 :  5C 58 00 00   * __TMPR188
00001994 :  44 B8 16 3D   * 3.679682231E-02
00001998 :  58 58 00 00   * __TMPR189
0000199C :  B8 51 08 3D   * 0.033281059
000019A0 :  54 58 00 00   * __TMPR190
000019A4 :  BA F8 C5 3C   * 0.024166453
000019A8 :  50 58 00 00   * __TMPR191
000019AC :  D7 60 0C 3D   * 0.034272042
000019B0 :  4C 58 00 00   * __TMPR192
000019B4 :  FD 3C 07 3D   * 0.033017147
000019B8 :  48 58 00 00   * __TMPR193
000019BC :  F4 41 0A 3D   * 0.033754305
000019C0 :  44 58 00 00   * __TMPR194
000019C4 :  2C 40 0A 3D   * 0.033752604
000019C8 :  40 58 00 00   * __TMPR195
000019CC :  13 EC 13 3D   * 0.036113808
000019D0 :  3C 58 00 00   * __TMPR196
000019D4 :  73 FD 05 3D   * 0.03271241
000019D8 :  38 58 00 00   * __TMPR197
000019DC :  AD FE D6 3C   * 0.026244486
000019E0 :  34 58 00 00   * __TMPR198
000019E4 :  0C EE 02 3D   * 0.031965302
000019E8 :  30 58 00 00   * __TMPR199
000019EC :  72 DE 0D 3D   * 0.03463597
000019F0 :  2C 58 00 00   * __TMPR200
000019F4 :  48 FA 02 3D   * 0.031976968
000019F8 :  28 58 00 00   * __TMPR201
000019FC :  8B 80 CD 3F   * 1.605485310E+00
00001A00 :  24 58 00 00   * __TMPR202
00001A04 :  5A 82 89 3F   * 1.074290534E+00
00001A08 :  20 58 00 00   * __TMPR203
00001A0C :  14 6A E5 3F   * 1.792299749E+00
00001A10 :  1C 58 00 00   * __TMPR204
00001A14 :  B0 86 C3 3F   * 1.527547843E+00
00001A18 :  18 58 00 00   * __TMPR205
00001A1C :  97 ED 04 40   * 2.077001287E+00
00001A20 :  14 58 00 00   * __TMPR206
00001A24 :  48 5B EA 3F   * 1.830910664E+00
00001A28 :  10 58 00 00   * __TMPR207
00001A2C :  76 54 C7 3F   * 1.557265031E+00
00001A30 :  0C 58 00 00   * __TMPR208
00001A34 :  3B 93 0D 3D   * 3.456423958E-02
00001A38 :  08 58 00 00   * __TMPR209
00001A3C :  59 DE E5 3E   * 4.489620080E-01
00001A40 :  04 58 00 00   * __TMPR210
00001A44 :  4E 88 BA 3F   * 1.457284739E+00
00001A48 :  00 58 00 00   * __TMPR211
00001A4C :  8F 45 63 40   * 3.551120593E+00
00001A50 :  FC 57 00 00   * __TMPR212
00001A54 :  84 43 26 43   * 1.662637273E+02
00001A58 :  F8 57 00 00   * __TMPR213
00001A5C :  4F 4B E2 3F   * 1.767923273E+00
00001A60 :  F4 57 00 00   * __TMPR214
00001A64 :  AC E7 B3 3F   * 1.405507566E+00
00001A68 :  F0 57 00 00   * __TMPR215
00001A6C :  84 49 C9 3F   * 1.572556014E+00
00001A70 :  EC 57 00 00   * __TMPR216
00001A74 :  58 D5 92 3F   * 1.147135676E+00
00001A78 :  E8 57 00 00   * __TMPR217
00001A7C :  BC 9F E2 3F   * 1.770499677E+00
00001A80 :  E4 57 00 00   * __TMPR218
00001A84 :  EA 18 76 3F   * 9.613176334E-01
00001A88 :  E0 57 00 00   * __TMPR219
00001A8C :  4B 93 CD 3F   * 1.606057524E+00
00001A90 :  DC 57 00 00   * __TMPR220
00001A94 :  40 4C C0 3F   * 1.502327022E+00
00001A98 :  D8 57 00 00   * __TMPR221
00001A9C :  E1 A2 1F 3F   * 6.235790831E-01
00001AA0 :  D4 57 00 00   * __TMPR222
00001AA4 :  2B 90 D3 3F   * 1.652837145
00001AA8 :  D0 57 00 00   * __TMPR223
00001AAC :  6F 1F 06 40   * 2.095668590E+00
00001AB0 :  CC 57 00 00   * __TMPR224
00001AB4 :  D9 A2 FF 3E   * 4.992892964E-01
00001AB8 :  C8 57 00 00   * __TMPR225
00001ABC :  41 4A 1A 3F   * 6.026955222E-01
00001AC0 :  C4 57 00 00   * __TMPR226
00001AC4 :  9B DD 4D 40   * 3.216650728
00001AC8 :  C0 57 00 00   * __TMPR227
00001ACC :  A4 35 93 3F   * 1.150074515
00001AD0 :  BC 57 00 00   * __TMPR228
00001AD4 :  75 D4 45 3F   * 7.727731027E-01
00001AD8 :  B8 57 00 00   * __TMPR229
00001ADC :  FF C5 C9 3F   * 1.576354833
00001AE0 :  B4 57 00 00   * __TMPR230
00001AE4 :  27 0B 4B 40   * 3.172555675
00001AE8 :  B0 57 00 00   * __TMPR231
00001AEC :  42 58 D4 3F   * 1.658943416
00001AF0 :  AC 57 00 00   * __TMPR232
00001AF4 :  E7 4A ED 3F   * 1.853848342
00001AF8 :  A8 57 00 00   * __TMPR233
00001AFC :  05 13 D3 3F   * 1.6490179
00001B00 :  A4 57 00 00   * __TMPR234
00001B04 :  F0 8C D1 3F   * 1.637113595
00001B08 :  A0 57 00 00   * __TMPR235
00001B0C :  5F 64 7C 3F   * 0.985906538
00001B10 :  9C 57 00 00   * __TMPR236
00001B14 :  82 EF DC 3F   * 1.726059208
00001B18 :  98 57 00 00   * __TMPR237
00001B1C :  60 4D 55 40   * 3.332847639
00001B20 :  94 57 00 00   * __TMPR238
00001B24 :  38 12 00 40   * 2.001112062
00001B28 :  90 57 00 00   * __TMPR239
00001B2C :  94 CE 96 3F   * 1.17817923
00001B30 :  8C 57 00 00   * __TMPR240
00001B34 :  5C 46 FE 3F   * 1.986522156
00001B38 :  88 57 00 00   * __TMPR242
00001B3C :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00001B40 :  84 57 00 00   * __TMPR243
00001B44 :  2D B2 81 3F   * 1.01325
00001B48 :  80 57 00 00   * __TMPR1
00001B4C :  00 00 00 00   * 0.0
00001B50 :  7C 57 00 00   * __TMPR2
00001B54 :  33 93 88 43   * 273.15
00001B58 :  78 57 00 00   * __TMPR4
00001B5C :  C4 41 B5 45   * 5800.2206
00001B60 :  74 57 00 00   * __TMPR5
00001B64 :  2B 85 B0 40   * 5.51625598
00001B68 :  70 57 00 00   * __TMPR6
00001B6C :  FD 3A 47 3D   * 0.048640239
00001B70 :  6C 57 00 00   * __TMPR8
00001B74 :  94 2C 2F 38   * 4.1764768E-05
00001B78 :  68 57 00 00   * __TMPR9
00001B7C :  FA 48 78 32   * 1.4452093E-8
00001B80 :  64 57 00 00   * __TMPR11
00001B84 :  90 78 D1 40   * 6.5459673
00001B88 :  60 57 00 00   * __TMPR12
00001B8C :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00001B90 :  5C 57 00 00   * __TMPR13
00001B94 :  DF 52 B1 45   * 5674.359
00001B98 :  58 57 00 00   * __TMPR14
00001B9C :  F7 E7 03 3F   * 0.51525828
00001BA0 :  54 57 00 00   * __TMPR15
00001BA4 :  D1 8F 1E 3C   * 0.009677843
00001BA8 :  50 57 00 00   * __TMPR16
00001BAC :  4E 02 27 35   * 6.2215701E-7
00001BB0 :  4C 57 00 00   * __TMPR17
00001BB4 :  F6 93 0E 31   * 2.0747825E-9
00001BB8 :  48 57 00 00   * __TMPR18
00001BBC :  CC 79 85 2B   * 9.484024E-13
00001BC0 :  44 57 00 00   * __TMPR19
00001BC4 :  68 3B 85 40   * 4.1635019
00001BC8 :  40 57 00 00   * __TMPR1
00001BCC :  00 00 00 00   * 0.0
00001BD0 :  3C 57 00 00   * __TMPR2
00001BD4 :  C3 D3 EB 3F   * 1.8424
00001BD8 :  38 57 00 00   * __TMPR3
00001BDC :  00 00 20 41   * 10.0
00001BE0 :  34 57 00 00   * __TMPR6
00001BE4 :  00 98 A6 45   * 5331.0
00001BE8 :  30 57 00 00   * __TMPR7
00001BEC :  33 93 88 43   * 273.15
00001BF0 :  2C 57 00 00   * __TMPR8
00001BF4 :  3B DF 1F 40   * 2.498
00001BF8 :  28 57 00 00   * __TMPR9
00001BFC :  00 58 A9 45   * 5419.0
00001C00 :  24 57 00 00   * __TMPR10
00001C04 :  BC 47 66 3A   * 0.000878449282481801
00001C08 :  20 57 00 00   * __TMPR11
00001C0C :  85 AD DB 3B   * 0.00670403483251826
00001C10 :  1C 57 00 00   * __TMPR14
00001C14 :  94 0F 0C 40   * 2.18845082167152
00001C18 :  18 57 00 00   * __TMPR17
00001C1C :  54 5A 15 42   * 37.3382119392272
00001C20 :  14 57 00 00   * __TMPR19
00001C24 :  99 EE 1C 44   * 627.728082387268
00001C28 :  10 57 00 00   * __TMPR20
00001C2C :  00 00 C8 42   * 100.0
00001C30 :  0C 57 00 00   * __TMPR21
00001C34 :  00 80 1D 44   * 630.0
00001C38 :  08 57 00 00   * __TMPR22
00001C3C :  00 44 C5 47   * 101000.0
00001C40 :  04 57 00 00   * __TMPR1
00001C44 :  00 00 00 00   * 0.0
00001C48 :  9C 50 00 00   * __CDINT000001F9
00001C4C :  F9 01 00 00   * 505
00001C50 :  98 50 00 00   * __CDINT0000020E
00001C54 :  0E 02 00 00   * 526
00001C58 :  A8 55 00 00   * __CUDINT000000CF
00001C5C :  CF 00 00 00   * 207
00001C60 :  94 50 00 00   * __CDINT0000020C
00001C64 :  0C 02 00 00   * 524
00001C68 :  90 50 00 00   * __CDINT00000200
00001C6C :  00 02 00 00   * 512
00001C70 :  8C 50 00 00   * __CDINT00000208
00001C74 :  08 02 00 00   * 520
00001C78 :  88 50 00 00   * __CDINT00000210
00001C7C :  10 02 00 00   * 528
00001C80 :  84 50 00 00   * __CDINT00000209
00001C84 :  09 02 00 00   * 521
00001C88 :  80 50 00 00   * __CDINT0000020A
00001C8C :  0A 02 00 00   * 522
00001C90 :  7C 50 00 00   * __CDINT0000020B
00001C94 :  0B 02 00 00   * 523
00001C98 :  78 50 00 00   * __CDINT000001FA
00001C9C :  FA 01 00 00   * 506
00001CA0 :  74 50 00 00   * __CDINT000001FC
00001CA4 :  FC 01 00 00   * 508
00001CA8 :  70 50 00 00   * __CDINT000001F8
00001CAC :  F8 01 00 00   * 504
00001CB0 :  6C 50 00 00   * __CDINT00000204
00001CB4 :  04 02 00 00   * 516
00001CB8 :  68 50 00 00   * __CDINT00000206
00001CBC :  06 02 00 00   * 518
00001CC0 :  00 57 00 00   * __TMPR7
00001CC4 :  9A 99 99 3E   * 0.3
00001CC8 :  64 50 00 00   * __CDINT00000234
00001CCC :  34 02 00 00   * 564
00001CD0 :  60 50 00 00   * __CDINT00000274
00001CD4 :  74 02 00 00   * 628
00001CD8 :  5C 50 00 00   * __CDINT00000238
00001CDC :  38 02 00 00   * 568
00001CE0 :  58 50 00 00   * __CDINT00000044
00001CE4 :  44 00 00 00   * 68
00001CE8 :  54 50 00 00   * __CDINT00000278
00001CEC :  78 02 00 00   * 632
00001CF0 :  FC 56 00 00   * __TMPR2
00001CF4 :  00 00 00 00   * 0.0
00001CF8 :  50 50 00 00   * __CDINT00000300
00001CFC :  00 03 00 00   * 768
00001D00 :  4C 50 00 00   * __CDINT00000358
00001D04 :  58 03 00 00   * 856
00001D08 :  48 50 00 00   * __CDINT000003B0
00001D0C :  B0 03 00 00   * 944
00001D10 :  44 50 00 00   * __CDINT00000408
00001D14 :  08 04 00 00   * 1032
00001D18 :  40 50 00 00   * __CDINT00000460
00001D1C :  60 04 00 00   * 1120
00001D20 :  3C 50 00 00   * __CDINT000004B8
00001D24 :  B8 04 00 00   * 1208
00001D28 :  38 50 00 00   * __CDINT00000510
00001D2C :  10 05 00 00   * 1296
00001D30 :  34 50 00 00   * __CDINT00000568
00001D34 :  68 05 00 00   * 1384
00001D38 :  30 50 00 00   * __CDINT000005C0
00001D3C :  C0 05 00 00   * 1472
00001D40 :  F8 56 00 00   * __TMPR2
00001D44 :  00 00 C6 42   * 99.0
00001D48 :  2C 50 00 00   * __CDINT00000B4C
00001D4C :  4C 0B 00 00   * 2892
00001D50 :  28 50 00 00   * __CDINT00000B95
00001D54 :  95 0B 00 00   * 2965
00001D58 :  24 50 00 00   * __CDINT00000B94
00001D5C :  94 0B 00 00   * 2964
00001D60 :  20 50 00 00   * __CDINT000002E0
00001D64 :  E0 02 00 00   * 736
00001D68 :  1C 50 00 00   * __CDINT000002E4
00001D6C :  E4 02 00 00   * 740
00001D70 :  18 50 00 00   * __CDINT000002F8
00001D74 :  F8 02 00 00   * 760
00001D78 :  14 50 00 00   * __CDINT000002E1
00001D7C :  E1 02 00 00   * 737
00001D80 :  10 50 00 00   * __CDINT000002DE
00001D84 :  DE 02 00 00   * 734
00001D88 :  0C 50 00 00   * __CDINT000002DA
00001D8C :  DA 02 00 00   * 730
00001D90 :  08 50 00 00   * __CDINT000002DB
00001D94 :  DB 02 00 00   * 731
00001D98 :  04 50 00 00   * __CDINT000002DC
00001D9C :  DC 02 00 00   * 732
00001DA0 :  00 50 00 00   * __CDINT00000B88
00001DA4 :  88 0B 00 00   * 2952
00001DA8 :  FC 4F 00 00   * __CDINT00000B62
00001DAC :  62 0B 00 00   * 2914
00001DB0 :  F8 4F 00 00   * __CDINT00000B64
00001DB4 :  64 0B 00 00   * 2916
00001DB8 :  F4 4F 00 00   * __CDINT000002E2
00001DBC :  E2 02 00 00   * 738
00001DC0 :  F0 4F 00 00   * __CDINT00000B24
00001DC4 :  24 0B 00 00   * 2852
00001DC8 :  EC 4F 00 00   * __CDINT0000050C
00001DCC :  0C 05 00 00   * 1292
00001DD0 :  E8 4F 00 00   * __CDINT0000053C
00001DD4 :  3C 05 00 00   * 1340
00001DD8 :  E4 4F 00 00   * __CDINT00000550
00001DDC :  50 05 00 00   * 1360
00001DE0 :  E0 4F 00 00   * __CDINT00000B68
00001DE4 :  68 0B 00 00   * 2920
00001DE8 :  DC 4F 00 00   * __CDINT00000B8A
00001DEC :  8A 0B 00 00   * 2954
00001DF0 :  D8 4F 00 00   * __CDINT00000B97
00001DF4 :  97 0B 00 00   * 2967
00001DF8 :  D4 4F 00 00   * __CDINT000002D8
00001DFC :  D8 02 00 00   * 728
00001E00 :  D0 4F 00 00   * __CDINT00000B98
00001E04 :  98 0B 00 00   * 2968
00001E08 :  CC 4F 00 00   * __CDINT00000B96
00001E0C :  96 0B 00 00   * 2966
00001E10 :  C8 4F 00 00   * __CDINT000002E6
00001E14 :  E6 02 00 00   * 742
00001E18 :  C4 4F 00 00   * __CDINT000002E8
00001E1C :  E8 02 00 00   * 744
00001E20 :  C0 4F 00 00   * __CDINT000002EA
00001E24 :  EA 02 00 00   * 746
00001E28 :  BC 4F 00 00   * __CDINT00000B50
00001E2C :  50 0B 00 00   * 2896
00001E30 :  B8 4F 00 00   * __CDINT000002EE
00001E34 :  EE 02 00 00   * 750
00001E38 :  B4 4F 00 00   * __CDINT00000B9A
00001E3C :  9A 0B 00 00   * 2970
00001E40 :  B0 4F 00 00   * __CDINT00000B9B
00001E44 :  9B 0B 00 00   * 2971
00001E48 :  AC 4F 00 00   * __CDINT00000B99
00001E4C :  99 0B 00 00   * 2969
00001E50 :  A8 4F 00 00   * __CDINT00000BA4
00001E54 :  A4 0B 00 00   * 2980
00001E58 :  A4 4F 00 00   * __CDINT000003EE
00001E5C :  EE 03 00 00   * 1006
00001E60 :  A0 4F 00 00   * __CDINT00000BA0
00001E64 :  A0 0B 00 00   * 2976
00001E68 :  9C 4F 00 00   * __CDINT00000BAC
00001E6C :  AC 0B 00 00   * 2988
00001E70 :  98 4F 00 00   * __CDINT00000B9C
00001E74 :  9C 0B 00 00   * 2972
00001E78 :  94 4F 00 00   * __CDINT00000BAE
00001E7C :  AE 0B 00 00   * 2990
00001E80 :  90 4F 00 00   * __CDINT00000BA8
00001E84 :  A8 0B 00 00   * 2984
00001E88 :  8C 4F 00 00   * __CDINT000003A0
00001E8C :  A0 03 00 00   * 928
00001E90 :  88 4F 00 00   * __CDINT000001B8
00001E94 :  B8 01 00 00   * 440
00001E98 :  84 4F 00 00   * __CDINT000001E8
00001E9C :  E8 01 00 00   * 488
00001EA0 :  80 4F 00 00   * __CDINT000001E4
00001EA4 :  E4 01 00 00   * 484
00001EA8 :  7C 4F 00 00   * __CDINT000003CC
00001EAC :  CC 03 00 00   * 972
00001EB0 :  78 4F 00 00   * __CDINT000003CD
00001EB4 :  CD 03 00 00   * 973
00001EB8 :  74 4F 00 00   * __CDINT000003CE
00001EBC :  CE 03 00 00   * 974
00001EC0 :  70 4F 00 00   * __CDINT000003E6
00001EC4 :  E6 03 00 00   * 998
00001EC8 :  6C 4F 00 00   * __CDINT000003CF
00001ECC :  CF 03 00 00   * 975
00001ED0 :  68 4F 00 00   * __CDINT000003D0
00001ED4 :  D0 03 00 00   * 976
00001ED8 :  64 4F 00 00   * __CDINT000003D1
00001EDC :  D1 03 00 00   * 977
00001EE0 :  60 4F 00 00   * __CDINT000003DB
00001EE4 :  DB 03 00 00   * 987
00001EE8 :  5C 4F 00 00   * __CDINT00000041
00001EEC :  41 00 00 00   * 65
00001EF0 :  58 4F 00 00   * __CDINT00000042
00001EF4 :  42 00 00 00   * 66
00001EF8 :  54 4F 00 00   * __CDINT00000068
00001EFC :  68 00 00 00   * 104
00001F00 :  50 4F 00 00   * __CDINT00000134
00001F04 :  34 01 00 00   * 308
00001F08 :  4C 4F 00 00   * __CDINT0000007E
00001F0C :  7E 00 00 00   * 126
00001F10 :  A4 55 00 00   * __CUDINT00000002
00001F14 :  02 00 00 00   * 2
00001F18 :  48 4F 00 00   * __CDINT0000007C
00001F1C :  7C 00 00 00   * 124
00001F20 :  44 4F 00 00   * __CDINT00000087
00001F24 :  87 00 00 00   * 135
00001F28 :  40 4F 00 00   * __CDINT000000D8
00001F2C :  D8 00 00 00   * 216
00001F30 :  3C 4F 00 00   * __CDINT00000144
00001F34 :  44 01 00 00   * 324
00001F38 :  38 4F 00 00   * __CDINT00000048
00001F3C :  48 00 00 00   * 72
00001F40 :  34 4F 00 00   * __CDINT000000DA
00001F44 :  DA 00 00 00   * 218
00001F48 :  30 4F 00 00   * __CDINT0000014E
00001F4C :  4E 01 00 00   * 334
00001F50 :  2C 4F 00 00   * __CDINT000000C4
00001F54 :  C4 00 00 00   * 196
00001F58 :  28 4F 00 00   * __CDINT000000D4
00001F5C :  D4 00 00 00   * 212
00001F60 :  24 4F 00 00   * __CDINT00000162
00001F64 :  62 01 00 00   * 354
00001F68 :  20 4F 00 00   * __CDINT000000DC
00001F6C :  DC 00 00 00   * 220
00001F70 :  1C 4F 00 00   * __CDINT0000016C
00001F74 :  6C 01 00 00   * 364
00001F78 :  18 4F 00 00   * __CDINT000000CC
00001F7C :  CC 00 00 00   * 204
00001F80 :  14 4F 00 00   * __CDINT00000176
00001F84 :  76 01 00 00   * 374
00001F88 :  10 4F 00 00   * __CDINT000000CE
00001F8C :  CE 00 00 00   * 206
00001F90 :  0C 4F 00 00   * __CDINT00000180
00001F94 :  80 01 00 00   * 384
00001F98 :  08 4F 00 00   * __CDINT000000D0
00001F9C :  D0 00 00 00   * 208
00001FA0 :  04 4F 00 00   * __CDINT0000018A
00001FA4 :  8A 01 00 00   * 394
00001FA8 :  00 4F 00 00   * __CDINT000000CA
00001FAC :  CA 00 00 00   * 202
00001FB0 :  FC 4E 00 00   * __CDINT00000194
00001FB4 :  94 01 00 00   * 404
00001FB8 :  F8 4E 00 00   * __CDINT000000D2
00001FBC :  D2 00 00 00   * 210
00001FC0 :  F4 4E 00 00   * __CDINT0000019E
00001FC4 :  9E 01 00 00   * 414
00001FC8 :  F0 4E 00 00   * __CDINT000000E0
00001FCC :  E0 00 00 00   * 224
00001FD0 :  EC 4E 00 00   * __CDINT000001A8
00001FD4 :  A8 01 00 00   * 424
00001FD8 :  E8 4E 00 00   * __CDINT000000E2
00001FDC :  E2 00 00 00   * 226
00001FE0 :  E4 4E 00 00   * __CDINT000001B2
00001FE4 :  B2 01 00 00   * 434
00001FE8 :  E0 4E 00 00   * __CDINT000000DE
00001FEC :  DE 00 00 00   * 222
00001FF0 :  DC 4E 00 00   * __CDINT000001BC
00001FF4 :  BC 01 00 00   * 444
00001FF8 :  D8 4E 00 00   * __CDINT00000098
00001FFC :  98 00 00 00   * 152
00002000 :  D4 4E 00 00   * __CDINT000001C8
00002004 :  C8 01 00 00   * 456
00002008 :  D0 4E 00 00   * __CDINT000000C2
0000200C :  C2 00 00 00   * 194
00002010 :  CC 4E 00 00   * __CDINT000000C6
00002014 :  C6 00 00 00   * 198
00002018 :  C8 4E 00 00   * __CDINT000000EA
0000201C :  EA 00 00 00   * 234
00002020 :  C4 4E 00 00   * __CDINT000000AE
00002024 :  AE 00 00 00   * 174
00002028 :  C0 4E 00 00   * __CDINT00000140
0000202C :  40 01 00 00   * 320
00002030 :  BC 4E 00 00   * __CDINT000000E8
00002034 :  E8 00 00 00   * 232
00002038 :  B8 4E 00 00   * __CDINT000000BE
0000203C :  BE 00 00 00   * 190
00002040 :  B4 4E 00 00   * __CDINT0000003F
00002044 :  3F 00 00 00   * 63
00002048 :  B0 4E 00 00   * __CDINT0000011C
0000204C :  1C 01 00 00   * 284
00002050 :  AC 4E 00 00   * __CDINT000000C8
00002054 :  C8 00 00 00   * 200
00002058 :  A8 4E 00 00   * __CDINT0000003E
0000205C :  3E 00 00 00   * 62
00002060 :  F4 56 00 00   * __TMPR3
00002064 :  00 00 F0 41   * 30.0
00002068 :  A4 4E 00 00   * __CDINT000000F0
0000206C :  F0 00 00 00   * 240
00002070 :  A0 4E 00 00   * __CDINT00000088
00002074 :  88 00 00 00   * 136
00002078 :  9C 4E 00 00   * __CDINT000000F2
0000207C :  F2 00 00 00   * 242
00002080 :  98 4E 00 00   * __CDINT0000008E
00002084 :  8E 00 00 00   * 142
00002088 :  94 4E 00 00   * __CDINT000000F4
0000208C :  F4 00 00 00   * 244
00002090 :  90 4E 00 00   * __CDINT00000082
00002094 :  82 00 00 00   * 130
00002098 :  8C 4E 00 00   * __CDINT000001DF
0000209C :  DF 01 00 00   * 479
000020A0 :  88 4E 00 00   * __CDINT000001E2
000020A4 :  E2 01 00 00   * 482
000020A8 :  84 4E 00 00   * __CDINT00000138
000020AC :  38 01 00 00   * 312
000020B0 :  80 4E 00 00   * __CDINT000000F8
000020B4 :  F8 00 00 00   * 248
000020B8 :  7C 4E 00 00   * __CDINT000001DC
000020BC :  DC 01 00 00   * 476
000020C0 :  78 4E 00 00   * __CDINT00000114
000020C4 :  14 01 00 00   * 276
000020C8 :  74 4E 00 00   * __CDINT000000B4
000020CC :  B4 00 00 00   * 180
000020D0 :  70 4E 00 00   * __CDINT0000006C
000020D4 :  6C 00 00 00   * 108
000020D8 :  6C 4E 00 00   * __CDINT000000B0
000020DC :  B0 00 00 00   * 176
000020E0 :  68 4E 00 00   * __CDINT00000070
000020E4 :  70 00 00 00   * 112
000020E8 :  64 4E 00 00   * __CDINT000000A8
000020EC :  A8 00 00 00   * 168
000020F0 :  60 4E 00 00   * __CDINT00000074
000020F4 :  74 00 00 00   * 116
000020F8 :  5C 4E 00 00   * __CDINT000000AC
000020FC :  AC 00 00 00   * 172
00002100 :  58 4E 00 00   * __CDINT00000078
00002104 :  78 00 00 00   * 120
00002108 :  54 4E 00 00   * __CDINT0000007A
0000210C :  7A 00 00 00   * 122
00002110 :  50 4E 00 00   * __CDINT0000013C
00002114 :  3C 01 00 00   * 316
00002118 :  F0 56 00 00   * __TMPR4
0000211C :  00 00 00 00   * 0.0
00002120 :  EC 56 00 00   * __TMPR2
00002124 :  00 00 7A 44   * 1000.0
00002128 :  E8 56 00 00   * __TMPR3
0000212C :  00 00 00 00   * 0.0
00002130 :  E4 56 00 00   * __TMPR2
00002134 :  00 00 7A 44   * 1000.0
00002138 :  4C 4E 00 00   * __CDINT0000004C
0000213C :  4C 00 00 00   * 76
00002140 :  48 4E 00 00   * __CDINT00000050
00002144 :  50 00 00 00   * 80
00002148 :  E0 56 00 00   * __TMPR12
0000214C :  00 00 A0 40   * 5.0
00002150 :  44 4E 00 00   * __CDINT00000058
00002154 :  58 00 00 00   * 88
00002158 :  DC 56 00 00   * __TMPR13
0000215C :  00 00 00 00   * 0.0
00002160 :  D8 56 00 00   * __TMPR14
00002164 :  00 00 80 3F   * 1.0
00002168 :  D4 56 00 00   * __TMPR2
0000216C :  00 00 00 00   * 0.0
00002170 :  D0 56 00 00   * __TMPR7
00002174 :  00 00 00 40   * 2.0
00002178 :  CC 56 00 00   * __TMPR2
0000217C :  00 00 00 00   * 0.0
00002180 :  C8 56 00 00   * __TMPR3
00002184 :  00 00 80 3F   * 1.0
00002188 :  40 4E 00 00   * __CDINT000000B8
0000218C :  B8 00 00 00   * 184
00002190 :  3C 4E 00 00   * __CDINT0000005C
00002194 :  5C 00 00 00   * 92
00002198 :  C4 56 00 00   * __TMPR2
0000219C :  00 00 00 00   * 0.0
000021A0 :  C0 56 00 00   * __TMPR3
000021A4 :  00 00 80 3F   * 1.0
000021A8 :  38 4E 00 00   * __CDINT0000014C
000021AC :  4C 01 00 00   * 332
000021B0 :  34 4E 00 00   * __CDINT00000150
000021B4 :  50 01 00 00   * 336
000021B8 :  30 4E 00 00   * __CDINT00000148
000021BC :  48 01 00 00   * 328
000021C0 :  2C 4E 00 00   * __CDINT00000060
000021C4 :  60 00 00 00   * 96
000021C8 :  BC 56 00 00   * __TMPR10
000021CC :  B6 F3 7D 3F   * 0.992
000021D0 :  28 4E 00 00   * __CDINT00000052
000021D4 :  52 00 00 00   * 82
000021D8 :  24 4E 00 00   * __CDINT000000A7
000021DC :  A7 00 00 00   * 167
000021E0 :  20 4E 00 00   * __CDINT000000A9
000021E4 :  A9 00 00 00   * 169
000021E8 :  1C 4E 00 00   * __CDINT000000A6
000021EC :  A6 00 00 00   * 166
000021F0 :  18 4E 00 00   * __CDINT00000106
000021F4 :  06 01 00 00   * 262
000021F8 :  14 4E 00 00   * __CDINT00000053
000021FC :  53 00 00 00   * 83
00002200 :  10 4E 00 00   * __CDINT00000104
00002204 :  04 01 00 00   * 260
00002208 :  0C 4E 00 00   * __CDINT0000015C
0000220C :  5C 01 00 00   * 348
00002210 :  08 4E 00 00   * __CDINT000000FC
00002214 :  FC 00 00 00   * 252
00002218 :  04 4E 00 00   * __CDINT000000FE
0000221C :  FE 00 00 00   * 254
00002220 :  00 4E 00 00   * __CDINT00000100
00002224 :  00 01 00 00   * 256
00002228 :  FC 4D 00 00   * __CDINT00000102
0000222C :  02 01 00 00   * 258
00002230 :  F8 4D 00 00   * __CDINT00000105
00002234 :  05 01 00 00   * 261
00002238 :  B8 56 00 00   * __TMPR4
0000223C :  00 00 7A 44   * 1000.0
00002240 :  B4 56 00 00   * __TMPR5
00002244 :  12 83 80 3F   * 1.004
00002248 :  B0 56 00 00   * __TMPR6
0000224C :  00 00 00 00   * 0.0
00002250 :  AC 56 00 00   * __TMPR7
00002254 :  15 3A 1F 3F   * 0.62198
00002258 :  A8 56 00 00   * __TMPR8
0000225C :  00 00 20 41   * 10.0
00002260 :  A4 56 00 00   * __TMPR11
00002264 :  5F 07 CE 3D   * 0.1006
00002268 :  A0 56 00 00   * __TMPR12
0000226C :  FE D4 38 3E   * 0.1805
00002270 :  9C 56 00 00   * __TMPR13
00002274 :  00 50 1C 45   * 2501.0
00002278 :  98 56 00 00   * __TMPR16
0000227C :  A4 70 27 42   * 41.86
00002280 :  94 56 00 00   * __TMPR2
00002284 :  00 00 20 41   * 10.0
00002288 :  F4 4D 00 00   * __CDINT00000404
0000228C :  04 04 00 00   * 1028
00002290 :  F0 4D 00 00   * __CDINT0000040C
00002294 :  0C 04 00 00   * 1036
00002298 :  38 66 00 00   * __CTIME000003E8
0000229C :  E8 03 00 00   * 1000
000022A0 :  EC 4D 00 00   * __CDINT00007D00
000022A4 :  00 7D 00 00   * 32000
000022A8 :  90 56 00 00   * __TMPR4
000022AC :  75 0F 68 41   * 14.5037738
000022B0 :  8C 56 00 00   * __TMPR3
000022B4 :  00 00 20 41   * 10.0
000022B8 :  88 56 00 00   * __TMPR4
000022BC :  00 00 10 41   * 9.0
000022C0 :  84 56 00 00   * __TMPR5
000022C4 :  00 00 A0 40   * 5.0
000022C8 :  80 56 00 00   * __TMPR6
000022CC :  00 00 00 42   * 32.0
000022D0 :  7C 56 00 00   * __TMPR3
000022D4 :  00 00 20 41   * 10.0
000022D8 :  78 56 00 00   * __TMPR4
000022DC :  00 00 10 41   * 9.0
000022E0 :  74 56 00 00   * __TMPR5
000022E4 :  00 00 A0 40   * 5.0
000022E8 :  70 56 00 00   * __TMPR3
000022EC :  00 00 20 41   * 10.0
000022F0 :  E8 4D 00 00   * __CDINT00000085
000022F4 :  85 00 00 00   * 133
000022F8 :  E4 4D 00 00   * __CDINT00000084
000022FC :  84 00 00 00   * 132
00002300 :  E0 4D 00 00   * __CDINT00000090
00002304 :  90 00 00 00   * 144
00002308 :  DC 4D 00 00   * __CDINT00000080
0000230C :  80 00 00 00   * 128
00002310 :  D8 4D 00 00   * __CDINT0000008C
00002314 :  8C 00 00 00   * 140
00002318 :  A0 55 00 00   * __CUDINT00000001
0000231C :  01 00 00 00   * 1
00002320 :  9C 55 00 00   * __CUDINTFFFFFFFF
00002324 :  FF FF FF FF   * 4294967295
00002328 :  6C 56 00 00   * __TMPR1
0000232C :  66 66 66 3F   * 0.9
00002330 :  68 56 00 00   * __TMPR4
00002334 :  F1 E7 06 34   * 0.000000125641025641025
00002338 :  64 56 00 00   * __TMPR5
0000233C :  00 00 A0 40   * 5.0
00002340 :  60 56 00 00   * __TMPR7
00002344 :  FE 67 EC 37   * 0.000028181818181818300
00002348 :  5C 56 00 00   * __TMPR10
0000234C :  00 00 80 40   * 4.0
00002350 :  58 56 00 00   * __TMPR12
00002354 :  02 AA EE 3A   * 0.001820862470862490000
00002358 :  54 56 00 00   * __TMPR14
0000235C :  00 00 40 40   * 3.0
00002360 :  50 56 00 00   * __TMPR17
00002364 :  0E 0D 99 3C   * 0.018682983682985000000
00002368 :  4C 56 00 00   * __TMPR20
0000236C :  00 00 00 40   * 2.0
00002370 :  48 56 00 00   * __TMPR22
00002374 :  B2 F9 B0 3E   * 0.345655011655034000000
00002378 :  44 56 00 00   * __TMPR25
0000237C :  84 B0 D9 3C   * 0.026573426573321500000
00002380 :  40 56 00 00   * __TMPR27
00002384 :  63 2A 0F 33   * 0.000000033333333333332
00002388 :  3C 56 00 00   * __TMPR28
0000238C :  38 87 D5 36   * 0.000006363636363636060
00002390 :  38 56 00 00   * __TMPR29
00002394 :  D8 8D 11 39   * 0.000138811188811165000
00002398 :  34 56 00 00   * __TMPR30
0000239C :  3A 9D E1 3C   * 0.027540792540793300000
000023A0 :  30 56 00 00   * __TMPR31
000023A4 :  3B 59 25 3D   * 0.040368298368306300000
000023A8 :  2C 56 00 00   * __TMPR32
000023AC :  48 C5 C7 42   * 99.885314685314700000000
000023B0 :  28 56 00 00   * __TMPR33
000023B4 :  00 00 00 00   * 0.0
000023B8 :  24 56 00 00   * __TMPR34
000023BC :  00 00 C8 42   * 100.0
000023C0 :  20 56 00 00   * __TMPR35
000023C4 :  00 00 61 45   * 3600.0
000023C8 :  00 00 00 00   * Terminator
000023CC :  00 00 00 00   * Terminator


****** __INIT_STRING ******
000023D0 :  BC 66 00 00   * __TMPM1
000023D4 :  0A   * AL_EXPORT_
000023D5 :  00 00 00  
000023D8 :  B8 66 00 00   * __TMPM6
000023DC :  01   * .
000023DD :  00 00 00  
000023E0 :  00 00 00 00   * Terminator
000023E4 :  00   * Terminator
000023E5 :  00 00 00  
000023E8 :  41 4C 5F 45 58 50 4F 52  -  54 5F 00   *
000023F3 :  2E 00   *
000023F5 :  00 00 00 


****** __INIT_MAXSTRING ******
000023F8 :  C9 66 00 00   * VA of : __TMPM2
000023FC :  01 00 00 00   * Number of elements
00002400 :  FF   * Max length of : __TMPM2
00002401 :  00 00 00  
00002404 :  CB 67 00 00   * VA of : __TMPM3
00002408 :  01 00 00 00   * Number of elements
0000240C :  FF   * Max length of : __TMPM3
0000240D :  00 00 00  
00002410 :  CD 68 00 00   * VA of : __TMPM1
00002414 :  01 00 00 00   * Number of elements
00002418 :  FF   * Max length of : __TMPM1
00002419 :  00 00 00  
0000241C :  CF 69 00 00   * VA of : __TMPM2
00002420 :  01 00 00 00   * Number of elements
00002424 :  FF   * Max length of : __TMPM2
00002425 :  00 00 00  
00002428 :  D1 6A 00 00   * VA of : __TMPM3
0000242C :  01 00 00 00   * Number of elements
00002430 :  FF   * Max length of : __TMPM3
00002431 :  00 00 00  
00002434 :  D3 6B 00 00   * VA of : __TMPM4
00002438 :  01 00 00 00   * Number of elements
0000243C :  FF   * Max length of : __TMPM4
0000243D :  00 00 00  
00002440 :  D5 6C 00 00   * VA of : __TMPM5
00002444 :  01 00 00 00   * Number of elements
00002448 :  FF   * Max length of : __TMPM5
00002449 :  00 00 00  
0000244C :  00 00 00 00   * Terminator
00002450 :  00 00 00 00   * Terminator
00002454 :  00   * Terminator
00002455 :  00 00 00  



****** __INIT_BLOCK ******
00002458 :  00 00 00 00   * Terminator
0000245C :  00 00 00 00   * Terminator
00002460 :  00 00 00 00   * Terminator
00002464 :  00 00 00 00   * Terminator


****** __INIT_INT_UINT ******
00002468 :  5C 4D 00 00   * __UINT_NULL
0000246C :  00 00   * 0
0000246E :  00 00  
00002470 :  5A 4D 00 00   * __CUINT00000008
00002474 :  08 00   * 8
00002476 :  00 00  
00002478 :  58 4D 00 00   * __CUINT00000001
0000247C :  01 00   * 1
0000247E :  00 00  
00002480 :  56 4D 00 00   * __CUINT00000002
00002484 :  02 00   * 2
00002486 :  00 00  
00002488 :  54 4D 00 00   * __CUINT00000003
0000248C :  03 00   * 3
0000248E :  00 00  
00002490 :  52 4D 00 00   * __CUINT0000001D
00002494 :  1D 00   * 29
00002496 :  00 00  
00002498 :  50 4D 00 00   * __CUINT00000018
0000249C :  18 00   * 24
0000249E :  00 00  
000024A0 :  4E 4D 00 00   * __CUINT0000003C
000024A4 :  3C 00   * 60
000024A6 :  00 00  
000024A8 :  4C 4D 00 00   * __CUINT000007D0
000024AC :  D0 07   * 2000
000024AE :  00 00  
000024B0 :  4A 4D 00 00   * __CUINT0000000E
000024B4 :  0E 00   * 14
000024B6 :  00 00  
000024B8 :  48 4D 00 00   * __CUINT00000022
000024BC :  22 00   * 34
000024BE :  00 00  
000024C0 :  46 4D 00 00   * __CUINT00000007
000024C4 :  07 00   * 7
000024C6 :  00 00  
000024C8 :  44 4D 00 00   * __CUINT00000024
000024CC :  24 00   * 36
000024CE :  00 00  
000024D0 :  78 4C 00 00   * __CINT000003E8
000024D4 :  E8 03   * 1000
000024D6 :  00 00  
000024D8 :  42 4D 00 00   * __CUINT000003E8
000024DC :  E8 03   * 1000
000024DE :  00 00  
000024E0 :  40 4D 00 00   * __CUINT00000005
000024E4 :  05 00   * 5
000024E6 :  00 00  
000024E8 :  3E 4D 00 00   * __CUINT00000E10
000024EC :  10 0E   * 3600
000024EE :  00 00  
000024F0 :  3C 4D 00 00   * __CUINT00000011
000024F4 :  11 00   * 17
000024F6 :  00 00  
000024F8 :  3A 4D 00 00   * __CUINT0000000D
000024FC :  0D 00   * 13
000024FE :  00 00  
00002500 :  76 4C 00 00   * __CINT00000002
00002504 :  02 00   * 2
00002506 :  00 00  
00002508 :  74 4C 00 00   * __INT_NULL
0000250C :  00 00   * 0
0000250E :  00 00  
00002510 :  72 4C 00 00   * __CINT0000003C
00002514 :  3C 00   * 60
00002516 :  00 00  
00002518 :  70 4C 00 00   * __CINT00000001
0000251C :  01 00   * 1
0000251E :  00 00  
00002520 :  38 4D 00 00   * __CUINT0000000C
00002524 :  0C 00   * 12
00002526 :  00 00  
00002528 :  36 4D 00 00   * __CUINT00000004
0000252C :  04 00   * 4
0000252E :  00 00  
00002530 :  34 4D 00 00   * __CUINT00000064
00002534 :  64 00   * 100
00002536 :  00 00  
00002538 :  32 4D 00 00   * __CUINT00000190
0000253C :  90 01   * 400
0000253E :  00 00  
00002540 :  30 4D 00 00   * __CUINT00000006
00002544 :  06 00   * 6
00002546 :  00 00  
00002548 :  2E 4D 00 00   * __CUINT0000000A
0000254C :  0A 00   * 10
0000254E :  00 00  
00002550 :  2C 4D 00 00   * __CUINT000000CF
00002554 :  CF 00   * 207
00002556 :  00 00  
00002558 :  6E 4C 00 00   * __CINT00000004
0000255C :  04 00   * 4
0000255E :  00 00  
00002560 :  2A 4D 00 00   * __CUINT00000015
00002564 :  15 00   * 21
00002566 :  00 00  
00002568 :  28 4D 00 00   * __CUINT00000028
0000256C :  28 00   * 40
0000256E :  00 00  
00002570 :  26 4D 00 00   * __CUINT00000029
00002574 :  29 00   * 41
00002576 :  00 00  
00002578 :  24 4D 00 00   * __CUINT000000FF
0000257C :  FF 00   * 255
0000257E :  00 00  
00002580 :  22 4D 00 00   * __CUINT00000026
00002584 :  26 00   * 38
00002586 :  00 00  
00002588 :  20 4D 00 00   * __CUINT0000002A
0000258C :  2A 00   * 42
0000258E :  00 00  
00002590 :  1E 4D 00 00   * __CUINT0000002B
00002594 :  2B 00   * 43
00002596 :  00 00  
00002598 :  1C 4D 00 00   * __CUINT0000000F
0000259C :  0F 00   * 15
0000259E :  00 00  
000025A0 :  1A 4D 00 00   * __CUINT00000014
000025A4 :  14 00   * 20
000025A6 :  00 00  
000025A8 :  18 4D 00 00   * __CUINT00002710
000025AC :  10 27   * 10000
000025AE :  00 00  
000025B0 :  16 4D 00 00   * __CUINT0000000B
000025B4 :  0B 00   * 11
000025B6 :  00 00  
000025B8 :  6C 4C 00 00   * __CINT0000001A
000025BC :  1A 00   * 26
000025BE :  00 00  
000025C0 :  6A 4C 00 00   * __CINT00000003
000025C4 :  03 00   * 3
000025C6 :  00 00  
000025C8 :  68 4C 00 00   * __CINT000000B1
000025CC :  B1 00   * 177
000025CE :  00 00  
000025D0 :  66 4C 00 00   * __CINT000000B2
000025D4 :  B2 00   * 178
000025D6 :  00 00  
000025D8 :  64 4C 00 00   * __CINT00000018
000025DC :  18 00   * 24
000025DE :  00 00  
000025E0 :  62 4C 00 00   * __CINT000005DC
000025E4 :  DC 05   * 1500
000025E6 :  00 00  
000025E8 :  60 4C 00 00   * __CINT000007D0
000025EC :  D0 07   * 2000
000025EE :  00 00  
000025F0 :  5E 4C 00 00   * __CINT00000032
000025F4 :  32 00   * 50
000025F6 :  00 00  
000025F8 :  5C 4C 00 00   * __CINT00000064
000025FC :  64 00   * 100
000025FE :  00 00  
00002600 :  5A 4C 00 00   * __CINT0000003B
00002604 :  3B 00   * 59
00002606 :  00 00  
00002608 :  58 4C 00 00   * __CINT00002710
0000260C :  10 27   * 10000
0000260E :  00 00  
00002610 :  56 4C 00 00   * __CINT0000000A
00002614 :  0A 00   * 10
00002616 :  00 00  
00002618 :  54 4C 00 00   * __CINT00007D00
0000261C :  00 7D   * 32000
0000261E :  00 00  
00002620 :  00 00 00 00   * Terminator
00002624 :  00 00   * Terminator
00002626 :  00 00  



****** __INIT_LINT_ULINT_LREAL ******
00002628 :  00 00 00 00   * Terminator
0000262C :  00 00 00 00 
00002630 :  00 00 00 00 00 00 00 00   * Terminator


