****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  4B 2A 6E 71   * Resource check sum
00000018 :  CF FE 57 19   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  48 0A 00 00   * Total size
00000024 :  B8 09 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  5C 00 00 00   * Offset -> module name
00000030 :  90 00 00 00   * Offset -> beginning of the data block
00000034 :  C0 44 58 66   * Compilation generation date
00000038 :  B2 02 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  72 00 00 00   * Offset -> target auto-validation data
00000044 :  49 4E 52 4F 57 5C 44 45  -  56 49 43 45 31 5C 52 45 
00000054 :  53 4F 55 52 43 45 31 00   * Resource name : INROW\DEVICE1\RESOURCE1
0000005C :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
0000006C :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
00000072 :  11   * SYNC <0x11>
00000073 :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000074 :  22   * SYNC <0x22>
00000075 :  08   * Alignment value
00000076 :  33   * SYNC <0x33>
00000077 :  01   * Memory quantum
00000078 :  44   * SYNC <0x44>
00000079 :  01   * UCHAR size
0000007A :  55   * SYNC <0x55>
0000007B :  02   * UINT16 size
0000007C :  66   * SYNC <0x66>
0000007D :  04   * UINT32 size
0000007E :  77   * SYNC <0x77>
0000007F :  04   * Pointer size
00000080 :  88   * SYNC <0x88>
00000081 :  FF   * Max block size (MSB)
00000082 :  FF   * Max block size
00000083 :  FF   * Max block size
00000084 :  FF   * Max block size (LSB)
00000085 :  99   * SYNC <0x99>
00000086 :  00   * Target capability flags (MSB)
00000087 :  08   * Target capability flags
00000088 :  08   * Target capability flags
00000089 :  08   * Target capability flags (LSB)
0000008A :  AA   * SYNC <0xAA>
0000008B :  00 00 00 00 00 


****** __DWL_ORDER_INFO ******
00000090 :  94 00   * Number of files
00000092 :  04 00   * Offset to the file definition
00000094 :  54 02   * Offset to the file name -> INFO
00000096 :  01 00   * Order of the file
00000098 :  59 02   * Offset to the file name -> BOOT
0000009A :  02 00   * Order of the file
0000009C :  5E 02   * Offset to the file name -> ALARMS
0000009E :  03 00   * Order of the file
000000A0 :  65 02   * Offset to the file name -> IO_MANAGE
000000A2 :  04 00   * Order of the file
000000A4 :  6F 02   * Offset to the file name -> CPCOE
000000A6 :  05 00   * Order of the file
000000A8 :  75 02   * Offset to the file name -> UNIT_MANAGE
000000AA :  06 00   * Order of the file
000000AC :  81 02   * Offset to the file name -> FANS_MNG
000000AE :  07 00   * Order of the file
000000B0 :  8A 02   * Offset to the file name -> COOLER_MNG
000000B2 :  08 00   * Order of the file
000000B4 :  95 02   * Offset to the file name -> LINE_MNG
000000B6 :  09 00   * Order of the file
000000B8 :  9E 02   * Offset to the file name -> ENDEV
000000BA :  0A 00   * Order of the file
000000BC :  A4 02   * Offset to the file name -> POWERRES_MNG
000000BE :  0B 00   * Order of the file
000000C0 :  B1 02   * Offset to the file name -> ROTATION_MNG
000000C2 :  0C 00   * Order of the file
000000C4 :  BE 02   * Offset to the file name -> ALIGN_MNG
000000C6 :  0D 00   * Order of the file
000000C8 :  C8 02   * Offset to the file name -> HOURS_MNG
000000CA :  0E 00   * Order of the file
000000CC :  D2 02   * Offset to the file name -> IP_CONF_MNG
000000CE :  0F 00   * Order of the file
000000D0 :  DE 02   * Offset to the file name -> LOCAL_GROUP_MNG
000000D2 :  10 00   * Order of the file
000000D4 :  EE 02   * Offset to the file name -> BUZZER_MNG
000000D6 :  11 00   * Order of the file
000000D8 :  F9 02   * Offset to the file name -> HEATER_MNG
000000DA :  12 00   * Order of the file
000000DC :  04 03   * Offset to the file name -> HUMIDITY_MNG
000000DE :  13 00   * Order of the file
000000E0 :  11 03   * Offset to the file name -> CPY_MNG
000000E2 :  14 00   * Order of the file
000000E4 :  19 03   * Offset to the file name -> CPCOE_2_LIMIT_INT
000000E6 :  15 00   * Order of the file
000000E8 :  2B 03   * Offset to the file name -> REVERSE_MODE
000000EA :  16 00   * Order of the file
000000EC :  38 03   * Offset to the file name -> HEATING_MODE
000000EE :  17 00   * Order of the file
000000F0 :  45 03   * Offset to the file name -> ABSHUMIDITY_INT
000000F2 :  18 00   * Order of the file
000000F4 :  55 03   * Offset to the file name -> ABSHUMIDITY_REAL
000000F6 :  19 00   * Order of the file
000000F8 :  66 03   * Offset to the file name -> BARTOPSI_INT
000000FA :  1A 00   * Order of the file
000000FC :  73 03   * Offset to the file name -> BARTOPSI_REAL
000000FE :  1B 00   * Order of the file
00000100 :  81 03   * Offset to the file name -> CELTOFAHR_INT
00000102 :  1C 00   * Order of the file
00000104 :  8F 03   * Offset to the file name -> CELTOFAHR_REAL
00000106 :  1D 00   * Order of the file
00000108 :  9E 03   * Offset to the file name -> CELTOFAHRDELTA_INT
0000010A :  1E 00   * Order of the file
0000010C :  B1 03   * Offset to the file name -> CELTOFAHRDELTA_REAL
0000010E :  1F 00   * Order of the file
00000110 :  C5 03   * Offset to the file name -> COMPENSSETP_INT
00000112 :  20 00   * Order of the file
00000114 :  D5 03   * Offset to the file name -> COMPENSSETP_REAL
00000116 :  21 00   * Order of the file
00000118 :  E6 03   * Offset to the file name -> CONV_INT
0000011A :  22 00   * Order of the file
0000011C :  EF 03   * Offset to the file name -> CONV_REAL
0000011E :  23 00   * Order of the file
00000120 :  F9 03   * Offset to the file name -> CONVHOURTOMIN_INT
00000122 :  24 00   * Order of the file
00000124 :  0B 04   * Offset to the file name -> COUNTER4_INT
00000126 :  25 00   * Order of the file
00000128 :  18 04   * Offset to the file name -> COUNTER8_INT
0000012A :  26 00   * Order of the file
0000012C :  25 04   * Offset to the file name -> DEWPOINT_INT
0000012E :  27 00   * Order of the file
00000130 :  32 04   * Offset to the file name -> DEWPOINT_REAL
00000132 :  28 00   * Order of the file
00000134 :  40 04   * Offset to the file name -> EQ_REAL
00000136 :  29 00   * Order of the file
00000138 :  48 04   * Offset to the file name -> FAHRTOCEL_INT
0000013A :  2A 00   * Order of the file
0000013C :  56 04   * Offset to the file name -> FAHRTOCEL_REAL
0000013E :  2B 00   * Order of the file
00000140 :  65 04   * Offset to the file name -> FAHRTOCELDELTA_INT
00000142 :  2C 00   * Order of the file
00000144 :  78 04   * Offset to the file name -> FAHRTOCELDELTA_REAL
00000146 :  2D 00   * Order of the file
00000148 :  8C 04   * Offset to the file name -> LIMIT_INT
0000014A :  2E 00   * Order of the file
0000014C :  96 04   * Offset to the file name -> LIMIT_REAL
0000014E :  2F 00   * Order of the file
00000150 :  A1 04   * Offset to the file name -> LIMIT_UDINT
00000152 :  30 00   * Order of the file
00000154 :  AD 04   * Offset to the file name -> LOGE_REAL
00000156 :  31 00   * Order of the file
00000158 :  B7 04   * Offset to the file name -> MAX_INT
0000015A :  32 00   * Order of the file
0000015C :  BF 04   * Offset to the file name -> MAX_REAL
0000015E :  33 00   * Order of the file
00000160 :  C8 04   * Offset to the file name -> MIN_INT
00000162 :  34 00   * Order of the file
00000164 :  D0 04   * Offset to the file name -> MIN_REAL
00000166 :  35 00   * Order of the file
00000168 :  D9 04   * Offset to the file name -> MUX5_INT
0000016A :  36 00   * Order of the file
0000016C :  E2 04   * Offset to the file name -> PSITOBAR_INT
0000016E :  37 00   * Order of the file
00000170 :  EF 04   * Offset to the file name -> PSITOBAR_REAL
00000172 :  38 00   * Order of the file
00000174 :  FD 04   * Offset to the file name -> PRESSTOTEMP_INT
00000176 :  39 00   * Order of the file
00000178 :  0D 05   * Offset to the file name -> PRESSTOTEMP_REAL
0000017A :  3A 00   * Order of the file
0000017C :  1E 05   * Offset to the file name -> RANGE
0000017E :  3B 00   * Order of the file
00000180 :  24 05   * Offset to the file name -> RANGE_INT
00000182 :  3C 00   * Order of the file
00000184 :  2E 05   * Offset to the file name -> RANGE_REAL
00000186 :  3D 00   * Order of the file
00000188 :  39 05   * Offset to the file name -> RANGEUNIV
0000018A :  3E 00   * Order of the file
0000018C :  43 05   * Offset to the file name -> RANGEUNIV_INT
0000018E :  3F 00   * Order of the file
00000190 :  51 05   * Offset to the file name -> RANGEUNIV_REAL
00000192 :  40 00   * Order of the file
00000194 :  60 05   * Offset to the file name -> REALTOINT
00000196 :  41 00   * Order of the file
00000198 :  6A 05   * Offset to the file name -> REALTODINT
0000019A :  42 00   * Order of the file
0000019C :  75 05   * Offset to the file name -> REALTOUDINT
0000019E :  43 00   * Order of the file
000001A0 :  81 05   * Offset to the file name -> REALTOUINT
000001A2 :  44 00   * Order of the file
000001A4 :  8C 05   * Offset to the file name -> RELHUMIDITY_INT
000001A6 :  45 00   * Order of the file
000001A8 :  9C 05   * Offset to the file name -> RELHUMIDITY_REAL
000001AA :  46 00   * Order of the file
000001AC :  AD 05   * Offset to the file name -> ROUND_REAL
000001AE :  47 00   * Order of the file
000001B0 :  B8 05   * Offset to the file name -> SCALER_REAL
000001B2 :  48 00   * Order of the file
000001B4 :  C4 05   * Offset to the file name -> SCHEDDAILYTIME
000001B6 :  49 00   * Order of the file
000001B8 :  D3 05   * Offset to the file name -> SCHEDDAILYTIME_INT
000001BA :  4A 00   * Order of the file
000001BC :  E6 05   * Offset to the file name -> SECTOTIME
000001BE :  4B 00   * Order of the file
000001C0 :  F0 05   * Offset to the file name -> SEL_BOOL
000001C2 :  4C 00   * Order of the file
000001C4 :  F9 05   * Offset to the file name -> SEL_INT
000001C6 :  4D 00   * Order of the file
000001C8 :  01 06   * Offset to the file name -> SEL_REAL
000001CA :  4E 00   * Order of the file
000001CC :  0A 06   * Offset to the file name -> SIGN_REAL
000001CE :  4F 00   * Order of the file
000001D0 :  14 06   * Offset to the file name -> TEMPTOPRESS_INT
000001D2 :  50 00   * Order of the file
000001D4 :  24 06   * Offset to the file name -> TEMPTOPRESS_REAL
000001D6 :  51 00   * Order of the file
000001D8 :  35 06   * Offset to the file name -> TIMETOSEC
000001DA :  52 00   * Order of the file
000001DC :  3F 06   * Offset to the file name -> VAPOURSATPRESS_REAL
000001DE :  53 00   * Order of the file
000001E0 :  53 06   * Offset to the file name -> WEEKDAY_UINT
000001E2 :  54 00   * Order of the file
000001E4 :  60 06   * Offset to the file name -> MOISTURECONTENT
000001E6 :  55 00   * Order of the file
000001E8 :  70 06   * Offset to the file name -> MAX_OA_TEMP
000001EA :  56 00   * Order of the file
000001EC :  7C 06   * Offset to the file name -> CPCOE_2_COMMSET
000001EE :  57 00   * Order of the file
000001F0 :  8C 06   * Offset to the file name -> CPCOE_2_PRBALRM
000001F2 :  58 00   * Order of the file
000001F4 :  9C 06   * Offset to the file name -> CPCOE_2_IOMNG
000001F6 :  59 00   * Order of the file
000001F8 :  AA 06   * Offset to the file name -> CPCOE_2_STATUSMNG
000001FA :  5A 00   * Order of the file
000001FC :  BC 06   * Offset to the file name -> CPCOE_2_PRIORITYMNG_INT
000001FE :  5B 00   * Order of the file
00000200 :  D4 06   * Offset to the file name -> CPCOE_2
00000202 :  5C 00   * Order of the file
00000204 :  DC 06   * Offset to the file name -> CPCOE_2_UIMNG
00000206 :  5D 00   * Order of the file
00000208 :  EA 06   * Offset to the file name -> CPCOE_2_REDGE
0000020A :  5E 00   * Order of the file
0000020C :  F8 06   * Offset to the file name -> CPCOE_2_ADDRCHANGEWIZARD
0000020E :  5F 00   * Order of the file
00000210 :  11 07   * Offset to the file name -> REDGE_CPY
00000212 :  60 00   * Order of the file
00000214 :  1B 07   * Offset to the file name -> PRIORITYMNG_INT_CPY
00000216 :  61 00   * Order of the file
00000218 :  2F 07   * Offset to the file name -> PRIORITYMNG_REAL_CPY
0000021A :  62 00   * Order of the file
0000021C :  44 07   * Offset to the file name -> MODELCHG_CPY
0000021E :  63 00   * Order of the file
00000220 :  51 07   * Offset to the file name -> CONTROL_CPY
00000222 :  64 00   * Order of the file
00000224 :  5D 07   * Offset to the file name -> CPY_2
00000226 :  65 00   * Order of the file
00000228 :  63 07   * Offset to the file name -> BLACKOUT_3
0000022A :  66 00   * Order of the file
0000022C :  6E 07   * Offset to the file name -> INTEGRALE
0000022E :  67 00   * Order of the file
00000230 :  78 07   * Offset to the file name -> DERIVATIVE1
00000232 :  68 00   * Order of the file
00000234 :  84 07   * Offset to the file name -> LIMITER
00000236 :  69 00   * Order of the file
00000238 :  8C 07   * Offset to the file name -> DEAD_BAND
0000023A :  6A 00   * Order of the file
0000023C :  96 07   * Offset to the file name -> PID_I_KP
0000023E :  6B 00   * Order of the file
00000240 :  9F 07   * Offset to the file name -> PID_ADV_2
00000242 :  6C 00   * Order of the file
00000244 :  A9 07   * Offset to the file name -> CHECKRETAINMEM
00000246 :  6D 00   * Order of the file
00000248 :  B8 07   * Offset to the file name -> VERSIONCHK_2
0000024A :  6E 00   * Order of the file
0000024C :  C5 07   * Offset to the file name -> VERSIONCHK_2_STR
0000024E :  6F 00   * Order of the file
00000250 :  D6 07   * Offset to the file name -> AND2COM
00000252 :  70 00   * Order of the file
00000254 :  DE 07   * Offset to the file name -> AND5COM
00000256 :  71 00   * Order of the file
00000258 :  E6 07   * Offset to the file name -> AND10COM
0000025A :  72 00   * Order of the file
0000025C :  EF 07   * Offset to the file name -> BLINKONOFF_INT
0000025E :  73 00   * Order of the file
00000260 :  FE 07   * Offset to the file name -> CONVMINTOHOUR_INT
00000262 :  74 00   * Order of the file
00000264 :  10 08   * Offset to the file name -> CURRDATETIME
00000266 :  75 00   * Order of the file
00000268 :  1D 08   * Offset to the file name -> DELAYONOFF_INT
0000026A :  76 00   * Order of the file
0000026C :  2C 08   * Offset to the file name -> DIGITCONV_INT
0000026E :  77 00   * Order of the file
00000270 :  3A 08   * Offset to the file name -> ENTHALPY_REAL
00000272 :  78 00   * Order of the file
00000274 :  48 08   * Offset to the file name -> ENTHALPY_INT
00000276 :  79 00   * Order of the file
00000278 :  55 08   * Offset to the file name -> FEDGE
0000027A :  7A 00   * Order of the file
0000027C :  5B 08   * Offset to the file name -> FLIPFLOP
0000027E :  7B 00   * Order of the file
00000280 :  64 08   * Offset to the file name -> GRAD_INT
00000282 :  7C 00   * Order of the file
00000284 :  6D 08   * Offset to the file name -> GRAD_REAL
00000286 :  7D 00   * Order of the file
00000288 :  77 08   * Offset to the file name -> HYSTERADV_REAL
0000028A :  7E 00   * Order of the file
0000028C :  86 08   * Offset to the file name -> HYSTERADV_INT
0000028E :  7F 00   * Order of the file
00000290 :  94 08   * Offset to the file name -> INTERPOLATE_REAL
00000292 :  80 00   * Order of the file
00000294 :  A5 08   * Offset to the file name -> NOT2
00000296 :  81 00   * Order of the file
00000298 :  AA 08   * Offset to the file name -> NOT5
0000029A :  82 00   * Order of the file
0000029C :  AF 08   * Offset to the file name -> NOT10
0000029E :  83 00   * Order of the file
000002A0 :  B5 08   * Offset to the file name -> PULSECOUNTER_INT
000002A2 :  84 00   * Order of the file
000002A4 :  C6 08   * Offset to the file name -> REDGE
000002A6 :  85 00   * Order of the file
000002A8 :  CC 08   * Offset to the file name -> RFTRIG
000002AA :  86 00   * Order of the file
000002AC :  D3 08   * Offset to the file name -> TIMECOUNTER_INT
000002AE :  87 00   * Order of the file
000002B0 :  E3 08   * Offset to the file name -> UNITMEAS_P_REAL
000002B2 :  88 00   * Order of the file
000002B4 :  F3 08   * Offset to the file name -> UNITMEAS_P_INT
000002B6 :  89 00   * Order of the file
000002B8 :  02 09   * Offset to the file name -> UNITMEASTEMP_REAL
000002BA :  8A 00   * Order of the file
000002BC :  14 09   * Offset to the file name -> UNITMEASTEMP_INT
000002BE :  8B 00   * Order of the file
000002C0 :  25 09   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
000002C2 :  8C 00   * Order of the file
000002C4 :  3C 09   * Offset to the file name -> UNITMEASTEMPDELTA_INT
000002C6 :  8D 00   * Order of the file
000002C8 :  52 09   * Offset to the file name -> CNTDWNSAFT
000002CA :  8E 00   * Order of the file
000002CC :  5D 09   * Offset to the file name -> HOURSCOUNTER
000002CE :  8F 00   * Order of the file
000002D0 :  6A 09   * Offset to the file name -> UNION_DINT
000002D2 :  90 00   * Order of the file
000002D4 :  75 09   * Offset to the file name -> COOLCAP_TOTCONS
000002D6 :  91 00   * Order of the file
000002D8 :  85 09   * Offset to the file name -> UNION_DINT_ARR
000002DA :  92 00   * Order of the file
000002DC :  94 09   * Offset to the file name -> SPLIT_DINT_ARR
000002DE :  93 00   * Order of the file
000002E0 :  A3 09   * Offset to the file name -> EHEATER_STEPS
000002E2 :  94 00   * Order of the file
000002E4 :  49 4E 46 4F 00   * INFO
000002E9 :  42 4F 4F 54 00   * BOOT
000002EE :  41 4C 41 52 4D 53 00   * ALARMS
000002F5 :  49 4F 5F 4D 41 4E 41 47  -  45 00   * IO_MANAGE
000002FF :  43 50 43 4F 45 00   * CPCOE
00000305 :  55 4E 49 54 5F 4D 41 4E  -  41 47 45 00   * UNIT_MANAGE
00000311 :  46 41 4E 53 5F 4D 4E 47  -  00   * FANS_MNG
0000031A :  43 4F 4F 4C 45 52 5F 4D  -  4E 47 00   * COOLER_MNG
00000325 :  4C 49 4E 45 5F 4D 4E 47  -  00   * LINE_MNG
0000032E :  45 4E 44 45 56 00   * ENDEV
00000334 :  50 4F 57 45 52 52 45 53  -  5F 4D 4E 47 00   * POWERRES_MNG
00000341 :  52 4F 54 41 54 49 4F 4E  -  5F 4D 4E 47 00   * ROTATION_MNG
0000034E :  41 4C 49 47 4E 5F 4D 4E  -  47 00   * ALIGN_MNG
00000358 :  48 4F 55 52 53 5F 4D 4E  -  47 00   * HOURS_MNG
00000362 :  49 50 5F 43 4F 4E 46 5F  -  4D 4E 47 00   * IP_CONF_MNG
0000036E :  4C 4F 43 41 4C 5F 47 52  -  4F 55 50 5F 4D 4E 47 00   * LOCAL_GROUP_MNG
0000037E :  42 55 5A 5A 45 52 5F 4D  -  4E 47 00   * BUZZER_MNG
00000389 :  48 45 41 54 45 52 5F 4D  -  4E 47 00   * HEATER_MNG
00000394 :  48 55 4D 49 44 49 54 59  -  5F 4D 4E 47 00   * HUMIDITY_MNG
000003A1 :  43 50 59 5F 4D 4E 47 00   * CPY_MNG
000003A9 :  43 50 43 4F 45 5F 32 5F  -  4C 49 4D 49 54 5F 49 4E 
000003B9 :  54 00   * CPCOE_2_LIMIT_INT
000003BB :  52 45 56 45 52 53 45 5F  -  4D 4F 44 45 00   * REVERSE_MODE
000003C8 :  48 45 41 54 49 4E 47 5F  -  4D 4F 44 45 00   * HEATING_MODE
000003D5 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
000003E5 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
000003F5 :  00   * ABSHUMIDITY_REAL
000003F6 :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
00000403 :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
00000411 :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
0000041F :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
0000042E :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
0000043E :  4E 54 00   * CELTOFAHRDELTA_INT
00000441 :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
00000451 :  45 41 4C 00   * CELTOFAHRDELTA_REAL
00000455 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
00000465 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
00000475 :  00   * COMPENSSETP_REAL
00000476 :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
0000047F :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
00000489 :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
00000499 :  54 00   * CONVHOURTOMIN_INT
0000049B :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
000004A8 :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
000004B5 :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
000004C2 :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
000004D0 :  45 51 5F 52 45 41 4C 00   * EQ_REAL
000004D8 :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
000004E6 :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
000004F5 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
00000505 :  4E 54 00   * FAHRTOCELDELTA_INT
00000508 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
00000518 :  45 41 4C 00   * FAHRTOCELDELTA_REAL
0000051C :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
00000526 :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
00000531 :  4C 49 4D 49 54 5F 55 44  -  49 4E 54 00   * LIMIT_UDINT
0000053D :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
00000547 :  4D 41 58 5F 49 4E 54 00   * MAX_INT
0000054F :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
00000558 :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
00000560 :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
00000569 :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
00000572 :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
0000057F :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
0000058D :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
0000059D :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
000005AD :  00   * PRESSTOTEMP_REAL
000005AE :  52 41 4E 47 45 00   * RANGE
000005B4 :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
000005BE :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
000005C9 :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
000005D3 :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
000005E1 :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
000005F0 :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
000005FA :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
00000605 :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
00000611 :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
0000061C :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
0000062C :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
0000063C :  00   * RELHUMIDITY_REAL
0000063D :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
00000648 :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
00000654 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
00000663 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
00000673 :  4E 54 00   * SCHEDDAILYTIME_INT
00000676 :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
00000680 :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
00000689 :  53 45 4C 5F 49 4E 54 00   * SEL_INT
00000691 :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
0000069A :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
000006A4 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
000006B4 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
000006C4 :  00   * TEMPTOPRESS_REAL
000006C5 :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
000006CF :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
000006DF :  45 41 4C 00   * VAPOURSATPRESS_REAL
000006E3 :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
000006F0 :  4D 4F 49 53 54 55 52 45  -  43 4F 4E 54 45 4E 54 00   * MOISTURECONTENT
00000700 :  4D 41 58 5F 4F 41 5F 54  -  45 4D 50 00   * MAX_OA_TEMP
0000070C :  43 50 43 4F 45 5F 32 5F  -  43 4F 4D 4D 53 45 54 00   * CPCOE_2_COMMSET
0000071C :  43 50 43 4F 45 5F 32 5F  -  50 52 42 41 4C 52 4D 00   * CPCOE_2_PRBALRM
0000072C :  43 50 43 4F 45 5F 32 5F  -  49 4F 4D 4E 47 00   * CPCOE_2_IOMNG
0000073A :  43 50 43 4F 45 5F 32 5F  -  53 54 41 54 55 53 4D 4E 
0000074A :  47 00   * CPCOE_2_STATUSMNG
0000074C :  43 50 43 4F 45 5F 32 5F  -  50 52 49 4F 52 49 54 59 
0000075C :  4D 4E 47 5F 49 4E 54 00   * CPCOE_2_PRIORITYMNG_INT
00000764 :  43 50 43 4F 45 5F 32 00   * CPCOE_2
0000076C :  43 50 43 4F 45 5F 32 5F  -  55 49 4D 4E 47 00   * CPCOE_2_UIMNG
0000077A :  43 50 43 4F 45 5F 32 5F  -  52 45 44 47 45 00   * CPCOE_2_REDGE
00000788 :  43 50 43 4F 45 5F 32 5F  -  41 44 44 52 43 48 41 4E 
00000798 :  47 45 57 49 5A 41 52 44  -  00   * CPCOE_2_ADDRCHANGEWIZARD
000007A1 :  52 45 44 47 45 5F 43 50  -  59 00   * REDGE_CPY
000007AB :  50 52 49 4F 52 49 54 59  -  4D 4E 47 5F 49 4E 54 5F 
000007BB :  43 50 59 00   * PRIORITYMNG_INT_CPY
000007BF :  50 52 49 4F 52 49 54 59  -  4D 4E 47 5F 52 45 41 4C 
000007CF :  5F 43 50 59 00   * PRIORITYMNG_REAL_CPY
000007D4 :  4D 4F 44 45 4C 43 48 47  -  5F 43 50 59 00   * MODELCHG_CPY
000007E1 :  43 4F 4E 54 52 4F 4C 5F  -  43 50 59 00   * CONTROL_CPY
000007ED :  43 50 59 5F 32 00   * CPY_2
000007F3 :  42 4C 41 43 4B 4F 55 54  -  5F 33 00   * BLACKOUT_3
000007FE :  49 4E 54 45 47 52 41 4C  -  45 00   * INTEGRALE
00000808 :  44 45 52 49 56 41 54 49  -  56 45 31 00   * DERIVATIVE1
00000814 :  4C 49 4D 49 54 45 52 00   * LIMITER
0000081C :  44 45 41 44 5F 42 41 4E  -  44 00   * DEAD_BAND
00000826 :  50 49 44 5F 49 5F 4B 50  -  00   * PID_I_KP
0000082F :  50 49 44 5F 41 44 56 5F  -  32 00   * PID_ADV_2
00000839 :  43 48 45 43 4B 52 45 54  -  41 49 4E 4D 45 4D 00   * CHECKRETAINMEM
00000848 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 00   * VERSIONCHK_2
00000855 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 5F 53 54 52 
00000865 :  00   * VERSIONCHK_2_STR
00000866 :  41 4E 44 32 43 4F 4D 00   * AND2COM
0000086E :  41 4E 44 35 43 4F 4D 00   * AND5COM
00000876 :  41 4E 44 31 30 43 4F 4D  -  00   * AND10COM
0000087F :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
0000088E :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
0000089E :  54 00   * CONVMINTOHOUR_INT
000008A0 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
000008AD :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
000008BC :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
000008CA :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
000008D8 :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
000008E5 :  46 45 44 47 45 00   * FEDGE
000008EB :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
000008F4 :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
000008FD :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
00000907 :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
00000916 :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
00000924 :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
00000934 :  00   * INTERPOLATE_REAL
00000935 :  4E 4F 54 32 00   * NOT2
0000093A :  4E 4F 54 35 00   * NOT5
0000093F :  4E 4F 54 31 30 00   * NOT10
00000945 :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
00000955 :  00   * PULSECOUNTER_INT
00000956 :  52 45 44 47 45 00   * REDGE
0000095C :  52 46 54 52 49 47 00   * RFTRIG
00000963 :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
00000973 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
00000983 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
00000992 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
000009A2 :  4C 00   * UNITMEASTEMP_REAL
000009A4 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
000009B4 :  00   * UNITMEASTEMP_INT
000009B5 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000009C5 :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
000009CC :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000009DC :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
000009E2 :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
000009ED :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
000009FA :  55 4E 49 4F 4E 5F 44 49  -  4E 54 00   * UNION_DINT
00000A05 :  43 4F 4F 4C 43 41 50 5F  -  54 4F 54 43 4F 4E 53 00   * COOLCAP_TOTCONS
00000A15 :  55 4E 49 4F 4E 5F 44 49  -  4E 54 5F 41 52 52 00   * UNION_DINT_ARR
00000A24 :  53 50 4C 49 54 5F 44 49  -  4E 54 5F 41 52 52 00   * SPLIT_DINT_ARR
00000A33 :  45 48 45 41 54 45 52 5F  -  53 54 45 50 53 00   * EHEATER_STEPS
00000A41 :  00 00 00 00 00 00 00 


