****** __RDCC_MODULE_ID ******
00000000 :  43 41 52 45 4C 5F 50 43  -  4F 00 00 00 00 00 00 00   * Target Name : CAREL_PCO
00000010 :  00 00 00 0C   * RDCC format version number
00000014 :  B4 84 0E 65   * Resource check sum
00000018 :  0C 97 C4 B9   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  00 00 26 C4   * Total size
00000024 :  00 00 26 3C   * Size without __RDCC_MODULE_ID
00000028 :  00 00 00 44   * Offset -> resource name
0000002C :  00 00 00 5C   * Offset -> module name
00000030 :  00 00 00 88   * Offset -> beginning of the data block
00000034 :  66 0E 52 90   * Compilation generation date
00000038 :  00 00 02 98   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  00 00 00 6D   * Offset -> target auto-validation data
00000044 :  49 4E 52 4F 57 5C 44 45  -  56 49 43 45 31 5C 52 45 
00000054 :  53 4F 55 52 43 45 31 00   * Resource name : INROW\DEVICE1\RESOURCE1
0000005C :  43 4F 4E 53 54 41 4E 54  -  53 5F 4D 4F 44 55 4C 45 
0000006C :  00   * Module name : CONSTANTS_MODULE
0000006D :  11   * SYNC <0x11>
0000006E :  02   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
0000006F :  22   * SYNC <0x22>
00000070 :  04   * Alignment value
00000071 :  33   * SYNC <0x33>
00000072 :  01   * Memory quantum
00000073 :  44   * SYNC <0x44>
00000074 :  01   * UCHAR size
00000075 :  55   * SYNC <0x55>
00000076 :  02   * UINT16 size
00000077 :  66   * SYNC <0x66>
00000078 :  04   * UINT32 size
00000079 :  77   * SYNC <0x77>
0000007A :  04   * Pointer size
0000007B :  88   * SYNC <0x88>
0000007C :  FF   * Max block size (MSB)
0000007D :  FF   * Max block size
0000007E :  FF   * Max block size
0000007F :  FF   * Max block size (LSB)
00000080 :  99   * SYNC <0x99>
00000081 :  00   * Target capability flags (MSB)
00000082 :  08   * Target capability flags
00000083 :  08   * Target capability flags
00000084 :  08   * Target capability flags (LSB)
00000085 :  AA   * SYNC <0xAA>
00000086 :  00 00 


****** __INITVAR ******
00000088 :  00 00 00 F0   * Address of __INIT_BOOL
0000008C :  00 00 00 F8   * Address of __INIT_SINT_USINT
00000090 :  00 00 01 60   * Address of __INIT_DINT_UDINT_REAL_TIME_DATE
00000094 :  00 00 24 40   * Address of __INIT_STRING
00000098 :  00 00 24 68   * Address of __INIT_MAXSTRING
0000009C :  00 00 24 C8   * Address of __INIT_BLOCK
000000A0 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL
000000A4 :  00 00 00 00   * Total Elt. in __INIT_BOOL
000000A8 :  00 00 00 0C   * Cst. Nb. in __INIT_SINT_USINT
000000AC :  00 00 00 0C   * Total Elt. in __INIT_SINT_USINT
000000B0 :  00 00 04 5B   * Cst. Nb. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000B4 :  00 00 04 5B   * Total Elt. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000B8 :  00 00 00 02   * Cst. Nb. in __INIT_STRING
000000BC :  00 00 00 02   * Total Elt. in __INIT_STRING
000000C0 :  00 00 00 07   * Total Elt. in __INIT_MAXSTRING
000000C4 :  00 00 00 00   * Cst. Nb. in __INIT_BLOCK
000000C8 :  00 00 00 00   * Total Elt. in __INIT_BLOCK
000000CC :  00 00 24 D8   * Address of __INIT_INT_UINT
000000D0 :  00 00 00 3B   * Cst. Nb. in __INIT_INT_UINT
000000D4 :  00 00 00 3B   * Total Elt. in __INIT_INT_UINT
000000D8 :  00 00 26 B8   * Address of __INIT_LINT_ULINT_LREAL
000000DC :  00 00 00 00   * Cst. Nb. in __INIT_LINT_ULINT_LREAL
000000E0 :  00 00 00 00   * Total Elt. in __INIT_LINT_ULINT_LREAL
000000E4 :  00 00 00 F4   * Address of __INIT_BOOL_FALSE
000000E8 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL_FALSE
000000EC :  00 00 00 00   * Total Elt. in __INIT_BOOL_FALSE


****** __INIT_BOOL ******
000000F0 :  00 00 00 00   * Terminator


****** __INIT_BOOL_FALSE ******
000000F4 :  00 00 00 00   * Terminator


****** __INIT_SINT_USINT ******
000000F8 :  00 00 5C 2C   * __USINT_NULL
000000FC :  00   * 0
000000FD :  00 00 00  
00000100 :  00 00 5C 18   * __SINT_NULL
00000104 :  00   * 0
00000105 :  00 00 00  
00000108 :  00 00 5C 2B   * __CUSINT00000003
0000010C :  03   * 3
0000010D :  00 00 00  
00000110 :  00 00 5C 2A   * __CUSINT00000005
00000114 :  05   * 5
00000115 :  00 00 00  
00000118 :  00 00 5C 29   * __CUSINT00000004
0000011C :  04   * 4
0000011D :  00 00 00  
00000120 :  00 00 5C 17   * __CSINT0000000A
00000124 :  0A   * 10
00000125 :  00 00 00  
00000128 :  00 00 5C 28   * __CUSINT00000002
0000012C :  02   * 2
0000012D :  00 00 00  
00000130 :  00 00 5C 27   * __CUSINT00000001
00000134 :  01   * 1
00000135 :  00 00 00  
00000138 :  00 00 5C 26   * __CUSINT00000063
0000013C :  63   * 99
0000013D :  00 00 00  
00000140 :  00 00 5C 16   * __CSINT00000001
00000144 :  01   * 1
00000145 :  00 00 00  
00000148 :  00 00 5C 15   * __CSINT00000002
0000014C :  02   * 2
0000014D :  00 00 00  
00000150 :  00 00 5C 14   * __CSINT00000003
00000154 :  03   * 3
00000155 :  00 00 00  
00000158 :  00 00 00 00   * Terminator
0000015C :  00   * Terminator
0000015D :  00 00 00  



****** __INIT_DINT_UDINT_REAL_TIME_DATE ******
00000160 :  00 00 76 F8   * __CTIME00007530
00000164 :  00 00 75 30   * 30000
00000168 :  00 00 62 2C   * __DINT_NULL
0000016C :  00 00 00 00   * 0
00000170 :  00 00 62 28   * __CDINT00000004
00000174 :  00 00 00 04   * 4
00000178 :  00 00 62 24   * __CDINT00000008
0000017C :  00 00 00 08   * 8
00000180 :  00 00 62 20   * __CDINT0000000C
00000184 :  00 00 00 0C   * 12
00000188 :  00 00 66 14   * __CUDINT0000000C
0000018C :  00 00 00 0C   * 12
00000190 :  00 00 62 1C   * __CDINT00000002
00000194 :  00 00 00 02   * 2
00000198 :  00 00 62 18   * __CDINT00000006
0000019C :  00 00 00 06   * 6
000001A0 :  00 00 62 14   * __CDINT00000009
000001A4 :  00 00 00 09   * 9
000001A8 :  00 00 62 10   * __CDINT00000001
000001AC :  00 00 00 01   * 1
000001B0 :  00 00 62 0C   * __CDINT00000003
000001B4 :  00 00 00 03   * 3
000001B8 :  00 00 62 08   * __CDINT0000000A
000001BC :  00 00 00 0A   * 10
000001C0 :  00 00 62 04   * __CDINT00000018
000001C4 :  00 00 00 18   * 24
000001C8 :  00 00 62 00   * __CDINT0000001A
000001CC :  00 00 00 1A   * 26
000001D0 :  00 00 61 FC   * __CDINT00000014
000001D4 :  00 00 00 14   * 20
000001D8 :  00 00 61 F8   * __CDINT00000010
000001DC :  00 00 00 10   * 16
000001E0 :  00 00 61 F4   * __CDINT00000016
000001E4 :  00 00 00 16   * 22
000001E8 :  00 00 61 F0   * __CDINT00000012
000001EC :  00 00 00 12   * 18
000001F0 :  00 00 61 EC   * __CDINT0000000E
000001F4 :  00 00 00 0E   * 14
000001F8 :  00 00 61 E8   * __CDINT0000000B
000001FC :  00 00 00 0B   * 11
00000200 :  00 00 76 F4   * __CTIME0000EA60
00000204 :  00 00 EA 60   * 60000
00000208 :  00 00 66 10   * __CUDINT0000001E
0000020C :  00 00 00 1E   * 30
00000210 :  00 00 73 68   * __TMPR2
00000214 :  41 20 00 00   * 10.0
00000218 :  00 00 73 64   * __TMPR3
0000021C :  44 7A 00 00   * 1000.0
00000220 :  00 00 73 60   * __TMPR4
00000224 :  3F 80 00 00   * 1.0
00000228 :  00 00 61 E4   * __CDINT000001F0
0000022C :  00 00 01 F0   * 496
00000230 :  00 00 61 E0   * __CDINT0000029A
00000234 :  00 00 02 9A   * 666
00000238 :  00 00 61 DC   * __CDINT0000029C
0000023C :  00 00 02 9C   * 668
00000240 :  00 00 61 D8   * __CDINT00000048
00000244 :  00 00 00 48   * 72
00000248 :  00 00 61 D4   * __CDINT00000020
0000024C :  00 00 00 20   * 32
00000250 :  00 00 61 D0   * __CDINT00000028
00000254 :  00 00 00 28   * 40
00000258 :  00 00 61 CC   * __CDINT00000005
0000025C :  00 00 00 05   * 5
00000260 :  00 00 61 C8   * __CDINT00000007
00000264 :  00 00 00 07   * 7
00000268 :  00 00 61 C4   * __CDINT0000003A
0000026C :  00 00 00 3A   * 58
00000270 :  00 00 73 5C   * __TMPR2
00000274 :  3D CC CC CD   * 0.1
00000278 :  00 00 73 58   * __TMPR4
0000027C :  42 C8 00 00   * 100.0
00000280 :  00 00 61 C0   * __CDINT0000027C
00000284 :  00 00 02 7C   * 636
00000288 :  00 00 73 54   * __TMPR5
0000028C :  3F 00 00 00   * 0.5
00000290 :  00 00 61 BC   * __CDINT00000011
00000294 :  00 00 00 11   * 17
00000298 :  00 00 61 B8   * __CDINT00000038
0000029C :  00 00 00 38   * 56
000002A0 :  00 00 76 F0   * __CTIME00000BB8
000002A4 :  00 00 0B B8   * 3000
000002A8 :  00 00 61 B4   * __CDINT0000001C
000002AC :  00 00 00 1C   * 28
000002B0 :  00 00 61 B0   * __CDINT0000000D
000002B4 :  00 00 00 0D   * 13
000002B8 :  00 00 73 50   * __TMPR3
000002BC :  00 00 00 00   * 0.0
000002C0 :  00 00 73 4C   * __TMPR4
000002C4 :  42 C8 00 00   * 100.0
000002C8 :  00 00 61 AC   * __CDINT0000002C
000002CC :  00 00 00 2C   * 44
000002D0 :  00 00 61 A8   * __CDINT000002BC
000002D4 :  00 00 02 BC   * 700
000002D8 :  00 00 61 A4   * __CDINT0000024C
000002DC :  00 00 02 4C   * 588
000002E0 :  00 00 61 A0   * __CDINT00000290
000002E4 :  00 00 02 90   * 656
000002E8 :  00 00 61 9C   * __CDINT00000025
000002EC :  00 00 00 25   * 37
000002F0 :  00 00 61 98   * __CDINT00000024
000002F4 :  00 00 00 24   * 36
000002F8 :  00 00 61 94   * __CDINT000001F2
000002FC :  00 00 01 F2   * 498
00000300 :  00 00 61 90   * __CDINT00000244
00000304 :  00 00 02 44   * 580
00000308 :  00 00 61 8C   * __CDINT00000246
0000030C :  00 00 02 46   * 582
00000310 :  00 00 61 88   * __CDINT00000214
00000314 :  00 00 02 14   * 532
00000318 :  00 00 61 84   * __CDINT00000248
0000031C :  00 00 02 48   * 584
00000320 :  00 00 61 80   * __CDINT00000022
00000324 :  00 00 00 22   * 34
00000328 :  00 00 61 7C   * __CDINT00000054
0000032C :  00 00 00 54   * 84
00000330 :  00 00 61 78   * __CDINT00000245
00000334 :  00 00 02 45   * 581
00000338 :  00 00 61 74   * __CDINT00000249
0000033C :  00 00 02 49   * 585
00000340 :  00 00 61 70   * __CDINT00000266
00000344 :  00 00 02 66   * 614
00000348 :  00 00 61 6C   * __CDINT00000268
0000034C :  00 00 02 68   * 616
00000350 :  00 00 61 68   * __CDINT00000298
00000354 :  00 00 02 98   * 664
00000358 :  00 00 61 64   * __CDINT000002AC
0000035C :  00 00 02 AC   * 684
00000360 :  00 00 61 60   * __CDINT000002B6
00000364 :  00 00 02 B6   * 694
00000368 :  00 00 61 5C   * __CDINT0000029B
0000036C :  00 00 02 9B   * 667
00000370 :  00 00 61 58   * __CDINT000002B7
00000374 :  00 00 02 B7   * 695
00000378 :  00 00 61 54   * __CDINT000002B8
0000037C :  00 00 02 B8   * 696
00000380 :  00 00 61 50   * __CDINT000002A0
00000384 :  00 00 02 A0   * 672
00000388 :  00 00 61 4C   * __CDINT000002A8
0000038C :  00 00 02 A8   * 680
00000390 :  00 00 61 48   * __CDINT000002C4
00000394 :  00 00 02 C4   * 708
00000398 :  00 00 61 44   * __CDINT000002C8
0000039C :  00 00 02 C8   * 712
000003A0 :  00 00 66 0C   * __CUDINT0000000E
000003A4 :  00 00 00 0E   * 14
000003A8 :  00 00 66 08   * __UDINT_NULL
000003AC :  00 00 00 00   * 0
000003B0 :  00 00 73 48   * __TMPR2
000003B4 :  00 00 00 00   * 0.0
000003B8 :  00 00 73 44   * __TMPR3
000003BC :  42 C8 00 00   * 100.0
000003C0 :  00 00 73 40   * __TMPR5
000003C4 :  3D CC CC CD   * 0.1
000003C8 :  00 00 61 40   * __CDINT00000030
000003CC :  00 00 00 30   * 48
000003D0 :  00 00 61 3C   * __CDINT00000031
000003D4 :  00 00 00 31   * 49
000003D8 :  00 00 61 38   * __CDINT00000032
000003DC :  00 00 00 32   * 50
000003E0 :  00 00 61 34   * __CDINT00000034
000003E4 :  00 00 00 34   * 52
000003E8 :  00 00 61 30   * __CDINT00000064
000003EC :  00 00 00 64   * 100
000003F0 :  00 00 66 04   * __CUDINT000003E8
000003F4 :  00 00 03 E8   * 1000
000003F8 :  00 00 76 EC   * __TIME_NULL
000003FC :  00 00 00 00   * 0
00000400 :  00 00 76 E8   * __CTIME000007D0
00000404 :  00 00 07 D0   * 2000
00000408 :  00 00 73 3C   * __TMPR1
0000040C :  00 00 00 00   * 0.0
00000410 :  00 00 73 38   * __TMPR2
00000414 :  43 48 00 00   * 200.0
00000418 :  00 00 73 34   * __TMPR4
0000041C :  3D CC CC CD   * 0.1
00000420 :  00 00 73 30   * __TMPR5
00000424 :  42 C8 00 00   * 100.0
00000428 :  00 00 66 00   * __CUDINT00000004
0000042C :  00 00 00 04   * 4
00000430 :  00 00 65 FC   * __CUDINT00000009
00000434 :  00 00 00 09   * 9
00000438 :  00 00 65 F8   * __CUDINT00000003
0000043C :  00 00 00 03   * 3
00000440 :  00 00 61 2C   * __CDINT0000003C
00000444 :  00 00 00 3C   * 60
00000448 :  00 00 61 28   * __CDINT00000368
0000044C :  00 00 03 68   * 872
00000450 :  00 00 61 24   * __CDINT00000364
00000454 :  00 00 03 64   * 868
00000458 :  00 00 65 F4   * __CUDINT00000001
0000045C :  00 00 00 01   * 1
00000460 :  00 00 61 20   * __CDINT00000378
00000464 :  00 00 03 78   * 888
00000468 :  00 00 61 1C   * __CDINT00000019
0000046C :  00 00 00 19   * 25
00000470 :  00 00 61 18   * __CDINT00000374
00000474 :  00 00 03 74   * 884
00000478 :  00 00 61 14   * __CDINT00000370
0000047C :  00 00 03 70   * 880
00000480 :  00 00 61 10   * __CDINT0000036C
00000484 :  00 00 03 6C   * 876
00000488 :  00 00 61 0C   * __CDINT00000023
0000048C :  00 00 00 23   * 35
00000490 :  00 00 61 08   * __CDINT00000040
00000494 :  00 00 00 40   * 64
00000498 :  00 00 61 04   * __CDINT00000044
0000049C :  00 00 00 44   * 68
000004A0 :  00 00 61 00   * __CDINT000002A4
000004A4 :  00 00 02 A4   * 676
000004A8 :  00 00 60 FC   * __CDINT000002EC
000004AC :  00 00 02 EC   * 748
000004B0 :  00 00 60 F8   * __CDINT00000280
000004B4 :  00 00 02 80   * 640
000004B8 :  00 00 73 2C   * __TMPR3
000004BC :  00 00 00 00   * 0.0
000004C0 :  00 00 60 F4   * __CDINT00000284
000004C4 :  00 00 02 84   * 644
000004C8 :  00 00 60 F0   * __CDINT00000294
000004CC :  00 00 02 94   * 660
000004D0 :  00 00 60 EC   * __CDINT0000028C
000004D4 :  00 00 02 8C   * 652
000004D8 :  00 00 60 E8   * __CDINT00000288
000004DC :  00 00 02 88   * 648
000004E0 :  00 00 73 28   * __TMPR4
000004E4 :  44 79 C0 00   * 999.0
000004E8 :  00 00 60 E4   * __CDINT00000021
000004EC :  00 00 00 21   * 33
000004F0 :  00 00 73 24   * __TMPR2
000004F4 :  00 00 00 00   * 0.0
000004F8 :  00 00 73 20   * __TMPR4
000004FC :  3F 00 00 00   * 0.5
00000500 :  00 00 76 E4   * __CTIME00001388
00000504 :  00 00 13 88   * 5000
00000508 :  00 00 73 1C   * __TMPR5
0000050C :  43 48 00 00   * 200.0
00000510 :  00 00 73 18   * __TMPR6
00000514 :  3D CC CC CD   * 0.1
00000518 :  00 00 73 14   * __TMPR7
0000051C :  42 C8 00 00   * 100.0
00000520 :  00 00 60 E0   * __CDINT00000015
00000524 :  00 00 00 15   * 21
00000528 :  00 00 73 10   * __TMPR2
0000052C :  00 00 00 00   * 0.0
00000530 :  00 00 73 0C   * __TMPR3
00000534 :  43 48 00 00   * 200.0
00000538 :  00 00 73 08   * __TMPR6
0000053C :  3D CC CC CD   * 0.1
00000540 :  00 00 73 04   * __TMPR7
00000544 :  42 C8 00 00   * 100.0
00000548 :  00 00 60 DC   * __CDINT00000026
0000054C :  00 00 00 26   * 38
00000550 :  00 00 60 D8   * __CDINT0000002F
00000554 :  00 00 00 2F   * 47
00000558 :  00 00 60 D4   * __CDINT000000F8
0000055C :  00 00 00 F8   * 248
00000560 :  00 00 60 D0   * __CDINT0000002A
00000564 :  00 00 00 2A   * 42
00000568 :  00 00 60 CC   * __CDINT0000002B
0000056C :  00 00 00 2B   * 43
00000570 :  00 00 60 C8   * __CDINT0000002D
00000574 :  00 00 00 2D   * 45
00000578 :  00 00 60 C4   * __CDINT0000002E
0000057C :  00 00 00 2E   * 46
00000580 :  00 00 76 E0   * __CTIME00000FA0
00000584 :  00 00 0F A0   * 4000
00000588 :  00 00 76 DC   * __CTIME000003E8
0000058C :  00 00 03 E8   * 1000
00000590 :  00 00 60 C0   * __CDINT0000003E
00000594 :  00 00 00 3E   * 62
00000598 :  00 00 60 BC   * __CDINT0000003F
0000059C :  00 00 00 3F   * 63
000005A0 :  00 00 60 B8   * __CDINT00000041
000005A4 :  00 00 00 41   * 65
000005A8 :  00 00 60 B4   * __CDINT00000042
000005AC :  00 00 00 42   * 66
000005B0 :  00 00 60 B0   * __CDINT00000068
000005B4 :  00 00 00 68   * 104
000005B8 :  00 00 60 AC   * __CDINT0000006C
000005BC :  00 00 00 6C   * 108
000005C0 :  00 00 60 A8   * __CDINT00000070
000005C4 :  00 00 00 70   * 112
000005C8 :  00 00 60 A4   * __CDINT00000074
000005CC :  00 00 00 74   * 116
000005D0 :  00 00 60 A0   * __CDINT0000007A
000005D4 :  00 00 00 7A   * 122
000005D8 :  00 00 60 9C   * __CDINT0000007C
000005DC :  00 00 00 7C   * 124
000005E0 :  00 00 60 98   * __CDINT0000007E
000005E4 :  00 00 00 7E   * 126
000005E8 :  00 00 60 94   * __CDINT00000082
000005EC :  00 00 00 82   * 130
000005F0 :  00 00 60 90   * __CDINT0000008E
000005F4 :  00 00 00 8E   * 142
000005F8 :  00 00 60 8C   * __CDINT00000078
000005FC :  00 00 00 78   * 120
00000600 :  00 00 60 88   * __CDINT00000087
00000604 :  00 00 00 87   * 135
00000608 :  00 00 60 84   * __CDINT00000088
0000060C :  00 00 00 88   * 136
00000610 :  00 00 73 00   * __TMPR1
00000614 :  00 00 00 00   * 0.0
00000618 :  00 00 72 FC   * __TMPR3
0000061C :  41 20 00 00   * 10.0
00000620 :  00 00 72 F8   * __TMPR1
00000624 :  00 00 00 00   * 0.0
00000628 :  00 00 72 F4   * __TMPR3
0000062C :  44 7A 00 00   * 1000.0
00000630 :  00 00 72 F0   * __TMPR4
00000634 :  3F 80 83 12   * 1.004
00000638 :  00 00 72 EC   * __TMPR6
0000063C :  3F 1F 3A 15   * 0.62198
00000640 :  00 00 72 E8   * __TMPR7
00000644 :  41 20 00 00   * 10.0
00000648 :  00 00 72 E4   * __TMPR9
0000064C :  46 1C 40 00   * 10000.0
00000650 :  00 00 72 E0   * __TMPR1
00000654 :  00 00 00 00   * 0.0
00000658 :  00 00 72 DC   * __TMPR1
0000065C :  41 68 0F 75   * 14.5037738
00000660 :  00 00 72 D8   * __TMPR1
00000664 :  00 00 00 00   * 0.0
00000668 :  00 00 72 D4   * __TMPR1
0000066C :  41 10 00 00   * 9.0
00000670 :  00 00 72 D0   * __TMPR3
00000674 :  40 A0 00 00   * 5.0
00000678 :  00 00 72 CC   * __TMPR4
0000067C :  42 00 00 00   * 32.0
00000680 :  00 00 72 C8   * __TMPR1
00000684 :  00 00 00 00   * 0.0
00000688 :  00 00 72 C4   * __TMPR1
0000068C :  41 10 00 00   * 9.0
00000690 :  00 00 72 C0   * __TMPR3
00000694 :  40 A0 00 00   * 5.0
00000698 :  00 00 72 BC   * __TMPR1
0000069C :  00 00 00 00   * 0.0
000006A0 :  00 00 72 B8   * __TMPR1
000006A4 :  00 00 00 00   * 0.0
000006A8 :  00 00 72 B4   * __TMPR3
000006AC :  41 20 00 00   * 10.0
000006B0 :  00 00 72 B0   * __TMPR1
000006B4 :  00 00 00 00   * 0.0
000006B8 :  00 00 72 AC   * __TMPR4
000006BC :  42 C8 00 00   * 100.0
000006C0 :  00 00 72 A8   * __TMPR1
000006C4 :  00 00 00 00   * 0.0
000006C8 :  00 00 72 A4   * __TMPR3
000006CC :  41 20 00 00   * 10.0
000006D0 :  00 00 72 A0   * __TMPR1
000006D4 :  00 00 00 00   * 0.0
000006D8 :  00 00 72 9C   * __TMPR3
000006DC :  42 C8 00 00   * 100.0
000006E0 :  00 00 72 98   * __TMPR4
000006E4 :  40 C2 E1 48   * 6.09
000006E8 :  00 00 72 94   * __TMPR5
000006EC :  41 49 BA 5E   * 12.608
000006F0 :  00 00 72 90   * __TMPR7
000006F4 :  3E FD E6 9B   * 0.4959
000006F8 :  00 00 72 8C   * __TMPR9
000006FC :  40 D1 47 AE   * 6.54
00000700 :  00 00 72 88   * __TMPR10
00000704 :  41 68 6A 7F   * 14.526
00000708 :  00 00 72 84   * __TMPR11
0000070C :  3F 3D 28 8D   * 0.7389
00000710 :  00 00 72 80   * __TMPR12
00000714 :  3D C2 45 F6   * 0.09486
00000718 :  00 00 72 7C   * __TMPR14
0000071C :  3E E9 EE CC   * 0.4569
00000720 :  00 00 72 78   * __TMPR15
00000724 :  3E 4B 29 5F   * 0.1984
00000728 :  00 00 72 74   * __TMPR1
0000072C :  00 00 00 00   * 0.0
00000730 :  00 00 72 70   * __TMPR1
00000734 :  42 00 00 00   * 32.0
00000738 :  00 00 72 6C   * __TMPR3
0000073C :  40 A0 00 00   * 5.0
00000740 :  00 00 72 68   * __TMPR4
00000744 :  41 10 00 00   * 9.0
00000748 :  00 00 72 64   * __TMPR1
0000074C :  00 00 00 00   * 0.0
00000750 :  00 00 72 60   * __TMPR1
00000754 :  40 A0 00 00   * 5.0
00000758 :  00 00 72 5C   * __TMPR3
0000075C :  41 10 00 00   * 9.0
00000760 :  00 00 72 58   * __TMPR2
00000764 :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
00000768 :  00 00 72 54   * __TMPR1
0000076C :  00 00 00 00   * 0.0
00000770 :  00 00 72 50   * __TMPR1
00000774 :  41 68 0F 75   * 14.5037738
00000778 :  00 00 72 4C   * __TMPR1
0000077C :  00 00 00 00   * 0.0
00000780 :  00 00 72 48   * __TMPR3
00000784 :  41 20 00 00   * 10.0
00000788 :  00 00 72 44   * __TMPR1
0000078C :  00 00 00 00   * 0.0
00000790 :  00 00 72 40   * __TMPR2
00000794 :  42 24 70 48   * 41.1096482264205
00000798 :  00 00 72 3C   * __TMPR4
0000079C :  41 AA 41 65   * 21.2819306322367
000007A0 :  00 00 72 38   * __TMPR5
000007A4 :  40 1C 33 A7   * 2.44065272718116
000007A8 :  00 00 72 34   * __TMPR6
000007AC :  3C CC 3D A0   * 0.0249317282670474
000007B0 :  00 00 72 30   * __TMPR7
000007B4 :  3E 0B F8 29   * 0.136688844671541
000007B8 :  00 00 72 2C   * __TMPR8
000007BC :  3C 74 3D 01   * 0.0149071222643955
000007C0 :  00 00 72 28   * __TMPR9
000007C4 :  41 D2 C6 F5   * 26.3471467442793
000007C8 :  00 00 72 24   * __TMPR10
000007CC :  41 AE C3 28   * 21.8452905582183
000007D0 :  00 00 72 20   * __TMPR11
000007D4 :  40 0D 08 E5   * 2.20366783982819
000007D8 :  00 00 72 1C   * __TMPR12
000007DC :  3E 4C 6C 7D   * 0.199632603006818
000007E0 :  00 00 72 18   * __TMPR13
000007E4 :  3D 8F 0D BA   * 0.0698503972941902
000007E8 :  00 00 72 14   * __TMPR14
000007EC :  3C 21 6C C1   * 0.00985258905159315
000007F0 :  00 00 72 10   * __TMPR15
000007F4 :  42 36 FE E0   * 45.748901093787
000007F8 :  00 00 72 0C   * __TMPR16
000007FC :  41 A4 C6 13   * 20.5967151823072
00000800 :  00 00 72 08   * __TMPR17
00000804 :  40 20 D2 70   * 2.51284419967593
00000808 :  00 00 72 04   * __TMPR18
0000080C :  3D C1 A4 E6   * 0.0945527965383469
00000810 :  00 00 72 00   * __TMPR19
00000814 :  3E 26 C0 06   * 0.162841888195113
00000818 :  00 00 71 FC   * __TMPR20
0000081C :  3C A9 F4 91   * 0.0207465008241783
00000820 :  00 00 71 F8   * __TMPR21
00000824 :  42 39 FE 4F   * 46.4983493820651
00000828 :  00 00 71 F4   * __TMPR22
0000082C :  41 A5 C3 01   * 20.7202160279509
00000830 :  00 00 71 F0   * __TMPR23
00000834 :  40 20 78 53   * 2.50734412065389
00000838 :  00 00 71 EC   * __TMPR24
0000083C :  3D 9D AB AD   * 0.0769875990066375
00000840 :  00 00 71 E8   * __TMPR25
00000844 :  3E 1C 9F 86   * 0.152952285317671
00000848 :  00 00 71 E4   * __TMPR26
0000084C :  3C 9B 27 49   * 0.0189396313974649
00000850 :  00 00 71 E0   * __TMPR27
00000854 :  42 13 A3 F5   * 36.910112428876
00000858 :  00 00 71 DC   * __TMPR28
0000085C :  41 A3 90 D0   * 20.4457088643842
00000860 :  00 00 71 D8   * __TMPR29
00000864 :  40 09 D3 38   * 2.15351676728359
00000868 :  00 00 71 D4   * __TMPR30
0000086C :  3C BE 46 8C   * 0.0232269981609764
00000870 :  00 00 71 D0   * __TMPR31
00000874 :  3E 05 75 71   * 0.13033081658634
00000878 :  00 00 71 CC   * __TMPR32
0000087C :  3C 99 A5 CD   * 0.0187558181335497
00000880 :  00 00 71 C8   * __TMPR33
00000884 :  42 2F 9B E6   * 43.9022462820594
00000888 :  00 00 71 C4   * __TMPR34
0000088C :  41 A5 DF 88   * 20.7341460204482
00000890 :  00 00 71 C0   * __TMPR35
00000894 :  40 0C 87 78   * 2.19576841518401
00000898 :  00 00 71 BC   * __TMPR36
0000089C :  3E 2D DD AB   * 0.169790906184501
000008A0 :  00 00 71 B8   * __TMPR37
000008A4 :  3D 3B D5 40   * 0.0458576682838996
000008A8 :  00 00 71 B4   * __TMPR38
000008AC :  3B 1F 18 1D   * 0.00242758479865738
000008B0 :  00 00 71 B0   * __TMPR39
000008B4 :  42 4E 54 9C   * 51.5826257807516
000008B8 :  00 00 71 AC   * __TMPR40
000008BC :  41 9A 9E 1C   * 19.3272015574572
000008C0 :  00 00 71 A8   * __TMPR41
000008C4 :  40 24 1C 6A   * 2.56423426583869
000008C8 :  00 00 71 A4   * __TMPR42
000008CC :  3E 6D ED 6F   * 0.232351050276077
000008D0 :  00 00 71 A0   * __TMPR43
000008D4 :  3E 2D 92 C0   * 0.169505119571792
000008D8 :  00 00 71 9C   * __TMPR44
000008DC :  3C 94 C0 F6   * 0.018158416409686
000008E0 :  00 00 71 98   * __TMPR45
000008E4 :  42 4E 9D 75   * 51.6537660487418
000008E8 :  00 00 71 94   * __TMPR46
000008EC :  41 9A 3E F1   * 19.2807339405428
000008F0 :  00 00 71 90   * __TMPR47
000008F4 :  40 28 7F AE   * 2.6327930369873
000008F8 :  00 00 71 8C   * __TMPR48
000008FC :  3E 8E F7 C9   * 0.279234215225609
00000900 :  00 00 71 88   * __TMPR49
00000904 :  3E 39 EE A9   * 0.181574477893301
00000908 :  00 00 71 84   * __TMPR50
0000090C :  3C 9C B7 FF   * 0.0191307050788832
00000910 :  00 00 71 80   * __TMPR51
00000914 :  42 3C 0E 7D   * 47.0141477970199
00000918 :  00 00 71 7C   * __TMPR52
0000091C :  41 A4 E7 40   * 20.6129158912814
00000920 :  00 00 71 78   * __TMPR53
00000924 :  40 22 09 36   * 2.53181209499373
00000928 :  00 00 71 74   * __TMPR54
0000092C :  3D CD B9 A2   * 0.10045172306225
00000930 :  00 00 71 70   * __TMPR55
00000934 :  3E 24 E3 38   * 0.161023023927942
00000938 :  00 00 71 6C   * __TMPR56
0000093C :  3C A4 E4 32   * 0.0201283424739816
00000940 :  00 00 71 68   * __TMPR57
00000944 :  42 29 9D 3B   * 42.4035454543709
00000948 :  00 00 71 64   * __TMPR58
0000094C :  41 B4 79 BB   * 22.5594387109172
00000950 :  00 00 71 60   * __TMPR59
00000954 :  40 2F F9 F6   * 2.74963140361839
00000958 :  00 00 71 5C   * __TMPR60
0000095C :  3D 88 9B 6B   * 0.066702684049602
00000960 :  00 00 71 58   * __TMPR61
00000964 :  3E 34 E6 75   * 0.176660369706708
00000968 :  00 00 71 54   * __TMPR62
0000096C :  3C AA 28 D3   * 0.0207714203046422
00000970 :  00 00 71 50   * __TMPR63
00000974 :  3F 62 6B 09   * 0.884445721099827
00000978 :  00 00 71 4C   * __TMPR64
0000097C :  41 D1 9A 8F   * 26.2004684462062
00000980 :  00 00 71 48   * __TMPR65
00000984 :  40 35 11 E3   * 2.82921680493196
00000988 :  00 00 71 44   * __TMPR66
0000098C :  3E B3 8D 1B   * 0.35068591803767
00000990 :  00 00 71 40   * __TMPR67
00000994 :  3D 1A E7 7A   * 0.037818408074662
00000998 :  00 00 71 3C   * __TMPR68
0000099C :  3B 99 68 80   * 0.00468164676318171
000009A0 :  00 00 71 38   * __TMPR69
000009A4 :  41 3F 97 9F   * 11.9745173151553
000009A8 :  00 00 71 34   * __TMPR70
000009AC :  41 CB 1D 15   * 25.3892006359809
000009B0 :  00 00 71 30   * __TMPR71
000009B4 :  40 2F A3 98   * 2.74435992200506
000009B8 :  00 00 71 2C   * __TMPR72
000009BC :  3E B0 1B 70   * 0.343959332662906
000009C0 :  00 00 71 28   * __TMPR73
000009C4 :  3D 67 AE 34   * 0.0565626186816232
000009C8 :  00 00 71 24   * __TMPR74
000009CC :  3C 12 27 32   * 0.00892047743942617
000009D0 :  00 00 71 20   * __TMPR75
000009D4 :  42 06 6D 07   * 33.6064704499102
000009D8 :  00 00 71 1C   * __TMPR76
000009DC :  41 9F 8C BD   * 19.9437204996435
000009E0 :  00 00 71 18   * __TMPR77
000009E4 :  3F F5 EA 65   * 1.92121570184513
000009E8 :  00 00 71 14   * __TMPR78
000009EC :  3D 80 28 43   * 0.0625767945218467
000009F0 :  00 00 71 10   * __TMPR79
000009F4 :  3D 8E 24 D8   * 0.0694062089568988
000009F8 :  00 00 71 0C   * __TMPR80
000009FC :  3B B0 27 8A   * 0.00537580704892587
00000A00 :  00 00 71 08   * __TMPR81
00000A04 :  42 89 A4 E4   * 68.822052369851
00000A08 :  00 00 71 04   * __TMPR82
00000A0C :  41 9A 0F C4   * 19.2576973567152
00000A10 :  00 00 71 00   * __TMPR83
00000A14 :  41 D8 B7 9F   * 27.0896577867713
00000A18 :  00 00 70 FC   * __TMPR84
00000A1C :  41 0F 39 2D   * 8.95145861831552
00000A20 :  00 00 70 F8   * __TMPR85
00000A24 :  3F D1 82 7D   * 1.63679465252648
00000A28 :  00 00 70 F4   * __TMPR86
00000A2C :  3D E7 80 1F   * 0.113037342883596
00000A30 :  00 00 70 F0   * __TMPR87
00000A34 :  43 43 E8 BC   * 195.909117762648
00000A38 :  00 00 70 EC   * __TMPR88
00000A3C :  41 07 71 9F   * 8.46523992599931
00000A40 :  00 00 70 E8   * __TMPR89
00000A44 :  3F 82 87 A9   * 1.0197650602314
00000A48 :  00 00 70 E4   * __TMPR90
00000A4C :  3D 84 B7 D8   * 0.0648037807914613
00000A50 :  00 00 70 E0   * __TMPR91
00000A54 :  3D 20 63 B4   * 0.0391575844282035
00000A58 :  00 00 70 DC   * __TMPR92
00000A5C :  3B 8E F9 21   * 0.00436319461799575
00000A60 :  00 00 70 D8   * __TMPR93
00000A64 :  42 3F DF 26   * 47.9679171367073
00000A68 :  00 00 70 D4   * __TMPR94
00000A6C :  41 AD 90 3C   * 21.6954268760056
00000A70 :  00 00 70 D0   * __TMPR95
00000A74 :  40 3E 82 C4   * 2.97673135817061
00000A78 :  00 00 70 CC   * __TMPR96
00000A7C :  3E 83 92 D4   * 0.256979594564916
00000A80 :  00 00 70 C8   * __TMPR97
00000A84 :  3E 5F 0B 42   * 0.217816389643660
00000A88 :  00 00 70 C4   * __TMPR98
00000A8C :  3C C1 4D 76   * 0.0235965058548472
00000A90 :  00 00 70 C0   * __TMPR99
00000A94 :  42 09 A4 22   * 34.4102867423192
00000A98 :  00 00 70 BC   * __TMPR100
00000A9C :  41 A7 9B 1E   * 20.9507403822036
00000AA0 :  00 00 70 B8   * __TMPR101
00000AA4 :  40 0D 05 28   * 2.20343980056835
00000AA8 :  00 00 70 B4   * __TMPR102
00000AAC :  3D 74 73 E8   * 0.05968085059208
00000AB0 :  00 00 70 B0   * __TMPR103
00000AB4 :  3E 0D 91 17   * 0.138248792494884
00000AB8 :  00 00 70 AC   * __TMPR104
00000ABC :  3C AB 38 2B   * 0.0209008062185918
00000AC0 :  00 00 70 A8   * __TMPR105
00000AC4 :  42 1D A5 A2   * 39.411752214372
00000AC8 :  00 00 70 A4   * __TMPR106
00000ACC :  41 AB B2 D9   * 21.4623277845921
00000AD0 :  00 00 70 A0   * __TMPR107
00000AD4 :  40 14 45 F5   * 2.31676972125826
00000AD8 :  00 00 70 9C   * __TMPR108
00000ADC :  3E 05 33 B4   * 0.130080045071396
00000AE0 :  00 00 70 98   * __TMPR109
00000AE4 :  3D A4 3F 20   * 0.080198529199265
00000AE8 :  00 00 70 94   * __TMPR110
00000AEC :  3C 13 99 3B   * 0.00900870102926557
00000AF0 :  00 00 70 90   * __TMPR111
00000AF4 :  42 1A 81 94   * 38.6265414902658
00000AF8 :  00 00 70 8C   * __TMPR112
00000AFC :  41 A4 31 3C   * 20.5240402889565
00000B00 :  00 00 70 88   * __TMPR113
00000B04 :  40 13 75 97   * 2.30405221880948
00000B08 :  00 00 70 84   * __TMPR114
00000B0C :  3D 5B 4D E2   * 0.0535410705500753
00000B10 :  00 00 70 80   * __TMPR115
00000B14 :  3E 36 02 84   * 0.177743978680423
00000B18 :  00 00 70 7C   * __TMPR116
00000B1C :  3C D1 94 76   * 0.0255834863631109
00000B20 :  00 00 70 78   * __TMPR117
00000B24 :  42 2D E5 32   * 43.4738220244582
00000B28 :  00 00 70 74   * __TMPR118
00000B2C :  41 A8 DA A3   * 21.1067562183015
00000B30 :  00 00 70 70   * __TMPR119
00000B34 :  40 15 3C 4A   * 2.33180464591279
00000B38 :  00 00 70 6C   * __TMPR120
00000B3C :  3D D5 8D 23   * 0.104273102683311
00000B40 :  00 00 70 68   * __TMPR121
00000B44 :  3D B1 32 84   * 0.0865221333251471
00000B48 :  00 00 70 64   * __TMPR122
00000B4C :  3C 1F 44 8B   * 0.00972093201347337
00000B50 :  00 00 60 80   * __CDINT0000000F
00000B54 :  00 00 00 0F   * 15
00000B58 :  00 00 70 60   * __TMPR123
00000B5C :  41 E0 F9 E7   * 28.1220231758098
00000B60 :  00 00 70 5C   * __TMPR124
00000B64 :  41 AD 1C 4C   * 21.6388166887428
00000B68 :  00 00 70 58   * __TMPR125
00000B6C :  40 0C 87 43   * 2.19575567708678
00000B70 :  00 00 70 54   * __TMPR126
00000B74 :  3E 3D 13 71   * 0.184644478870894
00000B78 :  00 00 70 50   * __TMPR127
00000B7C :  3D A8 7D A7   * 0.0822709135668781
00000B80 :  00 00 70 4C   * __TMPR128
00000B84 :  3C 45 40 CD   * 0.0120393754211404
00000B88 :  00 00 70 48   * __TMPR129
00000B8C :  41 F7 25 E4   * 30.8935011723763
00000B90 :  00 00 70 44   * __TMPR130
00000B94 :  41 B2 FA DA   * 22.3724856315836
00000B98 :  00 00 70 40   * __TMPR131
00000B9C :  40 0E BC DB   * 2.23027689457027
00000BA0 :  00 00 70 3C   * __TMPR132
00000BA4 :  3E 24 26 08   * 0.160301327062238
00000BA8 :  00 00 70 38   * __TMPR133
00000BAC :  3D AC C2 2C   * 0.0843547299884675
00000BB0 :  00 00 70 34   * __TMPR134
00000BB4 :  3C 3E EC A2   * 0.0116530969849977
00000BB8 :  00 00 70 30   * __TMPR135
00000BBC :  42 31 3A 0B   * 44.3066828198618
00000BC0 :  00 00 70 2C   * __TMPR136
00000BC4 :  41 A1 D3 1F   * 20.2280870199993
00000BC8 :  00 00 70 28   * __TMPR137
00000BCC :  40 20 9E D7   * 2.50969470952769
00000BD0 :  00 00 70 24   * __TMPR138
00000BD4 :  3E 1C F2 21   * 0.153267394642142
00000BD8 :  00 00 70 20   * __TMPR139
00000BDC :  3E 47 38 AA   * 0.194552097252187
00000BE0 :  00 00 70 1C   * __TMPR140
00000BE4 :  3C D3 49 90   * 0.0257919126077485
00000BE8 :  00 00 70 18   * __TMPR141
00000BEC :  42 3B 0B 3E   * 46.7609778014458
00000BF0 :  00 00 70 14   * __TMPR142
00000BF4 :  41 A4 C7 9E   * 20.5974692650384
00000BF8 :  00 00 70 10   * __TMPR143
00000BFC :  40 1F 31 1F   * 2.48737308505198
00000C00 :  00 00 70 0C   * __TMPR144
00000C04 :  3D 89 BE E0   * 0.0672585974521835
00000C08 :  00 00 70 08   * __TMPR145
00000C0C :  3E 17 58 AB   * 0.147799174186759
00000C10 :  00 00 70 04   * __TMPR146
00000C14 :  3C 91 12 10   * 0.0177088089304702
00000C18 :  00 00 70 00   * __TMPR147
00000C1C :  41 BD FD E5   * 23.7489717641505
00000C20 :  00 00 6F FC   * __TMPR148
00000C24 :  41 B2 0F 5C   * 22.2574988236004
00000C28 :  00 00 6F F8   * __TMPR149
00000C2C :  40 10 69 57   * 2.25642943075029
00000C30 :  00 00 6F F4   * __TMPR150
00000C34 :  3E 6B AE 0D   * 0.23015613666966
00000C38 :  00 00 6F F0   * __TMPR151
00000C3C :  3D 90 4E 61   * 0.0704619965936229
00000C40 :  00 00 6F EC   * __TMPR152
00000C44 :  3C 47 80 49   * 0.0121765818510345
00000C48 :  00 00 6F E8   * __TMPR153
00000C4C :  41 C3 46 BC   * 24.4095381220812
00000C50 :  00 00 6F E4   * __TMPR154
00000C54 :  41 B1 C6 3F   * 22.2218005050376
00000C58 :  00 00 6F E0   * __TMPR155
00000C5C :  40 11 A2 88   * 2.27554502820651
00000C60 :  00 00 6F DC   * __TMPR156
00000C64 :  3E 6C A0 96   * 0.23108133126474
00000C68 :  00 00 6F D8   * __TMPR157
00000C6C :  3D 7A DD 15   * 0.0612459947892625
00000C70 :  00 00 6F D4   * __TMPR158
00000C74 :  3C 14 60 19   * 0.00905611435349778
00000C78 :  00 00 6F D0   * __TMPR159
00000C7C :  42 1B 82 BF   * 38.8776827152069
00000C80 :  00 00 6F CC   * __TMPR160
00000C84 :  41 A2 0E 0D   * 20.2568599061206
00000C88 :  00 00 6F C8   * __TMPR161
00000C8C :  40 0D 23 34   * 2.20527371246278
00000C90 :  00 00 6F C4   * __TMPR162
00000C94 :  3D 05 E5 3C   * 0.0326893176016479
00000C98 :  00 00 6F C0   * __TMPR163
00000C9C :  3E 19 C9 B1   * 0.150183460115149
00000CA0 :  00 00 6F BC   * __TMPR164
00000CA4 :  3C AD 03 8C   * 0.0211198549026933
00000CA8 :  00 00 6F B8   * __TMPR165
00000CAC :  42 35 1E 9F   * 45.2799024334657
00000CB0 :  00 00 6F B4   * __TMPR166
00000CB4 :  41 A4 64 04   * 20.5488354779781
00000CB8 :  00 00 6F B0   * __TMPR167
00000CBC :  40 0C BA 83   * 2.1988837844
00000CC0 :  00 00 6F AC   * __TMPR168
00000CC4 :  3E 20 69 1F   * 0.156651005321399
00000CC8 :  00 00 6F A8   * __TMPR169
00000CCC :  3D 50 79 30   * 0.0508968249250205
00000CD0 :  00 00 6F A4   * __TMPR170
00000CD4 :  3B 54 19 3D   * 0.00323636758619504
00000CD8 :  00 00 60 7C   * __CDINT00000013
00000CDC :  00 00 00 13   * 19
00000CE0 :  00 00 6F A0   * __TMPR171
00000CE4 :  42 11 F1 93   * 36.4859120011718
00000CE8 :  00 00 6F 9C   * __TMPR172
00000CEC :  41 A4 BB 3E   * 20.5914267813576
00000CF0 :  00 00 6F 98   * __TMPR173
00000CF4 :  40 0B 9B 15   * 2.18134050505742
00000CF8 :  00 00 6F 94   * __TMPR174
00000CFC :  3C 54 7B 32   * 0.0129688253117425
00000D00 :  00 00 6F 90   * __TMPR175
00000D04 :  3E 11 87 0A   * 0.14211668910917
00000D08 :  00 00 6F 8C   * __TMPR176
00000D0C :  3C AA 81 DF   * 0.02081388051727
00000D10 :  00 00 6F 88   * __TMPR177
00000D14 :  42 2C F4 A4   * 43.2389085496711
00000D18 :  00 00 6F 84   * __TMPR178
00000D1C :  41 A7 B5 27   * 20.9634539711676
00000D20 :  00 00 6F 80   * __TMPR179
00000D24 :  40 0F 20 07   * 2.23632977626315
00000D28 :  00 00 6F 7C   * __TMPR180
00000D2C :  3E 28 0C 3C   * 0.164109174906234
00000D30 :  00 00 6F 78   * __TMPR181
00000D34 :  3D 54 C0 78   * 0.0519413635570088
00000D38 :  00 00 6F 74   * __TMPR182
00000D3C :  3B 69 2B B1   * 0.00355790211170111
00000D40 :  00 00 6F 70   * __TMPR183
00000D44 :  41 68 BF F5   * 14.54686494
00000D48 :  00 00 6F 6C   * __TMPR184
00000D4C :  41 C6 AA BF   * 24.83337288
00000D50 :  00 00 6F 68   * __TMPR185
00000D54 :  40 28 FF 1F   * 2.64057146
00000D58 :  00 00 6F 64   * __TMPR186
00000D5C :  3E 97 B6 A7   * 0.2963153984
00000D60 :  00 00 6F 60   * __TMPR187
00000D64 :  3C A4 56 E0   * 0.02006095713
00000D68 :  00 00 6F 5C   * __TMPR188
00000D6C :  3A 7F F6 25   * 0.0009764156261
00000D70 :  00 00 6F 58   * __TMPR189
00000D74 :  42 1F CE A8   * 39.9518119617676
00000D78 :  00 00 6F 54   * __TMPR190
00000D7C :  41 A0 EE 5D   * 20.1163874886374
00000D80 :  00 00 6F 50   * __TMPR191
00000D84 :  40 10 B2 54   * 2.26088427393162
00000D88 :  00 00 6F 4C   * __TMPR192
00000D8C :  3D ED 4A A7   * 0.115865044368602
00000D90 :  00 00 6F 48   * __TMPR193
00000D94 :  3E 36 3C 39   * 0.177964099068094
00000D98 :  00 00 6F 44   * __TMPR194
00000D9C :  3C C6 B8 22   * 0.024257723502966
00000DA0 :  00 00 6F 40   * __TMPR195
00000DA4 :  42 39 50 C9   * 46.3288905505793
00000DA8 :  00 00 6F 3C   * __TMPR196
00000DAC :  41 A3 48 EA   * 20.4106027914766
00000DB0 :  00 00 6F 38   * __TMPR197
00000DB4 :  40 09 E0 D5   * 2.15434758497607
00000DB8 :  00 00 6F 34   * __TMPR198
00000DBC :  3E 2E C1 5D   * 0.170659504127186
00000DC0 :  00 00 6F 30   * __TMPR199
00000DC4 :  3D 2F 39 3D   * 0.0427791949304127
00000DC8 :  00 00 6F 2C   * __TMPR200
00000DCC :  3B 0E 18 0D   * 0.00216818154276298
00000DD0 :  00 00 6F 28   * __TMPR201
00000DD4 :  42 4F 81 C8   * 51.8767397813099
00000DD8 :  00 00 6F 24   * __TMPR202
00000DDC :  41 9A D2 F0   * 19.3529973508505
00000DE0 :  00 00 6F 20   * __TMPR203
00000DE4 :  40 19 19 3C   * 2.39216523036601
00000DE8 :  00 00 6F 1C   * __TMPR204
00000DEC :  3D FA AC 82   * 0.122399345927881
00000DF0 :  00 00 6F 18   * __TMPR205
00000DF4 :  3E 01 D2 B4   * 0.126780328948762
00000DF8 :  00 00 6F 14   * __TMPR206
00000DFC :  3C 4F 32 CF   * 0.0126463912359517
00000E00 :  00 00 60 78   * __CDINT00000017
00000E04 :  00 00 00 17   * 23
00000E08 :  00 00 6F 10   * __TMPR207
00000E0C :  41 5F 24 73   * 13.9463990152852
00000E10 :  00 00 6F 0C   * __TMPR208
00000E14 :  41 EA 5A 4E   * 29.294093323671
00000E18 :  00 00 6F 08   * __TMPR209
00000E1C :  40 A7 04 75   * 5.21929416738665
00000E20 :  00 00 6F 04   * __TMPR210
00000E24 :  40 A4 CC F5   * 5.15001893745733
00000E28 :  00 00 6F 00   * __TMPR211
00000E2C :  3F A9 9D 60   * 1.32511517705558
00000E30 :  00 00 6E FC   * __TMPR212
00000E34 :  3E 0A 3D 14   * 0.134998618838696
00000E38 :  00 00 6E F8   * __TMPR213
00000E3C :  41 4C 8E F0   * 12.7848972089013
00000E40 :  00 00 6E F4   * __TMPR214
00000E44 :  41 B3 F1 70   * 22.4928892450043
00000E48 :  00 00 6E F0   * __TMPR215
00000E4C :  40 94 95 D6   * 4.64329058017742
00000E50 :  00 00 6E EC   * __TMPR216
00000E54 :  3F 8B 5F 5C   * 1.08884761621064
00000E58 :  00 00 6E E8   * __TMPR217
00000E5C :  3E E3 DA 39   * 0.445024272973559
00000E60 :  00 00 6E E4   * __TMPR218
00000E64 :  3D 47 2F 0D   * 0.048628854374557
00000E68 :  00 00 6E E0   * __TMPR219
00000E6C :  41 5B 54 9F   * 13.7081590529273
00000E70 :  00 00 6E DC   * __TMPR220
00000E74 :  41 A1 DB 40   * 20.2320552243028
00000E78 :  00 00 6E D8   * __TMPR221
00000E7C :  40 9A EB 0F   * 4.84119362416973
00000E80 :  00 00 6E D4   * __TMPR222
00000E84 :  3F AA 85 60   * 1.33219525014536
00000E88 :  00 00 6E D0   * __TMPR223
00000E8C :  3E F8 7E 6B   * 0.485339500737623
00000E90 :  00 00 6E CC   * __TMPR224
00000E94 :  3D 54 81 3B   * 0.0518810559012798
00000E98 :  00 00 6E C8   * __TMPR225
00000E9C :  41 68 A8 35   * 14.5410660036204
00000EA0 :  00 00 6E C4   * __TMPR226
00000EA4 :  41 A4 9C A8   * 20.5764932110363
00000EA8 :  00 00 6E C0   * __TMPR227
00000EAC :  40 88 52 CA   * 4.26010624367608
00000EB0 :  00 00 6E BC   * __TMPR228
00000EB4 :  3F 73 4F EC   * 0.950438248171918
00000EB8 :  00 00 6E B8   * __TMPR229
00000EBC :  3E BD 3D DE   * 0.369612628363669
00000EC0 :  00 00 6E B4   * __TMPR230
00000EC4 :  3D 1B CD 51   * 0.0380376000629005
00000EC8 :  00 00 6E B0   * __TMPR231
00000ECC :  42 A4 79 A4   * 82.23758222
00000ED0 :  00 00 6E AC   * __TMPR232
00000ED4 :  41 8A 58 B2   * 17.29330756
00000ED8 :  00 00 6E A8   * __TMPR233
00000EDC :  3F E0 5E 76   * 1.752882693
00000EE0 :  00 00 6E A4   * __TMPR234
00000EE4 :  3E 13 BB 43   * 0.1442690406
00000EE8 :  00 00 6E A0   * __TMPR235
00000EEC :  3D 6B C5 79   * 0.05756137185
00000EF0 :  00 00 6E 9C   * __TMPR236
00000EF4 :  3B ED 40 84   * 0.007240356749
00000EF8 :  00 00 6E 98   * __TMPR237
00000EFC :  41 EE 3E 92   * 29.78055273
00000F00 :  00 00 6E 94   * __TMPR238
00000F04 :  41 B6 45 45   * 22.78382298
00000F08 :  00 00 6E 90   * __TMPR239
00000F0C :  40 18 D3 BC   * 2.387923224
00000F10 :  00 00 6E 8C   * __TMPR240
00000F14 :  3E 3B 84 3E   * 0.1831216582
00000F18 :  00 00 6E 88   * __TMPR241
00000F1C :  3D BF 0E 11   * 0.0932885491
00000F20 :  00 00 6E 84   * __TMPR242
00000F24 :  3C 65 16 BA   * 0.01398246908
00000F28 :  00 00 60 74   * __CDINT0000001B
00000F2C :  00 00 00 1B   * 27
00000F30 :  00 00 6E 80   * __TMPR243
00000F34 :  41 99 EC 0D   * 19.24026003
00000F38 :  00 00 6E 7C   * __TMPR244
00000F3C :  41 B7 57 11   * 22.91751271
00000F40 :  00 00 6E 78   * __TMPR245
00000F44 :  40 16 16 CC   * 2.345141295
00000F48 :  00 00 6E 74   * __TMPR246
00000F4C :  3E 84 78 99   * 0.2587325888
00000F50 :  00 00 6E 70   * __TMPR247
00000F54 :  3D 61 0B 09   * 0.05494216453
00000F58 :  00 00 6E 6C   * __TMPR248
00000F5C :  3C 09 E1 29   * 0.008415498779
00000F60 :  00 00 6E 68   * __TMPR249
00000F64 :  42 1E 11 0A   * 39.51663862
00000F68 :  00 00 6E 64   * __TMPR250
00000F6C :  41 A8 86 FB   * 21.06590853
00000F70 :  00 00 6E 60   * __TMPR251
00000F74 :  40 2A A5 C8   * 2.666368406
00000F78 :  00 00 6E 5C   * __TMPR252
00000F7C :  3F 14 2E 33   * 0.57882994
00000F80 :  00 00 6E 58   * __TMPR253
00000F84 :  3E C9 F1 4A   * 0.394419012
00000F88 :  00 00 6E 54   * __TMPR254
00000F8C :  3D 66 80 84   * 0.056274907
00000F90 :  00 00 6E 50   * __TMPR255
00000F94 :  42 52 50 77   * 52.57858027
00000F98 :  00 00 6E 4C   * __TMPR256
00000F9C :  41 B7 15 D4   * 22.88565912
00000FA0 :  00 00 6E 48   * __TMPR257
00000FA4 :  3F 2A D6 C8   * 0.66733979
00000FA8 :  00 00 6E 44   * __TMPR258
00000FAC :  40 14 E1 42   * 2.326248721
00000FB0 :  00 00 6E 40   * __TMPR259
00000FB4 :  3F 1D C2 B3   * 0.616252112
00000FB8 :  00 00 6E 3C   * __TMPR260
00000FBC :  3D 96 BA 5B   * 0.073597629
00000FC0 :  00 00 60 70   * __CDINT0000001D
00000FC4 :  00 00 00 1D   * 29
00000FC8 :  00 00 6E 38   * __TMPR261
00000FCC :  42 B1 66 E1   * 88.70093637
00000FD0 :  00 00 6E 34   * __TMPR262
00000FD4 :  41 8E A9 4C   * 17.83266418
00000FD8 :  00 00 6E 30   * __TMPR263
00000FDC :  40 46 CE 74   * 3.106350849
00000FE0 :  00 00 6E 2C   * __TMPR264
00000FE4 :  3F 07 13 20   * 0.527635572
00000FE8 :  00 00 6E 28   * __TMPR265
00000FEC :  3E 83 7F E8   * 0.256835215
00000FF0 :  00 00 6E 24   * __TMPR266
00000FF4 :  3C D3 75 81   * 0.025812867
00000FF8 :  00 00 60 6C   * __CDINT0000001E
00000FFC :  00 00 00 1E   * 30
00001000 :  00 00 6E 20   * __TMPR267
00001004 :  42 20 AF 3C   * 40.17112651
00001008 :  00 00 6E 1C   * __TMPR268
0000100C :  41 A0 F3 87   * 20.11890992
00001010 :  00 00 6E 18   * __TMPR269
00001014 :  40 1A 66 77   * 2.412503977
00001018 :  00 00 6E 14   * __TMPR270
0000101C :  3E 9C A4 BA   * 0.305944263
00001020 :  00 00 6E 10   * __TMPR271
00001024 :  3E 83 49 22   * 0.256417327
00001028 :  00 00 6E 0C   * __TMPR272
0000102C :  3D 0E 79 09   * 0.034783397
00001030 :  00 00 6E 08   * __TMPR273
00001034 :  42 3A E5 E1   * 46.72449144
00001038 :  00 00 6E 04   * __TMPR274
0000103C :  41 A3 5B 00   * 20.41943328
00001040 :  00 00 6E 00   * __TMPR275
00001044 :  40 05 19 50   * 2.079669987
00001048 :  00 00 6D FC   * __TMPR276
0000104C :  3E 73 D7 FF   * 0.238128647
00001050 :  00 00 6D F8   * __TMPR277
00001054 :  3C 9C F1 16   * 0.019157928
00001058 :  00 00 6D F4   * __TMPR278
0000105C :  3A 47 4C 85   * 0.000760265
00001060 :  00 00 60 68   * __CDINT0000001F
00001064 :  00 00 00 1F   * 31
00001068 :  00 00 6D F0   * __TMPR279
0000106C :  42 35 16 98   * 45.27206385
00001070 :  00 00 6D EC   * __TMPR280
00001074 :  41 9B 3A FC   * 19.40380123
00001078 :  00 00 6D E8   * __TMPR281
0000107C :  40 47 ED 94   * 3.123875645
00001080 :  00 00 6D E4   * __TMPR282
00001084 :  3F 44 22 DA   * 0.766156771
00001088 :  00 00 6D E0   * __TMPR283
0000108C :  3E BB 4F B5   * 0.365842483
00001090 :  00 00 6D DC   * __TMPR284
00001094 :  3D 2D 6D F9   * 0.042341207
00001098 :  00 00 6D D8   * __TMPR285
0000109C :  42 48 10 34   * 50.01582453
000010A0 :  00 00 6D D4   * __TMPR286
000010A4 :  41 A3 E5 DE   * 20.48724077
000010A8 :  00 00 6D D0   * __TMPR287
000010AC :  3F 89 48 D5   * 1.0725352
000010B0 :  00 00 6D CC   * __TMPR288
000010B4 :  3F 66 FE AA   * 0.902323353
000010B8 :  00 00 6D C8   * __TMPR289
000010BC :  3E 3F 7E 2E   * 0.187004779
000010C0 :  00 00 6D C4   * __TMPR290
000010C4 :  3C BC 91 10   * 0.02301839
000010C8 :  00 00 6D C0   * __TMPR291
000010CC :  42 22 3A 22   * 40.55677057
000010D0 :  00 00 6D BC   * __TMPR292
000010D4 :  41 A3 59 7E   * 20.41869749
000010D8 :  00 00 6D B8   * __TMPR293
000010DC :  40 1F CC 9A   * 2.496862997
000010E0 :  00 00 6D B4   * __TMPR294
000010E4 :  3E AD 5B FE   * 0.338592467
000010E8 :  00 00 6D B0   * __TMPR295
000010EC :  3E 8C 0D 9F   * 0.273541423
000010F0 :  00 00 6D AC   * __TMPR296
000010F4 :  3D 18 F1 F8   * 0.037340136
000010F8 :  00 00 6D A8   * __TMPR297
000010FC :  42 39 9E 24   * 46.40443481
00001100 :  00 00 6D A4   * __TMPR298
00001104 :  41 A4 94 EA   * 20.57271223
00001108 :  00 00 6D A0   * __TMPR299
0000110C :  40 05 14 1E   * 2.079352892
00001110 :  00 00 6D 9C   * __TMPR300
00001114 :  3E 8D E3 8B   * 0.277126642
00001118 :  00 00 6D 98   * __TMPR301
0000111C :  3B CF 8E CB   * 0.006334161
00001120 :  00 00 6D 94   * __TMPR302
00001124 :  3B 34 A2 CE   * 0.002756286
00001128 :  00 00 6D 90   * __TMPR303
0000112C :  42 21 3F 41   * 40.31177122
00001130 :  00 00 6D 8C   * __TMPR304
00001134 :  41 A3 D0 9B   * 20.47685738
00001138 :  00 00 6D 88   * __TMPR305
0000113C :  40 1F 11 9F   * 2.485450465
00001140 :  00 00 6D 84   * __TMPR306
00001144 :  3E A8 42 EE   * 0.32863564
00001148 :  00 00 6D 80   * __TMPR307
0000114C :  3E 8C 0F AD   * 0.273557094
00001150 :  00 00 6D 7C   * __TMPR308
00001154 :  3D 1A AB EE   * 0.037761622
00001158 :  00 00 6D 78   * __TMPR309
0000115C :  42 37 F4 89   * 45.98880287
00001160 :  00 00 6D 74   * __TMPR310
00001164 :  41 A5 5F 96   * 20.67167323
00001168 :  00 00 6D 70   * __TMPR311
0000116C :  3F FB A6 AF   * 1.966024242
00001170 :  00 00 6D 6C   * __TMPR312
00001174 :  3E C4 C4 57   * 0.384310469
00001178 :  00 00 6D 68   * __TMPR313
0000117C :  3C F1 D7 C6   * 0.029521834
00001180 :  00 00 6D 64   * __TMPR314
00001184 :  3B DE B5 F6   * 0.006796594
00001188 :  00 00 6D 60   * __TMPR315
0000118C :  41 C3 F2 32   * 24.49326038
00001190 :  00 00 6D 5C   * __TMPR316
00001194 :  41 B1 E4 B0   * 22.23666456
00001198 :  00 00 6D 58   * __TMPR317
0000119C :  40 18 FE AE   * 2.390544343
000011A0 :  00 00 6D 54   * __TMPR318
000011A4 :  3E 7A FD 43   * 0.245106746
000011A8 :  00 00 6D 50   * __TMPR319
000011AC :  3C 73 FF 49   * 0.014892408
000011B0 :  00 00 6D 4C   * __TMPR320
000011B4 :  38 05 CC 5D   * 3.19E-05
000011B8 :  00 00 6D 48   * __TMPR321
000011BC :  41 CA 17 F7   * 25.26170079
000011C0 :  00 00 6D 44   * __TMPR322
000011C4 :  41 B1 B4 94   * 22.21317228
000011C8 :  00 00 6D 40   * __TMPR323
000011CC :  40 18 5B 58   * 2.380575218
000011D0 :  00 00 6D 3C   * __TMPR324
000011D4 :  3E 7D 9F BE   * 0.247679685
000011D8 :  00 00 6D 38   * __TMPR325
000011DC :  3C 8C 77 EC   * 0.017147027
000011E0 :  00 00 6D 34   * __TMPR326
000011E4 :  39 AA B0 76   * 0.000325564
000011E8 :  00 00 6D 30   * __TMPR327
000011EC :  42 2D C8 F6   * 43.44625267
000011F0 :  00 00 6D 2C   * __TMPR328
000011F4 :  41 A4 6E E3   * 20.55414365
000011F8 :  00 00 6D 28   * __TMPR329
000011FC :  40 31 17 60   * 2.767051606
00001200 :  00 00 6D 24   * __TMPR330
00001204 :  3F 01 93 F5   * 0.506163915
00001208 :  00 00 6D 20   * __TMPR331
0000120C :  3E AA D4 B6   * 0.33365411
00001210 :  00 00 6D 1C   * __TMPR332
00001214 :  3D 39 8B 84   * 0.045299067
00001218 :  00 00 6D 18   * __TMPR333
0000121C :  42 3C CD C9   * 47.20096036
00001220 :  00 00 6D 14   * __TMPR334
00001224 :  41 A4 6D 13   * 20.55325963
00001228 :  00 00 6D 10   * __TMPR335
0000122C :  40 01 41 EB   * 2.019648387
00001230 :  00 00 6D 0C   * __TMPR336
00001234 :  3E B4 D8 36   * 0.353212053
00001238 :  00 00 6D 08   * __TMPR337
0000123C :  3C 6E 7D 7B   * 0.014556284
00001240 :  00 00 6D 04   * __TMPR338
00001244 :  3B A0 5A 8B   * 0.004893606
00001248 :  00 00 6D 00   * __TMPR339
0000124C :  42 AE C4 3B   * 87.38326636
00001250 :  00 00 6C FC   * __TMPR340
00001254 :  41 88 3B EC   * 17.02925966
00001258 :  00 00 6C F8   * __TMPR341
0000125C :  3F F2 10 8A   * 1.891129737
00001260 :  00 00 6C F4   * __TMPR342
00001264 :  3D CA 0C F9   * 0.098657554
00001268 :  00 00 6C F0   * __TMPR343
0000126C :  3D B2 D7 C2   * 0.087325588
00001270 :  00 00 6C EC   * __TMPR344
00001274 :  3C 4E 4C BD   * 0.012591538
00001278 :  00 00 6C E8   * __TMPR345
0000127C :  42 AF AA 43   * 87.83254411
00001280 :  00 00 6C E4   * __TMPR346
00001284 :  41 8A DD F6   * 17.3583796
00001288 :  00 00 6C E0   * __TMPR347
0000128C :  3F ED 67 4B   * 1.854714799
00001290 :  00 00 6C DC   * __TMPR348
00001294 :  3D A1 AE 16   * 0.078945325
00001298 :  00 00 6C D8   * __TMPR349
0000129C :  3D BB CF 20   * 0.091703655
000012A0 :  00 00 6C D4   * __TMPR350
000012A4 :  3C 50 8B E6   * 0.012728667
000012A8 :  00 00 6C D0   * __TMPR351
000012AC :  42 48 07 22   * 50.00696642
000012B0 :  00 00 6C CC   * __TMPR352
000012B4 :  41 9B 53 2C   * 19.41561118
000012B8 :  00 00 6C C8   * __TMPR353
000012BC :  40 46 45 27   * 3.097970716
000012C0 :  00 00 6C C4   * __TMPR354
000012C4 :  3F 1E DB 8C   * 0.620537545
000012C8 :  00 00 6C C0   * __TMPR355
000012CC :  3E 97 A4 4A   * 0.296175305
000012D0 :  00 00 6C BC   * __TMPR356
000012D4 :  3D 07 43 D7   * 0.03302368
000012D8 :  00 00 6C B8   * __TMPR357
000012DC :  42 4B 95 86   * 50.8960194
000012E0 :  00 00 6C B4   * __TMPR358
000012E4 :  41 9C AE DA   * 19.58537708
000012E8 :  00 00 6C B0   * __TMPR359
000012EC :  40 1F DB 46   * 2.497758444
000012F0 :  00 00 6C AC   * __TMPR360
000012F4 :  3E 22 19 13   * 0.158298775
000012F8 :  00 00 6C A8   * __TMPR361
000012FC :  3E 11 CB FA   * 0.142379673
00001300 :  00 00 6C A4   * __TMPR362
00001304 :  3C 66 FA F4   * 0.014097918
00001308 :  00 00 6C A0   * __TMPR363
0000130C :  41 EE 13 54   * 29.75943828
00001310 :  00 00 6C 9C   * __TMPR364
00001314 :  41 B1 5D 71   * 22.17062511
00001318 :  00 00 6C 98   * __TMPR365
0000131C :  40 13 8D 72   * 2.305508119
00001320 :  00 00 6C 94   * __TMPR366
00001324 :  3E 36 37 AF   * 0.17794679
00001328 :  00 00 6C 90   * __TMPR367
0000132C :  3D B4 BF 4E   * 0.088255508
00001330 :  00 00 6C 8C   * __TMPR368
00001334 :  3C 54 A9 A6   * 0.0129799
00001338 :  00 00 6C 88   * __TMPR369
0000133C :  41 EE E9 E9   * 29.86421436
00001340 :  00 00 6C 84   * __TMPR370
00001344 :  41 B2 19 CE   * 22.26259949
00001348 :  00 00 6C 80   * __TMPR371
0000134C :  40 12 A5 A7   * 2.291360574
00001350 :  00 00 6C 7C   * __TMPR372
00001354 :  3E 34 FA 8F   * 0.176737057
00001358 :  00 00 6C 78   * __TMPR373
0000135C :  3D B0 F0 B9   * 0.086396643
00001360 :  00 00 6C 74   * __TMPR374
00001364 :  3C 4C 27 A1   * 0.01246062
00001368 :  00 00 60 64   * __CDINT00000027
0000136C :  00 00 00 27   * 39
00001370 :  00 00 6C 70   * __TMPR375
00001374 :  42 46 CC CE   * 49.70000509
00001378 :  00 00 6C 6C   * __TMPR376
0000137C :  41 9B C4 F8   * 19.47117624
00001380 :  00 00 6C 68   * __TMPR377
00001384 :  40 48 1E EC   * 3.12688722
00001388 :  00 00 6C 64   * __TMPR378
0000138C :  3F 25 0A 11   * 0.644684859
00001390 :  00 00 6C 60   * __TMPR379
00001394 :  3E 9C 90 0E   * 0.305786558
00001398 :  00 00 6C 5C   * __TMPR380
0000139C :  3D 0C 73 A8   * 0.034289986
000013A0 :  00 00 6C 58   * __TMPR381
000013A4 :  42 4A EA 32   * 50.72870823
000013A8 :  00 00 6C 54   * __TMPR382
000013AC :  41 9D 32 B6   * 19.64976136
000013B0 :  00 00 6C 50   * __TMPR383
000013B4 :  40 1E 0D CC   * 2.469592179
000013B8 :  00 00 6C 4C   * __TMPR384
000013BC :  3E 09 50 7D   * 0.134096099
000013C0 :  00 00 6C 48   * __TMPR385
000013C4 :  3E 0A 6D E9   * 0.135184895
000013C8 :  00 00 6C 44   * __TMPR386
000013CC :  3C 58 D4 E5   * 0.013234352
000013D0 :  00 00 6C 40   * __TMPR387
000013D4 :  3F 81 B2 2D   * 1.01325
000013D8 :  00 00 6C 3C   * __TMPR388
000013DC :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
000013E0 :  00 00 6C 38   * __TMPR394
000013E4 :  43 C8 00 00   * 400.0
000013E8 :  00 00 6C 34   * __TMPR1
000013EC :  00 00 00 00   * 0.0
000013F0 :  00 00 6C 30   * __TMPR1
000013F4 :  00 00 00 00   * 0.0
000013F8 :  00 00 6C 2C   * __TMPR1
000013FC :  00 00 00 00   * 0.0
00001400 :  00 00 6C 28   * __TMPR1
00001404 :  00 00 00 00   * 0.0
00001408 :  00 00 6C 24   * __TMPR1
0000140C :  00 00 00 00   * 0.0
00001410 :  00 00 6C 20   * __TMPR3
00001414 :  41 20 00 00   * 10.0
00001418 :  00 00 6C 1C   * __TMPR1
0000141C :  00 00 00 00   * 0.0
00001420 :  00 00 60 60   * __CDINT00000258
00001424 :  00 00 02 58   * 600
00001428 :  00 00 60 5C   * __CDINT0000044C
0000142C :  00 00 04 4C   * 1100
00001430 :  00 00 6C 18   * __TMPR3
00001434 :  3F 1F 3A 15   * 0.62198
00001438 :  00 00 6C 14   * __TMPR4
0000143C :  3F 80 83 12   * 1.004
00001440 :  00 00 6C 10   * __TMPR5
00001444 :  41 20 00 00   * 10.0
00001448 :  00 00 6C 0C   * __TMPR8
0000144C :  45 1C 50 00   * 2501.0
00001450 :  00 00 6C 08   * __TMPR9
00001454 :  40 18 62 4E   * 2.381
00001458 :  00 00 6C 04   * __TMPR10
0000145C :  3F 80 C4 9C   * 1.006
00001460 :  00 00 6C 00   * __TMPR11
00001464 :  3F E7 0A 3D   * 1.805
00001468 :  00 00 6B FC   * __TMPR14
0000146C :  40 85 F3 B6   * 4.186
00001470 :  00 00 6B F8   * __TMPR16
00001474 :  3F 80 00 00   * 1.0
00001478 :  00 00 6B F4   * __TMPR17
0000147C :  42 C8 00 00   * 100.0
00001480 :  00 00 6B F0   * __TMPR1
00001484 :  00 00 00 00   * 0.0
00001488 :  00 00 6B EC   * __TMPR2
0000148C :  3F 00 00 00   * 0.5
00001490 :  00 00 6B E8   * __TMPR1
00001494 :  3F 80 00 00   * 1.0
00001498 :  00 00 60 58   * __CDINT0036EE80
0000149C :  00 36 EE 80   * 3600000
000014A0 :  00 00 60 54   * __CDINT0000EA60
000014A4 :  00 00 EA 60   * 60000
000014A8 :  00 00 60 50   * __CDINT000003E8
000014AC :  00 00 03 E8   * 1000
000014B0 :  00 00 6B E4   * __TMPR1
000014B4 :  00 00 00 00   * 0.0
000014B8 :  00 00 6B E0   * __TMPR1
000014BC :  00 00 00 00   * 0.0
000014C0 :  00 00 6B DC   * __TMPR3
000014C4 :  41 20 00 00   * 10.0
000014C8 :  00 00 6B D8   * __TMPR1
000014CC :  00 00 00 00   * 0.0
000014D0 :  00 00 6B D4   * __TMPR2
000014D4 :  2D 19 E3 7B   * 8.747554140E-12
000014D8 :  00 00 6B D0   * __TMPR3
000014DC :  2D 29 EE 99   * 9.659517018E-12
000014E0 :  00 00 6B CC   * __TMPR4
000014E4 :  2D 74 D2 BF   * 1.391658888E-11
000014E8 :  00 00 6B C8   * __TMPR5
000014EC :  2D 85 88 90   * 1.518099557E-11
000014F0 :  00 00 6B C4   * __TMPR6
000014F4 :  2D 58 F0 8A   * 1.233158903E-11
000014F8 :  00 00 6B C0   * __TMPR7
000014FC :  2D 66 51 4C   * 1.309203808E-11
00001500 :  00 00 6B BC   * __TMPR8
00001504 :  2D 02 8C 96   * 7.420860819E-12
00001508 :  00 00 6B B8   * __TMPR9
0000150C :  2C AA 30 99   * 4.837086135E-12
00001510 :  00 00 6B B4   * __TMPR10
00001514 :  2C B4 33 68   * 5.121614894E-12
00001518 :  00 00 6B B0   * __TMPR11
0000151C :  2C C3 B9 A0   * 5.562841806E-12
00001520 :  00 00 6B AC   * __TMPR12
00001524 :  2E 20 4F 04   * 3.644996977E-11
00001528 :  00 00 6B A8   * __TMPR13
0000152C :  30 B8 46 B0   * 1.340785280E-09
00001530 :  00 00 6B A4   * __TMPR14
00001534 :  2D 03 72 B9   * 7.471961462E-12
00001538 :  00 00 6B A0   * __TMPR15
0000153C :  2D 8D 7D 52   * 1.608549803E-11
00001540 :  00 00 6B 9C   * __TMPR16
00001544 :  2D A4 D5 59   * 1.873938594E-11
00001548 :  00 00 6B 98   * __TMPR17
0000154C :  2D 3E F9 07   * 1.085554471E-11
00001550 :  00 00 6B 94   * __TMPR18
00001554 :  2D 9E E9 73   * 1.806619180E-11
00001558 :  00 00 6B 90   * __TMPR19
0000155C :  2D 40 18 67   * 1.091935489E-11
00001560 :  00 00 6B 8C   * __TMPR20
00001564 :  2D 92 03 1C   * 1.659965857E-11
00001568 :  00 00 6B 88   * __TMPR21
0000156C :  2D 8C F0 74   * 1.602293950E-11
00001570 :  00 00 6B 84   * __TMPR22
00001574 :  2C D6 ED BC   * 6.108639715E-12
00001578 :  00 00 6B 80   * __TMPR23
0000157C :  2D 9C 92 09   * 1.78E-11
00001580 :  00 00 6B 7C   * __TMPR24
00001584 :  2D 38 40 1A   * 1.047342271E-11
00001588 :  00 00 6B 78   * __TMPR25
0000158C :  2D B5 80 CB   * 2.063451258E-11
00001590 :  00 00 6B 74   * __TMPR27
00001594 :  2D 3D 1F D4   * 1.075047346E-11
00001598 :  00 00 6B 70   * __TMPR28
0000159C :  2D E8 2F AB   * 2.639651438E-11
000015A0 :  00 00 6B 6C   * __TMPR29
000015A4 :  2D 66 CF 12   * 1.311996492E-11
000015A8 :  00 00 6B 68   * __TMPR30
000015AC :  2D 4A 55 49   * 1.150130757E-11
000015B0 :  00 00 6B 64   * __TMPR31
000015B4 :  2E D9 B4 0C   * 9.90E-11
000015B8 :  00 00 6B 60   * __TMPR32
000015BC :  2D CA 4F 65   * 2.30E-11
000015C0 :  00 00 6B 5C   * __TMPR33
000015C4 :  2E 8C BC CC   * 6.40E-11
000015C8 :  00 00 6B 58   * __TMPR34
000015CC :  2E BA EA BF   * 8.50E-11
000015D0 :  00 00 6B 54   * __TMPR35
000015D4 :  2E 83 F0 FF   * 6.00E-11
000015D8 :  00 00 6B 50   * __TMPR36
000015DC :  2E 88 56 E6   * 6.20E-11
000015E0 :  00 00 6B 4C   * __TMPR37
000015E4 :  2D 83 F0 FF   * 1.50E-11
000015E8 :  00 00 6B 48   * __TMPR38
000015EC :  2E 95 88 99   * 6.80E-11
000015F0 :  00 00 6B 44   * __TMPR39
000015F4 :  2F 65 CC 45   * 2.09E-10
000015F8 :  00 00 6B 40   * __TMPR40
000015FC :  2E 15 88 99   * 3.40E-11
00001600 :  00 00 6B 3C   * __TMPR41
00001604 :  2D 76 4A 65   * 1.40E-11
00001608 :  00 00 6B 38   * __TMPR42
0000160C :  2E 1E 54 66   * 3.60E-11
00001610 :  00 00 6B 34   * __TMPR43
00001614 :  31 2A B2 C8   * 2.48398812E-09
00001618 :  00 00 6B 30   * __TMPR44
0000161C :  31 46 4C D9   * 2.88564759E-09
00001620 :  00 00 6B 2C   * __TMPR45
00001624 :  31 2A EB 33   * 2.48719511E-09
00001628 :  00 00 6B 28   * __TMPR46
0000162C :  31 47 A1 36   * 2.90499491E-09
00001630 :  00 00 6B 24   * __TMPR47
00001634 :  31 1D 38 FD   * 2.28789009E-09
00001638 :  00 00 6B 20   * __TMPR48
0000163C :  31 21 AD 9D   * 2.35272711E-09
00001640 :  00 00 6B 1C   * __TMPR49
00001644 :  31 11 B9 2B   * 2.12055327E-09
00001648 :  00 00 6B 18   * __TMPR50
0000164C :  31 24 31 A2   * 2.38933540E-09
00001650 :  00 00 6B 14   * __TMPR51
00001654 :  31 1E 44 4D   * 2.30308511E-09
00001658 :  00 00 6B 10   * __TMPR52
0000165C :  31 25 89 C7   * 2.40889777E-09
00001660 :  00 00 6B 0C   * __TMPR53
00001664 :  30 45 F5 3D   * 7.20166846E-10
00001668 :  00 00 6B 08   * __TMPR54
0000166C :  35 90 35 A2   * 1.07444447E-06
00001670 :  00 00 6B 04   * __TMPR55
00001674 :  31 0D F4 A6   * 2.06572669E-09
00001678 :  00 00 6B 00   * __TMPR56
0000167C :  31 52 B3 4D   * 3.06609424E-09
00001680 :  00 00 6A FC   * __TMPR57
00001684 :  31 4F 9C 41   * 3.02112853E-09
00001688 :  00 00 6A F8   * __TMPR58
0000168C :  31 49 54 72   * 2.92973515E-09
00001690 :  00 00 6A F4   * __TMPR59
00001694 :  31 3D 2A DF   * 2.75274902E-09
00001698 :  00 00 6A F0   * __TMPR60
0000169C :  31 4D B0 61   * 2.99316870E-09
000016A0 :  00 00 6A EC   * __TMPR61
000016A4 :  31 46 A3 26   * 2.89055308E-09
000016A8 :  00 00 6A E8   * __TMPR62
000016AC :  31 4B 54 35   * 2.95882539E-09
000016B0 :  00 00 6A E4   * __TMPR63
000016B4 :  31 57 F2 14   * 3.142422269E-09
000016B8 :  00 00 6A E0   * __TMPR64
000016BC :  31 49 59 1B   * 2.93E-09
000016C0 :  00 00 6A DC   * __TMPR65
000016C4 :  31 1C 9E 30   * 2.279090675E-09
000016C8 :  00 00 6A D8   * __TMPR66
000016CC :  31 87 3D 4C   * 3.935985748E-09
000016D0 :  00 00 6A D4   * __TMPR67
000016D4 :  31 80 C8 3C   * 3.748054133E-09
000016D8 :  00 00 6A D0   * __TMPR68
000016DC :  30 7A 45 63   * 9.104807360E-10
000016E0 :  00 00 6A CC   * __TMPR69
000016E4 :  31 5C B1 8F   * 3.211514455E-09
000016E8 :  00 00 6A C8   * __TMPR70
000016EC :  31 71 23 AA   * 3.509038761E-09
000016F0 :  00 00 6A C4   * __TMPR71
000016F4 :  32 5B E6 FF   * 1.28E-08
000016F8 :  00 00 6A C0   * __TMPR72
000016FC :  30 25 79 FC   * 6.02E-10
00001700 :  00 00 6A BC   * __TMPR73
00001704 :  32 10 FF 83   * 8.44E-09
00001708 :  00 00 6A B8   * __TMPR74
0000170C :  32 49 01 25   * 1.17E-08
00001710 :  00 00 6A B4   * __TMPR75
00001714 :  32 07 B8 91   * 7.90E-09
00001718 :  00 00 6A B0   * __TMPR76
0000171C :  32 09 70 5F   * 8.00E-09
00001720 :  00 00 6A AC   * __TMPR77
00001724 :  31 82 91 27   * 3.80E-09
00001728 :  00 00 6A A8   * __TMPR78
0000172C :  31 F4 4C 39   * 7.11E-09
00001730 :  00 00 6A A4   * __TMPR79
00001734 :  32 C0 6A 1F   * 2.24E-08
00001738 :  00 00 6A A0   * __TMPR80
0000173C :  31 96 7E E3   * 4.38E-09
00001740 :  00 00 6A 9C   * __TMPR81
00001744 :  31 70 84 A7   * 3.50E-09
00001748 :  00 00 6A 98   * __TMPR82
0000174C :  31 9F 6D DF   * 4.64E-09
00001750 :  00 00 6A 94   * __TMPR83
00001754 :  35 1D 97 C3   * 5.870790094E-07
00001758 :  00 00 6A 90   * __TMPR84
0000175C :  35 38 E8 AE   * 6.888393651E-07
00001760 :  00 00 6A 8C   * __TMPR85
00001764 :  35 1F 6B 16   * 5.938794707E-07
00001768 :  00 00 6A 88   * __TMPR86
0000176C :  35 34 3A BE   * 6.714070643E-07
00001770 :  00 00 6A 84   * __TMPR87
00001774 :  35 19 E6 57   * 5.733212888E-07
00001778 :  00 00 6A 80   * __TMPR88
0000177C :  35 1B 11 A5   * 5.776767431E-07
00001780 :  00 00 6A 7C   * __TMPR89
00001784 :  35 0D 72 D8   * 5.269371198E-07
00001788 :  00 00 6A 78   * __TMPR90
0000178C :  35 35 8D 82   * 6.763367497E-07
00001790 :  00 00 6A 74   * __TMPR91
00001794 :  35 2C 90 F0   * 6.428590703E-07
00001798 :  00 00 6A 70   * __TMPR92
0000179C :  35 30 B7 7D   * 6.583212114E-07
000017A0 :  00 00 6A 6C   * __TMPR93
000017A4 :  35 15 C2 65   * 5.578970860E-07
000017A8 :  00 00 6A 68   * __TMPR94
000017AC :  39 B7 93 AF   * 3.501451264E-04
000017B0 :  00 00 6A 64   * __TMPR95
000017B4 :  35 09 E6 77   * 5.137184626E-07
000017B8 :  00 00 6A 60   * __TMPR96
000017BC :  35 36 3D 42   * 6.788942382E-07
000017C0 :  00 00 6A 5C   * __TMPR97
000017C4 :  35 33 8C 19   * 6.688656258E-07
000017C8 :  00 00 6A 58   * __TMPR98
000017CC :  35 39 2A C0   * 6.898007979E-07
000017D0 :  00 00 6A 54   * __TMPR99
000017D4 :  35 2A 8B 24   * 6.353241146E-07
000017D8 :  00 00 6A 50   * __TMPR100
000017DC :  35 3C 08 79   * 7.004778804E-07
000017E0 :  00 00 6A 4C   * __TMPR101
000017E4 :  35 32 8B 91   * 6.651326523E-07
000017E8 :  00 00 6A 48   * __TMPR102
000017EC :  35 33 F7 D0   * 6.704331190E-07
000017F0 :  00 00 6A 44   * __TMPR103
000017F4 :  35 72 A8 B2   * 9.039750893E-07
000017F8 :  00 00 6A 40   * __TMPR104
000017FC :  35 30 17 FA   * 6.56E-07
00001800 :  00 00 6A 3C   * __TMPR105
00001804 :  35 17 05 CE   * 5.626033200E-07
00001808 :  00 00 6A 38   * __TMPR106
0000180C :  34 77 9D 10   * 2.306080594E-07
00001810 :  00 00 6A 34   * __TMPR107
00001814 :  35 67 22 CD   * 8.610485016E-07
00001818 :  00 00 6A 30   * __TMPR108
0000181C :  35 27 8B EE   * 6.241597399E-07
00001820 :  00 00 6A 2C   * __TMPR109
00001824 :  35 2B FA 3C   * 6.406660363E-07
00001828 :  00 00 6A 28   * __TMPR110
0000182C :  35 46 83 8D   * 7.395218228E-07
00001830 :  00 00 6A 24   * __TMPR111
00001834 :  35 54 55 1B   * 7.91E-07
00001838 :  00 00 6A 20   * __TMPR112
0000183C :  34 F5 59 9A   * 4.57E-07
00001840 :  00 00 6A 1C   * __TMPR113
00001844 :  35 45 D6 41   * 7.37E-07
00001848 :  00 00 6A 18   * __TMPR114
0000184C :  35 3D 83 F3   * 7.06E-07
00001850 :  00 00 6A 14   * __TMPR115
00001854 :  35 41 8A BE   * 7.21E-07
00001858 :  00 00 6A 10   * __TMPR116
0000185C :  35 1E 1B C6   * 5.89E-07
00001860 :  00 00 6A 0C   * __TMPR117
00001864 :  35 CE B1 FF   * 1.54E-06
00001868 :  00 00 6A 08   * __TMPR118
0000186C :  35 18 BD 62   * 5.69E-07
00001870 :  00 00 6A 04   * __TMPR119
00001874 :  35 36 CD F7   * 6.81E-07
00001878 :  00 00 6A 00   * __TMPR120
0000187C :  35 1A 14 FB   * 5.74E-07
00001880 :  00 00 69 FC   * __TMPR121
00001884 :  39 08 B4 85   * 1.303721999E-04
00001888 :  00 00 69 F8   * __TMPR122
0000188C :  39 1E 97 5B   * 1.512443862E-04
00001890 :  00 00 69 F4   * __TMPR123
00001894 :  39 04 40 0C   * 1.261236043E-04
00001898 :  00 00 69 F0   * __TMPR124
0000189C :  39 16 9F 1C   * 1.436438800E-04
000018A0 :  00 00 69 EC   * __TMPR125
000018A4 :  39 02 53 7E   * 1.242887004E-04
000018A8 :  00 00 69 E8   * __TMPR126
000018AC :  39 01 98 8B   * 1.235922503E-04
000018B0 :  00 00 69 E4   * __TMPR127
000018B4 :  38 FA 66 F8   * 1.194010808E-04
000018B8 :  00 00 69 E0   * __TMPR128
000018BC :  39 25 04 24   * 1.573716816E-04
000018C0 :  00 00 69 DC   * __TMPR129
000018C4 :  39 1A D0 5F   * 1.476420912E-04
000018C8 :  00 00 69 D8   * __TMPR130
000018CC :  39 20 DD 8C   * 1.534132104E-04
000018D0 :  00 00 69 D4   * __TMPR131
000018D4 :  38 C1 C9 2C   * 9.240428300E-05
000018D8 :  00 00 69 D0   * __TMPR132
000018DC :  3D 6B A9 7A   * 5.753467185E-02
000018E0 :  00 00 69 CC   * __TMPR133
000018E4 :  38 F2 C3 FD   * 1.157596499E-04
000018E8 :  00 00 69 C8   * __TMPR134
000018EC :  39 18 D5 16   * 1.457522994E-04
000018F0 :  00 00 69 C4   * __TMPR135
000018F4 :  39 14 DD 55   * 1.419683216E-04
000018F8 :  00 00 69 C0   * __TMPR136
000018FC :  39 1E 34 54   * 1.508754769E-04
00001900 :  00 00 69 BC   * __TMPR137
00001904 :  39 0B 13 CF   * 1.326345260E-04
00001908 :  00 00 69 B8   * __TMPR138
0000190C :  39 1F BD 27   * 1.523388674E-04
00001910 :  00 00 69 B4   * __TMPR139
00001914 :  39 14 AD 52   * 1.417894713E-04
00001918 :  00 00 69 B0   * __TMPR140
0000191C :  39 16 93 37   * 1.435995674E-04
00001920 :  00 00 69 AC   * __TMPR141
00001924 :  39 57 7A 4B   * 2.054955539E-04
00001928 :  00 00 69 A8   * __TMPR142
0000192C :  39 13 62 7B   * 0.000140557
00001930 :  00 00 69 A4   * __TMPR143
00001934 :  39 01 D5 88   * 1.238194563E-04
00001938 :  00 00 69 A0   * __TMPR144
0000193C :  39 1E 34 ED   * 1.508777113E-04
00001940 :  00 00 69 9C   * __TMPR145
00001944 :  39 39 35 CD   * 1.766301687E-04
00001948 :  00 00 69 98   * __TMPR146
0000194C :  38 B5 93 66   * 8.658207590E-05
00001950 :  00 00 69 94   * __TMPR147
00001954 :  39 0F 00 97   * 1.363776279E-04
00001958 :  00 00 69 90   * __TMPR148
0000195C :  39 22 23 D9   * 1.546287807E-04
00001960 :  00 00 69 8C   * __TMPR149
00001964 :  38 F7 68 CF   * 0.000117974
00001968 :  00 00 69 88   * __TMPR150
0000196C :  38 A3 FF 4E   * 7.82E-05
00001970 :  00 00 69 84   * __TMPR151
00001974 :  39 0A 97 62   * 0.000132171
00001978 :  00 00 69 80   * __TMPR152
0000197C :  38 FE 85 57   * 0.000121365
00001980 :  00 00 69 7C   * __TMPR153
00001984 :  39 07 60 5C   * 0.000129105
00001988 :  00 00 69 78   * __TMPR154
0000198C :  39 07 3C 1F   * 0.00012897
00001990 :  00 00 69 74   * __TMPR155
00001994 :  39 1C 9A 08   * 0.000149347
00001998 :  00 00 69 70   * __TMPR156
0000199C :  38 FE 66 33   * 0.000121307
000019A0 :  00 00 69 6C   * __TMPR157
000019A4 :  38 5A F1 53   * 5.22E-05
000019A8 :  00 00 69 68   * __TMPR158
000019AC :  38 FB 9B A0   * 0.000119976
000019B0 :  00 00 69 64   * __TMPR159
000019B4 :  39 14 DB 5E   * 0.000141961
000019B8 :  00 00 69 60   * __TMPR160
000019BC :  38 FA CF 14   * 0.000119595
000019C0 :  00 00 69 5C   * __TMPR161
000019C4 :  3D 05 40 8B   * 3.253225680E-02
000019C8 :  00 00 69 58   * __TMPR162
000019CC :  3D 14 64 06   * 3.622820306E-02
000019D0 :  00 00 69 54   * __TMPR163
000019D4 :  3D 02 8B 46   * 3.187110458E-02
000019D8 :  00 00 69 50   * __TMPR164
000019DC :  3D 0F 66 6B   * 3.500978215E-02
000019E0 :  00 00 69 4C   * __TMPR165
000019E4 :  3D 02 9D 87   * 3.188851211E-02
000019E8 :  00 00 69 48   * __TMPR166
000019EC :  3D 01 39 21   * 3.154862433E-02
000019F0 :  00 00 69 44   * __TMPR167
000019F4 :  3C FA 3D BC   * 3.054701581E-02
000019F8 :  00 00 69 40   * __TMPR168
000019FC :  3D 1A C9 5C   * 3.778968861E-02
00001A00 :  00 00 69 3C   * __TMPR169
00001A04 :  3D 11 7F CD   * 3.552226953E-02
00001A08 :  00 00 69 38   * __TMPR170
00001A0C :  3D 19 2D C4   * 3.739716198E-02
00001A10 :  00 00 69 34   * __TMPR171
00001A14 :  3C D8 CB BF   * 2.646434080E-02
00001A18 :  00 00 69 30   * __TMPR172
00001A1C :  40 99 21 4A   * 4.785313773E+00
00001A20 :  00 00 69 2C   * __TMPR173
00001A24 :  3C F4 78 93   * 2.984265045E-02
00001A28 :  00 00 69 28   * __TMPR174
00001A2C :  3D 0E E2 90   * 3.488403499E-02
00001A30 :  00 00 69 24   * __TMPR175
00001A34 :  3D 0B 69 4F   * 3.403597702E-02
00001A38 :  00 00 69 20   * __TMPR176
00001A3C :  3D 13 16 3F   * 3.590988832E-02
00001A40 :  00 00 69 1C   * __TMPR177
00001A44 :  3D 05 4B 33   * 3.254241811E-02
00001A48 :  00 00 69 18   * __TMPR178
00001A4C :  3D 15 01 B0   * 3.637856429E-02
00001A50 :  00 00 69 14   * __TMPR179
00001A54 :  3D 0D BE E5   * 3.460588085E-02
00001A58 :  00 00 69 10   * __TMPR180
00001A5C :  3D 0E E5 2F   * 3.488653670E-02
00001A60 :  00 00 69 0C   * __TMPR181
00001A64 :  3D 3A E3 57   * 4.562696372E-02
00001A68 :  00 00 69 08   * __TMPR182
00001A6C :  3D 0D 55 3A   * 0.034505107
00001A70 :  00 00 69 04   * __TMPR183
00001A74 :  3D 03 35 91   * 3.203350837E-02
00001A78 :  00 00 69 00   * __TMPR184
00001A7C :  3D 1A 20 7A   * 3.762862727E-02
00001A80 :  00 00 68 FC   * __TMPR185
00001A84 :  3D 22 9F B3   * 3.970308239E-02
00001A88 :  00 00 68 F8   * __TMPR186
00001A8C :  3C DD B9 BB   * 2.706610162E-02
00001A90 :  00 00 68 F4   * __TMPR187
00001A94 :  3D 0A BE 62   * 3.387296797E-02
00001A98 :  00 00 68 F0   * __TMPR188
00001A9C :  3D 16 B8 44   * 3.679682231E-02
00001AA0 :  00 00 68 EC   * __TMPR189
00001AA4 :  3D 08 51 B8   * 0.033281059
00001AA8 :  00 00 68 E8   * __TMPR190
00001AAC :  3C C5 F8 BA   * 0.024166453
00001AB0 :  00 00 68 E4   * __TMPR191
00001AB4 :  3D 0C 60 D7   * 0.034272042
00001AB8 :  00 00 68 E0   * __TMPR192
00001ABC :  3D 07 3C FD   * 0.033017147
00001AC0 :  00 00 68 DC   * __TMPR193
00001AC4 :  3D 0A 41 F4   * 0.033754305
00001AC8 :  00 00 68 D8   * __TMPR194
00001ACC :  3D 0A 40 2C   * 0.033752604
00001AD0 :  00 00 68 D4   * __TMPR195
00001AD4 :  3D 13 EC 13   * 0.036113808
00001AD8 :  00 00 68 D0   * __TMPR196
00001ADC :  3D 05 FD 73   * 0.03271241
00001AE0 :  00 00 68 CC   * __TMPR197
00001AE4 :  3C D6 FE AD   * 0.026244486
00001AE8 :  00 00 68 C8   * __TMPR198
00001AEC :  3D 02 EE 0C   * 0.031965302
00001AF0 :  00 00 68 C4   * __TMPR199
00001AF4 :  3D 0D DE 72   * 0.03463597
00001AF8 :  00 00 68 C0   * __TMPR200
00001AFC :  3D 02 FA 48   * 0.031976968
00001B00 :  00 00 68 BC   * __TMPR201
00001B04 :  3F CD 80 8B   * 1.605485310E+00
00001B08 :  00 00 68 B8   * __TMPR202
00001B0C :  3F 89 82 5A   * 1.074290534E+00
00001B10 :  00 00 68 B4   * __TMPR203
00001B14 :  3F E5 6A 14   * 1.792299749E+00
00001B18 :  00 00 68 B0   * __TMPR204
00001B1C :  3F C3 86 B0   * 1.527547843E+00
00001B20 :  00 00 68 AC   * __TMPR205
00001B24 :  40 04 ED 97   * 2.077001287E+00
00001B28 :  00 00 68 A8   * __TMPR206
00001B2C :  3F EA 5B 48   * 1.830910664E+00
00001B30 :  00 00 68 A4   * __TMPR207
00001B34 :  3F C7 54 76   * 1.557265031E+00
00001B38 :  00 00 68 A0   * __TMPR208
00001B3C :  3D 0D 93 3B   * 3.456423958E-02
00001B40 :  00 00 68 9C   * __TMPR209
00001B44 :  3E E5 DE 59   * 4.489620080E-01
00001B48 :  00 00 68 98   * __TMPR210
00001B4C :  3F BA 88 4E   * 1.457284739E+00
00001B50 :  00 00 68 94   * __TMPR211
00001B54 :  40 63 45 8F   * 3.551120593E+00
00001B58 :  00 00 68 90   * __TMPR212
00001B5C :  43 26 43 84   * 1.662637273E+02
00001B60 :  00 00 68 8C   * __TMPR213
00001B64 :  3F E2 4B 4F   * 1.767923273E+00
00001B68 :  00 00 68 88   * __TMPR214
00001B6C :  3F B3 E7 AC   * 1.405507566E+00
00001B70 :  00 00 68 84   * __TMPR215
00001B74 :  3F C9 49 84   * 1.572556014E+00
00001B78 :  00 00 68 80   * __TMPR216
00001B7C :  3F 92 D5 58   * 1.147135676E+00
00001B80 :  00 00 68 7C   * __TMPR217
00001B84 :  3F E2 9F BC   * 1.770499677E+00
00001B88 :  00 00 68 78   * __TMPR218
00001B8C :  3F 76 18 EA   * 9.613176334E-01
00001B90 :  00 00 68 74   * __TMPR219
00001B94 :  3F CD 93 4B   * 1.606057524E+00
00001B98 :  00 00 68 70   * __TMPR220
00001B9C :  3F C0 4C 40   * 1.502327022E+00
00001BA0 :  00 00 68 6C   * __TMPR221
00001BA4 :  3F 1F A2 E1   * 6.235790831E-01
00001BA8 :  00 00 68 68   * __TMPR222
00001BAC :  3F D3 90 2B   * 1.652837145
00001BB0 :  00 00 68 64   * __TMPR223
00001BB4 :  40 06 1F 6F   * 2.095668590E+00
00001BB8 :  00 00 68 60   * __TMPR224
00001BBC :  3E FF A2 D9   * 4.992892964E-01
00001BC0 :  00 00 68 5C   * __TMPR225
00001BC4 :  3F 1A 4A 41   * 6.026955222E-01
00001BC8 :  00 00 68 58   * __TMPR226
00001BCC :  40 4D DD 9B   * 3.216650728
00001BD0 :  00 00 68 54   * __TMPR227
00001BD4 :  3F 93 35 A4   * 1.150074515
00001BD8 :  00 00 68 50   * __TMPR228
00001BDC :  3F 45 D4 75   * 7.727731027E-01
00001BE0 :  00 00 68 4C   * __TMPR229
00001BE4 :  3F C9 C5 FF   * 1.576354833
00001BE8 :  00 00 68 48   * __TMPR230
00001BEC :  40 4B 0B 27   * 3.172555675
00001BF0 :  00 00 68 44   * __TMPR231
00001BF4 :  3F D4 58 42   * 1.658943416
00001BF8 :  00 00 68 40   * __TMPR232
00001BFC :  3F ED 4A E7   * 1.853848342
00001C00 :  00 00 68 3C   * __TMPR233
00001C04 :  3F D3 13 05   * 1.6490179
00001C08 :  00 00 68 38   * __TMPR234
00001C0C :  3F D1 8C F0   * 1.637113595
00001C10 :  00 00 68 34   * __TMPR235
00001C14 :  3F 7C 64 5F   * 0.985906538
00001C18 :  00 00 68 30   * __TMPR236
00001C1C :  3F DC EF 82   * 1.726059208
00001C20 :  00 00 68 2C   * __TMPR237
00001C24 :  40 55 4D 60   * 3.332847639
00001C28 :  00 00 68 28   * __TMPR238
00001C2C :  40 00 12 38   * 2.001112062
00001C30 :  00 00 68 24   * __TMPR239
00001C34 :  3F 96 CE 94   * 1.17817923
00001C38 :  00 00 68 20   * __TMPR240
00001C3C :  3F FE 46 5C   * 1.986522156
00001C40 :  00 00 68 1C   * __TMPR242
00001C44 :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
00001C48 :  00 00 68 18   * __TMPR243
00001C4C :  3F 81 B2 2D   * 1.01325
00001C50 :  00 00 68 14   * __TMPR1
00001C54 :  00 00 00 00   * 0.0
00001C58 :  00 00 68 10   * __TMPR2
00001C5C :  43 88 93 33   * 273.15
00001C60 :  00 00 68 0C   * __TMPR4
00001C64 :  45 B5 41 C4   * 5800.2206
00001C68 :  00 00 68 08   * __TMPR5
00001C6C :  40 B0 85 2B   * 5.51625598
00001C70 :  00 00 68 04   * __TMPR6
00001C74 :  3D 47 3A FD   * 0.048640239
00001C78 :  00 00 68 00   * __TMPR8
00001C7C :  38 2F 2C 94   * 4.1764768E-05
00001C80 :  00 00 67 FC   * __TMPR9
00001C84 :  32 78 48 FA   * 1.4452093E-8
00001C88 :  00 00 67 F8   * __TMPR11
00001C8C :  40 D1 78 90   * 6.5459673
00001C90 :  00 00 67 F4   * __TMPR12
00001C94 :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
00001C98 :  00 00 67 F0   * __TMPR13
00001C9C :  45 B1 52 DF   * 5674.359
00001CA0 :  00 00 67 EC   * __TMPR14
00001CA4 :  3F 03 E7 F7   * 0.51525828
00001CA8 :  00 00 67 E8   * __TMPR15
00001CAC :  3C 1E 8F D1   * 0.009677843
00001CB0 :  00 00 67 E4   * __TMPR16
00001CB4 :  35 27 02 4E   * 6.2215701E-7
00001CB8 :  00 00 67 E0   * __TMPR17
00001CBC :  31 0E 93 F6   * 2.0747825E-9
00001CC0 :  00 00 67 DC   * __TMPR18
00001CC4 :  2B 85 79 CC   * 9.484024E-13
00001CC8 :  00 00 67 D8   * __TMPR19
00001CCC :  40 85 3B 68   * 4.1635019
00001CD0 :  00 00 67 D4   * __TMPR1
00001CD4 :  00 00 00 00   * 0.0
00001CD8 :  00 00 67 D0   * __TMPR2
00001CDC :  3F EB D3 C3   * 1.8424
00001CE0 :  00 00 67 CC   * __TMPR3
00001CE4 :  41 20 00 00   * 10.0
00001CE8 :  00 00 67 C8   * __TMPR6
00001CEC :  45 A6 98 00   * 5331.0
00001CF0 :  00 00 67 C4   * __TMPR7
00001CF4 :  43 88 93 33   * 273.15
00001CF8 :  00 00 67 C0   * __TMPR8
00001CFC :  40 1F DF 3B   * 2.498
00001D00 :  00 00 67 BC   * __TMPR9
00001D04 :  45 A9 58 00   * 5419.0
00001D08 :  00 00 67 B8   * __TMPR10
00001D0C :  3A 66 47 BC   * 0.000878449282481801
00001D10 :  00 00 67 B4   * __TMPR11
00001D14 :  3B DB AD 85   * 0.00670403483251826
00001D18 :  00 00 67 B0   * __TMPR14
00001D1C :  40 0C 0F 94   * 2.18845082167152
00001D20 :  00 00 67 AC   * __TMPR17
00001D24 :  42 15 5A 54   * 37.3382119392272
00001D28 :  00 00 67 A8   * __TMPR19
00001D2C :  44 1C EE 99   * 627.728082387268
00001D30 :  00 00 67 A4   * __TMPR20
00001D34 :  42 C8 00 00   * 100.0
00001D38 :  00 00 67 A0   * __TMPR21
00001D3C :  44 1D 80 00   * 630.0
00001D40 :  00 00 67 9C   * __TMPR22
00001D44 :  47 C5 44 00   * 101000.0
00001D48 :  00 00 67 98   * __TMPR1
00001D4C :  00 00 00 00   * 0.0
00001D50 :  00 00 60 4C   * __CDINT000001F9
00001D54 :  00 00 01 F9   * 505
00001D58 :  00 00 60 48   * __CDINT0000020E
00001D5C :  00 00 02 0E   * 526
00001D60 :  00 00 65 F0   * __CUDINT000000CF
00001D64 :  00 00 00 CF   * 207
00001D68 :  00 00 60 44   * __CDINT0000020C
00001D6C :  00 00 02 0C   * 524
00001D70 :  00 00 60 40   * __CDINT00000200
00001D74 :  00 00 02 00   * 512
00001D78 :  00 00 60 3C   * __CDINT00000208
00001D7C :  00 00 02 08   * 520
00001D80 :  00 00 60 38   * __CDINT00000210
00001D84 :  00 00 02 10   * 528
00001D88 :  00 00 60 34   * __CDINT00000209
00001D8C :  00 00 02 09   * 521
00001D90 :  00 00 60 30   * __CDINT0000020A
00001D94 :  00 00 02 0A   * 522
00001D98 :  00 00 60 2C   * __CDINT0000020B
00001D9C :  00 00 02 0B   * 523
00001DA0 :  00 00 60 28   * __CDINT000001FA
00001DA4 :  00 00 01 FA   * 506
00001DA8 :  00 00 60 24   * __CDINT000001FC
00001DAC :  00 00 01 FC   * 508
00001DB0 :  00 00 60 20   * __CDINT000001F8
00001DB4 :  00 00 01 F8   * 504
00001DB8 :  00 00 60 1C   * __CDINT00000204
00001DBC :  00 00 02 04   * 516
00001DC0 :  00 00 60 18   * __CDINT00000206
00001DC4 :  00 00 02 06   * 518
00001DC8 :  00 00 67 94   * __TMPR7
00001DCC :  3E 99 99 9A   * 0.3
00001DD0 :  00 00 60 14   * __CDINT00000234
00001DD4 :  00 00 02 34   * 564
00001DD8 :  00 00 60 10   * __CDINT00000274
00001DDC :  00 00 02 74   * 628
00001DE0 :  00 00 60 0C   * __CDINT00000238
00001DE4 :  00 00 02 38   * 568
00001DE8 :  00 00 60 08   * __CDINT00000278
00001DEC :  00 00 02 78   * 632
00001DF0 :  00 00 67 90   * __TMPR2
00001DF4 :  00 00 00 00   * 0.0
00001DF8 :  00 00 60 04   * __CDINT00000300
00001DFC :  00 00 03 00   * 768
00001E00 :  00 00 60 00   * __CDINT00000358
00001E04 :  00 00 03 58   * 856
00001E08 :  00 00 5F FC   * __CDINT000003B0
00001E0C :  00 00 03 B0   * 944
00001E10 :  00 00 5F F8   * __CDINT00000408
00001E14 :  00 00 04 08   * 1032
00001E18 :  00 00 5F F4   * __CDINT00000460
00001E1C :  00 00 04 60   * 1120
00001E20 :  00 00 5F F0   * __CDINT000004B8
00001E24 :  00 00 04 B8   * 1208
00001E28 :  00 00 5F EC   * __CDINT00000510
00001E2C :  00 00 05 10   * 1296
00001E30 :  00 00 5F E8   * __CDINT00000568
00001E34 :  00 00 05 68   * 1384
00001E38 :  00 00 5F E4   * __CDINT000005C0
00001E3C :  00 00 05 C0   * 1472
00001E40 :  00 00 67 8C   * __TMPR2
00001E44 :  42 C6 00 00   * 99.0
00001E48 :  00 00 5F E0   * __CDINT00000B4C
00001E4C :  00 00 0B 4C   * 2892
00001E50 :  00 00 5F DC   * __CDINT00000B95
00001E54 :  00 00 0B 95   * 2965
00001E58 :  00 00 5F D8   * __CDINT00000B94
00001E5C :  00 00 0B 94   * 2964
00001E60 :  00 00 5F D4   * __CDINT000002E0
00001E64 :  00 00 02 E0   * 736
00001E68 :  00 00 5F D0   * __CDINT000002E4
00001E6C :  00 00 02 E4   * 740
00001E70 :  00 00 5F CC   * __CDINT000002F8
00001E74 :  00 00 02 F8   * 760
00001E78 :  00 00 5F C8   * __CDINT000002E1
00001E7C :  00 00 02 E1   * 737
00001E80 :  00 00 5F C4   * __CDINT000002DE
00001E84 :  00 00 02 DE   * 734
00001E88 :  00 00 5F C0   * __CDINT000002DA
00001E8C :  00 00 02 DA   * 730
00001E90 :  00 00 5F BC   * __CDINT000002DB
00001E94 :  00 00 02 DB   * 731
00001E98 :  00 00 5F B8   * __CDINT000002DC
00001E9C :  00 00 02 DC   * 732
00001EA0 :  00 00 5F B4   * __CDINT00000B88
00001EA4 :  00 00 0B 88   * 2952
00001EA8 :  00 00 5F B0   * __CDINT00000B62
00001EAC :  00 00 0B 62   * 2914
00001EB0 :  00 00 5F AC   * __CDINT00000B64
00001EB4 :  00 00 0B 64   * 2916
00001EB8 :  00 00 5F A8   * __CDINT000002E2
00001EBC :  00 00 02 E2   * 738
00001EC0 :  00 00 5F A4   * __CDINT00000B24
00001EC4 :  00 00 0B 24   * 2852
00001EC8 :  00 00 5F A0   * __CDINT0000050C
00001ECC :  00 00 05 0C   * 1292
00001ED0 :  00 00 5F 9C   * __CDINT0000053C
00001ED4 :  00 00 05 3C   * 1340
00001ED8 :  00 00 5F 98   * __CDINT00000550
00001EDC :  00 00 05 50   * 1360
00001EE0 :  00 00 5F 94   * __CDINT00000B68
00001EE4 :  00 00 0B 68   * 2920
00001EE8 :  00 00 5F 90   * __CDINT00000B8A
00001EEC :  00 00 0B 8A   * 2954
00001EF0 :  00 00 5F 8C   * __CDINT00000B97
00001EF4 :  00 00 0B 97   * 2967
00001EF8 :  00 00 5F 88   * __CDINT000002D8
00001EFC :  00 00 02 D8   * 728
00001F00 :  00 00 5F 84   * __CDINT00000B98
00001F04 :  00 00 0B 98   * 2968
00001F08 :  00 00 5F 80   * __CDINT00000B96
00001F0C :  00 00 0B 96   * 2966
00001F10 :  00 00 5F 7C   * __CDINT000002E6
00001F14 :  00 00 02 E6   * 742
00001F18 :  00 00 5F 78   * __CDINT000002E8
00001F1C :  00 00 02 E8   * 744
00001F20 :  00 00 5F 74   * __CDINT000002EA
00001F24 :  00 00 02 EA   * 746
00001F28 :  00 00 5F 70   * __CDINT00000B50
00001F2C :  00 00 0B 50   * 2896
00001F30 :  00 00 5F 6C   * __CDINT000002EE
00001F34 :  00 00 02 EE   * 750
00001F38 :  00 00 5F 68   * __CDINT00000B9A
00001F3C :  00 00 0B 9A   * 2970
00001F40 :  00 00 5F 64   * __CDINT00000B9B
00001F44 :  00 00 0B 9B   * 2971
00001F48 :  00 00 5F 60   * __CDINT00000B99
00001F4C :  00 00 0B 99   * 2969
00001F50 :  00 00 5F 5C   * __CDINT00000BA4
00001F54 :  00 00 0B A4   * 2980
00001F58 :  00 00 5F 58   * __CDINT000003EE
00001F5C :  00 00 03 EE   * 1006
00001F60 :  00 00 5F 54   * __CDINT00000BA0
00001F64 :  00 00 0B A0   * 2976
00001F68 :  00 00 5F 50   * __CDINT00000BAC
00001F6C :  00 00 0B AC   * 2988
00001F70 :  00 00 5F 4C   * __CDINT00000B9C
00001F74 :  00 00 0B 9C   * 2972
00001F78 :  00 00 5F 48   * __CDINT00000BAE
00001F7C :  00 00 0B AE   * 2990
00001F80 :  00 00 5F 44   * __CDINT00000BA8
00001F84 :  00 00 0B A8   * 2984
00001F88 :  00 00 5F 40   * __CDINT000003A0
00001F8C :  00 00 03 A0   * 928
00001F90 :  00 00 5F 3C   * __CDINT000001B8
00001F94 :  00 00 01 B8   * 440
00001F98 :  00 00 5F 38   * __CDINT000001E8
00001F9C :  00 00 01 E8   * 488
00001FA0 :  00 00 5F 34   * __CDINT000001E4
00001FA4 :  00 00 01 E4   * 484
00001FA8 :  00 00 5F 30   * __CDINT000003CC
00001FAC :  00 00 03 CC   * 972
00001FB0 :  00 00 5F 2C   * __CDINT000003CD
00001FB4 :  00 00 03 CD   * 973
00001FB8 :  00 00 5F 28   * __CDINT000003CE
00001FBC :  00 00 03 CE   * 974
00001FC0 :  00 00 5F 24   * __CDINT000003E6
00001FC4 :  00 00 03 E6   * 998
00001FC8 :  00 00 5F 20   * __CDINT000003CF
00001FCC :  00 00 03 CF   * 975
00001FD0 :  00 00 5F 1C   * __CDINT000003D0
00001FD4 :  00 00 03 D0   * 976
00001FD8 :  00 00 5F 18   * __CDINT000003D1
00001FDC :  00 00 03 D1   * 977
00001FE0 :  00 00 5F 14   * __CDINT000003DB
00001FE4 :  00 00 03 DB   * 987
00001FE8 :  00 00 5F 10   * __CDINT00000134
00001FEC :  00 00 01 34   * 308
00001FF0 :  00 00 65 EC   * __CUDINT00000002
00001FF4 :  00 00 00 02   * 2
00001FF8 :  00 00 5F 0C   * __CDINT000000D8
00001FFC :  00 00 00 D8   * 216
00002000 :  00 00 5F 08   * __CDINT00000144
00002004 :  00 00 01 44   * 324
00002008 :  00 00 5F 04   * __CDINT000000DA
0000200C :  00 00 00 DA   * 218
00002010 :  00 00 5F 00   * __CDINT0000014E
00002014 :  00 00 01 4E   * 334
00002018 :  00 00 5E FC   * __CDINT000000C4
0000201C :  00 00 00 C4   * 196
00002020 :  00 00 5E F8   * __CDINT00000158
00002024 :  00 00 01 58   * 344
00002028 :  00 00 5E F4   * __CDINT000000D4
0000202C :  00 00 00 D4   * 212
00002030 :  00 00 5E F0   * __CDINT00000162
00002034 :  00 00 01 62   * 354
00002038 :  00 00 5E EC   * __CDINT000000DC
0000203C :  00 00 00 DC   * 220
00002040 :  00 00 5E E8   * __CDINT0000016C
00002044 :  00 00 01 6C   * 364
00002048 :  00 00 5E E4   * __CDINT000000CC
0000204C :  00 00 00 CC   * 204
00002050 :  00 00 5E E0   * __CDINT00000176
00002054 :  00 00 01 76   * 374
00002058 :  00 00 5E DC   * __CDINT000000CE
0000205C :  00 00 00 CE   * 206
00002060 :  00 00 5E D8   * __CDINT00000180
00002064 :  00 00 01 80   * 384
00002068 :  00 00 5E D4   * __CDINT000000D0
0000206C :  00 00 00 D0   * 208
00002070 :  00 00 5E D0   * __CDINT0000018A
00002074 :  00 00 01 8A   * 394
00002078 :  00 00 5E CC   * __CDINT000000CA
0000207C :  00 00 00 CA   * 202
00002080 :  00 00 5E C8   * __CDINT00000194
00002084 :  00 00 01 94   * 404
00002088 :  00 00 5E C4   * __CDINT000000D2
0000208C :  00 00 00 D2   * 210
00002090 :  00 00 5E C0   * __CDINT0000019E
00002094 :  00 00 01 9E   * 414
00002098 :  00 00 5E BC   * __CDINT000000E0
0000209C :  00 00 00 E0   * 224
000020A0 :  00 00 5E B8   * __CDINT000001A8
000020A4 :  00 00 01 A8   * 424
000020A8 :  00 00 5E B4   * __CDINT000000E2
000020AC :  00 00 00 E2   * 226
000020B0 :  00 00 5E B0   * __CDINT000001B2
000020B4 :  00 00 01 B2   * 434
000020B8 :  00 00 5E AC   * __CDINT000000DE
000020BC :  00 00 00 DE   * 222
000020C0 :  00 00 5E A8   * __CDINT000001BC
000020C4 :  00 00 01 BC   * 444
000020C8 :  00 00 5E A4   * __CDINT00000098
000020CC :  00 00 00 98   * 152
000020D0 :  00 00 5E A0   * __CDINT000001C8
000020D4 :  00 00 01 C8   * 456
000020D8 :  00 00 5E 9C   * __CDINT000000C2
000020DC :  00 00 00 C2   * 194
000020E0 :  00 00 5E 98   * __CDINT000000C6
000020E4 :  00 00 00 C6   * 198
000020E8 :  00 00 5E 94   * __CDINT000000EA
000020EC :  00 00 00 EA   * 234
000020F0 :  00 00 5E 90   * __CDINT000000AE
000020F4 :  00 00 00 AE   * 174
000020F8 :  00 00 5E 8C   * __CDINT00000140
000020FC :  00 00 01 40   * 320
00002100 :  00 00 5E 88   * __CDINT000000E8
00002104 :  00 00 00 E8   * 232
00002108 :  00 00 5E 84   * __CDINT000000BE
0000210C :  00 00 00 BE   * 190
00002110 :  00 00 5E 80   * __CDINT0000011C
00002114 :  00 00 01 1C   * 284
00002118 :  00 00 5E 7C   * __CDINT000000C8
0000211C :  00 00 00 C8   * 200
00002120 :  00 00 67 88   * __TMPR3
00002124 :  41 F0 00 00   * 30.0
00002128 :  00 00 5E 78   * __CDINT000000F0
0000212C :  00 00 00 F0   * 240
00002130 :  00 00 5E 74   * __CDINT000000F2
00002134 :  00 00 00 F2   * 242
00002138 :  00 00 5E 70   * __CDINT000000F4
0000213C :  00 00 00 F4   * 244
00002140 :  00 00 5E 6C   * __CDINT000001DF
00002144 :  00 00 01 DF   * 479
00002148 :  00 00 5E 68   * __CDINT000001E2
0000214C :  00 00 01 E2   * 482
00002150 :  00 00 5E 64   * __CDINT00000138
00002154 :  00 00 01 38   * 312
00002158 :  00 00 5E 60   * __CDINT000001DC
0000215C :  00 00 01 DC   * 476
00002160 :  00 00 5E 5C   * __CDINT00000114
00002164 :  00 00 01 14   * 276
00002168 :  00 00 5E 58   * __CDINT000000B4
0000216C :  00 00 00 B4   * 180
00002170 :  00 00 5E 54   * __CDINT000000B0
00002174 :  00 00 00 B0   * 176
00002178 :  00 00 5E 50   * __CDINT000000A8
0000217C :  00 00 00 A8   * 168
00002180 :  00 00 5E 4C   * __CDINT000000AC
00002184 :  00 00 00 AC   * 172
00002188 :  00 00 5E 48   * __CDINT0000013C
0000218C :  00 00 01 3C   * 316
00002190 :  00 00 67 84   * __TMPR4
00002194 :  00 00 00 00   * 0.0
00002198 :  00 00 67 80   * __TMPR2
0000219C :  44 7A 00 00   * 1000.0
000021A0 :  00 00 67 7C   * __TMPR3
000021A4 :  00 00 00 00   * 0.0
000021A8 :  00 00 67 78   * __TMPR2
000021AC :  44 7A 00 00   * 1000.0
000021B0 :  00 00 5E 44   * __CDINT0000004C
000021B4 :  00 00 00 4C   * 76
000021B8 :  00 00 5E 40   * __CDINT00000050
000021BC :  00 00 00 50   * 80
000021C0 :  00 00 67 74   * __TMPR12
000021C4 :  40 A0 00 00   * 5.0
000021C8 :  00 00 5E 3C   * __CDINT00000058
000021CC :  00 00 00 58   * 88
000021D0 :  00 00 67 70   * __TMPR13
000021D4 :  00 00 00 00   * 0.0
000021D8 :  00 00 67 6C   * __TMPR14
000021DC :  3F 80 00 00   * 1.0
000021E0 :  00 00 67 68   * __TMPR2
000021E4 :  00 00 00 00   * 0.0
000021E8 :  00 00 67 64   * __TMPR7
000021EC :  40 00 00 00   * 2.0
000021F0 :  00 00 67 60   * __TMPR2
000021F4 :  00 00 00 00   * 0.0
000021F8 :  00 00 67 5C   * __TMPR3
000021FC :  3F 80 00 00   * 1.0
00002200 :  00 00 5E 38   * __CDINT000000B8
00002204 :  00 00 00 B8   * 184
00002208 :  00 00 5E 34   * __CDINT0000005C
0000220C :  00 00 00 5C   * 92
00002210 :  00 00 67 58   * __TMPR2
00002214 :  00 00 00 00   * 0.0
00002218 :  00 00 67 54   * __TMPR3
0000221C :  3F 80 00 00   * 1.0
00002220 :  00 00 5E 30   * __CDINT0000014C
00002224 :  00 00 01 4C   * 332
00002228 :  00 00 5E 2C   * __CDINT00000150
0000222C :  00 00 01 50   * 336
00002230 :  00 00 5E 28   * __CDINT00000154
00002234 :  00 00 01 54   * 340
00002238 :  00 00 5E 24   * __CDINT00000148
0000223C :  00 00 01 48   * 328
00002240 :  00 00 5E 20   * __CDINT00000060
00002244 :  00 00 00 60   * 96
00002248 :  00 00 67 50   * __TMPR10
0000224C :  3F 7D F3 B6   * 0.992
00002250 :  00 00 5E 1C   * __CDINT00000052
00002254 :  00 00 00 52   * 82
00002258 :  00 00 5E 18   * __CDINT000000A7
0000225C :  00 00 00 A7   * 167
00002260 :  00 00 5E 14   * __CDINT000000A9
00002264 :  00 00 00 A9   * 169
00002268 :  00 00 5E 10   * __CDINT000000A6
0000226C :  00 00 00 A6   * 166
00002270 :  00 00 5E 0C   * __CDINT00000106
00002274 :  00 00 01 06   * 262
00002278 :  00 00 5E 08   * __CDINT00000053
0000227C :  00 00 00 53   * 83
00002280 :  00 00 5E 04   * __CDINT00000104
00002284 :  00 00 01 04   * 260
00002288 :  00 00 5E 00   * __CDINT0000015C
0000228C :  00 00 01 5C   * 348
00002290 :  00 00 5D FC   * __CDINT000000FC
00002294 :  00 00 00 FC   * 252
00002298 :  00 00 5D F8   * __CDINT000000FE
0000229C :  00 00 00 FE   * 254
000022A0 :  00 00 5D F4   * __CDINT00000100
000022A4 :  00 00 01 00   * 256
000022A8 :  00 00 5D F0   * __CDINT00000102
000022AC :  00 00 01 02   * 258
000022B0 :  00 00 5D EC   * __CDINT00000105
000022B4 :  00 00 01 05   * 261
000022B8 :  00 00 67 4C   * __TMPR4
000022BC :  44 7A 00 00   * 1000.0
000022C0 :  00 00 67 48   * __TMPR5
000022C4 :  3F 80 83 12   * 1.004
000022C8 :  00 00 67 44   * __TMPR6
000022CC :  00 00 00 00   * 0.0
000022D0 :  00 00 67 40   * __TMPR7
000022D4 :  3F 1F 3A 15   * 0.62198
000022D8 :  00 00 67 3C   * __TMPR8
000022DC :  41 20 00 00   * 10.0
000022E0 :  00 00 67 38   * __TMPR11
000022E4 :  3D CE 07 5F   * 0.1006
000022E8 :  00 00 67 34   * __TMPR12
000022EC :  3E 38 D4 FE   * 0.1805
000022F0 :  00 00 67 30   * __TMPR13
000022F4 :  45 1C 50 00   * 2501.0
000022F8 :  00 00 67 2C   * __TMPR16
000022FC :  42 27 70 A4   * 41.86
00002300 :  00 00 67 28   * __TMPR2
00002304 :  41 20 00 00   * 10.0
00002308 :  00 00 5D E8   * __CDINT00000404
0000230C :  00 00 04 04   * 1028
00002310 :  00 00 5D E4   * __CDINT0000040C
00002314 :  00 00 04 0C   * 1036
00002318 :  00 00 5D E0   * __CDINT00007D00
0000231C :  00 00 7D 00   * 32000
00002320 :  00 00 67 24   * __TMPR4
00002324 :  41 68 0F 75   * 14.5037738
00002328 :  00 00 67 20   * __TMPR3
0000232C :  41 20 00 00   * 10.0
00002330 :  00 00 67 1C   * __TMPR4
00002334 :  41 10 00 00   * 9.0
00002338 :  00 00 67 18   * __TMPR5
0000233C :  40 A0 00 00   * 5.0
00002340 :  00 00 67 14   * __TMPR6
00002344 :  42 00 00 00   * 32.0
00002348 :  00 00 67 10   * __TMPR3
0000234C :  41 20 00 00   * 10.0
00002350 :  00 00 67 0C   * __TMPR4
00002354 :  41 10 00 00   * 9.0
00002358 :  00 00 67 08   * __TMPR5
0000235C :  40 A0 00 00   * 5.0
00002360 :  00 00 67 04   * __TMPR3
00002364 :  41 20 00 00   * 10.0
00002368 :  00 00 5D DC   * __CDINT00000085
0000236C :  00 00 00 85   * 133
00002370 :  00 00 5D D8   * __CDINT00000084
00002374 :  00 00 00 84   * 132
00002378 :  00 00 5D D4   * __CDINT00000090
0000237C :  00 00 00 90   * 144
00002380 :  00 00 5D D0   * __CDINT00000080
00002384 :  00 00 00 80   * 128
00002388 :  00 00 5D CC   * __CDINT0000008C
0000238C :  00 00 00 8C   * 140
00002390 :  00 00 65 E8   * __CUDINTFFFFFFFF
00002394 :  FF FF FF FF   * 4294967295
00002398 :  00 00 67 00   * __TMPR1
0000239C :  3F 66 66 66   * 0.9
000023A0 :  00 00 66 FC   * __TMPR4
000023A4 :  34 06 E7 F1   * 0.000000125641025641025
000023A8 :  00 00 66 F8   * __TMPR5
000023AC :  40 A0 00 00   * 5.0
000023B0 :  00 00 66 F4   * __TMPR7
000023B4 :  37 EC 67 FE   * 0.000028181818181818300
000023B8 :  00 00 66 F0   * __TMPR10
000023BC :  40 80 00 00   * 4.0
000023C0 :  00 00 66 EC   * __TMPR12
000023C4 :  3A EE AA 02   * 0.001820862470862490000
000023C8 :  00 00 66 E8   * __TMPR14
000023CC :  40 40 00 00   * 3.0
000023D0 :  00 00 66 E4   * __TMPR17
000023D4 :  3C 99 0D 0E   * 0.018682983682985000000
000023D8 :  00 00 66 E0   * __TMPR20
000023DC :  40 00 00 00   * 2.0
000023E0 :  00 00 66 DC   * __TMPR22
000023E4 :  3E B0 F9 B2   * 0.345655011655034000000
000023E8 :  00 00 66 D8   * __TMPR25
000023EC :  3C D9 B0 84   * 0.026573426573321500000
000023F0 :  00 00 66 D4   * __TMPR27
000023F4 :  33 0F 2A 63   * 0.000000033333333333332
000023F8 :  00 00 66 D0   * __TMPR28
000023FC :  36 D5 87 38   * 0.000006363636363636060
00002400 :  00 00 66 CC   * __TMPR29
00002404 :  39 11 8D D8   * 0.000138811188811165000
00002408 :  00 00 66 C8   * __TMPR30
0000240C :  3C E1 9D 3A   * 0.027540792540793300000
00002410 :  00 00 66 C4   * __TMPR31
00002414 :  3D 25 59 3B   * 0.040368298368306300000
00002418 :  00 00 66 C0   * __TMPR32
0000241C :  42 C7 C5 48   * 99.885314685314700000000
00002420 :  00 00 66 BC   * __TMPR33
00002424 :  00 00 00 00   * 0.0
00002428 :  00 00 66 B8   * __TMPR34
0000242C :  42 C8 00 00   * 100.0
00002430 :  00 00 66 B4   * __TMPR35
00002434 :  45 61 00 00   * 3600.0
00002438 :  00 00 00 00   * Terminator
0000243C :  00 00 00 00   * Terminator


****** __INIT_STRING ******
00002440 :  00 00 77 64   * __TMPM1
00002444 :  0A   * AL_EXPORT_
00002445 :  00 00 00  
00002448 :  00 00 77 60   * __TMPM6
0000244C :  01   * .
0000244D :  00 00 00  
00002450 :  00 00 00 00   * Terminator
00002454 :  00   * Terminator
00002455 :  00 00 00  
00002458 :  41 4C 5F 45 58 50 4F 52  -  54 5F 00   *
00002463 :  2E 00   *
00002465 :  00 00 00 


****** __INIT_MAXSTRING ******
00002468 :  00 00 77 71   * VA of : __TMPM2
0000246C :  00 00 00 01   * Number of elements
00002470 :  FF   * Max length of : __TMPM2
00002471 :  00 00 00  
00002474 :  00 00 78 73   * VA of : __TMPM3
00002478 :  00 00 00 01   * Number of elements
0000247C :  FF   * Max length of : __TMPM3
0000247D :  00 00 00  
00002480 :  00 00 79 75   * VA of : __TMPM1
00002484 :  00 00 00 01   * Number of elements
00002488 :  FF   * Max length of : __TMPM1
00002489 :  00 00 00  
0000248C :  00 00 7A 77   * VA of : __TMPM2
00002490 :  00 00 00 01   * Number of elements
00002494 :  FF   * Max length of : __TMPM2
00002495 :  00 00 00  
00002498 :  00 00 7B 79   * VA of : __TMPM3
0000249C :  00 00 00 01   * Number of elements
000024A0 :  FF   * Max length of : __TMPM3
000024A1 :  00 00 00  
000024A4 :  00 00 7C 7B   * VA of : __TMPM4
000024A8 :  00 00 00 01   * Number of elements
000024AC :  FF   * Max length of : __TMPM4
000024AD :  00 00 00  
000024B0 :  00 00 7D 7D   * VA of : __TMPM5
000024B4 :  00 00 00 01   * Number of elements
000024B8 :  FF   * Max length of : __TMPM5
000024B9 :  00 00 00  
000024BC :  00 00 00 00   * Terminator
000024C0 :  00 00 00 00   * Terminator
000024C4 :  00   * Terminator
000024C5 :  00 00 00  



****** __INIT_BLOCK ******
000024C8 :  00 00 00 00   * Terminator
000024CC :  00 00 00 00   * Terminator
000024D0 :  00 00 00 00   * Terminator
000024D4 :  00 00 00 00   * Terminator


****** __INIT_INT_UINT ******
000024D8 :  00 00 5D 52   * __UINT_NULL
000024DC :  00 00   * 0
000024DE :  00 00  
000024E0 :  00 00 5D 50   * __CUINT00000008
000024E4 :  00 08   * 8
000024E6 :  00 00  
000024E8 :  00 00 5D 4E   * __CUINT00000002
000024EC :  00 02   * 2
000024EE :  00 00  
000024F0 :  00 00 5D 4C   * __CUINT00000005
000024F4 :  00 05   * 5
000024F6 :  00 00  
000024F8 :  00 00 5D 4A   * __CUINT00000003
000024FC :  00 03   * 3
000024FE :  00 00  
00002500 :  00 00 5D 48   * __CUINT0000001D
00002504 :  00 1D   * 29
00002506 :  00 00  
00002508 :  00 00 5D 46   * __CUINT00000018
0000250C :  00 18   * 24
0000250E :  00 00  
00002510 :  00 00 5D 44   * __CUINT0000003C
00002514 :  00 3C   * 60
00002516 :  00 00  
00002518 :  00 00 5D 42   * __CUINT000007D0
0000251C :  07 D0   * 2000
0000251E :  00 00  
00002520 :  00 00 5D 40   * __CUINT0000000E
00002524 :  00 0E   * 14
00002526 :  00 00  
00002528 :  00 00 5D 3E   * __CUINT00000022
0000252C :  00 22   * 34
0000252E :  00 00  
00002530 :  00 00 5D 3C   * __CUINT00000007
00002534 :  00 07   * 7
00002536 :  00 00  
00002538 :  00 00 5D 3A   * __CUINT00000024
0000253C :  00 24   * 36
0000253E :  00 00  
00002540 :  00 00 5C 6C   * __CINT000003E8
00002544 :  03 E8   * 1000
00002546 :  00 00  
00002548 :  00 00 5D 38   * __CUINT000003E8
0000254C :  03 E8   * 1000
0000254E :  00 00  
00002550 :  00 00 5D 36   * __CUINT00000E10
00002554 :  0E 10   * 3600
00002556 :  00 00  
00002558 :  00 00 5D 34   * __CUINT00000001
0000255C :  00 01   * 1
0000255E :  00 00  
00002560 :  00 00 5D 32   * __CUINT00000011
00002564 :  00 11   * 17
00002566 :  00 00  
00002568 :  00 00 5D 30   * __CUINT0000000D
0000256C :  00 0D   * 13
0000256E :  00 00  
00002570 :  00 00 5C 6A   * __CINT00000002
00002574 :  00 02   * 2
00002576 :  00 00  
00002578 :  00 00 5C 68   * __INT_NULL
0000257C :  00 00   * 0
0000257E :  00 00  
00002580 :  00 00 5C 66   * __CINT00000001
00002584 :  00 01   * 1
00002586 :  00 00  
00002588 :  00 00 5C 64   * __CINT0000000C
0000258C :  00 0C   * 12
0000258E :  00 00  
00002590 :  00 00 5C 62   * __CINT00000009
00002594 :  00 09   * 9
00002596 :  00 00  
00002598 :  00 00 5C 60   * __CINT00000021
0000259C :  00 21   * 33
0000259E :  00 00  
000025A0 :  00 00 5C 5E   * __CINT0000002F
000025A4 :  00 2F   * 47
000025A6 :  00 00  
000025A8 :  00 00 5C 5C   * __CINT0000003C
000025AC :  00 3C   * 60
000025AE :  00 00  
000025B0 :  00 00 5D 2E   * __CUINT0000000C
000025B4 :  00 0C   * 12
000025B6 :  00 00  
000025B8 :  00 00 5D 2C   * __CUINT00000004
000025BC :  00 04   * 4
000025BE :  00 00  
000025C0 :  00 00 5D 2A   * __CUINT00000064
000025C4 :  00 64   * 100
000025C6 :  00 00  
000025C8 :  00 00 5D 28   * __CUINT00000190
000025CC :  01 90   * 400
000025CE :  00 00  
000025D0 :  00 00 5D 26   * __CUINT00000006
000025D4 :  00 06   * 6
000025D6 :  00 00  
000025D8 :  00 00 5D 24   * __CUINT0000000A
000025DC :  00 0A   * 10
000025DE :  00 00  
000025E0 :  00 00 5D 22   * __CUINT000000CF
000025E4 :  00 CF   * 207
000025E6 :  00 00  
000025E8 :  00 00 5C 5A   * __CINT00000004
000025EC :  00 04   * 4
000025EE :  00 00  
000025F0 :  00 00 5D 20   * __CUINT00000015
000025F4 :  00 15   * 21
000025F6 :  00 00  
000025F8 :  00 00 5D 1E   * __CUINT00000028
000025FC :  00 28   * 40
000025FE :  00 00  
00002600 :  00 00 5D 1C   * __CUINT00000029
00002604 :  00 29   * 41
00002606 :  00 00  
00002608 :  00 00 5D 1A   * __CUINT000000FF
0000260C :  00 FF   * 255
0000260E :  00 00  
00002610 :  00 00 5D 18   * __CUINT00000026
00002614 :  00 26   * 38
00002616 :  00 00  
00002618 :  00 00 5D 16   * __CUINT0000002A
0000261C :  00 2A   * 42
0000261E :  00 00  
00002620 :  00 00 5D 14   * __CUINT0000002B
00002624 :  00 2B   * 43
00002626 :  00 00  
00002628 :  00 00 5D 12   * __CUINT0000000F
0000262C :  00 0F   * 15
0000262E :  00 00  
00002630 :  00 00 5D 10   * __CUINT00000014
00002634 :  00 14   * 20
00002636 :  00 00  
00002638 :  00 00 5D 0E   * __CUINT00002710
0000263C :  27 10   * 10000
0000263E :  00 00  
00002640 :  00 00 5D 0C   * __CUINT0000000B
00002644 :  00 0B   * 11
00002646 :  00 00  
00002648 :  00 00 5C 58   * __CINT0000001A
0000264C :  00 1A   * 26
0000264E :  00 00  
00002650 :  00 00 5C 56   * __CINT00000003
00002654 :  00 03   * 3
00002656 :  00 00  
00002658 :  00 00 5C 54   * __CINT000000B1
0000265C :  00 B1   * 177
0000265E :  00 00  
00002660 :  00 00 5C 52   * __CINT000000B2
00002664 :  00 B2   * 178
00002666 :  00 00  
00002668 :  00 00 5C 50   * __CINT00000018
0000266C :  00 18   * 24
0000266E :  00 00  
00002670 :  00 00 5C 4E   * __CINT000005DC
00002674 :  05 DC   * 1500
00002676 :  00 00  
00002678 :  00 00 5C 4C   * __CINT000007D0
0000267C :  07 D0   * 2000
0000267E :  00 00  
00002680 :  00 00 5C 4A   * __CINT00000032
00002684 :  00 32   * 50
00002686 :  00 00  
00002688 :  00 00 5C 48   * __CINT00000064
0000268C :  00 64   * 100
0000268E :  00 00  
00002690 :  00 00 5C 46   * __CINT0000003B
00002694 :  00 3B   * 59
00002696 :  00 00  
00002698 :  00 00 5C 44   * __CINT00002710
0000269C :  27 10   * 10000
0000269E :  00 00  
000026A0 :  00 00 5C 42   * __CINT0000000A
000026A4 :  00 0A   * 10
000026A6 :  00 00  
000026A8 :  00 00 5C 40   * __CINT00007D00
000026AC :  7D 00   * 32000
000026AE :  00 00  
000026B0 :  00 00 00 00   * Terminator
000026B4 :  00 00   * Terminator
000026B6 :  00 00  



****** __INIT_LINT_ULINT_LREAL ******
000026B8 :  00 00 00 00   * Terminator
000026BC :  00 00 00 00 00 00 00 00   * Terminator


