****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  B4 22 A9 0F   * Resource check sum
00000018 :  4E 40 48 08   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  68 26 00 00   * Total size
00000024 :  E0 25 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  5C 00 00 00   * Offset -> module name
00000030 :  88 00 00 00   * Offset -> beginning of the data block
00000034 :  1F C2 CC 65   * Compilation generation date
00000038 :  21 02 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  6D 00 00 00   * Offset -> target auto-validation data
00000044 :  49 4E 52 4F 57 5C 44 45  -  56 49 43 45 31 5C 52 45 
00000054 :  53 4F 55 52 43 45 31 00   * Resource name : INROW\DEVICE1\RESOURCE1
0000005C :  43 4F 4E 53 54 41 4E 54  -  53 5F 4D 4F 44 55 4C 45 
0000006C :  00   * Module name : CONSTANTS_MODULE
0000006D :  11   * SYNC <0x11>
0000006E :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
0000006F :  22   * SYNC <0x22>
00000070 :  08   * Alignment value
00000071 :  33   * SYNC <0x33>
00000072 :  01   * Memory quantum
00000073 :  44   * SYNC <0x44>
00000074 :  01   * UCHAR size
00000075 :  55   * SYNC <0x55>
00000076 :  02   * UINT16 size
00000077 :  66   * SYNC <0x66>
00000078 :  04   * UINT32 size
00000079 :  77   * SYNC <0x77>
0000007A :  04   * Pointer size
0000007B :  88   * SYNC <0x88>
0000007C :  FF   * Max block size (MSB)
0000007D :  FF   * Max block size
0000007E :  FF   * Max block size
0000007F :  FF   * Max block size (LSB)
00000080 :  99   * SYNC <0x99>
00000081 :  00   * Target capability flags (MSB)
00000082 :  08   * Target capability flags
00000083 :  08   * Target capability flags
00000084 :  08   * Target capability flags (LSB)
00000085 :  AA   * SYNC <0xAA>
00000086 :  00 00 


****** __INITVAR ******
00000088 :  F0 00 00 00   * Address of __INIT_BOOL
0000008C :  00 01 00 00   * Address of __INIT_SINT_USINT
00000090 :  58 01 00 00   * Address of __INIT_DINT_UDINT_REAL_TIME_DATE
00000094 :  00 24 00 00   * Address of __INIT_STRING
00000098 :  28 24 00 00   * Address of __INIT_MAXSTRING
0000009C :  88 24 00 00   * Address of __INIT_BLOCK
000000A0 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL
000000A4 :  00 00 00 00   * Total Elt. in __INIT_BOOL
000000A8 :  0A 00 00 00   * Cst. Nb. in __INIT_SINT_USINT
000000AC :  0A 00 00 00   * Total Elt. in __INIT_SINT_USINT
000000B0 :  54 04 00 00   * Cst. Nb. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000B4 :  54 04 00 00   * Total Elt. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000B8 :  02 00 00 00   * Cst. Nb. in __INIT_STRING
000000BC :  02 00 00 00   * Total Elt. in __INIT_STRING
000000C0 :  07 00 00 00   * Total Elt. in __INIT_MAXSTRING
000000C4 :  00 00 00 00   * Cst. Nb. in __INIT_BLOCK
000000C8 :  00 00 00 00   * Total Elt. in __INIT_BLOCK
000000CC :  98 24 00 00   * Address of __INIT_INT_UINT
000000D0 :  37 00 00 00   * Cst. Nb. in __INIT_INT_UINT
000000D4 :  37 00 00 00   * Total Elt. in __INIT_INT_UINT
000000D8 :  58 26 00 00   * Address of __INIT_LINT_ULINT_LREAL
000000DC :  00 00 00 00   * Cst. Nb. in __INIT_LINT_ULINT_LREAL
000000E0 :  00 00 00 00   * Total Elt. in __INIT_LINT_ULINT_LREAL
000000E4 :  F8 00 00 00   * Address of __INIT_BOOL_FALSE
000000E8 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL_FALSE
000000EC :  00 00 00 00   * Total Elt. in __INIT_BOOL_FALSE


****** __INIT_BOOL ******
000000F0 :  00 00 00 00   * Terminator
000000F4 :  00 00 00 00 


****** __INIT_BOOL_FALSE ******
000000F8 :  00 00 00 00   * Terminator
000000FC :  00 00 00 00 


****** __INIT_SINT_USINT ******
00000100 :  E6 54 00 00   * __USINT_NULL
00000104 :  00   * 0
00000105 :  00 00 00  
00000108 :  DC 54 00 00   * __SINT_NULL
0000010C :  00   * 0
0000010D :  00 00 00  
00000110 :  E5 54 00 00   * __CUSINT00000001
00000114 :  01   * 1
00000115 :  00 00 00  
00000118 :  E4 54 00 00   * __CUSINT00000002
0000011C :  02   * 2
0000011D :  00 00 00  
00000120 :  E3 54 00 00   * __CUSINT00000003
00000124 :  03   * 3
00000125 :  00 00 00  
00000128 :  E2 54 00 00   * __CUSINT00000005
0000012C :  05   * 5
0000012D :  00 00 00  
00000130 :  E1 54 00 00   * __CUSINT00000004
00000134 :  04   * 4
00000135 :  00 00 00  
00000138 :  DB 54 00 00   * __CSINT0000000A
0000013C :  0A   * 10
0000013D :  00 00 00  
00000140 :  E0 54 00 00   * __CUSINT00000063
00000144 :  63   * 99
00000145 :  00 00 00  
00000148 :  DA 54 00 00   * __CSINT00000001
0000014C :  01   * 1
0000014D :  00 00 00  
00000150 :  00 00 00 00   * Terminator
00000154 :  00   * Terminator
00000155 :  00 00 00  



****** __INIT_DINT_UDINT_REAL_TIME_DATE ******
00000158 :  70 6F 00 00   * __CTIME00007530
0000015C :  30 75 00 00   * 30000
00000160 :  C8 5A 00 00   * __DINT_NULL
00000164 :  00 00 00 00   * 0
00000168 :  C4 5A 00 00   * __CDINT00000004
0000016C :  04 00 00 00   * 4
00000170 :  C0 5A 00 00   * __CDINT00000008
00000174 :  08 00 00 00   * 8
00000178 :  BC 5A 00 00   * __CDINT0000000C
0000017C :  0C 00 00 00   * 12
00000180 :  A0 5E 00 00   * __CUDINT0000000C
00000184 :  0C 00 00 00   * 12
00000188 :  B8 5A 00 00   * __CDINT00000001
0000018C :  01 00 00 00   * 1
00000190 :  B4 5A 00 00   * __CDINT00000002
00000194 :  02 00 00 00   * 2
00000198 :  B0 5A 00 00   * __CDINT00000006
0000019C :  06 00 00 00   * 6
000001A0 :  AC 5A 00 00   * __CDINT00000009
000001A4 :  09 00 00 00   * 9
000001A8 :  A8 5A 00 00   * __CDINT00000003
000001AC :  03 00 00 00   * 3
000001B0 :  A4 5A 00 00   * __CDINT0000000A
000001B4 :  0A 00 00 00   * 10
000001B8 :  A0 5A 00 00   * __CDINT00000018
000001BC :  18 00 00 00   * 24
000001C0 :  9C 5A 00 00   * __CDINT0000001A
000001C4 :  1A 00 00 00   * 26
000001C8 :  98 5A 00 00   * __CDINT00000014
000001CC :  14 00 00 00   * 20
000001D0 :  94 5A 00 00   * __CDINT00000010
000001D4 :  10 00 00 00   * 16
000001D8 :  90 5A 00 00   * __CDINT00000016
000001DC :  16 00 00 00   * 22
000001E0 :  8C 5A 00 00   * __CDINT00000012
000001E4 :  12 00 00 00   * 18
000001E8 :  88 5A 00 00   * __CDINT0000000E
000001EC :  0E 00 00 00   * 14
000001F0 :  84 5A 00 00   * __CDINT0000000B
000001F4 :  0B 00 00 00   * 11
000001F8 :  6C 6F 00 00   * __CTIME0000EA60
000001FC :  60 EA 00 00   * 60000
00000200 :  9C 5E 00 00   * __CUDINT0000001E
00000204 :  1E 00 00 00   * 30
00000208 :  E4 6B 00 00   * __TMPR2
0000020C :  00 00 20 41   * 10.0
00000210 :  E0 6B 00 00   * __TMPR3
00000214 :  00 00 7A 44   * 1000.0
00000218 :  DC 6B 00 00   * __TMPR4
0000021C :  00 00 80 3F   * 1.0
00000220 :  80 5A 00 00   * __CDINT000001F0
00000224 :  F0 01 00 00   * 496
00000228 :  7C 5A 00 00   * __CDINT0000029A
0000022C :  9A 02 00 00   * 666
00000230 :  78 5A 00 00   * __CDINT0000029C
00000234 :  9C 02 00 00   * 668
00000238 :  74 5A 00 00   * __CDINT0000003A
0000023C :  3A 00 00 00   * 58
00000240 :  70 5A 00 00   * __CDINT00000005
00000244 :  05 00 00 00   * 5
00000248 :  D8 6B 00 00   * __TMPR2
0000024C :  CD CC CC 3D   * 0.1
00000250 :  D4 6B 00 00   * __TMPR4
00000254 :  00 00 C8 42   * 100.0
00000258 :  6C 5A 00 00   * __CDINT0000027C
0000025C :  7C 02 00 00   * 636
00000260 :  D0 6B 00 00   * __TMPR5
00000264 :  00 00 00 3F   * 0.5
00000268 :  68 5A 00 00   * __CDINT00000011
0000026C :  11 00 00 00   * 17
00000270 :  64 5A 00 00   * __CDINT00000028
00000274 :  28 00 00 00   * 40
00000278 :  60 5A 00 00   * __CDINT00000038
0000027C :  38 00 00 00   * 56
00000280 :  68 6F 00 00   * __CTIME00000BB8
00000284 :  B8 0B 00 00   * 3000
00000288 :  5C 5A 00 00   * __CDINT0000001C
0000028C :  1C 00 00 00   * 28
00000290 :  58 5A 00 00   * __CDINT00000020
00000294 :  20 00 00 00   * 32
00000298 :  54 5A 00 00   * __CDINT00000007
0000029C :  07 00 00 00   * 7
000002A0 :  50 5A 00 00   * __CDINT0000000D
000002A4 :  0D 00 00 00   * 13
000002A8 :  CC 6B 00 00   * __TMPR3
000002AC :  00 00 00 00   * 0.0
000002B0 :  C8 6B 00 00   * __TMPR4
000002B4 :  00 00 C8 42   * 100.0
000002B8 :  4C 5A 00 00   * __CDINT0000002C
000002BC :  2C 00 00 00   * 44
000002C0 :  48 5A 00 00   * __CDINT000002BC
000002C4 :  BC 02 00 00   * 700
000002C8 :  44 5A 00 00   * __CDINT0000024C
000002CC :  4C 02 00 00   * 588
000002D0 :  40 5A 00 00   * __CDINT00000290
000002D4 :  90 02 00 00   * 656
000002D8 :  3C 5A 00 00   * __CDINT00000025
000002DC :  25 00 00 00   * 37
000002E0 :  38 5A 00 00   * __CDINT00000024
000002E4 :  24 00 00 00   * 36
000002E8 :  34 5A 00 00   * __CDINT000001F2
000002EC :  F2 01 00 00   * 498
000002F0 :  30 5A 00 00   * __CDINT00000244
000002F4 :  44 02 00 00   * 580
000002F8 :  2C 5A 00 00   * __CDINT00000246
000002FC :  46 02 00 00   * 582
00000300 :  28 5A 00 00   * __CDINT00000214
00000304 :  14 02 00 00   * 532
00000308 :  24 5A 00 00   * __CDINT00000248
0000030C :  48 02 00 00   * 584
00000310 :  20 5A 00 00   * __CDINT00000022
00000314 :  22 00 00 00   * 34
00000318 :  1C 5A 00 00   * __CDINT00000054
0000031C :  54 00 00 00   * 84
00000320 :  18 5A 00 00   * __CDINT00000245
00000324 :  45 02 00 00   * 581
00000328 :  14 5A 00 00   * __CDINT00000249
0000032C :  49 02 00 00   * 585
00000330 :  10 5A 00 00   * __CDINT00000266
00000334 :  66 02 00 00   * 614
00000338 :  0C 5A 00 00   * __CDINT00000268
0000033C :  68 02 00 00   * 616
00000340 :  08 5A 00 00   * __CDINT00000298
00000344 :  98 02 00 00   * 664
00000348 :  04 5A 00 00   * __CDINT000002AC
0000034C :  AC 02 00 00   * 684
00000350 :  00 5A 00 00   * __CDINT000002B6
00000354 :  B6 02 00 00   * 694
00000358 :  FC 59 00 00   * __CDINT0000029B
0000035C :  9B 02 00 00   * 667
00000360 :  F8 59 00 00   * __CDINT000002B7
00000364 :  B7 02 00 00   * 695
00000368 :  F4 59 00 00   * __CDINT000002B8
0000036C :  B8 02 00 00   * 696
00000370 :  F0 59 00 00   * __CDINT000002A0
00000374 :  A0 02 00 00   * 672
00000378 :  EC 59 00 00   * __CDINT000002A8
0000037C :  A8 02 00 00   * 680
00000380 :  E8 59 00 00   * __CDINT000002C4
00000384 :  C4 02 00 00   * 708
00000388 :  E4 59 00 00   * __CDINT000002C8
0000038C :  C8 02 00 00   * 712
00000390 :  98 5E 00 00   * __CUDINT0000000E
00000394 :  0E 00 00 00   * 14
00000398 :  94 5E 00 00   * __UDINT_NULL
0000039C :  00 00 00 00   * 0
000003A0 :  C4 6B 00 00   * __TMPR2
000003A4 :  00 00 00 00   * 0.0
000003A8 :  C0 6B 00 00   * __TMPR3
000003AC :  00 00 C8 42   * 100.0
000003B0 :  BC 6B 00 00   * __TMPR5
000003B4 :  CD CC CC 3D   * 0.1
000003B8 :  E0 59 00 00   * __CDINT00000030
000003BC :  30 00 00 00   * 48
000003C0 :  DC 59 00 00   * __CDINT00000031
000003C4 :  31 00 00 00   * 49
000003C8 :  D8 59 00 00   * __CDINT00000032
000003CC :  32 00 00 00   * 50
000003D0 :  D4 59 00 00   * __CDINT00000034
000003D4 :  34 00 00 00   * 52
000003D8 :  D0 59 00 00   * __CDINT00000064
000003DC :  64 00 00 00   * 100
000003E0 :  90 5E 00 00   * __CUDINT000003E8
000003E4 :  E8 03 00 00   * 1000
000003E8 :  64 6F 00 00   * __TIME_NULL
000003EC :  00 00 00 00   * 0
000003F0 :  60 6F 00 00   * __CTIME000007D0
000003F4 :  D0 07 00 00   * 2000
000003F8 :  B8 6B 00 00   * __TMPR1
000003FC :  00 00 48 43   * 200.0
00000400 :  B4 6B 00 00   * __TMPR3
00000404 :  CD CC CC 3D   * 0.1
00000408 :  B0 6B 00 00   * __TMPR4
0000040C :  00 00 00 00   * 0.0
00000410 :  AC 6B 00 00   * __TMPR5
00000414 :  00 00 C8 42   * 100.0
00000418 :  CC 59 00 00   * __CDINT0000003C
0000041C :  3C 00 00 00   * 60
00000420 :  8C 5E 00 00   * __CUDINT00000004
00000424 :  04 00 00 00   * 4
00000428 :  88 5E 00 00   * __CUDINT00000008
0000042C :  08 00 00 00   * 8
00000430 :  84 5E 00 00   * __CUDINT00000009
00000434 :  09 00 00 00   * 9
00000438 :  80 5E 00 00   * __CUDINT000001F7
0000043C :  F7 01 00 00   * 503
00000440 :  C8 59 00 00   * __CDINT000002F0
00000444 :  F0 02 00 00   * 752
00000448 :  7C 5E 00 00   * __CUDINT000001F8
0000044C :  F8 01 00 00   * 504
00000450 :  C4 59 00 00   * __CDINT00000188
00000454 :  88 01 00 00   * 392
00000458 :  C0 59 00 00   * __CDINT00000184
0000045C :  84 01 00 00   * 388
00000460 :  BC 59 00 00   * __CDINT00000198
00000464 :  98 01 00 00   * 408
00000468 :  B8 59 00 00   * __CDINT00000019
0000046C :  19 00 00 00   * 25
00000470 :  B4 59 00 00   * __CDINT00000194
00000474 :  94 01 00 00   * 404
00000478 :  B0 59 00 00   * __CDINT00000190
0000047C :  90 01 00 00   * 400
00000480 :  78 5E 00 00   * __CUDINT00000003
00000484 :  03 00 00 00   * 3
00000488 :  AC 59 00 00   * __CDINT0000018C
0000048C :  8C 01 00 00   * 396
00000490 :  A8 59 00 00   * __CDINT00000023
00000494 :  23 00 00 00   * 35
00000498 :  A4 59 00 00   * __CDINT00000040
0000049C :  40 00 00 00   * 64
000004A0 :  A0 59 00 00   * __CDINT000002EC
000004A4 :  EC 02 00 00   * 748
000004A8 :  9C 59 00 00   * __CDINT00000280
000004AC :  80 02 00 00   * 640
000004B0 :  A8 6B 00 00   * __TMPR4
000004B4 :  00 00 00 00   * 0.0
000004B8 :  98 59 00 00   * __CDINT00000284
000004BC :  84 02 00 00   * 644
000004C0 :  94 59 00 00   * __CDINT00000294
000004C4 :  94 02 00 00   * 660
000004C8 :  90 59 00 00   * __CDINT0000028C
000004CC :  8C 02 00 00   * 652
000004D0 :  8C 59 00 00   * __CDINT00000288
000004D4 :  88 02 00 00   * 648
000004D8 :  A4 6B 00 00   * __TMPR5
000004DC :  00 C0 79 44   * 999.0
000004E0 :  88 59 00 00   * __CDINT000002A4
000004E4 :  A4 02 00 00   * 676
000004E8 :  84 59 00 00   * __CDINT00000021
000004EC :  21 00 00 00   * 33
000004F0 :  A0 6B 00 00   * __TMPR2
000004F4 :  00 00 00 00   * 0.0
000004F8 :  9C 6B 00 00   * __TMPR4
000004FC :  00 00 00 3F   * 0.5
00000500 :  5C 6F 00 00   * __CTIME00001388
00000504 :  88 13 00 00   * 5000
00000508 :  98 6B 00 00   * __TMPR5
0000050C :  00 00 48 43   * 200.0
00000510 :  94 6B 00 00   * __TMPR6
00000514 :  CD CC CC 3D   * 0.1
00000518 :  90 6B 00 00   * __TMPR7
0000051C :  00 00 C8 42   * 100.0
00000520 :  80 59 00 00   * __CDINT00000015
00000524 :  15 00 00 00   * 21
00000528 :  8C 6B 00 00   * __TMPR1
0000052C :  00 00 00 00   * 0.0
00000530 :  88 6B 00 00   * __TMPR3
00000534 :  00 00 20 41   * 10.0
00000538 :  84 6B 00 00   * __TMPR1
0000053C :  00 00 00 00   * 0.0
00000540 :  80 6B 00 00   * __TMPR3
00000544 :  00 00 7A 44   * 1000.0
00000548 :  7C 6B 00 00   * __TMPR4
0000054C :  12 83 80 3F   * 1.004
00000550 :  78 6B 00 00   * __TMPR6
00000554 :  15 3A 1F 3F   * 0.62198
00000558 :  74 6B 00 00   * __TMPR7
0000055C :  00 00 20 41   * 10.0
00000560 :  70 6B 00 00   * __TMPR9
00000564 :  00 40 1C 46   * 10000.0
00000568 :  6C 6B 00 00   * __TMPR1
0000056C :  00 00 00 00   * 0.0
00000570 :  68 6B 00 00   * __TMPR1
00000574 :  75 0F 68 41   * 14.5037738
00000578 :  64 6B 00 00   * __TMPR1
0000057C :  00 00 00 00   * 0.0
00000580 :  60 6B 00 00   * __TMPR1
00000584 :  00 00 10 41   * 9.0
00000588 :  5C 6B 00 00   * __TMPR3
0000058C :  00 00 A0 40   * 5.0
00000590 :  58 6B 00 00   * __TMPR4
00000594 :  00 00 00 42   * 32.0
00000598 :  54 6B 00 00   * __TMPR1
0000059C :  00 00 00 00   * 0.0
000005A0 :  50 6B 00 00   * __TMPR1
000005A4 :  00 00 10 41   * 9.0
000005A8 :  4C 6B 00 00   * __TMPR3
000005AC :  00 00 A0 40   * 5.0
000005B0 :  48 6B 00 00   * __TMPR1
000005B4 :  00 00 00 00   * 0.0
000005B8 :  44 6B 00 00   * __TMPR1
000005BC :  00 00 00 00   * 0.0
000005C0 :  40 6B 00 00   * __TMPR3
000005C4 :  00 00 20 41   * 10.0
000005C8 :  3C 6B 00 00   * __TMPR1
000005CC :  00 00 00 00   * 0.0
000005D0 :  38 6B 00 00   * __TMPR4
000005D4 :  00 00 C8 42   * 100.0
000005D8 :  34 6B 00 00   * __TMPR1
000005DC :  00 00 00 00   * 0.0
000005E0 :  30 6B 00 00   * __TMPR3
000005E4 :  00 00 20 41   * 10.0
000005E8 :  2C 6B 00 00   * __TMPR1
000005EC :  00 00 00 00   * 0.0
000005F0 :  28 6B 00 00   * __TMPR3
000005F4 :  00 00 C8 42   * 100.0
000005F8 :  24 6B 00 00   * __TMPR4
000005FC :  48 E1 C2 40   * 6.09
00000600 :  20 6B 00 00   * __TMPR5
00000604 :  5E BA 49 41   * 12.608
00000608 :  1C 6B 00 00   * __TMPR7
0000060C :  9B E6 FD 3E   * 0.4959
00000610 :  18 6B 00 00   * __TMPR9
00000614 :  AE 47 D1 40   * 6.54
00000618 :  14 6B 00 00   * __TMPR10
0000061C :  7F 6A 68 41   * 14.526
00000620 :  10 6B 00 00   * __TMPR11
00000624 :  8D 28 3D 3F   * 0.7389
00000628 :  0C 6B 00 00   * __TMPR12
0000062C :  F6 45 C2 3D   * 0.09486
00000630 :  08 6B 00 00   * __TMPR14
00000634 :  CC EE E9 3E   * 0.4569
00000638 :  04 6B 00 00   * __TMPR15
0000063C :  5F 29 4B 3E   * 0.1984
00000640 :  00 6B 00 00   * __TMPR1
00000644 :  00 00 00 00   * 0.0
00000648 :  FC 6A 00 00   * __TMPR1
0000064C :  00 00 00 42   * 32.0
00000650 :  F8 6A 00 00   * __TMPR3
00000654 :  00 00 A0 40   * 5.0
00000658 :  F4 6A 00 00   * __TMPR4
0000065C :  00 00 10 41   * 9.0
00000660 :  F0 6A 00 00   * __TMPR1
00000664 :  00 00 00 00   * 0.0
00000668 :  EC 6A 00 00   * __TMPR1
0000066C :  00 00 A0 40   * 5.0
00000670 :  E8 6A 00 00   * __TMPR3
00000674 :  00 00 10 41   * 9.0
00000678 :  E4 6A 00 00   * __TMPR2
0000067C :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00000680 :  E0 6A 00 00   * __TMPR1
00000684 :  00 00 00 00   * 0.0
00000688 :  DC 6A 00 00   * __TMPR1
0000068C :  75 0F 68 41   * 14.5037738
00000690 :  D8 6A 00 00   * __TMPR1
00000694 :  00 00 00 00   * 0.0
00000698 :  D4 6A 00 00   * __TMPR3
0000069C :  00 00 20 41   * 10.0
000006A0 :  D0 6A 00 00   * __TMPR1
000006A4 :  00 00 00 00   * 0.0
000006A8 :  CC 6A 00 00   * __TMPR2
000006AC :  48 70 24 42   * 41.1096482264205
000006B0 :  C8 6A 00 00   * __TMPR4
000006B4 :  65 41 AA 41   * 21.2819306322367
000006B8 :  C4 6A 00 00   * __TMPR5
000006BC :  A7 33 1C 40   * 2.44065272718116
000006C0 :  C0 6A 00 00   * __TMPR6
000006C4 :  A0 3D CC 3C   * 0.0249317282670474
000006C8 :  BC 6A 00 00   * __TMPR7
000006CC :  29 F8 0B 3E   * 0.136688844671541
000006D0 :  B8 6A 00 00   * __TMPR8
000006D4 :  01 3D 74 3C   * 0.0149071222643955
000006D8 :  B4 6A 00 00   * __TMPR9
000006DC :  F5 C6 D2 41   * 26.3471467442793
000006E0 :  B0 6A 00 00   * __TMPR10
000006E4 :  28 C3 AE 41   * 21.8452905582183
000006E8 :  AC 6A 00 00   * __TMPR11
000006EC :  E5 08 0D 40   * 2.20366783982819
000006F0 :  A8 6A 00 00   * __TMPR12
000006F4 :  7D 6C 4C 3E   * 0.199632603006818
000006F8 :  A4 6A 00 00   * __TMPR13
000006FC :  BA 0D 8F 3D   * 0.0698503972941902
00000700 :  A0 6A 00 00   * __TMPR14
00000704 :  C1 6C 21 3C   * 0.00985258905159315
00000708 :  9C 6A 00 00   * __TMPR15
0000070C :  E0 FE 36 42   * 45.748901093787
00000710 :  98 6A 00 00   * __TMPR16
00000714 :  13 C6 A4 41   * 20.5967151823072
00000718 :  94 6A 00 00   * __TMPR17
0000071C :  70 D2 20 40   * 2.51284419967593
00000720 :  90 6A 00 00   * __TMPR18
00000724 :  E6 A4 C1 3D   * 0.0945527965383469
00000728 :  8C 6A 00 00   * __TMPR19
0000072C :  06 C0 26 3E   * 0.162841888195113
00000730 :  88 6A 00 00   * __TMPR20
00000734 :  91 F4 A9 3C   * 0.0207465008241783
00000738 :  84 6A 00 00   * __TMPR21
0000073C :  4F FE 39 42   * 46.4983493820651
00000740 :  80 6A 00 00   * __TMPR22
00000744 :  01 C3 A5 41   * 20.7202160279509
00000748 :  7C 6A 00 00   * __TMPR23
0000074C :  53 78 20 40   * 2.50734412065389
00000750 :  78 6A 00 00   * __TMPR24
00000754 :  AD AB 9D 3D   * 0.0769875990066375
00000758 :  74 6A 00 00   * __TMPR25
0000075C :  86 9F 1C 3E   * 0.152952285317671
00000760 :  70 6A 00 00   * __TMPR26
00000764 :  49 27 9B 3C   * 0.0189396313974649
00000768 :  6C 6A 00 00   * __TMPR27
0000076C :  F5 A3 13 42   * 36.910112428876
00000770 :  68 6A 00 00   * __TMPR28
00000774 :  D0 90 A3 41   * 20.4457088643842
00000778 :  64 6A 00 00   * __TMPR29
0000077C :  38 D3 09 40   * 2.15351676728359
00000780 :  60 6A 00 00   * __TMPR30
00000784 :  8C 46 BE 3C   * 0.0232269981609764
00000788 :  5C 6A 00 00   * __TMPR31
0000078C :  71 75 05 3E   * 0.13033081658634
00000790 :  58 6A 00 00   * __TMPR32
00000794 :  CD A5 99 3C   * 0.0187558181335497
00000798 :  54 6A 00 00   * __TMPR33
0000079C :  E6 9B 2F 42   * 43.9022462820594
000007A0 :  50 6A 00 00   * __TMPR34
000007A4 :  88 DF A5 41   * 20.7341460204482
000007A8 :  4C 6A 00 00   * __TMPR35
000007AC :  78 87 0C 40   * 2.19576841518401
000007B0 :  48 6A 00 00   * __TMPR36
000007B4 :  AB DD 2D 3E   * 0.169790906184501
000007B8 :  44 6A 00 00   * __TMPR37
000007BC :  40 D5 3B 3D   * 0.0458576682838996
000007C0 :  40 6A 00 00   * __TMPR38
000007C4 :  1D 18 1F 3B   * 0.00242758479865738
000007C8 :  3C 6A 00 00   * __TMPR39
000007CC :  9C 54 4E 42   * 51.5826257807516
000007D0 :  38 6A 00 00   * __TMPR40
000007D4 :  1C 9E 9A 41   * 19.3272015574572
000007D8 :  34 6A 00 00   * __TMPR41
000007DC :  6A 1C 24 40   * 2.56423426583869
000007E0 :  30 6A 00 00   * __TMPR42
000007E4 :  6F ED 6D 3E   * 0.232351050276077
000007E8 :  2C 6A 00 00   * __TMPR43
000007EC :  C0 92 2D 3E   * 0.169505119571792
000007F0 :  28 6A 00 00   * __TMPR44
000007F4 :  F6 C0 94 3C   * 0.018158416409686
000007F8 :  24 6A 00 00   * __TMPR45
000007FC :  75 9D 4E 42   * 51.6537660487418
00000800 :  20 6A 00 00   * __TMPR46
00000804 :  F1 3E 9A 41   * 19.2807339405428
00000808 :  1C 6A 00 00   * __TMPR47
0000080C :  AE 7F 28 40   * 2.6327930369873
00000810 :  18 6A 00 00   * __TMPR48
00000814 :  C9 F7 8E 3E   * 0.279234215225609
00000818 :  14 6A 00 00   * __TMPR49
0000081C :  A9 EE 39 3E   * 0.181574477893301
00000820 :  10 6A 00 00   * __TMPR50
00000824 :  FF B7 9C 3C   * 0.0191307050788832
00000828 :  0C 6A 00 00   * __TMPR51
0000082C :  7D 0E 3C 42   * 47.0141477970199
00000830 :  08 6A 00 00   * __TMPR52
00000834 :  40 E7 A4 41   * 20.6129158912814
00000838 :  04 6A 00 00   * __TMPR53
0000083C :  36 09 22 40   * 2.53181209499373
00000840 :  00 6A 00 00   * __TMPR54
00000844 :  A2 B9 CD 3D   * 0.10045172306225
00000848 :  FC 69 00 00   * __TMPR55
0000084C :  38 E3 24 3E   * 0.161023023927942
00000850 :  F8 69 00 00   * __TMPR56
00000854 :  32 E4 A4 3C   * 0.0201283424739816
00000858 :  F4 69 00 00   * __TMPR57
0000085C :  3B 9D 29 42   * 42.4035454543709
00000860 :  F0 69 00 00   * __TMPR58
00000864 :  BB 79 B4 41   * 22.5594387109172
00000868 :  EC 69 00 00   * __TMPR59
0000086C :  F6 F9 2F 40   * 2.74963140361839
00000870 :  E8 69 00 00   * __TMPR60
00000874 :  6B 9B 88 3D   * 0.066702684049602
00000878 :  E4 69 00 00   * __TMPR61
0000087C :  75 E6 34 3E   * 0.176660369706708
00000880 :  E0 69 00 00   * __TMPR62
00000884 :  D3 28 AA 3C   * 0.0207714203046422
00000888 :  DC 69 00 00   * __TMPR63
0000088C :  09 6B 62 3F   * 0.884445721099827
00000890 :  D8 69 00 00   * __TMPR64
00000894 :  8F 9A D1 41   * 26.2004684462062
00000898 :  D4 69 00 00   * __TMPR65
0000089C :  E3 11 35 40   * 2.82921680493196
000008A0 :  D0 69 00 00   * __TMPR66
000008A4 :  1B 8D B3 3E   * 0.35068591803767
000008A8 :  CC 69 00 00   * __TMPR67
000008AC :  7A E7 1A 3D   * 0.037818408074662
000008B0 :  C8 69 00 00   * __TMPR68
000008B4 :  80 68 99 3B   * 0.00468164676318171
000008B8 :  C4 69 00 00   * __TMPR69
000008BC :  9F 97 3F 41   * 11.9745173151553
000008C0 :  C0 69 00 00   * __TMPR70
000008C4 :  15 1D CB 41   * 25.3892006359809
000008C8 :  BC 69 00 00   * __TMPR71
000008CC :  98 A3 2F 40   * 2.74435992200506
000008D0 :  B8 69 00 00   * __TMPR72
000008D4 :  70 1B B0 3E   * 0.343959332662906
000008D8 :  B4 69 00 00   * __TMPR73
000008DC :  34 AE 67 3D   * 0.0565626186816232
000008E0 :  B0 69 00 00   * __TMPR74
000008E4 :  32 27 12 3C   * 0.00892047743942617
000008E8 :  AC 69 00 00   * __TMPR75
000008EC :  07 6D 06 42   * 33.6064704499102
000008F0 :  A8 69 00 00   * __TMPR76
000008F4 :  BD 8C 9F 41   * 19.9437204996435
000008F8 :  A4 69 00 00   * __TMPR77
000008FC :  65 EA F5 3F   * 1.92121570184513
00000900 :  A0 69 00 00   * __TMPR78
00000904 :  43 28 80 3D   * 0.0625767945218467
00000908 :  9C 69 00 00   * __TMPR79
0000090C :  D8 24 8E 3D   * 0.0694062089568988
00000910 :  98 69 00 00   * __TMPR80
00000914 :  8A 27 B0 3B   * 0.00537580704892587
00000918 :  94 69 00 00   * __TMPR81
0000091C :  E4 A4 89 42   * 68.822052369851
00000920 :  90 69 00 00   * __TMPR82
00000924 :  C4 0F 9A 41   * 19.2576973567152
00000928 :  8C 69 00 00   * __TMPR83
0000092C :  9F B7 D8 41   * 27.0896577867713
00000930 :  88 69 00 00   * __TMPR84
00000934 :  2D 39 0F 41   * 8.95145861831552
00000938 :  84 69 00 00   * __TMPR85
0000093C :  7D 82 D1 3F   * 1.63679465252648
00000940 :  80 69 00 00   * __TMPR86
00000944 :  1F 80 E7 3D   * 0.113037342883596
00000948 :  7C 69 00 00   * __TMPR87
0000094C :  BC E8 43 43   * 195.909117762648
00000950 :  78 69 00 00   * __TMPR88
00000954 :  9F 71 07 41   * 8.46523992599931
00000958 :  74 69 00 00   * __TMPR89
0000095C :  A9 87 82 3F   * 1.0197650602314
00000960 :  70 69 00 00   * __TMPR90
00000964 :  D8 B7 84 3D   * 0.0648037807914613
00000968 :  6C 69 00 00   * __TMPR91
0000096C :  B4 63 20 3D   * 0.0391575844282035
00000970 :  68 69 00 00   * __TMPR92
00000974 :  21 F9 8E 3B   * 0.00436319461799575
00000978 :  64 69 00 00   * __TMPR93
0000097C :  26 DF 3F 42   * 47.9679171367073
00000980 :  60 69 00 00   * __TMPR94
00000984 :  3C 90 AD 41   * 21.6954268760056
00000988 :  5C 69 00 00   * __TMPR95
0000098C :  C4 82 3E 40   * 2.97673135817061
00000990 :  58 69 00 00   * __TMPR96
00000994 :  D4 92 83 3E   * 0.256979594564916
00000998 :  54 69 00 00   * __TMPR97
0000099C :  42 0B 5F 3E   * 0.217816389643660
000009A0 :  50 69 00 00   * __TMPR98
000009A4 :  76 4D C1 3C   * 0.0235965058548472
000009A8 :  4C 69 00 00   * __TMPR99
000009AC :  22 A4 09 42   * 34.4102867423192
000009B0 :  48 69 00 00   * __TMPR100
000009B4 :  1E 9B A7 41   * 20.9507403822036
000009B8 :  44 69 00 00   * __TMPR101
000009BC :  28 05 0D 40   * 2.20343980056835
000009C0 :  40 69 00 00   * __TMPR102
000009C4 :  E8 73 74 3D   * 0.05968085059208
000009C8 :  3C 69 00 00   * __TMPR103
000009CC :  17 91 0D 3E   * 0.138248792494884
000009D0 :  38 69 00 00   * __TMPR104
000009D4 :  2B 38 AB 3C   * 0.0209008062185918
000009D8 :  34 69 00 00   * __TMPR105
000009DC :  A2 A5 1D 42   * 39.411752214372
000009E0 :  30 69 00 00   * __TMPR106
000009E4 :  D9 B2 AB 41   * 21.4623277845921
000009E8 :  2C 69 00 00   * __TMPR107
000009EC :  F5 45 14 40   * 2.31676972125826
000009F0 :  28 69 00 00   * __TMPR108
000009F4 :  B4 33 05 3E   * 0.130080045071396
000009F8 :  24 69 00 00   * __TMPR109
000009FC :  20 3F A4 3D   * 0.080198529199265
00000A00 :  20 69 00 00   * __TMPR110
00000A04 :  3B 99 13 3C   * 0.00900870102926557
00000A08 :  1C 69 00 00   * __TMPR111
00000A0C :  94 81 1A 42   * 38.6265414902658
00000A10 :  18 69 00 00   * __TMPR112
00000A14 :  3C 31 A4 41   * 20.5240402889565
00000A18 :  14 69 00 00   * __TMPR113
00000A1C :  97 75 13 40   * 2.30405221880948
00000A20 :  10 69 00 00   * __TMPR114
00000A24 :  E2 4D 5B 3D   * 0.0535410705500753
00000A28 :  0C 69 00 00   * __TMPR115
00000A2C :  84 02 36 3E   * 0.177743978680423
00000A30 :  08 69 00 00   * __TMPR116
00000A34 :  76 94 D1 3C   * 0.0255834863631109
00000A38 :  04 69 00 00   * __TMPR117
00000A3C :  32 E5 2D 42   * 43.4738220244582
00000A40 :  00 69 00 00   * __TMPR118
00000A44 :  A3 DA A8 41   * 21.1067562183015
00000A48 :  FC 68 00 00   * __TMPR119
00000A4C :  4A 3C 15 40   * 2.33180464591279
00000A50 :  F8 68 00 00   * __TMPR120
00000A54 :  23 8D D5 3D   * 0.104273102683311
00000A58 :  F4 68 00 00   * __TMPR121
00000A5C :  84 32 B1 3D   * 0.0865221333251471
00000A60 :  F0 68 00 00   * __TMPR122
00000A64 :  8B 44 1F 3C   * 0.00972093201347337
00000A68 :  7C 59 00 00   * __CDINT0000000F
00000A6C :  0F 00 00 00   * 15
00000A70 :  EC 68 00 00   * __TMPR123
00000A74 :  E7 F9 E0 41   * 28.1220231758098
00000A78 :  E8 68 00 00   * __TMPR124
00000A7C :  4C 1C AD 41   * 21.6388166887428
00000A80 :  E4 68 00 00   * __TMPR125
00000A84 :  43 87 0C 40   * 2.19575567708678
00000A88 :  E0 68 00 00   * __TMPR126
00000A8C :  71 13 3D 3E   * 0.184644478870894
00000A90 :  DC 68 00 00   * __TMPR127
00000A94 :  A7 7D A8 3D   * 0.0822709135668781
00000A98 :  D8 68 00 00   * __TMPR128
00000A9C :  CD 40 45 3C   * 0.0120393754211404
00000AA0 :  D4 68 00 00   * __TMPR129
00000AA4 :  E4 25 F7 41   * 30.8935011723763
00000AA8 :  D0 68 00 00   * __TMPR130
00000AAC :  DA FA B2 41   * 22.3724856315836
00000AB0 :  CC 68 00 00   * __TMPR131
00000AB4 :  DB BC 0E 40   * 2.23027689457027
00000AB8 :  C8 68 00 00   * __TMPR132
00000ABC :  08 26 24 3E   * 0.160301327062238
00000AC0 :  C4 68 00 00   * __TMPR133
00000AC4 :  2C C2 AC 3D   * 0.0843547299884675
00000AC8 :  C0 68 00 00   * __TMPR134
00000ACC :  A2 EC 3E 3C   * 0.0116530969849977
00000AD0 :  BC 68 00 00   * __TMPR135
00000AD4 :  0B 3A 31 42   * 44.3066828198618
00000AD8 :  B8 68 00 00   * __TMPR136
00000ADC :  1F D3 A1 41   * 20.2280870199993
00000AE0 :  B4 68 00 00   * __TMPR137
00000AE4 :  D7 9E 20 40   * 2.50969470952769
00000AE8 :  B0 68 00 00   * __TMPR138
00000AEC :  21 F2 1C 3E   * 0.153267394642142
00000AF0 :  AC 68 00 00   * __TMPR139
00000AF4 :  AA 38 47 3E   * 0.194552097252187
00000AF8 :  A8 68 00 00   * __TMPR140
00000AFC :  90 49 D3 3C   * 0.0257919126077485
00000B00 :  A4 68 00 00   * __TMPR141
00000B04 :  3E 0B 3B 42   * 46.7609778014458
00000B08 :  A0 68 00 00   * __TMPR142
00000B0C :  9E C7 A4 41   * 20.5974692650384
00000B10 :  9C 68 00 00   * __TMPR143
00000B14 :  1F 31 1F 40   * 2.48737308505198
00000B18 :  98 68 00 00   * __TMPR144
00000B1C :  E0 BE 89 3D   * 0.0672585974521835
00000B20 :  94 68 00 00   * __TMPR145
00000B24 :  AB 58 17 3E   * 0.147799174186759
00000B28 :  90 68 00 00   * __TMPR146
00000B2C :  10 12 91 3C   * 0.0177088089304702
00000B30 :  8C 68 00 00   * __TMPR147
00000B34 :  E5 FD BD 41   * 23.7489717641505
00000B38 :  88 68 00 00   * __TMPR148
00000B3C :  5C 0F B2 41   * 22.2574988236004
00000B40 :  84 68 00 00   * __TMPR149
00000B44 :  57 69 10 40   * 2.25642943075029
00000B48 :  80 68 00 00   * __TMPR150
00000B4C :  0D AE 6B 3E   * 0.23015613666966
00000B50 :  7C 68 00 00   * __TMPR151
00000B54 :  61 4E 90 3D   * 0.0704619965936229
00000B58 :  78 68 00 00   * __TMPR152
00000B5C :  49 80 47 3C   * 0.0121765818510345
00000B60 :  74 68 00 00   * __TMPR153
00000B64 :  BC 46 C3 41   * 24.4095381220812
00000B68 :  70 68 00 00   * __TMPR154
00000B6C :  3F C6 B1 41   * 22.2218005050376
00000B70 :  6C 68 00 00   * __TMPR155
00000B74 :  88 A2 11 40   * 2.27554502820651
00000B78 :  68 68 00 00   * __TMPR156
00000B7C :  96 A0 6C 3E   * 0.23108133126474
00000B80 :  64 68 00 00   * __TMPR157
00000B84 :  15 DD 7A 3D   * 0.0612459947892625
00000B88 :  60 68 00 00   * __TMPR158
00000B8C :  19 60 14 3C   * 0.00905611435349778
00000B90 :  5C 68 00 00   * __TMPR159
00000B94 :  BF 82 1B 42   * 38.8776827152069
00000B98 :  58 68 00 00   * __TMPR160
00000B9C :  0D 0E A2 41   * 20.2568599061206
00000BA0 :  54 68 00 00   * __TMPR161
00000BA4 :  34 23 0D 40   * 2.20527371246278
00000BA8 :  50 68 00 00   * __TMPR162
00000BAC :  3C E5 05 3D   * 0.0326893176016479
00000BB0 :  4C 68 00 00   * __TMPR163
00000BB4 :  B1 C9 19 3E   * 0.150183460115149
00000BB8 :  48 68 00 00   * __TMPR164
00000BBC :  8C 03 AD 3C   * 0.0211198549026933
00000BC0 :  44 68 00 00   * __TMPR165
00000BC4 :  9F 1E 35 42   * 45.2799024334657
00000BC8 :  40 68 00 00   * __TMPR166
00000BCC :  04 64 A4 41   * 20.5488354779781
00000BD0 :  3C 68 00 00   * __TMPR167
00000BD4 :  83 BA 0C 40   * 2.1988837844
00000BD8 :  38 68 00 00   * __TMPR168
00000BDC :  1F 69 20 3E   * 0.156651005321399
00000BE0 :  34 68 00 00   * __TMPR169
00000BE4 :  30 79 50 3D   * 0.0508968249250205
00000BE8 :  30 68 00 00   * __TMPR170
00000BEC :  3D 19 54 3B   * 0.00323636758619504
00000BF0 :  78 59 00 00   * __CDINT00000013
00000BF4 :  13 00 00 00   * 19
00000BF8 :  2C 68 00 00   * __TMPR171
00000BFC :  93 F1 11 42   * 36.4859120011718
00000C00 :  28 68 00 00   * __TMPR172
00000C04 :  3E BB A4 41   * 20.5914267813576
00000C08 :  24 68 00 00   * __TMPR173
00000C0C :  15 9B 0B 40   * 2.18134050505742
00000C10 :  20 68 00 00   * __TMPR174
00000C14 :  32 7B 54 3C   * 0.0129688253117425
00000C18 :  1C 68 00 00   * __TMPR175
00000C1C :  0A 87 11 3E   * 0.14211668910917
00000C20 :  18 68 00 00   * __TMPR176
00000C24 :  DF 81 AA 3C   * 0.02081388051727
00000C28 :  14 68 00 00   * __TMPR177
00000C2C :  A4 F4 2C 42   * 43.2389085496711
00000C30 :  10 68 00 00   * __TMPR178
00000C34 :  27 B5 A7 41   * 20.9634539711676
00000C38 :  0C 68 00 00   * __TMPR179
00000C3C :  07 20 0F 40   * 2.23632977626315
00000C40 :  08 68 00 00   * __TMPR180
00000C44 :  3C 0C 28 3E   * 0.164109174906234
00000C48 :  04 68 00 00   * __TMPR181
00000C4C :  78 C0 54 3D   * 0.0519413635570088
00000C50 :  00 68 00 00   * __TMPR182
00000C54 :  B1 2B 69 3B   * 0.00355790211170111
00000C58 :  FC 67 00 00   * __TMPR183
00000C5C :  F5 BF 68 41   * 14.54686494
00000C60 :  F8 67 00 00   * __TMPR184
00000C64 :  BF AA C6 41   * 24.83337288
00000C68 :  F4 67 00 00   * __TMPR185
00000C6C :  1F FF 28 40   * 2.64057146
00000C70 :  F0 67 00 00   * __TMPR186
00000C74 :  A7 B6 97 3E   * 0.2963153984
00000C78 :  EC 67 00 00   * __TMPR187
00000C7C :  E0 56 A4 3C   * 0.02006095713
00000C80 :  E8 67 00 00   * __TMPR188
00000C84 :  25 F6 7F 3A   * 0.0009764156261
00000C88 :  E4 67 00 00   * __TMPR189
00000C8C :  A8 CE 1F 42   * 39.9518119617676
00000C90 :  E0 67 00 00   * __TMPR190
00000C94 :  5D EE A0 41   * 20.1163874886374
00000C98 :  DC 67 00 00   * __TMPR191
00000C9C :  54 B2 10 40   * 2.26088427393162
00000CA0 :  D8 67 00 00   * __TMPR192
00000CA4 :  A7 4A ED 3D   * 0.115865044368602
00000CA8 :  D4 67 00 00   * __TMPR193
00000CAC :  39 3C 36 3E   * 0.177964099068094
00000CB0 :  D0 67 00 00   * __TMPR194
00000CB4 :  22 B8 C6 3C   * 0.024257723502966
00000CB8 :  CC 67 00 00   * __TMPR195
00000CBC :  C9 50 39 42   * 46.3288905505793
00000CC0 :  C8 67 00 00   * __TMPR196
00000CC4 :  EA 48 A3 41   * 20.4106027914766
00000CC8 :  C4 67 00 00   * __TMPR197
00000CCC :  D5 E0 09 40   * 2.15434758497607
00000CD0 :  C0 67 00 00   * __TMPR198
00000CD4 :  5D C1 2E 3E   * 0.170659504127186
00000CD8 :  BC 67 00 00   * __TMPR199
00000CDC :  3D 39 2F 3D   * 0.0427791949304127
00000CE0 :  B8 67 00 00   * __TMPR200
00000CE4 :  0D 18 0E 3B   * 0.00216818154276298
00000CE8 :  B4 67 00 00   * __TMPR201
00000CEC :  C8 81 4F 42   * 51.8767397813099
00000CF0 :  B0 67 00 00   * __TMPR202
00000CF4 :  F0 D2 9A 41   * 19.3529973508505
00000CF8 :  AC 67 00 00   * __TMPR203
00000CFC :  3C 19 19 40   * 2.39216523036601
00000D00 :  A8 67 00 00   * __TMPR204
00000D04 :  82 AC FA 3D   * 0.122399345927881
00000D08 :  A4 67 00 00   * __TMPR205
00000D0C :  B4 D2 01 3E   * 0.126780328948762
00000D10 :  A0 67 00 00   * __TMPR206
00000D14 :  CF 32 4F 3C   * 0.0126463912359517
00000D18 :  74 59 00 00   * __CDINT00000017
00000D1C :  17 00 00 00   * 23
00000D20 :  9C 67 00 00   * __TMPR207
00000D24 :  73 24 5F 41   * 13.9463990152852
00000D28 :  98 67 00 00   * __TMPR208
00000D2C :  4E 5A EA 41   * 29.294093323671
00000D30 :  94 67 00 00   * __TMPR209
00000D34 :  75 04 A7 40   * 5.21929416738665
00000D38 :  90 67 00 00   * __TMPR210
00000D3C :  F5 CC A4 40   * 5.15001893745733
00000D40 :  8C 67 00 00   * __TMPR211
00000D44 :  60 9D A9 3F   * 1.32511517705558
00000D48 :  88 67 00 00   * __TMPR212
00000D4C :  14 3D 0A 3E   * 0.134998618838696
00000D50 :  84 67 00 00   * __TMPR213
00000D54 :  F0 8E 4C 41   * 12.7848972089013
00000D58 :  80 67 00 00   * __TMPR214
00000D5C :  70 F1 B3 41   * 22.4928892450043
00000D60 :  7C 67 00 00   * __TMPR215
00000D64 :  D6 95 94 40   * 4.64329058017742
00000D68 :  78 67 00 00   * __TMPR216
00000D6C :  5C 5F 8B 3F   * 1.08884761621064
00000D70 :  74 67 00 00   * __TMPR217
00000D74 :  39 DA E3 3E   * 0.445024272973559
00000D78 :  70 67 00 00   * __TMPR218
00000D7C :  0D 2F 47 3D   * 0.048628854374557
00000D80 :  6C 67 00 00   * __TMPR219
00000D84 :  9F 54 5B 41   * 13.7081590529273
00000D88 :  68 67 00 00   * __TMPR220
00000D8C :  40 DB A1 41   * 20.2320552243028
00000D90 :  64 67 00 00   * __TMPR221
00000D94 :  0F EB 9A 40   * 4.84119362416973
00000D98 :  60 67 00 00   * __TMPR222
00000D9C :  60 85 AA 3F   * 1.33219525014536
00000DA0 :  5C 67 00 00   * __TMPR223
00000DA4 :  6B 7E F8 3E   * 0.485339500737623
00000DA8 :  58 67 00 00   * __TMPR224
00000DAC :  3B 81 54 3D   * 0.0518810559012798
00000DB0 :  54 67 00 00   * __TMPR225
00000DB4 :  35 A8 68 41   * 14.5410660036204
00000DB8 :  50 67 00 00   * __TMPR226
00000DBC :  A8 9C A4 41   * 20.5764932110363
00000DC0 :  4C 67 00 00   * __TMPR227
00000DC4 :  CA 52 88 40   * 4.26010624367608
00000DC8 :  48 67 00 00   * __TMPR228
00000DCC :  EC 4F 73 3F   * 0.950438248171918
00000DD0 :  44 67 00 00   * __TMPR229
00000DD4 :  DE 3D BD 3E   * 0.369612628363669
00000DD8 :  40 67 00 00   * __TMPR230
00000DDC :  51 CD 1B 3D   * 0.0380376000629005
00000DE0 :  3C 67 00 00   * __TMPR231
00000DE4 :  A4 79 A4 42   * 82.23758222
00000DE8 :  38 67 00 00   * __TMPR232
00000DEC :  B2 58 8A 41   * 17.29330756
00000DF0 :  34 67 00 00   * __TMPR233
00000DF4 :  76 5E E0 3F   * 1.752882693
00000DF8 :  30 67 00 00   * __TMPR234
00000DFC :  43 BB 13 3E   * 0.1442690406
00000E00 :  2C 67 00 00   * __TMPR235
00000E04 :  79 C5 6B 3D   * 0.05756137185
00000E08 :  28 67 00 00   * __TMPR236
00000E0C :  84 40 ED 3B   * 0.007240356749
00000E10 :  24 67 00 00   * __TMPR237
00000E14 :  92 3E EE 41   * 29.78055273
00000E18 :  20 67 00 00   * __TMPR238
00000E1C :  45 45 B6 41   * 22.78382298
00000E20 :  1C 67 00 00   * __TMPR239
00000E24 :  BC D3 18 40   * 2.387923224
00000E28 :  18 67 00 00   * __TMPR240
00000E2C :  3E 84 3B 3E   * 0.1831216582
00000E30 :  14 67 00 00   * __TMPR241
00000E34 :  11 0E BF 3D   * 0.0932885491
00000E38 :  10 67 00 00   * __TMPR242
00000E3C :  BA 16 65 3C   * 0.01398246908
00000E40 :  70 59 00 00   * __CDINT0000001B
00000E44 :  1B 00 00 00   * 27
00000E48 :  0C 67 00 00   * __TMPR243
00000E4C :  0D EC 99 41   * 19.24026003
00000E50 :  08 67 00 00   * __TMPR244
00000E54 :  11 57 B7 41   * 22.91751271
00000E58 :  04 67 00 00   * __TMPR245
00000E5C :  CC 16 16 40   * 2.345141295
00000E60 :  00 67 00 00   * __TMPR246
00000E64 :  99 78 84 3E   * 0.2587325888
00000E68 :  FC 66 00 00   * __TMPR247
00000E6C :  09 0B 61 3D   * 0.05494216453
00000E70 :  F8 66 00 00   * __TMPR248
00000E74 :  29 E1 09 3C   * 0.008415498779
00000E78 :  F4 66 00 00   * __TMPR249
00000E7C :  0A 11 1E 42   * 39.51663862
00000E80 :  F0 66 00 00   * __TMPR250
00000E84 :  FB 86 A8 41   * 21.06590853
00000E88 :  EC 66 00 00   * __TMPR251
00000E8C :  C8 A5 2A 40   * 2.666368406
00000E90 :  E8 66 00 00   * __TMPR252
00000E94 :  33 2E 14 3F   * 0.57882994
00000E98 :  E4 66 00 00   * __TMPR253
00000E9C :  4A F1 C9 3E   * 0.394419012
00000EA0 :  E0 66 00 00   * __TMPR254
00000EA4 :  84 80 66 3D   * 0.056274907
00000EA8 :  DC 66 00 00   * __TMPR255
00000EAC :  77 50 52 42   * 52.57858027
00000EB0 :  D8 66 00 00   * __TMPR256
00000EB4 :  D4 15 B7 41   * 22.88565912
00000EB8 :  D4 66 00 00   * __TMPR257
00000EBC :  C8 D6 2A 3F   * 0.66733979
00000EC0 :  D0 66 00 00   * __TMPR258
00000EC4 :  42 E1 14 40   * 2.326248721
00000EC8 :  CC 66 00 00   * __TMPR259
00000ECC :  B3 C2 1D 3F   * 0.616252112
00000ED0 :  C8 66 00 00   * __TMPR260
00000ED4 :  5B BA 96 3D   * 0.073597629
00000ED8 :  6C 59 00 00   * __CDINT0000001D
00000EDC :  1D 00 00 00   * 29
00000EE0 :  C4 66 00 00   * __TMPR261
00000EE4 :  E1 66 B1 42   * 88.70093637
00000EE8 :  C0 66 00 00   * __TMPR262
00000EEC :  4C A9 8E 41   * 17.83266418
00000EF0 :  BC 66 00 00   * __TMPR263
00000EF4 :  74 CE 46 40   * 3.106350849
00000EF8 :  B8 66 00 00   * __TMPR264
00000EFC :  20 13 07 3F   * 0.527635572
00000F00 :  B4 66 00 00   * __TMPR265
00000F04 :  E8 7F 83 3E   * 0.256835215
00000F08 :  B0 66 00 00   * __TMPR266
00000F0C :  81 75 D3 3C   * 0.025812867
00000F10 :  68 59 00 00   * __CDINT0000001E
00000F14 :  1E 00 00 00   * 30
00000F18 :  AC 66 00 00   * __TMPR267
00000F1C :  3C AF 20 42   * 40.17112651
00000F20 :  A8 66 00 00   * __TMPR268
00000F24 :  87 F3 A0 41   * 20.11890992
00000F28 :  A4 66 00 00   * __TMPR269
00000F2C :  77 66 1A 40   * 2.412503977
00000F30 :  A0 66 00 00   * __TMPR270
00000F34 :  BA A4 9C 3E   * 0.305944263
00000F38 :  9C 66 00 00   * __TMPR271
00000F3C :  22 49 83 3E   * 0.256417327
00000F40 :  98 66 00 00   * __TMPR272
00000F44 :  09 79 0E 3D   * 0.034783397
00000F48 :  94 66 00 00   * __TMPR273
00000F4C :  E1 E5 3A 42   * 46.72449144
00000F50 :  90 66 00 00   * __TMPR274
00000F54 :  00 5B A3 41   * 20.41943328
00000F58 :  8C 66 00 00   * __TMPR275
00000F5C :  50 19 05 40   * 2.079669987
00000F60 :  88 66 00 00   * __TMPR276
00000F64 :  FF D7 73 3E   * 0.238128647
00000F68 :  84 66 00 00   * __TMPR277
00000F6C :  16 F1 9C 3C   * 0.019157928
00000F70 :  80 66 00 00   * __TMPR278
00000F74 :  85 4C 47 3A   * 0.000760265
00000F78 :  64 59 00 00   * __CDINT0000001F
00000F7C :  1F 00 00 00   * 31
00000F80 :  7C 66 00 00   * __TMPR279
00000F84 :  98 16 35 42   * 45.27206385
00000F88 :  78 66 00 00   * __TMPR280
00000F8C :  FC 3A 9B 41   * 19.40380123
00000F90 :  74 66 00 00   * __TMPR281
00000F94 :  94 ED 47 40   * 3.123875645
00000F98 :  70 66 00 00   * __TMPR282
00000F9C :  DA 22 44 3F   * 0.766156771
00000FA0 :  6C 66 00 00   * __TMPR283
00000FA4 :  B5 4F BB 3E   * 0.365842483
00000FA8 :  68 66 00 00   * __TMPR284
00000FAC :  F9 6D 2D 3D   * 0.042341207
00000FB0 :  64 66 00 00   * __TMPR285
00000FB4 :  34 10 48 42   * 50.01582453
00000FB8 :  60 66 00 00   * __TMPR286
00000FBC :  DE E5 A3 41   * 20.48724077
00000FC0 :  5C 66 00 00   * __TMPR287
00000FC4 :  D5 48 89 3F   * 1.0725352
00000FC8 :  58 66 00 00   * __TMPR288
00000FCC :  AA FE 66 3F   * 0.902323353
00000FD0 :  54 66 00 00   * __TMPR289
00000FD4 :  2E 7E 3F 3E   * 0.187004779
00000FD8 :  50 66 00 00   * __TMPR290
00000FDC :  10 91 BC 3C   * 0.02301839
00000FE0 :  4C 66 00 00   * __TMPR291
00000FE4 :  22 3A 22 42   * 40.55677057
00000FE8 :  48 66 00 00   * __TMPR292
00000FEC :  7E 59 A3 41   * 20.41869749
00000FF0 :  44 66 00 00   * __TMPR293
00000FF4 :  9A CC 1F 40   * 2.496862997
00000FF8 :  40 66 00 00   * __TMPR294
00000FFC :  FE 5B AD 3E   * 0.338592467
00001000 :  3C 66 00 00   * __TMPR295
00001004 :  9F 0D 8C 3E   * 0.273541423
00001008 :  38 66 00 00   * __TMPR296
0000100C :  F8 F1 18 3D   * 0.037340136
00001010 :  34 66 00 00   * __TMPR297
00001014 :  24 9E 39 42   * 46.40443481
00001018 :  30 66 00 00   * __TMPR298
0000101C :  EA 94 A4 41   * 20.57271223
00001020 :  2C 66 00 00   * __TMPR299
00001024 :  1E 14 05 40   * 2.079352892
00001028 :  28 66 00 00   * __TMPR300
0000102C :  8B E3 8D 3E   * 0.277126642
00001030 :  24 66 00 00   * __TMPR301
00001034 :  CB 8E CF 3B   * 0.006334161
00001038 :  20 66 00 00   * __TMPR302
0000103C :  CE A2 34 3B   * 0.002756286
00001040 :  1C 66 00 00   * __TMPR303
00001044 :  41 3F 21 42   * 40.31177122
00001048 :  18 66 00 00   * __TMPR304
0000104C :  9B D0 A3 41   * 20.47685738
00001050 :  14 66 00 00   * __TMPR305
00001054 :  9F 11 1F 40   * 2.485450465
00001058 :  10 66 00 00   * __TMPR306
0000105C :  EE 42 A8 3E   * 0.32863564
00001060 :  0C 66 00 00   * __TMPR307
00001064 :  AD 0F 8C 3E   * 0.273557094
00001068 :  08 66 00 00   * __TMPR308
0000106C :  EE AB 1A 3D   * 0.037761622
00001070 :  04 66 00 00   * __TMPR309
00001074 :  89 F4 37 42   * 45.98880287
00001078 :  00 66 00 00   * __TMPR310
0000107C :  96 5F A5 41   * 20.67167323
00001080 :  FC 65 00 00   * __TMPR311
00001084 :  AF A6 FB 3F   * 1.966024242
00001088 :  F8 65 00 00   * __TMPR312
0000108C :  57 C4 C4 3E   * 0.384310469
00001090 :  F4 65 00 00   * __TMPR313
00001094 :  C6 D7 F1 3C   * 0.029521834
00001098 :  F0 65 00 00   * __TMPR314
0000109C :  F6 B5 DE 3B   * 0.006796594
000010A0 :  EC 65 00 00   * __TMPR315
000010A4 :  32 F2 C3 41   * 24.49326038
000010A8 :  E8 65 00 00   * __TMPR316
000010AC :  B0 E4 B1 41   * 22.23666456
000010B0 :  E4 65 00 00   * __TMPR317
000010B4 :  AE FE 18 40   * 2.390544343
000010B8 :  E0 65 00 00   * __TMPR318
000010BC :  43 FD 7A 3E   * 0.245106746
000010C0 :  DC 65 00 00   * __TMPR319
000010C4 :  49 FF 73 3C   * 0.014892408
000010C8 :  D8 65 00 00   * __TMPR320
000010CC :  5D CC 05 38   * 3.19E-05
000010D0 :  D4 65 00 00   * __TMPR321
000010D4 :  F7 17 CA 41   * 25.26170079
000010D8 :  D0 65 00 00   * __TMPR322
000010DC :  94 B4 B1 41   * 22.21317228
000010E0 :  CC 65 00 00   * __TMPR323
000010E4 :  58 5B 18 40   * 2.380575218
000010E8 :  C8 65 00 00   * __TMPR324
000010EC :  BE 9F 7D 3E   * 0.247679685
000010F0 :  C4 65 00 00   * __TMPR325
000010F4 :  EC 77 8C 3C   * 0.017147027
000010F8 :  C0 65 00 00   * __TMPR326
000010FC :  76 B0 AA 39   * 0.000325564
00001100 :  BC 65 00 00   * __TMPR327
00001104 :  F6 C8 2D 42   * 43.44625267
00001108 :  B8 65 00 00   * __TMPR328
0000110C :  E3 6E A4 41   * 20.55414365
00001110 :  B4 65 00 00   * __TMPR329
00001114 :  60 17 31 40   * 2.767051606
00001118 :  B0 65 00 00   * __TMPR330
0000111C :  F5 93 01 3F   * 0.506163915
00001120 :  AC 65 00 00   * __TMPR331
00001124 :  B6 D4 AA 3E   * 0.33365411
00001128 :  A8 65 00 00   * __TMPR332
0000112C :  84 8B 39 3D   * 0.045299067
00001130 :  A4 65 00 00   * __TMPR333
00001134 :  C9 CD 3C 42   * 47.20096036
00001138 :  A0 65 00 00   * __TMPR334
0000113C :  13 6D A4 41   * 20.55325963
00001140 :  9C 65 00 00   * __TMPR335
00001144 :  EB 41 01 40   * 2.019648387
00001148 :  98 65 00 00   * __TMPR336
0000114C :  36 D8 B4 3E   * 0.353212053
00001150 :  94 65 00 00   * __TMPR337
00001154 :  7B 7D 6E 3C   * 0.014556284
00001158 :  90 65 00 00   * __TMPR338
0000115C :  8B 5A A0 3B   * 0.004893606
00001160 :  8C 65 00 00   * __TMPR339
00001164 :  3B C4 AE 42   * 87.38326636
00001168 :  88 65 00 00   * __TMPR340
0000116C :  EC 3B 88 41   * 17.02925966
00001170 :  84 65 00 00   * __TMPR341
00001174 :  8A 10 F2 3F   * 1.891129737
00001178 :  80 65 00 00   * __TMPR342
0000117C :  F9 0C CA 3D   * 0.098657554
00001180 :  7C 65 00 00   * __TMPR343
00001184 :  C2 D7 B2 3D   * 0.087325588
00001188 :  78 65 00 00   * __TMPR344
0000118C :  BD 4C 4E 3C   * 0.012591538
00001190 :  74 65 00 00   * __TMPR345
00001194 :  43 AA AF 42   * 87.83254411
00001198 :  70 65 00 00   * __TMPR346
0000119C :  F6 DD 8A 41   * 17.3583796
000011A0 :  6C 65 00 00   * __TMPR347
000011A4 :  4B 67 ED 3F   * 1.854714799
000011A8 :  68 65 00 00   * __TMPR348
000011AC :  16 AE A1 3D   * 0.078945325
000011B0 :  64 65 00 00   * __TMPR349
000011B4 :  20 CF BB 3D   * 0.091703655
000011B8 :  60 65 00 00   * __TMPR350
000011BC :  E6 8B 50 3C   * 0.012728667
000011C0 :  5C 65 00 00   * __TMPR351
000011C4 :  22 07 48 42   * 50.00696642
000011C8 :  58 65 00 00   * __TMPR352
000011CC :  2C 53 9B 41   * 19.41561118
000011D0 :  54 65 00 00   * __TMPR353
000011D4 :  27 45 46 40   * 3.097970716
000011D8 :  50 65 00 00   * __TMPR354
000011DC :  8C DB 1E 3F   * 0.620537545
000011E0 :  4C 65 00 00   * __TMPR355
000011E4 :  4A A4 97 3E   * 0.296175305
000011E8 :  48 65 00 00   * __TMPR356
000011EC :  D7 43 07 3D   * 0.03302368
000011F0 :  44 65 00 00   * __TMPR357
000011F4 :  86 95 4B 42   * 50.8960194
000011F8 :  40 65 00 00   * __TMPR358
000011FC :  DA AE 9C 41   * 19.58537708
00001200 :  3C 65 00 00   * __TMPR359
00001204 :  46 DB 1F 40   * 2.497758444
00001208 :  38 65 00 00   * __TMPR360
0000120C :  13 19 22 3E   * 0.158298775
00001210 :  34 65 00 00   * __TMPR361
00001214 :  FA CB 11 3E   * 0.142379673
00001218 :  30 65 00 00   * __TMPR362
0000121C :  F4 FA 66 3C   * 0.014097918
00001220 :  60 59 00 00   * __CDINT00000026
00001224 :  26 00 00 00   * 38
00001228 :  2C 65 00 00   * __TMPR363
0000122C :  54 13 EE 41   * 29.75943828
00001230 :  28 65 00 00   * __TMPR364
00001234 :  71 5D B1 41   * 22.17062511
00001238 :  24 65 00 00   * __TMPR365
0000123C :  72 8D 13 40   * 2.305508119
00001240 :  20 65 00 00   * __TMPR366
00001244 :  AF 37 36 3E   * 0.17794679
00001248 :  1C 65 00 00   * __TMPR367
0000124C :  4E BF B4 3D   * 0.088255508
00001250 :  18 65 00 00   * __TMPR368
00001254 :  A6 A9 54 3C   * 0.0129799
00001258 :  14 65 00 00   * __TMPR369
0000125C :  E9 E9 EE 41   * 29.86421436
00001260 :  10 65 00 00   * __TMPR370
00001264 :  CE 19 B2 41   * 22.26259949
00001268 :  0C 65 00 00   * __TMPR371
0000126C :  A7 A5 12 40   * 2.291360574
00001270 :  08 65 00 00   * __TMPR372
00001274 :  8F FA 34 3E   * 0.176737057
00001278 :  04 65 00 00   * __TMPR373
0000127C :  B9 F0 B0 3D   * 0.086396643
00001280 :  00 65 00 00   * __TMPR374
00001284 :  A1 27 4C 3C   * 0.01246062
00001288 :  5C 59 00 00   * __CDINT00000027
0000128C :  27 00 00 00   * 39
00001290 :  FC 64 00 00   * __TMPR375
00001294 :  CE CC 46 42   * 49.70000509
00001298 :  F8 64 00 00   * __TMPR376
0000129C :  F8 C4 9B 41   * 19.47117624
000012A0 :  F4 64 00 00   * __TMPR377
000012A4 :  EC 1E 48 40   * 3.12688722
000012A8 :  F0 64 00 00   * __TMPR378
000012AC :  11 0A 25 3F   * 0.644684859
000012B0 :  EC 64 00 00   * __TMPR379
000012B4 :  0E 90 9C 3E   * 0.305786558
000012B8 :  E8 64 00 00   * __TMPR380
000012BC :  A8 73 0C 3D   * 0.034289986
000012C0 :  E4 64 00 00   * __TMPR381
000012C4 :  32 EA 4A 42   * 50.72870823
000012C8 :  E0 64 00 00   * __TMPR382
000012CC :  B6 32 9D 41   * 19.64976136
000012D0 :  DC 64 00 00   * __TMPR383
000012D4 :  CC 0D 1E 40   * 2.469592179
000012D8 :  D8 64 00 00   * __TMPR384
000012DC :  7D 50 09 3E   * 0.134096099
000012E0 :  D4 64 00 00   * __TMPR385
000012E4 :  E9 6D 0A 3E   * 0.135184895
000012E8 :  D0 64 00 00   * __TMPR386
000012EC :  E5 D4 58 3C   * 0.013234352
000012F0 :  CC 64 00 00   * __TMPR387
000012F4 :  2D B2 81 3F   * 1.01325
000012F8 :  C8 64 00 00   * __TMPR388
000012FC :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00001300 :  C4 64 00 00   * __TMPR394
00001304 :  00 00 C8 43   * 400.0
00001308 :  C0 64 00 00   * __TMPR1
0000130C :  00 00 00 00   * 0.0
00001310 :  BC 64 00 00   * __TMPR1
00001314 :  00 00 00 00   * 0.0
00001318 :  B8 64 00 00   * __TMPR1
0000131C :  00 00 00 00   * 0.0
00001320 :  B4 64 00 00   * __TMPR1
00001324 :  00 00 00 00   * 0.0
00001328 :  B0 64 00 00   * __TMPR1
0000132C :  00 00 00 00   * 0.0
00001330 :  AC 64 00 00   * __TMPR3
00001334 :  00 00 20 41   * 10.0
00001338 :  A8 64 00 00   * __TMPR1
0000133C :  00 00 00 00   * 0.0
00001340 :  58 59 00 00   * __CDINT00000258
00001344 :  58 02 00 00   * 600
00001348 :  54 59 00 00   * __CDINT0000044C
0000134C :  4C 04 00 00   * 1100
00001350 :  A4 64 00 00   * __TMPR3
00001354 :  15 3A 1F 3F   * 0.62198
00001358 :  A0 64 00 00   * __TMPR4
0000135C :  12 83 80 3F   * 1.004
00001360 :  9C 64 00 00   * __TMPR5
00001364 :  00 00 20 41   * 10.0
00001368 :  98 64 00 00   * __TMPR8
0000136C :  00 50 1C 45   * 2501.0
00001370 :  94 64 00 00   * __TMPR9
00001374 :  4E 62 18 40   * 2.381
00001378 :  90 64 00 00   * __TMPR10
0000137C :  9C C4 80 3F   * 1.006
00001380 :  8C 64 00 00   * __TMPR11
00001384 :  3D 0A E7 3F   * 1.805
00001388 :  88 64 00 00   * __TMPR14
0000138C :  B6 F3 85 40   * 4.186
00001390 :  84 64 00 00   * __TMPR16
00001394 :  00 00 80 3F   * 1.0
00001398 :  80 64 00 00   * __TMPR17
0000139C :  00 00 C8 42   * 100.0
000013A0 :  7C 64 00 00   * __TMPR1
000013A4 :  00 00 00 00   * 0.0
000013A8 :  78 64 00 00   * __TMPR2
000013AC :  00 00 00 3F   * 0.5
000013B0 :  74 64 00 00   * __TMPR1
000013B4 :  00 00 80 3F   * 1.0
000013B8 :  50 59 00 00   * __CDINT0036EE80
000013BC :  80 EE 36 00   * 3600000
000013C0 :  4C 59 00 00   * __CDINT0000EA60
000013C4 :  60 EA 00 00   * 60000
000013C8 :  48 59 00 00   * __CDINT000003E8
000013CC :  E8 03 00 00   * 1000
000013D0 :  70 64 00 00   * __TMPR1
000013D4 :  00 00 00 00   * 0.0
000013D8 :  6C 64 00 00   * __TMPR1
000013DC :  00 00 00 00   * 0.0
000013E0 :  68 64 00 00   * __TMPR3
000013E4 :  00 00 20 41   * 10.0
000013E8 :  64 64 00 00   * __TMPR1
000013EC :  00 00 00 00   * 0.0
000013F0 :  60 64 00 00   * __TMPR2
000013F4 :  7B E3 19 2D   * 8.747554140E-12
000013F8 :  5C 64 00 00   * __TMPR3
000013FC :  99 EE 29 2D   * 9.659517018E-12
00001400 :  58 64 00 00   * __TMPR4
00001404 :  BF D2 74 2D   * 1.391658888E-11
00001408 :  54 64 00 00   * __TMPR5
0000140C :  90 88 85 2D   * 1.518099557E-11
00001410 :  50 64 00 00   * __TMPR6
00001414 :  8A F0 58 2D   * 1.233158903E-11
00001418 :  4C 64 00 00   * __TMPR7
0000141C :  4C 51 66 2D   * 1.309203808E-11
00001420 :  48 64 00 00   * __TMPR8
00001424 :  96 8C 02 2D   * 7.420860819E-12
00001428 :  44 64 00 00   * __TMPR9
0000142C :  99 30 AA 2C   * 4.837086135E-12
00001430 :  40 64 00 00   * __TMPR10
00001434 :  68 33 B4 2C   * 5.121614894E-12
00001438 :  3C 64 00 00   * __TMPR11
0000143C :  A0 B9 C3 2C   * 5.562841806E-12
00001440 :  38 64 00 00   * __TMPR12
00001444 :  04 4F 20 2E   * 3.644996977E-11
00001448 :  34 64 00 00   * __TMPR13
0000144C :  B0 46 B8 30   * 1.340785280E-09
00001450 :  30 64 00 00   * __TMPR14
00001454 :  B9 72 03 2D   * 7.471961462E-12
00001458 :  2C 64 00 00   * __TMPR15
0000145C :  52 7D 8D 2D   * 1.608549803E-11
00001460 :  28 64 00 00   * __TMPR16
00001464 :  59 D5 A4 2D   * 1.873938594E-11
00001468 :  24 64 00 00   * __TMPR17
0000146C :  07 F9 3E 2D   * 1.085554471E-11
00001470 :  20 64 00 00   * __TMPR18
00001474 :  73 E9 9E 2D   * 1.806619180E-11
00001478 :  1C 64 00 00   * __TMPR19
0000147C :  67 18 40 2D   * 1.091935489E-11
00001480 :  18 64 00 00   * __TMPR20
00001484 :  1C 03 92 2D   * 1.659965857E-11
00001488 :  14 64 00 00   * __TMPR21
0000148C :  74 F0 8C 2D   * 1.602293950E-11
00001490 :  10 64 00 00   * __TMPR22
00001494 :  BC ED D6 2C   * 6.108639715E-12
00001498 :  0C 64 00 00   * __TMPR23
0000149C :  09 92 9C 2D   * 1.78E-11
000014A0 :  08 64 00 00   * __TMPR24
000014A4 :  1A 40 38 2D   * 1.047342271E-11
000014A8 :  04 64 00 00   * __TMPR25
000014AC :  CB 80 B5 2D   * 2.063451258E-11
000014B0 :  00 64 00 00   * __TMPR27
000014B4 :  D4 1F 3D 2D   * 1.075047346E-11
000014B8 :  FC 63 00 00   * __TMPR28
000014BC :  AB 2F E8 2D   * 2.639651438E-11
000014C0 :  F8 63 00 00   * __TMPR29
000014C4 :  12 CF 66 2D   * 1.311996492E-11
000014C8 :  F4 63 00 00   * __TMPR30
000014CC :  49 55 4A 2D   * 1.150130757E-11
000014D0 :  F0 63 00 00   * __TMPR31
000014D4 :  0C B4 D9 2E   * 9.90E-11
000014D8 :  EC 63 00 00   * __TMPR32
000014DC :  65 4F CA 2D   * 2.30E-11
000014E0 :  E8 63 00 00   * __TMPR33
000014E4 :  CC BC 8C 2E   * 6.40E-11
000014E8 :  E4 63 00 00   * __TMPR34
000014EC :  BF EA BA 2E   * 8.50E-11
000014F0 :  E0 63 00 00   * __TMPR35
000014F4 :  FF F0 83 2E   * 6.00E-11
000014F8 :  DC 63 00 00   * __TMPR36
000014FC :  E6 56 88 2E   * 6.20E-11
00001500 :  D8 63 00 00   * __TMPR37
00001504 :  FF F0 83 2D   * 1.50E-11
00001508 :  D4 63 00 00   * __TMPR38
0000150C :  99 88 95 2E   * 6.80E-11
00001510 :  D0 63 00 00   * __TMPR39
00001514 :  45 CC 65 2F   * 2.09E-10
00001518 :  CC 63 00 00   * __TMPR40
0000151C :  99 88 15 2E   * 3.40E-11
00001520 :  C8 63 00 00   * __TMPR41
00001524 :  65 4A 76 2D   * 1.40E-11
00001528 :  C4 63 00 00   * __TMPR42
0000152C :  66 54 1E 2E   * 3.60E-11
00001530 :  C0 63 00 00   * __TMPR43
00001534 :  C8 B2 2A 31   * 2.48398812E-09
00001538 :  BC 63 00 00   * __TMPR44
0000153C :  D9 4C 46 31   * 2.88564759E-09
00001540 :  B8 63 00 00   * __TMPR45
00001544 :  33 EB 2A 31   * 2.48719511E-09
00001548 :  B4 63 00 00   * __TMPR46
0000154C :  36 A1 47 31   * 2.90499491E-09
00001550 :  B0 63 00 00   * __TMPR47
00001554 :  FD 38 1D 31   * 2.28789009E-09
00001558 :  AC 63 00 00   * __TMPR48
0000155C :  9D AD 21 31   * 2.35272711E-09
00001560 :  A8 63 00 00   * __TMPR49
00001564 :  2B B9 11 31   * 2.12055327E-09
00001568 :  A4 63 00 00   * __TMPR50
0000156C :  A2 31 24 31   * 2.38933540E-09
00001570 :  A0 63 00 00   * __TMPR51
00001574 :  4D 44 1E 31   * 2.30308511E-09
00001578 :  9C 63 00 00   * __TMPR52
0000157C :  C7 89 25 31   * 2.40889777E-09
00001580 :  98 63 00 00   * __TMPR53
00001584 :  3D F5 45 30   * 7.20166846E-10
00001588 :  94 63 00 00   * __TMPR54
0000158C :  A2 35 90 35   * 1.07444447E-06
00001590 :  90 63 00 00   * __TMPR55
00001594 :  A6 F4 0D 31   * 2.06572669E-09
00001598 :  8C 63 00 00   * __TMPR56
0000159C :  4D B3 52 31   * 3.06609424E-09
000015A0 :  88 63 00 00   * __TMPR57
000015A4 :  41 9C 4F 31   * 3.02112853E-09
000015A8 :  84 63 00 00   * __TMPR58
000015AC :  72 54 49 31   * 2.92973515E-09
000015B0 :  80 63 00 00   * __TMPR59
000015B4 :  DF 2A 3D 31   * 2.75274902E-09
000015B8 :  7C 63 00 00   * __TMPR60
000015BC :  61 B0 4D 31   * 2.99316870E-09
000015C0 :  78 63 00 00   * __TMPR61
000015C4 :  26 A3 46 31   * 2.89055308E-09
000015C8 :  74 63 00 00   * __TMPR62
000015CC :  35 54 4B 31   * 2.95882539E-09
000015D0 :  70 63 00 00   * __TMPR63
000015D4 :  14 F2 57 31   * 3.142422269E-09
000015D8 :  6C 63 00 00   * __TMPR64
000015DC :  1B 59 49 31   * 2.93E-09
000015E0 :  68 63 00 00   * __TMPR65
000015E4 :  30 9E 1C 31   * 2.279090675E-09
000015E8 :  64 63 00 00   * __TMPR66
000015EC :  4C 3D 87 31   * 3.935985748E-09
000015F0 :  60 63 00 00   * __TMPR67
000015F4 :  3C C8 80 31   * 3.748054133E-09
000015F8 :  5C 63 00 00   * __TMPR68
000015FC :  63 45 7A 30   * 9.104807360E-10
00001600 :  58 63 00 00   * __TMPR69
00001604 :  8F B1 5C 31   * 3.211514455E-09
00001608 :  54 63 00 00   * __TMPR70
0000160C :  AA 23 71 31   * 3.509038761E-09
00001610 :  50 63 00 00   * __TMPR71
00001614 :  FF E6 5B 32   * 1.28E-08
00001618 :  4C 63 00 00   * __TMPR72
0000161C :  FC 79 25 30   * 6.02E-10
00001620 :  48 63 00 00   * __TMPR73
00001624 :  83 FF 10 32   * 8.44E-09
00001628 :  44 63 00 00   * __TMPR74
0000162C :  25 01 49 32   * 1.17E-08
00001630 :  40 63 00 00   * __TMPR75
00001634 :  91 B8 07 32   * 7.90E-09
00001638 :  3C 63 00 00   * __TMPR76
0000163C :  5F 70 09 32   * 8.00E-09
00001640 :  38 63 00 00   * __TMPR77
00001644 :  27 91 82 31   * 3.80E-09
00001648 :  34 63 00 00   * __TMPR78
0000164C :  39 4C F4 31   * 7.11E-09
00001650 :  30 63 00 00   * __TMPR79
00001654 :  1F 6A C0 32   * 2.24E-08
00001658 :  2C 63 00 00   * __TMPR80
0000165C :  E3 7E 96 31   * 4.38E-09
00001660 :  28 63 00 00   * __TMPR81
00001664 :  A7 84 70 31   * 3.50E-09
00001668 :  24 63 00 00   * __TMPR82
0000166C :  DF 6D 9F 31   * 4.64E-09
00001670 :  20 63 00 00   * __TMPR83
00001674 :  C3 97 1D 35   * 5.870790094E-07
00001678 :  1C 63 00 00   * __TMPR84
0000167C :  AE E8 38 35   * 6.888393651E-07
00001680 :  18 63 00 00   * __TMPR85
00001684 :  16 6B 1F 35   * 5.938794707E-07
00001688 :  14 63 00 00   * __TMPR86
0000168C :  BE 3A 34 35   * 6.714070643E-07
00001690 :  10 63 00 00   * __TMPR87
00001694 :  57 E6 19 35   * 5.733212888E-07
00001698 :  0C 63 00 00   * __TMPR88
0000169C :  A5 11 1B 35   * 5.776767431E-07
000016A0 :  08 63 00 00   * __TMPR89
000016A4 :  D8 72 0D 35   * 5.269371198E-07
000016A8 :  04 63 00 00   * __TMPR90
000016AC :  82 8D 35 35   * 6.763367497E-07
000016B0 :  00 63 00 00   * __TMPR91
000016B4 :  F0 90 2C 35   * 6.428590703E-07
000016B8 :  FC 62 00 00   * __TMPR92
000016BC :  7D B7 30 35   * 6.583212114E-07
000016C0 :  F8 62 00 00   * __TMPR93
000016C4 :  65 C2 15 35   * 5.578970860E-07
000016C8 :  F4 62 00 00   * __TMPR94
000016CC :  AF 93 B7 39   * 3.501451264E-04
000016D0 :  F0 62 00 00   * __TMPR95
000016D4 :  77 E6 09 35   * 5.137184626E-07
000016D8 :  EC 62 00 00   * __TMPR96
000016DC :  42 3D 36 35   * 6.788942382E-07
000016E0 :  E8 62 00 00   * __TMPR97
000016E4 :  19 8C 33 35   * 6.688656258E-07
000016E8 :  E4 62 00 00   * __TMPR98
000016EC :  C0 2A 39 35   * 6.898007979E-07
000016F0 :  E0 62 00 00   * __TMPR99
000016F4 :  24 8B 2A 35   * 6.353241146E-07
000016F8 :  DC 62 00 00   * __TMPR100
000016FC :  79 08 3C 35   * 7.004778804E-07
00001700 :  D8 62 00 00   * __TMPR101
00001704 :  91 8B 32 35   * 6.651326523E-07
00001708 :  D4 62 00 00   * __TMPR102
0000170C :  D0 F7 33 35   * 6.704331190E-07
00001710 :  D0 62 00 00   * __TMPR103
00001714 :  B2 A8 72 35   * 9.039750893E-07
00001718 :  CC 62 00 00   * __TMPR104
0000171C :  FA 17 30 35   * 6.56E-07
00001720 :  C8 62 00 00   * __TMPR105
00001724 :  CE 05 17 35   * 5.626033200E-07
00001728 :  C4 62 00 00   * __TMPR106
0000172C :  10 9D 77 34   * 2.306080594E-07
00001730 :  C0 62 00 00   * __TMPR107
00001734 :  CD 22 67 35   * 8.610485016E-07
00001738 :  BC 62 00 00   * __TMPR108
0000173C :  EE 8B 27 35   * 6.241597399E-07
00001740 :  B8 62 00 00   * __TMPR109
00001744 :  3C FA 2B 35   * 6.406660363E-07
00001748 :  B4 62 00 00   * __TMPR110
0000174C :  8D 83 46 35   * 7.395218228E-07
00001750 :  B0 62 00 00   * __TMPR111
00001754 :  1B 55 54 35   * 7.91E-07
00001758 :  AC 62 00 00   * __TMPR112
0000175C :  9A 59 F5 34   * 4.57E-07
00001760 :  A8 62 00 00   * __TMPR113
00001764 :  41 D6 45 35   * 7.37E-07
00001768 :  A4 62 00 00   * __TMPR114
0000176C :  F3 83 3D 35   * 7.06E-07
00001770 :  A0 62 00 00   * __TMPR115
00001774 :  BE 8A 41 35   * 7.21E-07
00001778 :  9C 62 00 00   * __TMPR116
0000177C :  C6 1B 1E 35   * 5.89E-07
00001780 :  98 62 00 00   * __TMPR117
00001784 :  FF B1 CE 35   * 1.54E-06
00001788 :  94 62 00 00   * __TMPR118
0000178C :  62 BD 18 35   * 5.69E-07
00001790 :  90 62 00 00   * __TMPR119
00001794 :  F7 CD 36 35   * 6.81E-07
00001798 :  8C 62 00 00   * __TMPR120
0000179C :  FB 14 1A 35   * 5.74E-07
000017A0 :  88 62 00 00   * __TMPR121
000017A4 :  85 B4 08 39   * 1.303721999E-04
000017A8 :  84 62 00 00   * __TMPR122
000017AC :  5B 97 1E 39   * 1.512443862E-04
000017B0 :  80 62 00 00   * __TMPR123
000017B4 :  0C 40 04 39   * 1.261236043E-04
000017B8 :  7C 62 00 00   * __TMPR124
000017BC :  1C 9F 16 39   * 1.436438800E-04
000017C0 :  78 62 00 00   * __TMPR125
000017C4 :  7E 53 02 39   * 1.242887004E-04
000017C8 :  74 62 00 00   * __TMPR126
000017CC :  8B 98 01 39   * 1.235922503E-04
000017D0 :  70 62 00 00   * __TMPR127
000017D4 :  F8 66 FA 38   * 1.194010808E-04
000017D8 :  6C 62 00 00   * __TMPR128
000017DC :  24 04 25 39   * 1.573716816E-04
000017E0 :  68 62 00 00   * __TMPR129
000017E4 :  5F D0 1A 39   * 1.476420912E-04
000017E8 :  64 62 00 00   * __TMPR130
000017EC :  8C DD 20 39   * 1.534132104E-04
000017F0 :  60 62 00 00   * __TMPR131
000017F4 :  2C C9 C1 38   * 9.240428300E-05
000017F8 :  5C 62 00 00   * __TMPR132
000017FC :  7A A9 6B 3D   * 5.753467185E-02
00001800 :  58 62 00 00   * __TMPR133
00001804 :  FD C3 F2 38   * 1.157596499E-04
00001808 :  54 62 00 00   * __TMPR134
0000180C :  16 D5 18 39   * 1.457522994E-04
00001810 :  50 62 00 00   * __TMPR135
00001814 :  55 DD 14 39   * 1.419683216E-04
00001818 :  4C 62 00 00   * __TMPR136
0000181C :  54 34 1E 39   * 1.508754769E-04
00001820 :  48 62 00 00   * __TMPR137
00001824 :  CF 13 0B 39   * 1.326345260E-04
00001828 :  44 62 00 00   * __TMPR138
0000182C :  27 BD 1F 39   * 1.523388674E-04
00001830 :  40 62 00 00   * __TMPR139
00001834 :  52 AD 14 39   * 1.417894713E-04
00001838 :  3C 62 00 00   * __TMPR140
0000183C :  37 93 16 39   * 1.435995674E-04
00001840 :  38 62 00 00   * __TMPR141
00001844 :  4B 7A 57 39   * 2.054955539E-04
00001848 :  34 62 00 00   * __TMPR142
0000184C :  7B 62 13 39   * 0.000140557
00001850 :  30 62 00 00   * __TMPR143
00001854 :  88 D5 01 39   * 1.238194563E-04
00001858 :  2C 62 00 00   * __TMPR144
0000185C :  ED 34 1E 39   * 1.508777113E-04
00001860 :  28 62 00 00   * __TMPR145
00001864 :  CD 35 39 39   * 1.766301687E-04
00001868 :  24 62 00 00   * __TMPR146
0000186C :  66 93 B5 38   * 8.658207590E-05
00001870 :  20 62 00 00   * __TMPR147
00001874 :  97 00 0F 39   * 1.363776279E-04
00001878 :  1C 62 00 00   * __TMPR148
0000187C :  D9 23 22 39   * 1.546287807E-04
00001880 :  18 62 00 00   * __TMPR149
00001884 :  CF 68 F7 38   * 0.000117974
00001888 :  14 62 00 00   * __TMPR150
0000188C :  4E FF A3 38   * 7.82E-05
00001890 :  10 62 00 00   * __TMPR151
00001894 :  62 97 0A 39   * 0.000132171
00001898 :  0C 62 00 00   * __TMPR152
0000189C :  57 85 FE 38   * 0.000121365
000018A0 :  08 62 00 00   * __TMPR153
000018A4 :  5C 60 07 39   * 0.000129105
000018A8 :  04 62 00 00   * __TMPR154
000018AC :  1F 3C 07 39   * 0.00012897
000018B0 :  00 62 00 00   * __TMPR155
000018B4 :  08 9A 1C 39   * 0.000149347
000018B8 :  FC 61 00 00   * __TMPR156
000018BC :  33 66 FE 38   * 0.000121307
000018C0 :  F8 61 00 00   * __TMPR157
000018C4 :  53 F1 5A 38   * 5.22E-05
000018C8 :  F4 61 00 00   * __TMPR158
000018CC :  A0 9B FB 38   * 0.000119976
000018D0 :  F0 61 00 00   * __TMPR159
000018D4 :  5E DB 14 39   * 0.000141961
000018D8 :  EC 61 00 00   * __TMPR160
000018DC :  14 CF FA 38   * 0.000119595
000018E0 :  E8 61 00 00   * __TMPR161
000018E4 :  8B 40 05 3D   * 3.253225680E-02
000018E8 :  E4 61 00 00   * __TMPR162
000018EC :  06 64 14 3D   * 3.622820306E-02
000018F0 :  E0 61 00 00   * __TMPR163
000018F4 :  46 8B 02 3D   * 3.187110458E-02
000018F8 :  DC 61 00 00   * __TMPR164
000018FC :  6B 66 0F 3D   * 3.500978215E-02
00001900 :  D8 61 00 00   * __TMPR165
00001904 :  87 9D 02 3D   * 3.188851211E-02
00001908 :  D4 61 00 00   * __TMPR166
0000190C :  21 39 01 3D   * 3.154862433E-02
00001910 :  D0 61 00 00   * __TMPR167
00001914 :  BC 3D FA 3C   * 3.054701581E-02
00001918 :  CC 61 00 00   * __TMPR168
0000191C :  5C C9 1A 3D   * 3.778968861E-02
00001920 :  C8 61 00 00   * __TMPR169
00001924 :  CD 7F 11 3D   * 3.552226953E-02
00001928 :  C4 61 00 00   * __TMPR170
0000192C :  C4 2D 19 3D   * 3.739716198E-02
00001930 :  C0 61 00 00   * __TMPR171
00001934 :  BF CB D8 3C   * 2.646434080E-02
00001938 :  BC 61 00 00   * __TMPR172
0000193C :  4A 21 99 40   * 4.785313773E+00
00001940 :  B8 61 00 00   * __TMPR173
00001944 :  93 78 F4 3C   * 2.984265045E-02
00001948 :  B4 61 00 00   * __TMPR174
0000194C :  90 E2 0E 3D   * 3.488403499E-02
00001950 :  B0 61 00 00   * __TMPR175
00001954 :  4F 69 0B 3D   * 3.403597702E-02
00001958 :  AC 61 00 00   * __TMPR176
0000195C :  3F 16 13 3D   * 3.590988832E-02
00001960 :  A8 61 00 00   * __TMPR177
00001964 :  33 4B 05 3D   * 3.254241811E-02
00001968 :  A4 61 00 00   * __TMPR178
0000196C :  B0 01 15 3D   * 3.637856429E-02
00001970 :  A0 61 00 00   * __TMPR179
00001974 :  E5 BE 0D 3D   * 3.460588085E-02
00001978 :  9C 61 00 00   * __TMPR180
0000197C :  2F E5 0E 3D   * 3.488653670E-02
00001980 :  98 61 00 00   * __TMPR181
00001984 :  57 E3 3A 3D   * 4.562696372E-02
00001988 :  94 61 00 00   * __TMPR182
0000198C :  3A 55 0D 3D   * 0.034505107
00001990 :  90 61 00 00   * __TMPR183
00001994 :  91 35 03 3D   * 3.203350837E-02
00001998 :  8C 61 00 00   * __TMPR184
0000199C :  7A 20 1A 3D   * 3.762862727E-02
000019A0 :  88 61 00 00   * __TMPR185
000019A4 :  B3 9F 22 3D   * 3.970308239E-02
000019A8 :  84 61 00 00   * __TMPR186
000019AC :  BB B9 DD 3C   * 2.706610162E-02
000019B0 :  80 61 00 00   * __TMPR187
000019B4 :  62 BE 0A 3D   * 3.387296797E-02
000019B8 :  7C 61 00 00   * __TMPR188
000019BC :  44 B8 16 3D   * 3.679682231E-02
000019C0 :  78 61 00 00   * __TMPR189
000019C4 :  B8 51 08 3D   * 0.033281059
000019C8 :  74 61 00 00   * __TMPR190
000019CC :  BA F8 C5 3C   * 0.024166453
000019D0 :  70 61 00 00   * __TMPR191
000019D4 :  D7 60 0C 3D   * 0.034272042
000019D8 :  6C 61 00 00   * __TMPR192
000019DC :  FD 3C 07 3D   * 0.033017147
000019E0 :  68 61 00 00   * __TMPR193
000019E4 :  F4 41 0A 3D   * 0.033754305
000019E8 :  64 61 00 00   * __TMPR194
000019EC :  2C 40 0A 3D   * 0.033752604
000019F0 :  60 61 00 00   * __TMPR195
000019F4 :  13 EC 13 3D   * 0.036113808
000019F8 :  5C 61 00 00   * __TMPR196
000019FC :  73 FD 05 3D   * 0.03271241
00001A00 :  58 61 00 00   * __TMPR197
00001A04 :  AD FE D6 3C   * 0.026244486
00001A08 :  54 61 00 00   * __TMPR198
00001A0C :  0C EE 02 3D   * 0.031965302
00001A10 :  50 61 00 00   * __TMPR199
00001A14 :  72 DE 0D 3D   * 0.03463597
00001A18 :  4C 61 00 00   * __TMPR200
00001A1C :  48 FA 02 3D   * 0.031976968
00001A20 :  48 61 00 00   * __TMPR201
00001A24 :  8B 80 CD 3F   * 1.605485310E+00
00001A28 :  44 61 00 00   * __TMPR202
00001A2C :  5A 82 89 3F   * 1.074290534E+00
00001A30 :  40 61 00 00   * __TMPR203
00001A34 :  14 6A E5 3F   * 1.792299749E+00
00001A38 :  3C 61 00 00   * __TMPR204
00001A3C :  B0 86 C3 3F   * 1.527547843E+00
00001A40 :  38 61 00 00   * __TMPR205
00001A44 :  97 ED 04 40   * 2.077001287E+00
00001A48 :  34 61 00 00   * __TMPR206
00001A4C :  48 5B EA 3F   * 1.830910664E+00
00001A50 :  30 61 00 00   * __TMPR207
00001A54 :  76 54 C7 3F   * 1.557265031E+00
00001A58 :  2C 61 00 00   * __TMPR208
00001A5C :  3B 93 0D 3D   * 3.456423958E-02
00001A60 :  28 61 00 00   * __TMPR209
00001A64 :  59 DE E5 3E   * 4.489620080E-01
00001A68 :  24 61 00 00   * __TMPR210
00001A6C :  4E 88 BA 3F   * 1.457284739E+00
00001A70 :  20 61 00 00   * __TMPR211
00001A74 :  8F 45 63 40   * 3.551120593E+00
00001A78 :  1C 61 00 00   * __TMPR212
00001A7C :  84 43 26 43   * 1.662637273E+02
00001A80 :  18 61 00 00   * __TMPR213
00001A84 :  4F 4B E2 3F   * 1.767923273E+00
00001A88 :  14 61 00 00   * __TMPR214
00001A8C :  AC E7 B3 3F   * 1.405507566E+00
00001A90 :  10 61 00 00   * __TMPR215
00001A94 :  84 49 C9 3F   * 1.572556014E+00
00001A98 :  0C 61 00 00   * __TMPR216
00001A9C :  58 D5 92 3F   * 1.147135676E+00
00001AA0 :  08 61 00 00   * __TMPR217
00001AA4 :  BC 9F E2 3F   * 1.770499677E+00
00001AA8 :  04 61 00 00   * __TMPR218
00001AAC :  EA 18 76 3F   * 9.613176334E-01
00001AB0 :  00 61 00 00   * __TMPR219
00001AB4 :  4B 93 CD 3F   * 1.606057524E+00
00001AB8 :  FC 60 00 00   * __TMPR220
00001ABC :  40 4C C0 3F   * 1.502327022E+00
00001AC0 :  F8 60 00 00   * __TMPR221
00001AC4 :  E1 A2 1F 3F   * 6.235790831E-01
00001AC8 :  F4 60 00 00   * __TMPR222
00001ACC :  2B 90 D3 3F   * 1.652837145
00001AD0 :  F0 60 00 00   * __TMPR223
00001AD4 :  6F 1F 06 40   * 2.095668590E+00
00001AD8 :  EC 60 00 00   * __TMPR224
00001ADC :  D9 A2 FF 3E   * 4.992892964E-01
00001AE0 :  E8 60 00 00   * __TMPR225
00001AE4 :  41 4A 1A 3F   * 6.026955222E-01
00001AE8 :  E4 60 00 00   * __TMPR226
00001AEC :  9B DD 4D 40   * 3.216650728
00001AF0 :  E0 60 00 00   * __TMPR227
00001AF4 :  A4 35 93 3F   * 1.150074515
00001AF8 :  DC 60 00 00   * __TMPR228
00001AFC :  75 D4 45 3F   * 7.727731027E-01
00001B00 :  D8 60 00 00   * __TMPR229
00001B04 :  FF C5 C9 3F   * 1.576354833
00001B08 :  D4 60 00 00   * __TMPR230
00001B0C :  27 0B 4B 40   * 3.172555675
00001B10 :  D0 60 00 00   * __TMPR231
00001B14 :  42 58 D4 3F   * 1.658943416
00001B18 :  CC 60 00 00   * __TMPR232
00001B1C :  E7 4A ED 3F   * 1.853848342
00001B20 :  C8 60 00 00   * __TMPR233
00001B24 :  05 13 D3 3F   * 1.6490179
00001B28 :  C4 60 00 00   * __TMPR234
00001B2C :  F0 8C D1 3F   * 1.637113595
00001B30 :  C0 60 00 00   * __TMPR235
00001B34 :  5F 64 7C 3F   * 0.985906538
00001B38 :  BC 60 00 00   * __TMPR236
00001B3C :  82 EF DC 3F   * 1.726059208
00001B40 :  B8 60 00 00   * __TMPR237
00001B44 :  60 4D 55 40   * 3.332847639
00001B48 :  B4 60 00 00   * __TMPR238
00001B4C :  38 12 00 40   * 2.001112062
00001B50 :  B0 60 00 00   * __TMPR239
00001B54 :  94 CE 96 3F   * 1.17817923
00001B58 :  AC 60 00 00   * __TMPR240
00001B5C :  5C 46 FE 3F   * 1.986522156
00001B60 :  A8 60 00 00   * __TMPR242
00001B64 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00001B68 :  A4 60 00 00   * __TMPR243
00001B6C :  2D B2 81 3F   * 1.01325
00001B70 :  A0 60 00 00   * __TMPR1
00001B74 :  00 00 00 00   * 0.0
00001B78 :  9C 60 00 00   * __TMPR2
00001B7C :  33 93 88 43   * 273.15
00001B80 :  98 60 00 00   * __TMPR4
00001B84 :  C4 41 B5 45   * 5800.2206
00001B88 :  94 60 00 00   * __TMPR5
00001B8C :  2B 85 B0 40   * 5.51625598
00001B90 :  90 60 00 00   * __TMPR6
00001B94 :  FD 3A 47 3D   * 0.048640239
00001B98 :  8C 60 00 00   * __TMPR8
00001B9C :  94 2C 2F 38   * 4.1764768E-05
00001BA0 :  88 60 00 00   * __TMPR9
00001BA4 :  FA 48 78 32   * 1.4452093E-8
00001BA8 :  84 60 00 00   * __TMPR11
00001BAC :  90 78 D1 40   * 6.5459673
00001BB0 :  80 60 00 00   * __TMPR12
00001BB4 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00001BB8 :  7C 60 00 00   * __TMPR13
00001BBC :  DF 52 B1 45   * 5674.359
00001BC0 :  78 60 00 00   * __TMPR14
00001BC4 :  F7 E7 03 3F   * 0.51525828
00001BC8 :  74 60 00 00   * __TMPR15
00001BCC :  D1 8F 1E 3C   * 0.009677843
00001BD0 :  70 60 00 00   * __TMPR16
00001BD4 :  4E 02 27 35   * 6.2215701E-7
00001BD8 :  6C 60 00 00   * __TMPR17
00001BDC :  F6 93 0E 31   * 2.0747825E-9
00001BE0 :  68 60 00 00   * __TMPR18
00001BE4 :  CC 79 85 2B   * 9.484024E-13
00001BE8 :  64 60 00 00   * __TMPR19
00001BEC :  68 3B 85 40   * 4.1635019
00001BF0 :  60 60 00 00   * __TMPR1
00001BF4 :  00 00 00 00   * 0.0
00001BF8 :  5C 60 00 00   * __TMPR2
00001BFC :  C3 D3 EB 3F   * 1.8424
00001C00 :  58 60 00 00   * __TMPR3
00001C04 :  00 00 20 41   * 10.0
00001C08 :  54 60 00 00   * __TMPR6
00001C0C :  00 98 A6 45   * 5331.0
00001C10 :  50 60 00 00   * __TMPR7
00001C14 :  33 93 88 43   * 273.15
00001C18 :  4C 60 00 00   * __TMPR8
00001C1C :  3B DF 1F 40   * 2.498
00001C20 :  48 60 00 00   * __TMPR9
00001C24 :  00 58 A9 45   * 5419.0
00001C28 :  44 60 00 00   * __TMPR10
00001C2C :  BC 47 66 3A   * 0.000878449282481801
00001C30 :  40 60 00 00   * __TMPR11
00001C34 :  85 AD DB 3B   * 0.00670403483251826
00001C38 :  3C 60 00 00   * __TMPR14
00001C3C :  94 0F 0C 40   * 2.18845082167152
00001C40 :  38 60 00 00   * __TMPR17
00001C44 :  54 5A 15 42   * 37.3382119392272
00001C48 :  34 60 00 00   * __TMPR19
00001C4C :  99 EE 1C 44   * 627.728082387268
00001C50 :  30 60 00 00   * __TMPR20
00001C54 :  00 00 C8 42   * 100.0
00001C58 :  2C 60 00 00   * __TMPR21
00001C5C :  00 80 1D 44   * 630.0
00001C60 :  28 60 00 00   * __TMPR22
00001C64 :  00 44 C5 47   * 101000.0
00001C68 :  24 60 00 00   * __TMPR1
00001C6C :  00 00 00 00   * 0.0
00001C70 :  44 59 00 00   * __CDINT000001F9
00001C74 :  F9 01 00 00   * 505
00001C78 :  40 59 00 00   * __CDINT0000020E
00001C7C :  0E 02 00 00   * 526
00001C80 :  74 5E 00 00   * __CUDINT000000CF
00001C84 :  CF 00 00 00   * 207
00001C88 :  3C 59 00 00   * __CDINT0000020C
00001C8C :  0C 02 00 00   * 524
00001C90 :  38 59 00 00   * __CDINT00000200
00001C94 :  00 02 00 00   * 512
00001C98 :  34 59 00 00   * __CDINT00000208
00001C9C :  08 02 00 00   * 520
00001CA0 :  30 59 00 00   * __CDINT00000210
00001CA4 :  10 02 00 00   * 528
00001CA8 :  2C 59 00 00   * __CDINT00000209
00001CAC :  09 02 00 00   * 521
00001CB0 :  28 59 00 00   * __CDINT0000020A
00001CB4 :  0A 02 00 00   * 522
00001CB8 :  24 59 00 00   * __CDINT0000020B
00001CBC :  0B 02 00 00   * 523
00001CC0 :  20 59 00 00   * __CDINT000001FA
00001CC4 :  FA 01 00 00   * 506
00001CC8 :  1C 59 00 00   * __CDINT000001FC
00001CCC :  FC 01 00 00   * 508
00001CD0 :  18 59 00 00   * __CDINT000001F8
00001CD4 :  F8 01 00 00   * 504
00001CD8 :  14 59 00 00   * __CDINT00000204
00001CDC :  04 02 00 00   * 516
00001CE0 :  10 59 00 00   * __CDINT00000206
00001CE4 :  06 02 00 00   * 518
00001CE8 :  20 60 00 00   * __TMPR7
00001CEC :  9A 99 99 3E   * 0.3
00001CF0 :  0C 59 00 00   * __CDINT00000234
00001CF4 :  34 02 00 00   * 564
00001CF8 :  08 59 00 00   * __CDINT00000274
00001CFC :  74 02 00 00   * 628
00001D00 :  04 59 00 00   * __CDINT00000238
00001D04 :  38 02 00 00   * 568
00001D08 :  00 59 00 00   * __CDINT00000044
00001D0C :  44 00 00 00   * 68
00001D10 :  FC 58 00 00   * __CDINT00000278
00001D14 :  78 02 00 00   * 632
00001D18 :  1C 60 00 00   * __TMPR2
00001D1C :  00 00 00 00   * 0.0
00001D20 :  F8 58 00 00   * __CDINT00000300
00001D24 :  00 03 00 00   * 768
00001D28 :  F4 58 00 00   * __CDINT00000358
00001D2C :  58 03 00 00   * 856
00001D30 :  F0 58 00 00   * __CDINT000003B0
00001D34 :  B0 03 00 00   * 944
00001D38 :  EC 58 00 00   * __CDINT00000408
00001D3C :  08 04 00 00   * 1032
00001D40 :  E8 58 00 00   * __CDINT00000460
00001D44 :  60 04 00 00   * 1120
00001D48 :  E4 58 00 00   * __CDINT000004B8
00001D4C :  B8 04 00 00   * 1208
00001D50 :  E0 58 00 00   * __CDINT00000510
00001D54 :  10 05 00 00   * 1296
00001D58 :  DC 58 00 00   * __CDINT00000568
00001D5C :  68 05 00 00   * 1384
00001D60 :  D8 58 00 00   * __CDINT000005C0
00001D64 :  C0 05 00 00   * 1472
00001D68 :  18 60 00 00   * __TMPR2
00001D6C :  00 00 C6 42   * 99.0
00001D70 :  D4 58 00 00   * __CDINT00000B4C
00001D74 :  4C 0B 00 00   * 2892
00001D78 :  D0 58 00 00   * __CDINT00000B95
00001D7C :  95 0B 00 00   * 2965
00001D80 :  CC 58 00 00   * __CDINT00000B94
00001D84 :  94 0B 00 00   * 2964
00001D88 :  C8 58 00 00   * __CDINT000002E0
00001D8C :  E0 02 00 00   * 736
00001D90 :  C4 58 00 00   * __CDINT000002E4
00001D94 :  E4 02 00 00   * 740
00001D98 :  C0 58 00 00   * __CDINT000002F8
00001D9C :  F8 02 00 00   * 760
00001DA0 :  BC 58 00 00   * __CDINT000002E1
00001DA4 :  E1 02 00 00   * 737
00001DA8 :  B8 58 00 00   * __CDINT000002DE
00001DAC :  DE 02 00 00   * 734
00001DB0 :  B4 58 00 00   * __CDINT000002DA
00001DB4 :  DA 02 00 00   * 730
00001DB8 :  B0 58 00 00   * __CDINT000002DB
00001DBC :  DB 02 00 00   * 731
00001DC0 :  AC 58 00 00   * __CDINT000002DC
00001DC4 :  DC 02 00 00   * 732
00001DC8 :  A8 58 00 00   * __CDINT00000B88
00001DCC :  88 0B 00 00   * 2952
00001DD0 :  A4 58 00 00   * __CDINT00000B62
00001DD4 :  62 0B 00 00   * 2914
00001DD8 :  A0 58 00 00   * __CDINT00000B64
00001DDC :  64 0B 00 00   * 2916
00001DE0 :  9C 58 00 00   * __CDINT000002E2
00001DE4 :  E2 02 00 00   * 738
00001DE8 :  98 58 00 00   * __CDINT00000B24
00001DEC :  24 0B 00 00   * 2852
00001DF0 :  94 58 00 00   * __CDINT0000050C
00001DF4 :  0C 05 00 00   * 1292
00001DF8 :  90 58 00 00   * __CDINT0000053C
00001DFC :  3C 05 00 00   * 1340
00001E00 :  8C 58 00 00   * __CDINT00000550
00001E04 :  50 05 00 00   * 1360
00001E08 :  88 58 00 00   * __CDINT00000B68
00001E0C :  68 0B 00 00   * 2920
00001E10 :  84 58 00 00   * __CDINT00000B8A
00001E14 :  8A 0B 00 00   * 2954
00001E18 :  80 58 00 00   * __CDINT00000B97
00001E1C :  97 0B 00 00   * 2967
00001E20 :  7C 58 00 00   * __CDINT000002D8
00001E24 :  D8 02 00 00   * 728
00001E28 :  78 58 00 00   * __CDINT00000B98
00001E2C :  98 0B 00 00   * 2968
00001E30 :  74 58 00 00   * __CDINT00000B96
00001E34 :  96 0B 00 00   * 2966
00001E38 :  70 58 00 00   * __CDINT000002E6
00001E3C :  E6 02 00 00   * 742
00001E40 :  6C 58 00 00   * __CDINT000002E8
00001E44 :  E8 02 00 00   * 744
00001E48 :  68 58 00 00   * __CDINT000002EA
00001E4C :  EA 02 00 00   * 746
00001E50 :  64 58 00 00   * __CDINT00000B50
00001E54 :  50 0B 00 00   * 2896
00001E58 :  60 58 00 00   * __CDINT000002EE
00001E5C :  EE 02 00 00   * 750
00001E60 :  5C 58 00 00   * __CDINT00000B9A
00001E64 :  9A 0B 00 00   * 2970
00001E68 :  58 58 00 00   * __CDINT00000B9B
00001E6C :  9B 0B 00 00   * 2971
00001E70 :  54 58 00 00   * __CDINT00000B99
00001E74 :  99 0B 00 00   * 2969
00001E78 :  50 58 00 00   * __CDINT00000BA4
00001E7C :  A4 0B 00 00   * 2980
00001E80 :  4C 58 00 00   * __CDINT000003EE
00001E84 :  EE 03 00 00   * 1006
00001E88 :  48 58 00 00   * __CDINT00000BA0
00001E8C :  A0 0B 00 00   * 2976
00001E90 :  44 58 00 00   * __CDINT00000BAC
00001E94 :  AC 0B 00 00   * 2988
00001E98 :  40 58 00 00   * __CDINT00000B9C
00001E9C :  9C 0B 00 00   * 2972
00001EA0 :  3C 58 00 00   * __CDINT00000BAE
00001EA4 :  AE 0B 00 00   * 2990
00001EA8 :  38 58 00 00   * __CDINT00000BA8
00001EAC :  A8 0B 00 00   * 2984
00001EB0 :  34 58 00 00   * __CDINT000003A0
00001EB4 :  A0 03 00 00   * 928
00001EB8 :  30 58 00 00   * __CDINT000001B8
00001EBC :  B8 01 00 00   * 440
00001EC0 :  2C 58 00 00   * __CDINT000001E8
00001EC4 :  E8 01 00 00   * 488
00001EC8 :  28 58 00 00   * __CDINT000001E4
00001ECC :  E4 01 00 00   * 484
00001ED0 :  24 58 00 00   * __CDINT000003CC
00001ED4 :  CC 03 00 00   * 972
00001ED8 :  20 58 00 00   * __CDINT000003CD
00001EDC :  CD 03 00 00   * 973
00001EE0 :  1C 58 00 00   * __CDINT000003CE
00001EE4 :  CE 03 00 00   * 974
00001EE8 :  18 58 00 00   * __CDINT000003E6
00001EEC :  E6 03 00 00   * 998
00001EF0 :  14 58 00 00   * __CDINT000003CF
00001EF4 :  CF 03 00 00   * 975
00001EF8 :  10 58 00 00   * __CDINT000003D0
00001EFC :  D0 03 00 00   * 976
00001F00 :  0C 58 00 00   * __CDINT000003D1
00001F04 :  D1 03 00 00   * 977
00001F08 :  08 58 00 00   * __CDINT000003DB
00001F0C :  DB 03 00 00   * 987
00001F10 :  04 58 00 00   * __CDINT00000041
00001F14 :  41 00 00 00   * 65
00001F18 :  00 58 00 00   * __CDINT00000042
00001F1C :  42 00 00 00   * 66
00001F20 :  FC 57 00 00   * __CDINT00000068
00001F24 :  68 00 00 00   * 104
00001F28 :  F8 57 00 00   * __CDINT00000134
00001F2C :  34 01 00 00   * 308
00001F30 :  F4 57 00 00   * __CDINT0000007E
00001F34 :  7E 00 00 00   * 126
00001F38 :  70 5E 00 00   * __CUDINT00000002
00001F3C :  02 00 00 00   * 2
00001F40 :  F0 57 00 00   * __CDINT0000007C
00001F44 :  7C 00 00 00   * 124
00001F48 :  EC 57 00 00   * __CDINT00000087
00001F4C :  87 00 00 00   * 135
00001F50 :  E8 57 00 00   * __CDINT000000D8
00001F54 :  D8 00 00 00   * 216
00001F58 :  E4 57 00 00   * __CDINT00000144
00001F5C :  44 01 00 00   * 324
00001F60 :  E0 57 00 00   * __CDINT00000048
00001F64 :  48 00 00 00   * 72
00001F68 :  DC 57 00 00   * __CDINT000000DA
00001F6C :  DA 00 00 00   * 218
00001F70 :  D8 57 00 00   * __CDINT0000014E
00001F74 :  4E 01 00 00   * 334
00001F78 :  D4 57 00 00   * __CDINT000000C4
00001F7C :  C4 00 00 00   * 196
00001F80 :  D0 57 00 00   * __CDINT00000158
00001F84 :  58 01 00 00   * 344
00001F88 :  CC 57 00 00   * __CDINT000000D4
00001F8C :  D4 00 00 00   * 212
00001F90 :  C8 57 00 00   * __CDINT00000162
00001F94 :  62 01 00 00   * 354
00001F98 :  C4 57 00 00   * __CDINT000000DC
00001F9C :  DC 00 00 00   * 220
00001FA0 :  C0 57 00 00   * __CDINT0000016C
00001FA4 :  6C 01 00 00   * 364
00001FA8 :  BC 57 00 00   * __CDINT000000CC
00001FAC :  CC 00 00 00   * 204
00001FB0 :  B8 57 00 00   * __CDINT00000176
00001FB4 :  76 01 00 00   * 374
00001FB8 :  B4 57 00 00   * __CDINT000000CE
00001FBC :  CE 00 00 00   * 206
00001FC0 :  B0 57 00 00   * __CDINT00000180
00001FC4 :  80 01 00 00   * 384
00001FC8 :  AC 57 00 00   * __CDINT000000D0
00001FCC :  D0 00 00 00   * 208
00001FD0 :  A8 57 00 00   * __CDINT0000018A
00001FD4 :  8A 01 00 00   * 394
00001FD8 :  A4 57 00 00   * __CDINT000000CA
00001FDC :  CA 00 00 00   * 202
00001FE0 :  A0 57 00 00   * __CDINT000000D2
00001FE4 :  D2 00 00 00   * 210
00001FE8 :  9C 57 00 00   * __CDINT0000019E
00001FEC :  9E 01 00 00   * 414
00001FF0 :  98 57 00 00   * __CDINT000000E0
00001FF4 :  E0 00 00 00   * 224
00001FF8 :  94 57 00 00   * __CDINT000001A8
00001FFC :  A8 01 00 00   * 424
00002000 :  90 57 00 00   * __CDINT000000E2
00002004 :  E2 00 00 00   * 226
00002008 :  8C 57 00 00   * __CDINT000001B2
0000200C :  B2 01 00 00   * 434
00002010 :  88 57 00 00   * __CDINT000000DE
00002014 :  DE 00 00 00   * 222
00002018 :  84 57 00 00   * __CDINT000001BC
0000201C :  BC 01 00 00   * 444
00002020 :  80 57 00 00   * __CDINT00000098
00002024 :  98 00 00 00   * 152
00002028 :  7C 57 00 00   * __CDINT000001C8
0000202C :  C8 01 00 00   * 456
00002030 :  78 57 00 00   * __CDINT000000C2
00002034 :  C2 00 00 00   * 194
00002038 :  74 57 00 00   * __CDINT000000C6
0000203C :  C6 00 00 00   * 198
00002040 :  70 57 00 00   * __CDINT000000EA
00002044 :  EA 00 00 00   * 234
00002048 :  6C 57 00 00   * __CDINT000000AE
0000204C :  AE 00 00 00   * 174
00002050 :  68 57 00 00   * __CDINT00000140
00002054 :  40 01 00 00   * 320
00002058 :  64 57 00 00   * __CDINT000000E8
0000205C :  E8 00 00 00   * 232
00002060 :  60 57 00 00   * __CDINT000000BE
00002064 :  BE 00 00 00   * 190
00002068 :  5C 57 00 00   * __CDINT0000003F
0000206C :  3F 00 00 00   * 63
00002070 :  58 57 00 00   * __CDINT0000011C
00002074 :  1C 01 00 00   * 284
00002078 :  54 57 00 00   * __CDINT000000C8
0000207C :  C8 00 00 00   * 200
00002080 :  50 57 00 00   * __CDINT0000003E
00002084 :  3E 00 00 00   * 62
00002088 :  14 60 00 00   * __TMPR3
0000208C :  00 00 F0 41   * 30.0
00002090 :  4C 57 00 00   * __CDINT000000F0
00002094 :  F0 00 00 00   * 240
00002098 :  48 57 00 00   * __CDINT00000088
0000209C :  88 00 00 00   * 136
000020A0 :  44 57 00 00   * __CDINT000000F2
000020A4 :  F2 00 00 00   * 242
000020A8 :  40 57 00 00   * __CDINT0000008E
000020AC :  8E 00 00 00   * 142
000020B0 :  3C 57 00 00   * __CDINT000000F4
000020B4 :  F4 00 00 00   * 244
000020B8 :  38 57 00 00   * __CDINT00000082
000020BC :  82 00 00 00   * 130
000020C0 :  34 57 00 00   * __CDINT000001DF
000020C4 :  DF 01 00 00   * 479
000020C8 :  30 57 00 00   * __CDINT000001E2
000020CC :  E2 01 00 00   * 482
000020D0 :  2C 57 00 00   * __CDINT00000138
000020D4 :  38 01 00 00   * 312
000020D8 :  28 57 00 00   * __CDINT000000F8
000020DC :  F8 00 00 00   * 248
000020E0 :  24 57 00 00   * __CDINT000001DC
000020E4 :  DC 01 00 00   * 476
000020E8 :  20 57 00 00   * __CDINT00000114
000020EC :  14 01 00 00   * 276
000020F0 :  1C 57 00 00   * __CDINT000000B4
000020F4 :  B4 00 00 00   * 180
000020F8 :  18 57 00 00   * __CDINT0000006C
000020FC :  6C 00 00 00   * 108
00002100 :  14 57 00 00   * __CDINT000000B0
00002104 :  B0 00 00 00   * 176
00002108 :  10 57 00 00   * __CDINT00000070
0000210C :  70 00 00 00   * 112
00002110 :  0C 57 00 00   * __CDINT000000A8
00002114 :  A8 00 00 00   * 168
00002118 :  08 57 00 00   * __CDINT00000074
0000211C :  74 00 00 00   * 116
00002120 :  04 57 00 00   * __CDINT000000AC
00002124 :  AC 00 00 00   * 172
00002128 :  00 57 00 00   * __CDINT00000078
0000212C :  78 00 00 00   * 120
00002130 :  FC 56 00 00   * __CDINT0000007A
00002134 :  7A 00 00 00   * 122
00002138 :  F8 56 00 00   * __CDINT0000013C
0000213C :  3C 01 00 00   * 316
00002140 :  10 60 00 00   * __TMPR4
00002144 :  00 00 00 00   * 0.0
00002148 :  0C 60 00 00   * __TMPR2
0000214C :  00 00 7A 44   * 1000.0
00002150 :  08 60 00 00   * __TMPR3
00002154 :  00 00 00 00   * 0.0
00002158 :  04 60 00 00   * __TMPR2
0000215C :  00 00 7A 44   * 1000.0
00002160 :  F4 56 00 00   * __CDINT0000004C
00002164 :  4C 00 00 00   * 76
00002168 :  F0 56 00 00   * __CDINT00000050
0000216C :  50 00 00 00   * 80
00002170 :  00 60 00 00   * __TMPR12
00002174 :  00 00 A0 40   * 5.0
00002178 :  EC 56 00 00   * __CDINT00000058
0000217C :  58 00 00 00   * 88
00002180 :  FC 5F 00 00   * __TMPR13
00002184 :  00 00 00 00   * 0.0
00002188 :  F8 5F 00 00   * __TMPR14
0000218C :  00 00 80 3F   * 1.0
00002190 :  F4 5F 00 00   * __TMPR2
00002194 :  00 00 00 00   * 0.0
00002198 :  F0 5F 00 00   * __TMPR7
0000219C :  00 00 00 40   * 2.0
000021A0 :  EC 5F 00 00   * __TMPR2
000021A4 :  00 00 00 00   * 0.0
000021A8 :  E8 5F 00 00   * __TMPR3
000021AC :  00 00 80 3F   * 1.0
000021B0 :  E8 56 00 00   * __CDINT000000B8
000021B4 :  B8 00 00 00   * 184
000021B8 :  E4 56 00 00   * __CDINT0000005C
000021BC :  5C 00 00 00   * 92
000021C0 :  E4 5F 00 00   * __TMPR2
000021C4 :  00 00 00 00   * 0.0
000021C8 :  E0 5F 00 00   * __TMPR3
000021CC :  00 00 80 3F   * 1.0
000021D0 :  E0 56 00 00   * __CDINT0000014C
000021D4 :  4C 01 00 00   * 332
000021D8 :  DC 56 00 00   * __CDINT00000150
000021DC :  50 01 00 00   * 336
000021E0 :  D8 56 00 00   * __CDINT00000154
000021E4 :  54 01 00 00   * 340
000021E8 :  D4 56 00 00   * __CDINT00000148
000021EC :  48 01 00 00   * 328
000021F0 :  D0 56 00 00   * __CDINT00000060
000021F4 :  60 00 00 00   * 96
000021F8 :  DC 5F 00 00   * __TMPR10
000021FC :  B6 F3 7D 3F   * 0.992
00002200 :  CC 56 00 00   * __CDINT00000052
00002204 :  52 00 00 00   * 82
00002208 :  C8 56 00 00   * __CDINT000000A7
0000220C :  A7 00 00 00   * 167
00002210 :  C4 56 00 00   * __CDINT000000A9
00002214 :  A9 00 00 00   * 169
00002218 :  C0 56 00 00   * __CDINT000000A6
0000221C :  A6 00 00 00   * 166
00002220 :  BC 56 00 00   * __CDINT00000106
00002224 :  06 01 00 00   * 262
00002228 :  B8 56 00 00   * __CDINT00000053
0000222C :  53 00 00 00   * 83
00002230 :  B4 56 00 00   * __CDINT00000104
00002234 :  04 01 00 00   * 260
00002238 :  B0 56 00 00   * __CDINT0000015C
0000223C :  5C 01 00 00   * 348
00002240 :  AC 56 00 00   * __CDINT000000FC
00002244 :  FC 00 00 00   * 252
00002248 :  A8 56 00 00   * __CDINT000000FE
0000224C :  FE 00 00 00   * 254
00002250 :  A4 56 00 00   * __CDINT00000100
00002254 :  00 01 00 00   * 256
00002258 :  A0 56 00 00   * __CDINT00000102
0000225C :  02 01 00 00   * 258
00002260 :  9C 56 00 00   * __CDINT00000105
00002264 :  05 01 00 00   * 261
00002268 :  D8 5F 00 00   * __TMPR4
0000226C :  00 00 7A 44   * 1000.0
00002270 :  D4 5F 00 00   * __TMPR5
00002274 :  12 83 80 3F   * 1.004
00002278 :  D0 5F 00 00   * __TMPR6
0000227C :  00 00 00 00   * 0.0
00002280 :  CC 5F 00 00   * __TMPR7
00002284 :  15 3A 1F 3F   * 0.62198
00002288 :  C8 5F 00 00   * __TMPR8
0000228C :  00 00 20 41   * 10.0
00002290 :  C4 5F 00 00   * __TMPR11
00002294 :  5F 07 CE 3D   * 0.1006
00002298 :  C0 5F 00 00   * __TMPR12
0000229C :  FE D4 38 3E   * 0.1805
000022A0 :  BC 5F 00 00   * __TMPR13
000022A4 :  00 50 1C 45   * 2501.0
000022A8 :  B8 5F 00 00   * __TMPR16
000022AC :  A4 70 27 42   * 41.86
000022B0 :  B4 5F 00 00   * __TMPR2
000022B4 :  00 00 20 41   * 10.0
000022B8 :  98 56 00 00   * __CDINT00000404
000022BC :  04 04 00 00   * 1028
000022C0 :  94 56 00 00   * __CDINT0000040C
000022C4 :  0C 04 00 00   * 1036
000022C8 :  58 6F 00 00   * __CTIME000003E8
000022CC :  E8 03 00 00   * 1000
000022D0 :  90 56 00 00   * __CDINT00007D00
000022D4 :  00 7D 00 00   * 32000
000022D8 :  B0 5F 00 00   * __TMPR4
000022DC :  75 0F 68 41   * 14.5037738
000022E0 :  AC 5F 00 00   * __TMPR3
000022E4 :  00 00 20 41   * 10.0
000022E8 :  A8 5F 00 00   * __TMPR4
000022EC :  00 00 10 41   * 9.0
000022F0 :  A4 5F 00 00   * __TMPR5
000022F4 :  00 00 A0 40   * 5.0
000022F8 :  A0 5F 00 00   * __TMPR6
000022FC :  00 00 00 42   * 32.0
00002300 :  9C 5F 00 00   * __TMPR3
00002304 :  00 00 20 41   * 10.0
00002308 :  98 5F 00 00   * __TMPR4
0000230C :  00 00 10 41   * 9.0
00002310 :  94 5F 00 00   * __TMPR5
00002314 :  00 00 A0 40   * 5.0
00002318 :  90 5F 00 00   * __TMPR3
0000231C :  00 00 20 41   * 10.0
00002320 :  8C 56 00 00   * __CDINT00000085
00002324 :  85 00 00 00   * 133
00002328 :  88 56 00 00   * __CDINT00000084
0000232C :  84 00 00 00   * 132
00002330 :  84 56 00 00   * __CDINT00000090
00002334 :  90 00 00 00   * 144
00002338 :  80 56 00 00   * __CDINT00000080
0000233C :  80 00 00 00   * 128
00002340 :  7C 56 00 00   * __CDINT0000008C
00002344 :  8C 00 00 00   * 140
00002348 :  6C 5E 00 00   * __CUDINT00000001
0000234C :  01 00 00 00   * 1
00002350 :  68 5E 00 00   * __CUDINTFFFFFFFF
00002354 :  FF FF FF FF   * 4294967295
00002358 :  8C 5F 00 00   * __TMPR1
0000235C :  66 66 66 3F   * 0.9
00002360 :  88 5F 00 00   * __TMPR4
00002364 :  F1 E7 06 34   * 0.000000125641025641025
00002368 :  84 5F 00 00   * __TMPR5
0000236C :  00 00 A0 40   * 5.0
00002370 :  80 5F 00 00   * __TMPR7
00002374 :  FE 67 EC 37   * 0.000028181818181818300
00002378 :  7C 5F 00 00   * __TMPR10
0000237C :  00 00 80 40   * 4.0
00002380 :  78 5F 00 00   * __TMPR12
00002384 :  02 AA EE 3A   * 0.001820862470862490000
00002388 :  74 5F 00 00   * __TMPR14
0000238C :  00 00 40 40   * 3.0
00002390 :  70 5F 00 00   * __TMPR17
00002394 :  0E 0D 99 3C   * 0.018682983682985000000
00002398 :  6C 5F 00 00   * __TMPR20
0000239C :  00 00 00 40   * 2.0
000023A0 :  68 5F 00 00   * __TMPR22
000023A4 :  B2 F9 B0 3E   * 0.345655011655034000000
000023A8 :  64 5F 00 00   * __TMPR25
000023AC :  84 B0 D9 3C   * 0.026573426573321500000
000023B0 :  60 5F 00 00   * __TMPR27
000023B4 :  63 2A 0F 33   * 0.000000033333333333332
000023B8 :  5C 5F 00 00   * __TMPR28
000023BC :  38 87 D5 36   * 0.000006363636363636060
000023C0 :  58 5F 00 00   * __TMPR29
000023C4 :  D8 8D 11 39   * 0.000138811188811165000
000023C8 :  54 5F 00 00   * __TMPR30
000023CC :  3A 9D E1 3C   * 0.027540792540793300000
000023D0 :  50 5F 00 00   * __TMPR31
000023D4 :  3B 59 25 3D   * 0.040368298368306300000
000023D8 :  4C 5F 00 00   * __TMPR32
000023DC :  48 C5 C7 42   * 99.885314685314700000000
000023E0 :  48 5F 00 00   * __TMPR33
000023E4 :  00 00 00 00   * 0.0
000023E8 :  44 5F 00 00   * __TMPR34
000023EC :  00 00 C8 42   * 100.0
000023F0 :  40 5F 00 00   * __TMPR35
000023F4 :  00 00 61 45   * 3600.0
000023F8 :  00 00 00 00   * Terminator
000023FC :  00 00 00 00   * Terminator


****** __INIT_STRING ******
00002400 :  DC 6F 00 00   * __TMPM1
00002404 :  0A   * AL_EXPORT_
00002405 :  00 00 00  
00002408 :  D8 6F 00 00   * __TMPM6
0000240C :  01   * .
0000240D :  00 00 00  
00002410 :  00 00 00 00   * Terminator
00002414 :  00   * Terminator
00002415 :  00 00 00  
00002418 :  41 4C 5F 45 58 50 4F 52  -  54 5F 00   *
00002423 :  2E 00   *
00002425 :  00 00 00 


****** __INIT_MAXSTRING ******
00002428 :  E9 6F 00 00   * VA of : __TMPM2
0000242C :  01 00 00 00   * Number of elements
00002430 :  FF   * Max length of : __TMPM2
00002431 :  00 00 00  
00002434 :  EB 70 00 00   * VA of : __TMPM3
00002438 :  01 00 00 00   * Number of elements
0000243C :  FF   * Max length of : __TMPM3
0000243D :  00 00 00  
00002440 :  ED 71 00 00   * VA of : __TMPM1
00002444 :  01 00 00 00   * Number of elements
00002448 :  FF   * Max length of : __TMPM1
00002449 :  00 00 00  
0000244C :  EF 72 00 00   * VA of : __TMPM2
00002450 :  01 00 00 00   * Number of elements
00002454 :  FF   * Max length of : __TMPM2
00002455 :  00 00 00  
00002458 :  F1 73 00 00   * VA of : __TMPM3
0000245C :  01 00 00 00   * Number of elements
00002460 :  FF   * Max length of : __TMPM3
00002461 :  00 00 00  
00002464 :  F3 74 00 00   * VA of : __TMPM4
00002468 :  01 00 00 00   * Number of elements
0000246C :  FF   * Max length of : __TMPM4
0000246D :  00 00 00  
00002470 :  F5 75 00 00   * VA of : __TMPM5
00002474 :  01 00 00 00   * Number of elements
00002478 :  FF   * Max length of : __TMPM5
00002479 :  00 00 00  
0000247C :  00 00 00 00   * Terminator
00002480 :  00 00 00 00   * Terminator
00002484 :  00   * Terminator
00002485 :  00 00 00  



****** __INIT_BLOCK ******
00002488 :  00 00 00 00   * Terminator
0000248C :  00 00 00 00   * Terminator
00002490 :  00 00 00 00   * Terminator
00002494 :  00 00 00 00   * Terminator


****** __INIT_INT_UINT ******
00002498 :  02 56 00 00   * __UINT_NULL
0000249C :  00 00   * 0
0000249E :  00 00  
000024A0 :  00 56 00 00   * __CUINT00000008
000024A4 :  08 00   * 8
000024A6 :  00 00  
000024A8 :  FE 55 00 00   * __CUINT00000001
000024AC :  01 00   * 1
000024AE :  00 00  
000024B0 :  FC 55 00 00   * __CUINT00000002
000024B4 :  02 00   * 2
000024B6 :  00 00  
000024B8 :  FA 55 00 00   * __CUINT00000003
000024BC :  03 00   * 3
000024BE :  00 00  
000024C0 :  F8 55 00 00   * __CUINT0000001D
000024C4 :  1D 00   * 29
000024C6 :  00 00  
000024C8 :  F6 55 00 00   * __CUINT00000018
000024CC :  18 00   * 24
000024CE :  00 00  
000024D0 :  F4 55 00 00   * __CUINT0000003C
000024D4 :  3C 00   * 60
000024D6 :  00 00  
000024D8 :  F2 55 00 00   * __CUINT000007D0
000024DC :  D0 07   * 2000
000024DE :  00 00  
000024E0 :  F0 55 00 00   * __CUINT0000000E
000024E4 :  0E 00   * 14
000024E6 :  00 00  
000024E8 :  EE 55 00 00   * __CUINT00000022
000024EC :  22 00   * 34
000024EE :  00 00  
000024F0 :  EC 55 00 00   * __CUINT00000007
000024F4 :  07 00   * 7
000024F6 :  00 00  
000024F8 :  EA 55 00 00   * __CUINT00000024
000024FC :  24 00   * 36
000024FE :  00 00  
00002500 :  1E 55 00 00   * __CINT000003E8
00002504 :  E8 03   * 1000
00002506 :  00 00  
00002508 :  E8 55 00 00   * __CUINT000003E8
0000250C :  E8 03   * 1000
0000250E :  00 00  
00002510 :  E6 55 00 00   * __CUINT00000005
00002514 :  05 00   * 5
00002516 :  00 00  
00002518 :  E4 55 00 00   * __CUINT00000E10
0000251C :  10 0E   * 3600
0000251E :  00 00  
00002520 :  E2 55 00 00   * __CUINT00000011
00002524 :  11 00   * 17
00002526 :  00 00  
00002528 :  E0 55 00 00   * __CUINT0000000D
0000252C :  0D 00   * 13
0000252E :  00 00  
00002530 :  1C 55 00 00   * __CINT00000002
00002534 :  02 00   * 2
00002536 :  00 00  
00002538 :  1A 55 00 00   * __INT_NULL
0000253C :  00 00   * 0
0000253E :  00 00  
00002540 :  18 55 00 00   * __CINT0000003C
00002544 :  3C 00   * 60
00002546 :  00 00  
00002548 :  16 55 00 00   * __CINT00000001
0000254C :  01 00   * 1
0000254E :  00 00  
00002550 :  DE 55 00 00   * __CUINT0000000C
00002554 :  0C 00   * 12
00002556 :  00 00  
00002558 :  DC 55 00 00   * __CUINT00000004
0000255C :  04 00   * 4
0000255E :  00 00  
00002560 :  DA 55 00 00   * __CUINT00000064
00002564 :  64 00   * 100
00002566 :  00 00  
00002568 :  D8 55 00 00   * __CUINT00000190
0000256C :  90 01   * 400
0000256E :  00 00  
00002570 :  D6 55 00 00   * __CUINT00000006
00002574 :  06 00   * 6
00002576 :  00 00  
00002578 :  D4 55 00 00   * __CUINT0000000A
0000257C :  0A 00   * 10
0000257E :  00 00  
00002580 :  D2 55 00 00   * __CUINT000000CF
00002584 :  CF 00   * 207
00002586 :  00 00  
00002588 :  14 55 00 00   * __CINT00000004
0000258C :  04 00   * 4
0000258E :  00 00  
00002590 :  D0 55 00 00   * __CUINT00000015
00002594 :  15 00   * 21
00002596 :  00 00  
00002598 :  CE 55 00 00   * __CUINT00000028
0000259C :  28 00   * 40
0000259E :  00 00  
000025A0 :  CC 55 00 00   * __CUINT00000029
000025A4 :  29 00   * 41
000025A6 :  00 00  
000025A8 :  CA 55 00 00   * __CUINT000000FF
000025AC :  FF 00   * 255
000025AE :  00 00  
000025B0 :  C8 55 00 00   * __CUINT00000026
000025B4 :  26 00   * 38
000025B6 :  00 00  
000025B8 :  C6 55 00 00   * __CUINT0000002A
000025BC :  2A 00   * 42
000025BE :  00 00  
000025C0 :  C4 55 00 00   * __CUINT0000002B
000025C4 :  2B 00   * 43
000025C6 :  00 00  
000025C8 :  C2 55 00 00   * __CUINT0000000F
000025CC :  0F 00   * 15
000025CE :  00 00  
000025D0 :  C0 55 00 00   * __CUINT00000014
000025D4 :  14 00   * 20
000025D6 :  00 00  
000025D8 :  BE 55 00 00   * __CUINT00002710
000025DC :  10 27   * 10000
000025DE :  00 00  
000025E0 :  BC 55 00 00   * __CUINT0000000B
000025E4 :  0B 00   * 11
000025E6 :  00 00  
000025E8 :  12 55 00 00   * __CINT0000001A
000025EC :  1A 00   * 26
000025EE :  00 00  
000025F0 :  10 55 00 00   * __CINT00000003
000025F4 :  03 00   * 3
000025F6 :  00 00  
000025F8 :  0E 55 00 00   * __CINT000000B1
000025FC :  B1 00   * 177
000025FE :  00 00  
00002600 :  0C 55 00 00   * __CINT000000B2
00002604 :  B2 00   * 178
00002606 :  00 00  
00002608 :  0A 55 00 00   * __CINT00000018
0000260C :  18 00   * 24
0000260E :  00 00  
00002610 :  08 55 00 00   * __CINT000005DC
00002614 :  DC 05   * 1500
00002616 :  00 00  
00002618 :  06 55 00 00   * __CINT000007D0
0000261C :  D0 07   * 2000
0000261E :  00 00  
00002620 :  04 55 00 00   * __CINT00000032
00002624 :  32 00   * 50
00002626 :  00 00  
00002628 :  02 55 00 00   * __CINT00000064
0000262C :  64 00   * 100
0000262E :  00 00  
00002630 :  00 55 00 00   * __CINT0000003B
00002634 :  3B 00   * 59
00002636 :  00 00  
00002638 :  FE 54 00 00   * __CINT00002710
0000263C :  10 27   * 10000
0000263E :  00 00  
00002640 :  FC 54 00 00   * __CINT0000000A
00002644 :  0A 00   * 10
00002646 :  00 00  
00002648 :  FA 54 00 00   * __CINT00007D00
0000264C :  00 7D   * 32000
0000264E :  00 00  
00002650 :  00 00 00 00   * Terminator
00002654 :  00 00   * Terminator
00002656 :  00 00  



****** __INIT_LINT_ULINT_LREAL ******
00002658 :  00 00 00 00   * Terminator
0000265C :  00 00 00 00 
00002660 :  00 00 00 00 00 00 00 00   * Terminator


