****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  88 5D 69 75   * Resource check sum
00000018 :  74 3A 46 6B   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  E8 09 00 00   * Total size
00000024 :  58 09 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  5C 00 00 00   * Offset -> module name
00000030 :  90 00 00 00   * Offset -> beginning of the data block
00000034 :  5F 5F 84 65   * Compilation generation date
00000038 :  8D 01 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  72 00 00 00   * Offset -> target auto-validation data
00000044 :  49 4E 52 4F 57 5C 44 45  -  56 49 43 45 31 5C 52 45 
00000054 :  53 4F 55 52 43 45 31 00   * Resource name : INROW\DEVICE1\RESOURCE1
0000005C :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
0000006C :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
00000072 :  11   * SYNC <0x11>
00000073 :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000074 :  22   * SYNC <0x22>
00000075 :  08   * Alignment value
00000076 :  33   * SYNC <0x33>
00000077 :  01   * Memory quantum
00000078 :  44   * SYNC <0x44>
00000079 :  01   * UCHAR size
0000007A :  55   * SYNC <0x55>
0000007B :  02   * UINT16 size
0000007C :  66   * SYNC <0x66>
0000007D :  04   * UINT32 size
0000007E :  77   * SYNC <0x77>
0000007F :  04   * Pointer size
00000080 :  88   * SYNC <0x88>
00000081 :  FF   * Max block size (MSB)
00000082 :  FF   * Max block size
00000083 :  FF   * Max block size
00000084 :  FF   * Max block size (LSB)
00000085 :  99   * SYNC <0x99>
00000086 :  00   * Target capability flags (MSB)
00000087 :  08   * Target capability flags
00000088 :  08   * Target capability flags
00000089 :  08   * Target capability flags (LSB)
0000008A :  AA   * SYNC <0xAA>
0000008B :  00 00 00 00 00 


****** __DWL_ORDER_INFO ******
00000090 :  8D 00   * Number of files
00000092 :  04 00   * Offset to the file definition
00000094 :  38 02   * Offset to the file name -> INFO
00000096 :  01 00   * Order of the file
00000098 :  3D 02   * Offset to the file name -> BOOT
0000009A :  02 00   * Order of the file
0000009C :  42 02   * Offset to the file name -> ALARMS
0000009E :  03 00   * Order of the file
000000A0 :  49 02   * Offset to the file name -> IO_MANAGE
000000A2 :  04 00   * Order of the file
000000A4 :  53 02   * Offset to the file name -> CPCOE
000000A6 :  05 00   * Order of the file
000000A8 :  59 02   * Offset to the file name -> UNIT_MANAGE
000000AA :  06 00   * Order of the file
000000AC :  65 02   * Offset to the file name -> FANS_MNG
000000AE :  07 00   * Order of the file
000000B0 :  6E 02   * Offset to the file name -> COOLER_MNG
000000B2 :  08 00   * Order of the file
000000B4 :  79 02   * Offset to the file name -> GROUP_MNG
000000B6 :  09 00   * Order of the file
000000B8 :  83 02   * Offset to the file name -> ANSWER_MODBUS_MNG
000000BA :  0A 00   * Order of the file
000000BC :  95 02   * Offset to the file name -> IP_CONF_MNG
000000BE :  0B 00   * Order of the file
000000C0 :  A1 02   * Offset to the file name -> LOCAL_GROUP_MNG
000000C2 :  0C 00   * Order of the file
000000C4 :  B1 02   * Offset to the file name -> BUZZER_MNG
000000C6 :  0D 00   * Order of the file
000000C8 :  BC 02   * Offset to the file name -> HEATER_MNG
000000CA :  0E 00   * Order of the file
000000CC :  C7 02   * Offset to the file name -> CPCOE_2_LIMIT_INT
000000CE :  0F 00   * Order of the file
000000D0 :  D9 02   * Offset to the file name -> REVERSE_MODE
000000D2 :  10 00   * Order of the file
000000D4 :  E6 02   * Offset to the file name -> HEATING_MODE
000000D6 :  11 00   * Order of the file
000000D8 :  F3 02   * Offset to the file name -> ABSHUMIDITY_INT
000000DA :  12 00   * Order of the file
000000DC :  03 03   * Offset to the file name -> ABSHUMIDITY_REAL
000000DE :  13 00   * Order of the file
000000E0 :  14 03   * Offset to the file name -> BARTOPSI_INT
000000E2 :  14 00   * Order of the file
000000E4 :  21 03   * Offset to the file name -> BARTOPSI_REAL
000000E6 :  15 00   * Order of the file
000000E8 :  2F 03   * Offset to the file name -> CELTOFAHR_INT
000000EA :  16 00   * Order of the file
000000EC :  3D 03   * Offset to the file name -> CELTOFAHR_REAL
000000EE :  17 00   * Order of the file
000000F0 :  4C 03   * Offset to the file name -> CELTOFAHRDELTA_INT
000000F2 :  18 00   * Order of the file
000000F4 :  5F 03   * Offset to the file name -> CELTOFAHRDELTA_REAL
000000F6 :  19 00   * Order of the file
000000F8 :  73 03   * Offset to the file name -> COMPENSSETP_INT
000000FA :  1A 00   * Order of the file
000000FC :  83 03   * Offset to the file name -> COMPENSSETP_REAL
000000FE :  1B 00   * Order of the file
00000100 :  94 03   * Offset to the file name -> CONV_INT
00000102 :  1C 00   * Order of the file
00000104 :  9D 03   * Offset to the file name -> CONV_REAL
00000106 :  1D 00   * Order of the file
00000108 :  A7 03   * Offset to the file name -> CONVHOURTOMIN_INT
0000010A :  1E 00   * Order of the file
0000010C :  B9 03   * Offset to the file name -> COUNTER4_INT
0000010E :  1F 00   * Order of the file
00000110 :  C6 03   * Offset to the file name -> COUNTER8_INT
00000112 :  20 00   * Order of the file
00000114 :  D3 03   * Offset to the file name -> DEWPOINT_INT
00000116 :  21 00   * Order of the file
00000118 :  E0 03   * Offset to the file name -> DEWPOINT_REAL
0000011A :  22 00   * Order of the file
0000011C :  EE 03   * Offset to the file name -> EQ_REAL
0000011E :  23 00   * Order of the file
00000120 :  F6 03   * Offset to the file name -> FAHRTOCEL_INT
00000122 :  24 00   * Order of the file
00000124 :  04 04   * Offset to the file name -> FAHRTOCEL_REAL
00000126 :  25 00   * Order of the file
00000128 :  13 04   * Offset to the file name -> FAHRTOCELDELTA_INT
0000012A :  26 00   * Order of the file
0000012C :  26 04   * Offset to the file name -> FAHRTOCELDELTA_REAL
0000012E :  27 00   * Order of the file
00000130 :  3A 04   * Offset to the file name -> LIMIT_INT
00000132 :  28 00   * Order of the file
00000134 :  44 04   * Offset to the file name -> LIMIT_REAL
00000136 :  29 00   * Order of the file
00000138 :  4F 04   * Offset to the file name -> LOGE_REAL
0000013A :  2A 00   * Order of the file
0000013C :  59 04   * Offset to the file name -> MAX_INT
0000013E :  2B 00   * Order of the file
00000140 :  61 04   * Offset to the file name -> MAX_REAL
00000142 :  2C 00   * Order of the file
00000144 :  6A 04   * Offset to the file name -> MIN_INT
00000146 :  2D 00   * Order of the file
00000148 :  72 04   * Offset to the file name -> MIN_REAL
0000014A :  2E 00   * Order of the file
0000014C :  7B 04   * Offset to the file name -> MUX5_INT
0000014E :  2F 00   * Order of the file
00000150 :  84 04   * Offset to the file name -> PSITOBAR_INT
00000152 :  30 00   * Order of the file
00000154 :  91 04   * Offset to the file name -> PSITOBAR_REAL
00000156 :  31 00   * Order of the file
00000158 :  9F 04   * Offset to the file name -> PRESSTOTEMP_INT
0000015A :  32 00   * Order of the file
0000015C :  AF 04   * Offset to the file name -> PRESSTOTEMP_REAL
0000015E :  33 00   * Order of the file
00000160 :  C0 04   * Offset to the file name -> RANGE
00000162 :  34 00   * Order of the file
00000164 :  C6 04   * Offset to the file name -> RANGE_INT
00000166 :  35 00   * Order of the file
00000168 :  D0 04   * Offset to the file name -> RANGE_REAL
0000016A :  36 00   * Order of the file
0000016C :  DB 04   * Offset to the file name -> RANGEUNIV
0000016E :  37 00   * Order of the file
00000170 :  E5 04   * Offset to the file name -> RANGEUNIV_INT
00000172 :  38 00   * Order of the file
00000174 :  F3 04   * Offset to the file name -> RANGEUNIV_REAL
00000176 :  39 00   * Order of the file
00000178 :  02 05   * Offset to the file name -> REALTOINT
0000017A :  3A 00   * Order of the file
0000017C :  0C 05   * Offset to the file name -> REALTODINT
0000017E :  3B 00   * Order of the file
00000180 :  17 05   * Offset to the file name -> REALTOUDINT
00000182 :  3C 00   * Order of the file
00000184 :  23 05   * Offset to the file name -> REALTOUINT
00000186 :  3D 00   * Order of the file
00000188 :  2E 05   * Offset to the file name -> RELHUMIDITY_INT
0000018A :  3E 00   * Order of the file
0000018C :  3E 05   * Offset to the file name -> RELHUMIDITY_REAL
0000018E :  3F 00   * Order of the file
00000190 :  4F 05   * Offset to the file name -> ROUND_REAL
00000192 :  40 00   * Order of the file
00000194 :  5A 05   * Offset to the file name -> SCALER_REAL
00000196 :  41 00   * Order of the file
00000198 :  66 05   * Offset to the file name -> SCHEDDAILYTIME
0000019A :  42 00   * Order of the file
0000019C :  75 05   * Offset to the file name -> SCHEDDAILYTIME_INT
0000019E :  43 00   * Order of the file
000001A0 :  88 05   * Offset to the file name -> SECTOTIME
000001A2 :  44 00   * Order of the file
000001A4 :  92 05   * Offset to the file name -> SEL_BOOL
000001A6 :  45 00   * Order of the file
000001A8 :  9B 05   * Offset to the file name -> SEL_INT
000001AA :  46 00   * Order of the file
000001AC :  A3 05   * Offset to the file name -> SEL_REAL
000001AE :  47 00   * Order of the file
000001B0 :  AC 05   * Offset to the file name -> SIGN_REAL
000001B2 :  48 00   * Order of the file
000001B4 :  B6 05   * Offset to the file name -> TEMPTOPRESS_INT
000001B6 :  49 00   * Order of the file
000001B8 :  C6 05   * Offset to the file name -> TEMPTOPRESS_REAL
000001BA :  4A 00   * Order of the file
000001BC :  D7 05   * Offset to the file name -> TIMETOSEC
000001BE :  4B 00   * Order of the file
000001C0 :  E1 05   * Offset to the file name -> VAPOURSATPRESS_REAL
000001C2 :  4C 00   * Order of the file
000001C4 :  F5 05   * Offset to the file name -> WEEKDAY_UINT
000001C6 :  4D 00   * Order of the file
000001C8 :  02 06   * Offset to the file name -> MOISTURECONTENT
000001CA :  4E 00   * Order of the file
000001CC :  12 06   * Offset to the file name -> MAX_OA_TEMP
000001CE :  4F 00   * Order of the file
000001D0 :  1E 06   * Offset to the file name -> CPCOE_2_COMMSET
000001D2 :  50 00   * Order of the file
000001D4 :  2E 06   * Offset to the file name -> CPCOE_2_PRBALRM
000001D6 :  51 00   * Order of the file
000001D8 :  3E 06   * Offset to the file name -> CPCOE_2_IOMNG
000001DA :  52 00   * Order of the file
000001DC :  4C 06   * Offset to the file name -> CPCOE_2_STATUSMNG
000001DE :  53 00   * Order of the file
000001E0 :  5E 06   * Offset to the file name -> CPCOE_2_PRIORITYMNG_INT
000001E2 :  54 00   * Order of the file
000001E4 :  76 06   * Offset to the file name -> CPCOE_2
000001E6 :  55 00   * Order of the file
000001E8 :  7E 06   * Offset to the file name -> CPCOE_2_UIMNG
000001EA :  56 00   * Order of the file
000001EC :  8C 06   * Offset to the file name -> CPCOE_2_REDGE
000001EE :  57 00   * Order of the file
000001F0 :  9A 06   * Offset to the file name -> CPCOE_2_ADDRCHANGEWIZARD
000001F2 :  58 00   * Order of the file
000001F4 :  B3 06   * Offset to the file name -> REDGE_CPY
000001F6 :  59 00   * Order of the file
000001F8 :  BD 06   * Offset to the file name -> PRIORITYMNG_INT_CPY
000001FA :  5A 00   * Order of the file
000001FC :  D1 06   * Offset to the file name -> PRIORITYMNG_REAL_CPY
000001FE :  5B 00   * Order of the file
00000200 :  E6 06   * Offset to the file name -> MODELCHG_CPY
00000202 :  5C 00   * Order of the file
00000204 :  F3 06   * Offset to the file name -> CONTROL_CPY
00000206 :  5D 00   * Order of the file
00000208 :  FF 06   * Offset to the file name -> CPY_2
0000020A :  5E 00   * Order of the file
0000020C :  05 07   * Offset to the file name -> BLACKOUT_3
0000020E :  5F 00   * Order of the file
00000210 :  10 07   * Offset to the file name -> INTEGRALE
00000212 :  60 00   * Order of the file
00000214 :  1A 07   * Offset to the file name -> DERIVATIVE1
00000216 :  61 00   * Order of the file
00000218 :  26 07   * Offset to the file name -> LIMITER
0000021A :  62 00   * Order of the file
0000021C :  2E 07   * Offset to the file name -> DEAD_BAND
0000021E :  63 00   * Order of the file
00000220 :  38 07   * Offset to the file name -> PID_I_KP
00000222 :  64 00   * Order of the file
00000224 :  41 07   * Offset to the file name -> PID_ADV_2
00000226 :  65 00   * Order of the file
00000228 :  4B 07   * Offset to the file name -> CHECKRETAINMEM
0000022A :  66 00   * Order of the file
0000022C :  5A 07   * Offset to the file name -> VERSIONCHK_2
0000022E :  67 00   * Order of the file
00000230 :  67 07   * Offset to the file name -> VERSIONCHK_2_STR
00000232 :  68 00   * Order of the file
00000234 :  78 07   * Offset to the file name -> AND2COM
00000236 :  69 00   * Order of the file
00000238 :  80 07   * Offset to the file name -> AND5COM
0000023A :  6A 00   * Order of the file
0000023C :  88 07   * Offset to the file name -> AND10COM
0000023E :  6B 00   * Order of the file
00000240 :  91 07   * Offset to the file name -> BLINKONOFF_INT
00000242 :  6C 00   * Order of the file
00000244 :  A0 07   * Offset to the file name -> CONVMINTOHOUR_INT
00000246 :  6D 00   * Order of the file
00000248 :  B2 07   * Offset to the file name -> CURRDATETIME
0000024A :  6E 00   * Order of the file
0000024C :  BF 07   * Offset to the file name -> DELAYONOFF_INT
0000024E :  6F 00   * Order of the file
00000250 :  CE 07   * Offset to the file name -> DIGITCONV_INT
00000252 :  70 00   * Order of the file
00000254 :  DC 07   * Offset to the file name -> ENTHALPY_REAL
00000256 :  71 00   * Order of the file
00000258 :  EA 07   * Offset to the file name -> ENTHALPY_INT
0000025A :  72 00   * Order of the file
0000025C :  F7 07   * Offset to the file name -> FEDGE
0000025E :  73 00   * Order of the file
00000260 :  FD 07   * Offset to the file name -> FLIPFLOP
00000262 :  74 00   * Order of the file
00000264 :  06 08   * Offset to the file name -> GRAD_INT
00000266 :  75 00   * Order of the file
00000268 :  0F 08   * Offset to the file name -> GRAD_REAL
0000026A :  76 00   * Order of the file
0000026C :  19 08   * Offset to the file name -> HYSTERADV_REAL
0000026E :  77 00   * Order of the file
00000270 :  28 08   * Offset to the file name -> HYSTERADV_INT
00000272 :  78 00   * Order of the file
00000274 :  36 08   * Offset to the file name -> INTERPOLATE_REAL
00000276 :  79 00   * Order of the file
00000278 :  47 08   * Offset to the file name -> NOT2
0000027A :  7A 00   * Order of the file
0000027C :  4C 08   * Offset to the file name -> NOT5
0000027E :  7B 00   * Order of the file
00000280 :  51 08   * Offset to the file name -> NOT10
00000282 :  7C 00   * Order of the file
00000284 :  57 08   * Offset to the file name -> PULSECOUNTER_INT
00000286 :  7D 00   * Order of the file
00000288 :  68 08   * Offset to the file name -> REDGE
0000028A :  7E 00   * Order of the file
0000028C :  6E 08   * Offset to the file name -> RFTRIG
0000028E :  7F 00   * Order of the file
00000290 :  75 08   * Offset to the file name -> TIMECOUNTER_INT
00000292 :  80 00   * Order of the file
00000294 :  85 08   * Offset to the file name -> UNITMEAS_P_REAL
00000296 :  81 00   * Order of the file
00000298 :  95 08   * Offset to the file name -> UNITMEAS_P_INT
0000029A :  82 00   * Order of the file
0000029C :  A4 08   * Offset to the file name -> UNITMEASTEMP_REAL
0000029E :  83 00   * Order of the file
000002A0 :  B6 08   * Offset to the file name -> UNITMEASTEMP_INT
000002A2 :  84 00   * Order of the file
000002A4 :  C7 08   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
000002A6 :  85 00   * Order of the file
000002A8 :  DE 08   * Offset to the file name -> UNITMEASTEMPDELTA_INT
000002AA :  86 00   * Order of the file
000002AC :  F4 08   * Offset to the file name -> CNTDWNSAFT
000002AE :  87 00   * Order of the file
000002B0 :  FF 08   * Offset to the file name -> HOURSCOUNTER
000002B2 :  88 00   * Order of the file
000002B4 :  0C 09   * Offset to the file name -> UNION_DINT
000002B6 :  89 00   * Order of the file
000002B8 :  17 09   * Offset to the file name -> COOLCAP_TOTCONS
000002BA :  8A 00   * Order of the file
000002BC :  27 09   * Offset to the file name -> UNION_DINT_ARR
000002BE :  8B 00   * Order of the file
000002C0 :  36 09   * Offset to the file name -> SPLIT_DINT_ARR
000002C2 :  8C 00   * Order of the file
000002C4 :  45 09   * Offset to the file name -> EHEATER_STEPS
000002C6 :  8D 00   * Order of the file
000002C8 :  49 4E 46 4F 00   * INFO
000002CD :  42 4F 4F 54 00   * BOOT
000002D2 :  41 4C 41 52 4D 53 00   * ALARMS
000002D9 :  49 4F 5F 4D 41 4E 41 47  -  45 00   * IO_MANAGE
000002E3 :  43 50 43 4F 45 00   * CPCOE
000002E9 :  55 4E 49 54 5F 4D 41 4E  -  41 47 45 00   * UNIT_MANAGE
000002F5 :  46 41 4E 53 5F 4D 4E 47  -  00   * FANS_MNG
000002FE :  43 4F 4F 4C 45 52 5F 4D  -  4E 47 00   * COOLER_MNG
00000309 :  47 52 4F 55 50 5F 4D 4E  -  47 00   * GROUP_MNG
00000313 :  41 4E 53 57 45 52 5F 4D  -  4F 44 42 55 53 5F 4D 4E 
00000323 :  47 00   * ANSWER_MODBUS_MNG
00000325 :  49 50 5F 43 4F 4E 46 5F  -  4D 4E 47 00   * IP_CONF_MNG
00000331 :  4C 4F 43 41 4C 5F 47 52  -  4F 55 50 5F 4D 4E 47 00   * LOCAL_GROUP_MNG
00000341 :  42 55 5A 5A 45 52 5F 4D  -  4E 47 00   * BUZZER_MNG
0000034C :  48 45 41 54 45 52 5F 4D  -  4E 47 00   * HEATER_MNG
00000357 :  43 50 43 4F 45 5F 32 5F  -  4C 49 4D 49 54 5F 49 4E 
00000367 :  54 00   * CPCOE_2_LIMIT_INT
00000369 :  52 45 56 45 52 53 45 5F  -  4D 4F 44 45 00   * REVERSE_MODE
00000376 :  48 45 41 54 49 4E 47 5F  -  4D 4F 44 45 00   * HEATING_MODE
00000383 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
00000393 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
000003A3 :  00   * ABSHUMIDITY_REAL
000003A4 :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
000003B1 :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
000003BF :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
000003CD :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
000003DC :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
000003EC :  4E 54 00   * CELTOFAHRDELTA_INT
000003EF :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
000003FF :  45 41 4C 00   * CELTOFAHRDELTA_REAL
00000403 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
00000413 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
00000423 :  00   * COMPENSSETP_REAL
00000424 :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
0000042D :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
00000437 :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
00000447 :  54 00   * CONVHOURTOMIN_INT
00000449 :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
00000456 :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
00000463 :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
00000470 :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
0000047E :  45 51 5F 52 45 41 4C 00   * EQ_REAL
00000486 :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
00000494 :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
000004A3 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
000004B3 :  4E 54 00   * FAHRTOCELDELTA_INT
000004B6 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
000004C6 :  45 41 4C 00   * FAHRTOCELDELTA_REAL
000004CA :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
000004D4 :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
000004DF :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
000004E9 :  4D 41 58 5F 49 4E 54 00   * MAX_INT
000004F1 :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
000004FA :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
00000502 :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
0000050B :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
00000514 :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
00000521 :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
0000052F :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
0000053F :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
0000054F :  00   * PRESSTOTEMP_REAL
00000550 :  52 41 4E 47 45 00   * RANGE
00000556 :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
00000560 :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
0000056B :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
00000575 :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
00000583 :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
00000592 :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
0000059C :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
000005A7 :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
000005B3 :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
000005BE :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
000005CE :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
000005DE :  00   * RELHUMIDITY_REAL
000005DF :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
000005EA :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
000005F6 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
00000605 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
00000615 :  4E 54 00   * SCHEDDAILYTIME_INT
00000618 :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
00000622 :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
0000062B :  53 45 4C 5F 49 4E 54 00   * SEL_INT
00000633 :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
0000063C :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
00000646 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
00000656 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
00000666 :  00   * TEMPTOPRESS_REAL
00000667 :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
00000671 :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
00000681 :  45 41 4C 00   * VAPOURSATPRESS_REAL
00000685 :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
00000692 :  4D 4F 49 53 54 55 52 45  -  43 4F 4E 54 45 4E 54 00   * MOISTURECONTENT
000006A2 :  4D 41 58 5F 4F 41 5F 54  -  45 4D 50 00   * MAX_OA_TEMP
000006AE :  43 50 43 4F 45 5F 32 5F  -  43 4F 4D 4D 53 45 54 00   * CPCOE_2_COMMSET
000006BE :  43 50 43 4F 45 5F 32 5F  -  50 52 42 41 4C 52 4D 00   * CPCOE_2_PRBALRM
000006CE :  43 50 43 4F 45 5F 32 5F  -  49 4F 4D 4E 47 00   * CPCOE_2_IOMNG
000006DC :  43 50 43 4F 45 5F 32 5F  -  53 54 41 54 55 53 4D 4E 
000006EC :  47 00   * CPCOE_2_STATUSMNG
000006EE :  43 50 43 4F 45 5F 32 5F  -  50 52 49 4F 52 49 54 59 
000006FE :  4D 4E 47 5F 49 4E 54 00   * CPCOE_2_PRIORITYMNG_INT
00000706 :  43 50 43 4F 45 5F 32 00   * CPCOE_2
0000070E :  43 50 43 4F 45 5F 32 5F  -  55 49 4D 4E 47 00   * CPCOE_2_UIMNG
0000071C :  43 50 43 4F 45 5F 32 5F  -  52 45 44 47 45 00   * CPCOE_2_REDGE
0000072A :  43 50 43 4F 45 5F 32 5F  -  41 44 44 52 43 48 41 4E 
0000073A :  47 45 57 49 5A 41 52 44  -  00   * CPCOE_2_ADDRCHANGEWIZARD
00000743 :  52 45 44 47 45 5F 43 50  -  59 00   * REDGE_CPY
0000074D :  50 52 49 4F 52 49 54 59  -  4D 4E 47 5F 49 4E 54 5F 
0000075D :  43 50 59 00   * PRIORITYMNG_INT_CPY
00000761 :  50 52 49 4F 52 49 54 59  -  4D 4E 47 5F 52 45 41 4C 
00000771 :  5F 43 50 59 00   * PRIORITYMNG_REAL_CPY
00000776 :  4D 4F 44 45 4C 43 48 47  -  5F 43 50 59 00   * MODELCHG_CPY
00000783 :  43 4F 4E 54 52 4F 4C 5F  -  43 50 59 00   * CONTROL_CPY
0000078F :  43 50 59 5F 32 00   * CPY_2
00000795 :  42 4C 41 43 4B 4F 55 54  -  5F 33 00   * BLACKOUT_3
000007A0 :  49 4E 54 45 47 52 41 4C  -  45 00   * INTEGRALE
000007AA :  44 45 52 49 56 41 54 49  -  56 45 31 00   * DERIVATIVE1
000007B6 :  4C 49 4D 49 54 45 52 00   * LIMITER
000007BE :  44 45 41 44 5F 42 41 4E  -  44 00   * DEAD_BAND
000007C8 :  50 49 44 5F 49 5F 4B 50  -  00   * PID_I_KP
000007D1 :  50 49 44 5F 41 44 56 5F  -  32 00   * PID_ADV_2
000007DB :  43 48 45 43 4B 52 45 54  -  41 49 4E 4D 45 4D 00   * CHECKRETAINMEM
000007EA :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 00   * VERSIONCHK_2
000007F7 :  56 45 52 53 49 4F 4E 43  -  48 4B 5F 32 5F 53 54 52 
00000807 :  00   * VERSIONCHK_2_STR
00000808 :  41 4E 44 32 43 4F 4D 00   * AND2COM
00000810 :  41 4E 44 35 43 4F 4D 00   * AND5COM
00000818 :  41 4E 44 31 30 43 4F 4D  -  00   * AND10COM
00000821 :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
00000830 :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
00000840 :  54 00   * CONVMINTOHOUR_INT
00000842 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
0000084F :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
0000085E :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
0000086C :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
0000087A :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
00000887 :  46 45 44 47 45 00   * FEDGE
0000088D :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
00000896 :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
0000089F :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
000008A9 :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
000008B8 :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
000008C6 :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
000008D6 :  00   * INTERPOLATE_REAL
000008D7 :  4E 4F 54 32 00   * NOT2
000008DC :  4E 4F 54 35 00   * NOT5
000008E1 :  4E 4F 54 31 30 00   * NOT10
000008E7 :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
000008F7 :  00   * PULSECOUNTER_INT
000008F8 :  52 45 44 47 45 00   * REDGE
000008FE :  52 46 54 52 49 47 00   * RFTRIG
00000905 :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
00000915 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
00000925 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
00000934 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
00000944 :  4C 00   * UNITMEASTEMP_REAL
00000946 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
00000956 :  00   * UNITMEASTEMP_INT
00000957 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
00000967 :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
0000096E :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
0000097E :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
00000984 :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
0000098F :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
0000099C :  55 4E 49 4F 4E 5F 44 49  -  4E 54 00   * UNION_DINT
000009A7 :  43 4F 4F 4C 43 41 50 5F  -  54 4F 54 43 4F 4E 53 00   * COOLCAP_TOTCONS
000009B7 :  55 4E 49 4F 4E 5F 44 49  -  4E 54 5F 41 52 52 00   * UNION_DINT_ARR
000009C6 :  53 50 4C 49 54 5F 44 49  -  4E 54 5F 41 52 52 00   * SPLIT_DINT_ARR
000009D5 :  45 48 45 41 54 45 52 5F  -  53 54 45 50 53 00   * EHEATER_STEPS
000009E3 :  00 00 00 00 00 


