****** __RDCC_MODULE_ID ******
00000000 :  43 41 52 45 4C 5F 50 43  -  4F 00 00 00 00 00 00 00   * Target Name : CAREL_PCO
00000010 :  00 00 00 0C   * RDCC format version number
00000014 :  30 45 2F A4   * Resource check sum
00000018 :  22 75 82 60   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  00 00 26 2C   * Total size
00000024 :  00 00 25 A4   * Size without __RDCC_MODULE_ID
00000028 :  00 00 00 44   * Offset -> resource name
0000002C :  00 00 00 5C   * Offset -> module name
00000030 :  00 00 00 88   * Offset -> beginning of the data block
00000034 :  65 DF 03 7A   * Compilation generation date
00000038 :  00 00 02 40   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  00 00 00 6D   * Offset -> target auto-validation data
00000044 :  49 4E 52 4F 57 5C 44 45  -  56 49 43 45 31 5C 52 45 
00000054 :  53 4F 55 52 43 45 31 00   * Resource name : INROW\DEVICE1\RESOURCE1
0000005C :  43 4F 4E 53 54 41 4E 54  -  53 5F 4D 4F 44 55 4C 45 
0000006C :  00   * Module name : CONSTANTS_MODULE
0000006D :  11   * SYNC <0x11>
0000006E :  02   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
0000006F :  22   * SYNC <0x22>
00000070 :  04   * Alignment value
00000071 :  33   * SYNC <0x33>
00000072 :  01   * Memory quantum
00000073 :  44   * SYNC <0x44>
00000074 :  01   * UCHAR size
00000075 :  55   * SYNC <0x55>
00000076 :  02   * UINT16 size
00000077 :  66   * SYNC <0x66>
00000078 :  04   * UINT32 size
00000079 :  77   * SYNC <0x77>
0000007A :  04   * Pointer size
0000007B :  88   * SYNC <0x88>
0000007C :  FF   * Max block size (MSB)
0000007D :  FF   * Max block size
0000007E :  FF   * Max block size
0000007F :  FF   * Max block size (LSB)
00000080 :  99   * SYNC <0x99>
00000081 :  00   * Target capability flags (MSB)
00000082 :  08   * Target capability flags
00000083 :  08   * Target capability flags
00000084 :  08   * Target capability flags (LSB)
00000085 :  AA   * SYNC <0xAA>
00000086 :  00 00 


****** __INITVAR ******
00000088 :  00 00 00 F0   * Address of __INIT_BOOL
0000008C :  00 00 00 F8   * Address of __INIT_SINT_USINT
00000090 :  00 00 01 50   * Address of __INIT_DINT_UDINT_REAL_TIME_DATE
00000094 :  00 00 23 C8   * Address of __INIT_STRING
00000098 :  00 00 23 F0   * Address of __INIT_MAXSTRING
0000009C :  00 00 24 50   * Address of __INIT_BLOCK
000000A0 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL
000000A4 :  00 00 00 00   * Total Elt. in __INIT_BOOL
000000A8 :  00 00 00 0A   * Cst. Nb. in __INIT_SINT_USINT
000000AC :  00 00 00 0A   * Total Elt. in __INIT_SINT_USINT
000000B0 :  00 00 04 4E   * Cst. Nb. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000B4 :  00 00 04 4E   * Total Elt. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000B8 :  00 00 00 02   * Cst. Nb. in __INIT_STRING
000000BC :  00 00 00 02   * Total Elt. in __INIT_STRING
000000C0 :  00 00 00 07   * Total Elt. in __INIT_MAXSTRING
000000C4 :  00 00 00 00   * Cst. Nb. in __INIT_BLOCK
000000C8 :  00 00 00 00   * Total Elt. in __INIT_BLOCK
000000CC :  00 00 24 60   * Address of __INIT_INT_UINT
000000D0 :  00 00 00 37   * Cst. Nb. in __INIT_INT_UINT
000000D4 :  00 00 00 37   * Total Elt. in __INIT_INT_UINT
000000D8 :  00 00 26 20   * Address of __INIT_LINT_ULINT_LREAL
000000DC :  00 00 00 00   * Cst. Nb. in __INIT_LINT_ULINT_LREAL
000000E0 :  00 00 00 00   * Total Elt. in __INIT_LINT_ULINT_LREAL
000000E4 :  00 00 00 F4   * Address of __INIT_BOOL_FALSE
000000E8 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL_FALSE
000000EC :  00 00 00 00   * Total Elt. in __INIT_BOOL_FALSE


****** __INIT_BOOL ******
000000F0 :  00 00 00 00   * Terminator


****** __INIT_BOOL_FALSE ******
000000F4 :  00 00 00 00   * Terminator


****** __INIT_SINT_USINT ******
000000F8 :  00 00 57 F2   * __USINT_NULL
000000FC :  00   * 0
000000FD :  00 00 00  
00000100 :  00 00 57 E8   * __SINT_NULL
00000104 :  00   * 0
00000105 :  00 00 00  
00000108 :  00 00 57 F1   * __CUSINT00000001
0000010C :  01   * 1
0000010D :  00 00 00  
00000110 :  00 00 57 F0   * __CUSINT00000002
00000114 :  02   * 2
00000115 :  00 00 00  
00000118 :  00 00 57 EF   * __CUSINT00000003
0000011C :  03   * 3
0000011D :  00 00 00  
00000120 :  00 00 57 EE   * __CUSINT00000005
00000124 :  05   * 5
00000125 :  00 00 00  
00000128 :  00 00 57 ED   * __CUSINT00000004
0000012C :  04   * 4
0000012D :  00 00 00  
00000130 :  00 00 57 E7   * __CSINT0000000A
00000134 :  0A   * 10
00000135 :  00 00 00  
00000138 :  00 00 57 EC   * __CUSINT00000063
0000013C :  63   * 99
0000013D :  00 00 00  
00000140 :  00 00 57 E6   * __CSINT00000001
00000144 :  01   * 1
00000145 :  00 00 00  
00000148 :  00 00 00 00   * Terminator
0000014C :  00   * Terminator
0000014D :  00 00 00  



****** __INIT_DINT_UDINT_REAL_TIME_DATE ******
00000150 :  00 00 72 64   * __CTIME00007530
00000154 :  00 00 75 30   * 30000
00000158 :  00 00 5D C8   * __DINT_NULL
0000015C :  00 00 00 00   * 0
00000160 :  00 00 5D C4   * __CDINT00000004
00000164 :  00 00 00 04   * 4
00000168 :  00 00 5D C0   * __CDINT00000008
0000016C :  00 00 00 08   * 8
00000170 :  00 00 5D BC   * __CDINT0000000C
00000174 :  00 00 00 0C   * 12
00000178 :  00 00 61 94   * __CUDINT0000000C
0000017C :  00 00 00 0C   * 12
00000180 :  00 00 5D B8   * __CDINT00000001
00000184 :  00 00 00 01   * 1
00000188 :  00 00 5D B4   * __CDINT00000002
0000018C :  00 00 00 02   * 2
00000190 :  00 00 5D B0   * __CDINT00000006
00000194 :  00 00 00 06   * 6
00000198 :  00 00 5D AC   * __CDINT00000009
0000019C :  00 00 00 09   * 9
000001A0 :  00 00 5D A8   * __CDINT00000003
000001A4 :  00 00 00 03   * 3
000001A8 :  00 00 5D A4   * __CDINT0000000A
000001AC :  00 00 00 0A   * 10
000001B0 :  00 00 5D A0   * __CDINT00000018
000001B4 :  00 00 00 18   * 24
000001B8 :  00 00 5D 9C   * __CDINT0000001A
000001BC :  00 00 00 1A   * 26
000001C0 :  00 00 5D 98   * __CDINT00000014
000001C4 :  00 00 00 14   * 20
000001C8 :  00 00 5D 94   * __CDINT00000010
000001CC :  00 00 00 10   * 16
000001D0 :  00 00 5D 90   * __CDINT00000016
000001D4 :  00 00 00 16   * 22
000001D8 :  00 00 5D 8C   * __CDINT00000012
000001DC :  00 00 00 12   * 18
000001E0 :  00 00 5D 88   * __CDINT0000000E
000001E4 :  00 00 00 0E   * 14
000001E8 :  00 00 5D 84   * __CDINT0000000B
000001EC :  00 00 00 0B   * 11
000001F0 :  00 00 72 60   * __CTIME0000EA60
000001F4 :  00 00 EA 60   * 60000
000001F8 :  00 00 61 90   * __CUDINT0000001E
000001FC :  00 00 00 1E   * 30
00000200 :  00 00 6E D8   * __TMPR2
00000204 :  41 20 00 00   * 10.0
00000208 :  00 00 6E D4   * __TMPR3
0000020C :  44 7A 00 00   * 1000.0
00000210 :  00 00 6E D0   * __TMPR4
00000214 :  3F 80 00 00   * 1.0
00000218 :  00 00 5D 80   * __CDINT000001F0
0000021C :  00 00 01 F0   * 496
00000220 :  00 00 5D 7C   * __CDINT0000029A
00000224 :  00 00 02 9A   * 666
00000228 :  00 00 5D 78   * __CDINT0000029C
0000022C :  00 00 02 9C   * 668
00000230 :  00 00 5D 74   * __CDINT0000003A
00000234 :  00 00 00 3A   * 58
00000238 :  00 00 5D 70   * __CDINT00000005
0000023C :  00 00 00 05   * 5
00000240 :  00 00 6E CC   * __TMPR2
00000244 :  3D CC CC CD   * 0.1
00000248 :  00 00 6E C8   * __TMPR4
0000024C :  42 C8 00 00   * 100.0
00000250 :  00 00 5D 6C   * __CDINT0000027C
00000254 :  00 00 02 7C   * 636
00000258 :  00 00 6E C4   * __TMPR5
0000025C :  3F 00 00 00   * 0.5
00000260 :  00 00 5D 68   * __CDINT00000011
00000264 :  00 00 00 11   * 17
00000268 :  00 00 5D 64   * __CDINT00000028
0000026C :  00 00 00 28   * 40
00000270 :  00 00 5D 60   * __CDINT00000038
00000274 :  00 00 00 38   * 56
00000278 :  00 00 72 5C   * __CTIME00000BB8
0000027C :  00 00 0B B8   * 3000
00000280 :  00 00 5D 5C   * __CDINT0000001C
00000284 :  00 00 00 1C   * 28
00000288 :  00 00 5D 58   * __CDINT00000020
0000028C :  00 00 00 20   * 32
00000290 :  00 00 5D 54   * __CDINT00000007
00000294 :  00 00 00 07   * 7
00000298 :  00 00 5D 50   * __CDINT0000000D
0000029C :  00 00 00 0D   * 13
000002A0 :  00 00 6E C0   * __TMPR3
000002A4 :  00 00 00 00   * 0.0
000002A8 :  00 00 6E BC   * __TMPR4
000002AC :  42 C8 00 00   * 100.0
000002B0 :  00 00 5D 4C   * __CDINT0000002C
000002B4 :  00 00 00 2C   * 44
000002B8 :  00 00 5D 48   * __CDINT000002BC
000002BC :  00 00 02 BC   * 700
000002C0 :  00 00 5D 44   * __CDINT0000024C
000002C4 :  00 00 02 4C   * 588
000002C8 :  00 00 5D 40   * __CDINT00000290
000002CC :  00 00 02 90   * 656
000002D0 :  00 00 5D 3C   * __CDINT00000025
000002D4 :  00 00 00 25   * 37
000002D8 :  00 00 5D 38   * __CDINT00000024
000002DC :  00 00 00 24   * 36
000002E0 :  00 00 5D 34   * __CDINT000001F2
000002E4 :  00 00 01 F2   * 498
000002E8 :  00 00 5D 30   * __CDINT00000244
000002EC :  00 00 02 44   * 580
000002F0 :  00 00 5D 2C   * __CDINT00000246
000002F4 :  00 00 02 46   * 582
000002F8 :  00 00 5D 28   * __CDINT00000214
000002FC :  00 00 02 14   * 532
00000300 :  00 00 5D 24   * __CDINT00000248
00000304 :  00 00 02 48   * 584
00000308 :  00 00 5D 20   * __CDINT00000022
0000030C :  00 00 00 22   * 34
00000310 :  00 00 5D 1C   * __CDINT00000054
00000314 :  00 00 00 54   * 84
00000318 :  00 00 5D 18   * __CDINT00000245
0000031C :  00 00 02 45   * 581
00000320 :  00 00 5D 14   * __CDINT00000249
00000324 :  00 00 02 49   * 585
00000328 :  00 00 5D 10   * __CDINT00000266
0000032C :  00 00 02 66   * 614
00000330 :  00 00 5D 0C   * __CDINT00000268
00000334 :  00 00 02 68   * 616
00000338 :  00 00 5D 08   * __CDINT00000298
0000033C :  00 00 02 98   * 664
00000340 :  00 00 5D 04   * __CDINT000002AC
00000344 :  00 00 02 AC   * 684
00000348 :  00 00 5D 00   * __CDINT000002B6
0000034C :  00 00 02 B6   * 694
00000350 :  00 00 5C FC   * __CDINT0000029B
00000354 :  00 00 02 9B   * 667
00000358 :  00 00 5C F8   * __CDINT000002B7
0000035C :  00 00 02 B7   * 695
00000360 :  00 00 5C F4   * __CDINT000002B8
00000364 :  00 00 02 B8   * 696
00000368 :  00 00 5C F0   * __CDINT000002A0
0000036C :  00 00 02 A0   * 672
00000370 :  00 00 5C EC   * __CDINT000002A8
00000374 :  00 00 02 A8   * 680
00000378 :  00 00 5C E8   * __CDINT000002C4
0000037C :  00 00 02 C4   * 708
00000380 :  00 00 5C E4   * __CDINT000002C8
00000384 :  00 00 02 C8   * 712
00000388 :  00 00 61 8C   * __CUDINT0000000E
0000038C :  00 00 00 0E   * 14
00000390 :  00 00 61 88   * __UDINT_NULL
00000394 :  00 00 00 00   * 0
00000398 :  00 00 6E B8   * __TMPR2
0000039C :  00 00 00 00   * 0.0
000003A0 :  00 00 6E B4   * __TMPR3
000003A4 :  42 C8 00 00   * 100.0
000003A8 :  00 00 6E B0   * __TMPR5
000003AC :  3D CC CC CD   * 0.1
000003B0 :  00 00 5C E0   * __CDINT00000030
000003B4 :  00 00 00 30   * 48
000003B8 :  00 00 5C DC   * __CDINT00000031
000003BC :  00 00 00 31   * 49
000003C0 :  00 00 5C D8   * __CDINT00000032
000003C4 :  00 00 00 32   * 50
000003C8 :  00 00 5C D4   * __CDINT00000034
000003CC :  00 00 00 34   * 52
000003D0 :  00 00 5C D0   * __CDINT00000064
000003D4 :  00 00 00 64   * 100
000003D8 :  00 00 61 84   * __CUDINT000003E8
000003DC :  00 00 03 E8   * 1000
000003E0 :  00 00 72 58   * __TIME_NULL
000003E4 :  00 00 00 00   * 0
000003E8 :  00 00 72 54   * __CTIME000007D0
000003EC :  00 00 07 D0   * 2000
000003F0 :  00 00 6E AC   * __TMPR1
000003F4 :  43 48 00 00   * 200.0
000003F8 :  00 00 6E A8   * __TMPR3
000003FC :  3D CC CC CD   * 0.1
00000400 :  00 00 6E A4   * __TMPR4
00000404 :  00 00 00 00   * 0.0
00000408 :  00 00 6E A0   * __TMPR5
0000040C :  42 C8 00 00   * 100.0
00000410 :  00 00 61 80   * __CUDINT00000004
00000414 :  00 00 00 04   * 4
00000418 :  00 00 61 7C   * __CUDINT00000003
0000041C :  00 00 00 03   * 3
00000420 :  00 00 61 78   * __CUDINT00000009
00000424 :  00 00 00 09   * 9
00000428 :  00 00 5C CC   * __CDINT0000003C
0000042C :  00 00 00 3C   * 60
00000430 :  00 00 5C C8   * __CDINT000001B8
00000434 :  00 00 01 B8   * 440
00000438 :  00 00 5C C4   * __CDINT000001B4
0000043C :  00 00 01 B4   * 436
00000440 :  00 00 61 74   * __CUDINT00000001
00000444 :  00 00 00 01   * 1
00000448 :  00 00 5C C0   * __CDINT000001C8
0000044C :  00 00 01 C8   * 456
00000450 :  00 00 5C BC   * __CDINT00000019
00000454 :  00 00 00 19   * 25
00000458 :  00 00 5C B8   * __CDINT000001C4
0000045C :  00 00 01 C4   * 452
00000460 :  00 00 5C B4   * __CDINT000001C0
00000464 :  00 00 01 C0   * 448
00000468 :  00 00 5C B0   * __CDINT000001BC
0000046C :  00 00 01 BC   * 444
00000470 :  00 00 5C AC   * __CDINT00000023
00000474 :  00 00 00 23   * 35
00000478 :  00 00 5C A8   * __CDINT00000040
0000047C :  00 00 00 40   * 64
00000480 :  00 00 5C A4   * __CDINT000002A4
00000484 :  00 00 02 A4   * 676
00000488 :  00 00 5C A0   * __CDINT000002EC
0000048C :  00 00 02 EC   * 748
00000490 :  00 00 5C 9C   * __CDINT00000280
00000494 :  00 00 02 80   * 640
00000498 :  00 00 6E 9C   * __TMPR4
0000049C :  00 00 00 00   * 0.0
000004A0 :  00 00 5C 98   * __CDINT00000284
000004A4 :  00 00 02 84   * 644
000004A8 :  00 00 5C 94   * __CDINT00000294
000004AC :  00 00 02 94   * 660
000004B0 :  00 00 5C 90   * __CDINT0000028C
000004B4 :  00 00 02 8C   * 652
000004B8 :  00 00 5C 8C   * __CDINT00000288
000004BC :  00 00 02 88   * 648
000004C0 :  00 00 6E 98   * __TMPR5
000004C4 :  44 79 C0 00   * 999.0
000004C8 :  00 00 5C 88   * __CDINT00000021
000004CC :  00 00 00 21   * 33
000004D0 :  00 00 6E 94   * __TMPR2
000004D4 :  00 00 00 00   * 0.0
000004D8 :  00 00 6E 90   * __TMPR4
000004DC :  3F 00 00 00   * 0.5
000004E0 :  00 00 72 50   * __CTIME00001388
000004E4 :  00 00 13 88   * 5000
000004E8 :  00 00 6E 8C   * __TMPR5
000004EC :  43 48 00 00   * 200.0
000004F0 :  00 00 6E 88   * __TMPR6
000004F4 :  3D CC CC CD   * 0.1
000004F8 :  00 00 6E 84   * __TMPR7
000004FC :  42 C8 00 00   * 100.0
00000500 :  00 00 5C 84   * __CDINT00000015
00000504 :  00 00 00 15   * 21
00000508 :  00 00 5C 80   * __CDINT000000F8
0000050C :  00 00 00 F8   * 248
00000510 :  00 00 6E 80   * __TMPR1
00000514 :  00 00 00 00   * 0.0
00000518 :  00 00 6E 7C   * __TMPR3
0000051C :  41 20 00 00   * 10.0
00000520 :  00 00 6E 78   * __TMPR1
00000524 :  00 00 00 00   * 0.0
00000528 :  00 00 6E 74   * __TMPR3
0000052C :  44 7A 00 00   * 1000.0
00000530 :  00 00 6E 70   * __TMPR4
00000534 :  3F 80 83 12   * 1.004
00000538 :  00 00 6E 6C   * __TMPR6
0000053C :  3F 1F 3A 15   * 0.62198
00000540 :  00 00 6E 68   * __TMPR7
00000544 :  41 20 00 00   * 10.0
00000548 :  00 00 6E 64   * __TMPR9
0000054C :  46 1C 40 00   * 10000.0
00000550 :  00 00 6E 60   * __TMPR1
00000554 :  00 00 00 00   * 0.0
00000558 :  00 00 6E 5C   * __TMPR1
0000055C :  41 68 0F 75   * 14.5037738
00000560 :  00 00 6E 58   * __TMPR1
00000564 :  00 00 00 00   * 0.0
00000568 :  00 00 6E 54   * __TMPR1
0000056C :  41 10 00 00   * 9.0
00000570 :  00 00 6E 50   * __TMPR3
00000574 :  40 A0 00 00   * 5.0
00000578 :  00 00 6E 4C   * __TMPR4
0000057C :  42 00 00 00   * 32.0
00000580 :  00 00 6E 48   * __TMPR1
00000584 :  00 00 00 00   * 0.0
00000588 :  00 00 6E 44   * __TMPR1
0000058C :  41 10 00 00   * 9.0
00000590 :  00 00 6E 40   * __TMPR3
00000594 :  40 A0 00 00   * 5.0
00000598 :  00 00 6E 3C   * __TMPR1
0000059C :  00 00 00 00   * 0.0
000005A0 :  00 00 6E 38   * __TMPR1
000005A4 :  00 00 00 00   * 0.0
000005A8 :  00 00 6E 34   * __TMPR3
000005AC :  41 20 00 00   * 10.0
000005B0 :  00 00 6E 30   * __TMPR1
000005B4 :  00 00 00 00   * 0.0
000005B8 :  00 00 6E 2C   * __TMPR4
000005BC :  42 C8 00 00   * 100.0
000005C0 :  00 00 6E 28   * __TMPR1
000005C4 :  00 00 00 00   * 0.0
000005C8 :  00 00 6E 24   * __TMPR3
000005CC :  41 20 00 00   * 10.0
000005D0 :  00 00 6E 20   * __TMPR1
000005D4 :  00 00 00 00   * 0.0
000005D8 :  00 00 6E 1C   * __TMPR3
000005DC :  42 C8 00 00   * 100.0
000005E0 :  00 00 6E 18   * __TMPR4
000005E4 :  40 C2 E1 48   * 6.09
000005E8 :  00 00 6E 14   * __TMPR5
000005EC :  41 49 BA 5E   * 12.608
000005F0 :  00 00 6E 10   * __TMPR7
000005F4 :  3E FD E6 9B   * 0.4959
000005F8 :  00 00 6E 0C   * __TMPR9
000005FC :  40 D1 47 AE   * 6.54
00000600 :  00 00 6E 08   * __TMPR10
00000604 :  41 68 6A 7F   * 14.526
00000608 :  00 00 6E 04   * __TMPR11
0000060C :  3F 3D 28 8D   * 0.7389
00000610 :  00 00 6E 00   * __TMPR12
00000614 :  3D C2 45 F6   * 0.09486
00000618 :  00 00 6D FC   * __TMPR14
0000061C :  3E E9 EE CC   * 0.4569
00000620 :  00 00 6D F8   * __TMPR15
00000624 :  3E 4B 29 5F   * 0.1984
00000628 :  00 00 6D F4   * __TMPR1
0000062C :  00 00 00 00   * 0.0
00000630 :  00 00 6D F0   * __TMPR1
00000634 :  42 00 00 00   * 32.0
00000638 :  00 00 6D EC   * __TMPR3
0000063C :  40 A0 00 00   * 5.0
00000640 :  00 00 6D E8   * __TMPR4
00000644 :  41 10 00 00   * 9.0
00000648 :  00 00 6D E4   * __TMPR1
0000064C :  00 00 00 00   * 0.0
00000650 :  00 00 6D E0   * __TMPR1
00000654 :  40 A0 00 00   * 5.0
00000658 :  00 00 6D DC   * __TMPR3
0000065C :  41 10 00 00   * 9.0
00000660 :  00 00 6D D8   * __TMPR2
00000664 :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
00000668 :  00 00 6D D4   * __TMPR1
0000066C :  00 00 00 00   * 0.0
00000670 :  00 00 6D D0   * __TMPR1
00000674 :  41 68 0F 75   * 14.5037738
00000678 :  00 00 6D CC   * __TMPR1
0000067C :  00 00 00 00   * 0.0
00000680 :  00 00 6D C8   * __TMPR3
00000684 :  41 20 00 00   * 10.0
00000688 :  00 00 6D C4   * __TMPR1
0000068C :  00 00 00 00   * 0.0
00000690 :  00 00 6D C0   * __TMPR2
00000694 :  42 24 70 48   * 41.1096482264205
00000698 :  00 00 6D BC   * __TMPR4
0000069C :  41 AA 41 65   * 21.2819306322367
000006A0 :  00 00 6D B8   * __TMPR5
000006A4 :  40 1C 33 A7   * 2.44065272718116
000006A8 :  00 00 6D B4   * __TMPR6
000006AC :  3C CC 3D A0   * 0.0249317282670474
000006B0 :  00 00 6D B0   * __TMPR7
000006B4 :  3E 0B F8 29   * 0.136688844671541
000006B8 :  00 00 6D AC   * __TMPR8
000006BC :  3C 74 3D 01   * 0.0149071222643955
000006C0 :  00 00 6D A8   * __TMPR9
000006C4 :  41 D2 C6 F5   * 26.3471467442793
000006C8 :  00 00 6D A4   * __TMPR10
000006CC :  41 AE C3 28   * 21.8452905582183
000006D0 :  00 00 6D A0   * __TMPR11
000006D4 :  40 0D 08 E5   * 2.20366783982819
000006D8 :  00 00 6D 9C   * __TMPR12
000006DC :  3E 4C 6C 7D   * 0.199632603006818
000006E0 :  00 00 6D 98   * __TMPR13
000006E4 :  3D 8F 0D BA   * 0.0698503972941902
000006E8 :  00 00 6D 94   * __TMPR14
000006EC :  3C 21 6C C1   * 0.00985258905159315
000006F0 :  00 00 6D 90   * __TMPR15
000006F4 :  42 36 FE E0   * 45.748901093787
000006F8 :  00 00 6D 8C   * __TMPR16
000006FC :  41 A4 C6 13   * 20.5967151823072
00000700 :  00 00 6D 88   * __TMPR17
00000704 :  40 20 D2 70   * 2.51284419967593
00000708 :  00 00 6D 84   * __TMPR18
0000070C :  3D C1 A4 E6   * 0.0945527965383469
00000710 :  00 00 6D 80   * __TMPR19
00000714 :  3E 26 C0 06   * 0.162841888195113
00000718 :  00 00 6D 7C   * __TMPR20
0000071C :  3C A9 F4 91   * 0.0207465008241783
00000720 :  00 00 6D 78   * __TMPR21
00000724 :  42 39 FE 4F   * 46.4983493820651
00000728 :  00 00 6D 74   * __TMPR22
0000072C :  41 A5 C3 01   * 20.7202160279509
00000730 :  00 00 6D 70   * __TMPR23
00000734 :  40 20 78 53   * 2.50734412065389
00000738 :  00 00 6D 6C   * __TMPR24
0000073C :  3D 9D AB AD   * 0.0769875990066375
00000740 :  00 00 6D 68   * __TMPR25
00000744 :  3E 1C 9F 86   * 0.152952285317671
00000748 :  00 00 6D 64   * __TMPR26
0000074C :  3C 9B 27 49   * 0.0189396313974649
00000750 :  00 00 6D 60   * __TMPR27
00000754 :  42 13 A3 F5   * 36.910112428876
00000758 :  00 00 6D 5C   * __TMPR28
0000075C :  41 A3 90 D0   * 20.4457088643842
00000760 :  00 00 6D 58   * __TMPR29
00000764 :  40 09 D3 38   * 2.15351676728359
00000768 :  00 00 6D 54   * __TMPR30
0000076C :  3C BE 46 8C   * 0.0232269981609764
00000770 :  00 00 6D 50   * __TMPR31
00000774 :  3E 05 75 71   * 0.13033081658634
00000778 :  00 00 6D 4C   * __TMPR32
0000077C :  3C 99 A5 CD   * 0.0187558181335497
00000780 :  00 00 6D 48   * __TMPR33
00000784 :  42 2F 9B E6   * 43.9022462820594
00000788 :  00 00 6D 44   * __TMPR34
0000078C :  41 A5 DF 88   * 20.7341460204482
00000790 :  00 00 6D 40   * __TMPR35
00000794 :  40 0C 87 78   * 2.19576841518401
00000798 :  00 00 6D 3C   * __TMPR36
0000079C :  3E 2D DD AB   * 0.169790906184501
000007A0 :  00 00 6D 38   * __TMPR37
000007A4 :  3D 3B D5 40   * 0.0458576682838996
000007A8 :  00 00 6D 34   * __TMPR38
000007AC :  3B 1F 18 1D   * 0.00242758479865738
000007B0 :  00 00 6D 30   * __TMPR39
000007B4 :  42 4E 54 9C   * 51.5826257807516
000007B8 :  00 00 6D 2C   * __TMPR40
000007BC :  41 9A 9E 1C   * 19.3272015574572
000007C0 :  00 00 6D 28   * __TMPR41
000007C4 :  40 24 1C 6A   * 2.56423426583869
000007C8 :  00 00 6D 24   * __TMPR42
000007CC :  3E 6D ED 6F   * 0.232351050276077
000007D0 :  00 00 6D 20   * __TMPR43
000007D4 :  3E 2D 92 C0   * 0.169505119571792
000007D8 :  00 00 6D 1C   * __TMPR44
000007DC :  3C 94 C0 F6   * 0.018158416409686
000007E0 :  00 00 6D 18   * __TMPR45
000007E4 :  42 4E 9D 75   * 51.6537660487418
000007E8 :  00 00 6D 14   * __TMPR46
000007EC :  41 9A 3E F1   * 19.2807339405428
000007F0 :  00 00 6D 10   * __TMPR47
000007F4 :  40 28 7F AE   * 2.6327930369873
000007F8 :  00 00 6D 0C   * __TMPR48
000007FC :  3E 8E F7 C9   * 0.279234215225609
00000800 :  00 00 6D 08   * __TMPR49
00000804 :  3E 39 EE A9   * 0.181574477893301
00000808 :  00 00 6D 04   * __TMPR50
0000080C :  3C 9C B7 FF   * 0.0191307050788832
00000810 :  00 00 6D 00   * __TMPR51
00000814 :  42 3C 0E 7D   * 47.0141477970199
00000818 :  00 00 6C FC   * __TMPR52
0000081C :  41 A4 E7 40   * 20.6129158912814
00000820 :  00 00 6C F8   * __TMPR53
00000824 :  40 22 09 36   * 2.53181209499373
00000828 :  00 00 6C F4   * __TMPR54
0000082C :  3D CD B9 A2   * 0.10045172306225
00000830 :  00 00 6C F0   * __TMPR55
00000834 :  3E 24 E3 38   * 0.161023023927942
00000838 :  00 00 6C EC   * __TMPR56
0000083C :  3C A4 E4 32   * 0.0201283424739816
00000840 :  00 00 6C E8   * __TMPR57
00000844 :  42 29 9D 3B   * 42.4035454543709
00000848 :  00 00 6C E4   * __TMPR58
0000084C :  41 B4 79 BB   * 22.5594387109172
00000850 :  00 00 6C E0   * __TMPR59
00000854 :  40 2F F9 F6   * 2.74963140361839
00000858 :  00 00 6C DC   * __TMPR60
0000085C :  3D 88 9B 6B   * 0.066702684049602
00000860 :  00 00 6C D8   * __TMPR61
00000864 :  3E 34 E6 75   * 0.176660369706708
00000868 :  00 00 6C D4   * __TMPR62
0000086C :  3C AA 28 D3   * 0.0207714203046422
00000870 :  00 00 6C D0   * __TMPR63
00000874 :  3F 62 6B 09   * 0.884445721099827
00000878 :  00 00 6C CC   * __TMPR64
0000087C :  41 D1 9A 8F   * 26.2004684462062
00000880 :  00 00 6C C8   * __TMPR65
00000884 :  40 35 11 E3   * 2.82921680493196
00000888 :  00 00 6C C4   * __TMPR66
0000088C :  3E B3 8D 1B   * 0.35068591803767
00000890 :  00 00 6C C0   * __TMPR67
00000894 :  3D 1A E7 7A   * 0.037818408074662
00000898 :  00 00 6C BC   * __TMPR68
0000089C :  3B 99 68 80   * 0.00468164676318171
000008A0 :  00 00 6C B8   * __TMPR69
000008A4 :  41 3F 97 9F   * 11.9745173151553
000008A8 :  00 00 6C B4   * __TMPR70
000008AC :  41 CB 1D 15   * 25.3892006359809
000008B0 :  00 00 6C B0   * __TMPR71
000008B4 :  40 2F A3 98   * 2.74435992200506
000008B8 :  00 00 6C AC   * __TMPR72
000008BC :  3E B0 1B 70   * 0.343959332662906
000008C0 :  00 00 6C A8   * __TMPR73
000008C4 :  3D 67 AE 34   * 0.0565626186816232
000008C8 :  00 00 6C A4   * __TMPR74
000008CC :  3C 12 27 32   * 0.00892047743942617
000008D0 :  00 00 6C A0   * __TMPR75
000008D4 :  42 06 6D 07   * 33.6064704499102
000008D8 :  00 00 6C 9C   * __TMPR76
000008DC :  41 9F 8C BD   * 19.9437204996435
000008E0 :  00 00 6C 98   * __TMPR77
000008E4 :  3F F5 EA 65   * 1.92121570184513
000008E8 :  00 00 6C 94   * __TMPR78
000008EC :  3D 80 28 43   * 0.0625767945218467
000008F0 :  00 00 6C 90   * __TMPR79
000008F4 :  3D 8E 24 D8   * 0.0694062089568988
000008F8 :  00 00 6C 8C   * __TMPR80
000008FC :  3B B0 27 8A   * 0.00537580704892587
00000900 :  00 00 6C 88   * __TMPR81
00000904 :  42 89 A4 E4   * 68.822052369851
00000908 :  00 00 6C 84   * __TMPR82
0000090C :  41 9A 0F C4   * 19.2576973567152
00000910 :  00 00 6C 80   * __TMPR83
00000914 :  41 D8 B7 9F   * 27.0896577867713
00000918 :  00 00 6C 7C   * __TMPR84
0000091C :  41 0F 39 2D   * 8.95145861831552
00000920 :  00 00 6C 78   * __TMPR85
00000924 :  3F D1 82 7D   * 1.63679465252648
00000928 :  00 00 6C 74   * __TMPR86
0000092C :  3D E7 80 1F   * 0.113037342883596
00000930 :  00 00 6C 70   * __TMPR87
00000934 :  43 43 E8 BC   * 195.909117762648
00000938 :  00 00 6C 6C   * __TMPR88
0000093C :  41 07 71 9F   * 8.46523992599931
00000940 :  00 00 6C 68   * __TMPR89
00000944 :  3F 82 87 A9   * 1.0197650602314
00000948 :  00 00 6C 64   * __TMPR90
0000094C :  3D 84 B7 D8   * 0.0648037807914613
00000950 :  00 00 6C 60   * __TMPR91
00000954 :  3D 20 63 B4   * 0.0391575844282035
00000958 :  00 00 6C 5C   * __TMPR92
0000095C :  3B 8E F9 21   * 0.00436319461799575
00000960 :  00 00 6C 58   * __TMPR93
00000964 :  42 3F DF 26   * 47.9679171367073
00000968 :  00 00 6C 54   * __TMPR94
0000096C :  41 AD 90 3C   * 21.6954268760056
00000970 :  00 00 6C 50   * __TMPR95
00000974 :  40 3E 82 C4   * 2.97673135817061
00000978 :  00 00 6C 4C   * __TMPR96
0000097C :  3E 83 92 D4   * 0.256979594564916
00000980 :  00 00 6C 48   * __TMPR97
00000984 :  3E 5F 0B 42   * 0.217816389643660
00000988 :  00 00 6C 44   * __TMPR98
0000098C :  3C C1 4D 76   * 0.0235965058548472
00000990 :  00 00 6C 40   * __TMPR99
00000994 :  42 09 A4 22   * 34.4102867423192
00000998 :  00 00 6C 3C   * __TMPR100
0000099C :  41 A7 9B 1E   * 20.9507403822036
000009A0 :  00 00 6C 38   * __TMPR101
000009A4 :  40 0D 05 28   * 2.20343980056835
000009A8 :  00 00 6C 34   * __TMPR102
000009AC :  3D 74 73 E8   * 0.05968085059208
000009B0 :  00 00 6C 30   * __TMPR103
000009B4 :  3E 0D 91 17   * 0.138248792494884
000009B8 :  00 00 6C 2C   * __TMPR104
000009BC :  3C AB 38 2B   * 0.0209008062185918
000009C0 :  00 00 6C 28   * __TMPR105
000009C4 :  42 1D A5 A2   * 39.411752214372
000009C8 :  00 00 6C 24   * __TMPR106
000009CC :  41 AB B2 D9   * 21.4623277845921
000009D0 :  00 00 6C 20   * __TMPR107
000009D4 :  40 14 45 F5   * 2.31676972125826
000009D8 :  00 00 6C 1C   * __TMPR108
000009DC :  3E 05 33 B4   * 0.130080045071396
000009E0 :  00 00 6C 18   * __TMPR109
000009E4 :  3D A4 3F 20   * 0.080198529199265
000009E8 :  00 00 6C 14   * __TMPR110
000009EC :  3C 13 99 3B   * 0.00900870102926557
000009F0 :  00 00 6C 10   * __TMPR111
000009F4 :  42 1A 81 94   * 38.6265414902658
000009F8 :  00 00 6C 0C   * __TMPR112
000009FC :  41 A4 31 3C   * 20.5240402889565
00000A00 :  00 00 6C 08   * __TMPR113
00000A04 :  40 13 75 97   * 2.30405221880948
00000A08 :  00 00 6C 04   * __TMPR114
00000A0C :  3D 5B 4D E2   * 0.0535410705500753
00000A10 :  00 00 6C 00   * __TMPR115
00000A14 :  3E 36 02 84   * 0.177743978680423
00000A18 :  00 00 6B FC   * __TMPR116
00000A1C :  3C D1 94 76   * 0.0255834863631109
00000A20 :  00 00 6B F8   * __TMPR117
00000A24 :  42 2D E5 32   * 43.4738220244582
00000A28 :  00 00 6B F4   * __TMPR118
00000A2C :  41 A8 DA A3   * 21.1067562183015
00000A30 :  00 00 6B F0   * __TMPR119
00000A34 :  40 15 3C 4A   * 2.33180464591279
00000A38 :  00 00 6B EC   * __TMPR120
00000A3C :  3D D5 8D 23   * 0.104273102683311
00000A40 :  00 00 6B E8   * __TMPR121
00000A44 :  3D B1 32 84   * 0.0865221333251471
00000A48 :  00 00 6B E4   * __TMPR122
00000A4C :  3C 1F 44 8B   * 0.00972093201347337
00000A50 :  00 00 5C 7C   * __CDINT0000000F
00000A54 :  00 00 00 0F   * 15
00000A58 :  00 00 6B E0   * __TMPR123
00000A5C :  41 E0 F9 E7   * 28.1220231758098
00000A60 :  00 00 6B DC   * __TMPR124
00000A64 :  41 AD 1C 4C   * 21.6388166887428
00000A68 :  00 00 6B D8   * __TMPR125
00000A6C :  40 0C 87 43   * 2.19575567708678
00000A70 :  00 00 6B D4   * __TMPR126
00000A74 :  3E 3D 13 71   * 0.184644478870894
00000A78 :  00 00 6B D0   * __TMPR127
00000A7C :  3D A8 7D A7   * 0.0822709135668781
00000A80 :  00 00 6B CC   * __TMPR128
00000A84 :  3C 45 40 CD   * 0.0120393754211404
00000A88 :  00 00 6B C8   * __TMPR129
00000A8C :  41 F7 25 E4   * 30.8935011723763
00000A90 :  00 00 6B C4   * __TMPR130
00000A94 :  41 B2 FA DA   * 22.3724856315836
00000A98 :  00 00 6B C0   * __TMPR131
00000A9C :  40 0E BC DB   * 2.23027689457027
00000AA0 :  00 00 6B BC   * __TMPR132
00000AA4 :  3E 24 26 08   * 0.160301327062238
00000AA8 :  00 00 6B B8   * __TMPR133
00000AAC :  3D AC C2 2C   * 0.0843547299884675
00000AB0 :  00 00 6B B4   * __TMPR134
00000AB4 :  3C 3E EC A2   * 0.0116530969849977
00000AB8 :  00 00 6B B0   * __TMPR135
00000ABC :  42 31 3A 0B   * 44.3066828198618
00000AC0 :  00 00 6B AC   * __TMPR136
00000AC4 :  41 A1 D3 1F   * 20.2280870199993
00000AC8 :  00 00 6B A8   * __TMPR137
00000ACC :  40 20 9E D7   * 2.50969470952769
00000AD0 :  00 00 6B A4   * __TMPR138
00000AD4 :  3E 1C F2 21   * 0.153267394642142
00000AD8 :  00 00 6B A0   * __TMPR139
00000ADC :  3E 47 38 AA   * 0.194552097252187
00000AE0 :  00 00 6B 9C   * __TMPR140
00000AE4 :  3C D3 49 90   * 0.0257919126077485
00000AE8 :  00 00 6B 98   * __TMPR141
00000AEC :  42 3B 0B 3E   * 46.7609778014458
00000AF0 :  00 00 6B 94   * __TMPR142
00000AF4 :  41 A4 C7 9E   * 20.5974692650384
00000AF8 :  00 00 6B 90   * __TMPR143
00000AFC :  40 1F 31 1F   * 2.48737308505198
00000B00 :  00 00 6B 8C   * __TMPR144
00000B04 :  3D 89 BE E0   * 0.0672585974521835
00000B08 :  00 00 6B 88   * __TMPR145
00000B0C :  3E 17 58 AB   * 0.147799174186759
00000B10 :  00 00 6B 84   * __TMPR146
00000B14 :  3C 91 12 10   * 0.0177088089304702
00000B18 :  00 00 6B 80   * __TMPR147
00000B1C :  41 BD FD E5   * 23.7489717641505
00000B20 :  00 00 6B 7C   * __TMPR148
00000B24 :  41 B2 0F 5C   * 22.2574988236004
00000B28 :  00 00 6B 78   * __TMPR149
00000B2C :  40 10 69 57   * 2.25642943075029
00000B30 :  00 00 6B 74   * __TMPR150
00000B34 :  3E 6B AE 0D   * 0.23015613666966
00000B38 :  00 00 6B 70   * __TMPR151
00000B3C :  3D 90 4E 61   * 0.0704619965936229
00000B40 :  00 00 6B 6C   * __TMPR152
00000B44 :  3C 47 80 49   * 0.0121765818510345
00000B48 :  00 00 6B 68   * __TMPR153
00000B4C :  41 C3 46 BC   * 24.4095381220812
00000B50 :  00 00 6B 64   * __TMPR154
00000B54 :  41 B1 C6 3F   * 22.2218005050376
00000B58 :  00 00 6B 60   * __TMPR155
00000B5C :  40 11 A2 88   * 2.27554502820651
00000B60 :  00 00 6B 5C   * __TMPR156
00000B64 :  3E 6C A0 96   * 0.23108133126474
00000B68 :  00 00 6B 58   * __TMPR157
00000B6C :  3D 7A DD 15   * 0.0612459947892625
00000B70 :  00 00 6B 54   * __TMPR158
00000B74 :  3C 14 60 19   * 0.00905611435349778
00000B78 :  00 00 6B 50   * __TMPR159
00000B7C :  42 1B 82 BF   * 38.8776827152069
00000B80 :  00 00 6B 4C   * __TMPR160
00000B84 :  41 A2 0E 0D   * 20.2568599061206
00000B88 :  00 00 6B 48   * __TMPR161
00000B8C :  40 0D 23 34   * 2.20527371246278
00000B90 :  00 00 6B 44   * __TMPR162
00000B94 :  3D 05 E5 3C   * 0.0326893176016479
00000B98 :  00 00 6B 40   * __TMPR163
00000B9C :  3E 19 C9 B1   * 0.150183460115149
00000BA0 :  00 00 6B 3C   * __TMPR164
00000BA4 :  3C AD 03 8C   * 0.0211198549026933
00000BA8 :  00 00 6B 38   * __TMPR165
00000BAC :  42 35 1E 9F   * 45.2799024334657
00000BB0 :  00 00 6B 34   * __TMPR166
00000BB4 :  41 A4 64 04   * 20.5488354779781
00000BB8 :  00 00 6B 30   * __TMPR167
00000BBC :  40 0C BA 83   * 2.1988837844
00000BC0 :  00 00 6B 2C   * __TMPR168
00000BC4 :  3E 20 69 1F   * 0.156651005321399
00000BC8 :  00 00 6B 28   * __TMPR169
00000BCC :  3D 50 79 30   * 0.0508968249250205
00000BD0 :  00 00 6B 24   * __TMPR170
00000BD4 :  3B 54 19 3D   * 0.00323636758619504
00000BD8 :  00 00 5C 78   * __CDINT00000013
00000BDC :  00 00 00 13   * 19
00000BE0 :  00 00 6B 20   * __TMPR171
00000BE4 :  42 11 F1 93   * 36.4859120011718
00000BE8 :  00 00 6B 1C   * __TMPR172
00000BEC :  41 A4 BB 3E   * 20.5914267813576
00000BF0 :  00 00 6B 18   * __TMPR173
00000BF4 :  40 0B 9B 15   * 2.18134050505742
00000BF8 :  00 00 6B 14   * __TMPR174
00000BFC :  3C 54 7B 32   * 0.0129688253117425
00000C00 :  00 00 6B 10   * __TMPR175
00000C04 :  3E 11 87 0A   * 0.14211668910917
00000C08 :  00 00 6B 0C   * __TMPR176
00000C0C :  3C AA 81 DF   * 0.02081388051727
00000C10 :  00 00 6B 08   * __TMPR177
00000C14 :  42 2C F4 A4   * 43.2389085496711
00000C18 :  00 00 6B 04   * __TMPR178
00000C1C :  41 A7 B5 27   * 20.9634539711676
00000C20 :  00 00 6B 00   * __TMPR179
00000C24 :  40 0F 20 07   * 2.23632977626315
00000C28 :  00 00 6A FC   * __TMPR180
00000C2C :  3E 28 0C 3C   * 0.164109174906234
00000C30 :  00 00 6A F8   * __TMPR181
00000C34 :  3D 54 C0 78   * 0.0519413635570088
00000C38 :  00 00 6A F4   * __TMPR182
00000C3C :  3B 69 2B B1   * 0.00355790211170111
00000C40 :  00 00 6A F0   * __TMPR183
00000C44 :  41 68 BF F5   * 14.54686494
00000C48 :  00 00 6A EC   * __TMPR184
00000C4C :  41 C6 AA BF   * 24.83337288
00000C50 :  00 00 6A E8   * __TMPR185
00000C54 :  40 28 FF 1F   * 2.64057146
00000C58 :  00 00 6A E4   * __TMPR186
00000C5C :  3E 97 B6 A7   * 0.2963153984
00000C60 :  00 00 6A E0   * __TMPR187
00000C64 :  3C A4 56 E0   * 0.02006095713
00000C68 :  00 00 6A DC   * __TMPR188
00000C6C :  3A 7F F6 25   * 0.0009764156261
00000C70 :  00 00 6A D8   * __TMPR189
00000C74 :  42 1F CE A8   * 39.9518119617676
00000C78 :  00 00 6A D4   * __TMPR190
00000C7C :  41 A0 EE 5D   * 20.1163874886374
00000C80 :  00 00 6A D0   * __TMPR191
00000C84 :  40 10 B2 54   * 2.26088427393162
00000C88 :  00 00 6A CC   * __TMPR192
00000C8C :  3D ED 4A A7   * 0.115865044368602
00000C90 :  00 00 6A C8   * __TMPR193
00000C94 :  3E 36 3C 39   * 0.177964099068094
00000C98 :  00 00 6A C4   * __TMPR194
00000C9C :  3C C6 B8 22   * 0.024257723502966
00000CA0 :  00 00 6A C0   * __TMPR195
00000CA4 :  42 39 50 C9   * 46.3288905505793
00000CA8 :  00 00 6A BC   * __TMPR196
00000CAC :  41 A3 48 EA   * 20.4106027914766
00000CB0 :  00 00 6A B8   * __TMPR197
00000CB4 :  40 09 E0 D5   * 2.15434758497607
00000CB8 :  00 00 6A B4   * __TMPR198
00000CBC :  3E 2E C1 5D   * 0.170659504127186
00000CC0 :  00 00 6A B0   * __TMPR199
00000CC4 :  3D 2F 39 3D   * 0.0427791949304127
00000CC8 :  00 00 6A AC   * __TMPR200
00000CCC :  3B 0E 18 0D   * 0.00216818154276298
00000CD0 :  00 00 6A A8   * __TMPR201
00000CD4 :  42 4F 81 C8   * 51.8767397813099
00000CD8 :  00 00 6A A4   * __TMPR202
00000CDC :  41 9A D2 F0   * 19.3529973508505
00000CE0 :  00 00 6A A0   * __TMPR203
00000CE4 :  40 19 19 3C   * 2.39216523036601
00000CE8 :  00 00 6A 9C   * __TMPR204
00000CEC :  3D FA AC 82   * 0.122399345927881
00000CF0 :  00 00 6A 98   * __TMPR205
00000CF4 :  3E 01 D2 B4   * 0.126780328948762
00000CF8 :  00 00 6A 94   * __TMPR206
00000CFC :  3C 4F 32 CF   * 0.0126463912359517
00000D00 :  00 00 5C 74   * __CDINT00000017
00000D04 :  00 00 00 17   * 23
00000D08 :  00 00 6A 90   * __TMPR207
00000D0C :  41 5F 24 73   * 13.9463990152852
00000D10 :  00 00 6A 8C   * __TMPR208
00000D14 :  41 EA 5A 4E   * 29.294093323671
00000D18 :  00 00 6A 88   * __TMPR209
00000D1C :  40 A7 04 75   * 5.21929416738665
00000D20 :  00 00 6A 84   * __TMPR210
00000D24 :  40 A4 CC F5   * 5.15001893745733
00000D28 :  00 00 6A 80   * __TMPR211
00000D2C :  3F A9 9D 60   * 1.32511517705558
00000D30 :  00 00 6A 7C   * __TMPR212
00000D34 :  3E 0A 3D 14   * 0.134998618838696
00000D38 :  00 00 6A 78   * __TMPR213
00000D3C :  41 4C 8E F0   * 12.7848972089013
00000D40 :  00 00 6A 74   * __TMPR214
00000D44 :  41 B3 F1 70   * 22.4928892450043
00000D48 :  00 00 6A 70   * __TMPR215
00000D4C :  40 94 95 D6   * 4.64329058017742
00000D50 :  00 00 6A 6C   * __TMPR216
00000D54 :  3F 8B 5F 5C   * 1.08884761621064
00000D58 :  00 00 6A 68   * __TMPR217
00000D5C :  3E E3 DA 39   * 0.445024272973559
00000D60 :  00 00 6A 64   * __TMPR218
00000D64 :  3D 47 2F 0D   * 0.048628854374557
00000D68 :  00 00 6A 60   * __TMPR219
00000D6C :  41 5B 54 9F   * 13.7081590529273
00000D70 :  00 00 6A 5C   * __TMPR220
00000D74 :  41 A1 DB 40   * 20.2320552243028
00000D78 :  00 00 6A 58   * __TMPR221
00000D7C :  40 9A EB 0F   * 4.84119362416973
00000D80 :  00 00 6A 54   * __TMPR222
00000D84 :  3F AA 85 60   * 1.33219525014536
00000D88 :  00 00 6A 50   * __TMPR223
00000D8C :  3E F8 7E 6B   * 0.485339500737623
00000D90 :  00 00 6A 4C   * __TMPR224
00000D94 :  3D 54 81 3B   * 0.0518810559012798
00000D98 :  00 00 6A 48   * __TMPR225
00000D9C :  41 68 A8 35   * 14.5410660036204
00000DA0 :  00 00 6A 44   * __TMPR226
00000DA4 :  41 A4 9C A8   * 20.5764932110363
00000DA8 :  00 00 6A 40   * __TMPR227
00000DAC :  40 88 52 CA   * 4.26010624367608
00000DB0 :  00 00 6A 3C   * __TMPR228
00000DB4 :  3F 73 4F EC   * 0.950438248171918
00000DB8 :  00 00 6A 38   * __TMPR229
00000DBC :  3E BD 3D DE   * 0.369612628363669
00000DC0 :  00 00 6A 34   * __TMPR230
00000DC4 :  3D 1B CD 51   * 0.0380376000629005
00000DC8 :  00 00 6A 30   * __TMPR231
00000DCC :  42 A4 79 A4   * 82.23758222
00000DD0 :  00 00 6A 2C   * __TMPR232
00000DD4 :  41 8A 58 B2   * 17.29330756
00000DD8 :  00 00 6A 28   * __TMPR233
00000DDC :  3F E0 5E 76   * 1.752882693
00000DE0 :  00 00 6A 24   * __TMPR234
00000DE4 :  3E 13 BB 43   * 0.1442690406
00000DE8 :  00 00 6A 20   * __TMPR235
00000DEC :  3D 6B C5 79   * 0.05756137185
00000DF0 :  00 00 6A 1C   * __TMPR236
00000DF4 :  3B ED 40 84   * 0.007240356749
00000DF8 :  00 00 6A 18   * __TMPR237
00000DFC :  41 EE 3E 92   * 29.78055273
00000E00 :  00 00 6A 14   * __TMPR238
00000E04 :  41 B6 45 45   * 22.78382298
00000E08 :  00 00 6A 10   * __TMPR239
00000E0C :  40 18 D3 BC   * 2.387923224
00000E10 :  00 00 6A 0C   * __TMPR240
00000E14 :  3E 3B 84 3E   * 0.1831216582
00000E18 :  00 00 6A 08   * __TMPR241
00000E1C :  3D BF 0E 11   * 0.0932885491
00000E20 :  00 00 6A 04   * __TMPR242
00000E24 :  3C 65 16 BA   * 0.01398246908
00000E28 :  00 00 5C 70   * __CDINT0000001B
00000E2C :  00 00 00 1B   * 27
00000E30 :  00 00 6A 00   * __TMPR243
00000E34 :  41 99 EC 0D   * 19.24026003
00000E38 :  00 00 69 FC   * __TMPR244
00000E3C :  41 B7 57 11   * 22.91751271
00000E40 :  00 00 69 F8   * __TMPR245
00000E44 :  40 16 16 CC   * 2.345141295
00000E48 :  00 00 69 F4   * __TMPR246
00000E4C :  3E 84 78 99   * 0.2587325888
00000E50 :  00 00 69 F0   * __TMPR247
00000E54 :  3D 61 0B 09   * 0.05494216453
00000E58 :  00 00 69 EC   * __TMPR248
00000E5C :  3C 09 E1 29   * 0.008415498779
00000E60 :  00 00 69 E8   * __TMPR249
00000E64 :  42 1E 11 0A   * 39.51663862
00000E68 :  00 00 69 E4   * __TMPR250
00000E6C :  41 A8 86 FB   * 21.06590853
00000E70 :  00 00 69 E0   * __TMPR251
00000E74 :  40 2A A5 C8   * 2.666368406
00000E78 :  00 00 69 DC   * __TMPR252
00000E7C :  3F 14 2E 33   * 0.57882994
00000E80 :  00 00 69 D8   * __TMPR253
00000E84 :  3E C9 F1 4A   * 0.394419012
00000E88 :  00 00 69 D4   * __TMPR254
00000E8C :  3D 66 80 84   * 0.056274907
00000E90 :  00 00 69 D0   * __TMPR255
00000E94 :  42 52 50 77   * 52.57858027
00000E98 :  00 00 69 CC   * __TMPR256
00000E9C :  41 B7 15 D4   * 22.88565912
00000EA0 :  00 00 69 C8   * __TMPR257
00000EA4 :  3F 2A D6 C8   * 0.66733979
00000EA8 :  00 00 69 C4   * __TMPR258
00000EAC :  40 14 E1 42   * 2.326248721
00000EB0 :  00 00 69 C0   * __TMPR259
00000EB4 :  3F 1D C2 B3   * 0.616252112
00000EB8 :  00 00 69 BC   * __TMPR260
00000EBC :  3D 96 BA 5B   * 0.073597629
00000EC0 :  00 00 5C 6C   * __CDINT0000001D
00000EC4 :  00 00 00 1D   * 29
00000EC8 :  00 00 69 B8   * __TMPR261
00000ECC :  42 B1 66 E1   * 88.70093637
00000ED0 :  00 00 69 B4   * __TMPR262
00000ED4 :  41 8E A9 4C   * 17.83266418
00000ED8 :  00 00 69 B0   * __TMPR263
00000EDC :  40 46 CE 74   * 3.106350849
00000EE0 :  00 00 69 AC   * __TMPR264
00000EE4 :  3F 07 13 20   * 0.527635572
00000EE8 :  00 00 69 A8   * __TMPR265
00000EEC :  3E 83 7F E8   * 0.256835215
00000EF0 :  00 00 69 A4   * __TMPR266
00000EF4 :  3C D3 75 81   * 0.025812867
00000EF8 :  00 00 5C 68   * __CDINT0000001E
00000EFC :  00 00 00 1E   * 30
00000F00 :  00 00 69 A0   * __TMPR267
00000F04 :  42 20 AF 3C   * 40.17112651
00000F08 :  00 00 69 9C   * __TMPR268
00000F0C :  41 A0 F3 87   * 20.11890992
00000F10 :  00 00 69 98   * __TMPR269
00000F14 :  40 1A 66 77   * 2.412503977
00000F18 :  00 00 69 94   * __TMPR270
00000F1C :  3E 9C A4 BA   * 0.305944263
00000F20 :  00 00 69 90   * __TMPR271
00000F24 :  3E 83 49 22   * 0.256417327
00000F28 :  00 00 69 8C   * __TMPR272
00000F2C :  3D 0E 79 09   * 0.034783397
00000F30 :  00 00 69 88   * __TMPR273
00000F34 :  42 3A E5 E1   * 46.72449144
00000F38 :  00 00 69 84   * __TMPR274
00000F3C :  41 A3 5B 00   * 20.41943328
00000F40 :  00 00 69 80   * __TMPR275
00000F44 :  40 05 19 50   * 2.079669987
00000F48 :  00 00 69 7C   * __TMPR276
00000F4C :  3E 73 D7 FF   * 0.238128647
00000F50 :  00 00 69 78   * __TMPR277
00000F54 :  3C 9C F1 16   * 0.019157928
00000F58 :  00 00 69 74   * __TMPR278
00000F5C :  3A 47 4C 85   * 0.000760265
00000F60 :  00 00 5C 64   * __CDINT0000001F
00000F64 :  00 00 00 1F   * 31
00000F68 :  00 00 69 70   * __TMPR279
00000F6C :  42 35 16 98   * 45.27206385
00000F70 :  00 00 69 6C   * __TMPR280
00000F74 :  41 9B 3A FC   * 19.40380123
00000F78 :  00 00 69 68   * __TMPR281
00000F7C :  40 47 ED 94   * 3.123875645
00000F80 :  00 00 69 64   * __TMPR282
00000F84 :  3F 44 22 DA   * 0.766156771
00000F88 :  00 00 69 60   * __TMPR283
00000F8C :  3E BB 4F B5   * 0.365842483
00000F90 :  00 00 69 5C   * __TMPR284
00000F94 :  3D 2D 6D F9   * 0.042341207
00000F98 :  00 00 69 58   * __TMPR285
00000F9C :  42 48 10 34   * 50.01582453
00000FA0 :  00 00 69 54   * __TMPR286
00000FA4 :  41 A3 E5 DE   * 20.48724077
00000FA8 :  00 00 69 50   * __TMPR287
00000FAC :  3F 89 48 D5   * 1.0725352
00000FB0 :  00 00 69 4C   * __TMPR288
00000FB4 :  3F 66 FE AA   * 0.902323353
00000FB8 :  00 00 69 48   * __TMPR289
00000FBC :  3E 3F 7E 2E   * 0.187004779
00000FC0 :  00 00 69 44   * __TMPR290
00000FC4 :  3C BC 91 10   * 0.02301839
00000FC8 :  00 00 69 40   * __TMPR291
00000FCC :  42 22 3A 22   * 40.55677057
00000FD0 :  00 00 69 3C   * __TMPR292
00000FD4 :  41 A3 59 7E   * 20.41869749
00000FD8 :  00 00 69 38   * __TMPR293
00000FDC :  40 1F CC 9A   * 2.496862997
00000FE0 :  00 00 69 34   * __TMPR294
00000FE4 :  3E AD 5B FE   * 0.338592467
00000FE8 :  00 00 69 30   * __TMPR295
00000FEC :  3E 8C 0D 9F   * 0.273541423
00000FF0 :  00 00 69 2C   * __TMPR296
00000FF4 :  3D 18 F1 F8   * 0.037340136
00000FF8 :  00 00 69 28   * __TMPR297
00000FFC :  42 39 9E 24   * 46.40443481
00001000 :  00 00 69 24   * __TMPR298
00001004 :  41 A4 94 EA   * 20.57271223
00001008 :  00 00 69 20   * __TMPR299
0000100C :  40 05 14 1E   * 2.079352892
00001010 :  00 00 69 1C   * __TMPR300
00001014 :  3E 8D E3 8B   * 0.277126642
00001018 :  00 00 69 18   * __TMPR301
0000101C :  3B CF 8E CB   * 0.006334161
00001020 :  00 00 69 14   * __TMPR302
00001024 :  3B 34 A2 CE   * 0.002756286
00001028 :  00 00 69 10   * __TMPR303
0000102C :  42 21 3F 41   * 40.31177122
00001030 :  00 00 69 0C   * __TMPR304
00001034 :  41 A3 D0 9B   * 20.47685738
00001038 :  00 00 69 08   * __TMPR305
0000103C :  40 1F 11 9F   * 2.485450465
00001040 :  00 00 69 04   * __TMPR306
00001044 :  3E A8 42 EE   * 0.32863564
00001048 :  00 00 69 00   * __TMPR307
0000104C :  3E 8C 0F AD   * 0.273557094
00001050 :  00 00 68 FC   * __TMPR308
00001054 :  3D 1A AB EE   * 0.037761622
00001058 :  00 00 68 F8   * __TMPR309
0000105C :  42 37 F4 89   * 45.98880287
00001060 :  00 00 68 F4   * __TMPR310
00001064 :  41 A5 5F 96   * 20.67167323
00001068 :  00 00 68 F0   * __TMPR311
0000106C :  3F FB A6 AF   * 1.966024242
00001070 :  00 00 68 EC   * __TMPR312
00001074 :  3E C4 C4 57   * 0.384310469
00001078 :  00 00 68 E8   * __TMPR313
0000107C :  3C F1 D7 C6   * 0.029521834
00001080 :  00 00 68 E4   * __TMPR314
00001084 :  3B DE B5 F6   * 0.006796594
00001088 :  00 00 68 E0   * __TMPR315
0000108C :  41 C3 F2 32   * 24.49326038
00001090 :  00 00 68 DC   * __TMPR316
00001094 :  41 B1 E4 B0   * 22.23666456
00001098 :  00 00 68 D8   * __TMPR317
0000109C :  40 18 FE AE   * 2.390544343
000010A0 :  00 00 68 D4   * __TMPR318
000010A4 :  3E 7A FD 43   * 0.245106746
000010A8 :  00 00 68 D0   * __TMPR319
000010AC :  3C 73 FF 49   * 0.014892408
000010B0 :  00 00 68 CC   * __TMPR320
000010B4 :  38 05 CC 5D   * 3.19E-05
000010B8 :  00 00 68 C8   * __TMPR321
000010BC :  41 CA 17 F7   * 25.26170079
000010C0 :  00 00 68 C4   * __TMPR322
000010C4 :  41 B1 B4 94   * 22.21317228
000010C8 :  00 00 68 C0   * __TMPR323
000010CC :  40 18 5B 58   * 2.380575218
000010D0 :  00 00 68 BC   * __TMPR324
000010D4 :  3E 7D 9F BE   * 0.247679685
000010D8 :  00 00 68 B8   * __TMPR325
000010DC :  3C 8C 77 EC   * 0.017147027
000010E0 :  00 00 68 B4   * __TMPR326
000010E4 :  39 AA B0 76   * 0.000325564
000010E8 :  00 00 68 B0   * __TMPR327
000010EC :  42 2D C8 F6   * 43.44625267
000010F0 :  00 00 68 AC   * __TMPR328
000010F4 :  41 A4 6E E3   * 20.55414365
000010F8 :  00 00 68 A8   * __TMPR329
000010FC :  40 31 17 60   * 2.767051606
00001100 :  00 00 68 A4   * __TMPR330
00001104 :  3F 01 93 F5   * 0.506163915
00001108 :  00 00 68 A0   * __TMPR331
0000110C :  3E AA D4 B6   * 0.33365411
00001110 :  00 00 68 9C   * __TMPR332
00001114 :  3D 39 8B 84   * 0.045299067
00001118 :  00 00 68 98   * __TMPR333
0000111C :  42 3C CD C9   * 47.20096036
00001120 :  00 00 68 94   * __TMPR334
00001124 :  41 A4 6D 13   * 20.55325963
00001128 :  00 00 68 90   * __TMPR335
0000112C :  40 01 41 EB   * 2.019648387
00001130 :  00 00 68 8C   * __TMPR336
00001134 :  3E B4 D8 36   * 0.353212053
00001138 :  00 00 68 88   * __TMPR337
0000113C :  3C 6E 7D 7B   * 0.014556284
00001140 :  00 00 68 84   * __TMPR338
00001144 :  3B A0 5A 8B   * 0.004893606
00001148 :  00 00 68 80   * __TMPR339
0000114C :  42 AE C4 3B   * 87.38326636
00001150 :  00 00 68 7C   * __TMPR340
00001154 :  41 88 3B EC   * 17.02925966
00001158 :  00 00 68 78   * __TMPR341
0000115C :  3F F2 10 8A   * 1.891129737
00001160 :  00 00 68 74   * __TMPR342
00001164 :  3D CA 0C F9   * 0.098657554
00001168 :  00 00 68 70   * __TMPR343
0000116C :  3D B2 D7 C2   * 0.087325588
00001170 :  00 00 68 6C   * __TMPR344
00001174 :  3C 4E 4C BD   * 0.012591538
00001178 :  00 00 68 68   * __TMPR345
0000117C :  42 AF AA 43   * 87.83254411
00001180 :  00 00 68 64   * __TMPR346
00001184 :  41 8A DD F6   * 17.3583796
00001188 :  00 00 68 60   * __TMPR347
0000118C :  3F ED 67 4B   * 1.854714799
00001190 :  00 00 68 5C   * __TMPR348
00001194 :  3D A1 AE 16   * 0.078945325
00001198 :  00 00 68 58   * __TMPR349
0000119C :  3D BB CF 20   * 0.091703655
000011A0 :  00 00 68 54   * __TMPR350
000011A4 :  3C 50 8B E6   * 0.012728667
000011A8 :  00 00 68 50   * __TMPR351
000011AC :  42 48 07 22   * 50.00696642
000011B0 :  00 00 68 4C   * __TMPR352
000011B4 :  41 9B 53 2C   * 19.41561118
000011B8 :  00 00 68 48   * __TMPR353
000011BC :  40 46 45 27   * 3.097970716
000011C0 :  00 00 68 44   * __TMPR354
000011C4 :  3F 1E DB 8C   * 0.620537545
000011C8 :  00 00 68 40   * __TMPR355
000011CC :  3E 97 A4 4A   * 0.296175305
000011D0 :  00 00 68 3C   * __TMPR356
000011D4 :  3D 07 43 D7   * 0.03302368
000011D8 :  00 00 68 38   * __TMPR357
000011DC :  42 4B 95 86   * 50.8960194
000011E0 :  00 00 68 34   * __TMPR358
000011E4 :  41 9C AE DA   * 19.58537708
000011E8 :  00 00 68 30   * __TMPR359
000011EC :  40 1F DB 46   * 2.497758444
000011F0 :  00 00 68 2C   * __TMPR360
000011F4 :  3E 22 19 13   * 0.158298775
000011F8 :  00 00 68 28   * __TMPR361
000011FC :  3E 11 CB FA   * 0.142379673
00001200 :  00 00 68 24   * __TMPR362
00001204 :  3C 66 FA F4   * 0.014097918
00001208 :  00 00 5C 60   * __CDINT00000026
0000120C :  00 00 00 26   * 38
00001210 :  00 00 68 20   * __TMPR363
00001214 :  41 EE 13 54   * 29.75943828
00001218 :  00 00 68 1C   * __TMPR364
0000121C :  41 B1 5D 71   * 22.17062511
00001220 :  00 00 68 18   * __TMPR365
00001224 :  40 13 8D 72   * 2.305508119
00001228 :  00 00 68 14   * __TMPR366
0000122C :  3E 36 37 AF   * 0.17794679
00001230 :  00 00 68 10   * __TMPR367
00001234 :  3D B4 BF 4E   * 0.088255508
00001238 :  00 00 68 0C   * __TMPR368
0000123C :  3C 54 A9 A6   * 0.0129799
00001240 :  00 00 68 08   * __TMPR369
00001244 :  41 EE E9 E9   * 29.86421436
00001248 :  00 00 68 04   * __TMPR370
0000124C :  41 B2 19 CE   * 22.26259949
00001250 :  00 00 68 00   * __TMPR371
00001254 :  40 12 A5 A7   * 2.291360574
00001258 :  00 00 67 FC   * __TMPR372
0000125C :  3E 34 FA 8F   * 0.176737057
00001260 :  00 00 67 F8   * __TMPR373
00001264 :  3D B0 F0 B9   * 0.086396643
00001268 :  00 00 67 F4   * __TMPR374
0000126C :  3C 4C 27 A1   * 0.01246062
00001270 :  00 00 5C 5C   * __CDINT00000027
00001274 :  00 00 00 27   * 39
00001278 :  00 00 67 F0   * __TMPR375
0000127C :  42 46 CC CE   * 49.70000509
00001280 :  00 00 67 EC   * __TMPR376
00001284 :  41 9B C4 F8   * 19.47117624
00001288 :  00 00 67 E8   * __TMPR377
0000128C :  40 48 1E EC   * 3.12688722
00001290 :  00 00 67 E4   * __TMPR378
00001294 :  3F 25 0A 11   * 0.644684859
00001298 :  00 00 67 E0   * __TMPR379
0000129C :  3E 9C 90 0E   * 0.305786558
000012A0 :  00 00 67 DC   * __TMPR380
000012A4 :  3D 0C 73 A8   * 0.034289986
000012A8 :  00 00 67 D8   * __TMPR381
000012AC :  42 4A EA 32   * 50.72870823
000012B0 :  00 00 67 D4   * __TMPR382
000012B4 :  41 9D 32 B6   * 19.64976136
000012B8 :  00 00 67 D0   * __TMPR383
000012BC :  40 1E 0D CC   * 2.469592179
000012C0 :  00 00 67 CC   * __TMPR384
000012C4 :  3E 09 50 7D   * 0.134096099
000012C8 :  00 00 67 C8   * __TMPR385
000012CC :  3E 0A 6D E9   * 0.135184895
000012D0 :  00 00 67 C4   * __TMPR386
000012D4 :  3C 58 D4 E5   * 0.013234352
000012D8 :  00 00 67 C0   * __TMPR387
000012DC :  3F 81 B2 2D   * 1.01325
000012E0 :  00 00 67 BC   * __TMPR388
000012E4 :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
000012E8 :  00 00 67 B8   * __TMPR394
000012EC :  43 C8 00 00   * 400.0
000012F0 :  00 00 67 B4   * __TMPR1
000012F4 :  00 00 00 00   * 0.0
000012F8 :  00 00 67 B0   * __TMPR1
000012FC :  00 00 00 00   * 0.0
00001300 :  00 00 67 AC   * __TMPR1
00001304 :  00 00 00 00   * 0.0
00001308 :  00 00 67 A8   * __TMPR1
0000130C :  00 00 00 00   * 0.0
00001310 :  00 00 67 A4   * __TMPR1
00001314 :  00 00 00 00   * 0.0
00001318 :  00 00 67 A0   * __TMPR3
0000131C :  41 20 00 00   * 10.0
00001320 :  00 00 67 9C   * __TMPR1
00001324 :  00 00 00 00   * 0.0
00001328 :  00 00 5C 58   * __CDINT00000258
0000132C :  00 00 02 58   * 600
00001330 :  00 00 5C 54   * __CDINT0000044C
00001334 :  00 00 04 4C   * 1100
00001338 :  00 00 67 98   * __TMPR3
0000133C :  3F 1F 3A 15   * 0.62198
00001340 :  00 00 67 94   * __TMPR4
00001344 :  3F 80 83 12   * 1.004
00001348 :  00 00 67 90   * __TMPR5
0000134C :  41 20 00 00   * 10.0
00001350 :  00 00 67 8C   * __TMPR8
00001354 :  45 1C 50 00   * 2501.0
00001358 :  00 00 67 88   * __TMPR9
0000135C :  40 18 62 4E   * 2.381
00001360 :  00 00 67 84   * __TMPR10
00001364 :  3F 80 C4 9C   * 1.006
00001368 :  00 00 67 80   * __TMPR11
0000136C :  3F E7 0A 3D   * 1.805
00001370 :  00 00 67 7C   * __TMPR14
00001374 :  40 85 F3 B6   * 4.186
00001378 :  00 00 67 78   * __TMPR16
0000137C :  3F 80 00 00   * 1.0
00001380 :  00 00 67 74   * __TMPR17
00001384 :  42 C8 00 00   * 100.0
00001388 :  00 00 67 70   * __TMPR1
0000138C :  00 00 00 00   * 0.0
00001390 :  00 00 67 6C   * __TMPR2
00001394 :  3F 00 00 00   * 0.5
00001398 :  00 00 67 68   * __TMPR1
0000139C :  3F 80 00 00   * 1.0
000013A0 :  00 00 5C 50   * __CDINT0036EE80
000013A4 :  00 36 EE 80   * 3600000
000013A8 :  00 00 5C 4C   * __CDINT0000EA60
000013AC :  00 00 EA 60   * 60000
000013B0 :  00 00 5C 48   * __CDINT000003E8
000013B4 :  00 00 03 E8   * 1000
000013B8 :  00 00 67 64   * __TMPR1
000013BC :  00 00 00 00   * 0.0
000013C0 :  00 00 67 60   * __TMPR1
000013C4 :  00 00 00 00   * 0.0
000013C8 :  00 00 67 5C   * __TMPR3
000013CC :  41 20 00 00   * 10.0
000013D0 :  00 00 67 58   * __TMPR1
000013D4 :  00 00 00 00   * 0.0
000013D8 :  00 00 67 54   * __TMPR2
000013DC :  2D 19 E3 7B   * 8.747554140E-12
000013E0 :  00 00 67 50   * __TMPR3
000013E4 :  2D 29 EE 99   * 9.659517018E-12
000013E8 :  00 00 67 4C   * __TMPR4
000013EC :  2D 74 D2 BF   * 1.391658888E-11
000013F0 :  00 00 67 48   * __TMPR5
000013F4 :  2D 85 88 90   * 1.518099557E-11
000013F8 :  00 00 67 44   * __TMPR6
000013FC :  2D 58 F0 8A   * 1.233158903E-11
00001400 :  00 00 67 40   * __TMPR7
00001404 :  2D 66 51 4C   * 1.309203808E-11
00001408 :  00 00 67 3C   * __TMPR8
0000140C :  2D 02 8C 96   * 7.420860819E-12
00001410 :  00 00 67 38   * __TMPR9
00001414 :  2C AA 30 99   * 4.837086135E-12
00001418 :  00 00 67 34   * __TMPR10
0000141C :  2C B4 33 68   * 5.121614894E-12
00001420 :  00 00 67 30   * __TMPR11
00001424 :  2C C3 B9 A0   * 5.562841806E-12
00001428 :  00 00 67 2C   * __TMPR12
0000142C :  2E 20 4F 04   * 3.644996977E-11
00001430 :  00 00 67 28   * __TMPR13
00001434 :  30 B8 46 B0   * 1.340785280E-09
00001438 :  00 00 67 24   * __TMPR14
0000143C :  2D 03 72 B9   * 7.471961462E-12
00001440 :  00 00 67 20   * __TMPR15
00001444 :  2D 8D 7D 52   * 1.608549803E-11
00001448 :  00 00 67 1C   * __TMPR16
0000144C :  2D A4 D5 59   * 1.873938594E-11
00001450 :  00 00 67 18   * __TMPR17
00001454 :  2D 3E F9 07   * 1.085554471E-11
00001458 :  00 00 67 14   * __TMPR18
0000145C :  2D 9E E9 73   * 1.806619180E-11
00001460 :  00 00 67 10   * __TMPR19
00001464 :  2D 40 18 67   * 1.091935489E-11
00001468 :  00 00 67 0C   * __TMPR20
0000146C :  2D 92 03 1C   * 1.659965857E-11
00001470 :  00 00 67 08   * __TMPR21
00001474 :  2D 8C F0 74   * 1.602293950E-11
00001478 :  00 00 67 04   * __TMPR22
0000147C :  2C D6 ED BC   * 6.108639715E-12
00001480 :  00 00 67 00   * __TMPR23
00001484 :  2D 9C 92 09   * 1.78E-11
00001488 :  00 00 66 FC   * __TMPR24
0000148C :  2D 38 40 1A   * 1.047342271E-11
00001490 :  00 00 66 F8   * __TMPR25
00001494 :  2D B5 80 CB   * 2.063451258E-11
00001498 :  00 00 66 F4   * __TMPR27
0000149C :  2D 3D 1F D4   * 1.075047346E-11
000014A0 :  00 00 66 F0   * __TMPR28
000014A4 :  2D E8 2F AB   * 2.639651438E-11
000014A8 :  00 00 66 EC   * __TMPR29
000014AC :  2D 66 CF 12   * 1.311996492E-11
000014B0 :  00 00 66 E8   * __TMPR30
000014B4 :  2D 4A 55 49   * 1.150130757E-11
000014B8 :  00 00 66 E4   * __TMPR31
000014BC :  2E D9 B4 0C   * 9.90E-11
000014C0 :  00 00 66 E0   * __TMPR32
000014C4 :  2D CA 4F 65   * 2.30E-11
000014C8 :  00 00 66 DC   * __TMPR33
000014CC :  2E 8C BC CC   * 6.40E-11
000014D0 :  00 00 66 D8   * __TMPR34
000014D4 :  2E BA EA BF   * 8.50E-11
000014D8 :  00 00 66 D4   * __TMPR35
000014DC :  2E 83 F0 FF   * 6.00E-11
000014E0 :  00 00 66 D0   * __TMPR36
000014E4 :  2E 88 56 E6   * 6.20E-11
000014E8 :  00 00 66 CC   * __TMPR37
000014EC :  2D 83 F0 FF   * 1.50E-11
000014F0 :  00 00 66 C8   * __TMPR38
000014F4 :  2E 95 88 99   * 6.80E-11
000014F8 :  00 00 66 C4   * __TMPR39
000014FC :  2F 65 CC 45   * 2.09E-10
00001500 :  00 00 66 C0   * __TMPR40
00001504 :  2E 15 88 99   * 3.40E-11
00001508 :  00 00 66 BC   * __TMPR41
0000150C :  2D 76 4A 65   * 1.40E-11
00001510 :  00 00 66 B8   * __TMPR42
00001514 :  2E 1E 54 66   * 3.60E-11
00001518 :  00 00 66 B4   * __TMPR43
0000151C :  31 2A B2 C8   * 2.48398812E-09
00001520 :  00 00 66 B0   * __TMPR44
00001524 :  31 46 4C D9   * 2.88564759E-09
00001528 :  00 00 66 AC   * __TMPR45
0000152C :  31 2A EB 33   * 2.48719511E-09
00001530 :  00 00 66 A8   * __TMPR46
00001534 :  31 47 A1 36   * 2.90499491E-09
00001538 :  00 00 66 A4   * __TMPR47
0000153C :  31 1D 38 FD   * 2.28789009E-09
00001540 :  00 00 66 A0   * __TMPR48
00001544 :  31 21 AD 9D   * 2.35272711E-09
00001548 :  00 00 66 9C   * __TMPR49
0000154C :  31 11 B9 2B   * 2.12055327E-09
00001550 :  00 00 66 98   * __TMPR50
00001554 :  31 24 31 A2   * 2.38933540E-09
00001558 :  00 00 66 94   * __TMPR51
0000155C :  31 1E 44 4D   * 2.30308511E-09
00001560 :  00 00 66 90   * __TMPR52
00001564 :  31 25 89 C7   * 2.40889777E-09
00001568 :  00 00 66 8C   * __TMPR53
0000156C :  30 45 F5 3D   * 7.20166846E-10
00001570 :  00 00 66 88   * __TMPR54
00001574 :  35 90 35 A2   * 1.07444447E-06
00001578 :  00 00 66 84   * __TMPR55
0000157C :  31 0D F4 A6   * 2.06572669E-09
00001580 :  00 00 66 80   * __TMPR56
00001584 :  31 52 B3 4D   * 3.06609424E-09
00001588 :  00 00 66 7C   * __TMPR57
0000158C :  31 4F 9C 41   * 3.02112853E-09
00001590 :  00 00 66 78   * __TMPR58
00001594 :  31 49 54 72   * 2.92973515E-09
00001598 :  00 00 66 74   * __TMPR59
0000159C :  31 3D 2A DF   * 2.75274902E-09
000015A0 :  00 00 66 70   * __TMPR60
000015A4 :  31 4D B0 61   * 2.99316870E-09
000015A8 :  00 00 66 6C   * __TMPR61
000015AC :  31 46 A3 26   * 2.89055308E-09
000015B0 :  00 00 66 68   * __TMPR62
000015B4 :  31 4B 54 35   * 2.95882539E-09
000015B8 :  00 00 66 64   * __TMPR63
000015BC :  31 57 F2 14   * 3.142422269E-09
000015C0 :  00 00 66 60   * __TMPR64
000015C4 :  31 49 59 1B   * 2.93E-09
000015C8 :  00 00 66 5C   * __TMPR65
000015CC :  31 1C 9E 30   * 2.279090675E-09
000015D0 :  00 00 66 58   * __TMPR66
000015D4 :  31 87 3D 4C   * 3.935985748E-09
000015D8 :  00 00 66 54   * __TMPR67
000015DC :  31 80 C8 3C   * 3.748054133E-09
000015E0 :  00 00 66 50   * __TMPR68
000015E4 :  30 7A 45 63   * 9.104807360E-10
000015E8 :  00 00 66 4C   * __TMPR69
000015EC :  31 5C B1 8F   * 3.211514455E-09
000015F0 :  00 00 66 48   * __TMPR70
000015F4 :  31 71 23 AA   * 3.509038761E-09
000015F8 :  00 00 66 44   * __TMPR71
000015FC :  32 5B E6 FF   * 1.28E-08
00001600 :  00 00 66 40   * __TMPR72
00001604 :  30 25 79 FC   * 6.02E-10
00001608 :  00 00 66 3C   * __TMPR73
0000160C :  32 10 FF 83   * 8.44E-09
00001610 :  00 00 66 38   * __TMPR74
00001614 :  32 49 01 25   * 1.17E-08
00001618 :  00 00 66 34   * __TMPR75
0000161C :  32 07 B8 91   * 7.90E-09
00001620 :  00 00 66 30   * __TMPR76
00001624 :  32 09 70 5F   * 8.00E-09
00001628 :  00 00 66 2C   * __TMPR77
0000162C :  31 82 91 27   * 3.80E-09
00001630 :  00 00 66 28   * __TMPR78
00001634 :  31 F4 4C 39   * 7.11E-09
00001638 :  00 00 66 24   * __TMPR79
0000163C :  32 C0 6A 1F   * 2.24E-08
00001640 :  00 00 66 20   * __TMPR80
00001644 :  31 96 7E E3   * 4.38E-09
00001648 :  00 00 66 1C   * __TMPR81
0000164C :  31 70 84 A7   * 3.50E-09
00001650 :  00 00 66 18   * __TMPR82
00001654 :  31 9F 6D DF   * 4.64E-09
00001658 :  00 00 66 14   * __TMPR83
0000165C :  35 1D 97 C3   * 5.870790094E-07
00001660 :  00 00 66 10   * __TMPR84
00001664 :  35 38 E8 AE   * 6.888393651E-07
00001668 :  00 00 66 0C   * __TMPR85
0000166C :  35 1F 6B 16   * 5.938794707E-07
00001670 :  00 00 66 08   * __TMPR86
00001674 :  35 34 3A BE   * 6.714070643E-07
00001678 :  00 00 66 04   * __TMPR87
0000167C :  35 19 E6 57   * 5.733212888E-07
00001680 :  00 00 66 00   * __TMPR88
00001684 :  35 1B 11 A5   * 5.776767431E-07
00001688 :  00 00 65 FC   * __TMPR89
0000168C :  35 0D 72 D8   * 5.269371198E-07
00001690 :  00 00 65 F8   * __TMPR90
00001694 :  35 35 8D 82   * 6.763367497E-07
00001698 :  00 00 65 F4   * __TMPR91
0000169C :  35 2C 90 F0   * 6.428590703E-07
000016A0 :  00 00 65 F0   * __TMPR92
000016A4 :  35 30 B7 7D   * 6.583212114E-07
000016A8 :  00 00 65 EC   * __TMPR93
000016AC :  35 15 C2 65   * 5.578970860E-07
000016B0 :  00 00 65 E8   * __TMPR94
000016B4 :  39 B7 93 AF   * 3.501451264E-04
000016B8 :  00 00 65 E4   * __TMPR95
000016BC :  35 09 E6 77   * 5.137184626E-07
000016C0 :  00 00 65 E0   * __TMPR96
000016C4 :  35 36 3D 42   * 6.788942382E-07
000016C8 :  00 00 65 DC   * __TMPR97
000016CC :  35 33 8C 19   * 6.688656258E-07
000016D0 :  00 00 65 D8   * __TMPR98
000016D4 :  35 39 2A C0   * 6.898007979E-07
000016D8 :  00 00 65 D4   * __TMPR99
000016DC :  35 2A 8B 24   * 6.353241146E-07
000016E0 :  00 00 65 D0   * __TMPR100
000016E4 :  35 3C 08 79   * 7.004778804E-07
000016E8 :  00 00 65 CC   * __TMPR101
000016EC :  35 32 8B 91   * 6.651326523E-07
000016F0 :  00 00 65 C8   * __TMPR102
000016F4 :  35 33 F7 D0   * 6.704331190E-07
000016F8 :  00 00 65 C4   * __TMPR103
000016FC :  35 72 A8 B2   * 9.039750893E-07
00001700 :  00 00 65 C0   * __TMPR104
00001704 :  35 30 17 FA   * 6.56E-07
00001708 :  00 00 65 BC   * __TMPR105
0000170C :  35 17 05 CE   * 5.626033200E-07
00001710 :  00 00 65 B8   * __TMPR106
00001714 :  34 77 9D 10   * 2.306080594E-07
00001718 :  00 00 65 B4   * __TMPR107
0000171C :  35 67 22 CD   * 8.610485016E-07
00001720 :  00 00 65 B0   * __TMPR108
00001724 :  35 27 8B EE   * 6.241597399E-07
00001728 :  00 00 65 AC   * __TMPR109
0000172C :  35 2B FA 3C   * 6.406660363E-07
00001730 :  00 00 65 A8   * __TMPR110
00001734 :  35 46 83 8D   * 7.395218228E-07
00001738 :  00 00 65 A4   * __TMPR111
0000173C :  35 54 55 1B   * 7.91E-07
00001740 :  00 00 65 A0   * __TMPR112
00001744 :  34 F5 59 9A   * 4.57E-07
00001748 :  00 00 65 9C   * __TMPR113
0000174C :  35 45 D6 41   * 7.37E-07
00001750 :  00 00 65 98   * __TMPR114
00001754 :  35 3D 83 F3   * 7.06E-07
00001758 :  00 00 65 94   * __TMPR115
0000175C :  35 41 8A BE   * 7.21E-07
00001760 :  00 00 65 90   * __TMPR116
00001764 :  35 1E 1B C6   * 5.89E-07
00001768 :  00 00 65 8C   * __TMPR117
0000176C :  35 CE B1 FF   * 1.54E-06
00001770 :  00 00 65 88   * __TMPR118
00001774 :  35 18 BD 62   * 5.69E-07
00001778 :  00 00 65 84   * __TMPR119
0000177C :  35 36 CD F7   * 6.81E-07
00001780 :  00 00 65 80   * __TMPR120
00001784 :  35 1A 14 FB   * 5.74E-07
00001788 :  00 00 65 7C   * __TMPR121
0000178C :  39 08 B4 85   * 1.303721999E-04
00001790 :  00 00 65 78   * __TMPR122
00001794 :  39 1E 97 5B   * 1.512443862E-04
00001798 :  00 00 65 74   * __TMPR123
0000179C :  39 04 40 0C   * 1.261236043E-04
000017A0 :  00 00 65 70   * __TMPR124
000017A4 :  39 16 9F 1C   * 1.436438800E-04
000017A8 :  00 00 65 6C   * __TMPR125
000017AC :  39 02 53 7E   * 1.242887004E-04
000017B0 :  00 00 65 68   * __TMPR126
000017B4 :  39 01 98 8B   * 1.235922503E-04
000017B8 :  00 00 65 64   * __TMPR127
000017BC :  38 FA 66 F8   * 1.194010808E-04
000017C0 :  00 00 65 60   * __TMPR128
000017C4 :  39 25 04 24   * 1.573716816E-04
000017C8 :  00 00 65 5C   * __TMPR129
000017CC :  39 1A D0 5F   * 1.476420912E-04
000017D0 :  00 00 65 58   * __TMPR130
000017D4 :  39 20 DD 8C   * 1.534132104E-04
000017D8 :  00 00 65 54   * __TMPR131
000017DC :  38 C1 C9 2C   * 9.240428300E-05
000017E0 :  00 00 65 50   * __TMPR132
000017E4 :  3D 6B A9 7A   * 5.753467185E-02
000017E8 :  00 00 65 4C   * __TMPR133
000017EC :  38 F2 C3 FD   * 1.157596499E-04
000017F0 :  00 00 65 48   * __TMPR134
000017F4 :  39 18 D5 16   * 1.457522994E-04
000017F8 :  00 00 65 44   * __TMPR135
000017FC :  39 14 DD 55   * 1.419683216E-04
00001800 :  00 00 65 40   * __TMPR136
00001804 :  39 1E 34 54   * 1.508754769E-04
00001808 :  00 00 65 3C   * __TMPR137
0000180C :  39 0B 13 CF   * 1.326345260E-04
00001810 :  00 00 65 38   * __TMPR138
00001814 :  39 1F BD 27   * 1.523388674E-04
00001818 :  00 00 65 34   * __TMPR139
0000181C :  39 14 AD 52   * 1.417894713E-04
00001820 :  00 00 65 30   * __TMPR140
00001824 :  39 16 93 37   * 1.435995674E-04
00001828 :  00 00 65 2C   * __TMPR141
0000182C :  39 57 7A 4B   * 2.054955539E-04
00001830 :  00 00 65 28   * __TMPR142
00001834 :  39 13 62 7B   * 0.000140557
00001838 :  00 00 65 24   * __TMPR143
0000183C :  39 01 D5 88   * 1.238194563E-04
00001840 :  00 00 65 20   * __TMPR144
00001844 :  39 1E 34 ED   * 1.508777113E-04
00001848 :  00 00 65 1C   * __TMPR145
0000184C :  39 39 35 CD   * 1.766301687E-04
00001850 :  00 00 65 18   * __TMPR146
00001854 :  38 B5 93 66   * 8.658207590E-05
00001858 :  00 00 65 14   * __TMPR147
0000185C :  39 0F 00 97   * 1.363776279E-04
00001860 :  00 00 65 10   * __TMPR148
00001864 :  39 22 23 D9   * 1.546287807E-04
00001868 :  00 00 65 0C   * __TMPR149
0000186C :  38 F7 68 CF   * 0.000117974
00001870 :  00 00 65 08   * __TMPR150
00001874 :  38 A3 FF 4E   * 7.82E-05
00001878 :  00 00 65 04   * __TMPR151
0000187C :  39 0A 97 62   * 0.000132171
00001880 :  00 00 65 00   * __TMPR152
00001884 :  38 FE 85 57   * 0.000121365
00001888 :  00 00 64 FC   * __TMPR153
0000188C :  39 07 60 5C   * 0.000129105
00001890 :  00 00 64 F8   * __TMPR154
00001894 :  39 07 3C 1F   * 0.00012897
00001898 :  00 00 64 F4   * __TMPR155
0000189C :  39 1C 9A 08   * 0.000149347
000018A0 :  00 00 64 F0   * __TMPR156
000018A4 :  38 FE 66 33   * 0.000121307
000018A8 :  00 00 64 EC   * __TMPR157
000018AC :  38 5A F1 53   * 5.22E-05
000018B0 :  00 00 64 E8   * __TMPR158
000018B4 :  38 FB 9B A0   * 0.000119976
000018B8 :  00 00 64 E4   * __TMPR159
000018BC :  39 14 DB 5E   * 0.000141961
000018C0 :  00 00 64 E0   * __TMPR160
000018C4 :  38 FA CF 14   * 0.000119595
000018C8 :  00 00 64 DC   * __TMPR161
000018CC :  3D 05 40 8B   * 3.253225680E-02
000018D0 :  00 00 64 D8   * __TMPR162
000018D4 :  3D 14 64 06   * 3.622820306E-02
000018D8 :  00 00 64 D4   * __TMPR163
000018DC :  3D 02 8B 46   * 3.187110458E-02
000018E0 :  00 00 64 D0   * __TMPR164
000018E4 :  3D 0F 66 6B   * 3.500978215E-02
000018E8 :  00 00 64 CC   * __TMPR165
000018EC :  3D 02 9D 87   * 3.188851211E-02
000018F0 :  00 00 64 C8   * __TMPR166
000018F4 :  3D 01 39 21   * 3.154862433E-02
000018F8 :  00 00 64 C4   * __TMPR167
000018FC :  3C FA 3D BC   * 3.054701581E-02
00001900 :  00 00 64 C0   * __TMPR168
00001904 :  3D 1A C9 5C   * 3.778968861E-02
00001908 :  00 00 64 BC   * __TMPR169
0000190C :  3D 11 7F CD   * 3.552226953E-02
00001910 :  00 00 64 B8   * __TMPR170
00001914 :  3D 19 2D C4   * 3.739716198E-02
00001918 :  00 00 64 B4   * __TMPR171
0000191C :  3C D8 CB BF   * 2.646434080E-02
00001920 :  00 00 64 B0   * __TMPR172
00001924 :  40 99 21 4A   * 4.785313773E+00
00001928 :  00 00 64 AC   * __TMPR173
0000192C :  3C F4 78 93   * 2.984265045E-02
00001930 :  00 00 64 A8   * __TMPR174
00001934 :  3D 0E E2 90   * 3.488403499E-02
00001938 :  00 00 64 A4   * __TMPR175
0000193C :  3D 0B 69 4F   * 3.403597702E-02
00001940 :  00 00 64 A0   * __TMPR176
00001944 :  3D 13 16 3F   * 3.590988832E-02
00001948 :  00 00 64 9C   * __TMPR177
0000194C :  3D 05 4B 33   * 3.254241811E-02
00001950 :  00 00 64 98   * __TMPR178
00001954 :  3D 15 01 B0   * 3.637856429E-02
00001958 :  00 00 64 94   * __TMPR179
0000195C :  3D 0D BE E5   * 3.460588085E-02
00001960 :  00 00 64 90   * __TMPR180
00001964 :  3D 0E E5 2F   * 3.488653670E-02
00001968 :  00 00 64 8C   * __TMPR181
0000196C :  3D 3A E3 57   * 4.562696372E-02
00001970 :  00 00 64 88   * __TMPR182
00001974 :  3D 0D 55 3A   * 0.034505107
00001978 :  00 00 64 84   * __TMPR183
0000197C :  3D 03 35 91   * 3.203350837E-02
00001980 :  00 00 64 80   * __TMPR184
00001984 :  3D 1A 20 7A   * 3.762862727E-02
00001988 :  00 00 64 7C   * __TMPR185
0000198C :  3D 22 9F B3   * 3.970308239E-02
00001990 :  00 00 64 78   * __TMPR186
00001994 :  3C DD B9 BB   * 2.706610162E-02
00001998 :  00 00 64 74   * __TMPR187
0000199C :  3D 0A BE 62   * 3.387296797E-02
000019A0 :  00 00 64 70   * __TMPR188
000019A4 :  3D 16 B8 44   * 3.679682231E-02
000019A8 :  00 00 64 6C   * __TMPR189
000019AC :  3D 08 51 B8   * 0.033281059
000019B0 :  00 00 64 68   * __TMPR190
000019B4 :  3C C5 F8 BA   * 0.024166453
000019B8 :  00 00 64 64   * __TMPR191
000019BC :  3D 0C 60 D7   * 0.034272042
000019C0 :  00 00 64 60   * __TMPR192
000019C4 :  3D 07 3C FD   * 0.033017147
000019C8 :  00 00 64 5C   * __TMPR193
000019CC :  3D 0A 41 F4   * 0.033754305
000019D0 :  00 00 64 58   * __TMPR194
000019D4 :  3D 0A 40 2C   * 0.033752604
000019D8 :  00 00 64 54   * __TMPR195
000019DC :  3D 13 EC 13   * 0.036113808
000019E0 :  00 00 64 50   * __TMPR196
000019E4 :  3D 05 FD 73   * 0.03271241
000019E8 :  00 00 64 4C   * __TMPR197
000019EC :  3C D6 FE AD   * 0.026244486
000019F0 :  00 00 64 48   * __TMPR198
000019F4 :  3D 02 EE 0C   * 0.031965302
000019F8 :  00 00 64 44   * __TMPR199
000019FC :  3D 0D DE 72   * 0.03463597
00001A00 :  00 00 64 40   * __TMPR200
00001A04 :  3D 02 FA 48   * 0.031976968
00001A08 :  00 00 64 3C   * __TMPR201
00001A0C :  3F CD 80 8B   * 1.605485310E+00
00001A10 :  00 00 64 38   * __TMPR202
00001A14 :  3F 89 82 5A   * 1.074290534E+00
00001A18 :  00 00 64 34   * __TMPR203
00001A1C :  3F E5 6A 14   * 1.792299749E+00
00001A20 :  00 00 64 30   * __TMPR204
00001A24 :  3F C3 86 B0   * 1.527547843E+00
00001A28 :  00 00 64 2C   * __TMPR205
00001A2C :  40 04 ED 97   * 2.077001287E+00
00001A30 :  00 00 64 28   * __TMPR206
00001A34 :  3F EA 5B 48   * 1.830910664E+00
00001A38 :  00 00 64 24   * __TMPR207
00001A3C :  3F C7 54 76   * 1.557265031E+00
00001A40 :  00 00 64 20   * __TMPR208
00001A44 :  3D 0D 93 3B   * 3.456423958E-02
00001A48 :  00 00 64 1C   * __TMPR209
00001A4C :  3E E5 DE 59   * 4.489620080E-01
00001A50 :  00 00 64 18   * __TMPR210
00001A54 :  3F BA 88 4E   * 1.457284739E+00
00001A58 :  00 00 64 14   * __TMPR211
00001A5C :  40 63 45 8F   * 3.551120593E+00
00001A60 :  00 00 64 10   * __TMPR212
00001A64 :  43 26 43 84   * 1.662637273E+02
00001A68 :  00 00 64 0C   * __TMPR213
00001A6C :  3F E2 4B 4F   * 1.767923273E+00
00001A70 :  00 00 64 08   * __TMPR214
00001A74 :  3F B3 E7 AC   * 1.405507566E+00
00001A78 :  00 00 64 04   * __TMPR215
00001A7C :  3F C9 49 84   * 1.572556014E+00
00001A80 :  00 00 64 00   * __TMPR216
00001A84 :  3F 92 D5 58   * 1.147135676E+00
00001A88 :  00 00 63 FC   * __TMPR217
00001A8C :  3F E2 9F BC   * 1.770499677E+00
00001A90 :  00 00 63 F8   * __TMPR218
00001A94 :  3F 76 18 EA   * 9.613176334E-01
00001A98 :  00 00 63 F4   * __TMPR219
00001A9C :  3F CD 93 4B   * 1.606057524E+00
00001AA0 :  00 00 63 F0   * __TMPR220
00001AA4 :  3F C0 4C 40   * 1.502327022E+00
00001AA8 :  00 00 63 EC   * __TMPR221
00001AAC :  3F 1F A2 E1   * 6.235790831E-01
00001AB0 :  00 00 63 E8   * __TMPR222
00001AB4 :  3F D3 90 2B   * 1.652837145
00001AB8 :  00 00 63 E4   * __TMPR223
00001ABC :  40 06 1F 6F   * 2.095668590E+00
00001AC0 :  00 00 63 E0   * __TMPR224
00001AC4 :  3E FF A2 D9   * 4.992892964E-01
00001AC8 :  00 00 63 DC   * __TMPR225
00001ACC :  3F 1A 4A 41   * 6.026955222E-01
00001AD0 :  00 00 63 D8   * __TMPR226
00001AD4 :  40 4D DD 9B   * 3.216650728
00001AD8 :  00 00 63 D4   * __TMPR227
00001ADC :  3F 93 35 A4   * 1.150074515
00001AE0 :  00 00 63 D0   * __TMPR228
00001AE4 :  3F 45 D4 75   * 7.727731027E-01
00001AE8 :  00 00 63 CC   * __TMPR229
00001AEC :  3F C9 C5 FF   * 1.576354833
00001AF0 :  00 00 63 C8   * __TMPR230
00001AF4 :  40 4B 0B 27   * 3.172555675
00001AF8 :  00 00 63 C4   * __TMPR231
00001AFC :  3F D4 58 42   * 1.658943416
00001B00 :  00 00 63 C0   * __TMPR232
00001B04 :  3F ED 4A E7   * 1.853848342
00001B08 :  00 00 63 BC   * __TMPR233
00001B0C :  3F D3 13 05   * 1.6490179
00001B10 :  00 00 63 B8   * __TMPR234
00001B14 :  3F D1 8C F0   * 1.637113595
00001B18 :  00 00 63 B4   * __TMPR235
00001B1C :  3F 7C 64 5F   * 0.985906538
00001B20 :  00 00 63 B0   * __TMPR236
00001B24 :  3F DC EF 82   * 1.726059208
00001B28 :  00 00 63 AC   * __TMPR237
00001B2C :  40 55 4D 60   * 3.332847639
00001B30 :  00 00 63 A8   * __TMPR238
00001B34 :  40 00 12 38   * 2.001112062
00001B38 :  00 00 63 A4   * __TMPR239
00001B3C :  3F 96 CE 94   * 1.17817923
00001B40 :  00 00 63 A0   * __TMPR240
00001B44 :  3F FE 46 5C   * 1.986522156
00001B48 :  00 00 63 9C   * __TMPR242
00001B4C :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
00001B50 :  00 00 63 98   * __TMPR243
00001B54 :  3F 81 B2 2D   * 1.01325
00001B58 :  00 00 63 94   * __TMPR1
00001B5C :  00 00 00 00   * 0.0
00001B60 :  00 00 63 90   * __TMPR2
00001B64 :  43 88 93 33   * 273.15
00001B68 :  00 00 63 8C   * __TMPR4
00001B6C :  45 B5 41 C4   * 5800.2206
00001B70 :  00 00 63 88   * __TMPR5
00001B74 :  40 B0 85 2B   * 5.51625598
00001B78 :  00 00 63 84   * __TMPR6
00001B7C :  3D 47 3A FD   * 0.048640239
00001B80 :  00 00 63 80   * __TMPR8
00001B84 :  38 2F 2C 94   * 4.1764768E-05
00001B88 :  00 00 63 7C   * __TMPR9
00001B8C :  32 78 48 FA   * 1.4452093E-8
00001B90 :  00 00 63 78   * __TMPR11
00001B94 :  40 D1 78 90   * 6.5459673
00001B98 :  00 00 63 74   * __TMPR12
00001B9C :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
00001BA0 :  00 00 63 70   * __TMPR13
00001BA4 :  45 B1 52 DF   * 5674.359
00001BA8 :  00 00 63 6C   * __TMPR14
00001BAC :  3F 03 E7 F7   * 0.51525828
00001BB0 :  00 00 63 68   * __TMPR15
00001BB4 :  3C 1E 8F D1   * 0.009677843
00001BB8 :  00 00 63 64   * __TMPR16
00001BBC :  35 27 02 4E   * 6.2215701E-7
00001BC0 :  00 00 63 60   * __TMPR17
00001BC4 :  31 0E 93 F6   * 2.0747825E-9
00001BC8 :  00 00 63 5C   * __TMPR18
00001BCC :  2B 85 79 CC   * 9.484024E-13
00001BD0 :  00 00 63 58   * __TMPR19
00001BD4 :  40 85 3B 68   * 4.1635019
00001BD8 :  00 00 63 54   * __TMPR1
00001BDC :  00 00 00 00   * 0.0
00001BE0 :  00 00 63 50   * __TMPR2
00001BE4 :  3F EB D3 C3   * 1.8424
00001BE8 :  00 00 63 4C   * __TMPR3
00001BEC :  41 20 00 00   * 10.0
00001BF0 :  00 00 63 48   * __TMPR6
00001BF4 :  45 A6 98 00   * 5331.0
00001BF8 :  00 00 63 44   * __TMPR7
00001BFC :  43 88 93 33   * 273.15
00001C00 :  00 00 63 40   * __TMPR8
00001C04 :  40 1F DF 3B   * 2.498
00001C08 :  00 00 63 3C   * __TMPR9
00001C0C :  45 A9 58 00   * 5419.0
00001C10 :  00 00 63 38   * __TMPR10
00001C14 :  3A 66 47 BC   * 0.000878449282481801
00001C18 :  00 00 63 34   * __TMPR11
00001C1C :  3B DB AD 85   * 0.00670403483251826
00001C20 :  00 00 63 30   * __TMPR14
00001C24 :  40 0C 0F 94   * 2.18845082167152
00001C28 :  00 00 63 2C   * __TMPR17
00001C2C :  42 15 5A 54   * 37.3382119392272
00001C30 :  00 00 63 28   * __TMPR19
00001C34 :  44 1C EE 99   * 627.728082387268
00001C38 :  00 00 63 24   * __TMPR20
00001C3C :  42 C8 00 00   * 100.0
00001C40 :  00 00 63 20   * __TMPR21
00001C44 :  44 1D 80 00   * 630.0
00001C48 :  00 00 63 1C   * __TMPR22
00001C4C :  47 C5 44 00   * 101000.0
00001C50 :  00 00 63 18   * __TMPR1
00001C54 :  00 00 00 00   * 0.0
00001C58 :  00 00 5C 44   * __CDINT000001F9
00001C5C :  00 00 01 F9   * 505
00001C60 :  00 00 5C 40   * __CDINT0000020E
00001C64 :  00 00 02 0E   * 526
00001C68 :  00 00 61 70   * __CUDINT000000CF
00001C6C :  00 00 00 CF   * 207
00001C70 :  00 00 5C 3C   * __CDINT0000020C
00001C74 :  00 00 02 0C   * 524
00001C78 :  00 00 5C 38   * __CDINT00000200
00001C7C :  00 00 02 00   * 512
00001C80 :  00 00 5C 34   * __CDINT00000208
00001C84 :  00 00 02 08   * 520
00001C88 :  00 00 5C 30   * __CDINT00000210
00001C8C :  00 00 02 10   * 528
00001C90 :  00 00 5C 2C   * __CDINT00000209
00001C94 :  00 00 02 09   * 521
00001C98 :  00 00 5C 28   * __CDINT0000020A
00001C9C :  00 00 02 0A   * 522
00001CA0 :  00 00 5C 24   * __CDINT0000020B
00001CA4 :  00 00 02 0B   * 523
00001CA8 :  00 00 5C 20   * __CDINT000001FA
00001CAC :  00 00 01 FA   * 506
00001CB0 :  00 00 5C 1C   * __CDINT000001FC
00001CB4 :  00 00 01 FC   * 508
00001CB8 :  00 00 5C 18   * __CDINT000001F8
00001CBC :  00 00 01 F8   * 504
00001CC0 :  00 00 5C 14   * __CDINT00000204
00001CC4 :  00 00 02 04   * 516
00001CC8 :  00 00 5C 10   * __CDINT00000206
00001CCC :  00 00 02 06   * 518
00001CD0 :  00 00 63 14   * __TMPR7
00001CD4 :  3E 99 99 9A   * 0.3
00001CD8 :  00 00 5C 0C   * __CDINT00000234
00001CDC :  00 00 02 34   * 564
00001CE0 :  00 00 5C 08   * __CDINT00000274
00001CE4 :  00 00 02 74   * 628
00001CE8 :  00 00 5C 04   * __CDINT00000238
00001CEC :  00 00 02 38   * 568
00001CF0 :  00 00 5C 00   * __CDINT00000044
00001CF4 :  00 00 00 44   * 68
00001CF8 :  00 00 5B FC   * __CDINT00000278
00001CFC :  00 00 02 78   * 632
00001D00 :  00 00 63 10   * __TMPR2
00001D04 :  00 00 00 00   * 0.0
00001D08 :  00 00 5B F8   * __CDINT00000300
00001D0C :  00 00 03 00   * 768
00001D10 :  00 00 5B F4   * __CDINT00000358
00001D14 :  00 00 03 58   * 856
00001D18 :  00 00 5B F0   * __CDINT000003B0
00001D1C :  00 00 03 B0   * 944
00001D20 :  00 00 5B EC   * __CDINT00000408
00001D24 :  00 00 04 08   * 1032
00001D28 :  00 00 5B E8   * __CDINT00000460
00001D2C :  00 00 04 60   * 1120
00001D30 :  00 00 5B E4   * __CDINT000004B8
00001D34 :  00 00 04 B8   * 1208
00001D38 :  00 00 5B E0   * __CDINT00000510
00001D3C :  00 00 05 10   * 1296
00001D40 :  00 00 5B DC   * __CDINT00000568
00001D44 :  00 00 05 68   * 1384
00001D48 :  00 00 5B D8   * __CDINT000005C0
00001D4C :  00 00 05 C0   * 1472
00001D50 :  00 00 63 0C   * __TMPR2
00001D54 :  42 C6 00 00   * 99.0
00001D58 :  00 00 5B D4   * __CDINT00000B4C
00001D5C :  00 00 0B 4C   * 2892
00001D60 :  00 00 5B D0   * __CDINT00000B95
00001D64 :  00 00 0B 95   * 2965
00001D68 :  00 00 5B CC   * __CDINT00000B94
00001D6C :  00 00 0B 94   * 2964
00001D70 :  00 00 5B C8   * __CDINT000002E0
00001D74 :  00 00 02 E0   * 736
00001D78 :  00 00 5B C4   * __CDINT000002E4
00001D7C :  00 00 02 E4   * 740
00001D80 :  00 00 5B C0   * __CDINT000002F8
00001D84 :  00 00 02 F8   * 760
00001D88 :  00 00 5B BC   * __CDINT000002E1
00001D8C :  00 00 02 E1   * 737
00001D90 :  00 00 5B B8   * __CDINT000002DE
00001D94 :  00 00 02 DE   * 734
00001D98 :  00 00 5B B4   * __CDINT000002DA
00001D9C :  00 00 02 DA   * 730
00001DA0 :  00 00 5B B0   * __CDINT000002DB
00001DA4 :  00 00 02 DB   * 731
00001DA8 :  00 00 5B AC   * __CDINT000002DC
00001DAC :  00 00 02 DC   * 732
00001DB0 :  00 00 5B A8   * __CDINT00000B88
00001DB4 :  00 00 0B 88   * 2952
00001DB8 :  00 00 5B A4   * __CDINT00000B62
00001DBC :  00 00 0B 62   * 2914
00001DC0 :  00 00 5B A0   * __CDINT00000B64
00001DC4 :  00 00 0B 64   * 2916
00001DC8 :  00 00 5B 9C   * __CDINT000002E2
00001DCC :  00 00 02 E2   * 738
00001DD0 :  00 00 5B 98   * __CDINT00000B24
00001DD4 :  00 00 0B 24   * 2852
00001DD8 :  00 00 5B 94   * __CDINT0000050C
00001DDC :  00 00 05 0C   * 1292
00001DE0 :  00 00 5B 90   * __CDINT0000053C
00001DE4 :  00 00 05 3C   * 1340
00001DE8 :  00 00 5B 8C   * __CDINT00000550
00001DEC :  00 00 05 50   * 1360
00001DF0 :  00 00 5B 88   * __CDINT00000B68
00001DF4 :  00 00 0B 68   * 2920
00001DF8 :  00 00 5B 84   * __CDINT00000B8A
00001DFC :  00 00 0B 8A   * 2954
00001E00 :  00 00 5B 80   * __CDINT00000B97
00001E04 :  00 00 0B 97   * 2967
00001E08 :  00 00 5B 7C   * __CDINT000002D8
00001E0C :  00 00 02 D8   * 728
00001E10 :  00 00 5B 78   * __CDINT00000B98
00001E14 :  00 00 0B 98   * 2968
00001E18 :  00 00 5B 74   * __CDINT00000B96
00001E1C :  00 00 0B 96   * 2966
00001E20 :  00 00 5B 70   * __CDINT000002E6
00001E24 :  00 00 02 E6   * 742
00001E28 :  00 00 5B 6C   * __CDINT000002E8
00001E2C :  00 00 02 E8   * 744
00001E30 :  00 00 5B 68   * __CDINT000002EA
00001E34 :  00 00 02 EA   * 746
00001E38 :  00 00 5B 64   * __CDINT00000B50
00001E3C :  00 00 0B 50   * 2896
00001E40 :  00 00 5B 60   * __CDINT000002EE
00001E44 :  00 00 02 EE   * 750
00001E48 :  00 00 5B 5C   * __CDINT00000B9A
00001E4C :  00 00 0B 9A   * 2970
00001E50 :  00 00 5B 58   * __CDINT00000B9B
00001E54 :  00 00 0B 9B   * 2971
00001E58 :  00 00 5B 54   * __CDINT00000B99
00001E5C :  00 00 0B 99   * 2969
00001E60 :  00 00 5B 50   * __CDINT00000BA4
00001E64 :  00 00 0B A4   * 2980
00001E68 :  00 00 5B 4C   * __CDINT000003EE
00001E6C :  00 00 03 EE   * 1006
00001E70 :  00 00 5B 48   * __CDINT00000BA0
00001E74 :  00 00 0B A0   * 2976
00001E78 :  00 00 5B 44   * __CDINT00000BAC
00001E7C :  00 00 0B AC   * 2988
00001E80 :  00 00 5B 40   * __CDINT00000B9C
00001E84 :  00 00 0B 9C   * 2972
00001E88 :  00 00 5B 3C   * __CDINT00000BAE
00001E8C :  00 00 0B AE   * 2990
00001E90 :  00 00 5B 38   * __CDINT00000BA8
00001E94 :  00 00 0B A8   * 2984
00001E98 :  00 00 5B 34   * __CDINT000003A0
00001E9C :  00 00 03 A0   * 928
00001EA0 :  00 00 5B 30   * __CDINT000001E8
00001EA4 :  00 00 01 E8   * 488
00001EA8 :  00 00 5B 2C   * __CDINT000001E4
00001EAC :  00 00 01 E4   * 484
00001EB0 :  00 00 5B 28   * __CDINT000003CC
00001EB4 :  00 00 03 CC   * 972
00001EB8 :  00 00 5B 24   * __CDINT000003CD
00001EBC :  00 00 03 CD   * 973
00001EC0 :  00 00 5B 20   * __CDINT000003CE
00001EC4 :  00 00 03 CE   * 974
00001EC8 :  00 00 5B 1C   * __CDINT000003E6
00001ECC :  00 00 03 E6   * 998
00001ED0 :  00 00 5B 18   * __CDINT000003CF
00001ED4 :  00 00 03 CF   * 975
00001ED8 :  00 00 5B 14   * __CDINT000003D0
00001EDC :  00 00 03 D0   * 976
00001EE0 :  00 00 5B 10   * __CDINT000003D1
00001EE4 :  00 00 03 D1   * 977
00001EE8 :  00 00 5B 0C   * __CDINT000003DB
00001EEC :  00 00 03 DB   * 987
00001EF0 :  00 00 5B 08   * __CDINT00000041
00001EF4 :  00 00 00 41   * 65
00001EF8 :  00 00 5B 04   * __CDINT00000042
00001EFC :  00 00 00 42   * 66
00001F00 :  00 00 5B 00   * __CDINT00000068
00001F04 :  00 00 00 68   * 104
00001F08 :  00 00 5A FC   * __CDINT00000134
00001F0C :  00 00 01 34   * 308
00001F10 :  00 00 5A F8   * __CDINT0000007E
00001F14 :  00 00 00 7E   * 126
00001F18 :  00 00 61 6C   * __CUDINT00000002
00001F1C :  00 00 00 02   * 2
00001F20 :  00 00 5A F4   * __CDINT0000007C
00001F24 :  00 00 00 7C   * 124
00001F28 :  00 00 5A F0   * __CDINT00000087
00001F2C :  00 00 00 87   * 135
00001F30 :  00 00 5A EC   * __CDINT000000D8
00001F34 :  00 00 00 D8   * 216
00001F38 :  00 00 5A E8   * __CDINT00000144
00001F3C :  00 00 01 44   * 324
00001F40 :  00 00 5A E4   * __CDINT00000048
00001F44 :  00 00 00 48   * 72
00001F48 :  00 00 5A E0   * __CDINT000000DA
00001F4C :  00 00 00 DA   * 218
00001F50 :  00 00 5A DC   * __CDINT0000014E
00001F54 :  00 00 01 4E   * 334
00001F58 :  00 00 5A D8   * __CDINT000000C4
00001F5C :  00 00 00 C4   * 196
00001F60 :  00 00 5A D4   * __CDINT00000158
00001F64 :  00 00 01 58   * 344
00001F68 :  00 00 5A D0   * __CDINT000000D4
00001F6C :  00 00 00 D4   * 212
00001F70 :  00 00 5A CC   * __CDINT00000162
00001F74 :  00 00 01 62   * 354
00001F78 :  00 00 5A C8   * __CDINT000000DC
00001F7C :  00 00 00 DC   * 220
00001F80 :  00 00 5A C4   * __CDINT0000016C
00001F84 :  00 00 01 6C   * 364
00001F88 :  00 00 5A C0   * __CDINT000000CC
00001F8C :  00 00 00 CC   * 204
00001F90 :  00 00 5A BC   * __CDINT00000176
00001F94 :  00 00 01 76   * 374
00001F98 :  00 00 5A B8   * __CDINT000000CE
00001F9C :  00 00 00 CE   * 206
00001FA0 :  00 00 5A B4   * __CDINT00000180
00001FA4 :  00 00 01 80   * 384
00001FA8 :  00 00 5A B0   * __CDINT000000D0
00001FAC :  00 00 00 D0   * 208
00001FB0 :  00 00 5A AC   * __CDINT0000018A
00001FB4 :  00 00 01 8A   * 394
00001FB8 :  00 00 5A A8   * __CDINT000000CA
00001FBC :  00 00 00 CA   * 202
00001FC0 :  00 00 5A A4   * __CDINT00000194
00001FC4 :  00 00 01 94   * 404
00001FC8 :  00 00 5A A0   * __CDINT000000D2
00001FCC :  00 00 00 D2   * 210
00001FD0 :  00 00 5A 9C   * __CDINT0000019E
00001FD4 :  00 00 01 9E   * 414
00001FD8 :  00 00 5A 98   * __CDINT000000E0
00001FDC :  00 00 00 E0   * 224
00001FE0 :  00 00 5A 94   * __CDINT000001A8
00001FE4 :  00 00 01 A8   * 424
00001FE8 :  00 00 5A 90   * __CDINT000000E2
00001FEC :  00 00 00 E2   * 226
00001FF0 :  00 00 5A 8C   * __CDINT000001B2
00001FF4 :  00 00 01 B2   * 434
00001FF8 :  00 00 5A 88   * __CDINT000000DE
00001FFC :  00 00 00 DE   * 222
00002000 :  00 00 5A 84   * __CDINT00000098
00002004 :  00 00 00 98   * 152
00002008 :  00 00 5A 80   * __CDINT000000C2
0000200C :  00 00 00 C2   * 194
00002010 :  00 00 5A 7C   * __CDINT000000C6
00002014 :  00 00 00 C6   * 198
00002018 :  00 00 5A 78   * __CDINT000000EA
0000201C :  00 00 00 EA   * 234
00002020 :  00 00 5A 74   * __CDINT000000AE
00002024 :  00 00 00 AE   * 174
00002028 :  00 00 5A 70   * __CDINT00000140
0000202C :  00 00 01 40   * 320
00002030 :  00 00 5A 6C   * __CDINT000000E8
00002034 :  00 00 00 E8   * 232
00002038 :  00 00 5A 68   * __CDINT000000BE
0000203C :  00 00 00 BE   * 190
00002040 :  00 00 5A 64   * __CDINT0000003F
00002044 :  00 00 00 3F   * 63
00002048 :  00 00 5A 60   * __CDINT0000011C
0000204C :  00 00 01 1C   * 284
00002050 :  00 00 5A 5C   * __CDINT000000C8
00002054 :  00 00 00 C8   * 200
00002058 :  00 00 5A 58   * __CDINT0000003E
0000205C :  00 00 00 3E   * 62
00002060 :  00 00 63 08   * __TMPR3
00002064 :  41 F0 00 00   * 30.0
00002068 :  00 00 5A 54   * __CDINT000000F0
0000206C :  00 00 00 F0   * 240
00002070 :  00 00 5A 50   * __CDINT00000088
00002074 :  00 00 00 88   * 136
00002078 :  00 00 5A 4C   * __CDINT000000F2
0000207C :  00 00 00 F2   * 242
00002080 :  00 00 5A 48   * __CDINT0000008E
00002084 :  00 00 00 8E   * 142
00002088 :  00 00 5A 44   * __CDINT000000F4
0000208C :  00 00 00 F4   * 244
00002090 :  00 00 5A 40   * __CDINT00000082
00002094 :  00 00 00 82   * 130
00002098 :  00 00 5A 3C   * __CDINT000001DF
0000209C :  00 00 01 DF   * 479
000020A0 :  00 00 5A 38   * __CDINT000001E2
000020A4 :  00 00 01 E2   * 482
000020A8 :  00 00 5A 34   * __CDINT00000138
000020AC :  00 00 01 38   * 312
000020B0 :  00 00 5A 30   * __CDINT000001DC
000020B4 :  00 00 01 DC   * 476
000020B8 :  00 00 5A 2C   * __CDINT00000114
000020BC :  00 00 01 14   * 276
000020C0 :  00 00 5A 28   * __CDINT000000B4
000020C4 :  00 00 00 B4   * 180
000020C8 :  00 00 5A 24   * __CDINT0000006C
000020CC :  00 00 00 6C   * 108
000020D0 :  00 00 5A 20   * __CDINT000000B0
000020D4 :  00 00 00 B0   * 176
000020D8 :  00 00 5A 1C   * __CDINT00000070
000020DC :  00 00 00 70   * 112
000020E0 :  00 00 5A 18   * __CDINT000000A8
000020E4 :  00 00 00 A8   * 168
000020E8 :  00 00 5A 14   * __CDINT00000074
000020EC :  00 00 00 74   * 116
000020F0 :  00 00 5A 10   * __CDINT000000AC
000020F4 :  00 00 00 AC   * 172
000020F8 :  00 00 5A 0C   * __CDINT00000078
000020FC :  00 00 00 78   * 120
00002100 :  00 00 5A 08   * __CDINT0000007A
00002104 :  00 00 00 7A   * 122
00002108 :  00 00 5A 04   * __CDINT0000013C
0000210C :  00 00 01 3C   * 316
00002110 :  00 00 63 04   * __TMPR4
00002114 :  00 00 00 00   * 0.0
00002118 :  00 00 63 00   * __TMPR2
0000211C :  44 7A 00 00   * 1000.0
00002120 :  00 00 62 FC   * __TMPR3
00002124 :  00 00 00 00   * 0.0
00002128 :  00 00 62 F8   * __TMPR2
0000212C :  44 7A 00 00   * 1000.0
00002130 :  00 00 5A 00   * __CDINT0000004C
00002134 :  00 00 00 4C   * 76
00002138 :  00 00 59 FC   * __CDINT00000050
0000213C :  00 00 00 50   * 80
00002140 :  00 00 62 F4   * __TMPR12
00002144 :  40 A0 00 00   * 5.0
00002148 :  00 00 59 F8   * __CDINT00000058
0000214C :  00 00 00 58   * 88
00002150 :  00 00 62 F0   * __TMPR13
00002154 :  00 00 00 00   * 0.0
00002158 :  00 00 62 EC   * __TMPR14
0000215C :  3F 80 00 00   * 1.0
00002160 :  00 00 62 E8   * __TMPR2
00002164 :  00 00 00 00   * 0.0
00002168 :  00 00 62 E4   * __TMPR7
0000216C :  40 00 00 00   * 2.0
00002170 :  00 00 62 E0   * __TMPR2
00002174 :  00 00 00 00   * 0.0
00002178 :  00 00 62 DC   * __TMPR3
0000217C :  3F 80 00 00   * 1.0
00002180 :  00 00 59 F4   * __CDINT000000B8
00002184 :  00 00 00 B8   * 184
00002188 :  00 00 59 F0   * __CDINT0000005C
0000218C :  00 00 00 5C   * 92
00002190 :  00 00 62 D8   * __TMPR2
00002194 :  00 00 00 00   * 0.0
00002198 :  00 00 62 D4   * __TMPR3
0000219C :  3F 80 00 00   * 1.0
000021A0 :  00 00 59 EC   * __CDINT0000014C
000021A4 :  00 00 01 4C   * 332
000021A8 :  00 00 59 E8   * __CDINT00000150
000021AC :  00 00 01 50   * 336
000021B0 :  00 00 59 E4   * __CDINT00000154
000021B4 :  00 00 01 54   * 340
000021B8 :  00 00 59 E0   * __CDINT00000148
000021BC :  00 00 01 48   * 328
000021C0 :  00 00 59 DC   * __CDINT00000060
000021C4 :  00 00 00 60   * 96
000021C8 :  00 00 62 D0   * __TMPR10
000021CC :  3F 7D F3 B6   * 0.992
000021D0 :  00 00 59 D8   * __CDINT00000052
000021D4 :  00 00 00 52   * 82
000021D8 :  00 00 59 D4   * __CDINT000000A7
000021DC :  00 00 00 A7   * 167
000021E0 :  00 00 59 D0   * __CDINT000000A9
000021E4 :  00 00 00 A9   * 169
000021E8 :  00 00 59 CC   * __CDINT000000A6
000021EC :  00 00 00 A6   * 166
000021F0 :  00 00 59 C8   * __CDINT00000106
000021F4 :  00 00 01 06   * 262
000021F8 :  00 00 59 C4   * __CDINT00000053
000021FC :  00 00 00 53   * 83
00002200 :  00 00 59 C0   * __CDINT00000104
00002204 :  00 00 01 04   * 260
00002208 :  00 00 59 BC   * __CDINT0000015C
0000220C :  00 00 01 5C   * 348
00002210 :  00 00 59 B8   * __CDINT000000FC
00002214 :  00 00 00 FC   * 252
00002218 :  00 00 59 B4   * __CDINT000000FE
0000221C :  00 00 00 FE   * 254
00002220 :  00 00 59 B0   * __CDINT00000100
00002224 :  00 00 01 00   * 256
00002228 :  00 00 59 AC   * __CDINT00000102
0000222C :  00 00 01 02   * 258
00002230 :  00 00 59 A8   * __CDINT00000105
00002234 :  00 00 01 05   * 261
00002238 :  00 00 62 CC   * __TMPR4
0000223C :  44 7A 00 00   * 1000.0
00002240 :  00 00 62 C8   * __TMPR5
00002244 :  3F 80 83 12   * 1.004
00002248 :  00 00 62 C4   * __TMPR6
0000224C :  00 00 00 00   * 0.0
00002250 :  00 00 62 C0   * __TMPR7
00002254 :  3F 1F 3A 15   * 0.62198
00002258 :  00 00 62 BC   * __TMPR8
0000225C :  41 20 00 00   * 10.0
00002260 :  00 00 62 B8   * __TMPR11
00002264 :  3D CE 07 5F   * 0.1006
00002268 :  00 00 62 B4   * __TMPR12
0000226C :  3E 38 D4 FE   * 0.1805
00002270 :  00 00 62 B0   * __TMPR13
00002274 :  45 1C 50 00   * 2501.0
00002278 :  00 00 62 AC   * __TMPR16
0000227C :  42 27 70 A4   * 41.86
00002280 :  00 00 62 A8   * __TMPR2
00002284 :  41 20 00 00   * 10.0
00002288 :  00 00 59 A4   * __CDINT00000404
0000228C :  00 00 04 04   * 1028
00002290 :  00 00 59 A0   * __CDINT0000040C
00002294 :  00 00 04 0C   * 1036
00002298 :  00 00 72 4C   * __CTIME000003E8
0000229C :  00 00 03 E8   * 1000
000022A0 :  00 00 59 9C   * __CDINT00007D00
000022A4 :  00 00 7D 00   * 32000
000022A8 :  00 00 62 A4   * __TMPR4
000022AC :  41 68 0F 75   * 14.5037738
000022B0 :  00 00 62 A0   * __TMPR3
000022B4 :  41 20 00 00   * 10.0
000022B8 :  00 00 62 9C   * __TMPR4
000022BC :  41 10 00 00   * 9.0
000022C0 :  00 00 62 98   * __TMPR5
000022C4 :  40 A0 00 00   * 5.0
000022C8 :  00 00 62 94   * __TMPR6
000022CC :  42 00 00 00   * 32.0
000022D0 :  00 00 62 90   * __TMPR3
000022D4 :  41 20 00 00   * 10.0
000022D8 :  00 00 62 8C   * __TMPR4
000022DC :  41 10 00 00   * 9.0
000022E0 :  00 00 62 88   * __TMPR5
000022E4 :  40 A0 00 00   * 5.0
000022E8 :  00 00 62 84   * __TMPR3
000022EC :  41 20 00 00   * 10.0
000022F0 :  00 00 59 98   * __CDINT00000085
000022F4 :  00 00 00 85   * 133
000022F8 :  00 00 59 94   * __CDINT00000084
000022FC :  00 00 00 84   * 132
00002300 :  00 00 59 90   * __CDINT00000090
00002304 :  00 00 00 90   * 144
00002308 :  00 00 59 8C   * __CDINT00000080
0000230C :  00 00 00 80   * 128
00002310 :  00 00 59 88   * __CDINT0000008C
00002314 :  00 00 00 8C   * 140
00002318 :  00 00 61 68   * __CUDINTFFFFFFFF
0000231C :  FF FF FF FF   * 4294967295
00002320 :  00 00 62 80   * __TMPR1
00002324 :  3F 66 66 66   * 0.9
00002328 :  00 00 62 7C   * __TMPR4
0000232C :  34 06 E7 F1   * 0.000000125641025641025
00002330 :  00 00 62 78   * __TMPR5
00002334 :  40 A0 00 00   * 5.0
00002338 :  00 00 62 74   * __TMPR7
0000233C :  37 EC 67 FE   * 0.000028181818181818300
00002340 :  00 00 62 70   * __TMPR10
00002344 :  40 80 00 00   * 4.0
00002348 :  00 00 62 6C   * __TMPR12
0000234C :  3A EE AA 02   * 0.001820862470862490000
00002350 :  00 00 62 68   * __TMPR14
00002354 :  40 40 00 00   * 3.0
00002358 :  00 00 62 64   * __TMPR17
0000235C :  3C 99 0D 0E   * 0.018682983682985000000
00002360 :  00 00 62 60   * __TMPR20
00002364 :  40 00 00 00   * 2.0
00002368 :  00 00 62 5C   * __TMPR22
0000236C :  3E B0 F9 B2   * 0.345655011655034000000
00002370 :  00 00 62 58   * __TMPR25
00002374 :  3C D9 B0 84   * 0.026573426573321500000
00002378 :  00 00 62 54   * __TMPR27
0000237C :  33 0F 2A 63   * 0.000000033333333333332
00002380 :  00 00 62 50   * __TMPR28
00002384 :  36 D5 87 38   * 0.000006363636363636060
00002388 :  00 00 62 4C   * __TMPR29
0000238C :  39 11 8D D8   * 0.000138811188811165000
00002390 :  00 00 62 48   * __TMPR30
00002394 :  3C E1 9D 3A   * 0.027540792540793300000
00002398 :  00 00 62 44   * __TMPR31
0000239C :  3D 25 59 3B   * 0.040368298368306300000
000023A0 :  00 00 62 40   * __TMPR32
000023A4 :  42 C7 C5 48   * 99.885314685314700000000
000023A8 :  00 00 62 3C   * __TMPR33
000023AC :  00 00 00 00   * 0.0
000023B0 :  00 00 62 38   * __TMPR34
000023B4 :  42 C8 00 00   * 100.0
000023B8 :  00 00 62 34   * __TMPR35
000023BC :  45 61 00 00   * 3600.0
000023C0 :  00 00 00 00   * Terminator
000023C4 :  00 00 00 00   * Terminator


****** __INIT_STRING ******
000023C8 :  00 00 72 D0   * __TMPM1
000023CC :  0A   * AL_EXPORT_
000023CD :  00 00 00  
000023D0 :  00 00 72 CC   * __TMPM6
000023D4 :  01   * .
000023D5 :  00 00 00  
000023D8 :  00 00 00 00   * Terminator
000023DC :  00   * Terminator
000023DD :  00 00 00  
000023E0 :  41 4C 5F 45 58 50 4F 52  -  54 5F 00   *
000023EB :  2E 00   *
000023ED :  00 00 00 


****** __INIT_MAXSTRING ******
000023F0 :  00 00 72 DD   * VA of : __TMPM2
000023F4 :  00 00 00 01   * Number of elements
000023F8 :  FF   * Max length of : __TMPM2
000023F9 :  00 00 00  
000023FC :  00 00 73 DF   * VA of : __TMPM3
00002400 :  00 00 00 01   * Number of elements
00002404 :  FF   * Max length of : __TMPM3
00002405 :  00 00 00  
00002408 :  00 00 74 E1   * VA of : __TMPM1
0000240C :  00 00 00 01   * Number of elements
00002410 :  FF   * Max length of : __TMPM1
00002411 :  00 00 00  
00002414 :  00 00 75 E3   * VA of : __TMPM2
00002418 :  00 00 00 01   * Number of elements
0000241C :  FF   * Max length of : __TMPM2
0000241D :  00 00 00  
00002420 :  00 00 76 E5   * VA of : __TMPM3
00002424 :  00 00 00 01   * Number of elements
00002428 :  FF   * Max length of : __TMPM3
00002429 :  00 00 00  
0000242C :  00 00 77 E7   * VA of : __TMPM4
00002430 :  00 00 00 01   * Number of elements
00002434 :  FF   * Max length of : __TMPM4
00002435 :  00 00 00  
00002438 :  00 00 78 E9   * VA of : __TMPM5
0000243C :  00 00 00 01   * Number of elements
00002440 :  FF   * Max length of : __TMPM5
00002441 :  00 00 00  
00002444 :  00 00 00 00   * Terminator
00002448 :  00 00 00 00   * Terminator
0000244C :  00   * Terminator
0000244D :  00 00 00  



****** __INIT_BLOCK ******
00002450 :  00 00 00 00   * Terminator
00002454 :  00 00 00 00   * Terminator
00002458 :  00 00 00 00   * Terminator
0000245C :  00 00 00 00   * Terminator


****** __INIT_INT_UINT ******
00002460 :  00 00 59 0E   * __UINT_NULL
00002464 :  00 00   * 0
00002466 :  00 00  
00002468 :  00 00 59 0C   * __CUINT00000008
0000246C :  00 08   * 8
0000246E :  00 00  
00002470 :  00 00 59 0A   * __CUINT00000001
00002474 :  00 01   * 1
00002476 :  00 00  
00002478 :  00 00 59 08   * __CUINT00000002
0000247C :  00 02   * 2
0000247E :  00 00  
00002480 :  00 00 59 06   * __CUINT00000003
00002484 :  00 03   * 3
00002486 :  00 00  
00002488 :  00 00 59 04   * __CUINT0000001D
0000248C :  00 1D   * 29
0000248E :  00 00  
00002490 :  00 00 59 02   * __CUINT00000018
00002494 :  00 18   * 24
00002496 :  00 00  
00002498 :  00 00 59 00   * __CUINT0000003C
0000249C :  00 3C   * 60
0000249E :  00 00  
000024A0 :  00 00 58 FE   * __CUINT000007D0
000024A4 :  07 D0   * 2000
000024A6 :  00 00  
000024A8 :  00 00 58 FC   * __CUINT0000000E
000024AC :  00 0E   * 14
000024AE :  00 00  
000024B0 :  00 00 58 FA   * __CUINT00000022
000024B4 :  00 22   * 34
000024B6 :  00 00  
000024B8 :  00 00 58 F8   * __CUINT00000007
000024BC :  00 07   * 7
000024BE :  00 00  
000024C0 :  00 00 58 F6   * __CUINT00000024
000024C4 :  00 24   * 36
000024C6 :  00 00  
000024C8 :  00 00 58 2A   * __CINT000003E8
000024CC :  03 E8   * 1000
000024CE :  00 00  
000024D0 :  00 00 58 F4   * __CUINT000003E8
000024D4 :  03 E8   * 1000
000024D6 :  00 00  
000024D8 :  00 00 58 F2   * __CUINT00000005
000024DC :  00 05   * 5
000024DE :  00 00  
000024E0 :  00 00 58 F0   * __CUINT00000E10
000024E4 :  0E 10   * 3600
000024E6 :  00 00  
000024E8 :  00 00 58 EE   * __CUINT00000011
000024EC :  00 11   * 17
000024EE :  00 00  
000024F0 :  00 00 58 EC   * __CUINT0000000D
000024F4 :  00 0D   * 13
000024F6 :  00 00  
000024F8 :  00 00 58 28   * __CINT00000002
000024FC :  00 02   * 2
000024FE :  00 00  
00002500 :  00 00 58 26   * __INT_NULL
00002504 :  00 00   * 0
00002506 :  00 00  
00002508 :  00 00 58 24   * __CINT0000003C
0000250C :  00 3C   * 60
0000250E :  00 00  
00002510 :  00 00 58 22   * __CINT00000001
00002514 :  00 01   * 1
00002516 :  00 00  
00002518 :  00 00 58 EA   * __CUINT0000000C
0000251C :  00 0C   * 12
0000251E :  00 00  
00002520 :  00 00 58 E8   * __CUINT00000004
00002524 :  00 04   * 4
00002526 :  00 00  
00002528 :  00 00 58 E6   * __CUINT00000064
0000252C :  00 64   * 100
0000252E :  00 00  
00002530 :  00 00 58 E4   * __CUINT00000190
00002534 :  01 90   * 400
00002536 :  00 00  
00002538 :  00 00 58 E2   * __CUINT00000006
0000253C :  00 06   * 6
0000253E :  00 00  
00002540 :  00 00 58 E0   * __CUINT0000000A
00002544 :  00 0A   * 10
00002546 :  00 00  
00002548 :  00 00 58 DE   * __CUINT000000CF
0000254C :  00 CF   * 207
0000254E :  00 00  
00002550 :  00 00 58 20   * __CINT00000004
00002554 :  00 04   * 4
00002556 :  00 00  
00002558 :  00 00 58 DC   * __CUINT00000015
0000255C :  00 15   * 21
0000255E :  00 00  
00002560 :  00 00 58 DA   * __CUINT00000028
00002564 :  00 28   * 40
00002566 :  00 00  
00002568 :  00 00 58 D8   * __CUINT00000029
0000256C :  00 29   * 41
0000256E :  00 00  
00002570 :  00 00 58 D6   * __CUINT000000FF
00002574 :  00 FF   * 255
00002576 :  00 00  
00002578 :  00 00 58 D4   * __CUINT00000026
0000257C :  00 26   * 38
0000257E :  00 00  
00002580 :  00 00 58 D2   * __CUINT0000002A
00002584 :  00 2A   * 42
00002586 :  00 00  
00002588 :  00 00 58 D0   * __CUINT0000002B
0000258C :  00 2B   * 43
0000258E :  00 00  
00002590 :  00 00 58 CE   * __CUINT0000000F
00002594 :  00 0F   * 15
00002596 :  00 00  
00002598 :  00 00 58 CC   * __CUINT00000014
0000259C :  00 14   * 20
0000259E :  00 00  
000025A0 :  00 00 58 CA   * __CUINT00002710
000025A4 :  27 10   * 10000
000025A6 :  00 00  
000025A8 :  00 00 58 C8   * __CUINT0000000B
000025AC :  00 0B   * 11
000025AE :  00 00  
000025B0 :  00 00 58 1E   * __CINT0000001A
000025B4 :  00 1A   * 26
000025B6 :  00 00  
000025B8 :  00 00 58 1C   * __CINT00000003
000025BC :  00 03   * 3
000025BE :  00 00  
000025C0 :  00 00 58 1A   * __CINT000000B1
000025C4 :  00 B1   * 177
000025C6 :  00 00  
000025C8 :  00 00 58 18   * __CINT000000B2
000025CC :  00 B2   * 178
000025CE :  00 00  
000025D0 :  00 00 58 16   * __CINT00000018
000025D4 :  00 18   * 24
000025D6 :  00 00  
000025D8 :  00 00 58 14   * __CINT000005DC
000025DC :  05 DC   * 1500
000025DE :  00 00  
000025E0 :  00 00 58 12   * __CINT000007D0
000025E4 :  07 D0   * 2000
000025E6 :  00 00  
000025E8 :  00 00 58 10   * __CINT00000032
000025EC :  00 32   * 50
000025EE :  00 00  
000025F0 :  00 00 58 0E   * __CINT00000064
000025F4 :  00 64   * 100
000025F6 :  00 00  
000025F8 :  00 00 58 0C   * __CINT0000003B
000025FC :  00 3B   * 59
000025FE :  00 00  
00002600 :  00 00 58 0A   * __CINT00002710
00002604 :  27 10   * 10000
00002606 :  00 00  
00002608 :  00 00 58 08   * __CINT0000000A
0000260C :  00 0A   * 10
0000260E :  00 00  
00002610 :  00 00 58 06   * __CINT00007D00
00002614 :  7D 00   * 32000
00002616 :  00 00  
00002618 :  00 00 00 00   * Terminator
0000261C :  00 00   * Terminator
0000261E :  00 00  



****** __INIT_LINT_ULINT_LREAL ******
00002620 :  00 00 00 00   * Terminator
00002624 :  00 00 00 00 00 00 00 00   * Terminator


