<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6433613a-5167-4535-91fd-abca9082c256}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>CRTUtoMBRTU</RootNamespace>
    <AssemblyName>CRTUtoMBRTU</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CAMProjectFile>KHARON\PrjLibrary.mdb</CAMProjectFile>
    <UniqueProjectId>{6433613a-5167-4535-91fd-abca9082c256}</UniqueProjectId>
    <CAMProjectVersion>5.50.7</CAMProjectVersion>
    <Name>KHARON</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Simulation' ">
    <OutputPath>bin\Simulation\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Online' ">
    <OutputPath>bin\Online\</OutputPath>
  </PropertyGroup>
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\ISaGRAF.ISaGRAF5.targets" />
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\Carel.targets" />
</Project>