Microsoft Visual Studio Solution File, Format Version 12.00
# c.mask Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2BF41244-5A7C-44D7-8A32-177C16C9852B}") = "InRow.Device1", "InRow.Device1.ieproj", "{46005D8A-700D-4DBA-AFCB-73B3EB914269}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|pCO = Debug|pCO
		Release|pCO = Release|pCO
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46005D8A-700D-4DBA-AFCB-73B3EB914269}.Debug|pCO.ActiveCfg = Debug|pCO
		{46005D8A-700D-4DBA-AFCB-73B3EB914269}.Debug|pCO.Build.0 = Debug|pCO
		{46005D8A-700D-4DBA-AFCB-73B3EB914269}.Release|pCO.ActiveCfg = Release|pCO
		{46005D8A-700D-4DBA-AFCB-73B3EB914269}.Release|pCO.Build.0 = Release|pCO
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
