<?xml version="1.0" encoding="utf-8"?>
<Project Name="InRow" ElementGuid="0d779997-876c-45fc-86bf-eb6ce0842c2f" FileVersion="200.00.003" Comment="" SingleTextLine="template" DbVersion="05.50.07" LibraryType="Project" LegacyBinding="true" Password="E4BDBA2BEF6CC4DC" ReadOnly="false">
  <FileHeader CompanyName="Rockwell Automation Canada, Ltd." ProductName="CAM ISaGRAF 5" CompanyUrl="http://www.isagraf.com" ProductVersion="0" />
  <Libraries />
  <DefineWords>
    <DefineWord Name="ERR_FILE_ACCESS" Define="-3" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_FILE_INVALID" Define="-5" Comment="" Access="ReadOnly" />
    <DefineWord Name="COM_CHANNEL_BMS2" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_NETWORK_SETTINGS" Define="13" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_BOARD_INFO" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_BUSY" Define="-10" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_VALUE_INVALID" Define="-6" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_POWER_SUPPLY_VOLT" Define="5" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_RETAINED_ERRORS" Define="8" Comment="" Access="ReadOnly" />
    <DefineWord Name="COM_CHANNEL_FB1" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_DISK_ACCESS" Define="-2" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_SUCCESS" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="COM_CHANNEL_FB2" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_USB_STATUS" Define="16" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_GET_RETAIN_WRITE_HITS" Define="11" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_BUILTIN_DISPLAY_INFO" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_DISK_INTERNAL" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_FILE_EMPTY" Define="-8" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_NOT_IMPLEMENTED" Define="-14" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_REMOTE_DISPLAY_3_INFO" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_EXPORT_LOG" Define="-12" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_ERROR_ON_DIV_BY_ZERO" Define="9" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_REMOTE_DISPLAY_2_INFO" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_POWER_SUPPLY_FREQ" Define="6" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_BOARD_TEMP" Define="7" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_REMOTE_DISPLAY_1_INFO" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_PARAM_INVALID" Define="-13" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_FNAME_INVALID" Define="-1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_OS_VERSION" Define="14" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_NO_LOGGER" Define="-11" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_UNKNOWN" Define="-99" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_DATE_FILTER" Define="-9" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_DISK_USB" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_WIPE_NVRAM" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_BUFFER_SMALL" Define="-7" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_WIPE_ALL" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_RESTART_ON_FATAL_ERROR" Define="10" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_FILE_IO" Define="-4" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_PLAN_INFO" Define="15" Comment="" Access="ReadOnly" />
    <DefineWord Name="COM_CHANNEL_BMS1" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_VM_QUIT" Define="12" Comment="" Access="ReadOnly" />
    <DefineWord Name="IO_NO_ERR" Define="10" Comment="Result is a valid value" Access="UserDefined" />
    <DefineWord Name="SYS_FMODE_OVERWRITE" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="IO_ERR_UNKNOWN" Define="0" Comment="Default value" Access="UserDefined" />
    <DefineWord Name="SYS_PARAM_IS_WATCHDOG_RESTART" Define="25" Comment="" Access="ReadOnly" />
    <DefineWord Name="IO_ERR_OPEN" Define="-1" Comment="NTC/PTC input is open" Access="UserDefined" />
    <DefineWord Name="IO_ERR_SHORT" Define="-2" Comment="NTC/PTC input is shorted" Access="UserDefined" />
    <DefineWord Name="IO_ERR_OVERFLOW" Define="-3" Comment="Voltage input exceed max allowed value" Access="UserDefined" />
    <DefineWord Name="IO_ERR_UNDERFLOW" Define="-4" Comment="Voltage input exceed min allowed value" Access="UserDefined" />
    <DefineWord Name="IO_ERR_INVALID_PARAM" Define="-5" Comment="Channel is out of range" Access="UserDefined" />
    <DefineWord Name="SYS_PARAM_SET_PLAN_ADDR" Define="32" Comment="" Access="ReadOnly" />
    <DefineWord Name="IO_ERR_CHANNEL_NOTFREE" Define="-6" Comment="Channel is not readable due to previous bi-channel probe" Access="UserDefined" />
    <DefineWord Name="SYS_PARAM_WIPE_MEMORIES" Define="29" Comment="" Access="ReadOnly" />
    <DefineWord Name="IO_ERR_INTERNAL_TABLE" Define="-8" Comment="Only ISAI when scaling variable reference are invalid" Access="UserDefined" />
    <DefineWord Name="SYS_PARAM_LIC_SNMP" Define="36" Comment="" Access="ReadOnly" />
    <DefineWord Name="IO_ERR_INVALID_PROBE_TYPE" Define="-9" Comment="Out of range probe type selected" Access="UserDefined" />
    <DefineWord Name="IO_ERR_CHIPIO_CONFIG_COMM" Define="-100" Comment="Io system has not started due to a severe error" Access="UserDefined" />
    <DefineWord Name="SYS_PARAM_GET_PHYSICAL_RAM_SIZE" Define="27" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_7SEG_MNG" Define="33" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_SYSTEM_POWERDOWN" Define="18" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_RTC_SRC_NTP" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_SYSTEM_REBOOT" Define="17" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_WIPE_RETAIN" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_CFG" Define="-15" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_RTC_SRC" Define="20" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PASSWORD_1" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PERMISSION_LOCK_1" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PASSWORD_2" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="IO_ERR_INTERNAL_FULL" Define="-10" Comment="Linked variable already used in timed relays or no more timed relays free" Access="UserDefined" />
    <DefineWord Name="SYS_VALUE_RTC_SRC_TERA" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PERMISSION_LOCK_2" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PASSWORD_3" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_GET_UID" Define="28" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_GET_JST_INPUT" Define="26" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PERMISSION_LOCK_3" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PASSWORD_NONE" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PERMISSION_NO_LOCK" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PERMISSION_LOCK_4" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_TICKS" Define="19" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_RTC_SRC_MANUAL" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_LIC_BACNET" Define="35" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_MEM_FREE" Define="31" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_MEM_USED" Define="30" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_FMODE_MODIFY" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_TRANSFER_PATH" Define="'HTTP\TRANSFER\'" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_BOOT_VERSION" Define="34" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_NETWORK_SETTINGS_IPv6_PA" Define="39" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_LIC_NET" Define="42" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_USBD_DISABLED" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_NETWORK_SETTINGS_IPv6_DNS" Define="41" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_USBD_MSD" Define="6" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_NETWORK_SETTINGS_COMMON" Define="37" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_USBH_DISABLED" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_USB_CFG" Define="44" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_USBD_IP" Define="5" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_USBH_MSD" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_USBD_CDC" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_USBD_MSD_CDC" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_NETWORK_SETTINGS_IPv6_GW" Define="40" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_NETWORK_SETTINGS_IPv6_LL" Define="38" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_RETAIN_ALGORITHM_SETTINGS" Define="43" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_DATA_ARRAY" Define="32" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_TIME" Define="11" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_REAL" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RECORDS_SINCE_NOTIFICATION" Define="140" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_BUFFER_SIZE" Define="126" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_MODEL_NAME" Define="70" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_MIN_PRES_VALUE" Define="69" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_DEVICE_ADDRESS_BINDING" Define="30" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_APPLICATION_SOFTWARE_VERSION" Define="12" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_CLIENTOFFLINEINTERVAL" Define="77018" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_DATE" Define="10" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROPERTY_LIST" Define="371" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RELIABILITY_EVALUATION_INHIBIT" Define="357" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EVENT_ALGORITHM_INHIBIT" Define="354" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EVENT_DETECTION_ENABLE" Define="353" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LAST_RESTORE_TIME" Define="157" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_NOTIFICATION_THRESHOLD" Define="137" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_SEGMENTATION_SUPPORTED" Define="107" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROTOCOL_VERSION" Define="98" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_NUMBER_OF_APDU_RETRIES" Define="73" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_CALENDAR" Define="6" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_MACSUBNET" Define="77002" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_MACUDPPORT" Define="77003" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RESTART_NOTIFICATION_RECIPIENTS" Define="202" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ALIGN_INTERVALS" Define="193" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RECORD_COUNT" Define="141" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RELINQUISH_DEFAULT" Define="104" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_POLARITY" Define="84" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_MAX_PRES_VALUE" Define="65" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_BINARY_INPUT" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_DUMPTRACE" Define="77019" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_CHAR_STRING" Define="7" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_OCTET_STRING" Define="6" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RESTORE_COMPLETION_TIME" Define="340" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOGGING_TYPE" Define="197" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EVENT_TIME_STAMPS" Define="130" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_VENDOR_IDENTIFIER" Define="120" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_UNITS" Define="117" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_STATUS_FLAGS" Define="111" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RESOLUTION" Define="106" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_OUT_OF_SERVICE" Define="81" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_MAX_APDU_LENGTH_ACCEPTED" Define="62" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_DAYLIGHT_SAVINGS_STATUS" Define="24" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_NOTIFICATION_CLASS" Define="17" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_COMPORT" Define="77006" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_MACBBMDTIMETOLIVE" Define="77005" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_MACSPEED" Define="77007" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_RWC" Define="77009" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_CHAR_STRING_ARRAY" Define="33" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_RECIPIENT_ADDR" Define="19" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOG_INTERVAL" Define="134" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LIMIT_ENABLE" Define="52" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_DESCRIPTION" Define="28" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ALARM_VALUES" Define="7" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_MULTISTATE_OUTPUT" Define="14" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_BINARY_OUTPUT" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_ADDRESS_BINDING" Define="18" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROTOCOL_REVISION" Define="139" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_UTC_OFFSET" Define="119" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PRIORITY" Define="86" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_OBJECT_TYPE" Define="79" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_MAX_MASTER" Define="64" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOW_LIMIT" Define="59" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOCAL_TIME" Define="57" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_APDU_SEGMENT_TIMEOUT" Define="10" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_SCHEDULE" Define="17" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_UNSIGNED" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_MACBBMDADDRESS" Define="77004" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EVENT_MESSAGE_TEXTS_CONFIG" Define="352" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_CONFIGURATION_FILES" Define="154" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_STOP_TIME" Define="143" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ENABLE" Define="133" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOCAL_DATE" Define="56" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_INACTIVE_TEXT" Define="46" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EVENT_STATE" Define="36" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_MULTISTATE_INPUT" Define="13" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_DEVICE" Define="8" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_ANALOG_INPUT" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_MACTYPE" Define="77000" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_DATE_RANGE" Define="30" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_OBJECT_ID" Define="12" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_WEEKLY_SCHEDULE" Define="123" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_SYSTEM_STATUS" Define="112" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RELIABILITY" Define="103" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PRIORITY_ARRAY" Define="87" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_OBJECT_NAME" Define="77" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_OBJECT_IDENTIFIER" Define="75" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ACKED_TRANSITIONS" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_POSITIVE_INTEGER" Define="48" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_SERVEROFFLINEINTERVAL" Define="77017" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_DAILY_SCHEDULE" Define="26" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_SCHEDULE_DEFAULT" Define="174" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_VENDOR_NAME" Define="121" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EXCEPTION_SCHEDULE" Define="38" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_DATE_LIST" Define="23" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ACTIVE_TEXT" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_BOOLEAN" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_SPECIAL_EVENT" Define="27" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_DESTINATION" Define="23" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_BIT_STRING" Define="8" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_NULL" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_TIME_OF_DEVICE_RESTART" Define="203" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_OBJECT_LIST" Define="76" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ALARM_VALUE" Define="6" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_TREND_LOG" Define="20" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_BINARY_VALUE" Define="5" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_COV_SUBSCRIPTION" Define="37" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_DEVICE_OBJECT_PROPERTY_REFERENCE" Define="29" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_INTEGER" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_TIME_DELAY_NORMAL" Define="356" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_DATABASE_REVISION" Define="155" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ACTIVE_COV_SUBSCRIPTIONS" Define="152" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EFFECTIVE_PERIOD" Define="32" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_BACKUP_AND_RESTORE_STATE" Define="338" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_STOP_WHEN_FULL" Define="144" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_NUMBER_OF_STATES" Define="74" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_NOTIFY_TYPE" Define="72" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_ENUMERATED" Define="9" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_TRIGGER" Define="205" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LAST_NOTIFY_RECORD" Define="173" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_TOTAL_RECORD_COUNT" Define="145" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PRESENT_VALUE" Define="85" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_MAX_INFO_FRAMES" Define="63" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_FIRMWARE_REVISION" Define="44" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EVENT_ENABLE" Define="35" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_MACADDRESS" Define="77001" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_PASSWORD" Define="77008" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_CALENDAR_ENTRY" Define="20" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_SERIAL_NUMBER" Define="372" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_MAX_SEGMENTS_ACCEPTED" Define="167" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOCATION" Define="58" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ACK_REQUIRED" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_MULTISTATE_VALUE" Define="19" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_NOTIFICATION_CLASS" Define="15" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_ANALOG_VALUE" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_DATE_TIME" Define="31" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_EMPTY_LIST" Define="17" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_BACKUP_FAILURE_TIMEOUT" Define="153" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_START_TIME" Define="142" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOG_DEVICEOBJECTPROPERTY" Define="132" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOG_BUFFER" Define="131" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_TIME_DELAY" Define="113" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_STATE_TEXT" Define="110" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_HIGH_LIMIT" Define="45" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_FAULT_VALUES" Define="39" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_APDU_TIMEOUT" Define="11" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_INTERVAL_OFFSET" Define="195" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RECIPIENT_LIST" Define="102" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_DEADBAND" Define="25" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_INTEGER_VALUE" Define="45" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_EXCLUDEEXTERNS" Define="77020" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LAST_RESTART_REASON" Define="196" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PRIORITY_FOR_WRITING" Define="88" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LIST_OF_OBJECT_PROPERTY_REFS" Define="54" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_COV_INCREMENT" Define="22" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_ANALOG_OUTPUT" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="DF_DIRECTION_IN" Define="0" Comment="Тип вх/вых: ВХОД" Access="UserDefined" />
    <DefineWord Name="DF_DIRECTION_OUT" Define="1" Comment="Тип вх/вых: ВЫХОД" Access="UserDefined" />
    <DefineWord Name="DF_INPUT_TYPE_0_10V" Define="3" Comment="Тип входа: 0-10В" Access="UserDefined" />
    <DefineWord Name="DF_INPUT_TYPE_CAREL_NTC" Define="0" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_OUTPUT_TYPE_0_10V" Define="0" Comment="Тип выхода: 0-10В" Access="UserDefined" />
    <DefineWord Name="STARTUP_JMP_T" Define="T#30s" Comment="Starup jump time" Access="UserDefined" />
    <DefineWord Name="INST_DEF_T" Define="T#5s" Comment="Default installation time" Access="UserDefined" />
    <DefineWord Name="DF_CPCOE_PARITY" Define="0" Comment="Настройка четности для cpCOe" Access="UserDefined" />
    <DefineWord Name="DF_CPCOE_STOPBITS" Define="2" Comment="Настройка стоп битов для cpCOe" Access="UserDefined" />
    <DefineWord Name="DF_CPCOE_ADDRESS" Define="1" Comment="Настройка адреса для cpCOe" Access="UserDefined" />
    <DefineWord Name="DF_CPCOE_EXT_ADDRESS" Define="0" Comment="Настройка расшир.адреса для cpCOe" Access="UserDefined" />
    <DefineWord Name="DF_CPCOE_PROTOCOL" Define="1" Comment="Настройка протокола для cpCOe (1 - Carel, 0 -ModBus)" Access="UserDefined" />
    <DefineWord Name="DF_FILTER_NUM" Define="5" Comment="Количество проб для фильтрации" Access="UserDefined" />
    <DefineWord Name="DF_HOURS_IN_DAY" Define="24" Comment="Количество часов в сутках" Access="UserDefined" />
    <DefineWord Name="DF_MIN_IN_HOUR" Define="60" Comment="" Access="UserDefined" />
    <DefineWord Name="ATMOSPHERIC_PRESSURE" Define="1.01325" Comment="Atmospheric pressure in bar" Access="ReadOnly" />
    <DefineWord Name="e" Define="2.7182818284590452353602874713526624977572470936999595749" Comment="Euler's number" Access="ReadOnly" />
    <DefineWord Name="GAS_NUMBER" Define="40" Comment="Number of gas supported by thermodynamic functions (indexes from 0 to GAS_NUMBER-1)" Access="ReadOnly" />
    <DefineWord Name="DF_SEC_IN_MIN" Define="60" Comment="Количество секунд в минуте" Access="UserDefined" />
    <DefineWord Name="DF_SENS_OK" Define="10" Comment="Код ошибки входа: нет ошибок" Access="UserDefined" />
    <DefineWord Name="DF_COOLING_MODE" Define="FALSE" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_DIRECT_MODE" Define="FALSE" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_NO_SET_INTEGRAL" Define="FALSE" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_NO_MAN_MODE" Define="FALSE" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_SEC_IN_HOUR" Define="3600" Comment="Секунд в часе" Access="UserDefined" />
    <DefineWord Name="DF_SECOND" Define="1" Comment="Секунда" Access="UserDefined" />
    <DefineWord Name="DF_K_FACTOR" Define="121.0" Comment="Коэф. для вентилятора RH35C" Access="UserDefined" />
    <DefineWord Name="DF_INPUT_TYPE_4_20mA" Define="4" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_STATUS_ALARM" Define="2" Comment="Статус: Авария" Access="UserDefined" />
    <DefineWord Name="DF_STATUS_INWORK" Define="1" Comment="Статус: В работе" Access="UserDefined" />
    <DefineWord Name="DF_STATUS_OFF" Define="3" Comment="Статус: Выключен" Access="UserDefined" />
    <DefineWord Name="DF_FANS_NUM" Define="3" Comment="Количество вентиляторов" Access="UserDefined" />
    <DefineWord Name="DF_MS_IN_SEC" Define="1000" Comment="Количество миллисекунд в секунде" Access="UserDefined" />
    <DefineWord Name="DF_NUM_SAMPLES" Define="100" Comment="Количество точек для усреднения" Access="UserDefined" />
    <DefineWord Name="DF_SOLO_MODE" Define="0" Comment="Одиночный режим работы" Access="UserDefined" />
    <DefineWord Name="DF_LOCAL_MODE" Define="1" Comment="Локальная группа" Access="UserDefined" />
    <DefineWord Name="DF_REMOTE_MODE" Define="2" Comment="Удаленная группа" Access="UserDefined" />
    <DefineWord Name="DF_CLOSE_SLAVE_PORT" Define="503" Comment="Порт, который отличается от порта мастера групповой локальной группы" Access="UserDefined" />
    <DefineWord Name="DF_OPEN_SLAVE_PORT" Define="504" Comment="Порт мастера групповой локальной группы" Access="UserDefined" />
    <DefineWord Name="DF_SLAVE_LOCAL_GROUP_LINE" Define="4" Comment="Modbus линия для локальной групповой работы слейва" Access="UserDefined" />
    <DefineWord Name="DF_EMPTY_LINE" Define="9" Comment="Modbus линия заглушка" Access="UserDefined" />
    <DefineWord Name="DF_SLAVE_REMOTE_GROUP_LINE" Define="6" Comment="Modbus линия для удаленной групповой работы слейва" Access="UserDefined" />
    <DefineWord Name="DF_SLAVE_READ_ONLY_LINE" Define="5" Comment="Modbus линия только для чтения слейва" Access="UserDefined" />
    <DefineWord Name="DF_LOCAL_LINE" Define="0" Comment="Конфигурация линии слейва для локальной работы(c.design, protocol editor, port configuration, line)" Access="UserDefined" />
    <DefineWord Name="DF_REMOTE_LINE" Define="1" Comment="Конфигурация линии слейва для удаленной работы (c.design, protocol editor, port configuration, line)" Access="UserDefined" />
    <DefineWord Name="DF_CONNECTED" Define="0" Comment="Обратная связь от слейва" Access="UserDefined" />
    <DefineWord Name="DF_2sec" Define="2000" Comment="10 секунд" Access="UserDefined" />
    <DefineWord Name="DF_INITIALIZATION" Define="0" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_MASTER_INITIALIZATION" Define="1" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_WORK" Define="2" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_MAX_SLAVES" Define="10" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_MIN_SLAVES" Define="0" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_ZERO_REAL" Define="0.0" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_MIN_REAL" Define="-999.0" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_HIDE_ID" Define="99" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_MASTER_INDEX" Define="11" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_MIN_ONLINE" Define="1" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_OFFLINE" Define="0" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_SLAVE_UDP_READ_ONLY_LINE" Define="7" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_SLAVE_UDP_REMOTE_GROUP_LINE" Define="8" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_STATUS_STANDBY" Define="4" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_HEATER_MODE" Define="TRUE" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_cpCO" Define="12" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_cpCOmini" Define="14" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_INPUT_TYPE_ON_OFF" Define="5" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_FILTER_NUM_ON_OFF" Define="2" Comment="" Access="UserDefined" />
    <DefineWord Name="DF_REED_SWITCH" Define="5" Comment="" Access="UserDefined" />
  </DefineWords>
  <DataTypes>
    <DataType Name="STCT_Analog_IO" Comment="Переменные входов/выходов" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Direction" DataType="USINT" Comment="Направление вх/вых" StringSize="0" Order="1" />
        <Variable Name="IOType" DataType="USINT" Comment="Тип вх/вых" StringSize="0" Order="2" />
        <Variable Name="Value" DataType="REAL" Comment="Переменная значения вх/вых" StringSize="0" Order="3" />
        <Variable Name="Error" DataType="SINT" Comment="Ошибка вх/вых" StringSize="0" Order="4" />
        <Variable Name="IOMin" DataType="REAL" Comment="Мин значение (для аналоговых)" StringSize="0" Order="5" />
        <Variable Name="IOMax" DataType="REAL" Comment="Макс значение (для аналоговых)" StringSize="0" Order="6" />
        <Variable Name="Filter" DataType="USINT" Comment="Значение фильтра" StringSize="0" Order="7" />
        <Variable Name="Code" DataType="UINT" Comment="Код сигнала, привязанного к вх/вых" StringSize="0" Order="8" />
        <Variable Name="Manual" DataType="BOOL" Comment="Флаг ручного управления" StringSize="0" Order="9" />
        <Variable Name="Cur_Value" DataType="REAL" Comment="Текущее значение" StringSize="0" Order="10" />
        <Variable Name="Offset" DataType="REAL" Comment="" StringSize="0" Order="11" />
        <Variable Name="Inversion" DataType="BOOL" Comment="Инверсия для DI" StringSize="0" Order="12" />
        <Variable Name="Cur_Val_Bool" DataType="BOOL" Comment="Текущее значение для DI" StringSize="0" Order="13" />
      </Struct>
    </DataType>
    <DataType Name="UNIVCH_CPCOE" Comment="Universal channels values" Access="ReadOnly">
      <Array Order="1" DataType="REAL" StringSize="0">
        <Dimension Lower="1" Upper="10" />
      </Array>
    </DataType>
    <DataType Name="DOUT_CPCOE" Comment="Digital outputs values" Access="ReadOnly">
      <Array Order="1" DataType="BOOL" StringSize="0">
        <Dimension Lower="1" Upper="6" />
      </Array>
    </DataType>
    <DataType Name="VAL_CPCOE" Comment="Values readed/writed from cpCOe" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="UnivChs" DataType="UNIVCH_CPCOE" Comment="Universal channels" StringSize="0" Order="1" />
        <Variable Name="DOuts" DataType="DOUT_CPCOE" Comment="Digital outputs" StringSize="0" Order="2" />
      </Struct>
    </DataType>
    <DataType Name="CFGUNIVCH_CPCOE" Comment="Configuration for universal channel of cpCOe" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="ChDir" DataType="UINT" Comment="Channel direction (0=IN, 1=OUT)" StringSize="0" Order="1" />
        <Variable Name="ChTyp" DataType="UINT" Comment="Channel type" StringSize="0" Order="2" />
        <Variable Name="ActPrbMin" DataType="REAL" Comment="Active probe minimum value" StringSize="0" Order="3" />
        <Variable Name="ActPrbMax" DataType="REAL" Comment="Active probe maximum value" StringSize="0" Order="4" />
        <Variable Name="FiltSamplesNo" DataType="UINT" Comment="Number of samples for filtering (0-9)" StringSize="0" Order="5" />
        <Variable Name="PrbOff" DataType="REAL" Comment="Probe offset to adjust readed values (only for AIn)" StringSize="0" Order="6" />
        <Variable Name="UpdThrsh" DataType="REAL" Comment="Minimum variation to make the slave notify the change to the master (only for AIn)" StringSize="0" Order="7" />
        <Variable Name="EnSafeMode" DataType="BOOL" Comment="Safe mode enabling (FALSE=freeze output, TRUE=execute pattern)" StringSize="0" Order="8" />
        <Variable Name="OfflinePattern" DataType="REAL" Comment="Pattern in case of offline if EnSafeMode=TRUE" StringSize="0" Order="9" />
        <Variable Name="ActPrbAlrmDT" DataType="TIME" Comment="[Only in case of active probe AIn] Active probe alarm delay time" StringSize="0" Order="10" />
        <Variable Name="ActPrbMinDelta" DataType="REAL" Comment="[Only in case of active probe AIn] Minimum variation to get during MinPeriod to avoid to trigger active probe alarm" StringSize="0" Order="11" />
        <Variable Name="ActPrbMinPeriod" DataType="TIME" Comment="[Only in case of active probe AIn] Minimum period in which probe value must change at least of MinDelta, otherwise active probe alarm is triggered" StringSize="0" Order="12" />
      </Struct>
    </DataType>
    <DataType Name="CFGUNIVCH_ARRAY_CPCOE" Comment="Universal channels configurations" Access="ReadOnly">
      <Array Order="1" DataType="CFGUNIVCH_CPCOE" StringSize="0">
        <Dimension Lower="1" Upper="10" />
      </Array>
    </DataType>
    <DataType Name="CFGDOUT_CPCOE" Comment="Configuration for digital output of cpCOe" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="ChTyp" DataType="UINT" Comment="Channel type (0=standard, 2=cyclic, 3=delayed)" StringSize="0" Order="1" />
        <Variable Name="TOutOn" DataType="UINT" Comment="Delay in ms in which out is on (for types 2 and 3)" StringSize="0" Order="2" />
        <Variable Name="TOutOff" DataType="UINT" Comment="Delay in ms in which out is off (for types 2 and 3)" StringSize="0" Order="3" />
        <Variable Name="EnSafeMode" DataType="BOOL" Comment="Safe mode enabling (FALSE=freeze outputs, TRUE=execute pattern)" StringSize="0" Order="4" />
        <Variable Name="OfflinePattern" DataType="BOOL" Comment="Pattern in case of offline if EnSafeMode=TRUE" StringSize="0" Order="5" />
      </Struct>
    </DataType>
    <DataType Name="CFGDOUT_ARRAY_CPCOE" Comment="Digital outputs configurations" Access="ReadOnly">
      <Array Order="1" DataType="CFGDOUT_CPCOE" StringSize="0">
        <Dimension Lower="1" Upper="6" />
      </Array>
    </DataType>
    <DataType Name="CFG_CPCOE" Comment="cpCOe configuration" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Parity" DataType="USINT" Comment="Line parity (0=NONE, 1=ODD, 2=EVEN)" StringSize="0" Order="1" />
        <Variable Name="StopBits" DataType="USINT" Comment="Line stop bits (1 or 2)" StringSize="0" Order="2" />
        <Variable Name="SlvTimeout" DataType="UINT" Comment="Slave offline tiemout in milliseconds" StringSize="0" Order="3" />
        <Variable Name="SafeModeDT" DataType="UINT" Comment="Delay time to wait before to enter in safe mode in milliseconds" StringSize="0" Order="4" />
        <Variable Name="UnivChs" DataType="CFGUNIVCH_ARRAY_CPCOE" Comment="Universal channels configuration" StringSize="0" Order="5" />
        <Variable Name="DOuts" DataType="CFGDOUT_ARRAY_CPCOE" Comment="Digital outputs configuration" StringSize="0" Order="6" />
      </Struct>
    </DataType>
    <DataType Name="ERR_CPCOE" Comment="Universal channels error codes" Access="ReadOnly">
      <Array Order="1" DataType="INT" StringSize="0">
        <Dimension Lower="1" Upper="10" />
      </Array>
    </DataType>
    <DataType Name="ALRM_CPCOE" Comment="Universal channels active probes alarms" Access="ReadOnly">
      <Array Order="1" DataType="BOOL" StringSize="0">
        <Dimension Lower="1" Upper="10" />
      </Array>
    </DataType>
    <DataType Name="STCT_AnalogSens" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Value" DataType="REAL" Comment="Значение" StringSize="0" Order="1" />
        <Variable Name="Offset" DataType="REAL" Comment="Коррекция" StringSize="0" Order="2" />
        <Variable Name="Use" DataType="BOOL" Comment="Использование" StringSize="0" Order="3" />
        <Variable Name="BreakSens" DataType="BOOL" Comment="Неисправность датчика" StringSize="0" Order="4" />
        <Variable Name="ManMode" DataType="BOOL" Comment="Ручной режим" StringSize="0" Order="5" />
      </Struct>
    </DataType>
    <DataType Name="STCT_DigitSens" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Value" DataType="BOOL" Comment="" StringSize="0" Order="1" />
        <Variable Name="Use" DataType="BOOL" Comment="" StringSize="0" Order="2" />
        <Variable Name="Status" DataType="BOOL" Comment="Статус работы" StringSize="0" Order="3" />
      </Struct>
    </DataType>
    <DataType Name="STCT_Heater" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="On" DataType="BOOL" Comment="" StringSize="0" Order="1" />
      </Struct>
    </DataType>
    <DataType Name="ARR_EHeater" Comment="" Access="UserDefined">
      <Array Order="1" DataType="STCT_EHeater" StringSize="0">
        <Dimension Lower="0" Upper="1" />
      </Array>
    </DataType>
    <DataType Name="STCT_SNMP" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Enterprise_OID" DataType="UINT" Comment="" StringSize="0" Order="1" />
        <Variable Name="License" DataType="BOOL" Comment="" StringSize="0" Order="2" />
      </Struct>
    </DataType>
    <DataType Name="CRTUtoMRTU" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Address" DataType="INT" Comment="" StringSize="0" Order="1" />
        <Variable Name="OfflineAlrm" DataType="BOOL" Comment="" StringSize="0" Order="2" />
        <Variable Name="En" DataType="BOOL" Comment="" StringSize="0" Order="3" />
        <Variable Name="U" DataType="ARR_U" Comment="" StringSize="0" Order="4" />
        <Variable Name="DOut" DataType="ARR_DOUT" Comment="" StringSize="0" Order="5" />
      </Struct>
    </DataType>
    <DataType Name="ARR_U" Comment="" Access="UserDefined">
      <Array Order="1" DataType="STCT_Analog_IO" StringSize="0">
        <Dimension Lower="1" Upper="10" />
      </Array>
    </DataType>
    <DataType Name="ARR_DOUT" Comment="" Access="UserDefined">
      <Array Order="1" DataType="STCT_Digit_IO" StringSize="0">
        <Dimension Lower="1" Upper="6" />
      </Array>
    </DataType>
    <DataType Name="STCT_SORTING_DEVICES" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Al" DataType="BOOL" Comment="Статус устройства" StringSize="0" Order="1" />
        <Variable Name="En" DataType="BOOL" Comment="Активация устройства" StringSize="0" Order="2" />
        <Variable Name="WorkTime" DataType="UDINT" Comment="Время работы без перерыва" StringSize="0" Order="3" />
        <Variable Name="TotalTime" DataType="UDINT" Comment="Время наработки" StringSize="0" Order="4" />
        <Variable Name="DownTime" DataType="UDINT" Comment="Минимальное время простоя после ротации" StringSize="0" Order="5" />
        <Variable Name="LowPrio" DataType="BOOL" Comment="Флаг низкого приоритета после ротации" StringSize="0" Order="6" />
        <Variable Name="Prio" DataType="DINT" Comment="Приоритет устройства" StringSize="0" Order="7" />
        <Variable Name="On" DataType="BOOL" Comment="" StringSize="0" Order="8" />
      </Struct>
    </DataType>
    <DataType Name="ARR_SORTING" Comment="" Access="UserDefined">
      <Array Order="1" DataType="STCT_SORTING_DEVICES" StringSize="0">
        <Dimension Lower="0" Upper="11" />
      </Array>
    </DataType>
    <DataType Name="STCT_SORING" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Dev" DataType="ARR_SORTING" Comment="" StringSize="0" Order="1" />
        <Variable Name="byteOn" DataType="UDINT" Comment="" StringSize="0" Order="2" />
        <Variable Name="totalOn" DataType="DINT" Comment="" StringSize="0" Order="3" />
        <Variable Name="countOn" DataType="DINT" Comment="" StringSize="0" Order="4" />
      </Struct>
    </DataType>
    <DataType Name="STCT_Filter" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="DPD" DataType="STCT_DigitSens" Comment="" StringSize="0" Order="1" />
        <Variable Name="Use" DataType="BOOL" Comment="" StringSize="0" Order="2" />
        <Variable Name="AlarmTime" DataType="UINT" Comment="Задержка срабатывания аварии" StringSize="0" Order="3" />
        <Variable Name="AlarmIsWarning" DataType="BOOL" Comment="" StringSize="0" Order="4" />
      </Struct>
    </DataType>
    <DataType Name="STCT_Digit_IO" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Value" DataType="BOOL" Comment="Значние" StringSize="0" Order="1" />
        <Variable Name="Code" DataType="UDINT" Comment="Код" StringSize="0" Order="2" />
        <Variable Name="Manual" DataType="BOOL" Comment="" StringSize="0" Order="3" />
        <Variable Name="Cur_Value" DataType="BOOL" Comment="Текущее значние" StringSize="0" Order="4" />
        <Variable Name="Inverse" DataType="BOOL" Comment="Инверсия" StringSize="0" Order="5" />
      </Struct>
    </DataType>
    <DataType Name="ARR_AnalogIO" Comment="" Access="UserDefined">
      <Array Order="1" DataType="STCT_Analog_IO" StringSize="0">
        <Dimension Lower="1" Upper="10" />
      </Array>
    </DataType>
    <DataType Name="STCT_FlowMeter" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Rate" DataType="STCT_AnalogSens" Comment="Датчик расхода" StringSize="0" Order="1" />
        <Variable Name="AlarmTime" DataType="UINT" Comment="Задержка срабатывания аварии" StringSize="0" Order="2" />
      </Struct>
    </DataType>
    <DataType Name="INFO_CPCOE" Comment="Informations about cpCOe device" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="FwVersionH" DataType="UINT" Comment="Version of firmware running on cpCOe, first part" StringSize="0" Order="1" />
        <Variable Name="FwVersionL" DataType="UINT" Comment="Version of firmware running on cpCOe, second part" StringSize="0" Order="2" />
        <Variable Name="FwDate" DataType="DATE" Comment="Date of firmware running on cpCOe" StringSize="0" Order="3" />
      </Struct>
    </DataType>
    <DataType Name="COMM_ERR_CPCOE" Comment="" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="DevErr_StartUp" DataType="INT" Comment="" StringSize="0" Order="1" />
        <Variable Name="DevErr_Cfg" DataType="INT" Comment="" StringSize="0" Order="2" />
        <Variable Name="DevErr_IO" DataType="INT" Comment="" StringSize="0" Order="3" />
        <Variable Name="ErrCode_StartUp" DataType="UINT" Comment="" StringSize="0" Order="4" />
        <Variable Name="ErrCode_Cfg" DataType="UINT" Comment="" StringSize="0" Order="5" />
        <Variable Name="ErrCode_IO" DataType="UINT" Comment="" StringSize="0" Order="6" />
        <Variable Name="DevErr_ExtPosit" DataType="INT" Comment="" StringSize="0" Order="7" />
        <Variable Name="ErrCode_ExtPosit" DataType="UINT" Comment="" StringSize="0" Order="8" />
      </Struct>
    </DataType>
    <DataType Name="STCT_CPCOE" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Cfg" DataType="CFG_CPCOE" Comment="" StringSize="0" Order="1" />
        <Variable Name="En" DataType="BOOL" Comment="" StringSize="0" Order="2" />
        <Variable Name="ExtPosit" DataType="TEEV" Comment="" StringSize="0" Order="3" />
        <Variable Name="ValsIn" DataType="VAL_CPCOE" Comment="" StringSize="0" Order="4" />
        <Variable Name="Address" DataType="UINT" Comment="" StringSize="0" Order="5" />
        <Variable Name="ExtAddress" DataType="UINT" Comment="" StringSize="0" Order="6" />
        <Variable Name="Protocol" DataType="USINT" Comment="" StringSize="0" Order="7" />
        <Variable Name="Online" DataType="BOOL" Comment="" StringSize="0" Order="8" />
        <Variable Name="ValsOut" DataType="VAL_CPCOE" Comment="" StringSize="0" Order="9" />
        <Variable Name="Errors" DataType="ERR_CPCOE" Comment="" StringSize="0" Order="10" />
        <Variable Name="ActPrbAlrm" DataType="ALRM_CPCOE" Comment="" StringSize="0" Order="11" />
        <Variable Name="OfflineAlrm" DataType="BOOL" Comment="" StringSize="0" Order="12" />
        <Variable Name="ThrshWarnPollTime" DataType="BOOL" Comment="" StringSize="0" Order="13" />
        <Variable Name="CfgErr" DataType="UINT" Comment="" StringSize="0" Order="14" />
        <Variable Name="Info" DataType="INFO_CPCOE" Comment="" StringSize="0" Order="15" />
        <Variable Name="DevAddrExt" DataType="UDINT" Comment="" StringSize="0" Order="16" />
        <Variable Name="CommErr" DataType="COMM_ERR_CPCOE" Comment="" StringSize="0" Order="17" />
        <Variable Name="U" DataType="ARR_AnalogIO" Comment="" StringSize="0" Order="18" />
      </Struct>
    </DataType>
    <DataType Name="STCT_FAN" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="On" DataType="BOOL" Comment="Флаг работы вентиляторов" StringSize="0" Order="1" />
        <Variable Name="Speed" DataType="REAL" Comment="Процент скорости вентиляторов" StringSize="0" Order="2" />
        <Variable Name="FB_Fan1" DataType="STCT_DigitSens" Comment="" StringSize="0" Order="3" />
        <Variable Name="FB_Fan2" DataType="STCT_DigitSens" Comment="" StringSize="0" Order="4" />
        <Variable Name="FB_Fan3" DataType="STCT_DigitSens" Comment="" StringSize="0" Order="5" />
        <Variable Name="LifeTime" DataType="UDINT" Comment="Наработка" StringSize="0" Order="6" />
        <Variable Name="RunTime" DataType="UDINT" Comment="Время работы" StringSize="0" Order="7" />
        <Variable Name="LifeTimeRetain" DataType="UDINT" Comment="Наработка (пост.память)" StringSize="0" Order="8" />
        <Variable Name="ResetLifeTime" DataType="BOOL" Comment="Очистить наработку" StringSize="0" Order="9" />
        <Variable Name="AirFlowRate" DataType="REAL" Comment="Расход воздуха" StringSize="0" Order="10" />
        <Variable Name="RegulMode" DataType="BOOL" Comment="Тип регуляции: 0-по темп., 1-по давл." StringSize="0" Order="11" />
        <Variable Name="StartSpeed" DataType="REAL" Comment="Скорость разгона" StringSize="0" Order="12" />
        <Variable Name="StartTime" DataType="UINT" Comment="" StringSize="0" Order="13" />
        <Variable Name="K_Factor" DataType="REAL" Comment="Коэффициент k для расчета скорости вентиляторов" StringSize="0" Order="14" />
        <Variable Name="OnOffTime" DataType="INT" Comment="Время запуска и останова вентиляторов (се)" StringSize="0" Order="15" />
        <Variable Name="EnStatusControl" DataType="BOOL" Comment="Активировать функцию контроля статуса вент-ров" StringSize="0" Order="16" />
      </Struct>
    </DataType>
    <DataType Name="STCT_Valve" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="FeedBack" DataType="STCT_AnalogSens" Comment="Обратная связь" StringSize="0" Order="1" />
        <Variable Name="Value" DataType="REAL" Comment="Значение" StringSize="0" Order="2" />
        <Variable Name="AlarmTime" DataType="UINT" Comment="Задержка срабатывания аварии" StringSize="0" Order="3" />
        <Variable Name="On" DataType="BOOL" Comment="Состояние клапана" StringSize="0" Order="4" />
      </Struct>
    </DataType>
    <DataType Name="STCT_EHeater" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Value" DataType="REAL" Comment="Нагрузка" StringSize="0" Order="1" />
        <Variable Name="On" DataType="BOOL" Comment="Включение" StringSize="0" Order="2" />
        <Variable Name="Use" DataType="BOOL" Comment="Флаг использования" StringSize="0" Order="3" />
        <Variable Name="Thermostat" DataType="STCT_DigitSens" Comment="" StringSize="0" Order="4" />
        <Variable Name="Enable" DataType="BOOL" Comment="" StringSize="0" Order="5" />
        <Variable Name="First_Step" DataType="BOOL" Comment="" StringSize="0" Order="6" />
        <Variable Name="Second_Step" DataType="BOOL" Comment="" StringSize="0" Order="7" />
        <Variable Name="Block" DataType="BOOL" Comment="" StringSize="0" Order="8" />
        <Variable Name="PID" DataType="REAL" Comment="" StringSize="0" Order="9" />
        <Variable Name="Second_Step_Enable" DataType="BOOL" Comment="" StringSize="0" Order="10" />
      </Struct>
    </DataType>
    <DataType Name="MAN_MNG_CPY" Comment="CPY manual management" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="EnMan" DataType="BOOL" Comment="Enable manual management" StringSize="0" Order="1" />
        <Variable Name="Drn" DataType="BOOL" Comment="Manual drain" StringSize="0" Order="2" />
        <Variable Name="PreCleaning" DataType="BOOL" Comment="Manual pre cleaning" StringSize="0" Order="3" />
      </Struct>
    </DataType>
    <DataType Name="CFG_VALS_CPY" Comment="CPY configuration" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="OfflineStop" DataType="BOOL" Comment="Stop if offline" StringSize="0" Order="1" />
        <Variable Name="Baudrate" DataType="INT" Comment="Baudrate par C4" StringSize="0" Order="2" />
        <Variable Name="FrameCfg" DataType="INT" Comment="Frame configuration par c5" StringSize="0" Order="3" />
        <Variable Name="UnitOfMeasure" DataType="INT" Comment="CPY unit of measure on display: 0 kg/h; 1 lb/h" StringSize="0" Order="4" />
        <Variable Name="DrnDilutionFreqAdj" DataType="INT" Comment="CPY par b8" StringSize="0" Order="5" />
        <Variable Name="DrnDurationAdj" DataType="INT" Comment="Adjust duration of drain cycle par b9" StringSize="0" Order="6" />
        <Variable Name="ConductW" DataType="INT" Comment="Override conductivity of the water par b4" StringSize="0" Order="7" />
        <Variable Name="ConductWWarning" DataType="INT" Comment="Conductivity warning threshold par b5" StringSize="0" Order="8" />
        <Variable Name="ConductWAlrm" DataType="INT" Comment="Conductivity alarm threshold par b6" StringSize="0" Order="9" />
        <Variable Name="DTOff" DataType="INT" Comment="Off delay time par b2" StringSize="0" Order="10" />
        <Variable Name="FoamDetectThrsh" DataType="INT" Comment="Foam control threshold par b7" StringSize="0" Order="11" />
        <Variable Name="PeriodicDrnHrsWait" DataType="INT" Comment="Time between two periodical drain par bE" StringSize="0" Order="12" />
        <Variable Name="InactivityDrnDayWait" DataType="INT" Comment="Days between two drain for inactivity par bF" StringSize="0" Order="13" />
        <Variable Name="CylinderMaintLimThrsh" DataType="INT" Comment="Cylinder maintenance limit time par bb" StringSize="0" Order="14" />
        <Variable Name="SerialAlrmDT" DataType="REAL" Comment="Maximum time without data before stop production and SU alarm par C8" StringSize="0" Order="15" />
      </Struct>
    </DataType>
    <DataType Name="REQ_CPY" Comment="CPY requests" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="En_Operations" DataType="BOOL" Comment="Enable operations" StringSize="0" Order="1" />
        <Variable Name="OperationMode" DataType="INT" Comment="Operating mode: 0 ON-OFF; 1 proportional" StringSize="0" Order="2" />
        <Variable Name="PrbType" DataType="INT" Comment="Probe type: 1 0-10V; 2 2-10V; 3 0-20mA; 4 4-20mA" StringSize="0" Order="3" />
        <Variable Name="En_SerReq" DataType="BOOL" Comment="Enable serial request" StringSize="0" Order="4" />
        <Variable Name="SerReq" DataType="USINT" Comment="Serial request" StringSize="0" Order="5" />
      </Struct>
    </DataType>
    <DataType Name="WORD_BITS_CPY" Comment="Bits of optional function par b1" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Bit_0" DataType="BOOL" Comment="Alarm relay oscillation when CY is on" StringSize="0" Order="1" />
        <Variable Name="Bit_1" DataType="BOOL" Comment="Dilution drain with contactor" StringSize="0" Order="2" />
        <Variable Name="Bit_2" DataType="BOOL" Comment="Drain if new request less than 2/3 current request" StringSize="0" Order="3" />
        <Variable Name="Bit_3" DataType="BOOL" Comment="Total drain due to inactivity" StringSize="0" Order="4" />
        <Variable Name="Bit_4" DataType="BOOL" Comment="Display CL and CP alarms" StringSize="0" Order="5" />
        <Variable Name="Bit_5" DataType="BOOL" Comment="Alarm relay activated if alarm is progress" StringSize="0" Order="6" />
        <Variable Name="Bit_6" DataType="BOOL" Comment="Periodical total drain" StringSize="0" Order="7" />
        <Variable Name="Bit_7" DataType="BOOL" Comment="Enable management of steam request signal or external fan control" StringSize="0" Order="8" />
      </Struct>
    </DataType>
    <DataType Name="COMM_ERR_CPY" Comment="CPY communication error structure" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="DevErr" DataType="INT" Comment="Device error" StringSize="0" Order="1" />
        <Variable Name="ErrCode" DataType="UINT" Comment="Error code" StringSize="0" Order="2" />
      </Struct>
    </DataType>
    <DataType Name="WARN_CPY" Comment="CPY warnings" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="CylLife" DataType="BOOL" Comment="Pre alarm CY" StringSize="0" Order="1" />
        <Variable Name="Foam" DataType="BOOL" Comment="Waring EA" StringSize="0" Order="2" />
        <Variable Name="PreExhaustion" DataType="BOOL" Comment="Warning CP" StringSize="0" Order="3" />
        <Variable Name="CylExhausted" DataType="BOOL" Comment="Warning CL" StringSize="0" Order="4" />
        <Variable Name="BkpMemExhausted" DataType="BOOL" Comment="Warning E2" StringSize="0" Order="5" />
      </Struct>
    </DataType>
    <DataType Name="ALRM_SHUTDOWN_CPY" Comment="Alarms with shutdown" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="ExpCylLife" DataType="BOOL" Comment="Alarm Mn" StringSize="0" Order="1" />
        <Variable Name="HiConduct" DataType="BOOL" Comment="Alarm EC" StringSize="0" Order="2" />
        <Variable Name="ParamsNotDwnld" DataType="BOOL" Comment="Alarm E1" StringSize="0" Order="3" />
        <Variable Name="CalibrationParams" DataType="BOOL" Comment="Alarm E0" StringSize="0" Order="4" />
        <Variable Name="HiCurr" DataType="BOOL" Comment="Alarm EH" StringSize="0" Order="5" />
        <Variable Name="LowProduction" DataType="BOOL" Comment="Alarm EP" StringSize="0" Order="6" />
      </Struct>
    </DataType>
    <DataType Name="ALRM_DIS_CPY" Comment="Alarms with disabling" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="CylFull" DataType="BOOL" Comment="Alarm EU" StringSize="0" Order="1" />
        <Variable Name="PrbNotConnected" DataType="BOOL" Comment="Alarm E3" StringSize="0" Order="2" />
        <Variable Name="MissingW" DataType="BOOL" Comment="Alarm EF" StringSize="0" Order="3" />
        <Variable Name="AlrmDrn" DataType="BOOL" Comment="Alarm Ed" StringSize="0" Order="4" />
        <Variable Name="HiHum" DataType="BOOL" Comment="Alarm Eh1" StringSize="0" Order="5" />
        <Variable Name="LowHum" DataType="BOOL" Comment="Alarm Eh2" StringSize="0" Order="6" />
        <Variable Name="SerialDisconnected" DataType="BOOL" Comment="Alarm SU" StringSize="0" Order="7" />
      </Struct>
    </DataType>
    <DataType Name="VERSIONCHK_APPVER" Comment="" Access="ReadOnly">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="X" DataType="UINT" Comment="X version of the application" StringSize="0" Order="1" />
        <Variable Name="Y" DataType="UINT" Comment="Y version of the application" StringSize="0" Order="2" />
        <Variable Name="Z" DataType="UINT" Comment="Z version of the application" StringSize="0" Order="3" />
        <Variable Name="D" DataType="UINT" Comment="D version of the application" StringSize="0" Order="4" />
        <Variable Name="IsBeta" DataType="BOOL" Comment="Beta version enable" StringSize="0" Order="5" />
        <Variable Name="IsDemo" DataType="BOOL" Comment="Demo version enable" StringSize="0" Order="6" />
      </Struct>
    </DataType>
    <DataType Name="SYSWRITE_VALUEIN" Comment="List of system parameters that can be write" Access="UserDefined">
      <Array Order="1" DataType="UDINT" StringSize="0">
        <Dimension Lower="1" Upper="5" />
      </Array>
    </DataType>
    <DataType Name="STCT_CurDate" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Year" DataType="UINT" Comment="" StringSize="0" Order="1" />
        <Variable Name="NewYear" DataType="UINT" Comment="" StringSize="0" Order="2" />
        <Variable Name="Month" DataType="UINT" Comment="" StringSize="0" Order="3" />
        <Variable Name="NewMonth" DataType="UINT" Comment="" StringSize="0" Order="4" />
        <Variable Name="Day" DataType="UINT" Comment="" StringSize="0" Order="5" />
        <Variable Name="NewDay" DataType="UINT" Comment="" StringSize="0" Order="6" />
        <Variable Name="Hour" DataType="UINT" Comment="" StringSize="0" Order="7" />
        <Variable Name="NewHour" DataType="UINT" Comment="" StringSize="0" Order="8" />
        <Variable Name="Minute" DataType="UINT" Comment="" StringSize="0" Order="9" />
        <Variable Name="NewMinute" DataType="UINT" Comment="" StringSize="0" Order="10" />
        <Variable Name="Second" DataType="UINT" Comment="" StringSize="0" Order="11" />
        <Variable Name="NewSecond" DataType="UINT" Comment="" StringSize="0" Order="12" />
        <Variable Name="WriteNewDate" DataType="BOOL" Comment="" StringSize="0" Order="13" />
        <Variable Name="DayOfWeek" DataType="UINT" Comment="" StringSize="0" Order="14" />
      </Struct>
    </DataType>
    <DataType Name="SYSREAD_VALUEOUT" Comment="List of system parameters that can be read " Access="UserDefined">
      <Array Order="1" DataType="UDINT" StringSize="0">
        <Dimension Lower="1" Upper="5" />
      </Array>
    </DataType>
    <DataType Name="STCT_SteamHumid" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Use" DataType="BOOL" Comment="Флаг использования" StringSize="0" Order="1" />
        <Variable Name="Value" DataType="REAL" Comment="Нагрузка" StringSize="0" Order="2" />
      </Struct>
    </DataType>
    <DataType Name="STCT_Group" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Mode" DataType="BYTE" Comment="Групповой режим. Одиночный, локальный, удаленный" StringSize="0" Order="1" />
        <Variable Name="Reboot" DataType="BOOL" Comment="Флаг перезагрузки" StringSize="0" Order="2" />
        <Variable Name="Is_master" DataType="BOOL" Comment="Флаг мастера" StringSize="0" Order="3" />
        <Variable Name="Is_slave" DataType="BOOL" Comment="Флаг слейва" StringSize="0" Order="4" />
        <Variable Name="old_Mode" DataType="BYTE" Comment="" StringSize="0" Order="5" />
        <Variable Name="SYS_WRITE_REBOOT_ARR" DataType="ARR_SYSWRITE_REBOOT" Comment="Массив для записи в системную переменную" StringSize="0" Order="6" />
        <Variable Name="Slave_line_port" DataType="UDINT" Comment="Порт линии слейва" StringSize="0" Order="7" />
        <Variable Name="TCP_line" DataType="ARR_TCP_Line" Comment="" StringSize="0" Order="8" />
        <Variable Name="Init" DataType="STCT_Init" Comment="Инициализация в группе" StringSize="0" Order="9" />
        <Variable Name="InRow_qua" DataType="DINT" Comment="Кол-во устройств в группе" StringSize="0" Order="10" />
        <Variable Name="Slave" DataType="ARR_Slave_IP" Comment="Персональные переменные слейвов" StringSize="0" Order="11" />
        <Variable Name="UnitOn_BMS" DataType="BOOL" Comment="Флаг включения в групповом режиме" StringSize="0" Order="12" />
        <Variable Name="Average_Temp_In" DataType="REAL" Comment="Средняя температура группы на вх." StringSize="0" Order="13" />
        <Variable Name="Average_Temp_Out" DataType="REAL" Comment="Средняя температура группы на вых." StringSize="0" Order="14" />
        <Variable Name="Max_Temp_In" DataType="REAL" Comment="Максимальная температура группы на вх." StringSize="0" Order="15" />
        <Variable Name="Sum_Air_Flow" DataType="REAL" Comment="Сумма воздушного потока" StringSize="0" Order="16" />
        <Variable Name="Average_TV_In" DataType="REAL" Comment="Средняя температура воды на вх." StringSize="0" Order="17" />
        <Variable Name="Average_TV_Out" DataType="REAL" Comment="Средняя температура воды на вых." StringSize="0" Order="18" />
        <Variable Name="Sum_Water_Meter" DataType="REAL" Comment="Суммарный расход воды" StringSize="0" Order="19" />
        <Variable Name="Max_Ext_Temp" DataType="REAL" Comment="Максимальная температура выносных датчиков" StringSize="0" Order="20" />
        <Variable Name="Sum_Cool_Capacity" DataType="REAL" Comment="Сумма хладопроизводительности" StringSize="0" Order="21" />
        <Variable Name="Mask" DataType="ARR_Mask" Comment="Отображение на панели" StringSize="0" Order="22" />
        <Variable Name="Total_Online" DataType="BYTE" Comment="Счетчик устройств онлайн" StringSize="0" Order="23" />
        <Variable Name="UDP" DataType="STCT_UDP" Comment="" StringSize="0" Order="24" />
        <Variable Name="old_InRow_qua" DataType="DINT" Comment="" StringSize="0" Order="25" />
        <Variable Name="UnitOn" DataType="BOOL" Comment="Флаг включения работы группы" StringSize="0" Order="26" />
      </Struct>
    </DataType>
    <DataType Name="ARR_SYSWRITE_REBOOT" Comment="" Access="UserDefined">
      <Array Order="1" DataType="UDINT" StringSize="0">
        <Dimension Lower="1" Upper="5" />
      </Array>
    </DataType>
    <DataType Name="ARR_TCP_Line" Comment="" Access="UserDefined">
      <Array Order="1" DataType="UDINT" StringSize="0">
        <Dimension Lower="0" Upper="1" />
      </Array>
    </DataType>
    <DataType Name="STCT_Init" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Step" DataType="BYTE" Comment="" StringSize="0" Order="1" />
        <Variable Name="Answer" DataType="SINT" Comment="" StringSize="0" Order="2" />
        <Variable Name="Answer_slave" DataType="SINT" Comment="" StringSize="0" Order="3" />
        <Variable Name="Answer_master" DataType="ARR_Answer_master" Comment="" StringSize="0" Order="4" />
        <Variable Name="First_init" DataType="BOOL" Comment="" StringSize="0" Order="5" />
        <Variable Name="Master_try" DataType="BOOL" Comment="" StringSize="0" Order="6" />
        <Variable Name="Status" DataType="BOOL" Comment="Статус инициализации" StringSize="0" Order="7" />
      </Struct>
    </DataType>
    <DataType Name="ARR_Answer_master" Comment="" Access="UserDefined">
      <Array Order="1" DataType="SINT" StringSize="0">
        <Dimension Lower="0" Upper="10" />
      </Array>
    </DataType>
    <DataType Name="ARR_Slave_IP" Comment="" Access="UserDefined">
      <Array Order="1" DataType="STCT_IP_plus_IP_byte" StringSize="0">
        <Dimension Lower="0" Upper="10" />
      </Array>
    </DataType>
    <DataType Name="STCT_IP_plus_IP_byte" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="IP_byte" DataType="ARR_IP_byte" Comment="" StringSize="0" Order="1" />
        <Variable Name="IP" DataType="UDINT" Comment="" StringSize="0" Order="2" />
        <Variable Name="ChangeIP" DataType="BOOL" Comment="" StringSize="0" Order="3" />
        <Variable Name="IP_byte_new" DataType="ARR_IP_byte" Comment="" StringSize="0" Order="4" />
        <Variable Name="WriteIP" DataType="BOOL" Comment="" StringSize="0" Order="5" />
        <Variable Name="Temp_In" DataType="REAL" Comment="U[2].Cur_Value" StringSize="0" Order="6" />
        <Variable Name="Temp_Out" DataType="REAL" Comment="U[4].Cur_Value" StringSize="0" Order="7" />
        <Variable Name="Air_Flow" DataType="REAL" Comment="Fans.AirFlowRate" StringSize="0" Order="8" />
        <Variable Name="TV_In" DataType="REAL" Comment="U[8].Cur_Value" StringSize="0" Order="9" />
        <Variable Name="TV_Out" DataType="REAL" Comment="cpCOe1.U[1].Cur_Value" StringSize="0" Order="10" />
        <Variable Name="Water_Meter" DataType="REAL" Comment="U[6].Cur_Value" StringSize="0" Order="11" />
        <Variable Name="Ext_Temp" DataType="REAL" Comment="This_Max_Ext_Temp" StringSize="0" Order="12" />
        <Variable Name="Cool_Capacity" DataType="REAL" Comment="Cool_Capacity" StringSize="0" Order="13" />
        <Variable Name="ID" DataType="BYTE" Comment="" StringSize="0" Order="14" />
        <Variable Name="Status" DataType="USINT" Comment="" StringSize="0" Order="15" />
        <Variable Name="UnitOn" DataType="BOOL" Comment="Команда включения с мастера" StringSize="0" Order="16" />
      </Struct>
    </DataType>
    <DataType Name="ARR_IP_byte" Comment="" Access="UserDefined">
      <Array Order="1" DataType="BYTE" StringSize="0">
        <Dimension Lower="0" Upper="3" />
      </Array>
    </DataType>
    <DataType Name="ARR_IP_byte_MSK" Comment="" Access="UserDefined">
      <Array Order="1" DataType="BYTE" StringSize="0">
        <Dimension Lower="0" Upper="3" />
      </Array>
    </DataType>
    <DataType Name="STCT_Network" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="IP_udint" DataType="UDINT" Comment="" StringSize="0" Order="1" />
        <Variable Name="Mask_udint" DataType="UDINT" Comment="" StringSize="0" Order="2" />
        <Variable Name="GW_udint" DataType="UDINT" Comment="" StringSize="0" Order="3" />
        <Variable Name="DNS_udint" DataType="UDINT" Comment="" StringSize="0" Order="4" />
        <Variable Name="IP_byte" DataType="ARR_IP_byte" Comment="" StringSize="0" Order="5" />
        <Variable Name="Mask_byte" DataType="ARR_IP_byte" Comment="" StringSize="0" Order="6" />
        <Variable Name="GW_byte" DataType="ARR_IP_byte" Comment="" StringSize="0" Order="7" />
        <Variable Name="DNS_byte" DataType="ARR_IP_byte" Comment="" StringSize="0" Order="8" />
        <Variable Name="DHCP" DataType="BOOL" Comment="" StringSize="0" Order="9" />
        <Variable Name="ID" DataType="BYTE" Comment="ID контроллера" StringSize="0" Order="10" />
        <Variable Name="Change_IP" DataType="BOOL" Comment="Разрешить редактирование параметров сети" StringSize="0" Order="11" />
        <Variable Name="Write_IP" DataType="BOOL" Comment="Сохранить изменения параметров сети" StringSize="0" Order="12" />
        <Variable Name="SYS_IP" DataType="ARR_IP_sys_write" Comment="" StringSize="0" Order="13" />
      </Struct>
    </DataType>
    <DataType Name="ARR_IP_sys_write" Comment="" Access="UserDefined">
      <Array Order="1" DataType="UDINT" StringSize="0">
        <Dimension Lower="1" Upper="5" />
      </Array>
    </DataType>
    <DataType Name="STCT_Mask" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="IP_byte" DataType="ARR_IP_byte" Comment="" StringSize="0" Order="1" />
        <Variable Name="ID" DataType="BYTE" Comment="" StringSize="0" Order="2" />
        <Variable Name="Status" DataType="USINT" Comment="" StringSize="0" Order="3" />
      </Struct>
    </DataType>
    <DataType Name="ARR_Mask" Comment="" Access="UserDefined">
      <Array Order="1" DataType="STCT_Mask" StringSize="0">
        <Dimension Lower="0" Upper="11" />
      </Array>
    </DataType>
    <DataType Name="STCT_UDP" Comment="" Access="UserDefined">
      <Struct FieldOrder="0" Order="1">
        <Variable Name="Line" DataType="UDINT" Comment="" StringSize="0" Order="1" />
        <Variable Name="Baudrate" DataType="UDINT" Comment="" StringSize="0" Order="2" />
        <Variable Name="Stopbit" DataType="UDINT" Comment="" StringSize="0" Order="3" />
        <Variable Name="Parity" DataType="UDINT" Comment="" StringSize="0" Order="4" />
        <Variable Name="Address" DataType="UDINT" Comment="" StringSize="0" Order="5" />
      </Struct>
    </DataType>
    <DataType Name="TEEV" Comment="" Access="ReadOnly">
      <Struct FieldOrder="1" Order="3">
        <Variable Name="Enable" DataType="BOOL" Comment="" StringSize="0" Order="1" />
        <Variable Name="PositionToSet" DataType="UINT" Comment="" StringSize="0" Order="2" />
        <Variable Name="VariationToSet" DataType="INT" Comment="" StringSize="0" Order="3" />
        <Variable Name="CurrentEstimatedPosition" DataType="UINT" Comment="" StringSize="0" Order="4" />
        <Variable Name="VariationRemaining" DataType="INT" Comment="" StringSize="0" Order="5" />
        <Variable Name="MaxSteps" DataType="UINT" Comment="" StringSize="0" Order="6" />
        <Variable Name="MinSteps" DataType="UINT" Comment="" StringSize="0" Order="7" />
        <Variable Name="ClosingSteps" DataType="UINT" Comment="" StringSize="0" Order="8" />
        <Variable Name="NominalCurrent" DataType="UINT" Comment="" StringSize="0" Order="9" />
        <Variable Name="HoldingCurrent" DataType="UINT" Comment="" StringSize="0" Order="10" />
        <Variable Name="Speed" DataType="UINT" Comment="" StringSize="0" Order="11" />
        <Variable Name="DutyCycle" DataType="UINT" Comment="" StringSize="0" Order="12" />
        <Variable Name="DutyCycleEnable" DataType="BOOL" Comment="" StringSize="0" Order="13" />
        <Variable Name="OpeningXSteps" DataType="BOOL" Comment="" StringSize="0" Order="14" />
        <Variable Name="ClosingXSteps" DataType="BOOL" Comment="" StringSize="0" Order="15" />
        <Variable Name="FastClosingSpeed" DataType="UINT" Comment="" StringSize="0" Order="16" />
        <Variable Name="FastClosingSpeedEnable" DataType="BOOL" Comment="" StringSize="0" Order="17" />
        <Variable Name="Alarms" DataType="USINT" Comment="" StringSize="0" Order="18" />
      </Struct>
    </DataType>
    <DataType Name="ALM" Comment="" Access="ReadOnly">
      <Struct FieldOrder="1" Order="4">
        <Variable Name="Trigger" DataType="BOOL" Comment="Alarm status Trigger" StringSize="0" Order="1" />
        <Variable Name="Active" DataType="BOOL" Comment="Alarm status" StringSize="0" Order="2" />
      </Struct>
    </DataType>
  </DataTypes>
  <Networks>
    <Network Name="HSD" SingleTextLine="" LocalNet="true" DistributedNet="false" Comment="" UsedForBinding="true" BindingService="false" AllowWorkbenchCommunications="true">
      <Parameters />
      <ConnectionParameters />
      <ResourceParameters>
        <Parameter Name="ValidityTime" Format="Long" Default="0" Access="UserDefined" SingleTextLine="Produced Variables validity time." LocalNet="false" DistributedNet="false" />
      </ResourceParameters>
      <VariableParameters />
    </Network>
    <Network Name="ETCP" SingleTextLine="" LocalNet="false" DistributedNet="true" Comment="" UsedForBinding="true" BindingService="false" AllowWorkbenchCommunications="true">
      <Parameters />
      <ConnectionParameters>
        <Parameter Name="IPAddress" Format="String" Default="127.0.0.1" Access="UserDefined" SingleTextLine="IP address or Computer name" LocalNet="false" DistributedNet="true" />
      </ConnectionParameters>
      <ResourceParameters>
        <Parameter Name="TimeOut" Format="Long" Default="10000" Access="UserDefined" SingleTextLine="Maximum allowed time (in ms) to transport a variable" LocalNet="false" DistributedNet="true" />
      </ResourceParameters>
      <VariableParameters />
    </Network>
    <Network Name="ISARSI" SingleTextLine="" LocalNet="false" DistributedNet="true" Comment="" UsedForBinding="true" BindingService="false" AllowWorkbenchCommunications="true">
      <Parameters>
        <Parameter Name="Port" Format="String" Default="COM6" Access="UserDefined" SingleTextLine="Workbench communication port" LocalNet="false" DistributedNet="true" />
        <Parameter Name="BaudRate" Format="Long" Default="115200" Access="UserDefined" SingleTextLine="Data transfer baud rate" LocalNet="false" DistributedNet="true" />
        <Parameter Name="Parity" Format="Character" Default="N" Access="UserDefined" SingleTextLine="N: None, E: Even, O: Odd" LocalNet="false" DistributedNet="true" />
        <Parameter Name="StopBit" Format="Word" Default="1" Access="UserDefined" SingleTextLine="1 or 2 Stop bits" LocalNet="false" DistributedNet="true" />
        <Parameter Name="HardwareFlowControl" Format="Boolean" Default="FALSE" Access="UserDefined" SingleTextLine="TRUE when using hardware flow control" LocalNet="false" DistributedNet="true" />
      </Parameters>
      <ConnectionParameters />
      <ResourceParameters />
      <VariableParameters />
    </Network>
  </Networks>
  <NetworkInstances>
    <NetworkInstance NetworkName="ETCP" Name="ETCP1" />
  </NetworkInstances>
  <Targets>
    <Target Name="CAREL_PCO" />
  </Targets>
  <Configurations>
    <Configuration Name="Device1" ElementGuid="e5619c74-aed5-4bfa-87ad-8e4823a88b2d" />
  </Configurations>
</Project>