<?xml version="1.0" encoding="utf-8"?>
<Terminal Name="Terminal1" Display="PGD1" Language="EN" BeginFromMask="Main" Layout="SixKeys" Font="CAREL_TERM_EAST" ZoomCode="0" LoopFunction="TIMED_LOOP" Version="1.0">
  <ShortCuts>
    <ShortCut Name="ALARM" Code="12" />
    <ShortCut Name="PRG" Code="5" />
    <ShortCut Name="ESC" Code="0" />
    <ShortCut Name="UP" Code="14" />
    <ShortCut Name="ENTER" Code="13" />
    <ShortCut Name="DOWN" Code="15" />
  </ShortCuts>
  <KeyBindings />
  <Worksheet Name="Worksheet_1" Version="1.0.0">
    <Mask Name="Network" Type="Normal" X="1" Y="1" ZoomCode="0">
      <Fields>
        <Field Type="Variable" Name="Variable" Row="2" Column="14" Content="Local_Address" Class="CL_INT" Format="io+3" Min="1" Max="255" />
        <Field Type="Text" Name="Text_2" Row="2" Column="2" Content="4" />
        <Field Type="Text" Name="Text_3" Row="3" Column="2" Content="5" />
        <Field Type="Text" Name="Text_5" Row="4" Column="2" Content="6" />
        <Field Type="Text" Name="Text_6" Row="5" Column="2" Content="7" />
        <Field Name="Variable_2" Type="Variable" Content="dummy" Column="0" Row="0" Class="CL_Move" Format="ib" Min="0" Max="1" />
        <Field Type="Variable" Name="Variable_3" Row="3" Column="15" Content="CaseBaudrate" Min="0" Max="9" Class="Baudrate" Format="io+5" SimulationValue="9" />
        <Field Type="Variable" Name="Variable_4" Row="4" Column="15" Content="StopBit" Min="1" Max="2" Class="CL_UDINT" Format="io1" SimulationValue="1" />
        <Field Type="Variable" Name="Variable_5" Row="5" Column="15" Content="Parity" Min="0" Max="2" Class="Parity" Format="io+5" SimulationValue="0" />
        <Field Type="Text" Name="Text_4" Row="7" Column="5" Content="8" />
        <Field Type="Text" Name="Text_7" Row="0" Column="2" Content="9" />
        <Field Type="Image" Name="Image" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Type="Image" Name="Image_2" Row="7" Column="0" Content="BLACK_ROWS_132X8.BMP" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="ESC" BindOn="GoToMainScreen" />
      </KeyBindings>
    </Mask>
    <Loop Name="Loop_1" Type="Normal" X="0" Y="0">
      <Mask Name="Main" Type="Normal" X="0" Y="1" ZoomCode="5">
        <Fields>
          <Field Type="Text" Name="Text" Row="4" Column="2" Content="0" />
          <Field Type="Text" Name="Text_2" Row="1" Column="1" Content="1" />
          <Field Type="Text" Name="Text_4" Row="6" Column="14" Content="2" />
          <Field Type="Text" Name="Text_3" Row="2" Column="1" Content="3" />
        </Fields>
        <KeyBindings>
          <KeyBinding Key="ENTER" BindOn="GoToSettings" />
        </KeyBindings>
      </Mask>
    </Loop>
  </Worksheet>
</Terminal>