<?xml version="1.0" encoding="utf-8"?>
<FormatFields>
  <FormatField Name="CL_INT" Format="io+5">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="CL_Move" Format="ib">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Move_UP" />
      <KeyBinding Key="DOWN" BindOn="Move_DOWN" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="Baudrate" Format="io+5">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_WORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_WORD" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
    <ResourceUsedOnInt>
      <Index Value="0" Content="10" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_EAST" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="1" Content="11" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_EAST" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="2" Content="12" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_EAST" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="3" Content="13" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_EAST" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="4" Content="14" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_EAST" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="5" Content="15" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_EAST" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="6" Content="16" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_EAST" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="7" Content="17" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_EAST" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="8" Content="18" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_EAST" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="9" Content="19" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_EAST" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
  <FormatField Name="CL_UDINT" Format="io6">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_DWORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_DWORD" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
  </FormatField>
  <FormatField Name="Parity" Format="io+5">
    <KeyBindings>
      <KeyBinding Key="UP" BindOn="Increment_DWORD" />
      <KeyBinding Key="DOWN" BindOn="Decrement_DWORD" />
      <KeyBinding Key="ENTER" BindOn="SetCurrentValue" />
    </KeyBindings>
    <ResourceUsedOnInt>
      <Index Value="0" Content="20" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_EAST" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="1" Content="21" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_EAST" FontHeight="9" ProportionalCharWidth="true" />
      <Index Value="2" Content="22" Type="Text" TextFactor="2" LimitText="false" Font="CAREL_TERM_EAST" FontHeight="9" ProportionalCharWidth="true" />
    </ResourceUsedOnInt>
  </FormatField>
</FormatFields>